DRN-4302396
The complaint
The estate of Mrs S complains about Mrs S’s homecare policy with British Gas Insurance 
Limited (BG). 
Mrs S’s son and daughter (joint executors) have brought the complaint on behalf of their 
mother’s estate. In my decision I’ve referred variously to ‘Mrs S’, ‘Mrs S’s estate’, and ‘Mrs 
S’s son’ to help clarify certain events and timings.
What happened
Mrs S had a BG homecare policy, taken out sometime before 2006. In October 2006, Mrs S 
sold her home and moved into an independent living facility, where she lived until early 
2021. Sadly, Mrs S died in late 2021.
In August 2021, Mrs S’s son discovered that his mother was paying a monthly direct debit to 
BG. Following discussions with BG, he found that this related to a homecare policy for the 
home she’d sold in 2006. He asked BG to propose a premium refund given Mrs S had paid 
for a policy she received no benefit from for over 15 years.
In March 2022, BG accepted that Mrs S had paid for the policy since 2006, however it had 
no record of being asked to cancel the policy when Mrs S sold her home. It offered to refund 
£2,796.01, plus interest. Mrs S’s son, on behalf of his mother’s estate, asked some further 
questions about how it calculated the refund. When he received no reply, he brought a 
complaint to this service. He doesn’t think BG’s offer was fair given it took premiums from his 
mother for over 15 years without providing any service to her.
Our investigator recommended that the complaint should be upheld. She was satisfied that 
the estate had shown Mrs S sold her home in October 2006 and moved to a different 
address. She found that Mrs S couldn’t have benefitted from the policy from that date. BG’s 
offer represented a refund of premiums from 2014 onwards. Our investigator didn’t think this 
was enough and recommended that it refund premiums from November 2006, plus interest.
BG disagreed with our investigator, so the case was passed to me to make a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
BG initially objected to us reviewing the complaint. I issued a jurisdiction decision in June 
2023 explaining why we were able assess the complaint. BG believes our investigator’s 
recommendation that it should refund premiums from 2006 is unfair. It says, in summary:
It wasn’t aware Mrs S had sold her home until December 2021.
Mrs S’s October 2006 bank statement was sent to Mrs S, care of her son at his 
address. 
Mrs S’s son and daughter had power of attorney from October 2008.

Both were aware of the direct debits to BG but wrongly assumed this was a 
maintenance provision for their mother’s independent living facility.
Mrs S’s son and daughter would be expected to exercise “reasonable diligence” for 
their mother’s financial affairs and shouldn’t have assumed the direct debits were for 
their mother’s living facility. They could also have brought a claim earlier.
It doesn’t hold any records before September 2014. 
Its original offer is in line with the Limitations Act 1980.
For these reasons, BG says its original offer to refund premiums from 2014/2015 is fair.
I don’t intend to go over arguments I’ve already considered in my jurisdiction decision, for 
example when Mrs S’s son and daughter first became aware of a cause for complaint. But 
I’d point out that Mrs S using her son’s postal address for her bank statements shortly after 
moving home doesn’t prove her son saw these statements. Mrs S’s son said his mother 
remained mentally capable and continued to manage her own financial affairs until she was 
taken into hospital in 2021. He also pointed out that being granted power of attorney doesn’t 
automatically mean that power has been exercised. I accept both points.
The BG homecare policy provided Mrs S with cover for repairs to her heating, plumbing, and 
electrics, plus an annual service, at a specific address. BG’s records show that it was writing 
to Mrs S at this address from at least September 2014 until March 2021. Unsurprisingly, its 
records don’t show any communication from Mrs S, including any response to reminders to 
book the annual service.
Mrs S’s estate has provided evidence that Mrs S left this address in August 2006 and sold it 
in or around October 2006. It estimates that she paid total premiums of about £5,770 
between 2006 and 2021. This estimate assumed Mrs S’s premium increased at RPI each 
year from 2006/07 to 2013/14 – the period for which BG doesn’t hold records.
I’m satisfied that BG didn’t provide any service to Mrs S from October 2006 onwards. I agree 
with our investigator that BG’s offer to refund premiums from 2014 isn’t enough. 
However, I need to be fair to both parties. I’m conscious that BG wasn’t told Mrs S had 
moved. According to Mrs S’s son, BG told him his mother’s energy contract was cancelled in 
2006 but the insurance policy wasn’t. If that’s right, it’s possible Mrs S believed her 
insurance would be cancelled when she cancelled her energy supply. Unfortunately, the 
energy and insurance providers are separate entities and Mrs S would have had to cancel 
her insurance policy separately.
As I’ve said above, Mrs S’s estate told us she was capable of managing her financial affairs. 
Her bank statements showed she was still paying a direct debit to BG. And there’s no 
evidence she’d tried to cancel the insurance but BG ignored this. In the circumstances, I 
don’t think it would be fair for me to hold BG entirely responsible for Mrs S failing to cancel 
the policy. 
One last point. I can see that the estate’s initial frustration with BG’s offer was that it didn’t 
explain how it calculated its proposed refund and didn’t reply to follow-up emails asking 
about this. Also, when the estate first came to us it (very reasonably) told us it wasn’t “trying 
to place all the fault for what happened on [BG]” and didn’t necessarily expect it to refund all 
of Mrs S’s premiums.
So I’m going to amend the investigator’s proposed redress. When a policyholder hasn’t 
spoken to their insurer in response to renewal quotes for more than four years, we think it’s 
fair to describe them as ‘inert’. And we think the insurer ought to have been aware the 
customer wasn’t engaging. I think it’s fair to apply the same principle in this case. 
Mrs S’s policy renewed in February each year. The sale of her home completed in or around 
October 2006, so the next renewal was in February 2007. In line with our ‘inert customer’ 
principle above, Mrs S would be considered inert at the renewal in February 2011. I think BG 
should refund premiums from this date. It should add interest to these refunds at 8% simple 
per year. 
BG says it doesn’t have any records for Mrs S’s policy before September 2014. If it’s unable 
to calculate Mrs S’s premiums before this date, it should use the estate’s estimate for Mrs 
S’s premiums between 2011/12 and 2013/14. I accept that this estimate won’t be correct, but 
in this case it’s unlikely to be so inaccurate as to be unreasonable.
My final decision
My final decision is that I uphold the complaint and order British Gas Insurance Limited to:
Refund to Mrs S’s estate the premiums Mrs S paid to her policy from February 2011 
to the date the policy was cancelled.
Add interest to these refunds at 8% simple per year from the date of each payment to 
date of settlement.
If British Gas considers that it’s required by HM Revenue & Customs to deduct income tax 
from that interest, it should tell Mrs S’s estate how much it’s taken off. It should also give the 
executors of the estate a certificate showing this if they ask for one, so they can reclaim the 
tax from HM Revenue & Customs if appropriate.
Under the rules of the Financial Ombudsman Service, I’m required to ask the estate of Mrs S 
to accept or reject my decision before 30 April 2024.
 
Simon Begley
Ombudsman