DRN-4508645
The complaint
Mr M complains about Liverpool Victoria Insurance Company Limited’s (LV) liability decision, 
following a claim under his motor insurance policy. 
What happened
Following a car accident involving three vehicles (one of which was Mr M’s) he made a claim 
to LV, under his motor insurance policy. Mr M said LV initially told him the third-party driver 
had taken full responsibility for the accident, and nothing further would be required from him. 
But, some months later, LV said the third parties had changed their version of events and 
now blamed Mr M for the accident. Because of this, it asked Mr M for further evidence to 
support his claim he wasn’t at fault for the accident. 
Mr M said due to the lapse of time, he was unable to obtain any CCTV evidence. Instead, he 
gave his account and some photos, to support his position.
LV after considering all the available evidence, informed Mr M it would be settling the claim, 
on a without prejudice basis. It explained it made this decision because the third parties had 
blamed Mr M for the accident. 
Mr M complained to LV. He felt it hadn’t considered the evidence he provided and said, at 
the time of the incident, his car was stationary on a red light, so, he couldn’t have been 
responsible for the accident. 
In its final response, LV explained it wasn’t blaming Mr M for the accident. But it had 
weighed all the evidence - and considered how a court would likely assess the situation. It 
took into account the absence of any further evidence such as independent witness 
accounts, CCTV or dashcam footage to support another driver being at fault. And explained, 
because Mr M said he was stationary but emerging from a car park, the onus would be for 
LV to show that Mr M had been stationary for a significant period. As the evidence didn’t 
show this, LV settled the claim on a without prejudice basis. It explained to Mr M this meant 
he was able to take the third parties to court if he wished to himself. 
Mr M remained unhappy with the outcome, his premiums increased, and no claims discount 
was reduced. So, he referred his complaint to this Service, for an independent review. 
An Investigator considered the complaint and didn’t agree that it should be upheld. He said 
our Service’s remit wasn’t to look at the liability but whether LV had acted in line with the 
policy terms and conditions and done so fairly and reasonably. Having done so he 
concluded LV didn’t do anything wrong.
LV accepted the view, Mr M did not. He made several comments about the accident and 
why he can’t reasonably be held to be at fault. So, he didn’t agree LV had explained why the 
decision had been made with sufficient reasons. And he felt our Investigator was prejudiced 
and hadn’t answered his questions nor considered his evidence. As the matter couldn’t be 
resolved, it has been passed to me for a decision.

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I don’t uphold this complaint, for much the same reasons as the 
Investigator. I understand that this might be a disappointment to Mr M, but I hope my 
findings go some way in explaining why I’ve reached this decision. 
Firstly, I acknowledge Mr M has strong views about what happened in the accident and how 
the third parties conducted themselves. But it’s not the role of this Service to determine who 
is responsible for an accident – decisions on this are best dealt with by a court of law. 
What we decide in a matter like this, is whether the insurer has acted in accordance with the 
terms and conditions of the policy, which set out the agreement between the parties taking 
into account all available evidence. And I’m satisfied LV did. I say this because the terms 
allow LV to investigate, defend and settle claims as it sees fit:
‘‘We're entitled to:
 • have total control to conduct, defend and settle any claim; and 
• take proceedings, in your name or in the name of any other person claiming under this 
insurance, at our own expense and for our own benefit to recover any payment we've made 
or to pursue a claim for damages.’
It therefore doesn’t need Mr M’s approval of any decision to admit liability, settle a claim or 
make a payment to a third party. That can mean it makes a decision the policyholder 
disagrees with, as has happened here.
LV explained it accepted liability for the third parties claims on Mr P’s policy considering the 
following:
-How the courts would view the evidence on the balance of probabilities. 
-Who was likely carrying out a dangerous manoeuvre. 
-The evidence it had obtained -  the two other driver’s insurers said Mr M was responsible for 
the accident. This is because he was coming out of a car park into the path of one of the 
vehicles, who was correctly proceeding in the left lane, and collided with that vehicle.  
-It also considered its expertise and experience in insurance claims which will have included 
how courts view such matters and the likelihood of success in pursuing a legal case. 
Whilst Mr M doesn’t agree with the decision it has made, I’m satisfied LV considered all 
available evidence and ultimately accepted liability to limit the prospect of costs increasing if 
the third parties took the matter to court. Taking everything into account, I’m not persuaded 
LV was acting unfairly or unreasonably when it did this.
I understand Mr M is unhappy decisions were made which he feels were incorrect and 
contrary to the evidence he gave. But, as explained above, it’s ultimately for LV to decide 
how to settle the claim, acting fairly and reasonably. And, having taken everything into 
account, I don’t agree there’s sufficient evidence for me to say it’s more likely LV failed to do 
this.
I understand that Mr M said that due to the lapse of time he was unable to obtain the CCTV. 
He said that it was LV’s error for not telling him sooner to obtain the CCTV. But I also 
balance this noting that Mr M didn’t advise LV of any CCTV at the beginning of the claim. 
Therefore, it said there was no CCTV to pursue.
I acknowledge Mr M’s strength of feeling about this complaint. But, in the overall 
circumstances of it, I haven’t seen enough evidence to show LV acted unfairly or 
unreasonably when it settled his claim. So, I won’t be asking LV to do anything further here.
My final decision
For the reasons given, I don’t uphold Mr M’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 25 March 2024.
 
Ayisha Savage
Ombudsman