DRN-4434281
The complaint
Mr G complains about U K Insurance Limited trading as Churchill (“UKI”) and the service 
they provided when he attempted to make a claim on his motor insurance policy for damage 
caused to his sister’s car when he was driving.
What happened
The circumstances of the claim and complaint are well known to both parties, so I don’t 
intend to list them in detail. But to summarise, Mr G contacted UKI on 12 September 2022 to 
notify them of an accident he was involved in when driving his sister’s car. But UKI declined 
to cover the repairs to the car under the terms of the policy Mr G held.
Mr G complained about this and the service UKI provided to him through the claim process. 
Specifically, Mr G thought UKI failed to appropriately consider his vulnerabilities, which had 
led to a deterioration in his mental and physical health. So, he wanted to be compensated for 
this, and the financial losses he felt he’d incurred as a result.
UKI responded to the complaint in December 2022, upholding it in part. They thought they 
had made the correct decision when not covering the costs of the repairs to Mr G’s sister’s 
car, based on the terms of the policy Mr G held. But they accepted they had failed to 
communicate with Mr G effectively for several reasons, and this included failing to take his 
vulnerabilities and so, his required reasonable adjustments, into consideration. And they 
offered Mr G a £100 compensatory payment to recognise this. But Mr G was unhappy with 
this offer, so he referred his complaint to us.
Our investigator looked into the complaint and upheld it. They thought UKI had declined the 
claim fairly, based on the terms of the policy. But after listening to call recordings of 
conversations held throughout the claim, and reviewing UKI’s system notes, they thought 
UKI had failed to communicate with Mr G appropriately on several occasions. And they 
thought the impact this had on Mr G was significant, considering his vulnerabilities and 
health. So, they recommended UKI pay Mr G £750 to recognise the above. And they asked 
that UKI take steps to ensure Mr G’s vulnerabilities are appropriately considered in any 
future dealings.
UKI accepted this recommendation. But Mr G didn’t, providing several comments and further 
information explaining why. This included, and is not limited to, Mr G’s continued belief that 
UKI’s actions led to him incurring significant financial losses as the deterioration in his 
mental and physical health prevented him from making use of a business space he’d paid 
for. So, he thought UKI should cover these.
Our investigator considered all the information and comments Mr G provided, but their view 
remained unchanged, explaining why they felt the £750 payment was a fair one, and in line 
with our services approach. Mr G continued to disagree and so, the complaint has been 
passed to me for a decision.

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m upholding the complaint for broadly the same reasons as the 
investigator. I’ve focused my comments on what I think is relevant. If I haven’t commented 
on any specific point, it’s because I don’t believe it’s affected what I think is the right 
outcome.
Before I discuss what I believe to be the main crux of Mr G’s complaint which centres around 
the service UKI provided, and the impact this had on Mr G’s vulnerabilities, I’ve first 
considered UKI’s decision to decline the claim for the repairs to Mr G’s sister’s car.
I’ve seen the terms and conditions of the policy Mr G held. And while the policy does allow 
Mr G to drive other cars, it also clearly explains that “If you’re driving another car we don’t 
cover any damage, fire or theft to the car you’re driving”. Instead, the policy would cover any 
costs incurred by any third-party involved in the accident. 
So, as the circumstances of the accident meant a third-party wasn’t involved and so, no 
third-party costs were incurred, I don’t think I can say UKI acted unfairly when declining Mr 
G’s claim. And I think UKI were correct to refer Mr G his sister’s own insurer, who insured 
the car involved in the accident. Because of this, I don’t think I can say they’ve done 
anything wrong for this aspect of the complaint.
I’ve then turned the contested aspect of Mr G’s complaint, which centres around the service 
UKI provided to Mr G directly when he contacted them to make a claim. And I note that in 
UKI’s final response to Mr G’s complaint, and in their response to our investigator’s initial 
view, UKI have accepted they acted unfairly and made errors with how they communicated 
with Mr G, failing to consider his vulnerabilities and the reasonable adjustments he required. 
As UKI have already accepted this, I don’t intend to discuss the actual merits of this 
complaint issue in detail, as I don’t think it’s in dispute.
Instead, I’ve focused on what does remain in dispute, which centres around what UKI should 
reasonably do to put things right.
Putting things right
When thinking about what UKI should do to put things right, any award or direction I make is 
intended to place Mr G back in the position he would’ve been in, had UKI acted fairly in the 
first place.
In this situation, had UKI acted fairly, I think they would’ve ensured they communicated with 
Mr G in a way that ensured his vulnerabilities were taken into consideration, making 
reasonable adjustments where necessary. And had they done so, I think the claim as a 
whole would’ve been much less impactful on Mr G and his mental and physical health. So, I 
do think UKI should compensate Mr G for the impact he was caused, which I think was 
significant. 
And I think this compensation should also reflect the fact that UKI made errors on several 
occasions, where they failed to call him back numerous times and when they did contact Mr 
G, they failed to take into consideration his request for a text or email first, so he was 
prepared for a call in advance.
Our investigator recommended UKI pay Mr G £750 to recognise the impact the service they 
provided had on Mr G’s mental and physical health. And I think this payment is a fair one, 
that falls in line with our service’s approach and what I would’ve directed, had it not already 
been made.
I think it fairly recognises the impact UKI’s failings had on Mr G’s mental health which, from 
listening to the call recordings available and taking into account Mr G’s own testimony, I’m 
satisfied was significant. On the calls in question, I think it’s clear Mr G was struggling 
mentally and physically, and I don’t think I can say UKI adjusted their communication to 
recognise this, as I’d expect. I also think it recognises the fact UKI created confusion by 
calling Mr G from different departments, after he’d already asked for a sole contact to help 
make the process clearer for him. And I think the payment also takes into consideration how 
this stress and anxiety is likely to have exacerbated Mr G’s physical health conditions, which 
I’m aware remain ongoing.
But I think it also considers the fact UKI were never going to be able to handle and accept 
the claim Mr G was making for repairs to his sister’s car. And I think it also takes into 
consideration the possibility that some of the confusion generated in the first 
communications were as a result of another ongoing claim Mr G had open for his own car, 
and how this may have impacted some of the messaging he received. Having listened to a 
call between Mr G and UKI on 12 September, while the first handler seemed to create some 
confusion, I’m satisfied UKI did give Mr G the correct information regarding contacting his 
sister’s insurer to provide them with his policy number associated to his insurance with UKI. 
So, I do think this needs to be factored into the compensation awarded.
I think it also takes into consideration the fact that the claim itself was ongoing for a relatively 
short period of time, with a final response to Mr G’s complaint being issued less than three 
months after the claim was initially raised. And that, despite UKI’s errors, I think from what 
I’ve seen, and listened to, they were contacting Mr G with good intentions in order to 
progress the claim.
So, I am directing UKI to pay Mr G £750 to fairly and reasonably resolve the complaint. And I 
also want to make clear to UKI that our service would expect them to ensure Mr G’s 
vulnerabilities, and the reasonable adjustments needed to recognise these, are appropriately 
considered in any further communication with Mr G.
I understand this isn’t the outcome Mr G was hoping for. And I want to reassure Mr G I’ve 
carefully considered the comments and evidence he’s provided regarding his financial losses 
and why he thinks UKI should be responsible for them. But while I don’t doubt the service 
UKI provided exacerbated his mental health conditions, and that this most likely did have 
some impact towards the deterioration of his physical health, I don’t think I’m able to say that 
UKI’s actions alone led to Mr G incurring the losses associated to his inability to make use of 
the business premises he rented in the months prior to the claim. 
While Mr G has provided some medical documentation, including evidence of blood tests 
he’s been referred for, I’ve seen no evidence from a medical expert that states explicitly that 
it was UKI’s actions alone that led to the health problems Mr G continues to face. 
And, considering Mr G made UKI aware of his vulnerabilities caused by his health conditions 
before the claim arose, I don’t think I’m able to say that UKI were to sole cause of the 
situation Mr G found himself in in late 2022, and the decisions he took through into 2023, as 
his health had already been impacted before the event being complained about. 
And even if I was to say this was the case, there isn’t sufficient evidence on file to show 
exactly what these losses would’ve been, other than Mr G’s own calculations. While I don’t 
doubt the accuracy of these calculations, our service is evidence based and more in-depth 
evidence such as invoices and contracts would’ve been required.  But I don’t think this level 
of evidence needs to be requested here, as I don’t think I’d ever be able to say UKI were the 
sole cause of the financial losses Mr G incurred. So, I won’t be asking UKI to cover Mr G’s 
financial losses on this occasion.
My final decision
For the reasons outlined above, I uphold Mr G’s complaint about U K Insurance Limited 
trading as Churchill and I direct them to take the following action:
Pay Mr G £750 to recognise the considerable distress and inconvenience their 
service failures created.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr G to accept or 
reject my decision before 12 February 2024.
 
Josh Haskey
Ombudsman