DRN-4415137
The complaint
Miss L and Mr P complain that AXA Insurance UK Plc have unfairly declined a claim under 
their home insurance policy.
Any reference to Miss L, Mr P, or AXA includes respective agents or representatives.
What happened
The background of this complaint is well known between parties, so I’ve summarised events.
In January 2023 Miss L and Mr P say they noticed issues with waterflow to their 
downstairs toilet. They appointed an expert to look at their drains (Company D) – but 
it was unable to find their manhole to gain access. Following a back and forth with 
the council and others Miss L and Mr P were still unable to establish the location of 
the manhole. 
On 5 March 2023 Miss L and Mr P took out home insurance with AXA. They were 
previously insured by a different provider (Insurer L).
Around this time, Miss L and Mr P appointed another expert (Company G) who 
established the manhole drain had been covered with concrete and patio by a 
previous owner. Roots were removed and the issue was resolved.
On 17 March 2023, they contacted AXA to make a claim under their policy for the 
root ingress. Miss L and Mr P were clear the issues were first noticed in January 
2023 and they explained the challenges they had in establishing the issue – which 
explained the reason the claim was made in March and not prior.
AXA considered the claim and completed its own report (Company P). It relied on 
policy terms that said the cover wouldn’t extend to “…incidents which happen before 
[their] policy started”. It said Company P established the period of January to April 
2023 was a “non-growth” season, therefore the incident was prior to its policy 
beginning and not covered.
The complaint came to this Service and one of our Investigators looked into what 
happened. She didn’t uphold the complaint, saying:
oIt wasn’t in dispute the issue began in January 2023. Nor that the 
investigations didn’t begin until after the AXA policy started. 
oThe relevant expert evidence supported that substantial root growth began 
prior to the policy beginning. So, AXA’s reliance on its term related to not 
covering incidents that began prior to the policy starting was fair in the 
circumstances. And she pointed Miss L and Mr P to contact their previous 
insurer (Insurer L).
Miss L and Mr P agreed that the damage had likely occurred prior to the AXA policy 
beginning. But they said there was no way they could’ve known about the issue when 
the growth began – so in turn it seemed unfair to decline the claim. And they said 
they’d provided sufficient evidence to show the claim should be covered.

The Investigator looked again and agreed that Miss L and Mr P most likely weren’t 
aware of what was causing the problem. However, she said the key point was AXA’s 
policy wouldn’t provide cover for existing issues – which this was.
So, the case has been passed to me for an Ombudsman’s final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding this complaint.
The facts of this case largely aren’t in dispute. So, I’ll set the matters and key considerations 
out simply.
AXA has pointed to an exclusion in its policy. Under the heading “What is not covered” it 
says:
“Your policy will not pay for claims which are… For incidents which happen before 
Your policy started or after it has ended”
This is a clear term. And common across many insurance policies. In essence, if the incident 
in question (the root damage) happened prior to the policy starting the insurer says it won’t 
cover the claim. So, I’ve looked at the available evidence to determine this.
Miss L and Mr P have been clear the incident did begin in January 2023.
Company P – AXA’s drain specialist – within its report commented:
“Noting the recent inception [of the insurance policy], the extent of the root ingress 
(through the nongrowing season) and that the insured has advised of an issue late 
January, the problem pre-dates policy cover.”
This further supports the growth in question had both begun, and stopped during the time 
the AXA had started.
I’ve been given nothing to suggest the incident did occur after the AXA policy was taken out, 
nor anything to suggest the growth materially continued during the period between the policy 
starting and the date of claim – which was less than two weeks.
So, on its face, I’m satisfied AXA has applied its exclusion in line with the policy wording. I’ve 
gone on to consider whether it is fair and reasonable for it to do so in these particular 
circumstances.
Miss L and Mr P have put forward that their lack of knowledge of the cause of the issue 
should mean the claim is covered. Given the background they’ve provided about trying to 
establish where the manhole was, and the various parties they spoke to – I don’t doubt this 
was frustrating for them, and I can understand why it took some time to identify the problem.
But I disagree this experience means that AXA should cover the claim. I say this as 
regardless of their knowledge of the cause of the issue, it is evident the matter clearly started 
prior to them taking the policy out – and the policy doesn’t cover such an incident.
AXA has pointed Miss L and Mr P to speak to their previous insurer – Insurer L. This 
wouldn’t be a matter I’d consider under this complaint, but I think its recommendation in the 
circumstances was a reasonable one. I note in communications from April 2023 Miss L and 
Mr P invited AXA to speak to Insurer L to determine if the claim would be covered under 
Insurer L’s policy instead. This isn’t an action I’d expect AXA to take in the circumstances of 
this case, so I will leave Miss L and Mr P to pursue this if they choose to do so.
For all of the above reasons, I see no fair or reasonable reason to direct AXA to cover this 
claim against its policy terms.
My final decision
My final decision is I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss L and Mr P to 
accept or reject my decision before 14 May 2024.
 
Jack Baldry
Ombudsman