DRN-4466692
The complaint
Mr L is a sole trader. He complains the National Farmers' Union Mutual Insurance Society 
Limited (NFU) turned down claims he made on the legal expenses section of his ‘Farm 
Select’ insurance policy. 
Mr L is represented by solicitors but for ease I’ll refer to submissions made by his 
representatives as having been made by him. 
What happened
Mr L was farming in partnership with his father. He says his father promised that, on his 
retirement, he would do all he could to ensure Mr L succeeded to the tenancy of the farm 
and he would be provided with the assets of the business. 
In March 2019 his father decided to retire and served the relevant notice. Mr L made an 
application to succeed to the tenancy but his father subsequently sought to withdraw his 
retirement notice. The tenancy proceedings were stayed until the dispute between Mr L and 
his father was resolved. Mr L subsequently lodged proceedings in the High Court seeking 
(amongst other things) declarations in relation to the tenancy and the other assets of the 
partnership. 
Mr L sought assistance with his legal costs under his sole trader policy with NFU. It turned 
down the claim in relation to the farm assets on the basis that an exclusion for partnership 
disputes applied. In relation to the tenancy, it said any promise made to Mr L by his father 
wasn’t covered by the contract disputes section of the policy. 
Our investigator thought the agreement between Mr L and his father in relation to the farm 
assets was one his policy covered., And he didn’t think the partnership exclusion applied 
because that only excluded disputes involving a partnership named in the policy schedule 
(and that wasn’t the case here). So he thought NFU should reconsider that aspect of the 
claim in line with the remaining policy terms (which would include considering whether it had 
reasonable prospects of success and was proportionate to pursue). 
However, he thought NFU was right to turn down the claim as it related to the tenancy 
agreement. The policy did cover a contractual dispute arising from an agreement for the 
tenancy of land. But he thought that would need to be an agreement which could have 
brought the tenancy into being. In this case the claim Mr L was seeking to bring was in 
relation to the promise made by his father to do his best to ensure he succeeded to the 
tenancy. He didn’t think NFU acted unreasonably in concluding that wasn’t something his 
policy covered. 
NFU agreed to reconsider the farm assets element of the claim as our investigator 
recommended. Mr L didn’t agree with what he’d said about the tenancy agreement. In 
summary he said:

The promise made by his father was an agreement from the outset to provide land and 
gave rise to his right to the tenancy. There was nothing else this could be other than an 
agreement for the tenancy of land. At the point the promise was made he became 
entitled to the tenancy from when his father retired and served the relevant notice. 
He’d had only returned to farm with his father on the basis of the promises that were 
made. When the trigger event of his father’s retirement took place the agreement was 
that his father would do everything he could to facilitate the transfer of tenancy. 
The landlord didn’t oppose the succession (and in fact had accepted he met the relevant 
criteria). So if the courts were to find his father had no basis on which to challenge his 
succession the matter would be remitted to the First-Tier Tribunal for that to be 
confirmed. 
A formal partnership agreement had been established in which his father agreed to hold 
the tenancy as an asset of the partnership. So he then had a direct interest in the 
tenancy as an agreed asset of that partnership. He thought the claim should be covered 
by his policy. 
So I need to reach a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say NFU has a responsibility to handle claims 
promptly and fairly. It shouldn’t reject a claim unreasonably. And it’s for the insured (Mr L in
this case) to show an insured event under the policy has taken place. If they can, it’s then for
the insurer to show, on balance, that an exclusion or condition applies which means it can
turn down an otherwise valid claim.
I’ve looked first at the terms and conditions of Mr L’s policy. I appreciate Mr L feels a claim 
for promissory estoppel should be covered by this. However, in order for that to be the case 
it would need to fall within one of the insured events the policy covers. I don’t think it’s in 
dispute the only one which could potentially cover this claim is ‘Contract Disputes’. 
The policy says it covers costs and expenses “relating to a contractual dispute arising from 
an agreement or an alleged agreement which has been entered into by you or on your 
behalf for the purchase, hire, sale or provision of goods, services or the lease, licence or 
tenancy of land or buildings”.
So the question is whether an insured event under that section of the policy has taken place. 
And I understand the promise to Mr L by his father was made orally a number of times 
before and after he returned to farm. In essence it was that he would do all he could to 
ensure Mr L would succeed to the tenancy and would inherit the assets of the partnership. 
The dispute for which he’s seeking cover is that his father has broken that agreement by 
trying to withdraw the retirement notice he’d previously served. 
However, in order for this to be covered that dispute would need to arise from an agreement 
for the tenancy of land. I appreciate the granting of a succession tenancy would in itself likely 
fall within the cover offered by the policy. But the dispute in this case isn’t about the granting 
of the tenancy but about the promise given by Mr L’s father in relation to that. 
I understand Mr L may only have returned to farm on the basis of the promise his father 
made. But although Mr L says this was an agreement to provide land I don’t see it can be 
given his father had no ability to grant or refuse the tenancy himself. I think for this 
agreement to fall within the cover provided by the policy one of the contracting parties would 
need to be in a position to bring about that tenancy. In this case, although the actions of Mr 
L’s father clearly impacted whether Mr L was able to succeed to the tenancy, it was the 
landlord who was the actual decision maker in relation to this. 
I understand the landlord had its own criteria which needed to be met in order for a tenancy 
to be granted. If Mr L had entered into an agreement with it for the tenancy and it 
subsequently decided not to honour that agreement I think it likely that would constitute an 
insured event under the policy because it was in a position to agree the tenancy. I don’t think 
the same applies to the promise made to Mr L by his father. 
I’ve also considered the point Mr L made about the partnership agreement between him and 
his father. I appreciate that may have given Mr L an interest in the tenancy. However, that 
doesn’t change the fact that, in order for cover to be provided under his policy, the dispute 
he’s seeking cover for must arise from an agreement he entered into for the tenancy of land. 
And the agreement in this case is the promise made to him by his father. 
For the reasons I’ve already explained I don’t think a dispute about that agreement is one for 
the tenancy of land and it follows that I don’t think Mr L has shown it falls within the definition 
of contract disputes set out in the policy. And I don’t think NFU acted unfairly in turning down 
this aspect of Mr L’s claim.
However, I agree with our investigator that, in relation to the farm assets aspect, NFU can’t 
rely on the partnership exclusion in the policy. That excludes “any claim relating to a 
shareholding or partnership share in the business shown in your schedule”. But this dispute 
doesn’t relate to that. I’m pleased to see NFU has now agreed to arrange for an assessment 
of whether this aspect of the claim does have reasonable prospects of success and is 
proportionate to pursue (which are requirements of the policy for cover to be provided). 
My final decision
I’ve decided to uphold this complaint in part. If it hasn’t already done so the National 
Farmers' Union Mutual Insurance Society Limited will need to arrange for Mr L’s claim about 
the farm assets to be assessed to see if it has reasonable prospects of success and is 
proportionate to pursue. If so it will need to provide funding for that claim in line with the 
policy terms.  
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 7 February 2024.
 
James Park
Ombudsman