DRN-4479808
The complaint
Mr T and Mrs T are unhappy with Royal & Sun Alliance Insurance Limited’s (RSA) decision 
to withdraw contents cover from their policy. 
What happened
Mr T and Mrs T held a buildings and contents insurance policy with RSA, with additional 
premiums being paid for specified items. In March 2023, Mrs T called RSA to discuss the 
renewal of the policy. She also discussed a watch she was considering buying and asked 
whether this could be added to her contents cover. Mrs T says she was told to call back 
when she’d bought the watch. Mrs T says her interpretation of this part of the call was that 
the watch would be added to the policy after it had been purchased. 
A few days later, Mrs T purchased the watch and called RSA again. Mrs T says she was 
asked a number of questions about the existing contents policy, which she’d already 
answered a few days earlier. RSA told Mrs T the request to add the watch to the policy 
would be considered by the underwriter but, as things stood, the watch wasn’t insured. 
The policy renewed in April 2023. A few weeks later RSA told Mr T and Mrs T not only would 
it not cover the watch, but it intended to remove the contents cover in a few weeks’ time. 
RSA said the newly purchased watch meant the new level of cover required was beyond the 
level it was prepared to offer. Mrs T asked if excluding the watch from the contents policy 
would be sufficient to keep the policy but was told it wasn’t because RSA knew she’d bought 
the watch, and this would leave her underinsured.
Mr T and Mrs T felt RSA should have told them about the considerations of the policy much 
sooner, ideally when they had the first conversation about adding the watch. They 
complained to RSA, who responded to the complaint, saying their underwriters needed to 
consider the additional risk the watch presented. And in doing so, it had been determined the 
risk presented fell beyond what RSA considered to be an acceptable level. 
Unhappy with RSA’s response Mr T and Mrs T referred their complaint to us. It was 
considered by one of our investigators who said RSA had acted fairly in terms of the steps it 
took to remove the contents cover. However, she considered there were service failings both 
during the initial call and in the time it took for RSA to tell Mr T and Mrs T that it intended to 
remove cover. To put things right, she said RSA should pay £100 to recognise the distress 
and inconvenience experienced. 
RSA accepted the investigators recommendations, but Mr T and Mrs T didn’t, so the case 
has been passed to me. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having considered the information available, I’ve reached the same outcome as our 

investigator did, and I’ll set out why. And while I’ve carefully considered all the information 
provided; I’ve summarised this where appropriate and focused on what I consider to be the 
central issues of the complaint. I hope neither side considers this a discourtesy, but rather a 
reflection of our informal nature.
I think it’s helpful to clarify here the main reason RSA removed the contents cover from this 
policy was because the increased sum of the specified items took it beyond what it 
considered to be an acceptable risk limit. 
Mrs T feels RSA should have asked more questions about the watch during the first call 
where she spoke to two agents. I’ve listened to both parts of this call. Mrs T says she is 
thinking about buying a watch, which she then defines as a “high-value watch”. RSA said   
Mrs T should call back when she has the watch and they “can look into this” for her.
I accept Mrs T’s view RSA could have asked more questions about the watch, especially 
given she already had specified items on her policy. But even if RSA has asked further 
questions, the decision about whether the watch could be added to the policy as a specified 
item would still need to have been considered by underwriters. Given Mrs T had not yet 
purchased the watch, it seems very unlikely this call would ever have ended with a definitive 
answer about whether the watch would be covered. However, I’m not persuaded RSA’s 
agent saying they “can look into this” was sufficient for Mrs T to assume the watch would 
automatically be added to the policy.
Mrs T says she had unlimited contents cover and I can see this on her policy documents. 
But unlimited cover doesn’t mean an insurer must accept unlimited risk. According to the 
policy schedule, there were various limits that applied to different sections of the policy. And 
it was for RSA to decide, against its underwriting considerations, on what basis it would 
provide cover.
As the agent said during the second call when Mrs T wanted to add the watch, with the 
addition of the watch RSA needed to reconsider the entire situation surrounding Mr T and 
Mrs T’s possessions. Ultimately, having reconsidered the additional information and the new 
item, RSA made a commercial decision the addition of the high-value watch took the 
specified items beyond a point RSA was prepared to offer cover for. While I appreciate      
Mrs T said nothing else had changed and asked RSA to disregard the watch and leave the 
policy as it was, it declined to do so, saying it would leave Mr T and Mrs T uninsured. 
I can’t see that RSA has acted unfairly in deciding to remove the contents cover. It made a 
commercial decision it was not prepared to continue to offer the policy against the new risks 
presented. I won’t be requiring it to reinstate the contents cover Mr T and Mrs T’s held. 
I’ll turn now to the questions about the safe. I’ve reviewed the underwriter’s request for the 
details about the safe. RSA asked about the make and model of the safe and about the 
steps Mr T and Mrs T took to maintain their house alarm. Mrs T suggested that RSA was 
trying to add requirements to the policy. But I don’t agree that’s what happened. The notes 
provided indicated that as part of the underwriting decision, RSA required clarification of the 
make and model of the safe and alarm. 
It’s a general principle of insurance that an insurer will require information from the 
policyholder, and they need to provide information the insurer considers relevant. I didn’t 
interpret the questions asked about the safe and alarm as being anything other than relevant 
to the underwriters considerations. I’m not going to require RSA to take any action to put 
things right in respect of this part of Mr T and Mrs T’s complaint.
However, it took several weeks for RSA to give Mrs T an answer on whether or not the new 
watch would be added to the policy. I think RSA ought to have been aware that taking 
several weeks to provide confirmation to Mrs T about whether or not the watch would be 
added to the policy would have an impact. Especially because, during this time, the watch 
was uninsured. 
RSA ought to have done more to confirm a timeframe for when it would communicate its 
decision to Mrs T. This would have helped Mrs T decide whether or not to keep the watch, 
knowing it wasn’t insured at that point. It’s clear Mrs T found the delay worrying and 
frustrating and felt unable to move forward in terms of securing insurance for the watch. 
RSA’s actions here directly impacted her, causing worry and it should pay her £100 
compensation to recognise the worry and impact the time it took to tell her it would not insure 
the watch had on her.  
My final decision
My final decision is that I uphold this complaint and require Royal & Sun Alliance Insurance 
Limited to pay Mr T and Mrs T £100 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr T and Mrs T to 
accept or reject my decision before 27 March 2024. 
Emma Hawkins
Ombudsman