DRN-4461528
The complaint
Mrs H complains that Royal & Sun Alliance Insurance Limited (“RSA”) mishandled a claim 
on her motor insurance policy. 
What happened
The subject matter of the claim and the complaint is a car made by a premium-brand car 
maker and first registered in 2015.
Mrs H acquired the car in 2021. For the year from early October 2021, Mr H insured the car 
on a comprehensive policy with RSA.
Unfortunately, in late August 2022, an accident damaged the car. Mrs H contacted RSA. 
RSA arranged repair. Much of the complaint is about acts omissions and statements of the 
repairer. Insofar as I hold RSA responsible for them, I will refer to them as acts omissions 
and statements of RSA.
On about 13 September 2022, RSA collected the damaged car.
The policy was due for renewal in early October 2022. RSA renewed the policy and collected 
payment. Mrs H got her card provider to recall the payment.
RSA cancelled the policy with effect from early November 2022.
RSA did repairs and returned the car to Mrs H in mid-November 2022. She complained to 
RSA that the bonnet was misaligned, and the dashboard had warning lights on.
Mrs H complained to RSA that it had used recycled or non-original parts.
Mrs H also complained to RSA that it should reimburse her £300.00 for the recovery of her  
car from the scene of the accident to her home.
On about 22 November 2022, RSA asked Mrs H to pay £125.53 for the cancelled policy. 
RSA adjusted the bonnet.
On 1 December 2022, RSA returned the car to Mrs H. She complained that water was 
dripping onto the engine. 
RSA agreed promptly to an independent engineer’s assessment. 
In February 2023, Mrs H insured the car with another provider. She asked RSA to reimburse 
her.

Unfortunately, RSA couldn’t get the car booked in for an independent inspection until 18 May 
2023. Mrs H asked to record it on video and the engineer declined. So the inspection didn’t 
proceed.
By a final response dated late May 2023, RSA said its policy terms allowed it to use recycled 
parts. It said that it would waive the balance of £125.53. RSA said that it should’ve provided  
a courtesy car from 12 September 2022 to 15 November 2022 (65 days). It said it had paid 
loss of use at £12.00 per day, totalling £780.00. RSA asked Mrs H for an invoice for the 
recovery, which it would review. RSA said it was sending Mrs H £100.00 for distress and 
inconvenience. 
Mrs H brought his complaint to us in mid-July 2023.
Our investigator thought that RSA had made a fair offer.
Mrs H disagreed with the investigator’s opinion. She asked for an ombudsman to review the 
complaint. She says, in summary, that:
She made a cash withdrawal (of £300.00) from her bank for the cost of the recovery. 
The car was unroadworthy on 15 November 2022.
On 6 June 2023, she instructed an independent automotive engineer at a cost of 
£280.00. He said the vehicle was unroadworthy.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
From its MOT history, I’ve seen that the car passed a test in mid-June 2021 with a recorded 
mileage of about 55,000.
Its most recent V5 registration document was dated 9 October 2021. That was when Mrs H 
acquired the car and insured it with RSA.
From its MOT history, I’ve seen that the car passed a test in late May 2022 with a recorded 
mileage of about 59,000.
The accident in August 2022 and the need to make a claim were, in my view, bound to 
cause Mrs H distress and inconvenience.
From an extract from her bank statement, I accept that Mrs H made a withdrawal of £300.00 
cash on about 23 August 2022. However, that’s not enough to show that she paid it to a 
recovery agent. And Mrs H hasn’t provided an invoice. So I don’t find it fair and reasonable 
to direct RSA to reimburse her.
RSA should’ve provided a courtesy car from about 12 September 2022. That should’ve been 
a “class A” hire car (for example a small three- door hatchback). However, Mrs H hasn’t 
provided enough detail of her alternative transport arrangements in the autumn of 2022.
Mrs H has said that she contacted RSA to cancel the automatic renewal of the policy. But 
she hasn’t given enough detail. So I’m not persuaded that she did contact RSA to cancel the 
policy before it renewed. Rather, I find that she noticed the payment and got her card 
provider to recall it. 
RSA wrote to Mrs H on 21 October 2022. RSA said that if she didn’t make payment then it 
would cancel the policy from 4 November 2022.
Mrs H didn’t pay. So, as I would expect, RSA wrote to her to confirm cancellation from 4 
November 2022.
I haven’t seen enough evidence to show that the car was undriveable on or after 15 
November 2022. So I don’t consider that RSA should’ve provided a courtesy car after that 
date.
I’m satisfied that RSA’s later payment of £780.00 was fair and reasonable compensation for 
the distress inconvenience and loss of use RSA had caused her by not providing a courtesy 
car.
RSA’s policy terms allowed it to use parts that were recycled or that were not supplied by the 
original manufacturer.
I’m satisfied that, by 1 December 2022, RSA had done satisfactory repairs to the accident 
damage to the car. 
I see no basis on which it would be fair to direct RSA to reimburse Mrs H for the cost of 
insurance from February 2023.
After agreeing to an independent inspection, I consider that RSA should’ve done more to 
make one happen before May 2023. However, I don’t hold RSA responsible for the 
engineer’s refusal to proceed while Mr H video recorded him.
From the report after the inspection in June 2023, I’ve seen that the car had a recorded 
mileage of about 61,700.
The report included the following:
“…some error lights present on the dash board for an example visit workshop, engine 
management light, gearbox fault we may need to further investigate the cause of 
these errors to the vehicle as the client confirmed they were not present before the 
accident.
I also noticed that the front bulkhead seal is missing on the plastic covers which 
needs to be refitted. I would highly recommend further integration to check the ECU 
crash data on this vehicle.
ROADWORTHY STATE
In our opinion this vehicle was un roadworthy at the time of our inspection.
Please also replace the rear tyres as mentioned.”
So I accept that by early June 2023, the car had warning lights in relation to faults with the 
engine and gearbox. However, that’s not enough to show that the accident or the repair had 
caused such faults or warning lights. So I don’t hold RSA responsible for them.
Mrs H hasn’t told us what she got done to further investigate the cause of the warning lights- 
or to put right faults.
However, from its MOT history, I’ve seen that the car passed a test on about 8 June 2023 
with a recorded mileage of about 61,900. So I find that the car was roadworthy at that time.
Incidentally, a DVLA vehicle check shows that the car is currently MOT’d and taxed. And its 
most recent V5 still dates from October 2021. I don’t find that consistent with Mrs H’s 
statement in mid-July 2023 that she had scrapped the car.
Overall, I don’t find it fair and reasonable to direct RSA to do any more in response to this 
complaint.
My final decision
For the reasons I’ve explained, my final decision is that I don’t direct Royal & Sun Alliance 
Insurance Limited to do any more in response to this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs H to accept or 
reject my decision before 13 February 2024. 
Christopher Gilbert
Ombudsman