DRN-4504426
The complaint
Miss H is unhappy that Inter Partner Assistance SA (IPA) declined her travel insurance 
claim.
All reference to IPA includes all its agents.
What happened
Miss H has travel insurance alongside her bank current account. IPA is the underwriter. 
Miss H has a working visa for the UK and is also a citizen of the country she was born in. 
On 9 December 2022, she received sad news that her sister was very unwell and had a 
terminal diagnosis. So, Miss H wanted to travel to her home country as soon as possible.
Before she booked the flights, on 9 December 2022, Miss H called IPA to ask whether she 
had cover for the costs of travelling to the country. IPA confirmed that she did have cover. 
Miss H’s partner also called IPA soon after, to ask whether he would be covered on his 
policy. He was told that he wouldn’t be covered. 
They went ahead and booked their flights and departed on 10 December 2022. They were 
due to return to the UK on 23 December 2022, but only Miss H’s partner did so. Miss H 
extended her trip as the airline allowed her to change the flight at no extra cost due to border 
strikes at the time, so she returned to the UK on 31 December 2022. Sadly, Miss H’s sister 
passed away on 27 December 2022. 
Upon her return, Miss H submitted her claim under her travel insurance policy to IPA. She 
said she was claiming for emergency bereavement costs for herself.
IPA responded on 19 January 2023 and said the claim wasn’t covered for the situation 
Miss H had found herself in. Unhappy with IPA’s response, Miss H brought her complaint to 
this service. A final response was eventually issued by IPA on 3 August 2023 which 
confirmed that the claim wasn’t covered under Miss H’s policy.
Our investigator looked into Miss H’s complaint and didn’t uphold it. She said Miss H’s claim 
wasn’t covered under the terms and conditions of her travel policy and she therefore didn’t 
think it had been declined unfairly or unreasonably. This is because the emergency medical 
expenses and assistance section of the policy only applies when the policyholder is already 
abroad; it doesn’t provide cover for compassionate or bereavement reasons. 
Miss H disagreed and asked for the complaint to be referred to an ombudsman. So, it’s been 
passed to me. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

Firstly, I’d like to say that this must have been a very difficult time for Miss H and I’m very 
sorry for the sad loss she has suffered. 
The insurance industry regulator, the Financial Conduct Authority (‘FCA’), has set out rules 
and guidance for insurers in the ‘Insurance: Conduct of Business Sourcebook’ (‘ICOBS’). 
ICOBS says that insurers should act honestly, fairly and professionally in accordance with 
the best interests of their customers, and that they should handle claims promptly and fairly 
and shouldn’t unreasonably reject a claim. 
I’ve started by looking at the terms and conditions of Miss H’s travel policy as this forms the 
basis of her contract with IPA.
Page 18 of Miss H’s policy document states:
‘Section G – EMERGENCY MEDICAL EXPENSES & ASSISTANCE
…
e. With our prior authorisation and if deemed medically necessary by our Chief 
Medical Officer:
- all necessary and reasonable accommodation (room only) and travel expenses for 
a friend or close relative to travel from the country of residence to escort beneficiaries 
under the age of 18 to your home in the country of residence if you are physically 
unable to take care of them and are travelling alone.’
I’ve considered what Miss H has told us and whether, under the terms and conditions of her 
policy, cover was available for the circumstances she found herself in. 
Travel insurance is designed for situations when the policyholder is already abroad and on 
the trip and for any cancellations which happen for any number of events prior to going 
ahead on the trip. They are designed to provide support to return the policyholder to their 
residing country and provide refunds for any pre-booked trips where an unforeseen event 
occurs – which includes illness, injury or death of a close relative. 
Miss H booked a trip knowing that her sister was seriously ill, and she travelled to the 
country where her sister was living – she wasn’t due to return to the UK because of an event 
that happened abroad. The trip wasn’t pre-booked, and it also wasn’t unforeseen. Therefore, 
neither section G of the policy terms and conditions nor any other section of the policy 
applies to what happened here. 
I’m therefore satisfied that IPA didn’t decline Miss H’s claim unfairly or unreasonably and that 
it did so in line with the policy terms and conditions. 
I also appreciate that Miss H was led to believe in her phone call to IPA that she would be 
covered for the cost of travelling to her home country, based on what she told the advisor. 
Unfortunately, the information she was given was incorrect. Miss H’s partner also called 
shortly after and asked if he was covered. He was informed there was no cover under his 
policy for travelling abroad for compassionate reasons. He understood and said he would go 
ahead and book the flights anyway. While the situation was very distressing, I think Miss H 
would have nevertheless travelled to her home country to see her sister.
I can see that IPA has offered Miss H £50 compensation for the error in the information she 
was given. While I agree this enquiry could have been better handled, I think the £50 offer is 
fair and reasonable in the circumstances. If Miss H wishes to accept the offer, she should 
contact IPA directly to do so.
Overall, having considered all the available evidence, I’m not persuaded that IPA should 
cover Miss H’s costs for bereavement reasons. The policy doesn’t provide cover for what 
happened in her circumstances. I’m sorry to disappoint Miss H but it follows that I don’t 
require IPA to do anything further. 
My final decision
For the reasons given above, I don’t uphold Miss H’s complaint about Inter Partner 
Assistance SA.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss H to accept 
or reject my decision before 31 January 2024.
 
Nimisha Radia
Ombudsman