DRN-4417422
The complaint
Mr W complains about how his insurer, UK Insurance Limited trading as Direct Line (Direct 
Line), handled a claim under his motor insurance policy and the time taken over repairs. 
Any reference to Direct Line in this decision includes their agents. 
What happened
In May 2023 Mr W was involved in an accident in which a third party driver passed out while 
driving and collided with Mr W’s vehicle on entering a roundabout, before hitting a wall. Mr W 
contacted Direct line to tell them about the accident and lodge a claim.
However, Direct Line had problems finding a suitable repairer to collect Mr W’s vehicle and 
repair the damage (Mr W’s vehicle was electric). There were also problems in obtaining an 
estimate for the cost of repairs and Direct Line approving the estimate. The estimate was 
initially provided at the beginning of June 2023, but for various reasons wasn’t approved until 
July 2023, with repairs then proceeding and Mr W’s vehicle was returned to him in mid-July.
There were also issues with courtesy cars. The first, while delivered shortly after the 
accident and being electric, was smaller than Mr W’s vehicle and arrived damaged. The 
second was larger (Mr W was planning a family holiday in mid-June) but wasn’t electric, 
which Mr W had requested given his own vehicle was electric and he had access to free 
charging. Direct Line offered £75 compensation for the first courtesy car being too small and 
arriving damaged (which Mr W accepted).
Given the issues he’d experienced, Mr W complained to Direct Line. As well as the time 
getting his vehicle repaired and issues with courtesy cars, he was also unhappy at the 
communication with Direct Line, including calls being cut off, transferred unexpectedly and 
not getting called back. He’d also spent a lot of time on hold when contacting Direct Line. He 
was also unhappy at how Direct Line had supported him in seeking to pursue a legal case 
for injuries he sustained in the accident.
In their final response Direct Line acknowledged Mr W’s concerns. On the courtesy car, they 
accepted the first vehicle was smaller than Mr W’s vehicle and the second wasn’t electric 
(Direct Line said their courtesy car supplier only stocked a small number of electric vehicles). 
While Direct Line wouldn’t normally reimburse fuel costs incurred by a policyholder when 
provided with a courtesy car, given the issues of poor communication with Mr W they agreed 
to reimburse Mr W’s fuel costs (£78.40). Direct Line also acknowledged issues with Mr W 
being cut off during calls, blind transferred and actions promised not being carried out. They 
also accepted issues finding a garage to carry out repairs to Mr W’s vehicle and collecting it. 
On the issue of providing legal support for pursuing Mr W’s injury, while Mr W hadn’t taken 
out the optional legal expenses cover as part of the policy, Direct Line said they would 
normally offer some assistance. However the original instruction to their Legal Team was 
sent correctly, meaning Mr W had to follow up. 
In recognition of the poor experience and service they’d provided to Mr W, Direct Line 
awarded £300 in compensation, in addition to reimbursement of his fuel costs.

Mr W then complained to this Service. He said the repairs to his vehicle took far too long and 
it seemed Direct Line weren’t equipped to deal with repairs to electric cars. He was also 
unhappy with the courtesy car provided, which had to be changed as he’d requested an 
electric vehicle as he had access to free charging. Direct Line’s communication was poor, 
including calls being cut off or transferred for no apparent reason and failing to call him back 
several times. His mental health and other health issues had been significantly affected and 
Direct Line had shown no understanding or empathy. He didn’t think the compensation 
offered by Direct line properly reflected the distress and inconvenience he’d suffered.
Our investigator didn’t uphold the complaint, concluding Direct Line had acted fairly. On the 
time taken for repairs to be arranged, he noted Mr W’s vehicle had arrived at the nominated 
repairer a week after the accident, but it took time for the repairer to produce an estimate 
and send it to Direct Line. However, the investigator thought Direct line could have done 
more to expedite the process and there were avoidable delays in approving the estimate. 
On the courtesy car issues, the investigator noted the policy terms and conditions (for the 
level of courtesy car cover taken out by Mr W) stated the courtesy car might not be of similar 
size or style to a policyholder’s vehicle – it wouldn’t be a ‘like for like’ vehicle compared to 
the policyholder vehicle. Nor did the policy guarantee an electric vehicle. Direct Line did 
replace the first courtesy car with a larger vehicle, although  it wasn’t electric. But they’d 
agreed to reimburse Mr W’s fuel costs.
On the communication and service issues, the investigator noted the number and duration of 
calls made by Mr W and that Direct Line accepted their communication and service had 
been poor. 
Taking all these points into account, the investigator thought the £300 compensation offered 
(in addition to the reimbursement of fuel costs and the earlier compensation for the first 
courtesy car issues) was fair and in line with what this Service would award under our own 
published guidelines.
Mr W disagreed with the investigator’s view and requested an ombudsman review the 
complaint. He raised a number of specific issues with the view of the investigator and the 
timeline of events. He reiterated his view that the delays in arranging the repair of his vehicle 
were easily avoidable and, in his view, amounted to negligence on the part of Direct Line. He 
also didn’t think the investigator had taken account of what he’d said about the impact of 
what had happened on his mental health, in terms of exacerbating his health problems.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’d first want to say I recognise what Mr W has told us about his mental health and other 
health issues, and the impact of what has happened has had on him. I also appreciate the 
specific circumstances of the accident would have been particularly stressful for Mr W and 
from what I’ve seen, the injuries he sustained when his vehicle was hit by the third party 
vehicle. I’ve borne these points in mind when deciding, as is my role here, whether Direct 
Line have acted fairly towards Mr W.
In considering Mr W’s complaint and the specific issues he’s raised, I’ve looked at all the 
evidence and information provided by Mr W and Direct Line. This includes the detailed 
timeline of events Mr W provided to Direct Line when making his complaint to them and the 
points and information he’s provided when making his complaint to this Service. I’ve similarly 
considered the detailed case notes provided by Direct Line, While I may not comment 
specifically on every aspect of what happened in this decision, I have taken all the points 
made by Mr W and Direct Line into account.
An issue raised in Mr W’s complaint to Direct Line (and in their final response) relates to Mr 
W sustaining an injury in the accident and legal support for pursuing a case for the injury. In 
their final response, Direct Line say that while Mr W hadn’t taken out the optional legal 
expenses cover as part of the policy, they would normally offer some assistance. However 
the original instruction to their Legal Team was sent correctly, meaning Mr W had to follow 
up. This issue wasn’t raised in Mr W’s complaint to this service, and from what I’ve seen he 
was going to pursue the issue through the legal expenses cover of his home insurance 
policy – not his motor insurance policy with Direct Line. Given this, I’ve not considered this 
aspect further.
Coming back to Mr W;s complaint to this Service. I think the three main issues are: the 
delays in arranging the repairs to his vehicle; issues with the courtesy car(s) provided; and 
the communication and service provided by Direct Line. I’ll cover each issue in turn.
Repairs to Mr W’s vehicle
From the evidence and information I’ve seen, the first repairer engaged by Direct Line 
couldn’t immediately collect Mr W’s vehicle. And the second was some distance from Mr W’s 
address and wasn’t a garage Mr W felt confident was suitable to repair his vehicle. It then 
appears Mr W contacted the manufacturer of his vehicle, and they recommended a repairer 
(C). Mr W told Direct Line he wanted C to carry out the repairs to his vehicle.
Direct Line arranged for Mr W’s vehicle to be taken to C, five days after the date of the 
accident. However, there were delays in C providing an estimate to Direct Line and it not 
being sent to the right system within Direct Line. Direct Line approving the estimate, which 
didn’t happen until mid-July. From what I can see, some of those delays were down to C, 
with an estimate not received and allocated for review by Direct Line’s engineer until mid-
June 2023. There’s also mention of C having to back order parts needed for the repairs.
However, some are attributable to Direct Line, with capacity issues with their engineers 
meaning the approval process took longer than it otherwise would. The indications are that 
the repairs were then completed to him around mid-July 2023.
Given the timeline, I’ve concluded Mr W did experience delays and inconvenience in his 
vehicle being repaired, particularly the time taken for C to provide an estimate and for Direct 
Line to review and approve the estimate. I’ll consider this when I come on to the issue of 
compensation for the distress and inconvenience suffered by Mr W.
Issues with courtesy car(s)
When Mr W contacted Direct Line to tell them about the accident, he requested an electric 
courtesy car, given his vehicle was electric and he had access to free charging. Direct Line, 
through their courtesy car agent (A) initially provided a courtesy car that was electric – but 
smaller than Mr W’s own vehicle. Mr W accepted this as he didn’t anticipate repairs to his 
own vehicle taking too long.
Looking at the policy terms and conditions relating to courtesy cars, for the level of cover 
taken out by Mr W under his policy, the relevant terms are as follows:
“About Guaranteed Hire Car
The Guaranteed Hire Car will be a small hatchback, so may not be  of a similar size 
or style to your car.”
“What we’ll do
Guaranteed Hire Car is designed to keep you mobile while your car is being repaired, 
by providing you with a hire car.
Your hire car may not be the same as your car in terms of its size, type, value or 
status.”
These terms make it clear that a courtesy car will, in the first instance be a small hatchback 
and may not be the same type as a policyholder’s vehicle. In this case, A initially provided a 
car smaller than Mr W’s vehicle – though it was electric (which the above terms don’t 
guarantee). So, I think A provided a courtesy car in line with the wording of the policy. 
However, as well as being smaller than his vehicle (and so unsuitable for Mr W’s family) it 
appears the car was damaged when delivered and Mr W wasn’t happy at the service he 
received from A. The detailed timeline he’s provided (and Direct Line’s case notes) indicate 
he was offered £75 compensation by Direct Line, which he accepted – although Direct Line 
don’t mention the sum in their final response. However, I think it was a fair and reasonable 
offer in the circumstances.
As repairs to his vehicle hadn’t taken place by the time Mr W was due to take his family on 
holiday, he asked Direct Line (A) for a larger courtesy car. While the policy terms referred to 
above don’t provide for a courtesy car to be equivalent in size (and other factors) to a 
policyholder’s vehicle, Direct Line agreed to provide a second, larger courtesy car. However, 
this wasn’t electric – meaning Mr W had to put fuel in the vehicle. While this meant additional 
cost to him, compared to the free charging he had access to for his own vehicle, as part of 
their final response Direct line agreed to reimburse him for the cost of fuel he’d incurred 
(£78.40). As the policy terms don’t provide for this, nor that an equivalent size courtesy car is 
provided, I think Direct Line’s actions are fair and reasonable, so I won’t be asking them to 
take any further specific action with respect to the issues about courtesy cars – although I 
will consider the issues about communication, including with A as Direct Line’s agents when 
I come onto that aspect of the complaint.
Communication issues and service provided
Mr W’s timeline includes a detailed record of calls made to/from Direct Line (and to A and C). 
This also includes occasions when he was cut off or transferred elsewhere. And when Direct 
Line said they would call him back (or ask A to call him back or follow up). Direct Line have 
accepted there were issues with Mr W being cut off during calls, blind transferred and 
actions promised not being carried out.
Taking all these points together, I’ve concluded Mr W suffered distress and inconvenience 
from the way Direct Line communicated with him. Together with my conclusions about 
avoidable delays in repairs to his vehicle, I’ve then considered what would be fair and 
reasonable in the circumstances of the case.
It’s clear Mr W has suffered considerable inconvenience from what’s happened, and he’s had 
to spend a considerable amount of time and effort on the issues that arose from the date of 
the accident through to his vehicle being repaired and returned to him. In considering the 
impact on him, I’ve also taken account of what he’s said about his mental health and other 
health issues and how they have been affected by what happened. 
I’ve thought carefully about what fair and reasonable compensation for distress and 
inconvenience would be, in the context of our published guidelines on how we approach 
compensation in these cases. Direct Line awarded £300 compensation in their final response 
and have confirmed this was in addition to the earlier £75 compensation for issues with the 
initial courtesy car. Taking account of all the circumstances of the case, I think £375 is fair 
and reasonable, so I won’t be asking Direct Line to make any further award. They’ve also 
said both amounts have been paid to Mr W, as well as the £78.40 fuel cost reimbursement.
My final decision
For the reasons set out above, my final decision is that I don’t uphold Mr W’s complaint 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 20 February 2024.
 
Paul King
Ombudsman