DRN-4465617
The complaint
Mr L has complained about his car insurer Nelson Insurance Company Limited because it 
has declined his claim for his stolen car, it said he didn’t take reasonable care of it.
What happened
Mr L went to bed on the evening of 21 August 2022. When he got up the next day he found 
his downstairs front window open – his home had been burgled, his house and car keys 
were gone, as was his car. He made a claim to Nelson.
Amongst other detail, Nelson wanted to see a copy of the police report. It was several 
months before the police, who had recovered the car and detained a suspect, released that. 
Nelson then declined the claim. It said that the window had likely been left open by Mr L 
when he went to bed, so he hadn’t taken reasonable care to protect his car. Mr L was 
unhappy with that outcome and complained to the Financial Ombudsman Service.
Our Investigator felt that for Nelson to rely on the “reasonable care” clause of the policy, it 
would have to have shown Mr L acted recklessly. She didn’t think it had done that. She said 
it should reconsider the claim, add interest to any settlement made and pay £250 
compensation for upset caused.
Nelson said it disagreed with the outcome. It said any homeowner would know that leaving a 
large downstairs window open leaves them open to a risk of burglary, and Mr L’s car keys 
were kept in readily visible place in the property. Our Investigator pointed out the test for 
reasonable care required Nelson to show that Mr L had recognised a risk which he had then 
failed to mitigate. She maintained Nelson had not done that here. Nelson asked for an 
Ombudsman’s decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I find my view is the same as our Investigator. I think Nelson failed Mr L by 
unfairly and unreasonably declining his theft claim.
Mr L has maintained throughout that the window was closed but unlocked when he went to 
bed. I’ve seen nothing which makes me doubt his word in this respect.
I see Nelson initially accepted the window was closed but unlocked. It later decided it must 
have been open because Mr L told it there was no sign it had been forced. I note Nelson’s 
file says when “the investigators pushed” Mr L it was established there was no sign of forced 
entry. Mr L is not a window expert. I note Nelson didn’t take steps of its own to have the 
window examined. 
So I’m not persuaded the window was left open. Even if it was open, there’s no evidence to 
suggest Mr L was aware it was left open. As I’ve said, he’s been consistent that it was 

closed. And even if I was persuaded that Mr L knew it had been left open, I’d still think 
Nelson hasn’t done enough to show its decline was fair and reasonable. 
Nelson has relied on a reasonable care clause to decline the claim. The longstanding 
approach of the Financial Ombudsman Service is that for an insurer to fairly rely on such a 
term they have to show the insured courted a risk. In other words that the insured knew they 
were taking a risk but did nothing to safeguard against it. It’s not enough for the insurer to 
hypothesis about what others would have done in similar circumstances, which is all Nelson 
has done here. In my view Nelson hasn’t shown that Mr L knew there was a risk but didn’t 
safeguard against it. 
As my view is that Nelson has acted unfairly and unreasonably it will now have to reconsider 
the claim. If that results in a cash settlement, it will need to add 8% simple interest, applied 
from the date of loss until settlement is made. I also think it should pay Mr L £250 
compensation for the upset caused to him by its unfair decline of his claim based on the 
reasonable care term. To be clear that is not awarded because of upset caused because it 
has not settled the claim – until the claim is considered I can’t know whether or not, but for 
Nelson’s unfair decline, it would otherwise have been settled.
Putting things right
I require Nelson to:
Reconsider the claim in-line with the remaining terms and conditions of the policy.
Add interest* to any claim settlement eventually made, applied from the date of loss until 
the settlement is made.
Pay Mr L £250 compensation.
*Interest is at a rate of 8% simple per year and paid on the amounts specified and from/to 
the dates stated. HM Revenue & Customs may require Nelson to take off tax from this 
interest. If asked, it must give Mr L a certificate showing how much tax it’s taken off.
My final decision
I uphold this complaint. I require Nelson Insurance Company Limited to provide the redress 
set out above at “Putting things right”.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 29 February 2024. 
Fiona Robinson
Ombudsman