DRN-4510266
The complaint
Mr and Mrs A complain about the way Ageas Insurance Limited handled a claim they made 
on their home insurance property.
What happened
In late 2022, Mr and Mrs A contacted Ageas. They were concerned about some cracks to 
the outside of the property, above a window. Ageas said it didn’t seem like subsidence 
damage and recommended they get a builder or surveyor to review the damage. 
In early 2023, Mr and Mrs A contacted Ageas again, they’d now noticed damage inside of 
the property and were concerned the property was being affected by subsidence. Ageas 
reviewed the property, but it didn’t think the damage had been caused by subsidence, so it 
declined the claim. Shortly after, at renewal, Ageas said it couldn’t offer Mr and Mrs A a 
renewal quote. 
Mr and Mrs A complained to Ageas about the declined claim and its refusal to renew the 
policy. In July 2023 Ageas responded to the complaint. It didn’t think it had acted unfairly in 
declining the claim. But it accepted it had made an error with the renewal. It had wrongly 
recorded two subsidence claims on Mr and Mrs A’s policy, instead of one. This had led to 
the renewal being refused. It agreed to remove reference to one of the claims on the 
external claims database and offered to set up a new policy for Mr and Mrs A.
Unhappy with Ageas’ response, Mr and Mrs A brought a complaint to our Service. They said 
the inspection done by Ageas had been done by video, no one had attended the property. 
They also said they’d had to renew elsewhere as Ageas only agreed to reinstate their 
insurance after they’d already arranged an alternative.
After the complaint was brought to this service. Ageas carried out a further inspection – in 
person- on Mr and Mrs A’s property in October 2023. It didn’t agree to change its position on 
the subsidence claim having reviewed that report. It did note a potential issue with drains at 
the property but said this wasn’t causing subsidence. 
Our Investigator considered everything that had happened up until that second report in 
October 2023. He didn’t think Ageas had been unreasonable in declining the claim based on 
the reports. He noted Ageas had made reference to potential damage with some of the 
drains but said this would need to be looked into by Ageas first, so wouldn’t form part of this 
complaint.
In relation to the renewal, he said Ageas incorrectly recording the two claims, and not 
offering renewal had caused Mr and Mrs A unnecessary distress and inconvenience. So he 
said it should pay £100 to recognise this. 
Ageas accepted the outcome, but Mr and Mrs A didn’t. They said the claim wasn’t 
investigated properly the first time, and when Ageas did attend in person, it found numerous 
problems with the property. They also said after the second report in October 2023, Ageas 
sent a further letter to say it couldn’t renew their policy. So they’re confused as to whether 
they need to declare they’ve been declined insurance. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
When making a claim on an insurance policy, it is for the insured – so in this case Mr and 
Mrs A – to show they have suffered damage which is covered by the policy. If they can do 
so, the insurer must accept the claim unless it can fairly rely on an exclusion on the policy to 
decline it. 
This means in this case it’s for Mr and Mrs A to show subsidence damage has occurred at 
the property. However, with subsidence claims, given their complexity, we would expect 
Ageas to support its customer in establishing whether they do have a valid claim. 
Ageas’ notes say when Mr and Mrs A first contacted it, it didn’t seem like damage typically 
caused by subsidence, which is why they recommended a builder or surveyor review the 
damage. After Mr and Mrs A contacted it again, it arranged a video call. Having reviewed the 
damage on the call, Ageas didn’t think subsidence was the cause. 
I understand Mr and Mrs A’s concern about no one inspecting the property in person initially. 
However, Ageas did later send someone to the property. And the findings of that in-person 
report supported what the video call had said. It concluded that any damage to the property 
wasn’t being caused by subsidence. So I can’t say Ageas’ decision not to send someone in 
the first instance was incorrect or caused a delay to a valid subsidence claim. I also think, 
based on the reports, that Ageas has been reasonable in declining the subsidence claim, 
based on the evidence it has. 
When the second report was done in October 2023, Ageas did note a potential issue with 
the drains. Mr and Mrs A say if Ageas had attended in person earlier, this would have been 
picked up. I accept it’s likely that had the same damage been present when the video call 
was done, this would have been picked up by an in-person visit. However I also consider 
that it isn’t for Ageas to look for issues at a property. It was contacted about subsidence 
damage, it assessed that. And as set out above, having reviewed the reports I consider it 
was fair to decline that claim. 
Ageas has offered to assess the drains as a separate claim, which I’d expect it to do. And if 
the drains have caused any damage to the property, I’d expect it to assess it in line with their 
insurance cover. Any issues with the drain claim would need to be raised with Ageas first, as 
I haven’t considered this part any further under this complaint.
Ageas did note other areas that needed addressing, such as deflection or failure of the 
lintels above some of the windows, which were the cause of some of the cracks. It seems 
these issues were also noted in the video call. Ageas has said there’s nothing in the policy 
that provides cover for this type of damage. Having reviewed the policy, I think this was a 
reasonable stance for Ageas to take.   
Turning to the renewal, Ageas accepts it incorrectly recorded two claims against the policy, 
rather than one. It’s provided this service evidence that this has now been corrected on the 
external databases that insurers use. I understand Mr and Mrs A had already sought cover 
elsewhere before Ageas corrected its mistake. I don’t know if their new insurer, based on 
what Ageas had recorded, charged Mr and Mrs A more for their insurance policy. But Mr and 
Mrs A can provide a copy of this final decision to that insurer if they want to, to see if that 
would have made a difference to the premium the new insurer offered. 
Ageas’ mistake in recording the claim would have undoubtedly caused some inconvenience 
for Mr and Mrs A, as they then had to find an alternative provider, when they shouldn’t have 
needed to. So I think Ageas should pay £100 to recognise the impact of its error. 
Ageas said it could offer Mr and Mrs A a new policy. But after Ageas carried out the second 
report in October 2023, Mr and Mrs A have provided this Service with a letter dated in 
October 2023, which says Ageas cannot renew the policy. I can only assume this letter was 
a mistake, as Ageas has confirmed it could have offered a renewal. So Ageas has made 
another error here. But as Mr and Mrs A had already sought cover elsewhere, I don’t think 
Ageas’ error has had an impact, although I accept it’s confusing and frustrating for Mr and 
Mrs A. 
To reassure Mr and Mrs A, they don’t need to declare in the future that they’ve been refused 
a renewal by Ageas because of this subsidence claim, because it accepts it did this in error. 
And if Ageas has recorded anywhere that is has refused a renewal, this will need to be 
removed from any databases which other insurers could see. 
My final decision
My final decision is that Ageas Insurance Limited needs to pay Mr and Mrs A £100 to resolve 
the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs A to 
accept or reject my decision before 20 March 2024.
 
Michelle Henderson
Ombudsman