DRN-4158555
The complaint
Mr H has complained about esure Insurance Limited. He isn’t happy about the way it dealt 
with a claim under his home insurance policy. 
For ease of reading any reference to esure includes other individuals and organisations 
acting on its behalf.
What happened
Mr H made a claim under his home insurance policy after a possible flood and escape of 
water claim but esure went on to decline part of the claim. As Mr H wasn’t happy about this, 
the general delays and that not all the contents damaged by the flood have been deemed 
beyond economical repair (BER) he complained to esure and then this Service.
Our Investigator looked into things for Mr H and partly upheld his complaint. Although he 
accepted that esure had acted fairly in turning down part of the claim as some of the damage 
wasn’t caused by the flood or that items were not BER, he did think esure’s delay had 
contributed to Mr H needing to gain alternative accommodation (AA) and that there was 
some general poor service. So, he thought esure should consider Mr H’s AA and additional 
disbursement costs that was due under the policy. Plus, pay him £500 compensation for the 
delay and poor service which clearly caused a lot of stress, worry and inconvenience for Mr 
H and his family. 
As esure didn’t agree the matter has been passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I agree with our investigator that the fair and reasonable thing to do in the 
particular circumstances of this case is to partly uphold this complaint. I’ll explain why. 
I think it’s important to explain I’ve read and taken into account all of the information provided 
by both parties, in reaching my decision. If I’ve not reflected something that’s been said in 
this decision it’s not because I didn’t see it, it’s because I didn’t deem it relevant to the crux 
of the complaint. 
This isn’t intended as a discourtesy to either party, but merely to reflect my informal role in 
deciding what a fair and reasonable outcome is. This also means I don’t think it’s necessary 
to get an answer, or provide my own answer, to every question raised unless it’s relevant to 
the crux of the complaint. I can see that some of the issues Mr H has raised have been dealt 
with separately and don’t form part of this complaint so won’t come under consideration 
here. And I note that esure has gone on to consider some flooring that Mr H had to leave 
outside that was damaged while this matter has been under consideration. And as this was 
advanced after this complaint was considered I won’t interfere with this either.  
I know Mr H would like all of his claim met and he feels that all the damage sustained is 
linked to the flood. But having considered the details of the claim and inspected the damage 
esure concluded that this wasn’t the case. And I think its position is reasonable although I 

agree with our Investigator that esure should’ve acted quicker and its failure to do so had a 
knock-on effect on Mr H including needing AA.  
esure considered the claim and the possibility that sewage drains were backflowing due to 
heavy rain. However, it didn’t get to the bottom of this for a period of about four months and 
this delay impacted Mr H heavily. There clearly was a flood and esure was waiting 
acceptance of liability and action from the local authority in order to prevent further damage 
which was understandable. 
But it wasn’t clarified that the problem Mr H faced internally from an escape of water in his 
kitchen didn’t stem from sewage contamination for months and this impacted Mr H and his 
family and drove the need for AA. Had it been established on one of the earlier visits that the 
damage to the dishwasher and other water damage wasn’t sewage related then Mr H 
wouldn’t have needed AA. But during the few months delay in establishing this, and that a 
problem with the dishwasher caused the escape of water in the kitchen and not backflow 
from the sewage pipe, it was understandable that Mr H wanted AA as he was worried about 
black water in his property. 
I understand that esure has subsequently questioned whether Mr H needed AA given his 
living arrangements at the time of claim. But it didn’t question this at the time and has paid 
aspects of AA through this period of time already, including hotel accommodation, so I don’t 
propose to revisit this now. And it has questioned the actual date the problem with the 
dishwasher or escape of water in the kitchen was identified. But again, it agreed AA at the 
time because of the possibility of contaminated water so I won’t rehearse this either. 
Mr H had to chase a number of times for AA to be agreed and I know Mr H wanted the AA to 
be similar in size to his property and didn’t feel it was appropriate to be provided with a hotel. 
But esure explained the AA wouldn’t be like for like and I agree it would be fair for esure to 
settle in line with its regular costs. Our Investigator suggested that esure should also 
consider disturbance allowance costs incurred up until the point it was confirmed the 
dishwasher was faulty and was the cause of the escape of water if this hasn’t already been 
done which seems fair. 
I know Mr H wanted the costs incurred for a full replacement kitchen covered but I agree that 
esure acted fairly in declining this part of the claim. Although there clearly was an issue 
internally, and to a greater extent externally, the evidence suggests that the low-level kitchen 
cabinets weren’t damaged by the flood as the units were risen off the floor. The attending 
engineer explained that the cabinet damage was wear and tear and that there was no 
damage to the adjacent rooms. And Mr H hasn’t provided a report or any additional evidence 
to support his position that a full replacement kitchen was necessary, so I don’t think esure 
has acted unfairly here. 
In relation to the garage items that were damaged I think esure’s offer to sanitise items as 
opposed to declare items BER seems reasonable. Its inspections revealed that the level of 
damage suggested by Mr H was higher than it was willing to accept given esure’s inspection 
- saying that the flood water levels weren’t that high. I know Mr H submitted additional 
invoices for garage and electronic repairs, but these are being considered as part of a 
separate complaint.
Given all of the above I agree that esure should take steps to put things right here. Although 
a lot of the claim that has been considered as part of this complaint to date hasn’t been 
covered under this claim I agree that it took too long to get to the bottom of the full cause of 
the flood and its impact. It must have been worrying for Mr H and his family to have thought 
they were impacted by sewage contamination in their property when, fortunately, they 
weren’t. I know esure feels that Mr H should’ve accepted a lower level of testing in relation to 
the contamination but given his concerns about sewage I think the more detailed testing was 
required. 
So, I agree that any disbursement costs (which esure has already agreed to) should be fully 
considered and paid by esure, and consideration given to further AA costs (if applicable). 
And it should pay £500 compensation for the extreme worry, stress and inconvenience 
caused by the general delay, especially in clarifying there wasn’t sewage contamination at 
their property in addition to the many occasions Mr H struggled to get hold of, and advance 
things with, esure’s claim handler. 
However, I agree that esure has acted reasonably in offering to sanitise contents in Mr H’s 
garage as opposed to saying they are BER. And deciding that the kitchen units haven’t been 
damaged by an escape of water, although the delay in getting to the bottom of the cause 
here impacted Mr H and the claim significantly. 
My final decision
It follows, for the reasons given above, that I partly uphold this complaint. I require esure 
Insurance Limited to consider if any further AA payment is due, the increased costs Mr H 
incurred while staying in a hotel and any outstanding disturbance allowance for this period. 
And £500 compensation. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr H to accept or 
reject my decision before 28 March 2024.
 
Colin Keegan
Ombudsman