DRN-4411887
The complaint
Mr W has complained that Liverpool Victoria Insurance Company Limited  trading as 
LV=(LV) incorrectly told him he wouldn’t need to pay an excess to claim for a replacement 
car key under his car insurance policy. He’s also complained about the delays LV caused 
when dealing with his claim. 
What happened
In March 2023 Mr W called to make a claim for a lost car key. Mr W told us he has been 
using a second key during this time. 
When Mr W called LV, it told him he wouldn’t need to pay an excess. But this was incorrect 
and so in April 2023 Mr W complained when he was given the correct information. He was 
also unhappy with the length of time it took for LV to deal with his claim. 
LV upheld Mr W’s complaint and apologised for its error. To put things right, LV said it would 
reduce the excess fee by half, from £400 to £200. 
Mr W remained unhappy and asked us to look at his complaint. Our Investigator thought LV 
had done enough to put things right. Mr W didn’t agree and wants an ombudsman to decide. 
He wants LV to replace the car key without having to pay an excess. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
There’s no dispute that Mr W was given incorrect information by LV. When things go wrong, 
we look at what the impact was and what a business did to put things right. 
In this case, LV has offered to reduce the excess fee by half in recognition of its poor 
handling of the claim. I think this is fair and in line with similar awards which we give, taking 
into consideration the impact of the loss of expectation. While I understand Mr W is unhappy 
with the delay, I think part of this is down to the fact Mr W didn’t agree that LV’s offer was 
reasonable, which I think it was. And I can only consider issues Mr W complained about in 
April 2023, which LV responded to in July 2023. As LV has confirmed, Mr W can continue 
with his claim if he wishes by paying the reduced excess due under the terms of the policy. 
My final decision
My final decision is that I don’t uphold this complaint. I think Liverpool Victoria Insurance 
Company Limited trading as LV has done enough to resolve Mr W’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 6 February 2024.
 
Geraldine Newbold
Ombudsman
