DRN-4396567
The complaint
Mr H and Mrs L complain that Allied World Assurance Company (Europe) dac hasn’t paid
enough for their claim on their Landlord’s Insurance Policy.
What happened
Mr H and Mrs L own several properties which they rent out and which are insured on the
same policy with Allied World. One of their properties was unfortunately flooded and so Mr H
and Mrs L claimed on their policy with Allied World.
Allied World reviewed the claim and accepted it. However, it noticed Mr H and Mrs L had
underinsured the rebuild value of the property which flooded by 29%. Because of this Allied 
World said it would reduce the amount payable under the claim by 29% to take into account 
the underinsurance, in line with the terms and conditions of the policy. Mr H and Mrs L didn’t
think this was fair and complained to the broker about not increasing the level of cover each
year. The broker for the policy issued a final response and, while it didn’t uphold the
complaint, it offered £1,000 goodwill payment. Unhappy with the response, Mr H and Mrs L
referred their complaints about their broker and insurer here. This decision concerns their
complaint against their insurer, Allied World.
Allied World didn’t think it had done anything wrong as it had reduced the amount paid on
the claim in line with the terms and conditions of the policy. Our Investigator thought Allied
World hadn’t done enough to bring to Mr H and Mrs L’s attention how to calculate the re-
build cost of their properties. Because of this she thought they’d given a fair presentation of
the risk and recommended the complaint be upheld. She asked Allied World to pay 100% of
the claim.
Allied World didn’t agree. It said Mr H and Mrs L had nine properties on the policy and hadn’t
correctly declared the re-build cost for any of the properties. It said, as this is a
commercial contract, the onus was on Mr H and Mrs L to provide a fair presentation of the
risk and, as they hadn’t, it felt it had acted fairly by applying the average clause. Allied World
also pointed out that Mr H and Mrs L’s policy had renewed several times and the renewal
document highlighted the need to check the information was correct. Allied World also said
that in 2014 Mr H and Mrs L had increased the re-build value of a property on the policy so
thought this showed it meant they knew they needed to review them.
I issued a provisional decision on this complaint on 12 January 2024 where I said:
“In this decision I’m looking at the renewal of the policy for the year the claim was made. The
relevant legislation therefore to be considered here is the Insurance Act 2015 (“the Act”).
Under the Act, Mr H and Mrs L had a duty to make a fair presentation of the risk when
renewing this policy in. And for Allied World to take any action, it needs to show that Mr H
and Mrs L didn’t do that and that it made what’s known as a qualifying breach. To
demonstrate a qualifying breach, Allied World would need to show that if Mr H and Mrs L
had made a fair presentation of the risk, it would either have not offered Mr H and Mrs L the
policy or would have done so on different terms.

The Act says:
“(3) A fair presentation of the risk is one—
(a) which makes the disclosure required by subsection (4),
(b) which makes that disclosure in a manner which would be reasonably clear
and accessible to a prudent insurer, and
(c) in which every material representation as to a matter of fact is substantially
correct, and every material representation as to a matter of expectation or belief
is made in good faith.
(4) The disclosure required is as follows, except as provided in subsection (5)—
(a)disclosure of every material circumstance which the insured knows or ought
to know, or
(b) failing that, disclosure which gives the insurer sufficient information to put a
prudent insurer on notice that it needs to make further enquiries for the purpose
of revealing those material circumstances.”
I therefore need to consider whether Mr H and Mrs L failed to disclose a material
circumstance that they knew or ought to have known.
Allied World said Mr H and Mrs L failed to give a fair presentation of the risk as, when the
policy renewed, Mr H and Mrs L told it the sum insured of one of the properties was
£139,000, whereas it should have been £194,000. Because of this Allied World applied the
average clause in the policy which says:
“Average
In the event of under-insurance, insurers may reduce the amount of any claim settlement in
the same proportion as the sum insured bears to the total value of the insured items.”
Because of the average clause Allied World has paid 71% of the claim. It’s said this is
because Mr H and Mrs L have paid 71% of the premium they should have done for the
property which is the subject of this claim. It’s shown that Mr H and Mrs L paid £104.31,
whereas they should have paid £145.58. I’m therefore satisfied that Mr H and Mrs L made
what is known as a qualifying breach.
The remedies under the Act allow the insurer to proportionately settle claims if the qualifying
breach is neither deliberate nor reckless, and it would still have offered cover but charged a
higher premium. There are several properties on the policy, Allied World reviewed the sum
insured for each of them and found they were underinsured, it said the total sum insured for
all properties was £897,000 whereas it should have been £1,424,225. The premium isn’t
separated for each property within the policy documents. I Therefore asked Allied World
what the total premium would have been if it had known the correct rebuild costs of all the
properties on the policy.
Allied World has shown that if Mr H and Mrs L had correctly declared the value of all the
properties covered by the policy, then it would have charged a higher premium. I can see
this means the premium would have increased from £671.79 to £1,068.90. As Mr H and Mrs
L have paid £671.79, it means they’ve paid just under 63% of the premium they should have
paid. So, under the Act, Allied World would be entitled to reduce the amount paid on the
claim by 37%. Instead, Allied World has relied on the average clause and reduced the
amount paid by 29%. Given this puts Mr H and Mrs L in a better position than they would be
under the remedies within the Act, I’m satisfied it’s fair and reasonable to apply this clause.
I’ve also considered Mr H and Mrs L’s points that the sums insured should be automatically
increased each year. In doing so I can see the policy with Allied World doesn’t say this it will
do that. Furthermore, I can see at renewal that Mr H and Mrs L were asked to check the
information was correct and to inform their broker if anything needed amending. I’m
therefore not persuaded Allied World has acted unfairly by reducing the amount paid on the
claim.”
Allied World didn’t reply to my provisional decision. Mr H and Mrs L replied and didn’t accept 
it. They provided a copy of a letter previously sent to our Investigator and said none of the 
points in that letter had been properly considered. Mr H and Mrs L said my decision made no 
reference to the key point that the insured value was increased in the first year, without any 
input from Mr H and Mrs L. They said this automatic increase led them to believe the insurer 
would automatically increase the insured value without Mr H and Mrs L needing to do 
anything. Mr H and Mrs L said they feel this shows the onus shifted from themselves to the 
insurer to increase the sum insured each year. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve considered Mr H and Mrs L’s response to my provisional decision but I’m not persuaded 
to depart from it. I would like to clarify to Mr H and Mrs L that I had considered their point 
about the sum insured being increased by Allied World. In my provisional decision I said:
“I’ve also considered Mr H and Mrs L’s points that the sums insured should be automatically
increased each year. In doing so I can see the policy with Allied World doesn’t say this it will
do that. Furthermore, I can see at renewal that Mr H and Mrs L were asked to check the
information was correct and to inform their broker if anything needed amending. I’m
therefore not persuaded Allied World has acted unfairly by reducing the amount paid on the
claim.”
For clarity I would like to add that I am aware there was an increase in the first year of the 
policy. I can see this was an increase from the 2012 policy to the 2013 one, there then 
weren’t any further increases made. This claim was made in the 2022 policy year, and I can 
also see that in multiple years before this Mr H and Mrs L were notified in the renewal 
documents to check the sums insured. So, while I can’t see that Allied World notified Mr H 
and Mrs L that it wouldn’t increase the sums insured automatically, I’m satisfied the sums 
insured not being increased for several years would have most likely have led Mr H and Mrs 
L to realise Allied World weren’t automatically increasing the sum insured. 
Furthermore, while I understand Mr H and Mrs L have said they aren’t as experienced 
landlords as Allied World has said, this is still a commercial policy and the onus is on Mr H 
and Mrs L to give a fair presentation of the risk. And for the reasons explained in my 
provisional decision, I’m satisfied this didn’t happen and Allied World has acted fairly in the 
circumstances. 
My final decision
For the reasons explained above and in my provisional decision, my final decision is that I 
don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr H and Mrs L to 
accept or reject my decision before 15 March 2024.
 
Alex Newman
Ombudsman