DRN-4289120
The complaint
Mr S and Mr S have complained about the refusal of a claim made under their home 
contents insurance policy with QIC Europe Ltd and its decision to cancel the policy from its 
start date. 
Mr S and Mr S are represented in the complaint by a loss assessor but for ease, I will refer 
only to Mr S and Mr S and this should be read as including anything said or done on their 
behalf by their loss assessor. 
What happened
In February 2022, Mr S and Mr S reported a claim following a burglary at their home. They 
reported that several items had been stolen, including a number of items of jewellery. 
QIC considered the claim and as part of the assessment of the claim had the jewellery 
valued. It did this from photographs provided by Mr S and Mr S. QIC’s appraiser said the 
jewellery items stolen were worth more than the total cover for household contents under the 
policy and that there were six items that were worth more than £2,000 each (this included 
two sets of seven bangles each). QIC said the total value of the items worth over £2,000 
each was £41,214. 
QIC said the value of the jewellery had not been disclosed to it when Mr S and Mr S took out 
the policy in August 2020, or when it renewed in August 2021. QIC says that if it had known 
the value of the jewellery, it would not have offered the policy at all, as it will not provide 
cover for valuables of more than £30,000. QIC therefore told Mr S and Mr S that it was 
refusing the claim and intended to void the policy (i.e. cancel it from its start date as if it had 
never been in place). QIC refunded the premiums Mr S and Mr S had paid. 
Mr S and Mr S are very unhappy about this. They provided their own valuation of the items 
stolen, put together by a jeweller by examining items as close as possible in weight to the 
items stolen. This valuation came to £30,840 for eight items. Six of these were valued at 
more than £2,000 each). Mr S and Mr S say their valuation was done in June 2022 before 
they knew QIC intended to void their policy, so they had no reason to seek a lower valuation 
at that stage. 
Mr S and Mr S also say they created a dummy quote for a policy with QIC, disclosing 
valuables of this value. A policy was offered and therefore they do not accept that QIC would 
not have offered the policy at all if it had known the value of the jewellery. 
One of our Investigators looked into the matter. He concluded that there had been a 
misrepresentation about the value of Mr S and Mr S‘s jewellery when they took the policy. 
The Investigator considered whether this was a “qualifying” misrepresentation in accordance 
with the provisions of the Consumer Insurance (Disclosure and Representations) Act 2012 
(“CIDRA”).  He thought it was a qualifying breach and therefore that QIC was entitled to 
refuse the claim and void the policy. The Investigator said he was satisfied that QIC had 
provided evidence its underwriting criteria meant it would not have offered cover if it had 
known the value of the jewellery. The Investigator said the quotations Mr S and Mr S had 

provided were for two different valuables limits – one with valuables declared of £6,500 and 
another for £12,400. As this was still not the correct value of the items claimed for, he did not 
think these meant QIC would have offered insurance cover if it had known the true value of 
their jewellery. 
Mr S and Mr S do not accept the Investigator’s assessment. They say that the question that 
has not been considered properly is whether they acted carelessly. Mr S and Mr S accept 
there was a misrepresentation but they say it was not a qualifying misrepresentation under 
CIDRA, as there was a genuine misunderstanding of the questions asked. They say Mr S 
and his wife were given the jewellery as wedding gifts and had no knowledge of their value 
and did not have receipts or invoices. They did not think their families could have afforded 
such expensive jewellery and so did not consider they owned jewellery of any great value. 
They say they genuinely had no idea that any of the items were individually worth more than 
£2,000. If they had known, they’d have had no reason not to insure them properly. 
Mr S and Mr S therefore say they were not careless, when first taking out the policy or at 
renewal, and there is therefore no qualifying misrepresentation and no remedy available to 
QIC. It should therefore be required to meet the claim, although they accept the policy limits 
apply.  
Mr S and Mr S also say that there was no warning or information given on the policy 
documentation that QIC are a low value company and this feels like a trap if this is a special 
low risk policy. They also say that the initial refusal of the claim and voidance was based on 
the total value of the jewellery but has shifted in the course of the complaint to rely more on 
the number of items it says were worth more than £2,000. It is unfair for it to shift this to 
better fit QIC’s aims as the complaint progresses. 
Mr S and Mr S also provided further dummy quotes for total valuables cover of more than 
£30,000 and with up to four/five items worth £2,000 each up to a total of £20,000. The only 
time a quote was refused was when the total contents cover asked for was over £100,000. 
They therefore still dispute that QIC would not have offered the insurance for valuables 
worth more than £30,000 means no cover offered. 
The Investigator considered the further information and evidence but advised that his 
recommendation stayed the same. The Investigator said there is no provision in the Act for 
innocent misrepresentation. The test is whether there was misrepresentation or not and if 
there is then the remedy available to the insurer, if any, depends on whether that 
misrepresentation was careless, reckless or deliberate. It was categorised as careless, 
which means QIC was obliged to return the premiums they paid but it was entitled to void the 
policy. And as the policy was voided, as if it had not ever been in place, there was no cover 
for the claim.
The Investigator also said the further dummy quotes Mr and Mrs S provided were run 
through the broker’s website but the underwriter had changed since the claim was made, so 
the quotes they provided were from a different insurer. The Investigators therefore said this 
did not establish that QIC would have provided the policy if it had known the value of the 
jewellery when the policy in question started. QIC had provided its underwriting criteria and 
having seen that the Investigator was satisfied that it would not have provided the policy at 
all if it had known that the total valuables that were worth more than £2,000 each was over 
£30,000.
As the Investigator was unable to resolve the complaint, it has been passed to me. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I can understand a burglary is distressing and they have suffered a loss of sentimental and 
valuable items. However, despite my natural sympathy for Mr S and Mr S’s situation, I do not 
uphold this complaint. I will explain why.
The relevant consumer legislation is the Consumer Insurance (Disclosure and
Representations) Act 2012 or “CIDRA”’.
Under CIDRA QIC only has a “remedy” against Mr S and Mr S if they made a “qualifying
misrepresentation”. To be a qualifying misrepresentation they have to have not taken 
reasonable care when answering the insurer’s questions; and the insurer must show that 
without the misrepresentation, it would not have entered into the contract at all or would 
have done so only on different terms.
I agree with Mr S and Mr S that if there were in effect ‘innocent’ misrepresentation, i.e. they 
did take reasonable care but still gave the wrong answer to a question, there is no remedy 
under the act as it is not a qualifying misrepresentation. 
I therefore have to consider whether Mr S and Mr S took reasonable care when applying for 
the policy. CIDRA provides some assistance in how to determine this. It says that it should 
be “determined in the light of all the relevant circumstances”, which includes whether clear 
questions were asked of them, and that the standard of care required is that of a “reasonable 
consumer”. This means I need to consider what a reasonable consumer would have done in 
the circumstances. And of course, Mr S and Mr S could only answer QIC’s questions to the 
best of their knowledge or belief. 
I have firstly considered the questions QIC asked Mr S and Mr S about the value of their 
home contents. 
The policy renewal documents had the information that had first been provided in August 
2020, and stated: 
“How much Contents cover do you require? This is to cover everything in your home, 
including valuables.” 
And it said this was set at £40,000. It then asks: 
“Is a total of £10,000 enough to cover all valuables (each worth £2,000 or less) inside 
your home” and the answer is recorded as “yes”.
It then asks: “Do you have any valuables or personal items worth over £2,000 each (not 
including bicycles)?” and the answer to this was “no”.
So the policy renewed with effect from 24 August 2021 on the basis there were no valuables 
over £2,000 each and all valuables were worth less than £10,000 in total. 
The documents set out that Mr S and Mr S should check the information carefully and inform 
QIC of any changes that might be needed. It also states:
“You have a duty to make a fair presentation of the risk to us. We assume you
have conducted reasonable searches to obtain all the relevant information held
by you and any other person…
Please check all the questions and answers below, and tell us immediately if any
details are incorrect, incomplete or have been omitted. If your information is not
correct, we may reject your claim or only pay part of it. Or, we may cancel your
insurance policy or declare it to be void and so treat it as though it never existed.”
I think the questions were sufficiently clear and unambiguous. And the importance of 
answering the questions correctly was also set out clearly. The renewal documents set out 
the same information and Mr S and Mr S did not raise any issue with the information. 
Mr S and Mr S did not answer these questions correctly and did not seek to rectify this when 
the policy renewed in August 2021. While there is a dispute about the actual values of each 
item and the total, it is not disputed that the actual value of the jewellery was well in excess 
of the amount specified in the insurance documents, which was £10,000. And it is not in 
dispute that there were individual items valued at more than £2,000. 
I am therefore satisfied that there as a misrepresentation. I have to now also consider 
whether Mr S and Mr S took reasonable care when renewing the policy in August 2021.
 
Mr S and Mr S say they did not know the value of the jewellery and were in fact shocked to 
find out their true value. They say they were mainly wedding gifts from relatives. Their 
relatives were not wealthy and they had no reason to think they had gifted items of such 
value. Mr S and Mr S also say these had been passed down the family and so they had not 
seen receipts for them.
I can understand that Mr S and Mr S may not have known the individual value of each and 
every item, given the way they acquired them.  However, I do think that it is reasonable to 
expect some thought to be given about their value. I think that it would not be unreasonable 
to expect a policyholder to consider their value and have an approximate figure for their 
value and, given the number of items in this case, perhaps have them appraised for 
insurance purposes. 
I do therefore consider there was a lack of reasonable care and this led to a 
misrepresentation of the value of the jewellery (and the house contents as the total was 
£40,000).
I therefore now have to consider what remedy QIC is entitled to take in accordance with 
CIDRA. If the consumer has not taken reasonable care then it is necessary to look at 
whether the misrepresentation impacted the insurer’s decision to either offer the policy or 
how much to charge for it. 
QIC said its underwriting criteria means it would not have offered the policy at all, as any 
valuables individually worth £2,000 should not in total exceed £30,000. 
Mr S and Mr S have said QIC has changed its position on why it voided the policy and that it 
previously said the total valuables should not have exceeded £30,000 then that the number 
of items over £2,000 each was not acceptable.  
I don’t think QIC has changed any reasons for its decision on this case. QIC’s final response 
letter in October 2022 said:
“As you will note from the above, you had a number of items worth more than £2,000 
individually and the total value of these items is £41,214, which far exceeds the limits 
allowed under the policy.
Unfortunately, had your insurer been made aware of the total value of your items 
when you completed your application for insurance, they would not have provided a 
quotation as this falls outside of their underwriting acceptance criteria.”
I think it is clear that it was the total value of the items worth more than £2,000 each that was 
over QIC’s acceptance criteria. 
I have seen the underwriting criteria and I am satisfied that QIC would not offer a policy if 
there are valuables worth more than £2,000 each that total more than £30,000. 
Mr S and Mr S also say that if this is the case, QIC should have warned them they were a 
‘low risk’ company. QIC was entitled to accurate information from them as to the items being 
insured. The questions and information provided to Mr S and Mr S by QIC were sufficiently 
clear in my opinion, for the reasons set out above. And QIC provided warnings about the 
importance of providing accurate information. If Mr S and Mr S had provided the correct 
information about the jewellery, they would have been made aware of the limits of this policy. 
I do not think QIC needed to do anything more in that regard.  
Valuation of items
QIC said it had been told 13 items had been stolen and it considered that six of these items 
were worth more than £2,000 each. This included two sets of seven bangles (valued at 
£12,217 and £10,583 each), two necklaces (valued at £5,294 and £8,144), a bracelet 
(valued at £2,443) and a set of earrings (valued at £2,533).
Mr S and Mr S say that only two items are agreed to be worth more than £2,000 each, i.e. 
the two necklaces. They say this because they dispute that the bangles should be valued as 
a set and the other items were valued close to the £2,000, so allowing for the time elapsed 
between the policy starting and the valuations, they cannot be clearly said to have been 
worth more than £2,000 when the policy started. I do not agree with this and will set out why. 
Mr S and Mr S say that the bangles should not be considered as one item, rather each 
bangle should be considered as a separate item. These are Asian bangles and are 
purchased in any number by the customer as stand-alone items and are not bought, and do 
not have to be worn, as a set.  They say this has been this Service’s approach on other 
cases. 
Each case is dealt with on its own merits and circumstances. I have considered what I think 
is reasonable given the evidence I have been provided with on this case. The bangles were 
described as being a set, presumably in part because they were gifted and worn as such. I 
also understand that such bangles might match, or coordinate together in a ‘set’ although it 
is not clear if this is the case here. However, I can also see that in Mr S and Mr S’s valuation 
(which included only one set of bangles and I will address this below) they describe them as 
being a set and they were valued as such by their jeweller, with one price for the set. While I 
accept that such bangles can be purchased individually and any number can be purchased 
and worn, I am not overall persuaded that in this case the bangles should not be considered 
a set for the valuation purposes.  
I can see that Mr and Mrs S also told QIC it had listed two sets of seven bangles in error and 
there was in fact only one set. 
QIC says it was given different details about when and by whom each set of bangles were 
gifted to Mr S and his wife, so it believes there were two sets owned by them that should 
have been declared. I have not seen any other submissions from Mr S and Mr S about this 
and later correspondence from them also refers to there being two sets of bangles. I am 
therefore satisfied that QIC is entitled to include two sets of bangles in the valuation. 
The valuation provided by Mr S and Mr S was for eight items and did not include one set of 
bangles. It also included two headsets valued at £980 each and another set of earrings 
worth £2,250. They say there were also two dress watches and two rings that are not on 
their valuation (so 12 items in total). 
Mr S and Mr S say the value of the jewellery will have gone up between the time they took 
the policy and the time of the valuation. They suggest that a deduction of 5-10% should be 
allowed for this and doing so would mean that some of the items which were only just over 
£2,000 would be close to or under that limit. 
I have not seen any independent evidence to support this. There are two valuations on file 
and there is no convincing evidence that either of them would not reflect the value of the 
items around 10 months earlier. And in any case, even allowing a 10% deduction from the  
valuation provided by Mr S and Mr S’s jeweller the same six items would still be worth more 
than £2,000 each.  
Mr S and Mr S also say their method of valuation is more reliable than that done by QIC. I 
am not persuaded by this either. QIC used a specialist valuer who was able to appraise from 
photos of the actual items (in the main). Mr and Mrs S attended a jeweller and compared 
similar items to estimate the weight of the stolen items. QIC says Mr S and Mr S’s valuation 
was based purely on the weight of the gold in each item, rather than the cost of producing 
each item which would include labour.  It seems to me that neither method will be exact but I 
do not think there is any reason to doubt QIC’s valuation. QIC’s valuation was that the items 
worth more than £2,000 each were worth a total of £41,214, which is well in excess of the 
limit of its acceptance criteria of £30,000.
In any event, even if I were persuaded that Mr S and Mr S’s valuation should be preferred 
(which I do not) I do not think it makes any difference to the outcome of this complaint. I say 
this because Mr S and Mr S’s also identified six items worth over £2,000 each and with a 
total value of £28,880 for those items. As I think there is a second set of bangles claimed for, 
even if their value was not quite as high as QIC put it (i.e. £12,217), it seems to me likely it 
would be worth more than £1,120 which means the total value of items worth more than 
£2,000 each is again comfortably more than £30,000. 
Alternative quotes 
Mr S and Mr S ran some dummy quotes on the broker’s website, which they say prove that 
QIC would have still offered cover, even if they had disclosed jewellery worth more than 
£30,000 and that some items worth more than £2,000 each. 
The reason for the voidance of their policy with QIC was because the total value of items 
that were worth more than £2,000 each was over £30,000, not that the total valuables were 
worth more than £30,000. I am not aware that any of the quotes provided by Mr S and Mr S 
were for valuables worth more than £2,000 each being worth a total of more than £30,000.
However, even if they were, as the Investigator pointed out, the later quotes were run from a 
different insurer and so do not establish that QIC would have offered insurance on the same 
terms as the insurer that provided those quotes.  
Having considered all the evidence provided to me carefully, despite my sympathy for Mr S 
and Mr S’s position, I do not consider that QIC has acted unfairly or unreasonably and I 
consider it was entitled to void the policy and refuse the claim. 
My final decision
I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S and Mr S to 
accept or reject my decision before 15 April 2024.
 
Harriet McCarthy
Ombudsman