DRN-4489142
The complaint
Mrs and Mr F complain about how Tesco Underwriting Limited handled and settled a claim 
they made under their home insurance policy for storm damage.
What happened
Mrs and Mr F held a household insurance policy that was provided by Tesco Underwriting 
Limited (Tesco). 
On 31 December 2022, Mrs and Mr F say a storm damaged their flat roof, which led to 
internal damage within their bedroom. They reported the claim the same day to Tesco over 
the telephone.
During the notification call, Tesco informed Mrs and Mr F that it would appoint a surveyor to 
inspect the roof and validate the claim. I’ll refer to the surveyor in question here within this 
decision as “P”. However, Tesco didn’t discuss temporary repairs with Mrs and Mr F. And, 
while it advised them to take photographs, it omitted to explain which part of the property 
and/or damage the images should depict.
Shortly after this telephone discussion, P contacted Mrs and Mr F to arrange an appointment 
to inspect their roof and property. This appointment was arranged for 18 January 2023. 
On 5 January 2023, Mrs and Mr F re-contacted Tesco to ask it to expedite P’s appointment 
for the roof inspection because their property was still suffering water ingress. Tesco stated 
that there’d been an increase in claims over the winter months so it was likely this was the 
first available appointment. But it agreed to investigate whether an alternative surveyor could 
be instructed and a sooner appointment offered. Tesco started to discuss temporary repairs 
with Mrs and Mr F but they explained that a temporary repair had already been undertaken 
in order to mitigate any further weather related damage.
On 18 January 2023, P attended Mrs and Mr F’s property to undertake a roof inspection. 
However, this wasn’t possible because the roof had been covered in tarpaulin which had 
been secured with battens. P therefore informed Mrs and Mr F and Tesco that it was unable 
to validate the claim until the roof was uncovered.
Mrs and Mr F contacted Tesco to complain about P’s visit and the way in which their claim 
had been handled. They were unhappy they hadn’t been told to obtain images of the roof 
prior to the tarpaulin being fitted. They argued that they should have been informed to do so 
during the notification call. And they thought it was unfair for Tesco to decline their claim on 
the basis that a temporary repair had been effected in circumstances when no guidance had 
been issued. They told Tesco they didn’t want to incur the cost of a roofer uncovering the 
roof to photograph the damage in case it wasn’t going to be reimbursed.
Tesco investigated Mrs and Mr F’s complaint and issued its final response on 26 January 
2023. It maintained that its approach that it couldn’t validate a storm claim for damage to a 
roof in the absence of photographs showing the damage was correct. However, it accepted 
that Mrs and Mr F ought to have been advised about the process of temporary repairs and 

recording photographic evidence of damage during the initial notification call. It agreed this 
didn’t happen. So, it upheld this part of the complaint and offered to reimburse Mrs and Mr F 
the cost of a roofer uncovering the flat roof, photographing the damage and refitting the 
temporary roof covering. It informed Mrs and Mr F that if these photographs supported a 
storm claim it would settle the claim.
Mrs and Mr F shared an image of their roof with Tesco together with an invoice from the 
roofer they’d instructed. But Tesco informed Mrs and Mr F it hadn’t seen enough evidence to 
show that a storm had damaged their roof. So it repudiated the claim. 
Being dissatisfied with how Tesco had dealt with their complaint and claim, Mrs and Mr F 
referred their case to our service. They informed us that they’d incurred a cost of £2500 in 
replacing their flat roof and replastering their bedroom ceiling that had been damaged by 
water ingress. 
Our investigator looked into what had happened and recommended upholding this complaint 
in part. They were satisfied there was insufficient evidence to show there’d been a storm on 
the relevant date. So, they thought Tesco had acted fairly in declining Mrs and Mr F’s storm 
claim. They also thought Tesco’s decision to repudiate Mrs and Mr F’s claim for accident 
damage had been reasonable on the basis that this hadn’t been caused by an identifiable 
peril. But they also thought that the claim could have been handled better – particularly in 
relation to the issue of temporary roof repairs.
Our investigator recommended that Tesco resolve this complaint by paying Mrs and Mr F 
£175 compensation for their distress and inconvenienced. They also recommended it settle 
this complaint by reimbursing the cost of removing the temporary roof repair to photograph 
the damage – as had been offered in the final response letter sent to Mrs and Mr F.
Mrs and Mr F accepted our investigator’s view of their complaint but said they disputed the 
weather conditions used in assessing the claim by our service. When Tesco responded, it 
explained that it was happy to reimburse any costs incurred in photographing the roof. But it 
disputed that it had caused distress and inconvenience as a result of the way in which the 
claim had been handled. I’ve therefore been asked to decide the fairest way of resolving this 
complaint.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Our service assesses complaints independently within a fair and reasonable remit – we don’t 
act for either a consumer or a business. And I want to assure Mrs and Mr F and Tesco that, 
in considering this complaint, I thought very carefully about what happened here.  
Where the information I’ve got is incomplete, unclear or contradictory, as some of it is here, I 
must base my decision on the balance of probabilities. 
I’d like to thank Mrs and Mr F and Tesco for the level of detail contained within their 
submissions. I’ve read and considered all the information provided and if I haven’t 
specifically referred to a point made it isn’t because I haven’t considered it. My decision will 
focus on what I think are the key issues –namely whether Tesco acted reasonably in 
handling and determining this claim.
Here, there’s no dispute that damage occurred to Mrs and Mr F’s property. Their policy with 
Tesco provides cover for damage caused by a range of perils that might happen. These are 
specific one-off events and include storm, for example. But, for a claim to be successful, the 
onus rests on Mrs and Mr F to show that the damage they reported was caused by one of 
the perils listed in their policy.
There are three conditions that need to be met before this service would say a claim for 
storm damage should succeed. Those are:
1. Is there evidence that there was a storm around the date of the damage?
2. Is the damage consistent with what we would normally consider storm damage?
3. Was the storm the main cause of the damage?
I have re-assessed Mrs and Mr F’s complaint with these three questions in mind. The 
answer to all three questions needs to be ‘yes’ for this service to be able to recommend that 
a storm complaint is upheld.
In weighing up the first question, I can see that Mrs and Mr F’s policy defines the word 
‘storm’ as follows:
“a single violent weather event with wind speeds exceeding 55mph, and/or snowfall 
exceeding 30cm in depth within a 48 hour period, and/or torrential rainfall at the rate of at 
least 25mm per hour”.
Mrs and Mr F have pointed to a storm that occurred on 31 December 2022 – the date they 
observed damage to their property. I’ve checked the weather reports relevant to Mrs and Mr 
F’s locality for storm conditions and these show that at the time the damage occurred the 
highest wind speeds recorded were 49 mph. In terms of rainfall, the rainfall reported wasn’t 
significant at around the time in question.  
I don’t doubt what Mrs and Mr F have said about there being adverse weather at the time 
their roof was damaged. But the weather recorded doesn’t meet their policy definition of a 
storm. I don’t think Tesco acted unfairly in relying on this definition. I’m sorry to disappoint 
Mrs and Mr F but I haven’t seen enough evidence to persuade me that storm conditions 
existed at around the date of the damage. 
As I’ve been unable to answer question one affirmatively I can’t fairly conclude that the 
damage to Mrs and Mr F’s flat roof wall was caused by a one-off identifiable storm event as 
their policy requires. And this means I can’t direct Tesco to pay their claim for storm damage. 
It follows that I don’t think Tesco acted unfairly in repudiating the roof claim.
I’ve mentioned that Mrs and Mr F’s property interior sustained damage as a result of the 
breakdown of the roof. I can see that our investigator asked Tesco whether it was able to 
meet this part of Mrs and Mr F’s claim under any other sections of their policy – such as 
accidental damage. I think it was fair for our investigator to ask Tesco whether a claim for 
internal damage could be settled under the accidental damage section of Mrs and Mr F’s 
policy. But I also think Tesco acted reasonably in declining to do so because it correctly 
identified that accidental damage is usually damage which is caused suddenly and 
unexpectedly and there’s no peril that’s been proven to cause the damage in question. So, 
I’m persuaded Tesco fairly dealt with this part of the claim.
Our investigator has recommended that Tesco pay £175 compensation to Mrs and Mr F for 
the distress and inconvenience they were caused by the way in which their claim was 
handled. Tesco has disputed the fairness of this.
In thinking about the service provided by Tesco I’ve taken into account the fact that Mrs and 
Mr F were claim naïve. As they hadn’t made an insurance claim previously, they were reliant 
on Tesco to advise them on the steps they needed to take to progress their claim and what 
they could reasonably expect from their insurer by way of action to prevent the damage 
worsening.
When Mrs and Mr F contacted Tesco on 31 December 2022 to notify the claim, the damage 
had just occurred. As the temporary repair to the roof hadn’t yet been undertaken I’d have 
expected Tesco to have advised Mrs and Mr F on the temporary repair process during this 
telephone call – particularly given the nature of the damage, time of year, likelihood of further 
adverse weather and danger of the damage worsening if left untreated. However, no 
guidance in relation to how and when temporary repairs should be undertaken, or who was 
responsible for the cost, was offered to Mrs and Mr F. This was a missed opportunity and 
error on Tesco’s part.
A further error that took place during this call was Tesco’s omission to advise Mrs and Mr F 
to photograph the damage to their roof prior to any repairs being undertaken by an 
independently appointed roofer. Had Tesco instructed an agent to effect a temporary repair 
they’d have been instructed to record photographic evidence of the condition of the roof prior 
to any repair being undertaken as P had been told to do. The agent would have also been 
asked to provide such evidence to Tesco to assist it in the validation of the claim. 
I’m persuaded that Mrs and Mr F were caused prejudice by Tesco’s oversight because this 
meant that, in order to progress their claim, they’d need to instruct a roofer to uncover the 
roof, photograph it and re-fit the temporary cover. I think that would have added stress and 
upset to the situation Mrs and Mr F found themselves in and added a step to the claim that 
could have otherwise been avoided.
It's clear from the evidence that there must have been a call between P and Mrs and Mr F ay 
some point between 31 December and 5 January. I say this because shortly after the 
notification call, P contacted Mrs and Mr F to arrange an appointment to inspect their roof. 
Mrs and Mr F referred to this appointment during their telephone call with Tesco on 5 
January. So, contact by P must have already been made by that stage.
Tesco has informed our service that, due to an outage with the recording system, a 
recording of Mrs and Mr F’s discussion with P can’t be retrieved. In the absence of a call 
recording, it isn’t possible to speculate what P may have said regarding temporary repairs. 
By the time Mrs and Mr F contacted Tesco further to discuss their claim, on 5 January 2023 
they’d already appointed a roofer who’d undertaken a temporary repair. As there’s no 
evidence to demonstrate that Mrs and Mr F were instructed not to proceed with a temporary 
repair during the previous calls, it would be unfair for me to find that they acted improperly in 
mitigating potential damage in this way.
I’m persuaded me that Mrs and Mr F had to act relatively quickly in undertaking a temporary 
repair of their roof given that P couldn’t visit their property until 18 January 2023. This 
appointment was almost 3 weeks after the date the damage had occurred. And it wouldn’t 
have been reasonable or fair to expect Mrs and Mr F to wait that period of time without 
having a temporary repair of their roof undertaken. 
Photographic evidence of the condition of the roof prior to any repair was clearly going to be 
important in relation to the validation of a storm claim. So, I think it was reasonable to expect 
Tesco to inform Mrs and Mr F in unambiguous terms that, if they were going to commission 
any repairs, photographs of the roof would need to be taken to evidence the claim. 
Mrs and Mr F appear to be unhappy with the delay in P attending their property. But I’m 
satisfied there were legitimate reasons why P couldn’t attend sooner – namely due to the 
pressure on resources caused by an increase in claims during the winter. I’m also 
persuaded that Tesco offered to investigate alternatives in efforts to expedite an inspection 
appointment. I don’t think there’s anything else Tesco could have offered to do in trying to 
find a solution to Mrs and Mr F’s concern about delay.
In its final response to Mrs and Mr F’s complaint, Tesco offered to reimburse the cost 
incurred in uplifting and refitting the temporary roof repair for the reasons of providing 
photographic evidence of the condition of the roof. I think it was fair for Tesco to offer to 
reimburse this cost. It acknowledges that better information could have been provided to Mrs 
and Mr F about what evidence was expected to support their claim. 
It isn’t clear whether Mrs and Mr F instructed a roofer to take photographic images of the 
condition of the roof. If this work was undertaken, and subject to the provision by Mrs and Mr 
F of a satisfactory invoice showing the same, Tesco should reimburse the full cost incurred 
in uplifting and refitting the temporary roof repair for the purpose of providing photographic 
evidence of the condition of the roof.
Given the lack of relevant and important information from Tesco in relation to photographic 
evidence to support the claim and the process of temporary repairs, I’m satisfied that the 
service Mrs and Mr F received could have been better. 
It’s reasonable to expect an insurance claim to involve a certain level of stress and 
inconvenience and to take up a certain amount of a policyholder’s time. But here, I’m 
persuaded that the aspects of poor service I’ve identified had a significant impact on Mrs and 
Mr F. I’m satisfied this went further than the stress and inconvenience a policyholder should 
usually expect to experience with a well-handled claim. 
We aren’t here to punish businesses and, to put things right, I’d have asked Tesco to make 
an appropriate award of compensation to reflect the trouble and upset caused. When our 
service awards payments for trouble and upset we look at the overall impact on the people 
involved. We don’t award money for each individual error. 
On balance, I’m satisfied that the £175 compensation our investigator recommended Tesco 
pay Mrs and Mr F fairly reflects the overall trouble and upset they would have experienced. 
It’s in line with awards made by this service in comparable circumstances and it’s what I’d 
have suggested had no offer been recommended by our investigator. It follows that I won’t 
be directing Tesco to pay a different amount of compensation.
Putting things right
In order to resolve this complaint Tesco should pay Mrs and Mr F £175 compensation for the 
trouble and upset they were caused by the poor handling of their claim. It should also 
reimburse the cost incurred in uplifting and refitting the temporary roof repair for the purpose 
of providing photographic evidence of the condition of the roof. This is subject to the 
provision by Mrs and Mr F of a satisfactory invoice showing the same.
My final decision
My final decision is that I uphold this complaint in part. I’m directing Tesco Underwriting 
Limited  to resolve this complaint by:
Paying Mrs and Mr F £175 compensation.
Reimbursing the cost incurred in uplifting and refitting the temporary roof repair for the 
reasons of providing photographic evidence of the condition of the roof, subject to the 
provision of a satisfactory invoice showing the same.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs F and Mr F to 
accept or reject my decision before 5 February 2024.
 
Julie Mitchell
Ombudsman