DRN-4514238
The complaint
Mr T is a sole trader, trading as R. He’s unhappy with what Great Lakes Insurance SE did 
after he made a claim on his Hotels and Guesthouses insurance policy. 
What happened
In August 2022 Mr T made a claim on R’s policy following an escape of water which meant 
the business had to close for around a month. The claim included contents and business 
interruption elements. We’ve considered a separate complaint about the contents claim and 
compensation has been awarded. I understand that claim has now been settled. 
Mr T also complained about delay in settling his business interruption claim and a suggested 
reduction for under insurance. He said he’d lost further business as a result of not being able 
to take out alternative insurance while he had an open claim. And he was unhappy with the 
actions of the loss adjuster who attended the property. We asked Great Lakes to provide its 
business file on this complaint on 31 August 2023 and requested this again on 5 October. 
Our investigator said if we didn’t receive a response we’d progress the complaint based on 
the information we did have. 
Great Lakes didn’t respond so our investigator set out her view on 21 November. She didn’t 
think Great Lakes had evidenced it was able to reduce the claim on the basis of under 
insurance. She thought it should pay the business interruption claim Mr T made (of £1,365) 
in full and add interest at 8% simple from when it had enough information to validate the 
claim until the settlement date. She said Great Lakes should consider the separate issues 
Mr T had raised in relation to his ongoing loss of business although he’d need to evidence 
his losses. And it should pay him £500 compensation for the inconvenience caused by the 
delay in progressing the business interruption claim to settlement. 
In response Mr T told us he was now having to sell his business but didn’t provide any 
comments on what our investigator said. Great Lakes didn’t agree to the proposed 
compensation. It said it had already agreed to pay £500 compensation in relation to the 
other complaint which included issues raised as part of this one. It said it would ask its 
claims team to respond in relation to what payments were now due to Mr T. However, 
despite further chasers nothing has been received. So I need to reach a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

The relevant rules and industry guidelines say Great Lakes has a responsibility to handle 
claims promptly and fairly. It shouldn’t reject a claim unreasonably.
It’s disappointing that, despite a number of requests Great Lakes didn’t provide its business 
file on this complaint prior to our investigator reaching her view or after that. And while it 
made clear it didn’t agree with the compensation she offered it didn’t then provide the further 
information it said it would. However, under our rules (and in particular DISP 3.5.14) if a 
respondent business fails to comply with a time limit I’m able to proceed with consideration 
of the complaint. DISP 3.5.9 also says that I’m able to reach a decision on the basis of what 
has been supplied and take account of the failure by a party to provide the information
requested. So I’ve progressed the complaint on that basis.
I can see from the information Mr T has provided that the ‘Statement of Fact’ relating to his 
policy says “you have a duty to make a fair presentation of the risk which is covered by this 
Policy”. And the Insurance Act 2015 says in order to fulfil that duty a commercial policyholder 
must disclose everything they know, or ought to know, that would influence the judgment of 
an insurer in deciding whether to insure the risk and on what terms. If it is found they didn’t 
fulfil this duty then in order to say there has been a qualifying breach, the insurer needs to 
show that it would have either not offered the policy at all or offered it on different terms.
In this case I can see that there was some discussion over whether the sum insured for the 
contents of the property was adequate. However, Great Lakes appears to have accepted as 
part of the contents claim it was. From the information I’ve seen the issue here appears to be 
whether the buildings were correctly insured (and whether Mr T had made a fair presentation 
of risk in relation to this); I’ve seen a report from the loss adjuster which says “the property is 
52% adequately insured”. 
However, even if the property was under-insured and Mr T didn’t make a fair presentation of 
risk when taking it out (which I don’t think Great Lakes has evidenced to date) in order to 
show there had been a qualifying breach, Great Lakes would also need to show that it would 
either have not offered the policy at all or offered it on different terms. 
I’ve not seen any evidence from it in relation to that. In particular it’s provided no information 
on whether and how the premium it charged Mr T would have been impacted by any under 
insurance. And for the reasons I’ve already set out I think it’s been given a fair opportunity to 
do that. So I don’t think Great Lakes is entitled to apply any reduction for under-insurance to 
the business interruption claim Mr T made. 
He's told us that claim was for £1,365. And I’ve seen an email from the loss adjuster to him 
which suggests that relates to a cancelled seven night booking for the property. That 
cancellation appears to have been evidenced to Great Lakes and I understand the nightly 
rate for Mr T’s property was £195. A a seven night stay would therefore equate to the £1,365 
he’s claiming. So that’s the amount Great Lakes will need to pay him. I also think it’s right it 
pays interest at 8% simple on that amount to recognise the fact Mr T has lost out on the use 
of money he should have had. 
I can see in other correspondence Great Lakes considered whether payment should be 
made on the basis of an average monthly figure for the period of closure (taking into account 
earnings in the months before and after closure). It’s not clear to me whether information 
about that has ever been requested from Mr T. However, if he is able to evidence an 
additional loss here beyond the cancelled booking Great Lakes will need to assess, in line 
with the policy terms, whether any further payment should be made. 
I’ve also thought about what the right amount of compensation is to recognise the impact on 
Mr T of the issues that arose in relation to this claim. Great Lakes says the compensation it 
agreed in relation to the separate complaint about the contents claim also included the 
impact on Mr T of issues relevant to this matter. 
However, while I appreciate these are related claims they are nevertheless separate and I 
think the impact on Mr T should be considered separately. And while the information I have 
is limited I think if Great Lakes had acted promptly it should have been in a position to settle 
the business interruption claim by the start of March 2023. But that hasn’t taken place to 
date. Mr T suggests that’s in part because of the actions of the loss adjuster. I appreciate his 
concerns about that but I don’t think that’s something I need to determine because I’ve 
already found there has been delay by Great Lakes here. As a result I don’t need to 
establish exactly what the reasons for that were. 
So I’ve gone on to think about the impact of that delay on Mr T. In my view he’s been put to 
unnecessary inconvenience since March 2023 in following matters up with Great Lakes and 
will understandably have been frustrated that payment hadn’t been made and he hadn’t 
been given clear information about the reasons for that. I also think that will have caused him 
unnecessary distress at a time when he was having to deal with the ongoing uncertainty 
about the future of his business (and as a sole trader I’m able to consider the impact of what 
happened on Mr T personally). I’ve taken into account the amounts Great Lakes has already 
agreed to pay but for the reasons I’ve explained I think a further payment of £500 is 
reasonable to recognise the impact on Mr T of the failings that have taken place in relation to 
this claim and complaint. 
Mr T has also raised concerns about financial loss he’s thinks he’s been caused as a result 
of the delay. However, he’s said he’s raising these matters separately with Great Lakes and 
so they don’t form part of the issues I’m considering in this decision. But if Mr T is able to 
evidence losses in relation to this I’d expect Great Lakes to consider whether any further 
payment should be made to him. 
Putting things right
Great Lakes will need to pay Mr T’s business interruption claim of £1,365 without applying 
any reduction for under insurance. It will also need to pay interest at 8% simple on that 
amount from the date the claim should have been paid (which I’ve concluded is 1 March 
2023) until the date of settlement. If Mr T is able to evidence further business interruption 
losses beyond the cancelled booking Great Lakes will need to assess those in line with the 
terms and conditions of his policy 
It will also need to pay him £500 in recognition of the distress and inconvenience he was 
caused by what it got wrong. 
My final decision
I’ve decided to uphold this complaint. Great Lakes Insurance SE will need to put things right 
by doing what I’ve said in this decision. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr T to accept or 
reject my decision before 1 March 2024.
 
James Park
Ombudsman