DRN-4370843
The complaint
A limited company, that I will refer to as C, complains about the sale of its landlord insurance 
policy by Uinsure Commercial Limited
What happened
The following is intended only as a brief summary of events. Additionally, whilst a number of 
parties have been involved in this complaint, for the sake of simplicity I have largely just 
referred to C and Uinsure. 
C is a commercial landlord and has a number of properties. In early 2022, C was seeking a 
quote for a new landlords’ insurance policy and ultimately took out a policy arranged by 
Uinsure. In July 2022, one of C’s properties (P) suffered a fire. C contacted the insurer (W) 
of the policy to claim for its losses. 
W said that C had breached the duty of fair representation when the policy had been 
purchased though. This duty requires a customer, or their representative, to correctly set out 
the risks posed. W gave a number of examples of where it considered the duty was 
breached, including around the number of occupants and their status. As a result of this, W 
declined the claim and avoided the policy.
C considers that Uinsure is responsible for any breach of the duty of fair presentation. It 
considers that Uinsure was provided with appropriate information about the circumstances 
around the rental of P. And that this was not correctly passed onto W. So, C considers 
Uinsure should compensate it to the value of its claim, and award compensation. 
Uinsure did not agree with this though. It said that certain information was not disclosed by C 
when it spoke to Uinsure over the phone. But the information that was disclosed was passed 
to W. And that C was aware that the insurance was being arranged on the basis that there 
were five occupants in P, but that C had not challenged this at the time. 
As Uinsure did not change its position, C brought its complaint to the Ombudsman Service. 
I will note that C has also complained about the decision of W to decline the claim and avoid 
the policy, but this has been dealt with separately by the Ombudsman Service. Uinsure is 
unhappy that it has not been involved in this other complaint, as it does not consider the 
voidance of the policy to be correct either. 
Our Investigator recommended that C’s complaint about Uinsure should be upheld. He felt 
that, in the sales call, C was clear that it was not aware of the number of tenants or their 
status. So, Uinsure should have advised C to obtain this information before proceeding. And 
should not have recorded their status as “Working Occupant(s), Benefits assisted.” 
The Investigator explained that, as a result of these failings, the policy had been avoided. 
Had the correct process taken place, the policy with W would not have been taken out, and 
C would have obtained cover elsewhere – most likely with its existing insurer with whom it 
already had a quote. And this cover would have meant C was able to claim for its losses 

successfully. So, he thought Uinsure should compensate C for the value of its losses, 
something to be calculated by a loss adjuster. And Uinsure should pay C £1,000 
compensation for the inconvenience caused.
C accepted this outcome, but Uinsure did not. As well as referring to whether the avoidance 
itself was appropriate, Uinsure said that it had recorded the information provided accurately. 
It disputed that it should have recorded the tenants as “Unknown Occupant(s) (Let to Local 
Authority)” based on the information provided. And that C had failed to accurately state the 
number of bedrooms at P. 
As the Investigator was unable to resolve this complaint, it was passed to me for a decision. 
Due to the passage of time, C has carried out some of the repairs require to P. So, I 
suggested to both parties that having a loss adjuster assess the losses might not now be 
appropriate. And that it might now be more appropriate for Uinsure to repay C for the actual 
expenses it has incurred as well as increase the compensation payment to take into account 
that C has itself carried out some of these works. Uinsure did not have any further comment 
on this. C responded, pointing out that not all works have been completed, and that it was 
still suffering a loss of rent. C felt that having a loss adjuster assess the losses was 
appropriate.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I am upholding this complaint, largely for the same reasons as the 
Investigator. 
Uinsure has referred to the fact that it has not been able to make any representations or 
have any involvement in the dispute between C and W around the decision to avoid the 
policy. However, the complaint between C and W is a separate matter and does not directly 
involve Uinsure. Generally speaking, the Ombudsman Service considers complaints 
between customers and respondents, not between two respondents. Whilst information from 
a third-party respondent might often be used to help resolve a complaint, that third-party 
does not become a party to the complaint itself. 
C’s complaint against W has been considered, by myself, as a separate complaint to C’s 
complaint against Uinsure. Whilst I have had sight of the information on both complaints, and 
have borne this in mind when coming to my decisions, Uinsure is not directly involved in this 
separate complaint about W. If Uinsure considers that it has potential recourse against W for 
the decision W has made, which has led to Uinsure being liable, then this is a matter that 
Uinsure will need to take up directly with W (or via the parties’ reinsurers). 
Turning to C’s complaint about Uinsure, the parties are generally aware of Uinsure’s 
obligations. This can be summed up by saying that Uinsure needed to “act honestly, fairly 
and professionally in accordance with the best interests of” C. In the circumstances, I 
consider this means Uinsure needed to appropriately capture the information it ought 
reasonably to know W required, and to pass this on correctly. And to advise C appropriately 
where information was not available.
I will also say that C has some responsibility here as well. Uinsure can, largely speaking, 
only act on the basis of the information provided to it by C. Uinsure cannot reasonably be 
expected to have any detailed knowledge of C’s circumstances beyond what C tells it. So, C 
needs to ensure that any information provided is as accurate as possible. 
In terms of the information provided, as well as some initial emails, Uinsure spoke to C over 
the phone. Having listened to the key call, ultimately, I consider Uinsure failed to meet its 
obligations. I’ll explain why.
Within the call, C is clear that it has no direct involvement with the occupants of P. C has a 
portfolio of properties and explains that this one is let to a third party (H) that manages the 
property with a “House of multiple occupancy” (HMO) license and that pays the rent to C. 
Contrary to Uinsure’s comments, C also said that there is a Company Let Agreement in 
place with H. C is clear that it is not involved in the individual occupants, and that it does not 
know where the money the occupants pay to H comes from. 
Despite C explaining this, Uinsure asked C:
“Do you know if it is students living there or are they professional people?”
C responded:
“Not students, I know. But it is a mix of working, professional and, you know, 
probably people on benefits or whatever.”
Uinsure completed the application for the policy using the option, “Working Occupant(s), 
Benefits assisted.” A number of options were available to Uinsure here. C was not made 
aware of what these were and Uinsure unilaterally chose the option based on the information 
provided. Uinsure has said that either “Working Occupant(s), Benefits assisted” or 
“Non-working Occupant(s), Benefits assisted” would be correct in the circumstances. And 
that both of these would have led to W providing the policy. 
However, there was another category of occupant; “Unknown Occupant(s) (Let to Local 
Authority).” Given C was clear that it did not know the individual circumstances of any of the 
occupants, I consider this was the correct category. I appreciate that the property may not 
have been let to a local authority (at least directly). But I consider this category was most 
suitable where the status of the occupants was unknown. At best, Uinsure should have 
contacted W to clarify this. Uinsure ought reasonably to have been aware that this 
information was key to the application process and should have made W aware that the 
status of the occupants was unknown, either by choosing this option or through direct 
contact. 
Had Uinsure done this, I do not consider the policy would have been provided. And C would 
have been able to take out a policy that ultimately did provide cover. 
I do note that C then went on to provide information that was seemingly inaccurate. Although 
C was unable to confirm the number of occupants, it said that the property had five 
bedrooms whereas it has six.
Six bedrooms suggests at least a six occupant capacity; information which would seemingly 
have led to the application being declined. So, had C provided correct information, Uinsure 
may not have made the assumption that there were five occupants, and the policy may not 
have been taken out.
However, the question being asked around this point was how many occupants the property 
had. C was clear that it did not know the answer to this. And the incorrect information 
provided was over the number of bedrooms. The application Uinsure completed on behalf of 
C was not based on bedroom numbers, it was concerned with occupants.
No comment was made by C about whether any of these rooms were double-occupancy; 
which at least some were. And no comment was made about whether all the rooms were 
occupied; yet Uinsure selected the option that none of the property was unoccupied. So, I 
don’t consider Uinsure using the stated number of bedrooms to reach an assumption about 
the number of occupants was appropriate anyway. This was not in the best interests of C.A 
broker making such assumptions where exact information is required is not good practice.
Again, Uinsure should have either advised C to obtain this information or should have made 
W aware that the number of occupants were unknown (which I consider would most likely 
have led to the application being declined). 
Ultimately, I do not consider Uinsure fulfilled its obligations towards C. And I consider that, 
as a result of this failure, C was sold an unsuitable insurance policy, that was then voided by 
W, leaving C unable to claim for its losses. These consequences were reasonably 
foreseeable and so I consider that Uinsure should compensate C appropriately. 
Putting things right
Uinsure Commercial Limited should instruct and pay a third-party loss adjuster to assess the 
losses C has incurred as a result of the fire at P, on the basis that C had taken out the 
insurance policy it had received a quote for from its existing insurer.
Uinsure Commercial Limited should then pay C the amount of money it would have been 
able to claim from this insurer for its losses in respect of property damage and loss of 
income. 
Uinsure Commercial Limited should also pay C £1,000 in compensation. 
My final decision
My final decision is that I uphold this complaint. Uinsure Commercial Limited should put 
things right as set out above.
Under the rules of the Financial Ombudsman Service, I’m required to ask C to accept or 
reject my decision before 1 March 2024.
 
Sam Thomas
Ombudsman