DRN-4377725
The complaint
A limited company that I will refer to as C, complains about the decision of Allied World 
Assurance Company (Europe) dac to decline its commercial property insurance claim and to 
void its policy.
What happened
The following is intended only as a summary of the events leading to this complaint. 
Additionally, whilst a number of parties have been involved in the correspondence, etc. I 
have largely just referred to C and Allied World for the sake of simplicity.
C held a landlord property insurance policy, taken out via a third party broker (“B”) in early 
2022. In July 2022, C’s property suffered fire damage and a claim was made under the 
policy. Allied World considered the claim and in doing so identified some differences 
between what had been declared when the policy was taken out, and the actual 
circumstances. These included the rental arrangements, the number of occupants, and 
whether rent was paid directly from the tenant(s). 
Allied World said that, had it been made aware of the correct details, it would never have 
offered C the policy. So, it declined the claim and avoided the policy, giving C a refund of the 
premium. C was unhappy with this and with the handling of the claim generally. Allied World 
did not change its stance and said that the claim had progressed as it should have, and that 
C was kept informed. 
C brought its complaint to the Financial Ombudsman Service. However, our Investigator did 
not uphold the complaint. He felt that Allied World had demonstrated that there had been a 
breach of the fair duty of presentation, as per the Insurance Act 2015 (“the Act”). And that 
Allied World had acted appropriately when avoiding the policy. 
C remained unhappy and said that the incorrect information was not set out on the 
Statement of Fact provided to it and so it had not been able to check that this was accurate. 
As our Investigator was unable to resolve this complaint, it has been passed to me for a 
decision. 
I will add here that C has also raised a separate complaint against B in relation to the sale of 
the policy. This matter is being considered separately, and this decision focusses on whether 
Allied World acted appropriately in relation to the claim and avoidance. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I am not upholding this complaint, largely for the same reasons as the 
Investigator. 
Allied World’s position is that incorrect information was provided when the policy was taken 

out. And that, had correct information been provided, it would never have offered the policy 
to C and so would not be on risk for the claim. If this is the case, then Allied World will have 
acted appropriately when declining the claim and avoiding the policy. 
The Act, in part, sets out the requirements on a commercial customer when taking out an 
insurance policy. These include the duty of fair presentation, which essentially requires a 
customer to make the insurer aware of the relevant risks posed by the circumstances that 
are to be insured. The Act says that this includes making sure that “every material 
representation as to a matter of fact is substantially correct”.
The policy was taken out via a broker and, as I say, a separate complaint has been raised 
against B. But for the purposes of the insurer, it does not matter whether the information 
being provided comes directly from the customer or via the customer’s agent – i.e. their 
broker. The insurer can still reasonably expect the duty of fair presentation to be met.
When the policy was taken out, some of the information provided to Allied World was 
incorrect. For example, it was informed that there were five occupants of the property, 
whereas in fact there were more than this. And the type of tenant was listed as “Working 
Occupant(s), Benefits Assisted”, whereas – according to Allied World – this should have 
been “Unknown Occupant(s) (Let to Local Authority)”. 
It does not appear to be disputed that there were more than five occupants of the property at 
either the time the policy was taken out or when the claim was made. The licensing 
agreement from the local council lists that the six bedrooms of the property can house up to 
ten occupants, and all of the rooms appear to have been occupied. 
It also seems that C was unaware of the employment status of the occupants. The property 
was let out via a third party, and C had no control over, or information about, who the 
occupants were. As C did not have the knowledge to say what the status of the occupants 
was, I consider that saying they were “Working Occupant(s), Benefits Assisted” (or even 
“Non-working Occupant(s), Benefits Assisted” as was another option) was inappropriate. As 
C did not have the relevant information, it either should have obtained this or selected the 
option “Unknown Occupant(s) (Let to Local Authority)”.
So, it is evident that C did not ensure every material representation as to a matter of fact was 
substantially correct. And that there was a breach of the duty of fair presentation. Where 
there is a breach of this duty, the Act sets out what an insurer can do. If the insurer would 
not have offered the policy had there been no breach, it is entitled to avoid the policy.
Allied World has said that if either of these pieces of information had been correctly 
disclosed, it would not have offered the policy. I have seen the relevant part of Allied World’s 
underwriting criteria and agree that it would not have offered the policy had the correct 
information been disclosed. I am though unable to share this document with C due to the 
commercially sensitive nature of it. 
Not all of the information C provided, that Allied World has relied on to avoid the policy, was 
set out in the documents provided to C at the time. For example, the answers to these 
questions were not listed on the Statement of Fact. It would have been helpful had Allied 
World done this. However, whilst I appreciate that this meant C was unable to check the 
information that had been provided, its obligation was provide correct information in the first 
instance. And this did not happen.
Ultimately, I am satisfied that there was a breach of the duty of fair presentation, and that 
Allied World’s actions in avoiding the policy, and so declining the claim, were fair and 
reasonable in all the circumstances of the complaint. 
C is also unhappy about the time taken to deal with the claim and the impact this had. I do 
note that there were occasions where actions could have been taken more quickly, although 
I agree with the Investigator that underlying reason for the delay was the need to investigate 
and deal with the concerns that were ultimately shown to be valid. Additionally, whilst I 
appreciate this whole situation had an impact on C’s director, I am unable to consider any 
distress caused to a director – the complainant is the limited company, and such a company 
cannot suffer distress. 
My final decision
My final decision is that I do not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask C to accept or 
reject my decision before 1 March 2024.
 
Sam Thomas
Ombudsman