DRN-4424950
The complaint
Mr L complains about the service provided by Royal & Sun Alliance Insurance Limited 
(‘RSA’) and how they’ve applied the policy terms of the contents section of his home 
insurance. 
RSA are the underwriters (insurers) of this policy. Some of this complaint concerns the 
actions of their appointed agents. As RSA accept they are accountable for the actions of 
their agents, in my decision, any reference to RSA should be interpreted as also covering 
the actions of their appointed agents.
What happened
The background to this complaint is well known to Mr L and RSA. In my decision, I’ll focus 
mainly on giving the reasons for reaching the outcome that I have.
Mr L has had home insurance with RSA for a number of years. In August 2022 Mr L 
contacted RSA in relation to a banknote collection he had and whether the collection would 
be listed as a ‘valuable’ under the policy. Mr L felt that as the policy terms didn’t specifically 
list bank notes as an example of valuables, he had possibly overpaid his premiums and 
wanted a refund.
He complained to RSA. They partially upheld his complaint, but not the main part (whether 
the banknotes needed to be listed as valuables under the policy terms) that Mr L was 
complaining about. They offered £300 for the service provided whilst Mr L had been making 
enquiries and conflicting information provided. Mr L remained unhappy and referred his 
complaint to our Service for an independent review. Our Investigator didn’t recommend that 
RSA need to do anything further and the £300 offer was fair. As Mr L remained unhappy, his 
complaint has now been referred to me for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Our Service is an alternative, informal dispute resolution service. Although I may not directly 
address every point raised as part of this complaint – I’ve considered them. This isn’t 
intended as a discourtesy to either party – it simply reflects the informal nature of our 
Service. 
I’ve also kept in mind the relevant legislation and legal principles Mr L has referenced, but 
I’ve considered them alongside what I consider to be fair and reasonable in the specific 
circumstances of this complaint. The approach I’ve taken follows the relevant rules (DISP 
3.6.1 and 3.6.4) under which our Service operates. 
https://www.handbook.fca.org.uk/handbook/DISP/3/6.html 
The policy terms

Mr L did specify his bank note collection, but argues that because the policy terms don’t 
include bank notes in the definition of ‘valuables’, this should mean he didn’t need to list the 
collection and the contract of insurance/terms should be interpreted in his favour as they are 
‘vague’. Based on the evidence in this complaint, I don’t agree and I’ll explain why below.
Mr L is indeed correct that the policy definition of valuables does give specific examples:
 “Jewellery, watches, clocks, furs, articles made of gold, silver and other precious 
metals, precious stones, pictures, works of art and collections of stamps, coins and 
medals which you own or are in your possession.”
He is also correct that the terms don’t state something along the lines of ‘here are some 
examples of valuables’ or ‘such as’. But I find that this doesn’t mean that Mr L has wrongly 
declared his bank note collection as a valuable or the terms are vague or ambiguous. The 
general intention of this type of policy term is to allow the insurer to be aware of the risk they 
are underwriting and allow the policy holder the opportunity to declare high value items.
Typically, higher value items such as those listed above in the definition, or Mr L’s bank note 
collection carry a higher risk and higher cost of being replaced. An important point to make is 
this type of policy is similar to an ‘off the shelf’ insurance policy. Aside from the policy limits 
and named items, it’s not intended to be bespoke or a policy that specifically underwrites the 
unique risk that Mr L wants to insure. 
RSA said: “In our policy wording we list the most frequently used examples of collections, 
but we are not able to provide an exhaustive list, so individual examples must then be 
referred to the Underwriters for consideration.” I agree that it wouldn’t be reasonable to 
expect RSA to list every single item that they deemed to be a valuable. I note Mr L’s point 
that, as the party drawing up the contract (terms), RSA ought to have either included many 
more examples or widened the scope of the definition by using slightly different language. 
But in any case, collections of stamps, coins and medals are listed in the definition of 
valuables and I don’t find that a collection of bank notes (given its’ value here) is so far 
removed from those items (particularly coins) that Mr L ought not to have specified it on his 
policy. The bank note collection was listed as having a value of double the next most 
valuable specified item and this supports that Mr L wanted the peace of mind that knowing it 
was covered brought. 
To look at this dispute differently, had Mr L tried to make a claim under this policy for a 
declared bank note collection and RSA declined the claim only because it wasn’t coins 
watches etc as per the definition of valuables - I’d likely find that RSA couldn’t fairly only rely 
on the definition not specifying bank notes to decline the claim. 
On balance and in the specific circumstances of this complaint, I’m satisfied that RSA can 
fairly rely on the policy definition of valuables to require Mr L to list the bank note collection – 
should he wish to have it insured with them. I’ve seen no persuasive supporting evidence 
that cover would not have been provided for the collection in the event of Mr L needing to 
make a claim. It follows that I don’t find RSA need to refund any premium impact related to 
the bank note collection being listed under the policy.
If Mr L doesn’t want to list the collection, he would have the option of not doing so (and not 
being covered under this policy) and instead taking out a specialist or bespoke 
collectors/collection insurance policy. However, based on experience it is likely this would 
result in higher premiums overall for Mr L than declaring the collection under this policy that 
he’s complained about. 
 
Whilst I’m satisfied that RSA can fairly require Mr L to list his bank note collection as a 
‘valuable’ if he wants cover to be provided for the collection, I’ve also considered the service 
RSA provided after he raised his query. RSA have accepted they have let Mr L down:
“I can see that on multiple occasions you have been told that the bank notes no 
longer need to be listed as available and as a result you wanted to know whether or 
not you were due a refund of any overpayment for the time that they were incorrectly 
listed. After a lengthy conversation With RSA who underwrite the policy, our internal 
Underwriting Department have advised that the bank notes do need to be listed as a 
valuable on the policy. This does mean that there is no refund due to you for the 
incorrect listing of the bank notes and I really am sorry that you have been miss-
advised.”
Whilst it’s unfortunate (and disappointing) that Mr L was given conflicting information on 
multiple occasions over a period of time, I’m satisfied that £300 is a fair, reasonable and 
proportionate recognition of the mis-information – relative to the impact on Mr L. My decision 
will disappoint Mr L, but it brings to an end our Service’s involvement in trying to informally 
resolve his dispute with RSA. Mr L retains all other dispute resolution options. 
My final decision
My final decision is that in don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 27 May 2024.
 
Daniel O'Shea
Ombudsman