DRN-4298770
The complaint
Mr and Mrs P complain about how Royal & Sun Alliance Insurance Limited (‘RSA’) settled 
their home insurance claim.
RSA are the underwriters (insurers) of this policy. Some of this complaint concerns the 
actions of their appointed agents. As RSA accept they are accountable for the actions of 
their agents, in my decision, any reference to RSA should be interpreted as also covering 
the actions of their appointed agents.
What happened
The background to this complaint is well known to Mr P, Mrs P and RSA. In my decision, I’ll 
focus mainly on giving the reasons for reaching the outcome that I have.
Mr and Mrs P had a home insurance policy with RSA. In July 2022 they registered a claim 
against their policy for damage arising out of an escape of water incident. RSA accepted the 
claim.
In September 2022 a loss adjuster, on behalf of RSA, went to Mr and Mrs P’s property. It 
was around this point that RSA identified Mr and Mrs P were underinsured under the 
buildings part of their policy and they relied on the average clause in the policy terms to offer 
to settle the claim.
Mr and Mrs P complained as they were unhappy with the settlement offered. RSA looked 
into their complaint and, as Mr and Mrs P remained unhappy, they referred it to our Service 
for an independent review.
Our Investigator initially upheld the complaint, but following further information from RSA, 
she sent out her updated assessment where she recommended that the complaint not be 
fully upheld. Mr and Mrs P didn’t accept her findings, so the complaint was referred to me for 
a decision.
I recently sent both parties a copy of my provisional, intended findings and invited their 
responses. Both parties responded. We then engaged with RSA across almost 8 weeks to 
try and clarify the fairest settlement amount for Mr and Mrs P. As RSA have still not provided 
the information requested on multiple occasions and the deadline for responses to my 
provisional decision has long passed - I’ve now considered the complaint for a final decision 
as our Service cannot allow complains to continue indefinitely. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Although a number of issues have been raised, this decision only addresses those issues I 
consider to be materially relevant to this complaint. This isn’t meant as a discourtesy to 
either party – it simply reflects the informal nature of our Service.

Responses to my provisional decision
Mr and Mrs P accepted my provisional findings. RSA challenged them. They argued:
• It was unfair on them to settle the claim by following/applying the principles of the 
Consumer Insurance (Disclosure and Representations) Act 2012 (‘CIDRA’) only 
to the buildings section of cover. 
• If Mr and Mrs P had taken out two separate policies (buildings and contents) instead 
of the combined cover they took, two policy excesses (a total of £500 versus the 
correct £250 excess paid here) would have been applicable. 
• Mr and Mrs P would have benefited from overall cheaper premiums by taking the 
combined cover. 
• “The only way really to establish the true position then would be to ask the brokers to 
confirm the cost of both two separate policies to determine the true premium 
percentage differential overall and then to also apply 2 excess of £1,000* to the 
claim.” As previously covered off, the excess here should have been £250, not 
£1000
They also expressed concerns that my decision was setting a new precedent. I want to be 
clear to both parties that it does not and I’ve considered our Service’s approach alongside 
the very specific circumstances of this complaint when reaching my decision. RSA will be 
aware that our Service considers each complaint based on its’ individual merits.
We asked RSA to calculate what the impact would have been on the claim settlement in 
emails dated 12 January 2024, 22 January 2024, 2 February 2024 and 14 February 2024. 
As outlined above, this complaint now needs to be brought to a resolution as Mr and Mrs P 
can’t be expected to wait any longer.  
No new evidence that would materially change the outcome I intended to reach has been 
provided and therefore my previous findings largely form the basis of this, my final decision. 
The scope of my decision
Mr and Mrs P raised a separate complaint with our Service about their broker’s involvement 
here. My decision won’t consider the actions of their broker. This decision will only consider 
whether RSA have fairly settled this claim and how they’ve treated Mr and Mrs P.
The underinsurance
I’ve noted Mr and Mrs P’s comments about what level of responsibility lay with them to 
ensure their sum insured was sufficient. Whilst they have my sympathy for the situation they 
find themselves in, I won’t comment on this point further in this decision. But I can assure 
them I’ve followed our well established approach that can be found here 
https://www.financial-ombudsman.org.uk/consumers/complaints-can-help/insurance/home-
insurance/underinsurance  
I also won’t comment on the actions of the broker, but I find that RSA have fair grounds to 
consider the impact of the underinsurance - in terms of how they offered to settle the claim.
The rebuild figure used
Mr P told us in an email dated 22 July 2023:
“I had to accept the claims handlers property valuation because of the length of time 
this had been going on. I don't believe their rebuild value to be accurate…”
However, based on what I’ve seen, I wouldn’t seek to interfere with the rebuild value RSA 
has relied upon - as I find they’ve treated Mr P favourably when relying on the figure in 
question. I also note Mr P was given a fair opportunity to challenge the figure relied upon.
How did RSA reach their claim settlement figure?
RSA have shown us calculations that had there been no underinsurance, Mr and Mrs P 
would’ve been charged more for their premiums.
RSA have also said there was one contract of insurance, but a range of different factors 
contributed to the overall premiums charged for the buildings and contents sections of the 
policy. The net result was they offered Mr and Mrs P 67.3% of the settlement amount - as 
they say that was the percentage of premiums Mr and Mrs P had paid.
There were two methods that RSA could have used to calculate the proportionate settlement 
– by relying on the average clause in the policy terms or by following the remedies 
(principles) as set out under CIDRA. I’ll return to this point shortly. The general approach of 
our Service in this type of complaint is that the method (average term or CIDRA principles) 
that produces the most favourable outcome for the policy holder should be the one used to 
calculate the settlement.
RSA say that in the specific circumstances of this claim, by relying on the averages clause it 
produces the most favourable outcome overall for Mr and Mrs P. But I questioned this and 
the methodology RSA have used here to reach their calculation. They’ve told us they’ve 
worked out the total premium that was charged, divided by the total premium that should 
have been charged, multiplied by 100. They’ve said this remedy is applied across the total 
amount claimed, across all policy sections.
Without going into unnecessary detail here, I’ve seen sufficiently persuasive evidence that 
the two sections of cover taken here would have been available to purchase separately, as 
individual contracts of insurance – albeit at a higher overall cost, with two separate excesses 
payable. 
Therefore, under the principles of CIDRA, RSA should be able to apply the proportionate  
settlement to the buildings only section of cover to determine which method results in the 
most favourable outcome for Mr and Mrs P. The relevant extract from the relevant legislation 
(principles) I’m relying on https://www.legislation.gov.uk/ukpga/2012/6/enacted are below: 
“11 If the subject-matter of a variation can reasonably be treated separately 
from the subject-matter of the rest of the contract, [bold added for emphasis by 
Ombudsman] Part 1 of this Schedule applies (with any necessary modifications) in 
relation to the variation as it applies in relation to a contract.
12 Otherwise, Part 1 applies (with any necessary modifications) as if the 
qualifying misrepresentation had been made in relation to the whole contract 
[bold added for emphasis by Ombudsman] (for this purpose treated as including the 
variation) rather than merely in relation to the variation.”
Therefore, I find in the very specific circumstances of this complaint, by only applying the 
averages term to settlement, I can’t fairly conclude that RSA have demonstrated they’ve 
acted fairly or in the best interests of their customer. RSA already know what they need to do 
and in their response dated 5 January 2024, they told us: 
“The only way really to establish the true position then would be to ask the brokers to 
confirm the cost of both two separate policies to determine the true premium 
percentage differential overall and then to also apply 2 excess…to the claim”
I need to temper Mr and Mrs P’s expectations here, as it’s possible that the recalculation 
might not result in a more favourable settlement figure for them.
The service provided by RSA
It will indeed have been disappointing for Mr and Mrs P that previously a higher settlement 
amount (prior to referring their complaint to our Service) was made after the loss adjuster 
visited their property and before any mention of underinsurance was made. Based on what 
l’ve seen, this was simply caused by the relevant person communicating the higher offer not 
being aware of the underinsurance following the loss adjuster’s visit. It’s likely the relevant 
paperwork or reports were still being compiled.
Mr P accepted the offer by email on 10 October 2022, but I don’t agree with his opinion that 
his acceptance made the offer legally binding or that this point interferes with any direction 
I’m giving.
Putting things right
Royal & Sun Alliance Insurance Limited need to pay further compensation of £150 to 
Mr and Mrs P. I find this to be fair, reasonable and proportionate - relative to how 
they’ve handled this claim overall. This reflects that Royal & Sun Alliance Insurance 
Limited actions (particularly around the claim settlement) will have caused avoidable 
trouble and upset to Mr and Mrs P.
Royal & Sun Alliance Insurance Limited need to rerun their settlement calculation 
and apply the principles of CIDRA, based on the percentage of underinsurance on 
the section of the policy where there was underinsurance (buildings only)*. This 
should be on the basis of Mr and Mrs P having took two separate policies with a sum 
insured of £126,165.
For the purposes of their calculation, Royal & Sun Alliance Insurance Limited can 
factor in the higher premium cost by taking two separate policies and also deduct 
two policy excesses (2 x £250) 
If this results in the most favourable settlement amount for Mr and Mrs P – this will be 
the total settlement that needs to be paid, minus any settlement amount already 
paid.
Should the recalculation result in any additional settlement, Royal & Sun Alliance 
Insurance Limited will also need to include 8% interest per annum on any additional 
settlement amount from 17 November 2022 when Mr and Mrs P initially were paid a 
settlement figure, until the date that any further settlement amount is paid to them.
Royal & Sun Alliance Insurance Limited should provide Mr and Mrs P with a 
breakdown of both settlement calculations. 
*In a scenario that this method of calculation results in a less favourable settlement 
amount, Mr and Mrs P should not be disadvantaged and the earlier, higher settlement 
amount proposed by Royal & Sun Alliance Insurance Limited following our 
Investigator’s assessment should stand.
My decision brings to an end our Service’s involvement in this dispute between Mr and Mrs 
P and Royal & Sun Alliance Insurance Limited. 
My final decision
My final decision is that I uphold this complaint. Royal & Sun Alliance Insurance Limited now 
need to follow my direction, as set out under the heading ‘Putting things right’. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs P to 
accept or reject my decision before 29 March 2024.
 
Daniel O'Shea
Ombudsman