DRN-4364991
The complaint
Miss S and Mr S complain that West Bay Insurance Plc (‘West Bay’) unfairly rejected their 
motor insurance claim and did not provide them with a courtesy car.  
What happened
 On 24 February 2023, there was an incident involving Miss S and Mr S’s vehicle in that 
smoke started to come out of the exhaust. Their car was recovered by a breakdown service 
and taken to a nearby garage. This garage said their engine had been on fire. 
Miss S and Mr S then made a motor insurance claim to West Bay. Following an assessment 
by an engineer, West Bay declined the claim because it said there had been a mechanical 
breakdown and no fire. No courtesy car was provided to Miss S and Mr S. 
Miss S and Mr S complained to this service. Our investigator thought West Bay had acted 
within its terms and conditions in not providing a courtesy car. However, he said that the 
engineer instructed by West Bay had recommended a forensic inspection of the vehicle to 
establish whether there had been a fire. Our investigator said it wasn’t fair for West Bay to 
decline the claim without following the engineer’s recommendation. He thought the relevant 
inspection should be arranged and the claim reassessed. 
West Bay did not accept what our investigator said about arranging for a further assessment 
of the vehicle. It noted the age of the car and that it had not recently been serviced. It said 
there was no evidence from the engineer’s photographs of a fire. It said it had assessed the 
claim to a good level and it saw no reason to arrange for a further inspection. 
Miss S and Mr S did not accept what our investigator said about the courtesy car.  They said 
the advert they saw when they took the policy out showed a courtesy car would be provided. 
They also said they had incurred car hire costs of over £1,000 across several months. 
As neither party agreed with our investigator’s view, the matter was passed to me for an 
ombudsman’s decision. Upon considering the file, I asked our investigator to indicate to the 
parties that I was minded to agree with his initial view. However, I thought £200 should be 
paid to Miss S and Mr S to compensate them because West Bay had not thoroughly 
assessed their car.  
In response, West Bay reiterated its established position that the damage was not caused by 
fire. Miss S and Mr S agreed with my proposed resolution. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I have upheld this complaint. I’ll explain why. 
The parties agree that the terms of Miss S and Mr S’s insurance policy say that West Bay 
will cover them against any damage to their car that is caused by fire. The dispute is that 
West Bay says that there was no fire damage; whereas Miss S and Mr S say there was. 

I’ve looked at the engineer’s report obtained by West Bay dated 13 March 2023. I can see 
the engineer said his inspection of the vehicle was restricted due to limited access to the 
underside of the car. He said there were no obvious signs of any fire damage to that 
particular area. Further, he noted no obvious signs of fire in the engine bay area, but he 
recommended a further forensic fire inspection. In conclusion, the engineer said that with no 
clear evidence of fire or flame, the issue encountered by Miss S and Mr S was more likely 
serviceable wear and tear. 
I accept the engineer said that the problem with the car was most likely serviceable wear 
and tear. However, my view is that this conclusion should be treated with caution given that 
the engineer’s view of the underside of the vehicle was restricted and perhaps more 
importantly because he recommended that the vehicle be forensically inspected for fire 
damage. 
As the engineer’s opinion that there was no fire was subject to significant caveats, I can’t say 
it was reasonable for West Bay to conclude that there was no fire damage to                   
Miss S and Mr S’s vehicle. I agree with our investigator that it would be fair for West Bay to 
arrange for the forensic fire inspection and reassess the claim accordingly. 
As West Bay did not arrange for the forensic fire inspection, I’ve looked at the impact of this 
on Miss S and Mr S. I can see why the resulting lack of certainty as to what had happened to 
their car would have caused some stress to Miss S and Mr S. In these circumstances, I’m 
satisfied it is fair for West Bay to pay a total of £200 to compensate them for this. 
The next thing I’ve considered is whether West Bay should have provided a courtesy car to 
Miss S and Mr S. 
I appreciate Miss S and Mr S say that when they took this particular policy out, the 
advertising they saw indicated a courtesy car would be provided in circumstances like this. I 
haven’t seen the publicity Miss S and Mr S refer to. But it appears that this may be a mis-
sale complaint and would need to be directed to the seller of the policy. The evidence I’ve 
seen doesn’t suggest this complaint has been put to West Bay in the first instance and so I 
haven’t considered it further. 
Looking at the terms and conditions that apply in this case, I understand that a courtesy car 
will be supplied while Miss S and Mr S’s vehicle is being fixed by one of West Bay’s 
approved repairers. As things stand, no arrangements have been made to repair             
Miss S and Mr S’s car, so it looks as though West Bay didn’t need to provide a courtesy car 
in line with the terms and conditions. 
Putting all of this together then, my decision is that West Bay must follow the 
recommendation of its engineer and arrange for the car to be further inspected. Depending 
on the outcome of that inspection, it will then need to reassess the claim. It will also need to 
pay £200 to Miss S and Mr S to compensate them as I have indicated above. 
Putting things right
I require West Bay to:
Arrange for Miss S and Mr S’s vehicle to be forensically inspected to determine the 
cause of the smoke and reassess the claim if necessary; and 
Pay £200 to Miss S and Mr S to compensate them for the issues I have identified 
above. 
My final decision
I uphold this complaint about West Bay Insurance Plc and require it to put things right as I 
have set out above. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss S and Mr S to 
accept or reject my decision before 27 February 2024.
 
Nicola Bowes
Ombudsman