DRN-4393867
The complaint
Mr M has complained that Fortegra Europe Insurance Company Ltd has turned down part of 
his claim under his Tyre and Alloy Wheel Insurance policy.
What happened
Mr M claimed for damage to the nearside front alloy wheel and nearside rear wheel on his 
car, which he said was caused when he hit a kerb. He made a separate claim for damage to 
the offside rear wheel, which he suggested could be due to a previous poor repair. 
Fortegra merged the claims into one claim and turned it down on the basis the damage to 
the wheels had occurred over a period of time, which was evidenced by corrosion. Mr M 
complained about this. Fortegra reviewed his complaint and agreed to pay for the nearside 
front wheel to be repaired. But it wouldn’t pay for the other two wheels on the basis rust and 
corrosion was evident on them, which it said showed the damage had built up over a long 
period. It mentioned three policy exclusions. One for damage that was not reported within 30 
days, one for damage that had accumulated over an extended period and one for rust or 
corrosion or any defect not deemed to have been caused by accidental damage. 
Mr M wasn’t happy with Fortegra’s response and asked us to consider his complaint. One of 
our investigators did this. He said it should be upheld and that Fortegra should meet Mr M’s 
claim for the damage to the nearside rear wheel. Although, he did say he didn’t think it 
needed to meet his claim for the damage to the offside rear wheel. 
Mr M said he agreed with the investigator’s view on his complaint. Fortegra did not and 
asked for an ombudsman’s decision. It’s said that the images of the nearside rear wheel 
clearly show there is rust on it. And it’s provided a report from its repair specialist in which it 
has said that diamond cut alloys, like the ones on Mr M’s car, can rust. So Fortegra still does 
not think the damage to this wheel is covered by Mr M’s policy. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I agree with the outcome suggested by our investigator. I’ve explained why 
below. 
First of all I should say that I also agree with our investigator that the damage to the offside 
rear wheel on Mr M’s car isn’t covered by his policy, as it seems to be due to a previous 
defective repair. Mr M accepts this, so I don’t think I need to say any more on it. 
Turning now to the nearside rear wheel. I’ve looked at the photographs provided and I think 
the damage is consistent with impact with a kerb, which is how Mr M suggested it happened. 
This would be covered by his policy as accidental damage, unless there is an exclusion 
Fortegra can rely on to decline it. And I don’t think there is. 

I appreciate both Fortegra and its repair specialist have suggested there is rust on the wheel 
and that this suggests it was damaged much longer ago than Mr M has suggested. And that 
this is evidence of corrosion. But this would mean Mr M lied about when the damage 
happened, which I don’t think he did. This is because I find his testimony reliable and 
compelling. Also, while there may be some colouring on the damage which looks like rust, I 
think this is more likely to be due to rust from the brakes or from something on the kerb, as 
opposed to oxidisation of the metal as suggested by the specialist repairer. I say this 
because the colouring isn’t strong and it is in an area that looks very much like damage 
caused by the wheel hitting a kerb. And this is consistent with what Mr M said had 
happened. 
In the circumstances, I think the fair and reasonable outcome to Mr M’s complaint is for 
Fortegra to settle his claim for the damage to the nearside rear wheel in accordance with the 
claim settlement terms in his policy. 
Putting things right
For the reasons set out above, I’ve decided to uphold Mr M’s complaint and make Fortegra 
settle his claim for the damage to the nearside rear wheel on his car in accordance with the 
claim settlement terms in his policy. 
My final decision
I uphold Mr M’s complaint and order Fortegra Europe Insurance Company Ltd to do what 
I’ve set out above in the ‘Putting things right’ section. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 27 March 2024.
 
Robert Short
Ombudsman