DRN-4464184
The complaint
Mr and Mrs J are unhappy with what Royal & Sun Alliance Insurance Limited did following a 
claim they made on their legal expenses insurance policy. 
What happened
Mr and Mrs J contacted RSA in 2020 as they wanted support with a legal claim against a 
neighbouring golf club. They said stray balls and overgrown trees were affecting their 
enjoyment of their property. RSA said the events giving rise to the golf ball claim had begun 
before their policy started and turned it down. That issue has already been considered by 
our service and another Ombudsman issued a decision in June 2022. She didn’t think RSA 
had acted fairly and said it should reconsider the claim against the remaining terms and 
conditions of the policy (it had already agreed to do so in relation to the tree claim). 
RSA referred the claims to one of its panel solicitors for them to assess whether they had 
reasonable prospects of success (a requirement of the policy). They said it wouldn’t be 
proportionate to take legal proceedings in relation to the golf ball claim but some limited 
correspondence could be sent about the removal of protective netting. In relation to the trees 
it accepted there was a potential trespass here but thought Mr and Mrs J were able to 
address that themselves and didn’t think any costs incurred in doing so would be 
recoverable. 
RSA agreed limited funding for correspondence to be sent. Following that the golf club made 
a settlement offer involving the erection of netting along the rear boundary of Mr and Mrs J’s 
property. RSA discussed this with the panel firm which thought this was reasonable. It 
accepted Mr and Mrs J didn’t think this would resolve the issue (because of the angle at 
which golf balls could enter their property) but it didn’t think it would be proportionate to 
pursue matters further based on the available evidence. Its advice was Mr and Mrs J should 
accept the offer and if that didn’t resolve the problem matters could be reconsidered. RSA 
said it wouldn’t be providing further funding for the claim. 
Our investigator thought it was reasonable of RSA to rely on the legal advice it had received. 
If Mr and Mrs J disagreed with that advice it was open to them to obtain an alternative legal 
opinion of their own. But he didn’t think it was unfair of RSA to decline to provide further 
funding for the claim based on the available information. 
Mr and Mrs J didn’t agree. In summary they said:
The question of proportionality was reliant on the opinion of the panel solicitor and it 
believed they had been motivated by issues of cost. And they thought if the panel firm 
had continued to pursue an injunction the golf club would have agreed to put back the 
previously installed netting without the need for legal action.

It wasn’t appropriate for the panel firm to have suggested a compromise solution instead 
of pursuing that. And they reiterated why they thought the previous netting should be 
reinstated. They didn’t think the proposed netting would address the problem. 
The legal advice on which RSA had based its opinion was flawed and they queried why 
we weren’t prepared to comment on or investigate that issue. They said the solicitor 
wasn’t qualified in golf course design or safety and so wasn’t in a position to comment on 
whether the proposed netting would address the problem. 
The panel firm’s average as to how often they were impacted by golf balls entering their 
property was wrong because it didn’t take into account the usage of the golf course 
which they’d been truthful about in their submissions. 
They queried whether RSA would pay their legal expenses if they pursued the claim 
themselves and were successful in line with the terms and conditions of their policy, 
which they believed said it would do so.
So I need to reach a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I appreciate Mr and Mrs J feel we should be able to consider their concerns about the legal 
advice provided by the panel solicitor and other issues they’ve raised about their actions. 
However, we can only consider the covered activities set out in our rules (the Dispute 
Resolution Rules or DISP). 
Those activities include regulated activities. “Carrying out a contract of insurance” is a 
regulated activity. That’s why we can consider what RSA did here. But when acting in its 
legal capacity the panel firm aren’t carrying out a regulated activity (and their actions aren’t 
covered by any of the other activities we can consider). So concerns about the actions of the 
panel firm including the legal advice it provided aren’t something I can consider. As our 
investigator has said the Legal Ombudsman might be able to look into any concerns they 
have about the actions of that firm. 
Turning to the actions of RSA, the relevant rules and industry guidelines say it has a 
responsibility to handle claims promptly and fairly. It shouldn’t reject a claim unreasonably. 
I’ve looked at the terms and conditions of Mr and Mrs J’s policy. This does provide cover for 
the cost of taking legal proceedings as a result of “a person or organisation interfering with 
your legal rights relating to your home”. But the policy excludes cover where “there is not a 
reasonable chance of you winning the case and achieving a reasonable outcome”. And it 
doesn’t cover “Legal proceedings where a reasonable estimate of your total legal expenses 
is greater than the amount in dispute”. 
In this case both of those issues would require legal input. And our view is that should be 
done by a suitably qualified lawyer who has relevant experience. Following our previous 
decision RSA did refer the claim to one its panel firms for assessment. Their opinion was 
that it did have reasonable prospects of success. But the solicitor advised their assessment 
of the value of the claim was £1,000 - £5,000. And he told Mr and Mrs J that “given the 
nature of the dispute and the frequency of balls entering your land I could not say that legal 
proceedings would be warranted”. He also explained that the erection of netting by Mr and 
Mrs J was likely to be “considerably more proportionate than legal proceedings”. 
Mr and Mrs J have questioned RSA reliance on the advice provided by the panel firm. But 
we think it’s reasonable for an insurer to rely on a properly written and reasoned opinion 
when considering these issues. In this case I can see that assessment was carried out by a 
qualified lawyer whose expertise includes property law. I’ve read the assessment and I think 
it is properly written and reasoned; it addresses the claims made by Mr and Mrs J and gives 
reasons why it considers that legal proceedings would not be proportionate to pursue.
I appreciate Mr and Mrs J dispute what the solicitor said about the frequency with which golf 
balls enter their garden. I recognise that a simple average of this doesn’t reflect the fact golf 
isn’t played all the time. But I don’t think that shows the opinion of the panel solicitor was 
obviously wrong. The underlying point he was making was that golf ball entry into their 
garden wasn’t regular enough to warrant legal proceedings. So I think his opinion is one 
RSA was entitled to rely on. 
And as the policy terms exclude claims where the “total legal expenses” are greater than the 
amount in dispute” I think RSA would have been entitled to take into account the amount the 
claim would cost to progress to conclusion when deciding whether to provide funding for it. 
But, to the benefit of Mr and Mrs J, it appears to have nevertheless agreed to provide limited 
funding for the solicitors to engage in correspondence about the golf ball problem. And it 
then agreed further funding for that in response to a request from the solicitors. 
That appears to have led to the proposed settlement of erecting netting at the end of 
Mr and Mrs J’s garden. And the panel firm was clear in its advice that this was a reasonable 
offer which should be accepted by them. I appreciate that firm isn’t an expert on golf course 
design or safety. And I understand why Mr and Mrs J don’t think the proposed remedy will 
resolve the problem. I also understand why they want the original netting to be reinstated. 
But I don’t think that’s the key issue in relation to the funding of their legal expenses claim. 
Based on the original advice from the panel firm their claim was only ever proportionate to 
pursue to the extent of sending correspondence to the golf club. The panel firm was clear 
that it didn’t think taking legal proceedings would be proportionate. I accept Mr and Mrs J 
believe the golf club would have taken further steps without the need for formal legal action 
but I haven’t seen clear evidence in support of that position. 
And our normal approach is that an insurer is entitled to assume a dispute will go all the way 
to a contested hearing and assess the legal costs on that basis. That’s in line with the policy 
terms in this case which, as I’ve said, refer to considering “total legal expenses” when 
deciding whether a claim is proportionate to pursue. In this case RSA had already provided 
funding of around £2,200 for a claim the panel solicitors valued in the range of £1,000 - 
£5,000. I appreciate the panel firm didn’t then provide an exact figure for the costs to 
progress the claim to a contested hearing. But it was clear it didn’t think it was proportionate 
to pursue. Taking into account the costs already paid compared to the value of the claim I 
think it was reasonable of RSA to conclude that was the case and decline to provide further 
funding on that basis. 
Mr and Mrs J have queried whether RSA would pay their legal expenses if they pursued the 
claim themselves and were successful. I’ve looked at the section of the policy they’ve 
referenced which says “if you decide to commence or continue legal proceedings for which 
we have denied support under this Claims Settlement Condition and are successful, we will 
pay legal expenses as if we had given our consent in the first instance”. 
However, my reading of the term is it applies where support has been withdrawn because 
“there is not a reasonable chance of you winning the case and achieving a reasonable 
outcome”. That isn’t why RSA has declined to provide further funding in this case; it’s done 
that because it doesn’t think the claim is proportionate to pursue. So I’m not clear this term 
would apply here though that of course is something Mr and Mrs J can clarify with RSA. 
In terms of challenging the legal advice it’s relied on in relation to this complaint RSA has 
correctly advised Mr and Mrs J that it will reconsider matters if they can provide a supportive 
legal opinion of their own on the issue of proportionality. 
My final decision
I’ve decided not to uphold this complaint. Under the rules of the Financial Ombudsman 
Service, I’m required to ask Mr and Mrs J to accept or reject my decision before 
14 February 2024.
 
James Park
Ombudsman