DRN-4490189
The complaint
M, a limited company, complains that the National Farmers' Union Mutual Insurance Society 
Limited (“NFU Mutual”) wrongly said counsel had advised that its claim didn’t have 
reasonable prospects of success and then wouldn’t provide details of the advice. 
Mr M, who is a director of M, brings the complaint on its behalf.
Where I refer to NFU Mutual, this includes its agents and claims handlers acting on its 
behalf.
What happened
Mr M made a claim on M’s behalf on its legal expenses insurance to cover the cost of 
pursuing a nuisance claim.
NFU Mutual appointed one of its panel solicitors to assess the claim. There was 
correspondence over a lengthy period, during which time legal action was taken against M 
by the other party. NFU Mutual said there was no cover for defending that claim, but cover 
was available for an action against the other party.
NFU Mutual contacted a number of firms of solicitors with a view to agreeing terms for them 
to represent M.
In February 2023 NFU Mutual wrote to the solicitors M wished to use and to one of its panel 
solicitors, who were potentially to be appointed, saying the claim had previously been 
referred to counsel who had advised that it didn’t have reasonable prospects of success (a 
requirement for cover to be provided).
Mr M challenged this and asked for details of the advice given by counsel. 
After checking what had happened, NFU Mutual confirmed the information it had given 
wasn’t correct. Further correspondence then followed about agreeing terms for solicitors to 
act for M.
Mr M made a complaint on behalf of M about the misinformation. He said this had delayed 
the claim and caused a lot of inconvenience for M. NFU Mutual accepted it had made a 
mistake but said this had been put right, though the progress of the claim had been delayed 
by about a month.
Mr M remained unhappy and referred M’s complaint to this Service.
Our investigator said NFU Mutual had acknowledged its error and taken steps to find 
solicitors for M. He explained that he couldn’t award any compensation for distress, as M is a 
limited company, but the delay had caused M some inconvenience. He asked NFU Mutual to 
pay compensation of £200 for this.
NFU Mutual agreed but Mr M did not. He says the inconvenience caused to M was 

substantial and has referred to ongoing issues with the claim. Mr M says the compensation 
should be higher.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
NFU Mutual has acknowledged its error. It confirmed cover would still be provided (subject 
to the claim having reasonable prospects of success) and took steps to find other solicitors 
to deal with the matter. So the dispute is not about whether the claim is covered, or whether 
an error was made. The issue I have to decide is what impact this error caused and whether 
the proposed compensation of £200 is enough.
M has made other complaints to NFU Mutual but this complaint is only about this particular 
issue. I can’t consider earlier problems. And although there have been further issues more 
recently I can’t consider those either. This complaint only concerns the error that was made 
in February 2023. M would need to refer any complaints about more recent issues to NFU 
Mutual to consider first.
M is the policyholder and the party to the dispute. So any compensation would be for M. I 
can’t compensate the directors or shareholders personally, or pay the company for any 
distress they have incurred personally. And the legal entity itself – M – can’t experience 
distress. 
I can however consider any inconvenience caused to M. 
The information NFU Mutual provided wasn’t correct and meant it sought to rely on a 
prospects assessment referring to a counsel’s opinion that didn’t exist. It wasn’t reasonable 
for NFU Mutual to do that. 
M spent time requesting details of the non-existent counsel’s advice and trying to clarify what 
had happened. It was reasonable to question this because NFU Mutual couldn’t give any 
details of counsel’s opinion. It shouldn’t have been necessary for M to spend so much time 
on this. I’m satisfied the mistake has caused M some inconvenience.
It was, however, resolved within a few weeks of M questioning the information. So the 
impact was confined to that short period. Taking into account the time involved and the 
trouble M was put to, I think £200 is a fair amount of compensation.
In coming to this view, I’ve taken into account that it’s not my role to punish NFU Mutual. And 
M hasn’t shown that it suffered any other losses as a result of this error. While it did suffer 
inconvenience, this was over a short period of time.
I appreciate the claim is still ongoing and Mr M has referred to other, more recent, issues. 
But I can only consider this particular complaint. Mr M has suggested that if this error hadn’t 
happened, the claim would have been sorted out long before now. I don’t think that 
necessarily follows. I’m satisfied this error was put right within a short time and NFU Mutual 
took steps to continue with the claim. What happened after that is not part of this complaint. 
If M is unhappy about how the claim has been dealt with since NFU Mutual’s response to 
this complaint (in May 2023) it would need to raise that first with NFU Mutual to consider. 
Mr M can then refer those concerns to this Service on M’s behalf if he wishes.
My final decision
I uphold the complaint and direct the National Farmers' Union Mutual Insurance Society 
Limited to pay compensation of £200 to M for the inconvenience it was caused.
Under the rules of the Financial Ombudsman Service, I’m required to ask M to accept or 
reject my decision before 9 February 2024.
 
Peter Whiteley
Ombudsman