DRN-4514349
The complaint
Mr and Mrs M are unhappy with the way U K Insurance Limited (UKI) dealt with a claim on 
their travel insurance policy. 
What happened
Mr and Mrs M have a travel insurance policy underwritten by UKI. Unfortunately, while 
abroad, Mr M sustained an injury which required emergency medical assistance and he was 
diagnosed with a sprain in his knee. 
Mr M said following his release from the clinic, he wanted to return home because he 
required further treatment and a higher dose of pain relief. He told UKI that he couldn’t walk 
– only shuffle short distances with the aid of crutches. So he was in a wheelchair.
UKI told Mr M needed to get a ‘fit-to-fly’ certificate, so he attended the hospital the next day 
in order to obtain this document. But it wasn’t an easy process and took several days of 
repeated visits. Mr M says UKI didn’t support him during this time. 
A few days later, Mr M told UKI he was still having difficulty in obtaining a fit to fly certificate 
and had been referred to three different hospitals to arrange this over several days. He also 
said he understood a fit to fly wasn’t required.
Mr M contacted UKI again the next day to say he’d still been unsuccessful in obtaining a ‘fit-
to-fly’ but was able to secure an appointment with the treating doctor the next day. 
He obtained his fit to fly certificate and provided it to UKI the following morning. He chased 
them for a response as he didn’t hear anything back from them.  UKI then advised Mr M they 
would be unable to arrange wheelchair assistance as the airline’s medical desk had now 
closed, so they advised Mr M to call the airline to arrange this directly. 
Mr M was unhappy with the handling of his claim and the way UKI had treated him. He said 
it later transpired that he didn’t require a fit to fly to return home so he felt UKI had effectively 
delayed his return to the UK. 
Mr and Mrs M complained to UKI and asked them to refund the cost of the hotel as Mr M 
was unable to use the facilities due to his injury and they were both away from the hotel the 
majority of the time trying to arrange a fit to fly certificate, which wasn’t needed.
UKI upheld the complaint in and paid £150 compensation in recognition of their poor 
handling of the claim. But they declined cover for the hotel costs because they said any 
claim resulting from Mr and Mrs M not enjoying their trip’ isn’t covered under the policy.
Our investigator looked into what had happened and said UKI should treat the claim as 
effective curtailment from the date Mr M sustained his injury. He said UKI should cover the 
cost of the hotel as Mr M was unable to use any of the facilities due to being wheelchair 
bound and going to the hospital each day. He also said it should increase the level of 
compensation to £300. 

UKI disagreed. In summary they said: 
They agreed that Mr M didn’t have the holiday he’d planned, but this was loss of 
enjoyment rather than effective curtailment.
When Mr M first contacted them he didn’t ask to curtail his trip. He appeared content 
to remain on holiday saying the hotel was a nice place to sit, rather than being at 
home in the same predicament. They provided a copy of this call. 
It’s standard process to ask for a fit to fly certificate with this kind of injury as many 
airlines will not permit a passenger to board the flight without one so they didn’t want 
to risk Mr M being denied boarding. 
So the case has been passed to me to make a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The rules say a business must handle claims promptly and fairly and shouldn’t unreasonably
reject a claim.
UKI has said that Mr and Mrs M’s claim for the cost of their hotel isn’t covered as
it would be considered ‘loss of enjoyment’ which is excluded under the ‘Curtailment’ section
of cover. I agree that curtailment cover doesn’t usually extend to policyholders unless they 
return home for medical reasons prior to their scheduled return date. However, I can also 
consider whether it would be fair and reasonable for UKI to depart from its terms should this 
be the fairest thing to do considering the individual circumstances of this case. And that’s 
what I’ve done here. 
Given the particular circumstances Mr and Mrs M found themselves in - being confined to 
their hotel room and having to travel to hospitals for the majority of the time, I think it’s 
reasonable for UKI to treat their holiday as having been effectively cut short from the date Mr 
M sustained his injury. 
I’ve listened to Mr M’s initial call with UKI and have carefully considered all the other 
evidence. Its clear Mr M was unable to walk after his injury. He told UKI he was in pain and 
unable to put any pressure on his foot so had been given a wheelchair “to get to the toilet 
and back to bed”. He confirmed he was resting in bed – which is consistent with the advice 
he’d received from his treating doctor and is supported by the medical certificate which 
stated he must ‘immobilise’ his knee. I’m persuaded this adequately demonstrates Mr M was 
unable to get around and was confined to his room. 
I appreciate Mr M told UKI the hotel was a nice place to sit rather than being at home, but 
having listened to the full call this comment was made in context to him trying to remain 
positive in a bad situation. He says he has a ground floor room so that helps and is able to 
look at the sea from his bed so “it isn’t all bad”.
I don't think it was unreasonable for Mr M to explain that it was not urgent for him to return, 
as he was in a safe location and had access to medical care should he need it. However, it 
is clear, based on the medical evidence, that Mr M was not in a position to continue with his 
trip as he’d intended, due to his mobility issues. In addition to having to attend several 
different medical clinics to obtain a fit to fly certificate in the days that followed his release. 
So while I accept Mr M didn’t explicitly ask to return home during this call, I’m persuaded this 
call demonstrates he was effectively confined to his room for the remainder of the trip – 
except for travelling to different medical clinics to try and obtain the fit to fly certificate he was 
told he needed. 
The medical advice from Mr M’s treating doctor on 7 March 2023 was still to immobilise the 
right knee, use anaesthesia, and arrange an MRI scan on his return. This evidence is dated 
the day before his scheduled return, so I think it’s reasonable to conclude that even by the 
end of his trip Mr M still needed to keep his leg elevated and take pain killers. And therefore, 
was unable to use his trip as he’d intended. 
I think it’s reasonable to conclude Mr and Mrs M didn’t get the benefit of their trip from the 
point he sustained his injury. I say this because he was unable to walk so they were confined 
to his room for the majority of the trip – including eating meals together in the room. Aside 
from when they both had to attend different hospitals for five of the days trying to obtain a fit 
to fly certificate.  So overall, I’m persuaded Mr and Mrs M didn’t get to use their trip as 
intended after Mr M sustained his injury.
 
Based on the above, I think it’s fair for UKI to treat Mr and Mrs M’s holiday as having been 
cut short from the day Mr M sustained his injury. 
I’ve thought about the £150 compensation already offered by UKI for their poor handling of 
the claim. But I agree with the investigator that it isn’t  enough. It’s evident Mr and Mrs M 
weren’t given an appropriate level of clear advice and meaningful support in this situation. 
And they spent time chasing UKI for responses which caused frustration.  So I’m persuaded 
UKI added unnecessary additional stress and inconvenience to Mr and Mrs M during an 
already difficult time. And I think it’s reasonable to conclude that numerous daily journeys to 
hospitals to obtain the fit to fly certificate would have caused further discomfort to Mr M, who 
had been medically advised to rest and immobilise his knee. 
I appreciate UKI’s comments around it being standard process to request the fit to fly 
certificate. But I still think they could’ve done more to assist Mr M with obtaining this 
document – especially once he informed them he was having problems and visited multiple 
medical clinics himself to try and get it. 
Putting things right
I direct U K Insurance Limited to put things right by: 
Paying the effective curtailment of Mr and Mrs M’s trip from the point Mr M sustained 
his injury and award 8% simple interest from the date of the previous claim 
settlement payment to the date the new settlement is made.
Increase their offer of compensation to £300 in total to recognise the trouble, upset 
and inconvenience caused to Mr and Mrs M at an already difficult time due to the 
poor handling of the claim.
My final decision
I uphold this complaint against U K Insurance Limited and direct them to put things right in 
the way I’ve outlined above.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs M and Mr M to 
accept or reject my decision before 28 May 2024.
 
Georgina Gill
Ombudsman