DRN-4499286
The complaint
Mr D has complained about his let property insurer U K Insurance Limited (UKI) because it 
wouldn’t send anyone to assess damage until he’d shown what the likely cause of it was. 
Also that it then declined the claim.
What happened
In August 2022 Mr D was made aware of an issue with the boiler and water ingress at a 
property he lets out. He called UKI to enquire about making a claim. Mr D said he assumed 
rainwater had run down the flue, rusting the top of the boiler and causing it damage 
internally. He asked if that would be covered. UKI’s advisor said it seemed unlikely – but if 
Mr D obtained expert evidence showing something covered by the policy had likely occurred 
to cause the damage, it could consider that.
Worried about his tenants, Mr D said he’d have to get the boiler replaced immediately. UKI’s 
advisor said if that was the case, and in the circumstance Mr D did want to make a claim for 
the replacement, he should make sure to get evidence of the underlying issue and cause.
Mr D replaced the boiler. He obtained evidence from the boiler engineer. In October 2022, 
Mr D made a claim to UKI for boiler failure due to rainwater ingress caused by a storm 
occurring at some point after the boiler was last serviced in December 2021. UKI sent an 
assessor to the property. The assessor, due to an administration error, checked weather 
data for August 2022 only. But regardless felt the damage had not been caused by a storm. 
The claim was declined. Mr D complained. As well as the decline, he was particularly 
unhappy that UKI had not sent anyone out initially. UKI apologised for the error regarding 
dates. UKI confirmed it had considered his engineer’s report, as well as that of its assessor. 
It explained that as Mr D’s policy does not benefit from accidental damage, the only relevant 
possible cover would be for storm. It said neither expert had shown the damage was most 
likely caused by a one-off storm, but more likely by an on-going problem. UKI said that when 
its advisor had spoken to Mr D, the advisor had tried to manage Mr D’s expectations about 
whether the claim would be covered. Also that Mr D was told that if he had to replace the 
boiler immediately, he should gather evidence as to the cause of its damage. Mr D 
complained to the Financial Ombudsman Service. 
Our Investigator, having considered the expert evidence, felt UKI had come to a fair and 
reasonable claim decision. She explained that it was for Mr D, as the policyholder, in the first 
instance to show, he likely had a valid claim.
Mr D said our Investigator was wrong. He said it was the core responsibility of the insurer to 
assign cause and fault. He said he’d completed research and nowhere does it say it’s the 
policyholder’s responsibility. Mr D said if that is the case then UKI needed to set out much 
more information as to how that could be done. 
Regarding the claim Mr D said UKI’s expert had said the roof above the boiler had failed. 
Which he felt was incorrect. He provided photos taken by the tenants which he said showed 
no water damage in the area the old flue (which had been removed in the photo) went 

through the ceiling. He said all the water ingress had been internal to the flue. Noting our 
Investigator had referenced failed sealant, he said this had never been raised before. He 
said that in replacing the boiler, the roof was not repaired. Mr D said that, in any event, even 
if damage had occurred over-time since the flue was damaged during a storm, occurring at 
some point after December 2021, gradual damage caused over only a period of six-months 
would still be covered. 
Our Investigator considered Mr D’s points, and provided further responses to him. She 
confirmed his replies had not changed her view on the complaint outcome and referred his 
compliant for consideration by an Ombudsman.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
UKI providing an initial assessment of damage
I appreciate that Mr D thinks this is something an insurer has a responsibility to do. But 
insurance policies are offered, usually, on the basis of damage being caused by certain 
events. Mr D’s policy is no different. So the insurer’s responsibility for considering a claim 
only starts when a policyholder shows it that, on the face of it, they most likely have suffered 
damage or loss covered by the policy. If a policyholder shows that then an insurer will often 
wish to visit the property to assess the damage. But that isn’t something it would usually 
have to do just because a policyholder reports that some damage has occurred.  
What is needed to establish that, on the face of it, damage or loss, covered by the policy has 
occurred, will differ depending on the circumstances of each case. Here, having considered 
the call Mr D had with UKI, I can see he said the boiler, which was about 20 years old, had 
rusted and corroded, assumedly due to rainwater ingress from the roof. And he wasn’t sure 
how he could show what had caused this. 
Those circumstances, to me, don’t sound like anything the policy might cover. I can see 
UKI’s advisor said exactly that. Mr D’s policy doesn’t offer any kind of general cover for 
“rainwater ingress”. Nor does it offer cover for accidental damage. The only potential cover 
would be for storm – but rainwater leaking in over a period of time, causing rust and 
corrosion is not likely to be damage caused by a storm. I’m satisfied that Mr D did not show 
during this call that his property had suffered damage most likely caused by an event 
covered by the policy. As such, I think it was quite reasonable for UKI to not move, at that 
time, to attend the property to assess the damage.
I bear in mind that Mr D chose to get the boiler replaced without waiting for UKI to assess his 
report. He had told UKI’s advisor that he would have to get the work done immediately. UKI’s 
advisor did say that, in that event he should gather evidence to identify the problem and 
likely cause. I think that was reasonable. It wouldn’t be for UKI, either in a call like this, or in 
the policy, to try and offer more specific advice about how this should be done including, for 
example, which experts should be used. Rather UKI’s role is to assess claims made. 
UKI’s claim decision
I note what Mr D has said more recently about the water ingress being internal to the flue, 
any issue with sealant not being identified before and that photos taken by his tenants show 
no water damage to the ceiling around the flue (where it then exits the roof, where it would 
need to be sealed). I also note he says the roof in general was in good condition and had not 
broken down as UKI’s assessor had suggested. 
In considering his claim and complaint, I see that UKI took note of Mr D’s expert report. Our 
Investigator also referenced that in her findings. Mr D’s expert presented a photo of the 
original flue, still in place, at its juncture with the ceiling and identified that water was getting 
in at this point, highlighting water staining along the side of the flue. The expert also 
presented a shot of the original flue exiting the roof. The shot shows the flue, at the roof 
juncture, sat in a bracket, referred to as a “silver terminal” by the expert. The expert says 
they identified water getting inside the terminal, possibly on account of a failed seal, or that 
the flue has been subjected to severe movement allowing water to run down the flue. 
I, therefore, don’t think it’s fair to say the water ingress which caused damage to the boiler 
was likely ‘internal’ to the flue. Or that a problem with how the flue was sealed had not been 
identified previously as an issue. The findings of UKI’s assessor did comment on the roof, 
but UKI’s final position on the claim, having taken into account all of the evidence, including 
Mr D’s expert report, was that the damage had likely been caused over a period of time, not 
by a storm. 
I note Mr D has argued that, in an instance where storm causes damage to a roof, which is 
not identified straightaway, internal damage caused over subsequent months will still be 
covered by a policy. I appreciate why Mr D may think that. But each claim and complaint, if 
one is made, has to be considered on its own merits, taking into account the relevant policy 
wording. 
Here Mr D was not aware of a storm occurring which had likely caused damage to his 
property. Although he thought it was likely a storm had probably occurred during late 2021, 
or maybe early 2022. His expert referenced “adverse weather conditions” may be having 
moved the flue. The water ingress around the flue was identified as having caused rust and 
corrosion to the boiler, damaging it beyond repair. With Mr D acknowledging such damage 
takes a substantial time to manifest. And Mr D’s expert having highlighted that water staining 
could be seen alongside the flue. So the fact that something was occurring which might 
cause damage to the boiler was evidently visible. 
As I’ve said above, Mr D’s policy does not offer cover generally for damage caused by water 
ingress. Nor for damage which occurs generally over time. The policy does not benefit from 
cover for accidental damage. The policy does offer cover for damage caused by a storm. But 
no storm has been identified as having occurred. Furthermore, the damage claimed for – 
rusted and corroded boiler – is not damage typically caused by a storm. Although a storm 
might typically be felt to be capable of moving an exterior structure like a flue, this is not the 
damage claimed for.
 
In any event, Mr D’s expert hasn’t been able to say conclusively that the flue was most likely 
moved by a storm, breaking the seal. The expert said it “may be” that the flue was moved 
during “adverse weather”. Or that the seal had just failed. With the boiler becoming rusted 
and corroded subsequently, overtime because general rainwater got in around the flue. With 
the water ingress having been visible. So there is nothing which shows that the dominant 
cause of damage to Mr D’s property was storm. I’m satisfied that UKI’s decision in that 
respect was fair and reasonable. As was its decline of the claim.
My final decision
I don’t uphold this complaint. I don’t make any award against U K Insurance Limited.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr D to accept or 
reject my decision before 8 February 2024.
 
Fiona Robinson
Ombudsman