DRN-4476445
The complaint
Mr S complains about Aviva Insurance Limited (“Aviva”) missing an appointment for a boiler 
health check and service under his home emergency policy. 
What happened
Mr S arranged an appointment for Aviva to carry out a boiler health check and service of his 
boiler. An engineer didn’t attend on the appointment date, so Mr S complained. Aviva didn’t 
respond to Mr S’s complaint, so he referred his complaint to our service. Aviva then 
responded to Mr S’s complaint and explained they could see he’d arranged an appointment 
for 26 July 2023. They said the contractor then rescheduled the appointment for 28 July but 
didn’t inform Mr S about this. Mr S then called Aviva on 28 July to say he’d received a call 
from an engineer to say they’re on their way, but he queried this as the appointment was due 
to take place two days earlier. An appointment was then booked for just over two weeks later 
and the boiler health check and service were completed. Aviva apologised for any 
inconvenience caused and offered £50 compensation. 
Our investigator looked into things for Mr S. He agreed Aviva had made an error and thought 
Aviva’s offer of £50 was fair. Mr S disagreed so the matter has come to me for a decision.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided Aviva’s offer is a fair way to resolve matters. I understand Mr S 
will be disappointed by this but I’ll explain why I have made this decision.
Firstly, I’ve looked at the service given to Mr S. My role requires me to say how a complaint 
should be settled quickly and with minimal formality and so I’ll focus on what I consider to be 
the crux of the complaint and the main areas of dispute. The key facts about the complaint 
aren’t in dispute. Aviva accept they missed a scheduled appointment. The only issue I have 
to decide is whether their offer of £50 is fair and reasonable in the circumstances.
I think it’s right that Aviva should compensate Mr S for the trouble, frustration and 
inconvenience caused. To help decide what a fair and reasonable level of compensation 
should be, I’ve looked at the error by Aviva and the impact it has had. 
I understand Mr S arranged to stay at home for the appointment – so I do acknowledge the 
trouble and frustration this caused when the engineer didn’t attend. I also acknowledge the 
frustration to Mr S when an engineer then turned up two days later without any advance 
notice to Mr S. And there’s also the inconvenience to Mr S of then having to rearrange the 
appointment. The purpose of the boiler health check is to ensure the boiler is in good 
working order and there are no pre-existing issues – so I do understand this was important 
for Mr S. 

I’ve taken into account the above factors, and I’ve also taken into account the boiler health 
check was then completed just over two weeks later. I’ve seen the missed appointment was 
a one-off incident and caused a short delay in then completing the boiler check. During this 
period though, I can’t see there was any wider impact beyond the trouble, frustration and 
inconvenience I’ve identified to Mr S. So, I think the impact of the missed appointment was 
minimal and it was put right quickly with an appointment being rescheduled. So, taking this 
all into account, there has been trouble and frustration caused to Mr S together with 
inconvenience in having to rearrange the appointment. Taking into consideration the impact 
on Mr S, I think Aviva’s offer of £50 compensation is fair and reasonable in the 
circumstances.   
I understand Mr S is also concerned about Aviva’s lack of engagement and response to his 
complaint. Complaint handling isn’t a regulated or other covered activity. So as a general 
rule, and in line with the law, if the complaint is solely about complaint handling, we wouldn’t 
be able to look into things. Where complaint handling forms a part of a customer’s complaint, 
then we can take into account complaint handling when looking at the overall customer 
experience. In this case, I can’t say the issues which Mr S raises about the complaints 
handling are an extension of the issues which relate to regulated activities, so I can’t look 
into the complaint handling part of the complaint.      
My final decision
Aviva Insurance Limited have already made an offer to pay £50 compensation to settle the 
complaint, and I think this offer is fair in all the circumstances. 
So my decision is that Aviva Insurance Limited should pay £50 to Mr S, if they haven’t done 
so already.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 7 February 2024.
 
Paviter Dhaddy
Ombudsman