DRN-4513209
The complaint
Mr S is unhappy that U K Insurance Limited (UKI) failed to respond to his questions about 
business cover under his home insurance policy.
What happened
The background to this complaint is well-known to both parties. So I’ve set out a summary of 
what I think are the key events.
Mr S had home insurance with UKI for a number of years. He carried out limited business 
activities from his home, and he declared that to UKI when he bought and renewed his 
policy.
When Mr S asked UKI to clarify the business cover available to him on his last renewal, he 
didn’t think it answered his questions fully, or indeed at all on occasions. He complained to 
UKI about its failure to respond to his letters.
UKI agreed it hadn’t provided the standard of service Mr S might expect, so it paid £100 
compensation for its failure to reply to letters. However, UKI was of the view that it had given 
Mr S the correct information about what his policy covered in respect of business use, and 
that it had done so on a number of occasions.
Mr S didn’t think the compensation was adequate given that he remained unsure about 
whether he’d been properly covered for business use over the years. He brought his 
complaint to us.
Our investigator didn’t uphold Mr S’s complaint. He thought UKI had responded to Mr S’s 
question about cover available for business use, and that the compensation was fair in the 
circumstances.
Mr S didn’t agree, so his complaint was passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold Mr S’s complaint for broadly the same reasons 
as our investigator gave. 
The relevant regulator’s rules say that insurers must handle claims promptly and treat 
customers fairly. Although Mr S hadn’t made a claim, the principle remains the same. 
Therefore, my role is to look at the evidence and decide whether UKI responded to Mr S 
promptly and fairly. It’s not for me to answer his questions about the cover available to him 
under his home insurance in respect of business use, but I will look at whether UKI’s 
responses were reasonable in the circumstances.
Mr S’s overall concerns were about whether he had liability cover for people visiting his 

home in a business capacity. UKI confirmed the following:
You're not covered for
Damages resulting from claims made against you for:
death or illness of or bodily injury to you or your domestic staff
damage to property belonging to or in the custody or control of you or your 
domestic staff
death, illness, injury, loss or damage caused by any business
any liability created by an agreement, unless you would have had that liability 
anyway
any incident that happens outside the period of insurance.
Mr S told UKI that he carried out occasional clerical duties from his home, and personal 
visitors might combine some business administration work with their visit. Based on what Mr 
S told UKI, it seems that just the third point applies: death, illness, injury, loss or damage 
caused by any business. As he said the business would be limited to clerical matters, I’m 
satisfied that UKI’s confirmation of the cover responded to Mr S’s question.
I note he went on to question whether, for example, postal workers, meter readers, and 
refuse collectors would be covered should they suffer an injury when carrying out their 
normal duties at his home. He explained there would always be a small element of business 
activity, such as delivering post for his business alongside his personal post. UKI confirmed 
that his home insurance didn’t provide any liability for business. 
Looking at the evidence Mr S provided of his communication with UKI, I can’t reasonably say 
that UKI should’ve or could’ve provided any more detail. I wouldn’t expect it to give any 
assurances about cover for hypothetical scenarios because any claim can only be 
considered on receipt of facts and based on the specific circumstances. Therefore, I don’t 
think it was unfair for UKI to simply provide clarification of what the policy stated.
Although Mr S was concerned that he didn’t have the cover he believed he had during 
previous years, I can’t see that UKI led him to believe he did, or that it charged him for 
business liability cover. Nor have I seen any evidence to show that UKI previously provided 
business liability cover to Mr S under the home insurance policy and that it removed it 
without confirming a change in terms. Mr S hasn’t mentioned trying to make a claim for 
business liability, and there’s no evidence that he suffered any material loss as a result of 
any misunderstanding. Therefore, I see no reason to require UKI to pay compensation for 
the perceived change in, or lack of, business liability cover.  
Moving on, I’ve looked at the evidence regarding UKI’s responses to Mr S’s contact. There’s 
no dispute that it didn’t respond on every occasion, which caused Mr S avoidable 
inconvenience. UKI acknowledged this in its response to Mr S’s complaint and it paid him 
£100 compensation. Although Mr S doesn’t think that’s enough, I’m satisfied that it’s fair and 
reasonable in the circumstances. UKI should’ve responded promptly in line with the 
regulator’s rules and principles, but I’m mindful that the period over which Mr S contacted 
UKI was relatively short, and he confirmed that business use was “effectively non-existent”. 
So, I can’t say the impact or inconvenience warrants more than UKI already paid.
In summary, I agree that UKI should’ve responded to Mr S quicker than it did, and that its 
failure to do so caused him some inconvenience. But the evidence doesn’t persuade me that 
UKI did anything wrong in respect of its clarification of business cover available to Mr S. 
Therefore, I’m satisfied UKI has already done enough to address Mr S’s complaint, and I see 
no reason to require anything more.
My final decision
For the reasons I’ve given, my final decision is that I don’t uphold Mr S’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 22 February 2024.
 
Debra Vaughan
Ombudsman