DRN-4483225
The complaint
Mr H complains that Advantage Insurance Company Limited (‘Advantage’) allowed his car to 
be sold after he made a motor insurance claim. 
What happened
In September 2022, Mr H’s vehicle was in an accident and he made a claim to Advantage on 
his motor insurance policy. 
Mr H complained to this service about Advantage’s valuation of his vehicle and the way it 
had handled his claim (‘the First Complaint’). An ombudsman from this service considered 
the matter and said that Advantage’s valuation of £7,358 was fair. She also said it was fair 
for Advantage to deem the car a total loss rather than arrange for it to be repaired. 
Advantage had offered to pay £300 to Mr H because it had caused him distress and 
inconvenience in its management of the claim. The ombudsman thought this offer was fair. 
In the meantime, Mr H made a further complaint to Advantage (‘the Second Complaint’). He 
said that he had planned to keep his vehicle and repay some of the settlement figure back to 
the insurer. Advantage told him that his car would not be sold pending the outcome of the 
First Complaint with this service. However, the vehicle was sold by the salvage company. 
In response to the Second Complaint, Advantage said it should have ‘safeguarded’ Mr H’s 
vehicle. Advantage offered to pay £500 to Mr H to compensate him for the upset caused by 
the sale of his vehicle. 
Mr H brought the Second Complaint to this service. He thought Advantage should pay him 
£5,000 to compensate him for selling his car. He said Advantage had incorrectly categorised 
his car as stolen, which had also caused him distress. Our investigator thought Advantage’s 
offer to pay £500 was fair compensation in this case. 
Mr H did not agree with our investigator’s view and so the matter has been passed to me for 
an ombudsman’s decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’m satisfied that Advantage’s offer to pay £500 to Mr H is fair compensation in this case. I’ll 
explain why. 
The first thing for me to clarify is the extent of the issues I am looking at in this decision. I am 
not revisiting the matters that were dealt with by another ombudsman by way of a final 
decision on 31 August 2023. What that means in practice is that I’m looking at the complaint 
that Advantage erroneously categorised Mr H’s car as stolen and then didn’t ‘safeguard’ the 
vehicle before it was sold by the salvage company. 
I can see that Mr H argued Advantage was in breach of its insurance contract. It is not for 
me to determine whether there has been such a breach. That would ultimately be for a court 
to decide. My role is to determine a fair and reasonable outcome to Mr H’s complaint. 

Looking through the file, it looks as though an initial settlement was paid to Mr H back in 
February 2023 following the accident. A further payment was made in April 2023. Advantage 
said the car had become its property by then. However, it said Mr H would not release the 
car to the salvage agent as he disputed the valuation. Advantage then put a stolen marker 
on the car on 30 May 2023. 
It looks as though the salvage agent made several attempts to collect the vehicle without 
success. Advantage sought internal advice and decided that Mr H needed to release the 
vehicle, but with an assurance that a ‘safeguard’ would be put on the vehicle to ‘stop 
anything happening to it’. 
On 5 July 2023, Advantage emailed Mr H to assure him explicitly that his car would be 
safeguarded pending the outcome of the First Complaint and that the stolen marker would 
be removed. However, in considering the claim notes, it appears neither of those things were 
done and the vehicle was then sold at auction by the salvage agent. 
With that in mind, I am satisfied Advantage made a mistake in this case and that it is fair for 
it to take action to put things right for Mr H.
For me to decide fair compensation in this case, I’ve looked at the impact of Advantage’s 
mistake on Mr H. I know Mr H was upset that a stolen marker was put on the vehicle, but I 
can’t see that this caused him to lose out. 
In addition to that, as he had already been paid what an ombudsman decided was a fair 
valuation for the car, I can’t say he lost out financially because the vehicle was sold. If he 
wanted to get the car repaired, that would have also cost more than the payment Advantage 
already made. 
That said, I can see that the sale of the vehicle has caused Mr H a fair bit of upset. 
Advantage said that Mr H did not contact it about retaining the car until August 2023. But it is 
unclear to me why he would have informed Advantage of this before that time. This is 
because he had been specifically assured that his car would be safeguarded until the First 
Complaint was dealt with by this service. 
Mr H was reluctant to part with his car because he was worried about what would happen to 
it. And the vehicle was sold without telling him. This has caused him some distress. I can 
also see how Mr H has been further inconvenienced in having to chase this matter and bring 
his complaint to this service. 
I know Mr H told us he’d had to take on locum staff to cover him in his work because of the 
stress and worry caused by Advantage. It is not entirely clear to me how much time he’d 
have to take off because of the specific issues in this particular complaint. I can see that in 
this case, Advantage did try to put things right fairly swiftly. The issue came to light on 3 
August 2023 and by 16 August 2023, Advantage had apologised to Mr H and offered to pay 
him £500 in compensation. This is in line with the kind of awards this service generally 
makes in circumstances like this. 
Putting all of this together then, I accept that Mr H has been caused some upset by the 
mistake Advantage made. Advantage has already offered to pay £500 to Mr H and this is in 
line with what I would have awarded in this case. I am satisfied that it is fair compensation. 
As I understand Advantage paid this amount to Mr H in August 2023, I don’t need to tell it to 
take any further action here.
My final decision
I don’t uphold this complaint about Advantage Insurance Company Limited. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr H to accept or 
reject my decision before 21 February 2024.
 
Nicola Bowes
Ombudsman