DRN-4358883
The complaint
Ms M complains about poor service and delays caused by One Insurance Limited (One 
Insurance) when repairing her car following a claim she made under her motor insurance 
policy. 
What happened
In November 2022 Ms M’s car was damaged whilst it was parked near her home. The party 
responsible for the damage isn’t known. Ms M contacted One Insurance to understand how 
a claim would affect her no claims bonus (NCB) in these circumstances. She says conflicting 
information was provided by different agents. Ms M says it was difficult for her to contact the 
business by online chat due to the demands of her job. And no alternative method of contact 
was offered. 
Ms M says she’s contacted One Insurance on numerous occasions to understand when the 
repairs to her car would be completed. She says that again, conflicting information was 
provided. This was about whether the car was repairable or not, who was carrying out the 
repairs and when. 
In its final complaint response One Insurance acknowledged poor service and delays when 
dealing with Ms M’s claim. It referred to global issues in sourcing motor parts and having 
parts delivered. It says this has caused significant delays when arranging repairs, which is 
outside of its control. One Insurance offered Ms M £250 compensation for the poor service 
she received. 
Ms M didn’t think she’d been treated fairly and referred the matter to our service. Our 
investigator upheld her complaint. He didn’t think One Insurance’s offer of compensation for 
its poor service was adequate. Due to the length of the delays and the impact this had on Ms 
M he thought £450 compensation, in total, was fairer. 
Ms M accepted our investigator’s findings. One Insurance didn’t and asked for an 
ombudsman to consider the matter. 
As an agreement wasn’t reached it has been passed to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I’m upholding Ms M’s complaint. Let me explain. 
Ms M has provided the webchat dialogue between her and One Insurance’s agent from mid-
December 2022. In this chat she asked for clarification that her NCB would be unaffected in 
the event she made a claim. She explains her car was legally parked when someone drove 
into it, without leaving a note. One Insurance’s agent says that as Ms M’s NCB is protected it 
would not be affected in these circumstances. But he advised that the incident would be 

recorded as a fault claim, as Ms M didn’t know who the third party was. 
In the chat Ms M says two agents she spoke with a couple of weeks ago didn’t know that a 
protected NCB still applies in the event of a fault claim. She says this has caused her a huge 
amount of stress over the past few weeks. 
I understand that Ms M wanted to be clear that her NCB wouldn’t be affected before formally 
submitting a claim. She then registered a claim after this webchat, at the end of 
December 2022. Albeit this would’ve happened sooner had One Insurance’s agents 
provided accurate information about her NCB. 
I have no reason to doubt Ms M’s testimony that she was given inaccurate information by 
One Insurance’s agents regarding her NCB. The webchat dialogue supports this point. I can 
understand why she was frustrated by this, and that this delayed her claim being registered. 
Due to her occupation, Ms M says it was difficult for her to be available during the times the 
webchat facility was available. Again, I have no reason to dispute what she says or that this 
caused her frustration and inconvenience.  
I’ve read the claim records One Insurance provided. This shows Ms M contacted the 
business on 19 January 2023. The note says the car was believed to be a total loss. In its 
complaint response One Insurance says this determination was based on the initial 
description of the damage and the age of the car. However, no images of the damage had 
been received at this point. I note its comments that a link was sent when the claim was first 
raised to allow information to be provided. However, Ms M says this wasn’t received, which 
is why she made contact on 19 January. Following this contact Ms M was able to provide 
photos of the damage. It was then determined that her car was repairable, which is noted in 
the records on 27 January. 
The claim records show One Insurance allocated one of its approved repairers at the 
beginning of February 2023. Ms M then made a complaint at the beginning of March about 
delays in arranging the repairs. On 10 March the records refer to a mileage discrepancy and 
that the claim was to be put on hold. The full record for this entry wasn’t included with One 
Insurance’s submission. However, an entry dated 14 March confirms, “mileage is fine”. One 
Insurance says this wasn’t communicated to the department dealing with the repairs. This 
meant “little to no action” was taken to chase its appointed repairer. 
The claim records show Ms M continued to chase progress through March and into 
April 2023. A note dated 5 April says One Insurance is experiencing delays received an 
estimate so that it could authorise the repairs. A record dated 2 May states the claim was “no 
further along” and that the mileage issue was a misunderstanding on One Insurance’s part. 
On 16 May 2023 the claim records show the work was reallocated to a different repairer. I 
can see that Ms M continues to chase for updates. On 26 May a record indicates an 
estimate sent to One Insurance includes incorrect damage. But a later note on the same day 
says the repairs have now been authorised. 
I understand that at the time of bringing her complaint to our service Ms M’s car still hadn’t 
been repaired. 
One Insurance refers to global issues impacting on the supply of motor parts. I’m aware that 
the industry has experienced issues in sourcing parts. But I also acknowledge Ms M’s 
comments that this wasn’t mentioned until after she complained. This isn’t something that is 
mentioned in the claim notes. What is apparent is that One Insurance had to wait some time 
for an estimate to be provided so that it could authorise the repair work. I understand it was 
reliant on its network of approved repairers to provide this. But ultimately One Insurance is 
responsible for progressing Ms M’s claim.  
I don’t think One Insurance handled Ms M’s claim effectively. It shouldn’t reasonably have 
taken in excess of five months to obtain an estimate for the repairs. Based on the evidence 
discussed here the mileage discrepancy shouldn’t have delayed the claim. Similarly, a lack 
of pro-active chasing on One Insurance’s part has had an impact on the claim journey. As 
discussed The records support Ms M’s testimony that she had to make contact to find out 
what was happening. I think One Insurance should’ve communicated better over this period. 
Given her occupation I can understand the frustration the poor communication, delays and 
limited contact channels caused. 
Having considered all of this I don’t think One Insurance treated Ms M fairly. Because of the 
long delays, poor communication, and the impact this has had on her, I think the business 
should provide an increased compensation payment. I agree with our investigator that £450 
is fair in these circumstances.
My final decision
My final decision is that I uphold this complaint. One Insurance Limited should:
pay Ms M £450 compensation in total for the frustration and inconvenience it caused 
her. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms M to accept or 
reject my decision before 7 February 2024.
 
Mike Waldron
Ombudsman