DRN-4513417
The complaint
Mr W complains that he couldn’t get his medical treatment under his private medical 
insurance policy with AXA PPP Healthcare Limited trading as AXA Health.
What happened
In 2008 Mr W took out private medical insurance. His employer at the time arranged the 
policy through a broker. The policy insurer is AXA. Mr W renewed his policy through to 2023.
Mr W takes a blood thinning medication (warfarin) since he had heart surgery in 2014. In 
2021 Mr W contacted AXA about treatment of a carcinoma and AXA agreed cover. AXA 
recommended two consultants for Mr W including the one he selected. But the consultant he 
saw was reluctant to perform the surgery in case the warfarin caused excessive bleeding 
which would mean he would need to be transferred to another hospital. Due to the 
consultant’s advice Mr W had surgery for the carcinoma on the NHS and didn’t claim on his 
policy.
In 2023 unfortunately Mr W had two more carcinomas. AXA authorised cover and 
recommended two consultants. One consultant was the same Mr W had seen in 2021, the 
other no longer did the required procedure. The hospital made Mr W an appointment with 
another consultant but that consultant also wouldn’t do the necessary surgery because Mr W 
took warfarin.
Mr W complained to AXA that the policy wasn’t going to be able to deliver any of the hospital 
care he might need as he was on warfarin, which AXA knew he was taking. 
AXA said it didn’t keep medical records for its policyholders and while it was able to send 
Mr W details of relevant consultants it didn’t have the ability to find a consultant who’s willing 
to perform the surgery while he was taking warfarin. AXA suggested Mr W discuss his 
options with his GP or ask one of the recommended consultants to suggest an alternative 
location or consultant who would treat Mr W on warfarin. If that wasn’t possible AXA said it 
would cover Mr W seeing a cardiologist to discuss options for temporarily stopping the 
warfarin or other alternatives so he could have surgery. AXA said it would send Mr W a list of 
cardiologists.
Mr W complained to us. In summary he said:
There was nothing in the policy or promotion of the policy that said patients taking 
warfarin or other blood thinners can't be treated. His doctor previously told him that 
he mustn’t stop taking warfarin. 
He never received AXA’s list of cardiologists.
He’d paid thousands of pounds in premiums to AXA over the years and when he 
needed treatment AXA wouldn’t provide surgery because its hospitals weren’t 
properly equipped. It couldn’t provide for his future care as he was on warfarin for life. 
He’d now had the necessary treatment through the NHS.

He wants AXA to refund the policy premiums and says the policy had been mis-sold.
Our Investigator explained that AXA hadn’t sold Mr W the policy and AXA didn’t employ  
medical professionals or own or manage the medical facilities Mr W would attend for 
treatment it covered. Our Investigator said AXA acted reasonably as the insurer when 
dealing with the claim and it didn’t need to refund the premiums.
Mr W disagrees and wants an ombudman’s decision. He said if he’d known AXA was unable 
to appoint a surgeon to perform an operation on a patient on warfarin he wouldn’t have 
continued to pay the premiums.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly and 
they mustn’t turn down claims unreasonably.
AXA didn’t sell Mr W the policy so it’s not responsible for any mis-sale of the policy. But 
Mr W’s clarified that his complaint is AXA can’t deliver the treatment he thought he was 
covered for under the policy because he’s on warfarin, which the policy isn’t clear about.
Our Investigator correctly explained that AXA isn’t a healthcare provider with its own doctors 
and medical facilities. It’s a medical insurer, so if Mr W needed eligible treatment AXA would 
agree to cover the cost of private treatment, subject to the policy terms and conditions. 
When Mr W contacted AXA about his claim it recommended consultants in the area of 
medicine he required. I understand that the private consultant Mr W saw in 2023 was 
arranged by the hospital rather than recommended by AXA. But even if AXA also 
recommended that consultant AXA isn’t responsible for the clinical decision a consultant 
makes. 
AXA’s final response letter to Mr W about not being able to find a consultant who would do 
his surgery was poorly worded. I think AXA meant, and AXA has confirmed, that it didn’t 
know the private consultants Mr W saw wouldn’t treat him on warfarin and I wouldn’t 
reasonably expect it to.
AXA’s final response letter to Mr W suggests that he speak to his GP or one of the 
recommended consultants to see if they know of a consultant who would do the surgery 
while Mr W was on warfarin. If Mr W had done so, and a consultant been identified, I think 
it’s probable that AXA would have covered the treatment, subject to the remaining policy 
terms. 
Mr W thinks AXA’s suggestion that it cover him for a cardiologist consultation to discuss the 
possibility of temporarily stopping warfarin shows a misunderstanding of the nature of 
warfarin. But that wasn’t the only alternative AXA gave him. And even though Mr W didn’t 
get the list of cardiologists AXA said it would send I don’t think that disadvantaged him. 
AXA’s letter of 26 June 2023 said it would send him the list and Mr W has told us that in 
June 2023 he was invited to have the procedure through the NHS which he had in 
August 2023. So I don’t think Mr W would have used the list of cardiologists even if he’d got 
the list.
I think AXA dealt with Mr W’s claim reasonably. It agreed cover and although the consultants 
it recommended wouldn’t perform the surgery in Mr W’s circumstances, as I’ve said AXA 
isn’t responsible for clinical decisions. And AXA offered alternatives Mr W could look into that 
could be covered by the policy.
The policy doesn’t say there’s no cover for policyholders who take warfarin and it doesn’t 
need to, as whether a policyholder on warfarin is suitable for treatment is a clinical decision 
for a doctor to make. The policy gives Mr W many benefits, not just surgical, if he needs 
them so AXA was still carrying and covering risks under the insurance when Mr W was on 
warfarin.
I appreciate Mr W was disappointed not to have the surgery privately, but there’s no basis on 
which I can reasonably say AXA has to refund the premiums to him.
My final decision
I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 5 February 2024.
 
Nicola Sisk
Ombudsman