DRN-4378726
The complaint
Mr and Mrs F complain about the decision by Aviva Insurance Limited to decline their 
accidental damage claim for a shattered window under their home insurance policy.
What happened
The background to this complaint is well known to Mr and Mrs F and Aviva. In my decision, 
I’ll focus mainly on giving the reasons for reaching the outcome that I have.
Mr and Mrs F returned from holiday in June 2023 to find a shattered window at their 
property. They were unsure of the cause and registered a claim under their home insurance 
policy. Aviva declined the claim, stating that they didn’t believe it had happened accidently 
as a result of a sudden, one off event.   
Mr and Mrs F complained about the decline and as Aviva didn’t uphold their complaint, they 
referred it to our Service for an independent review. Our Investigator recommended that the 
complaint be upheld, Aviva reconsider the claim and pay £100 compensation. Mr and Mrs F 
accepted this recommendation, but as Aviva didn’t, the complaint has been referred to me 
for a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Our Service is an alternative, informal dispute resolution service. Although I may not address 
every point raised as part of this complaint - I have considered them. This isn’t intended as a 
discourtesy to either party – it simply reflects the informal nature of our Service. 
Have Aviva fairly considered the claim before declining it in line with the policy terms?
Aviva will be aware that the starting point with any insurance claim is that the insured has to 
fairly present their claim and the circumstances surrounding the damage/loss event. The 
circumstances of this claim are Mr and Mrs F returned from holiday to find the shattered 
window with no obvious explanation as to the cause of the damage. They suspected it may 
have been caused by a period of warm weather affecting the glass. 
In their claim decline email dated 19 June 2023, Aviva stated:
“…this is not something we would be able to cover on your policy the reason for this 
is that there has been no one off sudden one of event that has happened at the 
property”
The evidence shows that Aviva reached this conclusion seemingly based solely on a photo 
provided by Mr and Mrs F alongside their testimony. Aviva told our Investigator:

“We did not send anyone out on this claim as we did not consider this necessary. We 
decided the claim based on the information provided by the customer.”
In response to our Investigator’s assessment, Aviva said:
“The intention of a policy is to provide cover for fortuitous events, weather is not 
fortuitous. Thermal movement isn’t a fortuitous event, glazing also has the added 
factor of potentially having been manufactured with a fault, say in the edge or with 
nickel sulphide inclusion which makes it even more susceptible to thermal stress then 
it should not be our intention to pick these up.” And:
“The onus of proving an insured peril has operated lies with the insured, in this case, 
the customer has stated the damage has been caused by heat (solar), there has 
been no evidence presented to demonstrate cause.”
Mr and Mrs F explained the circumstances of discovering the damage after returning from 
holiday. Aviva didn’t communicate what other information they’d require from Mr and Mrs F. 
In any case, it’s not clear what else Mr and Mrs F could provide. Had Aviva dispatched an 
agent to investigate the circumstances of the claim, it’s possible they may have found a valid 
reason to decline the claim.  
As it stands, they haven’t fairly investigated the claim before declining it. For example, Aviva 
said in their final response letter that they didn’t believe the incident had happened 
accidentally - but provided nothing persuasive to support their position. At another point, 
Aviva have referred to wear and tear as the excluded proximate cause under the relevant 
policy section. The changing reasons given for declining the claim during the curse of this 
complaint strengthens my finding that Aviva didn’t properly investigate and consider the 
claim when they should have – when it was made.  
For example, a system note dated 27 June 2023 states:
“I explained that there had not been an accident as defined in the policy and what he 
has described sounds like [bold added for emphasis by Ombudsman] thermal stress 
on glass due to weather fluctuations” And: 
“Wear and tear is excluded under the AD to fixed glass section of the policy”  
Aviva didn’t sufficiently look into the damage or its’ cause. Instead they’ve chosen to rely on  
assumptions and no evidence has been presented of wear and tear by Aviva. In the specific 
circumstances of this complaint I find that Aviva have unfairly rejected this claim without 
giving it due consideration. I’d remind Aviva of their obligations under ICOBS 8.1:
“8.1 An insurer must: 
(1) handle claims promptly and fairly [bold added for emphasis by Ombudsman]; 
(2) provide reasonable guidance to help a policyholder make a claim and appropriate 
information on its progress; 
(3) not unreasonably reject a claim [bold added for emphasis by Ombudsman]; 
(including by terminating or avoiding a policy)…”
I’ve noted that Aviva did accept and settle an earlier claim in 2020 for similar circumstances. 
Whilst each claim will be considered on the specific circumstances, for Aviva to decline this 
more recent claim with little investigation or explanation as to why their interpretation of the 
relevant policy term changed will no doubt have caused avoidable frustration for Mr and Mrs 
L. I find the £100 recommended by our Investigator to recognise the impact of Aviva’s 
actions (on Mr and Mrs L) when responding to this claim to be fair, reasonable and 
proportionate.
Putting things right
Aviva Insurance Limited need to:
Reconsider the claim in line with the remaining policy terms; and
Pay Mr and Mrs L £100 in recognition of the avoidable trouble and upset caused by 
how they handled this claim. 
My final decision
My final decision is that I partially uphold this complaint. Aviva Insurance Limited now need 
to follow my direction as set out under the heading ‘Putting thigs right’. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr F and Mrs F to 
accept or reject my decision before 27 May 2024.
 
Daniel O'Shea
Ombudsman