DRN-4362802
The complaint
Ms A complains that Aviva Insurance Limited unfairly avoided her car insurance policy and 
declined her claim. 
Ms A is represented on this complaint. For ease of reading, I’ve referred to Ms A throughout.
What happened
Ms A’s car was damaged, so she claimed on her policy with Aviva. As Ms A wanted to use
her own repairer, the car was assessed by Ms A’s chosen garage and the repair quote sent
to Aviva to approve.
Aviva reviewed the claim and asked for some documents from Ms A to verify details on the
policy. When it reviewed the documents, it noticed the car wasn’t leased to Ms A, instead it
was leased to a private limited company. Aviva said it thought the car was leased to Ms A
and, if it had known it was leased to a private limited company, then it wouldn’t have agreed
to cover it. Aviva therefore avoided (cancelled from the start as though it never existed) the
policy and refunded the premiums to Ms A.
Ms A didn’t think this was fair and complained. She said she’d provided accurate information
when taking out the policy, including who the registered owner and keeper was. She
therefore didn’t think Aviva had acted fairly. Aviva reviewed the complaint but maintained its
position that it acted fairly by avoiding the policy. However, Aviva did agree to cover some
storage costs for Ms A’s car while it was with a repairing garage and also offered £200 for
poor claim handling. Unhappy with Aviva’s response Ms A referred her complaint here.  
Our Investigator didn’t uphold the complaint, but Ms A didn’t agree so the complaint was 
passed to me to decide. I issued a provisional decision on 18 January 2024 where I said:
“I can see that the car in question in this complaint is leased to a limited company and the
terms of the lease say the car is to be used for business purposes only. However, I can also
see the car was insured for Social, Domestic and pleasure purposes (SDP) only. Therefore,
the relevant legislation could be either The Insurance Act 2015 (IA) or The Consumer 
Insurance (Disclosure and Representations) Act 2012 (CIDRA). Our Investigator asked Ms A 
what the car was used for and Ms A confirmed that the intended use was personal only and 
the car wasn’t leased to be used for business purposes. I’m therefore satisfied CIDRA is the
relevant legislation to apply. However even if I’m wrong the outcome under the IA would be
the same.
CIDRA requires consumers to take reasonable care not to make a misrepresentation when
taking out a consumer insurance contract (a policy). The standard of care is that of a
reasonable consumer. And if a consumer fails to do this, the insurer has certain remedies
provided the misrepresentation is - what CIDRA describes as - a qualifying
misrepresentation. For it to be a qualifying misrepresentation the insurer has to show it
would have offered the policy on different terms or not at all if the consumer hadn’t made the
misrepresentation.

CIDRA sets out a number of considerations for deciding whether the consumer failed to take
reasonable care. And the remedy available to the insurer under CIDRA depends on whether
the qualifying misrepresentation was deliberate or reckless, or careless.
Aviva thinks Ms A failed to take reasonable care not to make a misrepresentation when she
bought the policy as she said the car was “Leased – Private” rather than selecting “Leased –
Company”. Aviva’s not been able to provide a copy of the questions Ms A was asked,
however this point hasn’t been disputed. I can also see on the policy documents sent to Ms
A say that the registered keeper and vehicle owner is recorded as “Leased – private”. Ms A
has said that she thought “Leased – private” meant it was leased through a private limited
company. Even when considering Ms A’s reasons for giving that answer, I’m satisfied it
wasn’t the correct option to select and that Ms A failed to take reasonable care when
answering the question. I’m therefore satisfied Ms A has made a misrepresentation when
taking out the policy, as the car was leased to a private limited company, i.e. a company.
Aviva has provided evidence that Ms A’s car was leased by a private limited company and
shown that if it had known this then it wouldn’t have offered cover at all. This means I’m
satisfied Ms A’s misrepresentation was a qualifying one. Because of this Aviva has avoided
the policy and refunded the premium, which is the remedy available when Aviva wouldn’t
have offered cover and believes the misrepresentation is careless. As this is in line with the
remedies in CIDRA, I’m satisfied Aviva has acted fairly by doing this.
I appreciate Ms A doesn’t think it’s fair and has quoted other legislation such as “The
Financial Services and Markets Act 2000” and “The Consumer Protection from Unfair
Trading Regulations 2008” as to why she thinks Aviva hasn’t handled her claim fairly.
However as explained above I’m satisfied the relevant legislation to apply in this complaint is
CIDRA. And for the reasons explained above I’m satisfied Aviva has acted fairly.
I’ve also noted that Ms A has said, in response to our investigators view, that she requested
full validation checks were done by Aviva after she purchased the policy. I’m unable to see
this complaint point was raised with Aviva previously, however, I asked our investigator to
check this with Aviva and it’s said it has no record of Ms A asking for a validation check. I’ve
also not been provided with anything which shows Ms A let Aviva know this car was leased
by a company, prior to Aviva discovering it. Even if Aviva did a validation check, if it wasn’t
provided with enough information to know the car was leased by a private limited company,
then I’m not persuaded it would make a difference in this case.
I can also see Ms A said Aviva didn’t notify her of the cancellation and she was driving
around uninsured. It’s not clear from what Ms A has said when exactly this occurred,
however I can also see that Aviva wrote to Ms A on 9 March 2023 to say the policy had been
avoided from start. I’m therefore satisfied Aviva wrote to Ms A to let her know the policy had
been avoided.
In Aviva’s response to Ms A, it acknowledged some errors and offered Ms A £200
compensation and a contribution towards the storage costs she’d incurred. Ms A hasn’t
referred this aspect of her complaint to this service and so I don’t intend to make a finding on
whether Aviva has acted fairly in relation to these points.”
I asked for any comments in response to my provisional decision to be received by 1 
February 2024. Aviva replied within the time frame requested and accepted my provisional 
decision. Ms A’s representative replied after the date requested and said the main points of 
the complaint hadn’t been addressed at all. Ms A’s representative asked how to escalate 
this. 
I asked our Investigator to let Ms A know that the response had been received late, however 
I would consider any further submissions if they were received by 13 February 2024. No 
further comments were received from Ms A by the 13 February 2024. 
 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I can see Ms A doesn’t agree with my provisional decision and doesn’t think it addresses the 
main points of complaint. However, Ms A hasn’t explained why she thinks this or given any 
detail on why they don’t agree with my provisional decision. 
For clarity I’m not satisfied Ms A took reasonable care as she selected ““Leased – private” 
rather than selecting the option “Leased – Company”. I say this as the lease agreement is in 
the limited company’s name and the terms to the lease say it is to be used for business 
purposes only, but it wasn’t. I’m therefore not persuaded Ms A took reasonable care when 
taking out this policy and it therefore follows that I see no reason to depart from my 
provisional decision. 
My final decision
For the reasons explained above and in my provisional decision, my final decision is that I 
don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms A to accept or 
reject my decision before 29 March 2024.
 
Alex Newman
Ombudsman