DRN-4404008
The complaint
Mrs S complains that AXA Insurance UK Plc (“AXA”) has unfairly declined a claim for 
subsidence under her buildings insurance policy.
Any reference to Mrs S or AXA includes respective agents and representatives.
What happened
The background of this complaint is well known between parties, so I’ve summarised events.
In 2017 Mrs S made a subsidence claim to AXA which investigated cracks, various reports 
were produced (including an arborist’s report). Following its expert advice, AXA had initially 
planned on removing a tree that was the principal cause of the subsidence (“SG1”) – but it 
was owned by a third party who objected to its removal. The third party cut the tree back, 
and following monitoring AXA said the movement had stopped, so it completed repairs, and 
repairs were completed, providing Mrs S with assurances the subsidence was resolved 
around mid-2019.
In 2022 Mrs S contacted her new home insurer (Company A) to make a claim on her 
buildings insurance policy. She said damage appeared in the same place as before. She 
says Company A redirected her to AXA, saying the location of the damage and given the 
time on cover (around four weeks) showed this was a continuation of the previous claim.
AXA reinvestigated the matter and said the new damage was not related to the previous 
claim – and instead related to dry summers of between 2020 and 2022. Mrs S complained, 
saying the damage was in the same place as the original claim so AXA should cover it.
AXA looked into the complaint, and it said while it had initially thought the claims were linked, 
it had since determined there was a new episode of subsidence so it wouldn’t consider this 
second claim further. It did recognise some errors related to customer service and awarded 
£125 compensation.
The complaint came to this Service and one of our Investigators looked into what happened. 
She upheld the case, saying:
Reports from the 2017 claim showed SG1 to be the principal cause of the 
subsidence and it was recommended that it was removed.
AXA’s more recent report commented on SG1, saying the damage was “…indicative 
of subs reoccurring as the neighbour SG1 is still in situ”.
The Investigator said she recognised AXA’s comments that SG1 had been “cut right 
back” previously, that the cracks weren’t a re-opening of the previously repaired 
cracks, and that there was a period of no movement for several summers after the 
2017 claim was handled. But given SG1 was still present, the Investigator was 
persuaded it was most likely the subsidence had reoccurred due to the previous 
repair not being effective and lasting.
The Investigator also commented on loss adjuster comments from August 2023 

which suggested AXA could not conclude whether SG1’s lack of removal was the 
cause, or “future risk” trees were now also implicated.
So, she directed AXA to continue dealing with the claim as a continuation of the 
original claim and pay £250 in compensation.
AXA disagreed, in summary it said:
Within the 2017 claim it had referenced various vegetation. It said it was satisfied 
SG1 was the dominant cause but listed four others as “future risk” which should be 
maintained for preventative measures. 
While it had initially intended on removing SG1 this wasn’t solely owned by Mrs S so 
it had to engage with the third party – which it did through solicitors. The third party 
cut SG1 back and following this the property stabilised so AXA had no technical 
evidence to pursue the third party as their steps appeared successful.
Both SG1 and the weather in 2022 will have been a contributing factor to the 
subsidence re-occurring. But AXA says its hands were effectively tied by the third 
party previously so it wouldn’t have been reasonable for it to pursue alternative 
solutions (such as engineering solutions). It said this is why it placed the third party 
on notice to remove the defence of foreseeability and ensure the cost of additional 
damage could be recovered through them.
Overall – the 2017 repairs were effective, and a new episode of movement has 
occurred due to the third party’s (and potentially Mrs S’s) failure to maintain the 
vegetation.
The Investigator looked again but didn’t change her mind. She said:
SG1 was identified as the dominant issue in the previous claim and most likely was in 
this instance also. And while she took on board the comments regarding the weather 
if the current subsidence was linked to SG1 (which she felt it was), then she was 
satisfied it was fair to conclude it’s part of the same claim. 
While there is other vegetation present on the property, there was no arborist report 
or expert evidence to support SG1 wasn’t the main cause, nor that Mrs S’s actions or 
inaction in regard to maintenance was the cause. 
While she appreciated why SG1 wasn’t removed in the previous claim, this didn’t 
impact matters as it appeared most likely (or could not be ruled out) that it was the 
main cause in both claims.
As AXA disagreed, the case has been passed to me for an Ombudsman’s final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m upholding this complaint. I’ll explain why.
There’s no dispute that SG1 was the dominant cause of subsidence in the 2017 claim. Nor is 
there any dispute that since the neighbour cut the tree back, that the monitoring showed the 
property appeared to stabilise until the follow up claim several years after.
So, I’ve had to consider, did AXA complete an effective and lasting repair within its 2017 
claim. And in turn, if the two claims are linked whether AXA should take responsibility for the 
follow up damage.
I’ve reviewed AXA’s reports from the time of the original claim. The arborist report from 2017 
said: 
“Based on the technical reports currently available, engineering opinion and our own 
site assessment we conclude the damage is consistent with shrinkage of the clay 
subsoil related to moisture abstraction by vegetation. Having considered the 
available information, it is our opinion that SG1 Mixed species shrub and climber 
group is the principal cause of the currently acknowledged subsidence damage.
If an arboricultural solution is to be implemented to mitigate the current damage and 
allow the soils beneath the property to recover to a position such that an effective 
repair solution can be implemented we recommend that SG1 is removed…
…Consideration has been given to pruning as a means of mitigating the vegetative 
influence, however in this case, this is not considered to offer a viable long-term 
solution due to the proximity of the responsible vegetation.”
From this it appears AXA had clear expert opinion suggesting SG1 was removed, and that 
pruning wouldn’t be likely to be a long-term solution.
I appreciate AXA has said it was unable to pursue having SG1 removed further than it did 
given the third party’s actions and refusal. I accept that AXA intended on removing the tree. 
And in the circumstances I see its options were likely along the following lines:
pursue the third party with limited evidence to support the subsidence was 
continuing,
carry out a potentially expensive engineering solution, or
simply waiting to determine if the subsidence was resolved knowing that its arborist 
had previously said that pruning would not be a long-term viable option.
AXA took the third option – and has said its hands were tied by the third party. I accept 
AXA’s preferred option was frustrated by the third party’s actions and refusal. However, I’ve 
been given nothing to support that the third party had made any agreements or 
commitments to continue pruning or cutting back the tree. And given the arborist’s view this 
would have likely caused the matter to reoccur, in this instance on its face, I’m simply not 
satisfied that AXA’s solution was effective and lasting.
But to safely conclude that AXA’s option was not effective and lasting I need to be satisfied 
that the second incidence was related to the initial one.
AXA’s interim report on subsidence claim from February 2023 states:
“The damage has been caused by vegetation under the ownership of the 
neighbouring property. Damage to the left side extension as per the previous claim 
and is indicative of subs reoccurring as the neighbour SG1 is still in situ.”
This persuades me that the damage was at very least, similar in location and type, and 
appeared in their view that this had reoccurred due to SG1 not being removed.
Following this I’ve seen internal emails between AXA and agents. Within this there’s a 
dispute about the claim being covered – with AXA stating this was approved without its input. 
AXA’s agent states the cause of the current damage is related to the weather of summer of 
2022 causing a subsidence surge – which it states had “obviously occurred due to possible 
vegetation.” There’s little given to support these conclusions beyond the time that had 
passed since the first claim ending (2019) and the new claim being reported (2022).
I’ve also reviewed AXA’s “final report on subsidence claim” from May 2023. This is relatively 
brief and states that the claim was closed as it was advised this was a new episode of 
subsidence. This provides little in the way of technical evidence or opinion beyond stating 
these were separate.
Most recently AXA has stated: “We cannot confirm that the current issue is purely down to 
the vegetation not removed previously (SG1). It could also be that a tree that was 
categorised as “future risk” is also implicated now as well.”
So, it seems not in dispute that SG1 may well be a cause of the subsidence occurrence. 
From AXA’s claim notes and what it has told this Service it is evident that the third party who 
owned SG1 was informed of the potential risks of the remaining vegetation. And it has 
detailed why SG1 could not be removed due to the third party. It also noted the future risks 
previously identified, saying that Mrs S was made aware the vegetation owned by her would 
need to be maintained. It said, if this had not been done, this could be a factor for the re-
occurrence. It also said the previously identified future risk trees, around 4 of them, ”may 
now have become current claim because of the surge conditions in 2022…”
I recognise there were other trees mentioned in the initial claim as a future risk. And AXA will 
be aware this Service would not expect an insurer to take all steps to prevent any 
subsidence ever occurring in the future, just the current cause in a way that provides an 
effective and lasting solution. But while a lack of maintenance on part of Mrs S has been 
mentioned, I’ve been given no supporting evidence to suggest this was the cause. And while 
I recognise the third party may have failed to maintain SG1 – I would still see this as the 
responsibility of AXA in this instance. This is because any long term solution with the third 
party sat with AXA to arrange or resolve for the benefit of Mrs S.
For all of these reasons I am satisfied the two instances of subsidence are most likely linked, 
and the initial claim was not resolved in a way that was effective and lasting – particularly 
given the timeframes and location of damage in question. So, I am directing AXA to accept 
the claim as a continuation of the 2017 claim and it must cover this in line with the remaining 
terms and conditions of its policy. So it shouldn’t register a second claim and/or charge a 
second excess.
I take into account this experience would’ve been a stressful and frustrating one for Mrs S – 
with the claim ongoing for likely a longer period than should’ve been necessary. But I 
balance this with the inevitable frustration of a claim of this nature. And so taking into 
account what she’s described I’m going to direct AXA to pay her £250 compensation.
My final decision
For the above reasons, I’m upholding this complaint and directing AXA to:
accept the current damage as a continuation of the 2017 claim;
pay Mrs S £250 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs S to accept or 
reject my decision before 3 May 2024.
 
Jack Baldry
Ombudsman