DRN-4358037
The complaint
Mr N and Mrs N complained about U K Insurance Limited’s service when they made a claim 
under their policy.
What happened
Mr N and Mrs N ‘s car was damaged in an incident and UKI decided that it was 
uneconomical to repair. So UKI offered them an amount for its market value. 
As Mrs N brought the complaint to us on behalf of both of them, for ease I’ll refer to just Mrs 
N mainly from now on.
Mrs N felt that UKI took too long to settle the claim and gave them wrong information about 
the payment. She said that they had to keep chasing progress and UKI didn’t call them back. 
UKI apologised for their service around the payment process and calls required and offered 
them compensation of £150 for the distress and inconvenience. But they didn’t think this was 
enough.
The investigator didn’t recommend that their complaint should be upheld. He thought that 
UKI had acknowledged their poor service and the amount of compensation they offered did 
reflect the level of inconvenience UKI caused them. UKI didn’t agree and so I’ve been asked 
to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Mrs N was also unhappy with the settlement amount and complained to us about that. 
However this Service has already dealt with that matter separately and so I don’t deal with 
that here.  
Mrs N said that because UKI took too long to make them a settlement offer, she had to cycle 
to work. They also complained about UKI’s service in paying them the settlement amount. 
Although UKI agreed to pay the settlement amount into their bank account to avoid delay, 
instead they sent a cheque payable to Mr N. 
Mrs N had to make more calls to UKI about this before deciding to cash the cheque. Overall 
they felt UKI had given them wrong or muddled information, kept them on hold, or didn’t call 
them back.
UKI did offer them a courtesy car over the period but they refused that, so I don’t think that 
UKI are responsible for their being without a car then.
In response to their complaint, UKI explained that it was their mistake in failing to tell Mrs N 
from the start that they had to make the payment to Mr N as the car’s registered keeper.  I 
don ‘t think it was wrong for UKI to pay Mr N, as they are entitled to ensure that they pay the 

right person. They did cash the cheque anyway.  But as UKI accepted, if they’d had given 
them the right information earlier it would have reduced the inconvenience. 
With any insurance claim a policyholder is likely to experience some inconvenience, even if 
everything happens as it should. So I can't reasonably hold an insurer responsible for 
inconvenience which may reasonably be expected in this sort of situation. In this case, UKI 
paid the settlement amount within about a few weeks from the date of the incident, and that’s 
a reasonable time frame. 
And although there was a mix up re the mechanics of payment, we think that compensation 
should reflect the impact of the mistake, not the mistake itself, and I don’t think that it took 
UKI an unreasonably long time to get Mr N and Mrs N the funds. And UKI apologised for that 
and offered compensation of an amount which is in line with our guidance for this sort of 
matter. 
I know that Mrs N still felt that they had suffered moderate distress and inconvenience 
through no fault of their own and wanted compensation of around £500. I agree that it is 
unfortunate that the incident happened, and that they were put to the inconvenience of 
making a claim, both through no fault of their own. But UKI didn’t cause that situation. I can 
look only at UKI’s actions in dealing with the claim. 
I think that UKI did settle the claim within a fair and reasonable timescale and that their 
compensation offered for the service issue was fair. I’d expect UKI still to pay that 
compensation amount to Mr N and Mrs N if they haven’t done so already, but I don’t expect 
them to do anything else.
My final decision
For the reasons I’ve given above. I don’t uphold the complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr N and Mrs N to 
accept or reject my decision before 21 February 2024.
 
Rosslyn Scott
Ombudsman
