DRN-4507832
The complaint
Mrs M has complained that Wakam declined a claim she made on her home insurance 
policy for a water leak.
Reference to Wakam includes its agents and representatives.
What happened
The circumstances of this complaint aren’t in dispute, so I’ll summarise the main points:
Mrs M got in touch with Wakam to make a claim about a water leak in her bathroom. 
After hearing running water under her bath, she removed the bath panel and found a 
pipe was damaged. The water had spread through the bathroom and hallway.
Mrs M contacted a plumber to repair the pipe and stop the leak. Wakam told her to 
approach local builders to assess the damage and the cost of repair. When Mrs M 
couldn’t find any who would help, Wakam agreed to send a loss adjuster.
The loss adjuster arranged for a dehumidifier to be installed to begin drying out the 
damaged areas. Mrs M recalls the loss adjuster saying the claim was covered, 
explaining what work would need to be carried out, asking her to get quotes, and 
agreeing to pay for alternative accommodation (AA) for her and her family. She paid 
a deposit to stay in AA and got a quote for the work.
The loss adjuster said the claim was declined because the leak had been a slow one, 
with mould present prior to Mrs M reporting the damage to Wakam. It didn’t agree to 
pay for any of the damage or the AA.
Mrs M complained about what had happened. In summary:
oMrs M told the loss adjuster there had been a small amount of condensation 
some months earlier. But there hadn’t been mould and/or wet floors at that 
time. So she didn’t think it was fair to decline the claim on the basis and the 
leak was slow or gradual and/or mould had been present for some time.
oShe thought the claim had initially been accepted, including an agreement to 
pay for AA, prior to the claim being declined.
oIt took nine days for the loss adjuster to visit, despite the nature of the 
damage and Mrs M asking for it to happen more promptly.
oShe would like Wakam to pay for the water damage to the floors and 
bathroom, as that was a direct consequence of the pipe leak – but she’d be 
prepared to exclude the walls. She’d also like payment for AA, electricity used 
by the dehumidifier, and compensation for the way the claim was handled.
Wakam said the loss adjuster had attended in a reasonable period of time. And 
photos provided by Mrs M showed excessive mould growth, consistent with a longer 
term leak. So it had declined the claim based on the policy exclusion for gradual 
damage. And it said it had no record of approving AA, so it wouldn’t refund the cost.

Our investigator thought Wakam had acted fairly. He thought the evidence showed 
there had been visible mould for a long time before the leak and therefore Wakam 
was entitled to decline the claim. He saw no evidence Wakam had committed to pay 
for the AA, so he didn’t think it was obliged to refund the cost.
Mrs M said it was unfair for the claim to be declined outright, as the pipe leak had 
caused some sudden damage. She reiterated her position that the loss adjuster had 
made a number of verbal commitments and the claim had been handled poorly.
Our investigator wasn’t persuaded to change his mind, so the complaint has been 
passed to me.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The policy covers damage caused by “escape of water from any fixed domestic water 
installation”. There’s no dispute there was a leak under the bath and that’s caused 
damage. So this is an incident covered by the policy in principle.
Wakam has declined it by relying on a policy exclusion which says “we don’t cover 
the following … damage as a result of gradual causes, including … gradual 
deterioration … wet or dry rot … mould”. The onus is on Wakam to show it would be 
fair to do this.
Whilst Mrs M has shown the leak was repaired, there’s no comment from the 
plumber about the nature of the leak. For example, it doesn’t say whether the leak 
was likely to have been a sudden burst, or a long slow leak.
The loss adjuster’s report to Wakam said there was extensive mould in the property, 
which suggested the leak had been ongoing for a long time. And it said the damage 
was caused by the leak under the bath. It noted Mrs M had said she’d noticed mould 
in the bathroom several months prior to the leak, which she’d assumed was due to a 
lack of ventilation. As a result, it thought the damage had been caused gradually.
The report is supported by photos, which show significant mould growth that would 
have been readily visible – on walls, doors and frames. The loss adjuster says this 
was caused by the leak and I haven’t seen any evidence to suggest otherwise, such 
as a report or comments from a professional.
There was a period of time between the leak and the inspection where the photos 
were taken, around 2-3 weeks. I take into account that the mould may have 
worsened during that time. But the extent of it suggests it was likely to have 
developed prior to the leak being noticed, particularly given Mrs M’s comments and 
the lack of evidence to show otherwise.
As a result, I’m satisfied it’s likely the leak was gradual – and was something Mrs M 
could have been aware of earlier. Because of that, I’m satisfied it was fair for Wakam 
to decline the claim by relying on the policy exclusion noted above.
Neither the loss adjuster’s report or any of the information Mrs M has provided shows 
the loss adjuster accepted the claim and/or agreed to pay for AA. Whilst I can’t rule 
out the possibility these things happened verbally, I haven’t seen anything to suggest 
that was likely the case. So I don’t find that Wakam should refund the AA cost.
Wakam installed a dehumidifier, which would have helped to reduce the impact of the 
water damage and benefitted Mrs M. It seems she was aware there would be an 
electricity cost. With the claim declined, I wouldn’t expect Wakam to pay for that cost. 
It’s recently collected the dehumidifier and there was a suggestion Mrs M may be 
asked to pay for its hire. I wouldn’t expect Wakam to charge her for the hire, as 
Wakam chose to install it and I haven’t seen anything to show it made her aware she 
may be liable for that cost.
It took Wakam a little longer than I’d usually expect to send a loss adjuster to inspect 
this kind of damage. I understand some of that delay was the result of asking Mrs M 
to approach local builders, but I’m not sure that was helpful in the circumstances. 
However, I don’t think the delay was significant enough to warrant compensation and 
I haven’t seen anything to suggest it increased the cost of putting the damage right.
Mrs M is also unhappy with the way Wakam handled her complaint. As our 
investigator has pointed out, complaint handling isn’t something we have the power 
to consider, so I won’t comment on it.
As the claim has been fairly declined and I don’t think Wakam needs to take any 
further steps as a result of the complaint, I won’t be requiring it to do anything further 
at this time. But if Mrs M provides further information, I’d expect Wakam to consider 
whether that changes its position.
My final decision
I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs M to accept or 
reject my decision before 7 February 2024.
 
James Neville
Ombudsman