DRN-4514103
The complaint
Mr B complains about AXA Insurance UK Plc’s settlement of his travel insurance claim. My 
references to AXA include its agents. 
Mr B is represented by his mother, who is his legal guardian, who has made the claim and 
complaint on his behalf. But in my decision I’ll just refer to Mr B. 
What happened
Mr B was due to go on a flight and cruise package holiday with his family. He had individual 
annual travel insurance insured by AXA. 
Unfortunately Mr B had to cancel his trip due to a close relative’s illness. He claimed the 
cancellation costs on his policy. 
AXA paid the claim apart from the Air Passenger Duty (APD) of £84 which AXA said wasn’t 
covered by the policy terms. AXA’s final response letter to Mr B said the policy excluded 
APD as it was a tax the airline or tour operator would refund to him.
Mr B complained to us that AXA’s decision not to pay the APD was unfair because:
The cruise package provider’s letter to him said it hadn’t refunded the APD as being 
a package holiday the individual elements of the costs, such as APD, weren’t broken 
down. Mr B sent us that letter.
AXA was being inconsistent as in a previous claim he’d made a few months before 
this claim AXA had paid the APD. 
His mother and her other son’s travel insurance policies, with different insurers, had 
paid their cancellation costs including the APD as the package provider wouldn’t 
refund the APD.
AXA said it had wrongly paid the APD on Mr B’s previous claim but that didn’t mean it had to 
pay the APD on this claim as the policy said APD wasn’t covered.
Our investigator said AXA had fairly deducted the APD from this claim payment. He 
suggested Mr B contact the airline to apply for the refund.
Mr B disagrees and wants an ombudsman’s decision. He added:
We hadn’t taken into account the ‘Unfair Terms in a Consumer Contract’ legislation. 
We hadn’t taken into account that the reason AXA gave for not paying the APD was 
he could get the APD back from the airline or the package provider, which was 
incorrect. He couldn’t get the APD refunded from the airline because he didn’t have a 
contract with the airline and the package provider wouldn’t refund.

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly and 
they mustn’t turn down claims unreasonably. 
I’m sorry to disappoint Mr B but I think AXA reasonably didn’t pay the APD in its claim 
settlement. I’ll explain why.
Under the cancellation section of the policy the policy terms say:
‘What is not covered
The cost of Air Passenger Duty (APD) whether irrecoverable or not’.
The policy specifically excludes APD whether or not that cost is recoverable from elsewhere. 
So under the policy terms AXA correctly declined to pay the APD.
I’ve also considered whether AXA acted fairly and reasonably. The relevant legislation Mr B 
has referred to is the Consumer Rights Act 2015. It’s for the courts, not this service, to 
decide if a contract breaches the Act. But I take into account the relevant law as well as 
industry guidelines and good practice in deciding if an insurer has acted fairly and 
reasonably.
I’ve seen the letter from the cruise package provider which says it hasn’t refunded Mr B the 
APD as that’s part of the package cost. But the package provider has certain obligations to 
Mr B and it should be possible for the provider to work out the APD payable, which is a set 
amount depending on the circumstances of the flight.
But even if the cruise package provider, and/or the airline, continues to refuse to pay Mr B 
the APD I can’t reasonably say AXA should pay that cost as the policy terms specifically say 
the APD isn’t covered by the policy ‘whether irrecoverable or not’. It’s not unusual for travel 
insurers to exclude cover for APD.
AXA accepts that it paid Mr B the APD in a previous claim but says it did so in error. If the 
previous claim was made under these policy terms AXA did pay in error. But I don’t think 
AXA has to pay the APD on this claim just because it wrongly paid Mr B the APD in a 
previous claim. 
Mr B’s mother and her other son’s policies may have paid them their APD. But for the 
reasons I’ve given above I still think AXA acted fairly and reasonably in not paying the APD 
in Mr B’s claim.
My final decision
I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B to accept or 
reject my decision before 2 February 2024. 
Nicola Sisk
Ombudsman