DRN-4386540
The complaint
Mr A complains that Advantage Insurance Company Limited mishandled a claim on his 
motor insurance policy. 
What happened
The subject matter of the claim and the complaint is a car, first registered in 2017.
The car passed an MOT test on about 10 November 2022 with a recorded mileage of about 
63,000.
Mr A acquired the car on or before 21 November 2022, the date of its most recent 
registration document V5.
For the year from late January 2023, Mr A had the car insured on a comprehensive policy 
through an insurance intermediary. Mr A was the policyholder. The policy also covered his 
mother and another family member as named drivers. Advantage was the insurance 
company that was responsible for dealing with any claim.
On about 1 May 2023, Mr A reported that someone had stolen the car on 30 April 2023.
On behalf of Advantage, the intermediary dealt with his claim. It appointed a validation 
agent. Much of the complaint is about acts or omissions of the intermediary or the validation 
agent. Insofar as I hold Advantage responsible for them, I will include them as acts or 
omissions of Advantage.
By mid-May 2023, Advantage had done a telephone interview with Mr A. 
By about 17 May 2023, Mr A had complained about misinformation and delay in settling the 
claim.
Advantage asked for information from the police officer in charge of the case.
By a final response dated about 23 May 2023, Advantage turned down the complaint.
Mr A replied by email on 30 May 2023.
In mid-June 2023, Advantage asked the police for a written police report (“PR”).
In early July 2023, Mr A asked us to investigate the complaint. He asked us to direct 
Advantage to settle his claim immediately and to compensate him for financial loss and for 
his distress.
Our investigator didn’t recommend that the complaint should be upheld. He didn’t think that 
Advantage had delayed Mr A’s claim or acted unfairly. 

Mr A disagreed with the investigator’s opinion. He asked for an ombudsman to review the 
complaint. His mother says, in summary, that:
Advantage and the validation agent advised Mr A at the onset of the claim that a 
settlement offer would be given within a few days.
It was only after the complaint that Advantage started to progress the claim.
After the complaint, Mr A asked the validation agent to email him but it didn’t.
Advantage’s final response said it was unable to provide timescales of when the PR  
would be received. Advantage later advised it could take six months. 
The email on 30 May 2023 asked Advantage and the validation agent for the agent’s 
email address. They did not provide this or the agent’s complaints procedure.
Advantage failed to respond and address the points raised in the email of 30 May 
2023. She asked what exactly were the concerns surrounding the circumstances, but 
Advantage did not provide an answer.
On 8 June 2023, Mr A had a seizure at work. This was as a result of the traumatic 
incident on 30 April 2023 and the intense distress felt by Mr A in dealing with his 
insurers. This had never happened to him before and has had a life changing impact 
on him i.e. surrendering his licence and losing his job.
Advantage didn’t follow the correct police procedure and delayed applying for the PR 
until about 17 June 2023.
Advantage only seemed to have taken action when they were chased to do so.
Advantage should have known and told Mr A that he could ask the police to close 
and file the case, so as to release the PR. He found out, and made that request in 
early September 2023. 
The PR was finally sent to Advantage on 6 September 2023. Advantage delayed 
confirming receipt until 20 September 2023.
On 25 September 2023, Advantage reviewed the PR and rejected Mr A’s claim.
He appealed and, on 2 October 2023, Advantage agreed to pay his claim in relation 
to his stolen vehicle. A payment has been made for the car. As Mr A did not agree 
with Advantage’s valuation of his vehicle, a revaluation has been requested so this is 
still ongoing. 
This claim should not have taken this long (over 5 months), to reach a decision to 
settle the claim. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The Financial Ombudsman Service is bound by the Financial Conduct Authority’s dispute 
resolution rules. 
One of those rules means that, before we may investigate a complaint, the consumer must 
first have made that complaint to the insurer and waited for up to eight weeks for a final 
response. It follows that we can’t usually investigate a complaint about acts or omissions that 
happened after the complaint that gave rise to the final response.
When Mr A called to make the claim on 1 May 2023, Advantage had concerns about the 
reported circumstances. When Mr A completed a claim form, it had further concerns.
So I don’t accept that Advantage said that it would settle the claim within a few days. I find it 
more likely that Advantage said that it needed to investigate the claim.
As Advantage had already got as far as a telephone interview, I don’t accept that it didn’t 
progress the claim until the complaint on about 17 May 2023. I consider that up until that 
date, Advantage had taken reasonable steps to progress the claim and to keep Mr A 
informed. I wouldn’t expect Advantage, at such an early stage, to spell out its concerns. 
As at about 17 May 2023, Advantage had only been dealing with the claim for a couple of 
weeks. So I don’t hold Advantage responsible for delay in asking for the PR up to that date.
After the complaint on about 17 May 2023, the rules mean that we can’t yet investigate acts 
or omissions that happened after that date. That includes the following complaint points:
That the validation agent didn’t email Mr A;
That Advantage’s final response said that it couldn’t provide a timescale for the PR;
That Advantage didn’t respond to points in the email of 30 May 2023;
That Advantage contributed to Mr A’s seizure on 8 June 2023;
That Advantage’s acts or omissions after about 17 May 2023 (including omitting 
information about getting the police file closed) caused delay;
That Advantage delayed acknowledging receipt of the PR in September 2023;
That Advantage rejected the claim in September 2023.
Advantage’s final response was a response to Mr A’s complaint including about the acts and 
omissions of the validation agent. I’m satisfied with that response at that time. I don’t find it 
fair and reasonable to direct Advantage to do any more in response to the complaint. 
My final decision
For the reasons I’ve explained, my final decision is that I don’t uphold this complaint. I don’t 
direct Advantage Insurance Company Limited to do any more in response to this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr A to accept or 
reject my decision before 1 February 2024. 
Christopher Gilbert
Ombudsman