DRN-4364721
The complaint
Mr W has complained about Admiral Insurance (Gibraltar) Limited. He isn’t happy about the 
way it communicated with him about his motor insurance policy. 
What happened
Mr W was sent letters by Admiral about his motor insurance policy, and it was agreed that 
these would be sent on yellow formatted paper. However, some of the communications sent 
to Mr W weren’t in the correct format so he complained to Admiral about this. 
Admiral acknowledged that it had failed to send all of Mr W’s letters in the correct format and 
offered £75 by way of compensation. Unfortunately, while Mr W was advancing his 
complaint, including to this Service, a further communication was sent in the wrong format.
Our investigator looked into things for Mr W and agreed that Admiral should’ve 
communicated with him in the agreed format. However, she thought Admiral’s offer of £75 
compensation, plus an additional £75 in relation to the second error (£150 total), in 
acknowledgement of its failings here was fair.
As Mr W didn’t agree the matter has been passed to me for review.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I can understand Mr W’s position and continued frustration at getting post in 
the incorrect format, but I agree that Admiral’s offer to pay £150 compensation for these 
failings seems more than fair. I’ll explain why.
I know this isn’t the first time that Mr W has been communicated with using the wrong-
coloured paper and this has caused him frustration, stress and wasted time as he has had to 
chase Admiral to put things right. But Admiral has tried to address this and at times its 
systems send letters out in the standard format before following up with the documentation 
in yellow.   
So, although this must be frustrating for Mr W I think Admiral is clearly trying to communicate 
with Mr W in line with his requirements. It isn’t the role of this Service to look to punish 
businesses and I think Admiral has tried to do the right thing by looking at its systems and 
trying to write out to Mr W in the required format. And it has offered £150 by way of 
compensation, £75 each for the two errors made here, which seems more than fair, and it 
seems to be trying to take reasonable steps to accommodate Mr W’s requirements.
Finally, I understand Mr W has made a further complaint about similar issues, but they are 
being considered separately, so I won’t comment on them here. 
My final decision
It follows, for the reasons given above, that I think Admiral Insurance (Gibraltar) Limited’s 
offer to pay Mr W £150 (total) for these complaints feels fair. 

Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 20 March 2024.
 
Colin Keegan
Ombudsman