DRN-4140715
The complaint
Mr B complains that UTMOST LIFE AND PENSIONS LIMITED (“Utmost”) paid significantly 
less when he cashed in his policy than the surrender value it had quoted some weeks 
earlier. He has asked for compensation for the difference and for his time.
What happened
Mr B’s policy started in 1982. The policy schedule sent by Utmost in Mr B’s name says the 
sum assured on death - or life cover - was £10581 and the monthly premium £7.06. 
Utmost says the policy was for life cover and to begin with had an option, once three years 
had passed, to convert to an investment policy. Utmost says this option wasn’t taken up by 
Mr B and was withdrawn in 1994. It has provided a 1994 letter to Mr B about this.
Mr B has sent a personal quotation he was given at the time he took the policy. It shows the 
life cover of £10581. It also shows the monthly premium of £7.06. It says tax relief of £1.06 
(or 15%) was available and so the “Net Monthly Investment” (or cost to Mr B) was £6 making 
a “Net Annual Investment” of £72 a year.
Alongside the above figures, on the monthly premium line, is the figure “21-58” above which 
it says: “On conversion to Executive Investment Plan”. Beneath all these figures is shown 
the “Total Net Investment” at various points starting after 20 years. This shows a figure of 
£3957 after 20 years. This figure may be arrived at by adding to a net annual cost of £72 for 
the first three years a net annual cost for the next 17 years of £18.34 – the latter being the 
£21.58 figure above if reduced by 15% for tax relief.
Below all this an “estimated cash in value of your units” is given for points starting after 20 
years which it says “assume the following net growth rates” of either 8% or 10%. So this 
refers to the valuation of a policy where the premiums buy units in a fund and the value is 
determined by the number and price of those units (such policies are called ‘unit-linked’). 
Mr B has also sent a policy booklet he was given at the start which he says is for the policy. 
The booklet is for the “Executive Investment Plan”. In brief summary, the booklet describes a 
unit-linked policy where premiums buy units in a property fund at first but those units can be 
switched into a cash fund later on policy anniversaries to preserve the value. The booklet, 
which is dated 1979, says the minimum monthly premium for the policy was £20. It says fund 
units are valued at least once a month to take account of changes in capital values and the 
income from assets. It says there is also a guaranteed return at the policy maturity date, 
based on a return of contributions paid, but the cash in value will be paid if this is higher. 
The booklet says the cash in value will only be the full value of the policy units after fifteen 
years’ contributions have been paid - and for surrender before that the plan will pay only a 
percentage of the full unit value. It says this could be as little as 50% in the early years but 
will be at least 90% once contributions have been paid for ten years.
On 24 November 2022 Mr B called Utmost and as a result Utmost was to send him a 
surrender value and surrender form – which Utmost internally noted could take ten working 

days. I do not know how long it actually took, but the paperwork that followed was dated 
29 November. It quoted Mr B £4665 for the cash-in value of his policy. It said this wasn’t 
guaranteed, would be recalculated when it received the surrender form (which it attached) 
and it assumed the last premium paid was that due on in October 2022. Mr B signed the 
surrender form and dated it 22 January 2023. On 26 January he was paid £3683 when the 
policy was cashed in – a significant drop from value Mr B was quoted, and he complained. 
Utmost pointed out the quotation Mr B received said the value quoted wasn’t guaranteed 
and would be recalculated once Utmost received the forms. It has also said, in summary:
Mr B’s policy was a non-profit whole of life policy whose purpose was life cover not 
savings. The policy terms didn’t specify how surrender values would be calculated, but 
Utmost bases them on the value of the sum assured less the value of the expected 
future premiums. This is broadly equal to the assets Utmost needs to hold to ensure 
there is sufficient money to pay the sum assured in the event of a future claim. 
The basis of the surrender calculations is reviewed at least annually to account for 
changes in interest and mortality rates. Such a review took place after Mr B was sent the 
quotation and before his policy was cashed in. This is what brought about the significant 
change in the value paid to Mr B compared to the value he was quoted. In particular 
there was a 1% increase in the interest rate it used to calculate policy values and also an 
increase in life expectancy.
Mr B considers Utmost’s explanations don’t hold up to scrutiny. He considers he hasn’t been 
paid the right amount and that he should be paid the difference between what he was paid 
and the earlier higher quote. He also seeks £200 for his time. In summary Mr B has said: 
His policy was sold as providing a variable rate of cover, not a fixed level of cover to 
which the cash in value was adjusted. The evidence he has sent - including the personal 
quotation and policy booklet I’ve summarised above - shows and supports this. He was 
either misled at the start or else Utmost’s explanations are wrong.
A 1% interest rate rise can’t explain a change in value between November 2022 and 
February 2023 because rates rose by only 0.25% during that period. If figures are only 
recalculated annually, this is irresponsible in the face of fluctuating interest rates. 
He was assured on the phone that calculations of values use current data. But the 
explanations he has been given suggest the figure quoted in November wasn’t accurate 
as before it could be paid it would’ve been adjusted for interest rate rises over the year to 
date, which totalled 0.75% (being that part of the 1% rise - as cited by Utmost - that had 
already happened at that point, given that the rise after that was only 0.25%). 
The policy surrender could only be initiated by post, so there was an unavoidable lag 
between him receiving the quote and policy value being recalculated when it was cashed 
in. This was unacceptable given this lag, combined with how values were recalculated, 
could lead to a loss of more than 20% of the value of the payment. Utmost should have 
used better technology to ensure he could get an exact valuation that he could claim. 
Utmost’s process for providing quotations and making payments, as it has outlined it, is 
wholly inappropriate in itself and inconsistent with how the policy was represented to him 
when he was sold it.
Our investigator considered the complaint and said the policy was a whole of life policy 
whose main purpose was life cover. He thought Utmost had made clear that the surrender 
value quoted to Mr B wasn’t guaranteed and would be recalculated at the time of surrender. 
Our investigator thought Utmost had explained that the value paid depended on the interest 
rate and life expectancy values used in its calculation and that these had changed and so 
reduced the value paid. Our investigator accepted this explanation - and he didn’t think 
Utmost had acted unfairly overall.
Mr B didn’t agree. He said, in brief summary:
Utmost acted irresponsibly by only updating its calculations once a year.
Utmost didn’t have adequate mechanisms in place to allow Mr B to keep up to date with 
the policy value or to accept a given valuation in a timely fashion – so he can’t find out 
the policy value and then get that value. He acted in good faith on the valuation given.
Utmost’s explanation of its valuation was based on a fixed pay-out (the sum assured), 
but his evidence showed the policy was sold based on a variable pay-out – so the final 
payment was not fixed and the surrender value grew year on year depending on interest 
rates and could exceed the guaranteed death pay-out – as per the illustration he sent. 
So he disputes that the surrender value was calculated in accordance with his policy.
As the matter couldn’t be resolved informally, it was passed to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve arrived at the same conclusions as our investigator. I’ll explain my 
reasons.
I agree with Mr B that what Utmost has told him is not consistent with the personal quotation 
and policy booklet he has. But I think this is because his policy isn’t described by that booklet 
and its potential returns aren’t illustrated in that personal quotation. So what Mr B has said 
about the personal quotation and the policy booklet doesn’t make me think that Utmost didn’t 
calculate his surrender value correctly.
The personal quotation illustrates returns to be expected after 20 years from a unit-linked 
policy whose premium starts at £7 but increases to £21 after three years. Given that it also 
refers to conversion to an executive investment plan – and given that the minimum premium 
for the executive investment plan is £20 according to its booklet – this change in premium 
would appear to represent conversion into the executive investment plan after three years. 
All this is consistent with Utmost’s suggestion that Mr B’s policy had an option to convert into 
an executive investment plan. The value of that plan would then depend on the rate at which 
the value of the assets, and hence its unit price, grew. So its estimated future cash in values 
could be quoted as varying depending on the rate of future growth that is assumed – which 
is what the personal quotation shows. So the values on the personal quotation appear to be 
values after a conversion to the executive investment plan (and the associated premium 
increase), in line with what Utmost has been contending. 
With that in mind, the personal quotation might have been given to Mr B in 1982 to show 
what he might get if he converted his life policy, which had a £7 premium, into an executive 
investment plan with a £21 premium after three years, as this was one option he had at the 
start. But the existence of the quotation doesn’t show that he took up the conversion option 
and increased his premium. Utmost has sent the 1994 letter to suggest that the policy wasn’t 
converted. Mr B hasn’t suggested that he did convert the policy. 
Whatever the precise meaning of the quotation, I’m not persuaded that it is evidence that 
Mr B’s policy was from the outset a unit-linked plan investing in property with a minimum 
premium of £20, like the policy described in the policy booklet he has sent us. So I’m not 
persuaded that document, or the personal quotation Mr B sent us, show that Utmost didn’t 
calculate his policy value correctly. For the reasons I’ve given, I’m not persuaded those 
documents apply to Mr B’s policy in the way he has suggested.
In contrast I find Utmost’s explanation of how it calculated the value of Mr B’s policy is in line 
with what I might expect. In short it is the present value of the sum Utmost must pay if Mr B 
died, calculated with regard to when that sum might have to be paid (life expectancy) with 
that future value and the future value of the premiums still to be paid being revalued using an 
interest rate. Utmost is obliged to pay a sum on death and that obligation has a certain cost. 
So if the policy is surrendered and Utmost is released from that obligation, the sum it pays is 
calculated to reflect the cost of the obligation from which it has been released. 
I’ve carefully considered Mr B’s objections to this approach. These include, in essence, that 
Utmost’s processes mean the value he was quoted before surrender was wrong or at least 
misleading because Utmost either had failed to update it for changes in the interest rate that 
it would use when calculating the actual value to pay him or because the time it took to claim 
the policy value after receiving a surrender quote meant the value paid was bound to be 
different from the quoted value because Utmost recalculates it immediately before payment.
From what Utmost has said, the value Mr B was quoted in November 2022 was current at 
the time of the quote and would’ve been what Mr B would have been paid if the policy value 
had been paid out on that day. The quote made clear the value would be recalculated when 
it was paid. But in the absence of an adjustment to the underlying valuation basis used by 
Utmost, this recalculation would reflect the days or weeks that passed since the quotation 
and any additional premiums paid – and it seems to me the resulting difference would be 
modest, even if it took a few weeks for the process to conclude. In my view this was all to be 
expected given the warning on the surrender quotation that the value would be recalculated 
once the surrender form was received. As such I see no issue with this approach in general.
In Mr B’s case, though, there was during that period an adjustment to the underlying 
valuation basis used by Utmost, and this is what led to the significant change in the value of 
his policy when it was recalculated. Utmost has told us the update took place in January 
2023, although it hasn’t told me the exact date, but I have no reason to doubt that the review 
and change to the valuation basis took place after the date of Mr B’s November 2022 
quotation and before Utmost recalculated the value due after receiving his surrender form.
Utmost has said that it updates at least annually the assumptions it uses for valuing policies. 
If what Mr B says about interest rates is right, it appears the update in this case accounted 
for interest rate changes in the preceding year – so it was something like an annual review. 
On that basis it would appear that if Mr B had started the surrender process at any point that 
year that was a month or possibly even a few weeks sooner, the value paid would not have 
been affected by that review and would’ve differed only modestly from the value quoted. As 
such I can’t agree with Mr B that Utmost’s processes meant it would never have been 
possible for him to claim from Utmost a value similar to the surrender values it quoted.
In this case Mr B wasn’t able to do this due to the review and change to the valuation 
assumptions used by Utmost. Mr B says Utmost is irresponsible in updating the valuations 
only annually – or at least not updating them more often. I appreciate that in this instance the 
adjustments made were significant and led to a drastic change in the value Mr B received. I 
acknowledge that if Utmost had updated the basis of its valuations more frequently, it is 
possible – perhaps likely – that Mr B would’ve been quoted a lower value in November 2022 
and that the reduction resulting from a January 2023 adjustment to its assumptions would’ve 
been correspondingly lower. The result, in terms of the value due, would’ve been the same 
but the reduction would’ve been less of a shock and less disappointing. 
But although I can acknowledge potential advantages of more frequent adjustments to the 
underlying basis of Utmost’s valuations, I’m not persuaded that Utmost didn’t have good 
reason to make such adjustments less frequently. Clearly amending the assumptions more 
frequently would involve increased cost for one thing. I’m not persuaded making adjustments 
at least annually is too infrequent such that Utmost’s process was unreasonable or unfair to 
Mr B, although I acknowledge that in this case the results were very disappointing. I note 
that the November 2022 quotation Mr B received said it was not guaranteed and in my view 
a change in the underlying basis used in valuations is one reason for this warning. Utmost in 
my view had no obligation to give advance notice of such changes before it made them. 
I note that Utmost requires a surrender form and that sending this out will take time – and 
returning it will take more time. I note that in this case the quotation was dated at the end of 
November and Mr B didn’t sign it until the latter part of January. I don’t know what happened 
in between, but I’m not persuaded that asking Mr B to sign and return a form in order to 
claim his surrender value is an unfair or unreasonable process. I don’t think Mr B has been 
treated unfairly by virtue of Utmost not making available an alternative surrender method 
using different technology. 
In conclusion, what I’ve seen doesn’t makes me think that Utmost calculated Mr B’s payment 
incorrectly. I acknowledge the change in value suffered by Mr B’s policy was significant and 
correspondingly disappointing for Mr B - but I don’t think this was a result of Utmost doing 
anything wrong. It follows that I do not uphold Mr B’s complaint. I appreciate my conclusion 
will disappoint Mr B. 
I’m grateful to Mr B for the prompt and courteous responses he has given us throughout our 
consideration of this matter, which have assisted our investigation of his complaint. 
My final decision
For the reasons I have given above, I do not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B to accept or 
reject my decision before 30 January 2024.
 
Richard Sheridan
Ombudsman