DRN-4434168
The complaint
Ms J and Mr M complain that esure Insurance Limited accepted liability for another driver’s 
claim on their motor insurance policy. They want esure to change the claim to non-fault, 
refund the policy excess and reduce the policy premium. Mr M is a named driver on Ms J’s 
policy and represents her in this matter. 
What happened
Mr M said another driver accused him of scuffing the side of their car. Mr M’s car had a 
partly detached bumper, but he said this was pre-existing and he denied hitting the other car. 
He provided evidence from their garage quoting for this repair before the incident occurred. 
But esure’s engineer and an independent engineer thought the damage was consistent with 
the damage to the other driver’s car and esure settled the claim.   
Our Investigator didn’t recommend that the complaint should be upheld. He thought esure 
reasonably instructed an independent engineer to assess the damage to Ms J’s car. And 
then it considered the consistency of this with the claimed for damage. He thought esure 
reasonably concluded that it would be unable to contest or defend the claim in court and so it 
settled it as it was entitled to do by the policy’s terms and conditions. 
Mr M replied asking for an Ombudsman’s review, so the complaint has come to me for a 
final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Mr M said the claim had led to the loss of their No Claims Discount (NCD) and a significant 
increase in their premium for a replacement car. I was sorry to hear about the impact this 
has had on their finances and the stress it has caused. Mr M has also told us that he wanted 
to provide further evidence for me to consider. But Mr M has had several months in which to 
do this but hasn’t provided anything further. So I can’t see why I should delay my decision 
any further. 
The other driver’s representative raised the claim. And Mr M has confirmed that he was at 
the scene of the alleged incident and exchanged details with the other driver as an act of 
courtesy. There is some disagreement about what Mr M told esure about clipping the other 
driver’s car. I haven’t been provided with a recording of this call. So I won’t consider this 
point further. But the other driver alleged that Mr M had scuffed his car’s front bumper. 
The investigator has already explained that it isn’t our role to decide who was responsible for 
causing an accident. This is the role of the courts. Instead, our role in complaints of this 
nature is simply to investigate how the insurer made the decision to settle the claim. Did it 
act fairly and reasonably and in line with the terms and conditions of the policy? And has it 
treated Ms J the same as someone else in her position.
esure is entitled under the terms and conditions of its policy with Ms J to take over, defend, 
or settle a claim as it  sees fit. Ms J has to follow its advice in connection with the settlement 
of a claim, whether she agrees with the outcome or not. This is a common term in motor 

insurance policies, and I do not find it unusual. Insurers are entitled to take a commercial 
decision about whether it is reasonable to contest a third party claim or better to 
compromise.
That said, we expect an insurer to reasonably investigate a claim and consider the evidence 
available before making a decision on liability. 
I can see that esure had an independent engineer inspect Ms J’s car and he found damage 
to both front bumper corners. esure’s engineer compared the damage on the left hand 
corner of the bumper to the marks on the other car’s bumper and concluded that they were 
of a similar height. So he thought it was possible the two cars had made contact. And he 
was satisfied that the repair costs were reasonable. 
Mr M then presented evidence that he said showed that the damage to their car was pre-
existing. esure considered sending this and the other driver’s engineer’s report to its 
independent engineer for consideration. But it decided that the costs incurred would be 
disproportionate, and so it maintained its position. Our Investigator also sent esure Mr M’s 
evidence to consider. But esure said this didn’t change its decision. 
From the email and visual health report from Mr M’s garage, I think there’s no doubt that the 
car had previous damage on the left hand corner of the front bumper. But I don’t think this 
means that it didn’t make contact with the other driver’s car, as was alleged. 
Mr M wanted to make comparisons between the height of the damage to the other car and 
his own. But esure’s engineer has already done this and concluded that contact was 
possible. Mr M isn’t an independent qualified engineer, so his thoughts on the matter would 
not be enough to over-rule esure’s engineer’s view in any event. I can’t see that there was 
any other expert evidence for esure to consider. 
So esure had a claim for damage the other driver said was caused by Mr M. I think it 
reasonably investigated this claim, which was relatively low value. Mr M thought it had paid 
too much for repairs, but it’s not in esure’s interests to pay more than it needs to. And I can 
see that it reviewed the report from the other driver’s garage. In any case, this wouldn’t 
change the outcome for Mr M. 
esure concluded that Mr M’s car had damage that was consistent with the claimed for 
damage. It thought it wouldn’t be able to defend the matter if it went to court. So it settled the 
other driver’s claim. I’m satisfied that it did this fairly and reasonably after considering the 
available evidence. And I think it’s entitled to do this by the policy’s terms and conditions. So 
I can’t say it did anything wrong in this. 
esure settled the other driver’s claim on a without prejudice basis. So Ms J and Mr M could 
always pursue this further at their own expense if they so wished. 
My final decision
For the reasons given above, my final decision is that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms J and Mr M to 
accept or reject my decision before 5 February 2024.
 
Phillip Berechree
Ombudsman