DRN-4465952
The complaint
Mr and Mrs N complain about the way British Gas Insurance Limited has administered their 
home emergency insurance policy.
What happened
Mr and Mrs N have held a home emergency insurance policy with British Gas for a number 
of years. In 2018, their boiler was replaced by British Gas’ engineers.
In October 2022, Mr and Mrs N made a claim on their policy due to a radiator not working 
properly. So they made a claim on their policy and an engineer visited. As the issue wasn’t 
fixed, British Gas visited Mr and Mrs N’s property later in October 2022 and again in late 
December 2022. But it wasn’t until April 2023 , following another call-out, that an engineer 
concluded that a valve needed to be replaced. It appears that this resolved the issue.
Subsequently, in May 2023, during a servicing visit to Mr and Mrs N’s home, an engineer 
noted that Mr and Mrs N’s gas fire hadn’t been capped. So they capped-off the fire.
Mr and Mrs N were unhappy with the way British Gas had administered their policy. They 
didn’t think it had handled their claims reasonably. And they said that British Gas’ engineer 
had told them that the uncapped fire could have put them at risk and should have been 
checked previously.
British Gas said that Mr and Mrs N didn’t hold gas appliance cover. So it said there’d been 
no reason for its engineers to have checked the gas fire. But overall, it agreed that it could 
have handled Mr and Mrs N’s claims better than it had, so it offered them £160 
compensation.
Mr and Mrs N didn’t think the compensation was enough to put things right, so they asked us 
to look into their complaint.
Our investigator thought British Gas had made a fair offer to resolve things. He didn’t think 
British Gas had been required to check Mr and Mrs N’s gas fire under the terms of the cover 
they held. And he was satisfied that compensation of £160 was reasonable to reflect the 
likely impact of British Gas’ errors in identifying the problem with Mr and Mrs N’s radiator.
Mr and Mrs N disagreed and so the complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, whilst I’m very sorry to disappoint Mr and Mrs N, I think British Gas has 
already made a fair offer of compensation to resolve their complaint and I’ll explain why.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly. And 
that they mustn’t turn down claims unreasonably. So I’ve considered, amongst other things, 

the terms of this policy and the available evidence, to decide whether I think British Gas 
treated Mr and Mrs N fairly.
I’ve first considered the policy terms and conditions, as these form the basis of the contract 
between Mr and Mrs N and British Gas. It’s clear that since at least 2014, Mr and Mrs N 
hadn’t opted to include gas appliance cover in their package of home emergency benefits. 
So I wouldn’t have reasonably expected British Gas’ engineers to carry out checks or repairs 
to appliances which weren’t covered by the contract Mr and Mrs N held. It seems the 
engineer who capped the gas fire in 2023 did so outside of the terms and conditions of the 
contract.
British Gas installed the boiler in 2018, so I’ve thought about whether I could fairly say it 
made an error by failing to cap the fire at that point. And I don’t think I reasonably could. 
That’s because during a call with a manager, Mr and Mrs N appear to have said that they 
thought the fire had been capped around 20 years ago and that it had never been used. So if 
they’d also given the engineer the same information at the time of boiler installation in 2018, 
I don’t think it would have been unreasonable for the engineer to rely on it. 
Even if I’m wrong on this point though, I think the total compensation British Gas has already 
offered Mr and Mrs N fairly takes into account any upset they were caused when they 
learned that the fire hadn’t previously been capped.
Turning to the way British Gas handled Mr and Mrs N’s claims, it’s clear that it took some 
time for it to diagnose the radiator issue and order the relevant part. I don’t doubt that this 
caused Mr and Mrs N some frustration and inconvenience. I’m sorry to hear it affected their 
ability to use one of their main leisure rooms in their home during the winter months. So I’ve 
considered whether British Gas has offered fair compensation to reflect this.
And I think it has. I say that because British Gas has given a clear, plausible reason for the 
delay in its engineers identifying the problem – the increased use of the heating during the 
winter months meant that it was more difficult to detect whether the valve was working 
properly or not. I appreciate Mr and Mrs N say they were cold when they used the room – 
but I’m mindful that it doesn’t appear their whole home was affected. They’ve also referred to 
increased use of the room during the Covid-19 period. But it seems to me that the radiator 
issue happened some time after the Covid-19 lockdowns in 2020 and 2021 had ended. So I 
don’t think this period would be material to the outcome of this complaint.
Overall, British Gas accepts it made errors in the way it handled Mr and Mrs N’s claims. It’s 
therefore appropriate and reasonable that it offered them compensation to reflect the trouble 
and upset this caused them. In my view, £160 is a fair, reasonable and proportionate award 
to acknowledge the modest distress and inconvenience I think Mr and Mrs N suffered. So it 
follows that I’m not directing British Gas to pay anything more. It’s open to Mr and Mrs N to 
contact British Gas to arrange payment of the compensation it’s previously offered. 
My final decision
For the reasons I’ve given above, my final decision is that British Gas Insurance Limited has 
already made a fair offer to settle Mr and Mrs N’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs N and Mr N to 
accept or reject my decision before 13 February 2024.
 
Lisa Barham
Ombudsman