DRN-4500274
The complaint
Mr I and Mrs I have complained that Inter Partner Assistance SA (UK Branch) (IPA) declined 
a claim under their home emergency insurance policy and that the wording of the policy is 
not clear.
What happened
Mr I and Mrs I have a rental property which is covered by an insurance policy with IPA for 
home emergency repairs. They contacted IPA on 27 February 2023 when the upstairs 
heating in the property broke down. Their tenants included a baby and a toddler. They say  
that IPA informed them that it couldn’t undertake a home emergency repair as the heating 
breakdown was only partial – the heating downstairs was working. Mr I and Mrs I had to pay 
a third-party engineer £245.99 to fix the heating. They raised a complaint.
They argue that their policy doesn’t exclude partial breakdowns, or state that only complete 
breakdowns are covered. 
In its final response to Mr I and Mrs I, IPA  referred them to the definition of an emergency in 
their policy. This states:
‘Emergency: 
A result of a sudden and unforeseen incident at the tenanted property which 
immediately: 
1 Exposes the tenants, insured or a third party to a health risk or; 
2 Creates a risk of loss or damage to the property and/or any of your belongings or;
3 Renders the property uninhabitable.
It said that if only one floor of the property had no heating, but it was working elsewhere, plus 
there was hot water in the whole property, this was not deemed an emergency and therefore 
wasn’t covered. It therefore confirmed that their claim was declined.
Mr I and Mrs I maintain that the situation for their tenants was an emergency as the heating 
failure occurred during winter months and the property thereby wasn’t habitable and posed a 
health risk given the presence of a baby and small child.
Mr I and Mrs I say that IPA made no attempt to assess if any of the emergency definition 
criteria were applicable.
On 17 March 2023, IPA asked Mr I and Mrs I to send it a copy of the invoice from their third-
party engineer and said it would like to review a potential reimbursement. Mr I and Mrs I did 
this, although there was a delay in IPA receiving a copy that was readable. Following receipt 
of the invoice, IPA offered to cover 50% of their engineer’s invoice as a gesture of goodwill.
Mr I and Mrs I weren’t satisfied with IPA’s rejection of their claim. They also want IPA to 
make its policy wording clearer. They brought their complaint to this service.

Our investigator’s view was that she didn’t consider that the situation in Mr I and Mrs I’s 
property was an emergency as defined in their policy and that it wasn’t unfair for IPA to have 
declined their claim. She considered that IPA’s offer to cover half of the invoice from their 
engineer was a fair way to recognise that it could’ve communicated more clearly during the 
claim process.
Mr I and Mrs I don’t accept the view of our investigator. They maintain that in the 
circumstances of their case the partial lack of heating posed a health risk. They maintain that 
claims should be considered on a case-by-case basis and that the policy should make clear 
that it excludes partial breakdown claims. They asked that their complaint be referred to an 
ombudsman for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding Mr I and Mrs I’s complaint and I’ll explain why not.
Mr I and Mrs I are correct in saying that the policy doesn’t expressly exclude partial 
breakdowns or state that only complete breakdowns are covered. I haven’t been able to 
listen to a recording of Mr I and Mrs I’s phone conversation with IPA as it isn’t available, but 
if IPA’s agent gave this as the reason for declining their request for an emergency visit, this 
was potentially misleading. IPA’s final response letter clarifies that the term upon which it 
based its response to their claim was the definition of what constitutes an “emergency”. 
Mr I and Mrs I have put forward a number of reasons why they believe the situation at their 
property amounted to an emergency, specifically on the ground of a risk to health. They 
argue that there are so many variables that need to be taken into account for a decision to 
be reached as to whether a property can be deemed habitable or presents a risk to health 
and that a case-by-case basis should be adopted.
I agree that an assessment should be made of individual circumstances in order to 
determine whether in any particular situation there is a risk present that amounts to an 
emergency that might not amount to an emergency given another set of circumstances. 
For example, a situation might not reasonably be regarded as an emergency if a breakdown 
was only partial, as in Mr I and Mrs I’s case. Another example of a relevant factor in 
determining  whether a situation amounted to an emergency is how long it would take before 
a third-party engineer could attend. 
In Mr I and Mrs I’s case, as I haven’t been able to hear the conversation with IPA’s agent,  I 
can’t say whether the information asked for or given was sufficient to enable IPA to make an 
informed assessment as to whether Mr I and Mrs I’s position amounted to an emergency 
and therefore whether it should provide an emergency engineer. I therefore can’t say 
whether IPA acted unfairly or unreasonably in making the  decision it did. But it has offered 
to pay 50% of the cost of Mr I and Mrs I’s engineer which I consider to be a fair and 
reasonable settlement in the circumstances.
Mr I and Mrs I also say that IPA’s policy wording should be changed to avoid others from 
having valid claims denied because of ambiguous policy wording. 
This service doesn’t have the power to tell insurers how to word their policies, so I can’t 
address Mr I and Mrs I’s request in this regard. However, I can state that I don’t consider that 
IPA’s wording is ambiguous. I consider that its definition of “Emergency” is clear and allows 
for each case to be determined on its merits.
My final decision
For the reasons I’ve given above, I’m not upholding Mr I and Mrs I’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs I and Mr I to 
accept or reject my decision before 17 February 2024.
 
Nigel Bremner
Ombudsman