DRN-4310321
The complaint
Mr and Mrs Z complain that U K Insurance Limited trading as Churchill (“Churchill”) unfairly 
declined a claim they made on their policy following water damage at their home. 
Mr and Mrs Z’s complaint is being brought by a representative but, for ease, I’ll refer to Mr 
and Mrs Z throughout my decision. 
What happened
Below is a summary of what happened and does not therefore include a full timeline or list of 
every point that has been made. 
Mr and Mrs Z took out a home insurance policy with Churchill. 
Mr and Mrs Z were away and when they returned home in November 2022 they noticed 
water stains and wet carpet in their home. It had rained heavily the previous day so they 
thought the water had come from the gutter. So Mr and Mrs Z called someone to inspect and 
clean the gutter. 
Mr and Mrs Z installed dehumidifiers in their home the following day. And subsequently 
moved out to live with a family member. They returned home a week later and the property 
seemed dry, so they removed the dehumidifiers. Because Mrs Z was feeling unwell they 
remained with their family member and didn’t immediately move back into their home. 
In December Mr and Mrs Z returned home and noted signs of leaking again so called a 
plumber to investigate. The plumber located a concealed leak on the stopcock and repaired 
it. 
Mr and Mrs Z reported the damage to Churchill. Churchill appointed a loss adjustor to 
validate the claim and declined it. Churchill said Mr and Mrs Z hadn’t taken reasonable care 
to maintain their home, and said their home was unoccupied. So it declined the claim and 
cancelled the policy. 
Mr and Mrs Z weren’t happy with the outcome of their claim so complained to Churchill. 
Churchill said the extent of the damage to the property was such that the leak appeared to 
have been going on for some time. Churchill also said it didn’t appear the property had been 
maintained properly, and Mr and Mrs Z hadn’t mitigated their loss. 
Mr and Mrs Z remained dissatisfied. They insist the damage wasn’t present when the leak 
was first noticed and they mitigated their loss by installing dehumidifiers and instructing a 
plumber to deal with the leak. Because Mr and Mrs Z remained dissatisfied they referred 
their complaint to the Financial Ombudsman Service.
One of our investigators looked into things for them. She said the evidence showed the 
extent of damage was consistent with it being caused over a long period of time. And based 
on this she thought Churchill had declined the claim fairly and in line with the terms and 
conditions of the policy. 

Mr and Mrs Z didn’t agree. They said they returned from holiday on 1 November 2022 and 
found signs of water leak and promptly acted to mitigate further damage by arranging for the 
gutter to be inspected and cleaned and installing dehumidifiers. They said the leak recurred 
on 15 December and that’s when the black mould and mushrooms were discovered. Our 
investigator didn’t agree. She said the extent and pattern of damage suggested an ongoing 
problem. She explained her opinion is based on the evidence presented to her. 
Because Mr and Mrs Z didn’t agree the complaint has come to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having considered all the evidence I’m not upholding the complaint. I appreciate Mr and Mrs 
Z have been through a difficult time and I know this isn’t the answer they wanted. So, I will 
explain my reasoning below. 
It’s for the policyholder to demonstrate to their insurer that they have suffered an insured 
loss. If they can do this then, generally speaking, the insurer should pay the cost of the claim 
in line with the policy terms and conditions, unless the insurer can reasonably rely on a 
policy exclusion which shows it doesn’t need to. 
Churchill has said Mr and Mrs Z’s claim isn’t covered by an insured event, and that the 
damage occurred gradually. So I’ve reviewed the policy to see what cover it provided. The 
policy says, 
“This policy does not cover;
Loss or damage as a result of the lack of maintenance and/or routine decoration, 
Any damage caused gradually.” 
When considering Mr and Mrs Z’s complaint I’ve relied on the expert opinions provided by 
both parties. I understand Mr and Mrs Z strongly believe the damage was caused by a leak 
from a stopcock. 
Churchill obtained a report from its surveyor to validate Mr and Mrs Z’s claim. The report 
confirmed it was, “immediately clear there is a long-term damp problem…. rear internal wall 
has wet rot and large mushrooms growing out the wall.”
The report goes on to say, “kitchen is also damaged to a point where wall tiles are physically 
falling off and the walls, units are rotten, again this would be over a long period of time,” and, 
“the property did not look lived in. This amount of damp, wet rot, mushroom growth would be 
long term.”  
Mr and Mrs Z have said the damp and mould at their home can be attributed to a leaking 
stopcock, which they repaired. Churchill has said, based on the information from its 
surveyor, the damp and mould has occurred gradually over time. Mr and Mrs Z have not 
been able to provide any evidence to support their version of events apart from an invoice 
from the plumber who repaired the stopcock. 
I’ve given thought to the evidence but based on the information provided I’m more 
persuaded by Churchill’s inspection report. Particularly because Mr and Mrs Z’s evidence 
doesn’t specify the cause of the damage, only that there was a leak to the stopcock; but that 
isn’t in contention here. 
Mr and Mrs Z reported the matter to Churchill in November 2022. The visit with the surveyor 
took place the following month. At that stage the surveyor said, “leak does not seem to be 
fixed; I saw water dripping through ground floor rear ceiling onto carpet.”
On page 32 under the section headed ‘General Conditions’ the policy says,
“You must take reasonable care to prevent loss, injury or liability, damage or accidents to the 
buildings and contents covered under this policy,” and,
“You must keep the buildings, contents, and personal possessions covered under this policy 
in good condition.” 
And given the evidence I can’t say Churchill were unreasonable in referring to these 
conditions when declining the claim. The level and extent of damage suggests the damage 
occurred over an extensive period of time, and the leak wasn’t repaired until December 
2022. 
The crux of the matter is that Churchill haven’t seen anything that shows the damage to the 
property was due to a one-off insured event. I know Mr and Mrs Z have said as soon as they 
became aware of the leak they took steps to mitigate the damage and I don’t doubt this is 
the case. But I am also persuaded the damage was present prior to the leak that was subject 
of the claim. 
So, having considered the expert opinion provided I’m more persuaded by Churchill’s view 
that the damp and mould occurred over a period of time. I think it was fair for Churchill to rely 
on its contractor to help inform its decision. And I don’t think it was wrong for Churchill to 
decline the claim. It is entitled to do this by the policy terms. So I think it is fair and 
reasonable for Churchill to have declined their claim. 
My final decision
For the reasons I have given above I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs Z and Mr Z to 
accept or reject my decision before 10 February 2024.
 
Kiran Clair
Ombudsman