DRN-4504669
The complaint
Ms D complains Royal & Sun Alliance Insurance’s settlement of her home insurance claim is 
unreasonable.
What happened
In October 2020 Ms D purchased a new home. She took out RSA home insurance. In the 
spring of 2022 she noticed dampness around the patio doors of her kitchen. She says 
around that time she called RSA to claim against her policy – but was told she wasn’t 
covered for rising damp. She then took various steps to find the cause of damp – including 
having her drains inspected. 
In October 2022 a damp proofing firm (P) inspected the property. It found high moisture 
readings in the kitchen slab floor and walls. It recommended various inspections prior to 
more invasive work. These included reviewing plumbing to a sink and dishwasher. 
In December 2022 P issued a further report with recommendations. As plumbing and 
external defects had been eliminated as possible causes further investigation would be 
required – including removing kitchen units and excavating a floor slab. P proposed a new 
damp poof membrane system (DPM) from the floor to ceiling.  
In early January 2023 Ms D engaged contractors to strip out the kitchen to allow P to install 
the new DPM. They removed kitchen units, wall and floor tiling and sub floor down to the 
existing DPM. Extensive damp to the walls and other areas was discovered. During this work 
it was discovered a connection to a washing machine, located in an adjoining utility room, 
was leaking. Ms D feels that escape of water was the cause of the dampness. She said it’s 
likely the pipe had been leaking since installation in November 2020. 
So Ms D claimed for the loss against her RSA home insurance policy. In mid-January 2023 
RSA’s loss adjuster visited the property. Following his report RSA declined the claim. It 
accepted there had been a leak. But said because of the extent of strip out of the kitchen 
and utility room it wasn’t possible to determine what was leak related damage and what was 
caused by an ongoing penetrating damp problem.
Ms D wasn’t satisfied so complained. She said she had to strip the kitchen out to discover 
the source or cause of the dampness. She was frustrated that she had to reside with family 
due to the property’s condition and borrow money to pay for the repairs. And she was upset 
that she had been sworn at by RSA’s claims agent. 
In June 2023 RSA apologised for the swearing – explaining it wasn’t directed at her. It 
offered to cover works related to the utility room – by offering a settlement of £1,049 (not 
including VAT) subject to the policy excess of £350. Ms D didn’t accept that. She agreed 
some works she had paid for weren’t claim related – including replacement of a boiler. But 
she felt the kitchen had been damaged by the leak, so damage to that room, for example a 
fitted kitchen, should be covered.  

In response RSA reviewed the claim again. It still considered, due to the strip out work, it 
wasn’t possible to determine if the leak was responsible for the all the damage claimed for – 
or if instead it resulted from existing damp caused by a defect in the damp proof membrane. 
So it didn’t increase its settlement offer. 
Ms D didn’t accept that outcome. So came the Financial Ombudsman Service. She said her 
main concern was RSA’s settlement being a long way short of the £20,000 to £25,000 she’s 
spent to deal with the problem.   
Our Investigator found RSA had treated Ms D unfairly. She recommended it cover the full 
cost of the claim. She said it should make a 50% contribution to the cost of new kitchen units 
and pay a disturbance allowance (DA). In addition she recommended it pay £100 
compensation for poor service.  
RSA didn’t accept that outcome. It proposed an alternative outcome. This included a 75% 
contribution towards the bottom kitchen units – but nothing towards undamaged upper 
kitchen units – as Ms D had declined to take out optional matching item cover. It also said it 
shouldn’t be required to cover any new DPM, concrete sub floor or cavity wall replacement. 
It felt that work would only be required because of penetrating damp – rather than an insured 
event like an escape of water. 
Ms D didn’t accept RSA’s proposal. She asked for a settlement of £23,577 – to cover the 
damage she feels should be included in the claim. She also asked for DA to be paid for the 
time she couldn’t live in her property.
As the complaint wasn’t resolved it was passed to me to consider. Having reviewed the 
evidence and arguments I issued a provisional decision. As its reasoning forms part of this 
final decision I’ve copied it in below.  I explained why I intended to require RSA to pay Ms D 
£8,741 for the claim damage costs, £890 as DA and £100 compensation. I invited both to 
provide any further evidence or comments they would like me to consider before issuing this 
final decision.   
what I’ve provisionally decided and why
I’ve considered all the available evidence and arguments to decide what’s fair and
reasonable in the circumstances of this complaint.
As this is an informal service I’m not going to respond here to every point or piece of
evidence Ms D and RSA have provided. Instead I’ve focused on those I consider to 
be key or central to the issue. But I would like to reassure both that I have considered 
everything submitted. 
In summary it seems likely, based on photos, video and Ms D’s contractor’s 
comments, that significant damage was caused by water escaping from the washing 
machine – something covered by Ms D’s policy. But on the other hand evidence, 
including Ms D’s home survey and P’s reports, indicate a reasonable possibility of a 
concurrent ongoing penetrating damp problem – something not covered by the 
policy. The installation of the floor and wall DPM solution by P supports this. 
I understand why Ms D arranged for the strip out. But unfortunately it did significantly 
restrict RSA’s ability to separate out the two causes of damage – and so accurately 
assess its liability for the claim. 
So it seems likely to me that the damage and required repairs arise from both 
sources – the leak and damp. For that reason I don’t feel it would be fair for RSA to 
cover the full cost of works paid for by Ms D. But accurately allocating damage and 
repair costs to each source of damage, and so determining RSA’s liability, isn’t a 
realistic prospect now. So I’m proposing what I consider, based on the limited 
available evidence, a fair and practical resolution.   
I’ve considered RSA’s latest proposed settlement. It’s not entirely clear what it does 
accept liability for. As it stands, I’m not persuaded it will result in a fair outcome.  The 
damage caused by escaping water seems likely to have been more widespread than 
RSA accepts – considering how long the leak was ongoing. There’s likely some 
overlap between the two sources of damage - with some areas damaged by both. In 
addition some of the damage and related costs arise from Ms D trying to trace and 
access the source of damage. A leak was found – so trace and access costs are 
arguably covered by the policy.
So in the absence of any certainty I intend to find the fair, reasonable and practical 
outcome will be for RSA to make a 50% contribution towards the costs incurred by 
Ms D. Although I intend to deduct a few items from her list of repairs. She’s already, 
reasonably, not claimed for certain items including radiators and decoration. 
I don’t intend to require RSA to contribute towards the cost of replacing the upper 
kitchen units. Whilst it seems likely the lower units suffered damage from the leak, 
I’m not persuaded the same can be said for the upper units. Our Investigator said, 
based on this Service’s approach to matching sets, RSA should make a contribution 
towards the undamaged items. 
RSA doesn’t accept that as a fair outcome when Ms D didn’t take out optional 
matching sets cover. I’ve considered Ms D’s point about the units not being reusable. 
But in the circumstances, including the availability of matching sets cover, it wouldn’t 
be reasonable to require RSA to contribute to kitchen units that weren’t damaged by 
the leak.   
So I intend to remove the upper units from the headline settlement figure. Ms D’s 
costings for the kitchen materials and labour total £10,177. There’s no breakdown by 
upper and lower units. For reasons of practicality I’m going to estimate that one third 
of that relates to upper units. Upper units are generally smaller, less numerous and, 
not involving plumbing, likely to require less labour time. So I’m removing £3,358 
from the headline scope of works figure.  
I also intend to remove the wall and floor DPM costs from the total – a further £2,727. 
RSA said a DPM isn’t damaged by an above ground leak. It says it would only be 
replaced if it was ineffective in the first place. But RSA makes a fair point. And as the 
DPM was recommended by P to address penetrating damp, I don’t consider it fair for 
RSA to cover it.    
So from a headline scope of works total of £23,567 I’ve deducted £3,358 and £2,727. 
The remaining total is £17,482. I intend to require RSA to pay Ms D 50% of that – so 
£8,741. RSA can deduct from that any relevant policy excess and any claim payment 
already made.  
I’m not going to require RSA to apply interest to the settlement. Ms D did pay for the 
repairs herself. However, she borrowed money from family to do so. So it seems she 
didn’t lose out on the use of her own money or likely incur borrowing costs. 
RSA’s agreed to pay DA. I agree it would be fair for it to contribute towards additional 
costs Ms D incurred as a result of living with family whilst her kitchen was out of use. 
To resolve matters and avoid further dispute I intend to propose a specific amount – 
based on a standard rate. 
Ms D says she was away from her home for eight months. I don’t feel it would be fair 
to require RSA to pay throughout that entire period. My damage settlement works 
out, after the two deductions, at around 37% of the total costs. So for simplicity I 
intend to require RSA to pay DA for that proportion of the total eight months. That’s a 
rough calculation to reflect the proportion of loss I’ve found it responsible for. I will 
however listen to any other proposals received following this provisional decision.  
So for simplicity and with the intention of finding a quick resolution I intend to require 
RSA to pay £10 per day to cover additional expenses. It will need to pay that for 89 
days – that’s around 37% of eight months. 
Finally our Investigator recommended RSA pay Ms D £100 compensation for distress 
and inconvenience. RSA agreed to that. I think that’s a fair amount in the 
circumstances. I’ve considered the main issues, but I’m not persuaded additional 
compensation is necessary. Ms D did hear swearing during a phone call with RSA. 
But I’m satisfied it wasn’t aimed at her. She was out of her home for a long period. 
But that was due to the damp and leak. RSA didn’t cause that. And I’m not 
persuaded, based on what I’ve been provided, its approach to the claim resulted in 
Ms D being out of her home for significantly longer than necessary. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Both Ms D and RSA accepted the outcome proposed in the provisional decision. So there’s 
no reason for me to change it.  
My final decision
For the reasons given above, I require Royal &Sun Alliance to pay Ms D £8,741 for the 
damage costs, £890 as DA and £100 compensation.  
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms D to accept or 
reject my decision before 9 July 2024.
 
Daniel Martin
Ombudsman