DRN-4378049
The complaint
Mrs R has complained that U K Insurance Limited trading as Direct Line produced 
misleading documentation. She has also complained that it didn’t change an email address 
when asked to do so.
What happened
The background to this matter is not in dispute. In summary Mrs R complained that her 
policy document didn’t clearly mention interest charges. She had also tried to change an 
email address but had not been able to do so.
Our investigator didn’t find that Direct Line had done anything wrong.
As no agreement has been reached the matter has been passed to me to determine.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, and although I recognise the Mrs R will be disappointed by my response, I 
agree with the conclusions reached by our investigator. I’ll explain why below. Firstly though, 
I’m aware I’ve summarised the background to this complaint. No discourtesy is intended by 
this. Instead, I’ve focused on what I find are the key issues here. Our rules allow me to take 
this approach. It simply reflects the informal nature of our service as a free alternative to the 
courts. 
Mrs R had agreed to pay for her landlord’s policy by instalments. But she didn’t 
realise that this would mean that interest would be charged to her premium 
payments. I can understand her confusion – as during the first year this charge is 
waived. Additionally she was sent correspondence by both email and post. Direct 
Line says that Mrs R had elected email as her contact preference, but I appreciate 
information was being emailed and sent by post may have meant documents could 
be missed. Nevertheless it is clear that Mrs R was sent the direct debit schedule of 
payments before the renewal date which did show that interest would be charged. 
I understand Mrs R felt that correspondence sent was unclear – in particular as the 
interest charge appeared on the second page of one document. I’ve considered this 
document with care. ‘Important Change’ is in bold near the top of page two and 
explains the interest charge. But it also says If you would like to renew your policy in 
a single payment you can do so by calling us on (number given). I don’t consider the 
information was buried or that the documentation was otherwise unclear or 
misleading.
Direct Line agreed Mrs R could pay in full when she called to query the interest 
charge this some weeks after the policy renewed, but it wouldn’t refund the interest 
she had paid on the instalments to date. I don’t find this was unfair. Having listened 

to the calls Mrs R had with Direct Line I can hear she was very unhappy generally 
and ultimately cancelled her policy. In all the circumstances though I don’t find that 
Direct Line did anything wrong. I’m satisfied she was advised that there was a charge 
for credit.
During one of the calls Mrs R also asked Direct Line to change an email address. 
However it said it was unable to do so as the email she wished to change was 
registered to another policy. This was explained to Mrs R and I don’t find the 
explanation was unreasonable. 
In all the circumstances I don’t find that Direct Line treated Mrs R unfairly, 
unreasonably or contrary to her policy terms.
My final decision
My final decision is that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs R to accept or 
reject my decision before 1 April 2024.
 
Lindsey Woloski
Ombudsman