DRN-4516468
The complaint
Mr L complains that Amtrust Europe Limited (AEL) has offered him an unfair settlement for a 
claim he made for his damaged furniture and provided poor service. 
What happened
Mr L bought a sofa in 2019 for £1,925. He paid extra for delivery and also bought a warranty 
for £160. The warranty, provided by AEL, covered repair and or replacement of the sofa in 
certain circumstances. The amount of cover was limited to either repair or replacement at 
AEL’s expense. In late 2022 Mr L noticed some stains on the sofa and contacted AEL to 
make a claim. AEL accepted the claim.
A technician visited and tried to remove stains from the sofa, without success. AEL then tried 
to organise a repair – but said it couldn’t as the fabric on the sofa had been discontinued by 
the manufacturer. It said it would settle Mr L’s claim by either giving him credit up to the 
value of the sofa (£1,925) if he wanted to buy a similar replacement or £962.50 as a cash 
settlement (the amount it would have spent if it had been able to repair the sofa).
Mr L complained about both the settlement offer and the way AEL had handled the claim.
AEL upheld the complaint in part – it said it should have dealt with the claim better once it 
realised it couldn’t repair the sofa and offered Mr L £100 to make up for this. It said it had 
offered to settle the claim in line with the terms and conditions in the policy and both options 
were still available.
The complaint was referred to us for review, and initially one of our investigators thought 
AEL should pay Mr L £1,925 plus some interest to settle the claim. AEL asked that this be 
reviewed by an ombudsman. As our original investigator was no longer able to handle the 
review, a second investigator looked at the entire complaint again. His opinion was that the 
offer from AEL was fair as it was in line with the terms and conditions in the policy. He also 
thought the compensation of £100 was reasonable.
Mr L doesn’t think this is fair, so I’ve been asked to decide the complaint. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’m not going to uphold this complaint, for much the same reasons as our investigator gave. 
I’ll explain my thinking on how I reached this decision.
Settlement
AEL is obliged to settle accepted claims in line with the terms and conditions in the policy. 
These say, in summary, that the maximum settlement for a claim is the original cost of the 
item. The policy provides initially for repair and only if that fails would AEL consider replacing 
the insured item.

The initial attempt to clean the sofa failed. The next step was for AEL to arrange for the 
damaged parts of the sofa to be recovered, but the fabric was no longer available. I 
appreciate Mr L says the initial attempt to clean the stains made them worse, but that 
doesn’t affect my decision – the ultimate reason AEL was unable to complete a repair was 
that the fabric was no longer available. We did ask AEL if it offered to repair the sofa using a 
different fabric, and it said not. It also provided several reasons for this, including that this 
would lead to possible colour mismatches and/or that the cost would potentially be above the 
amount of cover Mr L had on his policy. That seems reasonable to me, especially as the 
repair identified by the technician was limited to recovering only part of the sofa. 
AEL said that as it couldn’t repair the sofa it would pay Mr L the cash equivalent of the cost 
of the repair if AEL had paid for that. That’s in line with the policy terms and conditions. It 
also gave Mr L the option of, essentially, a credit voucher equivalent to the price Mr L 
originally paid for the sofa if he wanted to replace it. That seems fair to me – it gives Mr L the 
opportunity to spend the same amount on a new sofa as he did originally. I appreciate the 
cost of the same sofa might have increased between 2019 and now, but AEL is offering him 
the value of the old sofa, which is the upper limit specified in the policy.
I think this is a reasonable offer and I leave it with Mr L to decide which option he prefers.
Compensation
AEL acknowledged it should have dealt with the claim more efficiently, but that some of the 
delays were caused by it trying to find the correct fabric for a repair and organising an 
alternate settlement. That might have caused some unavoidable delay, but AEL was correct 
to acknowledge that six months was too long. I think the compensation is appropriate in 
these circumstances. Mr L wasn’t without a sofa during the period, and £100 is a reasonable 
amount to compensate for the inconvenience he suffered.
Other points
Mr L says he paid £2,250 for the sofa, not the £1,925 he’s been offered. He’s provided a 
copy of his invoice to support this. That seems to show the additional cost was split between 
the cost of the warranty (that’s the policy he’s claimed under) and a delivery cost. If Mr L 
wants AEL to increase the replacement value offer he’ll need to ask AEL to review this, but I 
can’t say here that it would be obliged to increase the offer as neither of the additional 
payments were for the actual sofa. 
My final decision
My decision is that I do not uphold this complaint as the offer made by Amtrust Europe 
Limited is fair and reasonable.  
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 17 March 2024.
 
Susan Peters
Ombudsman