DRN-4312466
The complaint
Mr C complains about the price quoted by U K Insurance Limited (“UKI”) to renew his motor 
insurance policy. 
What happened
Mr C received a quote to renew his policy for 2023 which was higher than what he’d paid the 
previous year. Mr C says he queried this with UKI, and they explained it was due to an 
incident he’d reported to his previous insurer in 2021. Mr C felt this was unfair as he wasn’t 
at fault for the incident, he didn’t make a claim and he also had nine years No Claims 
Discount (“NCD”). 
So, Mr C complained to UKI about the price increase as he’d gone online and found a 
cheaper policy with the same insurer.    
UKI responded and explained the renewal quote sent to Mr C in 2023 was based on the 
information they held at the time. They said Mr C then contacted them to say he didn’t wish 
to renew, and the policy was set to expire. UKI said their records showed that Mr C obtained 
a new business quote through a price comparison site and, while this was cheaper than the 
renewal quote, certain risk information provided for the new business quote was different. 
Our investigator looked into things for Mr C. He thought UKI hadn’t treated Mr C unfairly in 
relation to the pricing. Mr C disagreed so the matter has come to me for a decision.    
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold the complaint. I understand Mr C will be 
disappointed by this but I’ll explain why I have made this decision. 
The role of this service when looking at complaints about insurance pricing isn’t to tell a 
business what they should charge or to determine a price for the insurance they offer. This is 
a commercial judgement and for them to decide. But we can look to see whether we agree a 
consumer has been treated fairly – so is there anything which demonstrates they’ve been 
treated differently or less favourably. If we think someone has been treated unfairly, we can 
set out what we think is right to address this unfairness.
I can see Mr C paid £362.02 for his policy in 2022 but then received a quote for £424.21 in 
2023 – this is around 17% more than what he’d paid the previous year. Mr C decided not to 
renew his policy and then found a cheaper policy online with the same insurer. So, I do 
understand why Mr C is concerned.  
UKI have provided me with confidential business sensitive information to explain how Mr C’s 
renewal price was calculated. I’m afraid I can’t share this with him because it’s commercially 
sensitive, but I’ve checked it carefully. And I’m satisfied the price he was quoted has been 

calculated correctly and fairly and I’ve seen no evidence that other UKI customers in Mr C’s 
position will have been charged a lower premium. 
Given that Mr C obtained a cheaper price from UKI as a new customer, I do understand why 
he believes he hasn’t been treated fairly and in line with the new rules. The new rules for 
general insurance pricing which Mr C refers to were introduced by the FCA in January 2022. 
They apply to motor and home insurance only and insurers need to make sure they comply 
with these rules when offering renewals. The rules aren’t retrospective and only apply to 
renewals generated from 1 January 2022. 
The rules were put in place to remove the risk of existing customers paying more than new 
customers. It places an obligation on insurers to make sure they charge renewing customers 
the same as new customers. The FCA refers to this as the equivalent new business price 
(“ENBP”). The ENBP needs to be reflective of the new business price the day the renewal 
invite is generated. It is accepted the view of risk can change and the rules don’t mean all 
insurers need to charge the same price and the FCA accepts that policies bought through 
different brands will likely offer similar cover at different prices. It also understands that 
different sales channels for the same brand might result in different prices and it accepts this 
is fair. The new pricing rules were in place when Mr C was offered his renewal by UKI, so 
they did need to follow these at the time. 
It's clear there is a difference in price, with the renewal price being higher than the new 
business price. But I think it’s important to note here, there are a number of factors which 
have led to this and, having looked at those factors, I can’t say it’s unreasonable for there to 
be a difference in price. Firstly, there’s a difference in the sales channel here. And as 
mentioned above, the FCA understands that different sales channels for the same brand 
might result in different prices, and it accepts this is fair. Secondly, UKI have provided 
information which shows some of the details used to obtain the new business quote were 
different to what they used to rate the policy. For example, a lower vehicle valuation was 
given when applying for the new business quote and the notification only incident wasn’t 
declared. Information about the value of a vehicle and claims history are key factors when 
rating a policy and will, understandably and reasonably, affect the price of a policy. The 
information also shows, there was a difference in the days between the quote and policy 
inception – again this is a factor which has an impact when rating the policy. So, while I 
acknowledge Mr C’s concerns, I can’t say UKI acted against the FCA fair pricing rules by 
failing to provide Mr C with an ENBP as the information shows the two quotes weren’t like for 
like in all the circumstances. 
I acknowledge Mr C says he didn’t make a claim, he wasn’t at fault and he only reported the 
incident as notification only. But I think it’s important to mention here, it’s for a business to 
decide what risks they’re prepared to cover and how much weight to attach to those risks - 
different insurers will apply different factors. That’s not to say an insurer offering a higher 
premium has made an error compared to an insurer offering a cheaper premium – but 
rather, it reflects the different approach they’ve decided to take to risk. This also applies to 
rating factors, and if an insurer decides to apply a rating factor to a non-fault notification only 
incident, it doesn’t mean they’ve acted unfairly. 
  
Mr C also feels it’s unfair the price of his policy has increased when an incident has been 
taken into account and despite him having nine years NCD. I acknowledge Mr C says he 
had protected NCD, so he questions how and why a notification only incident has then 
affected his premium. The policy terms and conditions set out how the NCD works and the 
circumstances under which the protection feature avoids the NCD being stepped back. But it 
doesn’t mean that an insurer won’t then apply a risk rating for a notification only incident. I do 
acknowledge Mr C believes it’s unfair for an insurer to take this into account when it relates 
to an event which was completely out of his control. But as mentioned above, it’s for a 
business to decide what risks they’re prepared to cover and how much weight to attach to 
those risks. While we don’t have the power to direct a business on what their risk model 
should look like, we can look to see whether they’ve acted fairly. And, in this case, I can’t say 
UKI have acted unfairly or treated Mr C any differently to any other customer in the same 
circumstances. 
The information shows UKI charged an additional premium of £35.18 to the new business 
price after they applied the notification only incident to the policy. I don’t think it’s 
unreasonable for UKI to have taken this step, and I’ve seen from the pricing information 
provided by UKI how this affected the price. I do acknowledge Mr C’s points about whether 
it’s fair for an incident which he had no control over to impact his premium, but it’s not 
unusual or uncommon for insurers to rate a policy to take into account such incidents. And 
as I’ve mentioned above, it’s for an insurer to decide their rating and pricing model.   
I acknowledge Mr C believes he hasn’t been treated fairly or the same as a new business 
customer. I fully understand why, on this basis, Mr C has complained, and I hope he feels 
reassured that I’ve checked the pricing information from UKI. But I can’t say they’ve made a 
mistake in how they’ve rated Mr C’s policy or failed to offer him an ENBP. I wish to reassure 
Mr C I’ve read and considered everything he has sent in, but if I haven’t mentioned a 
particular point or piece of evidence, it isn’t because I haven’t seen it or thought about it. It’s 
just that I don’t feel I need to reference it to explain my decision. This isn’t intended as a 
discourtesy and is a reflection of the informal nature of our service.
My final decision
For the reasons I have given, it is my final decision that the complaint is not upheld. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 7 June 2024.
 
Paviter Dhaddy
Ombudsman