DRN-4506550
The complaint
Mr O complains about the poor service, inadequate and expensive repairs, issues with a 
courtesy car and dashcam footage being deleted by UK Insurance Limited (UKI), following a 
claim under his motor insurance policy. 
Reference to UKI includes its agents.
What happened
Following a car accident, Mr O made a claim with UKI on 31 January 2023 on his motor 
insurance policy. The car was taken for repairs on 13 February and returned to Mr O on 23 
February when all the repairs were completed. During this time, Mr O was given a courtesy 
car. 
After collecting his car, Mr O asked for a detailed breakdown of the repairs carried out and 
the cost. That list was emailed to him by the garage, but Mr O said that he didn’t receive it. In 
March, the garage sent this to Mr O by post. 
Mr O then complained to UKI because the cost of repairs was too high. He was also 
unhappy about the quality of the repairs and said his dashcam footage had been deleted, 
which made him concerned about how his car had been treated. UKI said the dashcam had 
to be disconnected so the repairs could be carried out. And it didn’t comment about the cost 
or quality of the repairs. 
Several months later, Mr O contacted UKI about the repairs. His car was accepted back, but 
there was an issue with the courtesy car - Mr O wanted a like for like replacement, which 
couldn’t be accommodated. In any event, the repairs were carried out over three days. Mr O 
complained he had experienced poor service and wanted compensation for the distress and 
inconvenience this caused him. 
In its final response, UKI partially upheld Mr O’s complaint. It accepted there were occasions 
when call backs were promised but not made. For this, UKI apologised and paid £50 
compensation for the trouble and upset caused. But it didn’t uphold Mr O’s other complaints. 
This included poor service, inadequate repairs, and lack of a like for like courtesy car.
Mr O remained unhappy, and referred his complaint to this service, for an independent 
review. 
An Investigator considered the complaint and didn’t think it should be upheld. Whilst he 
agreed there were incidents of poor communication, he said the apology and the £50 
compensation paid by UKI, was a fair way to resolve this aspect of Mr O’s complaint. 
UKI accepted the view, Mr O did not. He reiterated his complaint points and the impact this 
had on him. 
As the matter couldn’t be resolved, it has been passed to me for a decision.

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I don’t uphold this complaint, for much the same reasons as the 
Investigator. I understand this will be a disappointment to Mr O, but I hope my findings go 
some way in explaining why I’ve reached this decision. 
Mr O complains about the repairs to his car. He said they were poor and led to the car 
having to go back. I can see Mr O raised this with UKI in September 2023. It agreed to take 
his car into check it and carry out any further repairs if needed. So, whilst I appreciate this 
will have been inconvenient and – ideally – the first repair would’ve been effective, this is 
what I’d have expected UKI to do in this situation to put things right. I can see UKI did the 
work, and the car repairs were completed whilst it was with it between 3 - 5 October 2023. 
So, I don’t consider the further repairs were unduly delayed after being raised by Mr O. 
I note Mr O wasn’t offered the courtesy car he’d have liked. But, under the policy terms he 
was entitled to a small car, and this was what he was offered, not a like-for-like vehicle as he 
wanted. So, I consider UKI followed the policy terms regarding the courtesy car. 
Mr O says the dashcam footage was deleted without his consent. I understand this made 
him feel concerned about how his car was looked after by the garage. But I haven’t seen any 
evidence his car was treated inappropriately by UKI. Nor how the dashcam footage would’ve 
affected his claim. In the notes, UKI explained the dashcam footage wasn’t deleted, but the 
dashcam was disconnected to carry out the repairs. In addition, UKI said Mr O told them the 
third-party vehicle’s registration couldn’t be seen at all. So, I’m not persuaded this negatively 
affected Mr O’s claim. 
It took some time for Mr O to be sent the breakdown of the repairs and cost. But I can see 
this related to the receipt of emails rather than a failure by UKI to send it to Mr O. In the end, 
it posted a copy to Mr O. This is what I’d expect it to do in this situation. And I can see the 
breakdown shows the cost of parts, what parts were used, labour and VAT. So, I don’t agree 
the breakdown has failed to include sufficient details or was ambiguous, as Mr O suggests. 
Further, looking at the policy terms, UKI is entitled to repair the car if it makes financial sense 
for it to do so. I think UKI acted reasonably in settling the claim in this way as it relied on the 
information it was given by a garage, the repairs to Mr O’s car were appropriate, both to the 
extent of the repairs needed and cost of them. And I haven’t seen any evidence from Mr O to 
persuade me this was an unfair or unreasonable course of action for it to take in the 
circumstances of this matter.
Taking the above into account, I don’t uphold Mr O’s complaint that relates to the repairs to 
his car. 
I’ve next considered the poor service Mr O complained of. He said he felt he wasn’t listened 
to, and his first complaint was closed without being fully addressed. He didn’t receive a call 
back which had been promised or transcripts of calls. UKI upheld this part of his complaint 
and based on the evidence, I agree that UKI let Mr O down here. But I also balance this 
noting that UKI has shown that Mr O was asked for further information regarding images of 
his car, that wasn’t supplied, when requested.
Mr O said he was called a liar and dishonest. And felt the communication with UKI was 
unprofessional. Having listened to the call recordings, I don’t see things the same. I’m 
satisfied the call handler was helpful throughout and attempted to alleviate Mr O’s concerns 
and ensured that all information was recorded accurately. So, I don’t recommend anything 
further here. 
UKI recognised its service fell below the standards Mr O was entitled to expect. It apologised 
for this and paid £50 compensation for any distress and inconvenience caused. Taking 
everything into account, I consider this to be a fair and reasonable resolution to the part of 
Mr O’s complaint about the service given to him by UKI.
In summary, having considered the complaints Mr O has raised against UKI, I don’t agree it 
acted unreasonably in dealing with Mr O’s claim. I understand this will be a disappointment 
to him, but I won’t be asking UKI to do anything further to resolve this complaint. 
My final decision
For the reasons given, I don’t uphold Mr O’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr O to accept or 
reject my decision before 25 March 2024.
 
Ayisha Savage
Ombudsman