DRN-4414237
The complaint
Mr G complains about Zurich Insurance PLC (“Zurich”) and their decision to decline the 
claim he made on the home insurance policy affiliated to the property he was a leaseholder 
for.
What happened
The claim and complaint circumstances are well known to both parties. So, I don’t intend to 
list them chronologically in detail. But to summarise, Mr G was a leaseholder of a council-
managed property. And this property was covered by a buildings insurance policy, 
underwritten by Zurich, in the name of the council, with Mr G listed as a lessee.
In December 2021, Mr G discovered significant damage to the property caused by an ex-
tenant he had sub-let the property to previously. So, he contact Zurich to make a claim. But 
Zurich declined this claim, explaining why they felt the unoccupancy exclusion contained 
within the policy was applicable in the circumstances, based on the evidence and 
information they had available to them. Mr G was unhappy with this decision, so he raised a 
complaint.
Mr G set out why he felt this claim decision was unfair. These reasons included, and were 
not limited to, the advice he’d received from his solicitor assisting him in the eviction of his 
ex-tenant. So, Mr G wanted the claim decision to be reversed, and for him to be reimbursed 
for the costs he’d incurred repairing the damage to the property.
Zurich responded to the complaint and upheld it in part. They thought they had made the 
correct claim decision, based on the information available to them and the policy terms and 
conditions. So, they didn’t overturn the original claim decision. But they did think the claim 
had been delayed unfairly at times and so, they offered to pay Mr G £500 to recognise any 
inconvenience this had caused him. Mr G remained unhappy with this response and so, he 
referred his complaint to us.
Our investigator looked into the complaint and didn’t uphold it. They thought Zurich had 
applied the unoccupancy exclusion fairly. And, that the £500 offered to recognise the claim 
delays was a fair one. So, they didn’t think Zurich needed to do anything more.
Mr G disagreed, providing several comments explaining why. This included, and is not 
limited to, his dispute of what Zurich stated he told them at the time the claim was reported. 
And his belief that the legal documents available showed the ex-tenant was still in the 
property at the time of the damage and so, he didn’t think it was fair to say the property was 
unoccupied.
Our investigator considered Mr G’s comments, but their view remained unchanged. Mr G 
continued to disagree and so, the complaint has been passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
Having done so, I’m not upholding the complaint for broadly the same reasons as the 
investigator. I’ve focused my comments on what I think is relevant. If I haven’t commented 
on any specific point, it’s because I don’t believe it’s affected what I think is the right 
outcome.
First, I want to recognise the impact this claim, and complaint, has had on Mr G. I don’t think 
it’s in dispute that the property Mr G was a leaseholder for was significantly damaged, and 
that Mr G has had to cover the costs to repair this. So, as Zurich underwrote the buildings 
insurance policy attached to this property, arranged through the council, I can understand 
why Mr G would contact them to make a claim. And, when this claim was declined, I can 
understand why Mr G would feel unfairly treated, as he’s been left with a financial loss.
But for me to say Zurich should reverse their claim decision, I’d need to be satisfied Zurich 
failed to act in line with the policy terms and conditions when reaching the decision they did, 
based on the information and evidence they had available to them at the time. And in this 
situation, I don’t think that’s the case.
And before I explain why I’ve reached this decision, I think it would be useful for me to 
explain exactly what I’ve been able to consider under this complaint reference. I note Mr G 
has made several references to another claim he made under this policy, for similar damage, 
earlier in 2021. As this complaint relates to the decline of an entirely separate claim, that 
relates to damage caused by a separate event, I won’t be commenting on or referring to the 
first claim in any detail. My decision will focus solely on the second claim, that Zurich chose 
to decline. 
I’ve seen the terms and conditions of the policy Zurich provided. And these explain under the 
insured risk “Malicious damage” that Zurich do not insure loss or damage “arising after the 
home has been unoccupied for more than 30 consecutive days”. And I can see the policy 
defines unoccupied as “Not permanently lived in by you or any person authorised by you”. 
So, I’ve thought about whether Zurich were fair to apply the exclusion above, based on the 
information available to them.
I’ve seen Zurich’s system notes, which detail all the conversations held with Mr G over the 
lifetime of the claim, whether than be notes of phone calls, or e-mail correspondence. And I 
note that when Mr G initially reported the claim, the claim notes state Mr G confirmed the 
property had been empty for two months prior to the damage being discovered in November 
2021. So, I can understand why, based on this information, Zurich would feel the 
unoccupancy exclusion applied, as this information suggested the property had been empty 
for longer than the 30 consecutive days set out within the policy.
But I note Mr G has disputed providing this information on the call, saying this was never 
said or even discussed. Unfortunately, due to the time since the call was held, the call 
recording is no longer available. And Zurich themselves are under no obligation to retain call 
recordings for a specified period and so, I can’t criticise them for not being able to provide 
this. But what I can see from their notes is that the information taken at the time of the call, 
and then a further transcription of what was said following a second review of the call when 
the recording was available. And both sets of notes state the same information. 
They also both accurately record other pieces of information, such as a police number, 
which aren’t disputed. So, while I recognise Mr G’s dispute, on the balance of probabilities I 
think it is most likely this information was provided by Mr G, as I can’t see why Zurich was 
manufacture this information.
But even if this wasn’t the case, and I couldn’t be reasonably satisfied this is the information 
Zurich were given, I think the unoccupancy clause would still have been applicable in the 
situation. And I’ll explain why.
The definition of unoccupied also clearly states it will apply if the property isn’t lived in 
permanently by Mr G, or a person authorised by Mr G. And in this situation, even if the ex-
tenant was living in the property in the 30 days before the damage was found in November 
2021, I think Zurich were fair to deem this ex-tenant to be living there without Mr G’s 
authorisation.
I say this because eviction proceedings had been started to remove this ex-tenant in July 
2021. So, at this point I don’t think Mr G was authorising the ex-tenant to live in the property, 
especially considering Mr G had confirmed the ex-tenant was living there without an official 
tenancy agreement, and the council have confirmed they were also unaware of this 
agreement and that Mr G himself didn’t hold a license to sub-let the property, under the 
terms of his lease.
On top of this, in an email to Zurich, Mr G confirmed he hadn’t been receiving rent from July 
through to November 2021. So, I think this further supports Zurich’s decision to view the 
property as being lived in without Mr G’s authorisation if the ex-tenant was remaining within 
the property, as he wasn’t receiving the payments he expected from the ex-tenant.
And in the e-mail where Mr G questioned whether Zurich would cover his loss of rent, I’ve 
seen he stated, in his own words “moreover, I didn’t get the flat rent from July 2021 to 
December 2021 because of this unauthorised and/or forcefully entry as well as lots of 
damage to the property”. So, I think Mr G has clearly stated here that if the ex-tenant was 
residing in the property, they were doing so without his authorisation. And because of this, I 
don’t think I can say Zurich have acted unfairly when deciding, based on the above, that the 
unoccupancy exclusion applied on this occasion.
I recognise Mr G is unlikely to agree with this. And I note Mr G has referred to advice from 
his solicitor, and the eviction notice and court documentation, that he feels shows the ex-
tenant was authorised to stay at the property up till their removal in November 2021. 
But the terms and conditions of the policy state clearly that for the property to be occupied, it 
would need to be lived in permanently by Mr G, or a person authorised by him. And this 
definition is in place to limit the risk to Zurich, as it mitigates the threat of malicious damage 
to the property on the basis the policy holder, or someone trusted by the policy holder, was 
taking care of the property while the policy was in force.
And as Mr G wanted the ex-tenant to be evicted, with the ex-tenant already having been 
removed once before and without the presence of any official tenancy agreement, I don’t 
think Zurich have acted unreasonably when determining that the ex-tenant didn’t have his 
authority to live there, as I think the situation increased the risk to Zurich significantly.
I also think it’s worth noting that, if I was to say the ex-tenant was residing in the property 
lawfully based on the legal documents Mr G referred to, then the policy also states under the 
malicious damage insured event section that Zurich do not insure loss of damage “caused 
by a person lawfully within the buildings”. 
So, even if I was to agree with the comments and position Mr G has provided, I think the 
unoccupancy clause would still apply, as it was the ex-tenant who caused the damage Mr G 
was claiming for.
But I do agree with Zurich that the claim took longer than it should’ve done to reach a 
conclusion. I’ve seen times where no progression took place, as well as times where Mr G 
was asked to resend documentation Zurich already held on file. And I don’t doubt the 
inconvenience this would’ve caused Mr G, needing to engage with Zurich more often than he 
should’ve, over a longer period of time than was necessary.
Zurich have already accepted the above, and offered to pay Mr G £500 to recognise an 
inconvenience he suffered. And I think this offer is a fair one, that falls in line with our 
service’s approach and what I would’ve directed, had it not already been put forward.
I think the offer fairly reflects the length of time Mr G was impacted by Zurich’s errors, and 
how this would’ve likely impacted him emotionally, through the stress and frustration it 
would’ve induced. But I think it also considers the fact Mr G would always have ended up 
with his claim being declined. And, that some of the delays were caused due to Zurich 
needing to request additional information to confirm, and at times clarify, contradictory 
information Mr G had provided as well as chase him repeatedly for evidence such as 
tenancy agreements, which Mr G didn’t initially confirm he didn’t hold. So, if this £500 
payment hasn’t already been made, I’d expect Zurich to arrange payment. But I don’t think 
they need to do anything more on top of this.
My final decision
For the reasons outlined above, I don’t uphold Mr G’s complaint about Zurich Insurance 
PLC.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr G to accept or 
reject my decision before 1 April 2024.
 
Josh Haskey
Ombudsman