DRN-4436740
The complaint
Ms A complains about how Royal & Sun Alliance Insurance Limited (“RSA”) has handled a 
claim she made under her motor insurance policy.
RSA is the underwriter of this policy i.e. the insurer. Part of this complaint concerns the 
actions of its agents. As RSA has accepted it is accountable for the actions of the agents, in 
my decision, any reference to RSA includes the actions of the agents. 
What happened
In February 2023, Ms A made a claim under her motor insurance policy with RSA after her 
car was damaged during an attempted theft. 
RSA accepted the claim and Ms A’s vehicle was placed in storage while awaiting repairs.  
Ms A asked if she’d be provided with a courtesy car in the meantime, but RSA said none 
were available. Ms A was concerned that she wouldn’t have her car back to attend a family 
event. RSA agreed to pay Ms A £548 for two weeks’ loss of use and said it would pay £50 a 
day for a period of five days for her to rent her own vehicle. 
Ms A hired a car for three days at a cost of almost £300 and sent the invoice to RSA for 
reimbursement. RSA paid Ms A £150 towards the hire car costs. 
Ms A says RSA sent an email about a hire car to a family member as it hadn’t updated her 
email address. She says it also tried to contact her on the wrong telephone number. When 
Ms A contacted RSA’s agent it said the next availability for a hire car was around a week 
later, which was when Ms A was away. So, she arranged to collect the hire car at the end of 
March.
Ms A was provided with a hire car for around two weeks while her vehicle was being 
repaired. However, after her vehicle was returned to her, she found that damage to the body 
hadn’t been repaired.
RSA agreed for Ms A’s vehicle to be returned to the garage for further repairs. It was taken 
back in for repairs in mid-June. However, Ms A found that a hire car hadn’t been arranged as 
promised and she had to contact RSA to get it sorted out. 
Ms A raised several concerns with RSA during the course of her claim. In its response to her 
complaint, RSA said it would pay her a further £300 for loss of use for the days Ms A was 
without a vehicle. This was calculated at £12 a day for 25 days. It said it would also pay her 
£250 as an apology for service failures.
Ms A remained unhappy and asked our service to consider her complaint. Our investigator 
recommended RSA pay Ms A a further £100 for distress and inconvenience.
RSA agreed to pay Ms A the additional £100 our investigator recommended. However, Ms A 
disagreed with the investigator’s outcome. She thought RSA should pay her £50 a day for 
the period of 27 February to 23 March 2023, rather than £12 a day. She said RSA hadn’t 
taken into account what she’d said about only having use of her family member’s car some 

of the time. Her family member works full time so Ms A could only use her car in the evening 
or odd weekend. She was also unhappy that she’d had to pay the policy excess before her 
vehicle had been fully repaired. So, the complaint has been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve reached broadly the same conclusions as our investigator. I’ll explain 
why.
Ms A’s policy included “guaranteed hire car” cover. Under “guaranteed hire car” the policy’s 
terms and conditions say:
“If you make a claim under section 2 or section 3 of your policy and your car is repaired by a 
recommended repairer, they will give you a guaranteed hire car for the duration of the 
repairs.
We will supply a class A hire car (for example a small three door hatchback), provided the 
damage/loss of your car is as a result of a claim covered under this policy…”
I understand Ms A was provided with a hire car for the duration of the repairs to her vehicle. 
However, she was without the use of her car for a period of almost two months before her 
car was first taken in for repairs.
RSA says it usually pays £12 a day for loss of use. However, it paid Ms A £548 for a two 
week period at the beginning of her claim because Ms A said she was having to use trains to 
get to work. 
RSA also paid Ms A £150 towards Ms A’s hire car for three days following this. I appreciate 
Ms A paid almost £300 for the hire car. But I can see that she hired a premium vehicle and 
paid for some additional costs, such as £39 for an additional driver. And the £50 a day it paid 
her for the days she had to travel to work by train appears to be more than her actual travel 
costs. So, I think the £698 RSA paid Ms A towards her travel expenses up to 27 February 
2023 was reasonable.
RSA has also paid Ms A a further £300 for loss of use for the period of 27 February to 23 
March 2023. It calculated this at £12 a day with the understanding that Ms A had borrowed a 
car from a family member for this period. 
Ms A says she didn’t have use of her family member’s car for the entire period as they were 
using it as well. She believes RSA should pay her £50 a day. 
Our service would expect an insurer to pay a consumer’s reasonable transport expenses to 
compensate them for loss of use of a vehicle. We’d generally award this at a rate of £10 a 
day where the consumer did not have use of a vehicle, but this would depend on how being 
without a car affected the consumer. 
Ms A says her work is located 45 miles from where she lives and her job normally involves 
travelling around parts of the UK on any given day. She says she used public transport to 
get to and from work from 27 February to 23 March and agreed three days at the office per 
week as she had no car to use. She says her travel costs were around £15 per day. Given 
that she only needed to travel to work for three days a week, her travel costs would have 
been around £180 for the four week period. As RSA has paid her £300 for this period, I’m 
satisfied it’s paid enough to cover her transport expenses.
Ms A also raised concerns that she had to pay the £500 excess before the repairs were fully 
completed. I understand Ms A was asked to pay the excess the day the car was returned to 
her, but she then found that the car hadn’t been fully repaired. 
I appreciate it was frustrating for Ms A to find that there were outstanding issues with her car 
when she’d already paid her excess. However, the terms of the policy say that an excess 
must be paid when a claim is made. There’s nothing in the policy terms to suggest that the 
excess will only be taken once repairs are fully completed. 
Ms A was left without the use of a vehicle for a little over six weeks. But it’s paid her a total of 
£848 for loss of use, which appears to be more than her actual transport costs. 
I appreciate it was inconvenient for Ms A to be without a car and to have to rely on other 
modes of transport. She’s told us she feels her independence was taken from her. It was 
frustrating for Ms A to find that her car hadn’t been fully repaired when it was returned to her. 
RSA’s communication with Ms A also appears to have been poor at times. Ms A wasn’t 
called back as promised on some occasions. She had to make several calls to resolve the 
issue of a courtesy car not being available when the car was returned to the garage. 
However, RSA has agreed to increase its compensation award for distress and 
inconvenience to a total of £350. This is in the range of what our service would expect a 
business to pay where its mistakes have caused significant inconvenience and disruption 
that needs a lot of extra effort to sort out. So, while I understand that my answer will be 
disappointing for Ms A, I’m not persuaded to increase this.
Putting things right
RSA should pay Ms A £100 for distress and inconvenience. 
My final decision
For the reasons I’ve explained, I uphold Ms A’s complaint and direct Royal & Sun Alliance 
Insurance Limited to put things right by doing as I’ve said above. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms A to accept or 
reject my decision before 8 February 2024.
 
Anne Muscroft
Ombudsman