DRN-4365025
The complaint
Mr M complains about Avantia Insurance Limited cancelling his home insurance policy.
Avantia are the underwriters (insurers) of this policy. Some of this complaint concerns the 
actions of their appointed agents. As Avantia accept they are accountable for the actions of 
their agents, in my decision, any reference to Avantia should be interpreted as also covering 
the actions of their appointed agents. 
What happened
The background to this complaint is well known to Mr M and Avantia. In my decision, I’ll 
focus mainly on giving the reasons for reaching the outcome that I have.
Mr M had a home insurance policy with Avantia. On 22 June 2022 Mr M called Avantia to 
renew his policy and also increase his sum insured - as he was having renovation works 
carried out. As the policy terms required a signed contract of works to be in place where the 
value exceeded £150,000, Avantia issued a 7 day cancellation notice to Mr M.
On 27 June 2022 Mr M got in touch with Avantia and was advised that a signed contract of 
the renovation works was required. The 7 day cancellation was paused and Mr M said he’d 
obtain the necessary paperwork from his builders. On 29 June 2022 Mr M sent Avantia the 
paperwork. Avantia say that the key document was missed by them and not sent to their 
underwriters for consideration. On 6 July 2022 Avantia cancelled the policy.
Mr M complained to Avantia. They apologised for their error, offer £300 compensation and 
explained that he’d need to declare having the policy cancelled to future insurers. Mr M 
remained unhappy due to his concerns about the future impact of declaring a cancellation to 
other insurers and referred his complaint to our Service for an independent review. Our 
Investigator considered the complaint and as Mr M remained unhappy, the complaint was 
referred to me for a decision.
I recently sent both parties a copy of my provisional, intended findings. As the deadline for 
responses has now passed, I’ve reconsidered the complaint for a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Our Service is an alternative, informal dispute resolution service. Although I may not address 
every point raised as part of this complaint - I have considered them. This isn’t intended as a 
discourtesy to either party – it simply reflects the informal nature of our Service.
Responses to my provisional decision
Mr M responded to my provisional decision. Avantia didn’t. Mr M’s responses don’t change 
the outcome I’ve reached. He has asked that Avantia put in writing that he doesn’t have to 
declare the cancellation. But I won’t be directing Avantia to do this.

Avantia have been clear that the incorrect cancellation has not been recorded externally in 
any database that other insurers can access. I’m satisfied that the letter of indemnity Avantia 
will provide Mr M with will clearly explain what has happened.  
As no material new evidence has been presented, my provisional findings remain. 
My decision will be brief and focus on what needs to happen to put things right. This is 
because Avantia have positively accepted they made an error when cancelling this policy.
After our Investigator’s assessment, Avantia responded to say:
“…this information has not been shared on any database and, as such, Avantia 
never applied a black mark on the insured’s record. The policy was cancelled, but not 
voided.
There is no central database available for this. Voidances are listed on CUE, but not 
cancellations. It is up to the customer to disclose or not disclose this information.
Whilst we encourage open communication and honesty with any future insurer, we 
have confirmed that this was not the insured’s fault and have never advised that this 
information was registered on an insurance database.
As per our final response, we have no control over what information future insurers 
will find relevant to them, albeit we confirmed that most reputable insurers would not 
take this into account when reviewing the proposed risk.”
Avantia are saying (in summary) that this cancellation wasn’t Mr M’s fault, it was an error, 
hasn’t been recorded on any external databases accessible to other insurers – but he would 
still need to declare it. But I understand Mr M’s concerns and he has raised a fair point about 
what is disclosable to a future insurer. 
It is of course Mr M’s own decision as to whether or not he declares the wrong cancellation 
to other insurers. That’s not something I can advise him on. As Avantia have said, this 
information will not be recorded on any external data base that’s accessible to any other 
insurers. Therefore, the only two parties with knowledge of it are Mr M and Avantia.
Avantia have already offered £300 to recognise the impact of their actions on Mr M. Given 
Mr M has been clear this complaint isn’t about money, but the potential future implications, I 
find their offer to be broadly fair, reasonable and proportionate. I’ll set out below what 
Avantia need to do. 
From Mr M’s response to my provisional decision, I acknowledge this final decision will likely 
disappoint him. But it brings to an end our Service’s involvement in trying to informally 
resolve his dispute with Avantia. He retains all other dispute resolution options.
Putting things right
I direct Avantia Insurance Limited to:
Delete the record of any cancelation from their own records, internal systems and 
databases or (only as a last resort if they can’t delete it) record a clear 
amendment/footnote that outlines this was a cancellation carried out in error and 
through no fault of Mr M.
For completeness, they will also need to provide Mr M with a letter of indemnity. This 
needs to:
oClearly state this policy was cancelled as a result of an admin oversight and 
error, through no fault of Mr M’s.
oClearly state that when the error came to light it couldn’t be amended as the 
process had completed. 
oMake it clear that this is an insurer led cancellation, but only because of the 
referenced admin oversight and error.
This letter should enable Mr M to accurately demonstrate (should any future insurers 
enquire) that he hasn’t had an insurance policy cancelled in good faith – it was done in error.
If Mr M loses out in the future as a result of the cancellation, he’d first need to raise that as 
an issue with Avantia as a new complaint. But a whole range of factors will influence the 
premiums an insurer offers – not just any previous cancellation.
My final decision
My final decision is that I partially uphold this complaint and direct Avantia Insurance Limited 
to follow my direction as set out under the heading ‘Putting things right’.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 25 March 2024.
 
Daniel O'Shea
Ombudsman