DRN-4355773
The complaint
Ms W complained about Admiral Insurance (Gibraltar) Limited’s actions when her car was 
repaired under her motor insurance policy. 
What happened
After Ms W’s car was damaged in an accident, Admiral had it repaired by their approved 
repairers(“Admiral’s garage”). Ms W said that her car’s smart key was in the ignition when 
Admiral’s garage collected her car but when they returned her car, that key was missing. 
She said that their garage had lost the smart key. She complained to Admiral about that and 
some other matters. She wanted them to accept responsibility and return the smart key or 
replace it.
Admiral upheld her complaints about the other matters and offered her compensation of 
£100 for those. But they didn’t uphold her complaint about the car key, so they haven’t 
admitted liability for that and wouldn’t pay for it to be replaced.  
The investigator recommended that her complaint shouldn’t be upheld. Ms W didn’t agree 
and so I was asked to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
 As the investigator has explained, it’s not our role to decide what happened to the car’s 
smart key, only to decide whether Admiral acted fairly in dealing with the matter.
As is common when a garage collects a car, Admiral’s garage completed a form about Ms 
W’s car’s condition then. However that form didn’t mention keys. 
I’ve looked at Admiral’s file and I see that when Ms W complained about the smart key, 
Admiral asked their garage about it. The garage described the key they’d had and returned , 
which they said was the only one that had been in their possession, and they didn’t recall 
having had another. They nevertheless did a search but couldn’t find another key. 
   
Without any photographic or documentary or other independent evidence that the key was in 
Ms W’s car when Admiral’s garage collected it, this meant that it was her word against the 
garage’s. She was unhappy that they chose to believe their garage rather than her as their 
policyholder. 
I do understand that the situation is frustrating for Ms W. However Admiral did investigate 
the matter with their garage, and they listened to what both she and the garage said before 
deciding.  Their decision took into account all the available evidence and I haven’t seen that 
they took any irrelevant matters into account. 

And so, whilst I see that it will disappoint Ms W, I can’t say that Admiral were unreasonable 
to decide that the garage hadn’t been shown to be to blame. This means that I don’t require 
Admiral to do anything else. 
My final decision
For the reasons given above, my final decision is that I don’t uphold the complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms W to accept or 
reject my decision before 7 February 2024.
 
Rosslyn Scott
Ombudsman
