DRN-4427536
The complaint
Mr L has complained that Lifetime Protection Services Limited trading as Bon-Accord Life 
mis-sold him his life insurance policy.
What happened
In June 2018 Mr L took out a life insurance policy through Lifetime Protection Services 
Limited trading as Bon-Accord Life (Bon-Accord). This policy was with a life insurance policy 
provider who I will refer to in this decision as Firm A.
The policy that Mr L took out with Firm A was a level term life insurance policy with a sum 
insured of £30,000 and a term of five years. The monthly premiums paid under this policy 
were £66.70 per month for the first four years and £29.20 a month in the final year. 
Therefore, premiums totalling £3,552.06 (£66.70 X 48 months + £29.20 X 12 months) were 
paid over the five-year term by Mr L.
Mr L’s Firm A life insurance policy would pay out the sum insured of £30,000 if Mr L died or 
suffered from a terminal illness during the policy term. It didn’t pay out anything if Mr L 
cashed the policy in during its five-year term, or when the policy expired at the end of the 
five-year term in 2023.
Mr L has said that he thought the policy he’d taken out with Firm A did include a pay out at 
the end of the five-year term. He therefore complained to Bon-Accord in June 2023 that the 
policy he held with Firm A had been mis-sold to him.
Bon-Accord responded to Mr L’s complaint on 15 June 2023. They said that it had been 
explained to Mr L that the policy he took out with Firm A was for life insurance and was 
designed to pay out a cash lump sum on death or diagnosis of a terminal illness and 
therefore the policy never had any cash in value. Bon-Accord didn’t uphold Mr L’s complaint.
Mr L was unhappy with Bon-Accord’s response, so he referred his complaint to the Financial 
Ombudsman Service. One of our Investigator’s reviewed Mr L’s complaint. Our Investigator’s 
view was that Bon-Accord hadn’t mis-sold Mr L his Firm A life insurance policy and therefore 
they didn’t uphold Mr L’s complaint.
Mr L disagreed with our Investigator’s view. Mr L said that he had taken out his Firm A policy 
as he wanted to receive a lump sum at the end of the policy term.
  
As Mr L didn’t agree with our Investigator’s view, his complaint has been brought to an 
Ombudsman.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

Mr L spoke with Bon-Accord by telephone, and I’ve received recordings of Mr L’s telephone 
conversations with Bon-Accord and have listened carefully to these recordings.
I think that Mr L’s first telephone call with Bon-Accord was to discuss his life insurance 
needs. I’ve set out what I think are the key details of this call as follows.
At the start of the recording of Mr L’s first telephone call with Bon-Accord, Mr L is passed 
from a member of staff at Bon-Accord to a colleague. The member of staff who is passing 
the call over explains to their colleague that Mr L wants to look at a policy that will pay out a 
cash lump sum on death. I think that Mr L is still present on the call whilst this is happening 
and hasn’t been put on hold. 
Once the call has been passed over, Mr L explains that he has previously held life insurance 
and critical illness cover. Mr L goes on to explain that following a diagnosis of a critical 
illness he claimed under his former policy and received the pay out of the sum insured. He 
says that he used some of this to pay off the mortgage on his UK property and then retained 
the balance.
Mr L also explains that he hasn’t been able to get life insurance cover since he made the 
claim under this policy. However, Mr L says that he has an apartment in Spain which has an 
outstanding mortgage on it. Mr L says that he has a life insurance policy in Spain against the 
mortgage, but this is expensive, so he wants to arrange a life insurance policy in the UK 
against the mortgage. On being asked by Bon-Accord who he’d want the policy to protect if 
he died, Mr L says that this is his partner.  
Mr L also says that the mortgage on his Spanish apartment is a repayment mortgage and 
has four and a half years left to run. He says that he pays 500 euros a month on the 
mortgage, so it is “going down pretty fast”.
Bon-Accord explain to Mr L that they don’t give advice or provide a personal 
recommendation. Mr L is asked by Bon-Accord if he wants to look into taking out a 
decreasing term life insurance policy or a level term life insurance policy. Bon-Accord explain 
the difference between these types of life insurance policies to Mr L.
Mr L initially says that he wants to consider both decreasing and level life insurance, but later 
in the call says that he wants to get a quotation for level term, and not decreasing term, 
insurance.
Bon-Accord give Mr L details of monthly premiums that would be payable for level term life 
insurance but explain that medical and lifestyle information will be needed to complete an 
application. Bon-Accord says it’s likely that the actual cost of the insurance will be more 
because of his previous critical illness diagnosis.
  
Before going through the lifestyle and health questions with Mr L, Bon-Accord give him a 
summary of the policy that he is applying for. Bon-Accord tell Mr L that the policy will provide 
a cash sum if Mr L dies or is diagnosed with a terminal illness. Mr L is also told that the 
policy will never have a cash in value and is asked if he’s happy to proceed on that basis. Mr 
L replies “yes I’m happy”. Mr L then proceeds to answer medical and lifestyle questions with 
Bon-Accord.
 
In follow up telephone conversations Bon-Accord explain to Mr L that one life insurer has 
declined to offer cover. Bon-Accord explain that Firm A will offer life insurance cover to Mr L 
as detailed above and explain the monthly costs. Mr L says that he will proceed with the 
policy with Firm A.
As I said above, I’ve listened to the recordings of Mr L’s telephone conversations with Bon-
Accord and have not heard any evidence that Mr L explained to Bon-Accord during any of 
these phone calls that he needed a policy that would provide for a pay out at the end of the 
policy term.
  
I also haven’t heard any evidence that Bon-Accord told Mr L that his Firm A life insurance 
policy would provide him with a pay out at the end of the policy term. Instead, I think that 
Bon-Accord explained to Mr L that the Firm A policy would only pay out if he died or was 
diagnosed with a terminal illness before the end of the policy term.
In his complaint, Mr L has said that at the start of his first telephone call with Bon-Accord he 
explained to the Bon-Accord employee that he first spoke to, who then passed the call to a 
colleague, that he did want a policy that would pay out a lump sum at the end of the policy 
term. Mr L has said that this discussion isn’t included in the recording of this telephone call 
that was sent to this service.
However, what is on the recording of Mr L’s initial telephone call is the member of staff who 
passed the call over explaining to their colleague that Mr L wants to look at a policy that will 
pay out a cash lump sum on death. I think that Mr L is still present on the call whilst this is 
happening, so I’m of the opinion that Mr L was able to listen to these comments.
 
But even if Mr L wasn’t present on this part of the call, I think that if he had wanted a policy 
that provided a pay-out at the end of its term, then it wouldn’t be unusual for him to have 
explained this to Bon-Accord once his call had been passed over. But I’ve not heard any 
evidence of this happening. Instead, as I’ve said above, when Mr L is given a summary of 
the policy that he’s applying for he says that he’s happy with this.
Following Mr L’s first telephone call, Bon-Accord wrote to him by email to say that they had 
electronically processed Mr L’s application for life insurance with Firm A, but Firm A had 
asked for further information before they could make a decision on Mr L’s application. In this 
email Bon-Accord went on to say:
“In this instance you have asked for a Level Term Life Insurance Policy. This is due to
your need for the level of cover to stay the same throughout the term of the
policy. Level Term policies are designed to pay a cash sum if you die or are diagnosed
with a terminal illness during the policy term. The policy covers you for your requested
term time and would then cease”.
I think that in their email Bon-Accord was telling Mr L that the type of policy he’d asked for 
was level term life insurance and not a savings or investment plan that would provide a pay-
out at the end of the policy term.
With their email Bon-Accord attached a Firm A “keyfacts” document which I’ve had sight of. 
In the covering email Bon Accord said: “If after reading through the attachments you have 
any questions or would like us to amend anything then please contact me by reply email or 
call our Support team on (phone number).”
The first page of this document is headed “Key Features of the Flexible Protection Plan”, the 
first section of which is headed “Life Protection”.
This section states: “Its aims To pay a one off cash lump sum on death, or on diagnosis of a 
terminal illness, to help pay off a mortgage, or provide a lump sum to ease the financial 
worries of your family. To insure yourself, yourself and someone else, or one or two other 
people”.
In a section headed “What am I covered for?”, Firm A’s “keyfacts” document says: “Life 
Protection is designed to provide a one-off cash payment if you die, or are diagnosed with a 
terminal illness, before the end date of your policy. The cash could be used to help pay off a 
mortgage or provide a lump sum to ease the financial worries for your family”.
In another section headed “How long do I pay premiums for?” the “keyfacts” document says: 
“You pay a premium every month by Direct Debit until the month immediately before the end 
date of your policy, or until we pay out a claim if this is earlier. You can choose to stop 
paying premiums at any time, but if you do then your policy will end, you won’t be covered
and you won’t get anything back”. The document then says, highlighted in red text: “This 
policy has no cash in value at any time”.
In a further section in Firm A’s “keyfacts” document, in a section headed “Can I change my 
mind?” Firm A say: “Yes. You can cancel your policy at any time. If you cancel your policy 
within 30 days of it starting, we’ll refund your premiums. If you cancel at any other time, your
cover will end and you won’t get anything back.” The document then says, again highlighted 
in red text, “This policy has no cash in value at any time”.
I think that Firm A’s “keyfacts” document is saying that the policy that Mr L is taking out will 
pay a lump sum if Mr L dies or is diagnosed with a terminal illness before the end of the 
policy term. It’s also saying twice, in red text, that the policy has no cash in value at any time. 
I don’t think Firm A’s “keyfacts” document is saying that any money will be paid to Mr L at the 
end of the policy term. 
In their covering email Bon-Accord asked Mr L to contact them if he had any questions or 
wanted to amend his application for life insurance. Bon-Accord gave Mr L contact details to 
use for this, but I’ve not seen any evidence to show that Mr L contacted Bon-Accord after 
he’d received these documents to raise any concerns about the Firm A policy.
I’ve also listened to a recording of a telephone call from Bon-Accord to Mr L in November 
2018, which is after his Firm A policy has started. Bon-Accord explain that they’re calling to 
confirm details of his Firm A policy and to make sure that he’s happy with this. Bon-Accord 
explain that he has chosen a level term policy that will “pay if you pass away within the next 
five years”. Bon-Accord go on to confirm the amount of sum insured and the monthly 
premium payable and ask Mr L if he’s happy with this or if he has any concerns. Mr L says 
that he’s quite happy with this.
  
I’ve therefore not seen or heard any evidence to show that Mr L explained to Bon-Accord 
that he wanted a policy that would pay out at the end of the policy term, or that Bon-Accord 
ever told Mr L that his Firm A policy would it pay out at the end of its term. Instead, I think 
that Bon-Accord told Mr L that his policy would only pay out if he died or was diagnosed with 
a terminal illness during the policy term.
 
I also think that Firm A’s “keyfacts” document explained to Mr L that his policy would pay out 
on death or diagnosis of a terminal illness and that it had no cash in value at any time, but 
I’ve not seen any evidence to show that Mr L contacted Bon-Accord when he received these 
documents to say that he had any concerns about the Firm A policy.
Therefore, as I’ve not seen or heard any evidence that Mr L’s Firm A policy was mis-sold to 
him by Bon-Accord, as Mr L has claimed, I’m not upholding his complaint.
My final decision
My final decision is that I don’t uphold Mr L’s complaint against Lifetime Protection Services 
Limited trading as Bon-Accord Life.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 23 April 2024.
 
Ian Barton
Ombudsman