DRN-4508263
The complaint
Mrs D is unhappy with how The Baxendale Insurance Company DAC (Baxendale) have 
dealt with her claim for damage to her furniture while it was being transported from Italy to 
her home in the UK. She’s also unhappy about the time the claim has taken and that it’s not 
yet resolved.
What happened
Mrs D’s claim and complaint have been dealt with by a number of different parties but the 
underwriters of her policy are Baxendale. She’s dealt with Baxendale, their claims handlers, 
and the company responsible for transporting her furniture. While reference is made in this 
decision to some of this correspondence we are dealing with her complaint about 
Baxendale.
In December 2021 Mrs D had furniture transported from her holiday home in Italy to her 
home in the UK. Mrs D took out insurance cover with Baxendale to cover her furniture while 
it was in transit. Her policy provides cover for her furniture while in transit up to an amount of 
£35,011.
Mrs D’s furniture was damaged during transit and she submitted a claim to Baxendale. She 
says she reported damage to one item of furniture on the date of the move, 16 December 
2021, and when the furniture was delivered to the UK, she reported further damage, and 
provided 68 digital photographs showing this. The damage was to nine items of wooden 
furniture, two items of leather furniture and a crystal chandelier. In an email to Baxendale’s 
claims handlers on 4 March 2022 Mrs D confirmed that 12 items of furniture had been 
damaged and the total value of the damaged items was £21,768.
The claim was accepted and Baxendale chose to arrange to have her furniture repaired. 
During March 2022 Baxendale’s claims handlers provided Mrs D with details of a number of 
furniture restorers for her to contact to see if they could carry out the necessary repairs. Of 
these two attended her property to carry out inspections in March 2022. One of these did 
provide a quotation to restore her damaged leather sofa and armchair but said the repair 
wouldn’t bring the furniture back to its original condition. So Mrs D wasn’t happy with this. 
During April 2022 Mrs D had further correspondence with Baxendale’s claims handlers 
regarding her damaged furniture. On 20 April 2022 she told them that she’d contacted the 
numerous companies they’d suggested and it was clear that she couldn’t find a company 
qualified to carry out the repairs. So the only option was to replace the damaged items. And 
in respect of the broken glass candle tube from the chandelier she said this couldn’t be 
repaired or replaced, so the chandelier would need to be replaced. 
The claims handler replied saying that Baxendale wouldn’t replace any items unless they 
were damaged beyond repair.
Mrs D has told us that when dealing with her claim and subsequently her complaint 
Baxendale provided a number of different versions of the policy terms and conditions. And 
these weren’t the terms and conditions she’d agreed to when she purchased her policy. 

Mrs D has provided us with what she says are the correct policy terms and conditions. 
These state that where goods are damaged and can be economically repaired they won’t be 
considered a total loss, but the insurers may pay ‘a sum to cover the cost of repairs, which 
won’t exceed the sum they’d have paid to their preferred restorer’.
That where a goods can’t be repaired, they will be considered a total loss and the insurer 
may, at their option either pay ‘you cash based on the full replacement cost of an item of 
similar quality; or if the goods cannot be repaired or an equivalent replacement is not 
available, pay the nearest cash equivalent or current market value of the item at the time of 
the loss or damage’.
And that if the insurer replaces the damaged goods which are a total loss or pay a cash 
settlement, then the damaged goods become their property. And the policy defines ‘total 
loss’ as ‘damaged beyond repair, damaged beyond economical repair, or damaged to such 
an extent that the goods cannot fulfil their original function.’
Mrs D is unhappy about the delay in dealing with her claim. She’s told us that in April 2022 
Baxendale stated they’d not been able to arrange an inspection of the furniture when two 
inspections had been carried out in March 2022. Subsequently, she says they tried to rely on 
the wrong terms and conditions to delay her claim, and not to honour the policy terms and 
conditions she agreed to.
She raised a formal complaint on 25 May 2022. Baxendale’s claims handlers provided their 
response to this on 1 July 2022. 
In this they said they couldn’t process her claim until she returned a completed Claim 
Checklist to confirm the items she wished to claim for, which she didn’t do until 15 February 
2022, nine weeks after her furniture was delivered. Mrs D says this isn’t correct as her 
furniture was delivered on 3 February 2022. So she’d submitted the Claim Checklist 12 days 
after she became aware of the further damage.
Baxendale confirmed that it wasn’t disputed that Mrs D’s furniture had been damaged in 
transit. But said they weren’t treating her claim as a total loss, as they’d found a restorer to 
complete the repairs on her wooden furniture items. She’d obtained her own quotation for 
repairs to the leather chair and sofa and glass chandelier sleeves were available online to 
replace the one that had been damaged.
Mrs D responded to this saying that while Baxendale might have found a furniture restorer, 
he hadn’t confirmed he could complete the repairs. In respect of the leather sofa and chair 
Mrs D says that the quotation states the restorer would use their ‘best efforts’ which wasn’t 
the same as saying they could successfully restore her furniture. And she was waiting for 
delivery of the replacement chandelier parts if they’d located replacements.
Baxendale said they’d located a furniture restorer who considered the photographs of her 
damaged furniture and had said repair should be possible, but he’d need to inspect the 
furniture to confirm this. 
Mrs D responded to this saying she’d been told by the claims handler that an inspection was 
required as Baxendale wouldn’t process the claim until the damage had been physically 
examined. But she considered this unnecessary as it had been examined twice already. And 
she said that she’d done what she was asked to do by Baxendale and contacted five local 
furniture restorers, none of whom were prepared to do the work, or even provide an 
estimate. She’d also contacted the two furniture restorers Baxendale provided her details of 
and neither was able to repair the damage.
Baxendale told Mrs D that her policy terms and conditions gave them the option to settle her 
claim by making a cash payment to reflect the damage caused to her furniture. So they said 
it wasn’t the case that if she couldn’t obtain a repair quotation, she’d receive the insured 
value of the damaged items as settlement.
Mrs D didn’t accept this as she said this ignored the definition of ‘total loss’ in her policy. And 
she said that numerous professional restorers had said the furniture couldn’t be repaired so 
it should be considered a total loss. And contacting further restorers wasn’t going to change 
the position.
Baxendale also said the Mrs D’s policy provided that they could offer a cash settlement to 
reflect the damage or loss of appearance of her furniture. And having considered the 
photographs she’d provided, none of the items had sustained catastrophic damage 
rendering them a total loss.
In response to this Mrs D has said that catastrophic damage doesn’t form part of the 
definition of total loss in her policy. And the photographs she’d provided show 68 separate 
areas of damage which no one Baxendale have found is able to repair.
The letter also deals with Mrs D’s complaint about her contact details being disclosed to a 
furniture restorer without her consent. 
Baxendale told Mrs D they wanted to work with her to reach a fair settlement.
There was further correspondence between Mrs D and Baxendale’s handling agents during 
July 2022 regarding them providing her with a compliant final response letter. She was told 
that they felt they’d replied to her complaint. 
Mrs D sent a further letter of complaint to Baxendale on 22 August 2022. To which they 
responded on 23 September 2022. This letter refers to the writer being aware of her right to 
bring her complaint to our service but doesn’t include any referral rights. 
The letter doesn’t uphold Mrs D’s complaint and says that the damage to her furniture, while 
noticeable in its unrestored state, has not affected the structural integrity of her items, which 
are still in use. So while the damage is consistent with transit damage, and is covered by her 
policy, it doesn’t amount to a ‘total loss’ within the meaning of the policy. In support of this 
the letter says the policy states ‘If in the opinion of the claims handlers, the goods can be 
economically repaired, the goods with not be considered as a total loss and there is no 
obligation on us to replace the goods as new’.
The letter then goes on to say that Baxendale are prepared to offer Mrs D a settlement on 
the basis of cash compensation as provided for in her policy. And they say her policy says 
the following ‘Whether the goods are repaired or not shall be at our Option. If you refuse to 
have the goods repaired we will pay you cash compensation to cover the reasonable cost of 
repair which shall not exceed the amount we would pay our preferred restorer’.
Mrs D has said that neither of the terms quoted by Baxendale appear in the policy terms and 
conditions she agreed to.
Baxendale conclude their letter by saying they’ve asked their handling agents to establish 
the cost of repairs and when this is done they’ll contact her with a final offer.
Subsequent correspondence between Mrs D and the company who transported her furniture 
confirmed that they had provided Baxendale with the incorrect policy terms and conditions, 
those covering domestic moves within the UK, rather than those applicable to international 
moves. And that she’s correct in say that the wording ‘if in the reasonable opinion of the 
Claims Handler’ doesn’t appear in the international policy wording. But both policies state 
that the basis of settlement is at Baxendale’s option. 
On 21 October 2022 Mrs D wrote to the transport company again setting out a summary of 
her complaint and stating that, based on the terms and conditions of her policy, she 
remained of the opinion that her claim should be settled on a total loss basis. And she said 
that this loss was £21,768 plus interest and compensation for distress and inconvenience.
She received a response telling her to complain to our service as she wasn’t to be 
persuaded by what they said.
So Mrs D complained to our service. Our investigator considered the case and initially 
partially upheld Mrs D’s complaint saying that Baxendale should appoint a furniture repairer 
to inspect and assess her furniture, to establish whether it was beyond economic repair or 
not. And this should happen within four weeks of Baxendale accepting her outcome, at a 
time and date to be agreed by Mrs D. And in addition Baxendale should pay Mrs D £350 
compensation for the service they’d provided.
She’d considered the definition of ‘total loss’ set out in Mrs D’s policy and said that as B 
hadn’t physically inspected the furniture, she didn’t think it could be considered beyond 
economic repair based on some repairers not being skilled in the specialist area the repairs 
required, or not having provided estimates for the repairs. And Baxendale had provided poor 
service as they should have sent someone to assess Mrs D’s furniture and determine the 
next steps, rather than expecting her to make any arrangements herself.
When Baxendale did arrange for a furniture restorer to contact Mrs D our investigator said 
this was on very short notice and they should have followed this up with other appointment 
options. Mrs D had expressed some concerns about where the work would be done and the 
quality of the repairs. Our investigator said that Baxendale would be responsible for any 
further damage and the quality of the work. And she was satisfied that if the work wasn’t 
done to an acceptable standard, or the restorer was unable to complete the repairs, then 
Baxendale would have the opportunity to explore other settlement options as set out in the 
policy terms and conditions.
She also commented on the email Baxendale had sent Mrs D saying, ‘Please note that the 
insurers will not be willing to replace any items unless they have been damaged beyond 
use’. Our investigator said this wasn’t what the correct terms and conditions said, and 
there’d been several occasions when Baxendale had quoted terms and conditions from the 
wrong policy or quoted inaccurate claim terms. While she said she understood this was 
frustrating and upsetting for Mrs D, she was satisfied this hadn’t affected the outcome of the 
claim. And she agreed that the policy said Baxendale could choose how they settled the 
claim and she thought this was fair and reasonable. Although she did say this should have 
been done on a reasonable timescale and it hadn’t been.
She considered what Mrs D had said about Baxendale disclosing her personal details to 
their mobile restorer without her consent. And said that such disclosure was covered by the 
terms and conditions which said when that if a claim was made it would be necessary to 
share such information with other parties, including restorers. So she was satisfied this 
information was only shared to progress the claim.
Overall our investigator said Mrs D hadn’t received the service she should have done from 
Baxendale and they should pay her £350 compensation for this. But she said Mrs D’s 
furniture was in a usable condition so there hadn’t been any loss of use. And if it needed to 
be taken for repair she didn’t think they’d be a substantial impact and if there was any further 
damage caused during transit, she said Mrs D could raise a new complaint.
Neither party was happy with our investigator’s opinion. Baxendale said that they’d tried to 
send someone to assess Mrs D’s damaged furniture, but she wasn’t available. And they said 
they’d asked her to arrange repair assessments as this was part of her policy terms and 
conditions. So they didn’t agree they’d provided her with poor service.
Mrs D said that she was concerned that the opinion had been based on misinformation 
provided by Baxendale. She said it’s not her job to find someone to repair her furniture. 
Baxendale had arranged for seven different companies to assess her furniture and none of 
these had been able to repair it. So in accordance with her policy terms and conditions the 
furniture should be treated as a total loss as it can’t be economically repaired. She’d co-
operated with Baxendale with regard to the assessors they’d appointed and she felt further 
assessments wouldn’t take the matter any further and she was going around in circles.
She also said that our investigator had accepted that Baxendale had referred to and relied 
on different terms and conditions in dealing with her claim. She felt this hadn’t been taken 
seriously. And she didn’t understand how our investigator had said this had no impact, as 
this had made it impossible for her to deal with Baxendale and had led to her bringing her 
complaint to us. She asked whether we’d be reporting how they’d acted to the Financial 
Conduct Authority (FCA).
Mrs D pointed out that our investigator was wrong when she said the furniture hadn’t been 
inspected and needed to be assessed to progress the claim. The furniture had been 
inspected by two restorers and the core of her complaint was that as seven different 
companies hadn’t been able to confirm they could repair her furniture, it’s reasonable to 
assume it can’t be repaired and her terms and conditions then say it’s a total loss. And if it is 
then the options provided in the policy are for it to be replaced, or for her to receive a cash 
settlement.
Mrs D then said that she’d be prepared to settle her claim on a total loss basis, but with a 
reduced payment on the basis that she keeps the damaged furniture. And she understands 
that this would result in a settlement of 80% of the insured value.
Our investigator considered the comments of the parties and issued a second view in which 
she said that she hadn’t changed her opinion. She maintained that it was still necessary for 
Baxendale to arrange an inspection of Mrs D’s damaged furniture as of the companies who’d 
carried out inspections, only one provided a quote in respect of her leather furniture. They’d 
said they couldn’t bring it to pre-damage condition, due to technical problems with the two-
tone finish. And of the other companies Mrs D had contacted they’d either couldn’t carry out 
the repairs or failed to provide a quote. So our investigator said she’s not seen any evidence 
that the furniture can’t be repaired. But if the assessor Baxendale appoint says the furniture 
isn’t repairable, she’d expect Baxendale to treat it as a total loss.
Our investigator also maintained that although Baxendale relying on different policy terms 
and conditions at points throughout the claim had been frustrating for Mrs D, this hadn’t had 
a direct impact on the claim being settled. 
And while she accepted that Mrs D being out of the country made arranging an inspection 
difficult, the claim couldn’t progress until this was done, and she expected Baxendale to 
contact her to arrange an assessment by their appointed assessor. They’d then be in a 
position to decide the settlement method for her claim.
Baxendale advised our investigator that they had nothing to add to her further opinion. Mrs D 
didn’t accept the further opinion. She maintains that our investigator’s view is based on 
factual inaccuracies. And she says that throughout the claim Baxendale have attempted to 
rely on terms and conditions that aren’t relevant to her claim, and haven’t provided full 
disclosure of relevant information, which she considers amounts to fraud. So she still doesn’t 
understand how our investigator can say this isn’t relevant. And she’s provided a list of the 
false statements she says Baxendale have made and asked whether our investigator has 
reported this to the FCA.
She says again that the furniture has already been inspected twice. And as well as a further 
inspection being unnecessary, it’s practically difficult to arrange as she’s staying in her 
holiday home in Italy. But had Baxendale dealt with her claim in a timely manner this 
wouldn’t have been the case.
Since our investigator provided her further opinion Mrs D has provided details of the points 
she’s like the ombudsman to consider. And we asked the parties if they have any evidence 
which summarises the damage to Mrs D’s furniture and provides an indication of the value of 
the furniture in its current condition. 
Baxendale have told us they only have the photographs Mrs D provided as they haven’t 
been able to arrange an inspection. Mrs D has provided a document prepared by her 
husband, based on the quote for repair that was provided and further research. He says the 
value of the furniture before it was damaged was £22,000. The value in its current condition 
is £4,400. So the loss is an estimated £17,600.
The case then came to me for a decision.
I issued my provisional decision on 6 November 2023. And in it I said: -
Before I consider how I think this matter should progress I want to address what Mrs D has 
said about how Baxendale have dealt with her claim. I think the claim has been complicated 
by the involvement of not only Baxendale, but their claims handler’s and the company 
responsible for transporting her furniture. 
I’m only considering the actions of Baxendale, the underwriters of her policy, who are 
responsible for dealing with the claim for her damaged furniture. But part of her complaint is 
that Baxendale and their claim handlers have quoted from and sought to rely on policy terms 
and conditions, which aren’t those she agreed to. The company who transported her 
furniture told her that they’d provided the policy terms and conditions relating to transit of 
goods within the United Kingdom, rather than internationally. 
While they may have done this, Baxendale are the underwriters of Mrs D’s policy and should 
have been aware not only of what her policy covered, but also the correct policy terms and 
conditions that applied to her claim.
I don’t agree with our investigator that this had no impact on Mrs D. It’s part of the overall 
picture of how her claim has been dealt with, the level of service she’s been provided with 
and the impact this has had on her and her claim. I think Mrs D has been provided with a 
very poor level of service by Baxendale. And I’ll consider this as part of my assessment of 
her complaint. 
It’s not our role to punish businesses or tell how they should operate. That’s the role of the 
FCA. If Mrs D wishes to contact about how she feels Baxendale have handled her complaint 
then it’s open to her to do so. I’ll be looking at what she’s told us about their actions as part 
of the overall handling of her claim.
It’s not in dispute that while being transported certain items of Mrs D’s furniture were 
damaged, or that the matter is still to be resolved. Mrs D is understandably upset and 
frustrated that the matter has been ongoing for so long. She believes that she’s been 
perfectly reasonable in allowing Baxendale to arrange inspections of the damaged furniture. 
But says that as they haven’t been able to find anyone prepared to carry out appropriate 
repairs, Baxendale should now pay her claim on a total loss basis.
Baxendale have said that they haven’t had the opportunity to arrange an inspection of Mrs 
D’s damaged furniture, but that’s not correct. She’s told us and I accept that two inspections 
were carried out by restorers whose details Baxendale had provided to her. And that she 
contacted five further companies who either didn’t respond or said they couldn’t assist. 
Baxendale largely left it to Mrs D to contact the furniture restorers they provided details of 
and this isn’t how I’d expect her claim to have been handled. They’d opted to endeavour to 
have her furniture repaired, so it was up to them to arrange to contact furniture restorers and 
arrange the necessary inspections. 
On the only occasion Baxendale attempted to arrange for a mobile furniture restorer to visit 
her, they gave her very short notice of the appointment. And I accept what she’s told us 
about Baxendale saying they wouldn’t consider her claim without an inspection. And given 
that they’d previously been two inspections I can understand why she didn’t think another 
was necessary.
So I need to consider whether it’s now reasonable to say that Baxendale should be able to 
arrange a further inspection of Mrs D’s furniture to establish whether it can be repaired. 
Having considered the outcome of the two inspections that were arranged and that Mrs D 
contacted five other companies nominated by Baxendale, who couldn’t assist, I don’t think it 
is. I think Baxendale have had more than enough opportunities to arrange an inspection.
And if the furniture isn’t repairable then according to the terms and conditions of Mrs D’s 
policy it should be treated as a total loss. 
Mrs D has said that if her furniture is treated as a total loss she’d be prepared to accept a 
reduced settlement based on the difference between the value of her furniture before it was 
damaged and its value now, on the basis that she be allowed to retain the furniture. While 
her policy provides for any items to become the property of Baxendale when they’d declared 
a total loss, I think this is a reasonable compromise of her claim.
But we then have to consider the valuation of the furniture before it was damaged and now. 
Given the value of the damaged items I’d expect Mrs D to have valuations for contents 
insurance purposes, or to be able to provide receipts to confirm the value of the items. If she 
can provide such valuation evidence then Baxendale should accept this as confirmation of 
the value of the items before they were damaged. If she can’t provide such evidence a 
valuation will be required.
Turning to the value of the furniture in its current damaged state, while I’m grateful to Mrs D’s 
husband for the document he’s provided I think a more formal valuation is required. Mrs D 
will be able to tell me whether this is something she can arrange to obtain from the company 
who made the furniture. If this isn’t possible then the parties should agree who is to provide a 
valuation within one month of my final decision. And this valuation should if necessary cover 
the value of the furniture before it was damaged.
With regard to how Baxendale have handled Mrs D’s claim, I’ve said above that I think 
they’ve provided her with very poor customer service. They left her to arrange inspections of 
her damaged furniture when this was their responsibility. They didn’t seem to be aware of 
the correct policy terms and conditions which applied to her claim, even though they are the 
underwriters of her policy. This has led to delays in the handling of her claim as no one from 
Baxendale appears to have really considered what they needed to do to attempt to resolve 
the claim.
How her claim has been dealt with has caused Mrs D distress and inconvenience for which 
she should be compensated. Having considered everything that has happened I think the 
appropriate level of compensation is £500.
To resolve Mrs D’s complaint I require parties to do the following: -
Baxendale to settle Mrs D’s claim on the basis that her damaged furniture isn’t 
repairable and is a total loss.
Baxendale to allow Mrs D to retain her damaged furniture and deduct the value of the 
furniture in its current damaged state from the total loss payment she receives.
Mrs D to provide Baxendale with evidence of the pre-damage value of her furniture 
within 14 days of my final decision if this is available.
Mrs D to provide Baxendale with a valuation of her furniture in its current damaged 
condition within one month of my final decision if she can obtain this.
If Mrs D can’t provide these valuations then the parties should agree who will provide 
the valuations with two months of my final decision. The valuation to be arranged 
within a reasonable time of such agreement being reached, and no later than one 
month after agreement is reached in respect of who should provide the valuation 
report.
Baxendale to settle Mrs D’s claim on the basis of the valuation within 14 days of 
receiving the valuation report.
Baxendale to pay Mrs D £500 for the distress and inconvenience their poor handling 
of her claim has caused her.
So my provisional decision was that I upheld Mrs D’s complaint.
Mrs D has confirmed that she’s happy with my provisional decision. She’s said that she can 
provide valuations for the pre-damaged value of her furniture, although she’ll need to obtain 
a valuation for the chandelier.
She’s also advised us that her wooden furniture was manufactured in Italy, by a company 
who don’t have offices in the UK. So it won’t be possible to obtain a valuation from them, and 
they didn’t make her leather furniture or chandelier. She suggests obtaining a valuation from 
someone who understands local market conditions, either a local professional valuer or 
furniture outlet that deals in pre-owned furniture. And she says her research suggests that 
such a valuer would charge around £95 an hour plus VAT. And she’s asked who would 
cover this cost if it’s considered a reasonable option.
On her return to the UK Mrs D told us she’d been able to go through the receipts for the 
purchase of her furniture. She’s said that the purchase price isn’t the same as the 
replacement price and the insurance form she completed asked for the replacement cost in 
the country of destination. And as the furniture had been discontinued Baxendale advised 
her to add 15% onto the purchase price to be able to submit the replacement price. This 
increased the premium she paid for her policy. This also means the price on the receipts is 
lower than the replacement price on her policy. But Mrs D says had she simply used the 
replacement price she would have been under insured.
Mrs D has also told us that she visited a local furniture outlet to obtain a valuation for the 
furniture in its current condition. She says she was told they wouldn’t be able to sell on any 
furniture that had been classed as a total loss, so it would have no commercial value and 
would be classed as scrap.
Baxendale have made the following comments on my provisional decision: -
1) That the company who transported Mrs D’s furniture didn’t provide her with the terms 
and conditions relating to transit of goods within the UK. And when she returned her 
acceptance form the email contained a link to the international terms and conditions.
2) They’ve demonstrated that Mrs D was provided with the correct policy terms and 
conditions. And these were used in processing her claim.
3) Given that the correct policy terms were issued to Mrs D, the provision of incorrect 
policy details can’t have impacted her.
4) Only the leather sofa and armchair have been inspected and a report/quotation 
provided. Although the wooden furniture was inspected by a restorer, no 
report/quotation was provided. They’ve found another restorer to physically inspect 
the wooden furniture so the feasibility of repair can be assessed. So when Mrs D 
says they haven’t been able to find anyone prepared to carry out appropriate repairs 
this isn’t correct.
5) The repair of the wooden furniture remains unquantified and the fact that five 
companies did not respond or could not assist doesn’t show that the furniture can’t 
be repaired.
6) The policy states that Mrs D is responsible for obtaining repair quotations. And it’s 
not correct that they left Mrs D to contact the furniture restorers. They provided 
details of a French polisher on 15 March 2022, of two leather restorers and a 
furniture restorer on 18 March 2022, another furniture restorer on 23 March 2022 and 
tried to arrange an inspection on 27 April 2022.
7) The wooden furniture still needs to be inspected by a furniture restorer as the 
restorer who visited Mrs D didn’t provide any report or valuation.
8) The furniture restorer they’ve found believes that repairs are possible but wishes to 
view the furniture so an accurate quotation can be provided. The fact that five other 
companies Mrs D spoke to on the telephone couldn’t assist doesn’t mean the 
furniture is beyond repair.
9) It can’t be agreed that Mrs D’s furniture is a total loss until it has been respected by a 
professional furniture restorer who has provided their findings in writing.
10)  I’ve said that while the policy says if the furniture is treated as a total loss it becomes 
the property of Baxendale, I consider it reasonable for Mrs D to retain it subject to her 
received a reduced settlement based on the difference between the value of her 
furniture before it was damaged and its value now. Baxendale say that the policy 
provides that the settlement option is their decision and if the wooden furniture 
cannot be repaired they have the option to offer cash compensation to reflect the 
damage and any loss of appearance.
11) Given the level of damage to Mrs D’s furniture evidenced in the photographs she 
provided they don’t consider the items to be a total loss and would offer cash 
compensation.
12) Mrs D has already provided the insurance value of her furniture on the Itemised 
Cover Form that she completed prior to her move.
13) They’ve requested a copy of the document relating to the valuation of the furniture 
provided by Mrs D’s husband. This has now been provided to them. They’ve asked 
what experience the manufacturer of the furniture has regarding the value of second-
hand furniture. And have said its current value should be assessed by an auction 
house that regularly deal with this type of furniture.
14) They’ve said the compensation level I’ve suggested should be reassessed as there is 
a significant amount of incorrect information in the correspondence they’ve received.
15) They don’t know if the wooden furniture is repairable because it hasn’t been 
physically assessed and until the likelihood and cost of repair has been fully explored 
settlement should not be decided upon. Mrs D has provided the value of her furniture 
prior to her move. And she still needs to provide the replacement cost for the 
damaged glass tube form her chandelier. These are readily available and the entire 
chandelier doesn’t need to be written off.
We provided a copy of Baxendale’s comments to Mrs D and she’s asked on what basis the 
settlement she receives would be calculated. Would it be based on the replacement value 
agreed on the itemised cover form she completed or based on the original purchase price.
If her furniture is valued by an Auction house as Baxendale have suggested, she’d asked if 
Baxendale will cover the cost of the valuation.
She’s also said that Baxendale’s claims handlers said on 1 July 2022 that glass chandelier 
sleeves are available online to replace the one that has been damaged. And in their 
response to the provisional decision they’ve repeated this and asked her to provide a 
replacement cost. If they say it’s available Mrs D says they should be able to provide her 
with details of the supplier and the cost.
She’s provided further details of the chandelier saying it’s one of a matching pair. She 
doesn’t know exactly how old they are, but the estimate is 90 years. She bought them in an 
antique shop about 25 years ago. The shop has since closed down.
When the chandeliers were being transported the removal company insisted on them being 
packed in individual specialised wooden containers at an additional cost of £80 per 
container. 
Each chandelier has five lights and each of these is mounted above a glass tube. One of the 
glass tubes broke despite the special container. Mrs D has told us that the glass tube is not 
just decorative, it provides an insulated safety cover over the electrical wiring and connection 
to the light fitting. Without the tube she says there’s a danger of electrocution.
She’s also told us that she’s checked numerous suppliers and can’t find a replacement part. 
So she’s not happy that Baxendale haven’t provided any assistance in replacing a part they 
say is readily available.  
Baxendale have asked us to confirm which incorrect policy terms were quoted to Mrs D and 
why I’ve said her furniture should be treated as a total loss when it hasn’t been inspected.
Given their comments about Mrs D providing details of the value of her furniture before the 
move, we asked Baxendale to confirm that they accept the value was £35,011 as stated on 
the Itemised Cover Form. 
Baxendale have confirmed that the pre-accident value of Mrs D’s furniture as set out on 
Itemised Cover Form is agreed. So a valuation of the furniture before it was damaged isn’t 
required. 
And we asked for their further comments about the suppliers they say can provide a 
replacement glass tube for her damaged chandelier. In response to this Baxendale have 
said that Mrs D hasn’t provided this information and if she confirms the size of the glass tube 
required and the names of the companies she’s contacted they’ll source an appropriate 
replacement part.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Baxendale have said I should reassess my opinion as there’s a lot of incorrect information in 
my provisional decision. I don’t accept that this is correct, I set out my opinion clearly and 
explained my findings.
But to make things clear I’ll deal briefly with the points raised by both parties.
Mrs D has never said she was provided with the wrong policy terms and conditions. And I 
didn’t say that she had. She’d said that Baxendale’s claims handlers had referred to terms 
and conditions that didn’t appear in her policy. This is clear from her correspondence with 
Baxendale and their claims handlers. And I said that it was the removal company who said 
they’d provided the wrong policy conditions to Baxendale’s claims handlers.
I remain of the opinion that Baxendale’s claims handlers did refer to incorrect terms in their 
dealings with Mrs D and this impacted on her and delayed her claim.
I haven’t changed my mind about Mrs D’s furniture being treated as a total loss. She co-
operated with Baxendale in respect of arranging an inspection. She contacted the various 
companies Baxendale had suggested to her. Both the leather and wooden furniture have 
been inspected. And Mrs D isn’t responsible for the assessors not being able to carry out the 
repairs or being unwilling to provide a quotation.
My opinion remains that Baxendale had ample opportunity to arrange an inspection, and it 
isn’t fair to Mrs D to delay things further by saying an inspection should be arranged now. 
Rather than simply sending Mrs D details of furniture restorers, if they’d checked whether the 
people they’d recommended were appropriately qualified, and could do the work, then I think 
her claim would have been resolved some time ago.
Baxendale have said on a number of occasions that replacement glass tubes for Mrs D’s 
chandelier are readily available online. We sent them the further information Mrs D has 
provided about the chandelier, and they’ve now said that if she provides details of the glass 
tube required and the companies she’s approached they’ll source the appropriate 
replacement part. 
In July 2022 Baxendale said the replacement glass tube required was readily available 
online. This suggested that they’d checked and knew the tube was available. Clearly this 
isn’t the case, as they’re now asking for details. I accept what Mrs D has told us about the 
chandelier, the enquiries she’s made and that it hasn’t been possible to find a replacement. 
And I think that giving Baxendale more time to source a replacement is only going to delay 
the resolution of the claim. So Mrs D’s chandelier should be treated as a total loss.
As the parties have both now confirmed that the pre-damage value of Mrs D’s furniture was 
agreed as the amounts she set out on the Itemised Cover Form completed before her 
furniture was transported, there is no need for a pre-damage valuation to be obtained. But a 
valuation of the damaged items is still required. 
My opinion that Mrs D has had a poor customer journey and has suffered distress and 
inconvenience as a result hasn’t changed. Taking everything into account, and having 
considered Baxendale’s comments, I still feel that the appropriate level of compensation is 
£500.
Putting things right
To resolve Mrs D’s complaint I require parties to do the following: -
Baxendale to settle Mrs D’s claim on the basis that her damaged furniture, including 
the antique chandelier, isn’t repairable and is a total loss. 
The pre-damage value of the damaged items to be taken from the valuation of the 
furniture is as set out in the Itemised Cover Form completed before the furniture was 
transported. These values being agreed by the parties.
Baxendale to allow Mrs D to retain her damaged furniture and deduct the value of the 
furniture in its current damaged state from the total loss payment she receives.
The parties should agree who will provide the valuation of the damaged furniture 
within one month of the acceptance of my final decision. The valuation to be 
arranged within a reasonable time of such agreement being reached, and no later 
than one month after agreement is reached in respect of who should provide the 
valuation report.
Baxendale to settle Mrs D’s claim on the basis of the agree pre-damage value, less 
the current value as set out in the valuation report within 14 days of receiving such 
report.
Baxendale to pay Mrs D £500 for the distress and inconvenience their poor handling 
of her claim has caused her.
My final decision
For the reasons set out above and in my provisional decision, my final decision is that I 
uphold Mrs D’s complaint about The Baxendale Insurance Company dac.
And I require them to take the steps set out above.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs D to accept or 
reject my decision before 5 March 2024.
 
Patricia O'Leary
Ombudsman