DRN-4488552
The complaint
Mr M complains about Royal & Sun Alliance Insurance Limited’s (“RSA”) handling of his 
claim under his home insurance policy. 
What happened
The background to this complaint is well known to the parties, so I won’t go into too much 
detail but will summarise the key points. Following an escape of water, Mr M reported a 
claim to RSA and, having initially declined this on the basis the cause of the damage hadn’t 
been evidenced, this decision was later reversed, and the claim accepted. Mr M then had 
concerns about RSA’s handling of the claim, so he complained. In particular, he complained 
about not receiving contact once the claim was accepted and about a claim handler’s 
behaviour during a phone call. He also complained about RSA’s handling of his request for 
alternative accommodation (“AA”), an issue caused by RSA’s agent which led to Mr M’s hot 
water not being switched back on and the delay in dealing with his contents claim.  
RSA responded and accepted their service had fallen below a reasonable standard. They 
agreed there had been a lack of ownership of Mr M’s claim following it being accepted and 
this meant the claim wasn’t progressed and there had been no contact with Mr M. They also 
agreed the level of service during a claim handler’s phone call with Mr M was unacceptable. 
RSA apologised AA wasn’t offered sooner and accepted more should’ve been done to 
understand why AA was needed rather than waiting on their agent’s report. For these errors, 
RSA offered compensation of £350. 
In relation to the issue involving the hot water, RSA accepted there had been an error by 
their agent and offered a disturbance allowance of £90. In relation to the contents claim, 
RSA didn’t believe there had been any delays.    
Our investigator looked into things for Mr M. She thought RSA’s offer of £440 was fair. Mr M 
disagreed so the matter has come to me for a decision.   
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided RSA’s offer is a fair way to resolve matters. I understand Mr M 
will be disappointed by this but I’ll explain why I have made this decision. 
My role requires me to say how a complaint should be settled quickly and with minimal 
formality and so I’ll focus on what I consider to be the crux of the complaint and the main 
areas of dispute. I think it’s also important to make clear, my decision only considers the 
issues which have been addressed in RSA’s complaint response dated 25 August 2023. 
The key facts about parts of the complaint aren’t in dispute. RSA accept they got things 
wrong in their claims handling. The only issue I have to decide for those parts of the 
complaint is whether their offer of £440 is fair and reasonable in the circumstances.

I think it’s right that RSA should compensate Mr M for the upset, frustration and 
inconvenience caused. To help decide what a fair and reasonable level of compensation 
should be, I’ve looked at the errors by RSA and the impact it has had. 
The claim notes show, shortly after accepting the claim at the end of June 2023, RSA 
referred the claim to a loss adjuster to progress the claim. I can’t see any substantive contact 
was then made with Mr M for around a month. During this time, I can see Mr M made calls to 
RSA to find out what was happening. There were occasions where Mr M was promised a 
call back, but this didn’t happen, leading to Mr M having to call again. And, during those calls 
I can’t see there was any substantive update given to Mr M. 
At the end of July, drying equipment had already been installed, but Mr M discovered a 
further leak. The claim notes show there was a discussion with Mr M during which he 
explained this relates to the same claim as the original leak had never been stopped. Trace 
and access work was then carried out and this established the source of the leak, and this 
was repaired. From this point, the claim did progress with arrangements made for the strip 
out work to start at a later date. It's clear though there has been frustration and 
inconvenience to Mr M as a result of the lack of contact and claim progression. So I think 
RSA should award compensation for this.   
I’ve listened to the recording of Mr M’s call with a claim handler, and I agree with RSA’s 
finding that the level of service here was unacceptable. The claim handler raised their voice 
and also terminated the call in circumstances where I believe it was unreasonable to do so. 
It’s clear this was very upsetting for Mr M so I agree RSA should award compensation for 
this. 
In relation to the AA, I can see Mr M raised this towards the end of July and on the same day 
he reported the further leak he’d discovered. At this point, RSA took the view they should 
hold off from arranging AA until they receive the report from the agent appointed to carry out 
the trace and access work – and the claim notes also refer to RSA noting that neither the 
agent appointed to carry out the drying work or trace and access work had said the property 
was uninhabitable. The agent then carried out the trace and access work and found the 
property was uninhabitable and AA would be required. A few days later, RSA contacted     
Mr M and offered AA in a hotel which Mr M didn’t feel was suitable as he had a fridge full of 
food and wouldn’t have access to this. It was then agreed that RSA would consider a 
flat/apartment and Mr M would look to see if he could find a suitable one – which Mr M did 
and he moved there at the end of August.
There was a period of just over a week between Mr M reporting the further leak to RSA and 
them arranging the AA in a hotel. I do acknowledge what RSA say about the policy definition 
of uninhabitable and also that their agents hadn’t confirmed the property was uninhabitable. 
But I think Mr M was very clear in explaining the extent of water damage and that he 
required AA for health reasons. I can’t see that RSA took any steps at this point to discuss 
this with Mr M in greater detail to get a better understanding of his living conditions. It’s in a 
later discussion that Mr M explained there was mould present, most floors in the property 
were uplifted and therefore a trip hazard and rooms were damp. 
I think RSA should’ve done more to establish this when Mr M first started asking about AA 
following the further leak rather than waiting for their agent’s report. And I think, in not doing 
so, Mr M was caused significant upset and inconvenience and RSA should offer 
compensation for this. I can see Mr M didn’t move into the AA until the end of August, but 
this was down to Mr M deciding the hotel – which was offered by RSA – wasn’t suitable and 
he would find a flat/apartment. So, I’ve only considered the impact up to the point RSA were 
able to source AA for Mr M. 
So, taking this all into account, I think there has been considerable upset and frustration 
caused to Mr M given the lack of contact as well as the level of service provided during a 
phone call. And I think there has been significant inconvenience to Mr M in having to remain 
at his property for longer than he should’ve. I’ve taken into account the period over which 
there has been a lack of contact and also the period Mr M remained in his property. So, 
taking into account the full impact on Mr M, I think RSA’s offer of £350 compensation is fair 
and reasonable in the circumstances. 
  
I can see RSA also accept they’d made an error when their agent attended to repair the leak 
but, in doing so, they didn’t turn the hot water back on. This was later resolved, but it meant 
Mr M was without hot water for nine days. RSA offered a disturbance allowance of £90 to  
Mr M. Given that I’ve seen no evidence that Mr M incurred additional expenses beyond the 
general industry standard rate of £10 per day, I think £90 as a disturbance allowance is fair 
and reasonable in the circumstances. 
The information shows, after Mr M made a claim for damage to contents, a date was 
arranged for around three weeks later for an agent to attend to move contents into storage 
and compile a list of all contents which were beyond economical repair. RSA say their agent 
operates on an open diary system which will change depending on availability, and the date 
given to Mr M was the earliest their agent would be available. I do acknowledge this was 
frustrating for Mr M, but I’ve seen no evidence RSA delayed in progressing this part of the 
claim or that he wasn’t given the earliest available appointment. 
I can see Mr M refers to issues which have arisen following the complaint response. I 
understand Mr M is very concerned about RSA’s continued handling of the claim, and I 
would remind RSA of their duty to handle claims promptly and fairly and to provide 
appropriate information on the progress of a claim. If however Mr M does wish to take 
forward any further complaints which have arisen following the complaint response in August 
2023, then he will need to raise these with RSA first to allow them an opportunity to 
investigate these before our service is able to look into them.     
My final decision
Royal & Sun Alliance Insurance Limited has already made an offer to pay £350 
compensation and £90 disturbance allowance to Mr M to settle the complaint and I think this 
offer is fair in all the circumstances.
So my decision is that Royal & Sun Alliance Insurance Limited should pay Mr M £440, if they 
haven’t done so already.   
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 12 April 2024.
 
Paviter Dhaddy
Ombudsman