DRN-4496920
The complaint
Mrs T complains that Liverpool Victoria Insurance Company Limited trading as LV, has 
unfairly increased her premium on her motor insurance policy at renewal and hasn’t 
explained the reason for the increase.
What happened
Mrs T says she received a quote to renew her motor insurance policy which was significantly 
higher than what she had paid in the previous year. She made a complaint to LV. It said that 
many factors were taken into consideration when calculating renewal premiums and that 
external factors, such as the rising costs of claims can also have an impact. LV didn’t agree 
to reduce the premium, so Mrs T didn’t renew and took out a policy elsewhere.
Unhappy with LV’s response, Mrs T brought her complaint to our service. Our investigator 
looked into the matter but didn’t uphold the complaint. She thought Mrs T hadn’t been 
treated unfairly in relation to the pricing of her renewal. As Mrs T disagreed, the matter has 
been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold this complaint. I understand Mrs T will be 
disappointed by this outcome, so I’ll explain why.
When looking at complaints about the premium charged for an insurance policy, it isn’t the 
role of this service to tell an insurer what it can or can’t charge. This is considered a 
commercial decision which insurers are entitled to make. But we can consider if we think a 
consumer has been treated fairly, or if we think they’ve been treated differently or less 
favourably than another consumer. 
Mrs T paid £465.40 for her yearly motor insurance premium in 2022. The renewal premium 
quoted to her by LV in 2023 was £838.66. This is almost double the premium she paid in the 
year before and so I can understand why Mrs T would be shocked by the increase and be 
concerned that LV has made a mistake.
LV has provided confidential information to this service to explain how it calculated Mrs T’s 
premium in 2023. I appreciate that Mrs T feels that we should share the details of these 
calculations with her, but I cannot provide the specific information about how LV calculates 
risk. The data LV has provided is business and commercially sensitive as it includes details 
on how LV competes with other insurers in the market. This means I can’t share this 
information. But based on what I’ve seen I’m persuaded that the renewal premium quoted to 
Mrs T is correct and fair. LV has explained that an increase in claims throughout the industry 
has had an impact on premiums, in addition to a higher risk for her particular make of 
vehicle. I’ve seen no evidence to suggest that Mrs T has been treated differently to any other 
LV customers in the same circumstances. 

Taking everything into account, I’m satisfied that Mrs T hasn’t been treated unfairly by LV in 
relation to how it has calculated the renewal premium quote for her vehicle. I therefore don’t 
require LV to do anything more.
My final decision
For the reasons stated above, I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs T to accept or 
reject my decision before 7 February 2024.
 
Jenny Giles
Ombudsman