DRN-4490354
The complaint
Miss V has complained that HSBC UK Bank Plc mis-sold her credit card payment protection 
insurance (PPI).
What happened
In April 2019 HSBC sent Miss V its final response letter. It upheld the complaint and said that 
it was providing compensation for the single PPI premium that Miss V had made on the 
credit card in October 2007.
Miss V was unhappy with this response and referred the complaint to this service. She didn’t 
think that HSBC had reviewed the full period that she held the credit card and hadn’t looked 
at all the different card numbers that she’d had.
Our investigator thought that the response from HSBC was reasonable, so she did not 
uphold the complaint.
Miss V disagrees with the investigator’s opinion and so the complaint has been passed to 
me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Miss V has made lengthy submissions in support of her complaint and I’d like to thank her 
for the effort she has taken to try and provide as much information as possible. Whilst I won’t 
be addressing every point that she has made, I would like to assure her that I have read and 
considered everything that she has sent in. I intend to stick to the crux of the matter, which is 
whether there is enough evidence to conclude that she held PPI over a longer period.
Miss V says that HSBC has failed to look back beyond 2007, even though she’s had a credit 
card since the 1990s, and that it hasn’t looked at every card account she had to check if 
there was associated PPI. In total, she has supplied the following ten card numbers ending:
4806, 0344, 4544, 2404, 8100, 7187, 9780, 4227, 4129, 0000
Although Miss V says that HSBC only addressed card number 4806 in its final response 
letter of April 2019, I can see that the letter clearly states: ‘please be advised that all 
associated account numbers have been included in the calculation: 4544,2404,8100,0344’. 
So, based on the available evidence, I’m satisfied that HSBC has checked the first five 
account numbers in Miss V’s list.
The credit card account was taken over by another bank in September 2008. Miss V has 
herself said that account numbers 7187 and 9780 were the other bank’s cards and that she 
provided the numbers just so that HSBC could check for any linked accounts. As such, they 
are not the responsibility of HSBC to deal with. So that covers off the first seven account 
numbers in the list.

With regard to card account ending 4227, Miss V says this was a number given to her by the 
other bank when she first contacted it over the phone about PPI. She has been able to 
provide the full number for this card and I can see that it begins with 4129. We know that 
cards beginning 4129 were issued by the later bank and not HSBC. So, I’m satisfied that it is 
not HSBC’s responsibility to deal with this card.
HSBC is unable to trace account details unless it has the full account number and 
unfortunately Miss V wasn’t able to provide the full numbers for accounts ending 4129 and 
0000. Given the passage of time, it’s not unreasonable that HSBC’s searches have been 
unsuccessful, which Miss V seems to accept.
So, that accounts for all ten card numbers that Miss V has complained about.
HSBC doesn’t dispute that the card account was opened in September 1994. The bank that 
took over the card later has told her that PPI was also added at that time.
It’s possible that the cards ending 4129 and 0000 relate to an earlier period. But, as already 
mentioned, HSBC is unable to trace these due to the passage of time and not having the full 
card numbers. Banks aren’t required to keep information indefinitely and so it’s not surprising 
it doesn’t have evidence going back to the early 1990s.
Although Miss V says that HSBC hasn’t looked back beyond 2007, I have seen that it has 
some basic account information going back to at least 2001. There’s no data showing any 
PPI premiums apart from what HSBC has already offered compensation for.
Although Miss V feels very strongly that she would have had PPI on the credit card accounts 
throughout the whole period, she also hasn’t been able to provide any direct evidence of 
that.
Miss V has recently provided some old credit card statements – from December 1998, 
September 1999, June 2000, July 2000, September 2001 and September 2007. None of 
these statements show any amounts being deducted for PPI. Although Miss V says some of 
the statements wouldn’t show PPI on them because she had paid the previous balance in 
full, and because she also took two payment holidays, I’m not persuaded that is the case. 
None of the statements has a zero balance. As each one has an outstanding balance, I 
would expect to see a premium for PPI listed if there was an active policy.
Even with taking the payment holidays that were offered her, that wouldn’t be a reason for a 
PPI premium not to appear on the statements for those months. As there were outstanding 
balances on the card, PPI would have been applied regardless.
Miss V has said that, just because these statements don’t have PPI on them, that doesn’t 
mean that she wasn’t paying PPI at other times. But that would mean that Miss V was being 
sold PPI and then cancelling it again on a fairly regular basis, which I find unlikely. The 
statements she has provided span 1998 to 2007. I think it’s more likely than not that if she 
had had PPI for the majority of that time, one of these statements would have captured that.
The only information Miss V has been able to provide about PPI is from handwritten notes 
that she says she transcribed from her credit card statements into a cashbook. I’ve looked at 
these and they do indeed record costs attributed to ‘Payment Protection’ or ‘PP’. 
She has pointed out that her notes from 1998 overlap with the 1998 statement that she has 
provided. Unfortunately, her own notes record a PPI payment on 19 November 1998, 
whereas the first entry on the statement is dated 20 November 1998. So, the PPI payment in 
question would have appeared on the previous month’s statement, which Miss V 
unfortunately hasn’t been able to provide.
I’ve thought very carefully about the cashbook entries that Miss V has provided and they 
have given me pause for thought. But they are unsupported by any other evidence. And 
whilst Miss V’s view is that she would have had PPI over most of the timespan of the credit 
card account, the statements she has recently supplied don’t bear that out. So, on balance, 
I’m not persuaded I can rely on the cashbook entries to conclude that Miss V had PPI at 
those times. 
The bank that took over the card account in September 2008 told Miss V that PPI was active 
on the card at that time. That bank provided her with a refund of premiums that she had 
paid, although the calculation it provided in its letter dated 26 March 2019 doesn’t set out the 
date of the first premium that was being refunded.
HSBC has no record of PPI being paid in the months leading up to when the card was 
transferred. As already mentioned, the available evidence shows a premium paid and then 
refunded in October 2007. This is suggestive of Miss V being sold PPI and then cancelling it 
within the cooling off period. 
One possibility is that Miss V was sold PPI again after that, so it was active when the 
account transferred, but no premiums were charged because she had a zero balance on the 
card. It is difficult to say what happened. But, overall, I’m satisfied with the evidence provided 
by HSBC that no PPI premiums were charged in the time before the card was taken over by 
the other bank.
I’ve thought very carefully about what Miss V has said. But, whilst I know she will be 
disappointed, I don’t consider I have enough evidence to conclude that she was paying for 
PPI over the wider period of her credit card account. It follows that I think the redress offer 
made by HSBC is fair and reasonable.
My final decision
For the reasons set out above, my decision is that I do not uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss V to accept 
or reject my decision before 12 March 2024. 
Carole Clark
Ombudsman