DRN-4306085
The complaint
Mr L’s complained that Sun Life Assurance Company of Canada (UK) Limited (“Sun Life”) 
haven’t provided him with all the information he’s requested about two life policies he has 
with them.
What happened
In 1979, Mr L bought a whole of life investment plan from Sun Life.  He bought a second 
policy in 1982.   Premiums for both policies are split between investments and charges.  And 
their surrender value depends on how well the investments perform.
In summer 2022, Mr L requested full statements from Sun Life, to include all premiums paid, 
charges for the plan and details of deposits, withdrawals and the investments made.  Over 
the following four months, Sun Life provided him with various statements.  Mr L wasn’t 
satisfied any of these were correct.  So he complained to Sun Life about this, and about 
having to chase them for responses.
In their response to his complaint, Sun Life said they’d migrated all their clients to a single IT 
system, which had meant they’d not dealt with his requests as promptly as they should have 
done.  And the system hadn’t been able to calculate the value of all their products – which 
meant their actuarial team had had to deal with the requests manually.  This had led to a 
delay in providing information about one of the policies.  Sun Life offered Mr L £300 for the 
trouble and upset this had caused him.
And Sun Life explained that, because of the age of Mr L’s plans, they’d been migrated 
through several systems.  Not all information had been migrated.  Sun Life said they’d ask 
their actuarial department to provide any more information they could.  But they couldn’t 
guarantee they could access everything Mr L wanted.
Mr L wasn’t satisfied with Sun Life’s response and brought his complaint to our service.  Our 
investigator considered the matter and concluded Sun Life’s offer of £300 was fair.  He noted 
Sun Life had provided information and that it was onerous – or impossible - to provide more.  
Mr L didn’t want to agree or disagree with the investigator’s opinion before Sun Life provided 
the further information they’d promised.  In relation to the 1979 plan, Sun Life confirmed the 
amount of premiums their records showed Mr L had paid and confirmed their records dated 
back only to 1996.  In relation to the 1982 plan, Sun Life provided a schedule of premium 
payments and units bought dating back to 1997.  And for both plans, they provided a fund 
value at the date of their earliest record.
Mr L wasn’t satisfied with this.  So I’ve been asked to make a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

Having done that, I’m upholding Mr L’s complaint.  But I’m not asking Sun Life to do any 
more than they’ve already offered to resolve it.  I’ll explain why.
I understand from everything I’ve read that Mr L’s frustrated.  But I can only say Sun Life 
should do more to resolve his complaint if I think they’ve dealt with him unfairly or 
unreasonably.  I don’t think that’s happened here.
I understand from the information he’s sent us Mr L’s position is that the products he bought 
are long-term investments, so Sun Life should be able to provide the information he’s asked 
for.  While I can see why he says that, I have to think about whether that’s fair and 
reasonable.
At the time Mr L requested the information, one policy have been in place for 40 years, the 
second for 43 years.  Businesses inevitably change over such a long period.  In this 
instance, Sun Life have updated their records systems more than once.  That’s not 
unreasonable.  Nor is it unreasonable that, when a business does this, it assesses whether 
or not it needs to migrate all the information it holds, or whether it can make some sort of 
rationalisation.  Sun Life decided to rationalise.  
I can’t say that decision was wrong.  And it’s clear from the information Sun Life have 
provided that they’ve not only provided not only what their system could generate.  They’ve 
also asked their actuarial department to search for and collate information manually for Mr L.  
As a result, they’ve been able to provide details dating back to 1996 and 1997.  I don’t think 
it’s reasonable to expect them to be able to do more.
But I do understand Mr L’s frustration at receiving contradictory information about the value 
of his funds and premiums paid in the months following his first enquiry in July 2022.  I’m 
pleased to see Sun Life have acknowledged they let him down in this respect and offered 
him £300 compensation.  This is at the top of the range of awards we’d make in 
circumstances where there are repeated errors which require a reasonable effort to sort out.  
So I think it’s reasonable this is what Sun Life pay Mr L for providing contradictory 
information. 
My final decision
For the reasons I’ve explained, I’m upholding Mr L’s complaint about Sun Life Assurance 
Company of Canada (UK) Limited and directing Sun Life to pay him £300 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 22 March 2024.
 
Helen Stacey
Ombudsman