DRN-4493001
The complaint
Miss B complains about U K Insurance Limited (“UKI”)’s handling of her Buildings Insurance 
claim.  
All references to UKI also include its appointed agents.
What happened
The details of this complaint are well known to both parties, so I won’t repeat them again 
here. Instead, I’ll focus on giving my reasons for my decision.
In my decision I have considered matters covered in UKI’s final response letters of June and 
October 2023.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I agree with the conclusions reached by the investigator for these reasons:
It’s not in dispute there were issues with the progress of the claim. This includes 
issues during the drying process at the property and with the repair of the first leak, 
which led to a second leak. And I can see Miss B has experienced a lot of 
inconvenience going back and forth with UKI, over multiple phone calls, to try to 
resolve matters regarding the claim. 
An insurance claim such as this is inconvenient by its very nature. But having 
reviewed everything available, I do agree the service Miss B was provided by UKI 
was below what I would expect, and she has experienced avoidable delays caused 
by its actions.
UKI has accepted the service it provided was not good enough and it has offered a 
total of £1,150 compensation for the distress and inconvenience its actions have 
caused. I’m pleased to see it also agreed to cover costs for Miss B to use her own 
contractor to fix the leak.
I understand Miss B feels very strongly about what has happened - and I appreciate 
the reasons why she feels this way. However, having reviewed everything available 
to me, I’m satisfied the compensation UKI have offered is in line with what our 
service would recommend. So, I think this is amount is fair and reasonable for the 
inconvenience UKI’s actions have caused Miss B, and I make no further award.
So, for these reasons, I do not uphold this complaint.
My final decision
My final decision is that I do not uphold Miss B’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss B to accept 

or reject my decision before 2 February 2024.
 
Michael Baronti
Ombudsman