DRN-4363050
The complaint
Ms D complains about delays by AXA Insurance UK Plc dealing with a claim on her buildings 
insurance policy 
What happened
Ms D took out a building insurance policy in December 2020 after she inherited a house from 
her parents. She renewed the policy in December 2021.
She instructed builders to carry out some work and when they removed the render from the 
walls in order to re-render the house, the exposed walls were found to be in very poor 
condition. They advised Ms D they couldn’t continue with the proposed work.  
Ms D obtained a report from an architectural and planning consultant. This set out the extent 
of the problem and said a large section of the building would need to be rebuilt
She made a claim in June 2022. AXA said it would look into the claim and instructed loss 
adjusters. A surveyor attended in July 2022. Ms D expected to hear from AXA about the 
claim following this but there was little progress. She contacted AXA over the following 
months asking for an update. 
In December 2022 AXA emailed Ms D saying its underwriting team was making a decision 
on the matter. 
Ms D was unhappy about the delays and complained. AXA issued a response to her 
complaint in January 2023, which said: 
Loss adjusters were appointed in June 2022, when the claim was made. They 
referred it back to the Claims Team following concerns the damage may have started 
before the policy was taken out. This prompted further investigation.
It was necessary to validate the claim and carry out the investigation, but there were 
some periods with little progress due to miscommunication between AXA and the 
loss adjusters.
AXA paid compensation of £75 to Ms D for the distress caused by this.
There was then further correspondence with Ms D. AXA explained that it needed clarification 
about the answers she had given about the property when she bought the policy. Ms D 
provided her comments on this. In May 2023 an email was sent to Ms D saying the loss 
adjusters would be in touch with her.
As Ms D still hadn’t been given a decision on the claim she made a further complaint. AXA 
issued a response in July 2023, saying: 
It had followed the correct process and the loss adjusters couldn’t deal with the claim 
without a decision from the underwriters. But underwriters had caused delays, which 
affected the communication with Ms D.

The Claims Team had been asked to review all the information and see if it could 
make a decision.
She could make a further complaint if she was unhappy with the decision, once it 
was made.
AXA made a further payment of £475 to Ms D in respect of the ongoing distress and 
inconvenience.
When our investigator considered the complaint she said: 
She couldn’t tell AXA what to decide but it was unreasonable that a decision had not 
yet been made. There have been avoidable delays and a lack of communication. 
Ms D had to chase AXA and still hadn’t had a decision on the claim. But AXA had 
paid compensation of £550 which was reasonable. 
Ms D remained unhappy and requested an ombudsman’s decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant industry rules and guidance say insurers must deal with claims promptly and 
fairly; provide reasonable guidance to help a policyholder make a claim and appropriate 
information on its progress; and not unreasonably reject a claim. 
This complaint only concerns events up to the complaint response AXA issued in July 2023. 
AXA has accepted there were avoidable delays up to then. It would always have taken some 
time to consider the claim but after a year Ms D still didn’t know how the claim would be 
dealt with. She should not have had to wait so long. 
Ms D says she provided any information requested of her but nothing happened and she 
didn’t know why communication between different departments was taking so long. And 
she’s explained that the delays caused a lot of stress and worry, which has got worse the 
longer it has gone on.
AXA has acknowledged this and paid compensation adding up to £550. Thinking about the 
impact on Ms D of the delays, I appreciate it would have been very worrying for her. Ms D 
naturally wanted to know if the insurance would cover the cost of all the work that would be 
needed. And she was put to the trouble of having to chase AXA for updates over many 
months. She wasn’t, however, living in the property so it wasn’t affecting her daily life in the 
same way it would have if this had been her home. 
There were failings by AXA but it has taken steps to address this. Taking all the 
circumstances into account I think the compensation is fair. 
As explained, this complaint doesn’t cover anything that’s happened since July 2023. I don’t  
know what has happened since then but if Ms D has any further concerns she can make a 
fresh complaint. With regard to the period covered by this complaint I don’t think AXA needs 
to do any more. 
My final decision
My final decision is that I don’t uphold the complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms D to accept or 
reject my decision before 23 May 2024.
 
Peter Whiteley
Ombudsman