DRN-4465442
The complaint
Mrs G and Mr G complain about Royal & Sun Alliance Insurance Limited (“RSA”) for the way 
it dealt with their claim following an escape of water. They want RSA to compensate them for 
their distress and inconvenience. 
What happened
Mrs G and Mr G held home insurance with RSA. 
In Mid-December 2022, Mr and Mrs G discovered a leak at their home. This was a slow leak 
and had been ongoing for some time. They arranged a repair of the leak and submitted a 
claim to RSA for the damage caused. 
RSA sent assessors shortly afterwards and authorised alternative accommodation for Mr 
and Mrs G whilst their property was dried out and repaired. 
Mr and Mrs G moved out in January 2023, to a property around 3 miles from their home. 
Strip out works began at their home, although some damaged surfaces were not removed at 
this time. 
In late January 2023, RSA’s agents installed dehumidifiers in the property to assist the dry 
out. Due to non-availability of vented dehumidifiers, the dehumidifiers installed had water 
tanks which needed to be emptied. Mr and Mrs G say that they were told they needed to 
empty these daily. 
Mr and Mrs G had to return daily to their home to empty the water tanks. They were unhappy 
about this as they felt this presented a health and safety risk to them. 
They noted in early February that kitchen cupboards were still in place and had not been 
stripped out and reported this to RSA. 
Drying continued and in mid-March 2023 two further leaks were discovered in the kitchen. 
These had continued and led to mould developing in the areas that had not been stripped 
out. The tanked dehumidifiers were removed around this time. 
Mr and Mrs G arranged repairs to the secondary leaks and repairs continued.  Mr and Mrs G 
moved back to their home in May 2023. 
They complained to RSA. They felt that requiring them to return to empty the water tanks 
had been unreasonable. They also were upset that a door and cooker had been damaged, 
and on the day they were moving back home delays occurred causing their fresh food to 
spoil whilst unrefrigerated. 
RSA did not respond to their complaint in time, so Mr and Mrs G contacted us. 
Our investigator looked into this matter and recommended that their complaint be upheld. He 
considered that RSA should settle the damaged items and pay Mr and Mrs G compensation 

of £500 to reflect their distress and inconvenience when having to return to empty the water 
tanks. 
Mr and Mrs G thought that the level of compensation was too low, and RSA did not accept 
the view, so the complaint was passed for an ombudsman decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I have sought some further information from Mr and Mrs G about their complaint and the 
distress and inconvenience they suffered.
They have kindly advised me that the damaged items and fridge contents have been settled 
by RSA since they referred their complaint to us, and that the repair work done by RSA’s 
contractors was completed to a high standard. I am pleased that Mr and Mrs G are back in 
their house and they are able to enjoy their home again. 
Mr and Mrs G were concerned that they were exposed to mould and this had health 
consequences for them. They were also concerned that their emptying the dehumidifiers 
breached health and safety requirements.
RSA has explained that the mould and ongoing dampness that was present in March was 
due to secondary leaks which needed to be repaired by the policyholders, rather than RSA. 
Mr and Mrs G do not dispute this and I do not consider that RSA caused a delay in this 
regard. 
There is no dispute, however, that RSA provided the wrong type of dehumidifiers in Mr and 
Mrs G’s home and this meant that Mr and Mrs G had to return to the property daily to empty 
these for a period of around 6 weeks. I agree that this was wrong and I uphold Mr and Mrs 
G’s complaint as a result.
I have asked Mr and Mrs G about the distress and inconvenience they were caused. They 
have explained that the process of emptying the tanks added around an hour a day to their 
commitments. 
They had previously thought that mould at the property had caused them respiratory 
infections, but I am unable to conclude that their periods of illness were caused by any fault 
of RSA.
I have also borne in mind that when a serious leak occurs, such as the type to necessitate 
moving to alternative accommodation for six months, there is inevitable inconvenience and 
this is a consequence of the leak, rather than the response. 
My colleague considered that RSA should pay £500 compensation to reflect their distress 
and inconvenience and I am satisfied that this is reasonable to reflect the impact upon them 
of around 6 weeks of additional inconvenience. 
Putting things right
In order to put matters right, RSA should pay to Mr and Mrs G £500 compensation for their 
distress and inconvenience. 
My final decision
For the reasons given above, I uphold Mr and Mrs G’s complaint and direct Royal & Sun 
Alliance Insurance Limited to pay to Mr and Mrs G £500 compensation. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs G and Mr G to 
accept or reject my decision before 27 March 2024.
 
Laura Garvin-Smith
Ombudsman