DRN-4468422
The complaint
Mr and Mrs S complain Admiral Insurance (Gibraltar) Limited failed to deal with their 
subsidence claim appropriately.  
Admiral has used contractors for the claim. In places, for simplicity, I’ve referred to the 
actions of the contractors as being those of Admiral. 
What happened
In 2017 Mr and Mrs S noticed cracking on their property. They claimed against their Admiral 
home insurance policy. It accepted the claim under the subsidence section of their cover. 
After investigations Admiral considered vegetation to be the cause of the subsidence. It was 
removed and brickwork repointed. In 2019 cracks reappeared. Admiral arranged for more 
vegetation to be removed and further remedial works were completed. This process was 
repeated for a third time with some further vegetation removed and additional remedial 
works completed in early 2021.  
In 2022 Mr and Mrs S noticed further cracking to their home – a fourth episode. By this stage 
they held home insurance with a different provider. It arranged for its contractor, X, to inspect 
the damage. It considered the damage to be a continuation of the 2017 Admiral claim. So it 
recommended Mr and Mrs S return to Admiral. But Admiral refused to reopen their claim or 
to accept responsibility for the fourth episode of damage. 
In May 2023 Admiral responded to a complaint from Mr and Mrs S. It offered £100 
compensation for customer service issues. But it said it had dealt with the cause of the 
original subsidence – trees in their garden – and had completed related works. Admiral’s 
position was that the new damage resulted from a new cause, local authority shrubbery, so 
must be considered as a new or second incident of subsidence. As it was no longer 
Mr and Mrs S’ insurer it refused to provide assistance.  
Admiral responded, in June 2023, to a further complaint from Mr and Mrs S. It continued to 
deny any liability for the latest damage. It said there had been six years (since 2017) for the 
local authority vegetation to grow. It said it can’t now be held responsible for that after the 
claim had been closed for two years. 
Mr and Mrs S weren’t satisfied so came to this service. They feel Admiral failed to identify 
and address all the underlying causes of the subsidence. So they would like Admiral to do so 
now and then repair the damage.  
Our Investigator felt it more likely than not the recent damage is related to the initial claim. 
So she recommended Admiral reinspect the property to identify the cause of the recent 
damage. She said it should then take appropriate action, including monitoring, to resolve the 
problem and provide a lasting and effective repair. She Mr and Mrs S accepted that 
outcome. As Admiral didn’t the complaint was passed to me to decide. 

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
As this is an informal service I’m not going to respond here to every point or piece of
evidence Mr and Mrs S and Admiral have provided. Instead I’ve focused on those I consider 
to be key or central to the issue. But I would like to reassure both that I have considered 
everything submitted.
Mr and Mrs S’ policy covered them against loss or damage to their building caused by 
subsidence. Admiral accepted their claim under that section of the policy. When doing so I’d 
expect it to undertake an effective and lasting repair. To do that it needed to identify and 
address the cause, or causes, of the subsidence. Failing to do so would likely mean repairs 
wouldn’t be lasting.
Admiral doesn’t accept it failed to identify and address the cause of subsidence. Instead it 
feels the local authority vegetation is a new cause – and so constitutes a new claim. 
All of Admiral’s contractor’s reports, prior to X’ 2023 one, find damage to the rear right of the 
building. They all find the same cause – moisture extraction by roots etc. Across the years 
different vegetation was identified, in the reports, as the then considered likely cause. On 
each of the three occasions, the vegetation identified was removed or cut back. 
X’s 2023 report on the recent damage follows the same pattern. It identified damage to the 
same part of the building. It refers to ‘…reopening of damage repaired in 2021….trees have 
been removed and a hedge cut back ….. However, the damage has reoccurred in the same 
place as before.’ Again the report finds the cause of damage to be moisture extraction by 
roots. And again further vegetation is identified as the likely cause – the local authority 
shrubs.  
The report does consider the current damage to have occurred recently. But that needs to 
be considered alongside the fact that it was first noticed in 2022 – with previous repairs only 
completed in 2021. 
Key to my consideration is that there was never any stability monitoring following any of the 
mitigation works. So it was never confirmed that those works had been successful. A 
structural integrity certificate was issued. But without monitoring, considering the latest 
developments, I’m not persuaded that proves the cause of subsidence was addressed.
 
I accept its possible Mr and Mrs S have been extremely unlucky by experiencing two 
separate incidents and causes of subsidence to the same part of their property within less 
than two years of one another. But I’m required to consider what’s most likely. That 
possibility seems unlikely – especially given the history of the claim, where damage kept 
reoccurring and vegetation kept being removed. It seems far more likely, considering the 
available evidence, that Admiral failed to correctly identify and address the cause of the 
subsidence. 
That means Admiral failed to provide an effective and lasting repair for their 2017 claim. To 
put things right it should reopen that claim. It should consider the latest damage as a 
continuation of that claim. It should undertake the appropriate actions to correctly identify 
and address the cause of subsidence. It should then undertake monitoring to ensure stability 
and once satisfied undertake remedial works. 
For completeness I’ve considered points made by Admiral about an ABI code and the 
coverage provided by Mr and Mrs S’ current insurer. I don’t consider either to be relevant as 
I’ve found the issue shouldn’t be treated as a new claim. Instead there’s been a failure by 
Admiral to accept it didn’t conclude an existing claim effectively.   
My final decision
For the reasons given above, Admiral Insurance (Gibraltar) Limited will need to reopen 
Mr and Mrs S’ claim, consider the latest damage as a continuation of that claim, undertake 
appropriate actions to correctly identify and address the cause of subsidence, monitor to 
ensure stability is achieved and then perform remedial works. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S and Mrs S to 
accept or reject my decision before 13 February 2024.
 
Daniel Martin
Ombudsman