DRN-4477648
The complaint
Mr K had a motor insurance policy with West Bay Insurance Plc. He says it  caused undue 
delay in dealing with his claim and establishing liability, and also provided poor service. 
What happened
Mr K reported a minor non-fault accident to West Bay on 10 October 2022. He told us he 
advised West Bay then that he wanted to claim for the damage to his car, but it failed to 
chase the other driver’s insurer about liability and didn’t progress his claim. As a result, it 
wasn’t resolved until July 2023. Mr K said initially West Bay told him he was at fault for the 
accident, but it then apologised for that error and paid him £30 compensation. He said it also 
failed to change his postal address on his claims record, which he thought was malicious.
 
West Bay said that when Mr K called to report the accident he didn’t say he wanted to claim 
on the policy. It said the first time he asked for the damage to his car to be dealt with by 
West Bay was on 28 June 2023. Its engineers reviewed the car at that point and decided it 
was a repairable total loss. So Mr K was paid the car’s market value (minus £456, as he 
decided to keep it) in July 2023. In reply to Mr K’s complaint, West Bay agreed it had caused 
some delay by not dealing with the other insurer promptly and that hadn’t returned some of 
his calls. It said although it had made an error in not changing Mr K’s postal address, no 
letters were sent to him through the post. And it offered him a further £150 compensation.
One of our investigators reviewed Mr K’s complaint. He thought West Bay had caused a 
delay of around three months in getting liability agreed by the other insurer. But he thought 
the impact of that on Mr K was minimal, as he hadn’t made a claim on his policy. He  
concluded that West Bay had acted reasonably in compensating Mr K £150 for its errors. 
As Mr K didn’t accept the investigator’s view, his complaint was passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The call recording supplied by West Bay of Mr K’s initial contact with it shows that he didn’t 
say he wanted to claim on the policy, and that the advisor checked with him that was the 
case. Our investigator asked Mr K to provide any evidence he had that he’d told West Bay at 
some point before 28 June 2023 that he wanted it to deal with the damage to his car. Mr K 
said his former manager and others had overheard calls to West Bay in 2022, and that at 
some point the manager had assisted Mr K with a call. I’ve seen the statement provided by 
Mr K’s former manager, and he didn’t refer to hearing a call during which Mr K told West Bay 
he wanted it to deal with the damage. I don’t think Mr K has been able to show that West 
Bay knew he wanted to make a claim on the policy before June 2023. 
West Bay has shown that the delay in the other insurer accepting liability was caused by the 
fact that it couldn’t view Mr K’s dashcam footage, which showed the other driver was at fault. 

West Bay sent the footage to it promptly, but in November 2022 the other insurer asked for it 
to be resent. That was done, and the other insurer didn’t contact West Bay again until 27 
January 2023. West Bay didn’t reply, and it wasn’t until 24 February 2023 that the other 
insurer asked for the footage to be provided in a different format. West Bay didn’t do that 
until mid-April 2023, so I think the undue delay on its part was about three months. 
West Bay paid Mr K compensation in an attempt to put matters right - having accepted that it 
had caused some delay, and that it made an error with Mr K’s address and didn’t respond to 
some of his calls properly. The question is whether the sum it paid was sufficient, which 
means the impact of West Bay’s errors on Mr K has to be considered. 
At one point, Mr K told us the most important issue was that West Bay had tried to deceive 
him by saying he was to blame for the accident. But I think it’s clear enough that it made an 
error, which was put right quickly. Mr K accepted West Bay’s resolution of the issue at the 
time. I think the delay in it responding appropriately to the other insurer could have caused 
problems for Mr K, had he made a claim on the policy at the start. As there’s no evidence 
that he did, I can’t see how the delay affected him materially. The other insurer had accepted 
liability before Mr K said he wanted to make a claim with West Bay in June 2023. West Bay 
accepts that when Mr K called it, at times its claims team didn’t reply to him, or not within its 
standard time frames. It also accepts that it made an error with his new address. In my 
opinion, there’s nothing to show that the address error was anything other than a mistake. I 
don’t think there’s anything to suggest it was malicious. 
In the initial call with West Bay, Mr K said his broker had instructed an accident management 
company (‘firm E’). The claims notes show that Mr K called West Bay on 7 December 2022 
to say he’d spoken to a named advisor at West Bay several times the previous day – but 
West Bay said it didn’t have an advisor of that name. I think that indicates that Mr K was 
discussing the accident with another business at that time. And I think it’s more likely than 
not that Mr K’s contact with firm E (and with a free advice service) caused some confusion. 
It seems Mr K had told firm E he wanted to have his vehicle repaired (or to have money for 
that from the other driver). When firm E decided that it couldn’t progress his claim, it referred 
him back to his broker. It seems the broker told him to call West Bay, but it looks as though 
the broker didn’t fully explain the situation to Mr K . He seemed to think at the time that firm 
E was dealing with the accident damage. After checking that Mr K didn’t want West Bay to 
do anything, the advisor who took Mr K’s first call said if another business was involved, it 
should let West Bay know what was happening. There’s no evidence that the broker clarified 
the situation, or that it or Mr K told West Bay he wanted to claim prior to 28 June 2023. 
Mr K also told us West Bay had delayed in dealing with a personal injury claim he’d made, 
but the file shows he didn’t tell West Bay he was injured - and this issue wasn’t part of his 
complaint to it. It looks as though another business dealt with the personal injury claim 
(possibly through the broker). It wasn’t an insured loss under the policy anyway. 
  
I appreciate that Mr K honestly believes he made a claim with West Bay in October 2022 - 
as opposed to simply reporting the accident to it - and that he’s genuinely upset because in 
his view it delayed for so long in progressing the claim. But I don’t think he’s shown he told 
West Bay he wanted it to proceed with a claim at that point, so in my opinion, the impact of 
any delay on him was minimal. Undoubtedly, Mr K experienced distress and inconvenience, 
given the errors on West Bay’s part. But in my opinion the £150 compensation it paid him 
was a fair and reasonable way for it to resolve Mr K’s complaint.        
My final decision
My final decision is that I don’t uphold Mr K’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr K to accept or 
reject my decision before 12 February 2024. 
Susan Ewins
Ombudsman