DRN-4415915
The complaint
Mr and Mrs H are unhappy AXA Insurance UK Plc has declined a claim they’ve made on 
their buildings insurance policy following an escape of water at their property and has 
refused to investigate further. 
What happened
Mr H has led on this complaint with this Service so I’ll refer to him mainly throughout. 
References I make to his actions include those of Ms H. 
AXA is the underwriter of the policy, i.e. it's the insurer. Part of this complaint concerns the 
actions of its agents for which AXA has accepted responsibility. Any reference to AXA 
includes the actions of its agents.
The background to this complaint is well known to the parties and has been previously 
documented by our Investigator so I’ve included a summary here.
Mr H noted pooling of water at his property which was causing areas of damp in the 
walls and floor. 
Around the same time, he reported water on the road near his property to the local 
water company. It undertook investigations and it repaired a small leak in a ferrule. 
This didn’t resolve the damp issue in Mr H’s living room though. 
Water on the road persisted and the water company returned another four times and 
undertook further extensive investigations. This included an area of dampness in the 
garden which Mr H thought might be related to a water pipe but the water company 
said this was actually a gas pipe. It concluded there was no evidence of any 
confirmed leaks from their equipment responsible for the apparent water under Mr 
H’s property.
Mr H contacted AXA to make a claim on his policy. AXA appointed a specialist to 
investigate and validate the claim. It arranged for specialist drainage and leak 
detection experts to attend the property and undertake investigations. 
The conclusion was there was no evidence to show the damp areas in the property 
were as a result of an escape of water. It said the likely cause of the damp was rising 
damp and/or ingress of water via the neighbouring chimney.
Mr H disagreed with this and provided comments from a chimney sweep who said 
there was no damp in the chimney. Mr H was unhappy AXA hadn’t undertaken 
further investigations into a well which he thought might possibly be underneath his 
property.
Mr H complained to AXA. It stated it was Mr H’s responsibility to prove his claim not 
its responsibility to find any causes of damage. It said following its investigations, it 
hadn’t found the damage was related to an insured event. And, if as Mr H believed, 

the cause was a well beneath his property, then this wouldn’t be covered as it 
wouldn’t be a one-off event, but a gradually operating cause. The claim remained 
declined.
Mr H raised a complaint with this service. Our Investigator considered the evidence 
but didn’t uphold it. She said AXA had undertaken extensive investigations and 
following this, there wasn’t evidence to show the damage was as a result of an 
insured peril and so there wasn’t any cover under the policy for Mr H’s claim. 
She also said, if there was a well underneath the property from which water had 
leaked, this wouldn’t be an insured event, so AXA wasn’t under an obligation to 
undertake any testing to confirm whether or not there was a well present. Overall, 
she was satisfied AXA had undertaken all reasonable testing and investigations that 
were required of it given the available cover under the policy.
Mr H asked an Ombudsman to make a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant industry rules and guidance say insurers must deal with claims promptly and 
fairly; provide reasonable guidance to help a policyholder make a claim and appropriate 
information on its progress; and not unreasonably reject a claim. They should also settle 
claims promptly once settlement terms are agreed. 
When making a claim on an insurance policy, the onus is on the policyholder to show the 
loss is covered under the policy terms. And if an insurer says an exclusion applies and so 
declines the claim, the onus is on it to show that exclusion applies. 
I’ll be keeping these principles in mind while considering this complaint, together with what I 
consider to be fair and reasonable.
Our remit is to say how complaints should be resolved quickly and with minimum formality. 
That means I will focus on what I consider to be the crux of the complaint and that might 
mean I don’t comment on everything the parties have said but I can confirm I have read and 
considered everything even if I don’t reference it specifically. 
Insurance policies rarely provide cover for everything that might happen to a property, and 
Mr H’s is no different. I generally wouldn’t expect an insurer to pay a claim for damage that 
isn’t covered under the policy. Similarly, the extent of the investigations I would expect it to 
undertake would be limited to establishing whether the cause of damage is an insured peril. I 
wouldn’t expect an insurer to continue investigations beyond this.
The two perils which seem to me to be relevant to claims of the type Mr H has made are:
“Escape of water from, or the freezing of water in washing machines, dishwashers or 
any fixed domestic appliance”
“Accidental breakage of underground drains and pipes and accidental damage to 
cables and underground tanks providing services to or from your home for which you 
are legally responsible…”.
So I’ve gone on to consider whether there’s enough evidence to support the damage being 
as a result of one of these perils and whether AXA has undertaken a reasonable 
investigation to establish this.
AXA appointed two different specialists to undertake investigations. They undertook 
numerous tests the results of which have been detailed previously by our Investigator and I 
don’t propose to repeat here. In summary though, the drainage expert found no evidence of 
drainage in the vicinity of the damage and the leak detection experts found no evidence of 
leaks from Mr H’s property or his neighbour’s. AXA therefore concluded the damage may 
have related to ground water and/or water ingressing via the neighbour’s chimney.
Mr H provided comments from a chimney sweep which said the inside of the chimney 
showed no sign of damp. I acknowledge these comments but, given the chimney sweep isn’t 
a damp expert, they don’t persuade me it’s more likely all the possible alternative causes 
suggested by AXA are incorrect.
Mr H believes there’s possibly an underground well under his property and wants AXA to 
investigate this. I’ve not seen anything in the policy terms which persuades me a leak from 
an underground well would likely be an insured peril so I’m satisfied AXA has acted fairly in 
declining to investigate this further. 
Having thought about this all very carefully, I’m satisfied from what I’ve been given to 
consider there’s no evidence to support the damage to Mr H’s property is as a result of one 
of the insured perils detailed above. I’m also satisfied AXA has undertaken a reasonable 
investigation into establishing this and I’m not persuaded it needs to undertake any further 
investigations at this stage.
AXA has said to Mr H, if he obtains further evidence which shows the damage is as a result 
of an insured peril, he should share it with its agents for them to consider. Bearing in mind 
the onus is on Mr H to prove his claim, I think this is reasonable in the circumstances.
My final decision
My final decision is that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms H and Mr H to 
accept or reject my decision before 28 June 2024.
 
Paul Phillips
Ombudsman