DRN-4444201
The complaint
Ms L is unhappy that Red Sands Insurance Company (Europe) Limited gave her incorrect 
information about her pet insurance policy.
What happened
In October 2020 Ms L took out a lifetime pet insurance policy with Red Sands for her dog. 
The policy was renewed in October 2021 and October 2022. The policy covered her for up to 
£1,000 per condition per policy year. 
When her dog needed surgery to remove a mass, she was told by her vet’s practice that 
they didn’t have a surgeon available at that time. She was given the option of waiting a few 
weeks for the surgeon to return or being referred to a specialist veterinary practice. She was 
told the other vet would charge more. 
On 29 June 2023 Ms L rang Red Sands and explained the situation. She was told there 
would be no limit on treatment costs in this situation. So she booked him in for the operation 
which cost over £3,600. 
On 11 July 2023 the vet who was about to operate sent Red Sands a pre-authorisation 
request setting out the cost of the treatment. Red Sands notified Ms L by email sent at 15.40 
that day that it would only pay £1,000 towards the claim. 
Ms L said by that time it was too late to cancel the operation which was carried out the 
following day. She said if she’d known how much Red Sands would pay, she’d have waited 
for the operation to be carried out at her own vet’s practice. She complained to Red Sands. It 
agreed that its call handler had said there would be no cap on the fee for vet treatment. But it 
said Ms L had been provided with sufficient information on how her policy worked in the 
policy documentation. 
Ms L brought her complaint to this service. I issued a provisional decision explaining why I 
was minded to uphold the complaint. An extract from my provisional findings is set out 
below:
“The issue for me to decide here is whether Red Sands treated Ms L fairly in only paying the 
first £1,000 of her claim in line with the policy terms even though its call handler had told her 
in the phone call that the cost of the treatment wouldn’t be capped. 
Having reviewed the policy documentation I can see that it very clearly sets out that the 
policy has a limit of £1,000 per condition per policy year. Under normal circumstances I 
would consider this to be clear enough. 
But Ms L thought her claim was slightly unusual which is why she wanted to double check 
things in advance with Red Sands. I’ve listened to a recording of the call in question. In my 
view the gist of Ms L’s concern was that she didn’t want to be penalised because she’d been 
referred to a specialist which would make the treatment “obviously more expensive”. Also 
her dog had been treated for the condition by three different vet practices. 

In response Red Sands gave Ms L misleading information which in my view influenced her 
to proceed with having the operation carried out by the specialist vet. If Red Sands hadn’t 
done that, Ms L might well have decided to wait for her usual vet to carry out the surgery. By 
the time Ms L received the email from Red Sands telling her it would only pay £1,000 
towards the cost, her dog had just had his pre-op consultation and was booked in for surgery 
the following day. Because of this I am minded to uphold Ms L’s complaint. 
Where a business does something wrong, the role of this service is to put the consumer 
back in the position they would have been in if the mistake hadn’t happened. If Ms L hadn’t 
been misled during the phone call with Red Sands, then she could have made an informed 
decision about whether to postpone the dog’s operation until the vet at her original practice 
returned. Since the clinical notes don’t refer to the operation as urgent and she would be 
paying a significant part of the cost herself, I think it’s likely she would have done that. So to 
put things right I think Red Sands should pay Ms L the difference between what her usual 
vet would have charged for the same treatment and what she was actually charged by the 
specialist vet. 
Red Sands should also add 8% simple interest from the date Ms L paid the invoice to the 
date of its refund. 
Lastly I consider the advice from Red Sands in the telephone call led to disappointment on 
Ms L’s part and caused her unnecessary trouble and upset. I think it’s fair that Red Sands 
should pay her £200 to compensate her for that.”
In summary, Red Sands made the following points in response:
When Ms L called to discuss the claim, she didn’t say that the treatment would exceed 
the policy limit, only that it would be “more expensive”.
It agent had confirmed that it can’t guarantee to pay any claim without receiving the 
clinical history and invoice first.
Ms L had been made aware of the policy terms and limits which are clear, fair and not 
misleading.
It queried why Ms L hadn’t cancelled the operation after she knew on the previous day 
that the condition limit under the policy was £1,000.
Ms L provided an estimate from her usual vet showing that they would have charged 
£1,953.69 for the same treatment. Our Investigator sent a copy of the estimate to Red Sands 
who had no specific comment on it.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve considered the responses of both parties to my provisional decision.
When Ms L called to discuss the claim, she was concerned that the proposed treatment for 
her dog would be “more expensive”. I think this would have been a good opportunity for Red 
Sands to remind Ms L of the £1,000 policy limit per condition. Instead she was told there 
would be no limit on treatment costs in this situation. As explained in my provisional 
decision, I think this was misleading.
I appreciate that Red Sands’ agent had confirmed that it couldn’t guarantee to pay any claim 
without receiving the clinical history and invoice first. This is normal practice. But Red Sands 
had also given Ms L the impression that there was no reason her claim wouldn’t be paid and 
I think she was entitled to rely on that.
I agree that the policy documentation is clear about the policy limit. But as explained in my 
provisional decision, Ms L had called Red Sands to double check the terms of the policy and 
I think she was entitled to rely on what its call handler had told her.
I agree there was still time for Ms L to cancel the operation after learning that there was in 
fact a policy limit of £1,000 per condition. But her dog had had the pre-op consultation by 
that time. Presumably she’d also made arrangements to take the dog in the following day 
and collect him afterwards. While I accept that in theory Ms L could have cancelled the 
surgery, I can understand why she wouldn’t have wanted to go through the same process all 
over again with another vet, incurring some duplicated costs which might not be recoverable.
As Red Sands didn’t provide any new or material information or arguments in their response, 
I’m not persuaded to depart from my provisional finding that Red Sands should pay Ms L the 
difference between what her usual vet would have charged for the same treatment and what 
she was actually charged by the specialist vet. Ms L has provided evidence that her vet 
would have charged £1,953.69 for the same treatment. I haven’t seen anything to show that 
such an estimate isn’t reasonable. It follows that I think Red Sands should pay Ms L the 
difference of £2,010.42.
I also see no reason to depart from my provisional findings that Red Sands should add 
interest on to that sum and pay compensation of £200 for the trouble and upset it caused 
her.
My final decision
For the reasons given above I uphold this complaint and require Red Sands Insurance 
Company (Europe) Limited to pay Ms L:
the sum of £2,010.42;
8% simple interest on the above sum from the date Ms L paid the vet’s invoice to the date 
of its refund; and
£200 compensation for the trouble and upset it caused her.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms L to accept or 
reject my decision before 20 February 2024.
 
Elizabeth Grant
Ombudsman