DRN-4326748
The complaint
Mr O complains about changes Liverpool Victoria Financial Services Limited (LV) made to 
his Whole of Life policy.
What happened
Mr O found out that the surrender value of his policy had decreased so complained to LV. 
LV said they had reviewed the way death benefits and cash-values are set so that payouts 
were based on a more individual approach rather than the previous broader approach. They 
felt the new method was fairer and more accurately reflects the premiums each policyholder 
had paid.   
Remaining unhappy Mr O brought his complaint to our service where one of our 
Investigators looked into what happened. They thought LV hadn’t been unfair or 
unreasonable in making the changes. Whilst acknowledging that the value had decreased, 
they said the only guarantees were the sum assured and any annual bonuses that had 
already been added. It was the value of the terminal bonus that had changed, and this 
amount was never guaranteed. 
Mr O disagreed saying he didn’t think LV were allowed to change the policy. Because an 
agreement couldn’t be reached the matter has come to me for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Mr O has provided a lot of information about the complaint and it’s clear to me how strongly 
he feels about what happened. I want to assure Mr O that I’ve read and considered all the 
information even if I don’t mention it all in detail. I’ve summarised some things which reflects 
the informal nature of our service, and no discourtesy is intended. 
The main purpose of a Whole of Life policy, like the one Mr O has, is to pay a guaranteed 
sum assured when the policyholder dies. And that sum assured hasn’t decreased. 
What does change over time with this type of policy is the death and surrender value. These 
parts of the policy is made up of a terminal bonus which can change over time. The variable 
nature of bonuses, as well as the fact they are not guaranteed, is explained in the usual 
policy documentation given to all policyholders.
Due to the passage of time since the policy was taken out in 1980 I haven’t seen the original 
policy documents. LV have provided a sample policy schedule from the time which says that 
the sum assured will be paid out together with any bonus which may have been added. 
This was confirmed to Mr O in a letter dated 7 February 2022 which gave a valuation for the 
policy. This letter said This amount is based on current bonus rates, including final bonus, 
which may be different at the time of the claim. 

Looking at the available information I’m satisfied LV made clear that the only guaranteed pay 
out of the policy was the sum assured. And that any amount above the sum assured, which 
may be accrued through bonuses, wasn’t guaranteed. 
It’s not unusual for the way in which bonuses are calculated to change over time. Here LV 
made a change to ensure fair treatment of all policies by more accurately reflecting the 
amounts paid in by each policyholder. This meant the surrender values changed for all 
policyholders. Doing this isn’t a fundamental change to the contract which is, as I’ve 
explained above, to pay the agreed sum assured. And maintaining life cover is the main 
purpose of the policy. 
Mr O feels he is being treated unfairly and that LV have broken the terms of the contract 
without any notice. I can see why Mr O feels this way however the contract hasn’t been 
broken as the calculation of possible bonuses doesn’t form part of the contract for policies 
like this one.
I’ve also considered the relevant regulations which cover changes to these types of policies. 
This is the Conduct of Business obligations set by the Financial Conduct Authority who is the 
regulator. 
COBS 20 says that where a business makes changes to their principles around 
administering these types policies they must let policyholders know in advance. However 
when changes are made to the practices about how these policies are administered then 
businesses need to let policyholders know within a reasonable time frame. This is an 
important distinction.
The changes made by LV are around practices rather than principles. The bonuses are not 
guaranteed so don’t form a principle of the policy, and so neither does it cover the method 
used to calculate any potential bonus. 
LV say they let policyholders know about the change on annual statements issued following 
the change. I think this satisfies the reasonable time frame under the rules. Mr O found out 
about the change when he spoke with LV before the next annual statement was issued.  
After carefully considering everything that happened, I’m satisfied LV treated Mr O fairly and 
reasonably so won’t be asking them to take any further action. 
My final decision
For the reasons I’ve explained above, my decision is that do I not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr O to accept or 
reject my decision before 15 February 2024. 
Warren Wilson
Ombudsman