DRN-4294350
The complaint
Mr S complains about British Gas Insurance Limited (“British Gas”) for delays in replacing a 
leaking water cylinder at his home. He wants British Gas to compensate him for the 
inconvenience his household experienced, for the excess on his home insurance claim and 
for the increase in his insurance premiums. 
What happened
Mr S held boiler cover with British Gas. This insured his boiler against breakdown and 
covered the cost of replacement parts and work. 
Around the start of 2023, Mr S noticed a leak from his water cylinder. This was slowly 
dripping through the ceiling below. 
He contacted British Gas, and British Gas sent an engineer to his home on 3 January 2023. 
The engineer identified that Mr S needed a replacement cylinder and arranged for one to be 
ordered. The engineer offered to drain the cylinder to stop the leak occurring. Mr S declined 
this as the cylinder was the sole source of hot water for his home. 
A return visit was scheduled for 11 January 2023 and the replacement cylinder arrived on 10 
January 2023.
On the date of the planned visit, an engineer arrived and explained that he was not able to fit 
the cylinder on his own as this was a two-person job. The visit was rebooked for shortly 
afterwards but, due to an error, was again booked with a single engineer so the cylinder was 
not replaced. 
Around 16 January 2023, the leak intensified and became a flow of water. This damaged the 
light fitting for the room below and caused more severe damage to the decoration. 
Mr S contacted British Gas and an engineer attended to isolate and drain the cylinder. A 
further visit was then booked in for 24 January 2023 and Mr S was without hot water in the 
interim. 
On 24 January 2023 the cylinder was replaced, and British Gas offered to waive its excess 
for the repair. 
Mr S then had to claim on his home insurance for the damage caused to the room below and 
had to pay an excess of £350 on his claim of around £700. Mr S was offered alternative 
accommodation during the repairs to his home. 
Mr S complained to British Gas. He felt that the delays which occurred due to British Gas’s 
mistakes in booking the appointments had meant that his home was more severely water 
damaged and had made it necessary for him to claim on his home insurance. He therefore 
felt that British Gas should pay the claim excess and should pay him compensation for the 
period when he was without hot water. 
British Gas also sent letters to Mr S pursuing the excess that it had waived, and it threatened 

legal action. 
British Gas sent its final response letter in April 2023. It acknowledged that there had been 
delays, but did not accept that these caused the damage to the home. It offered Mr S £110 
compensation for his inconvenience. 
Mr S did not accept this and contacted us. 
Our investigator looked into this matter and recommended that British Gas should do more 
to put matters right. They recommended that British Gas should pay the excess and a further 
£390 compensation. 
British Gas did not accept that view and asked for an ombudsman decision. 
Whilst waiting for a decision, British Gas changed its position and agreed to the 
recommendation. 
Mr S has, however, received his new insurance quote and is concerned by the increase in 
his premiums, which he says is around £200 per year more due to the claim. He wants 
British Gas to compensate this increase in loading as he feels it will affect him for a number 
of years. l
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I understand Mr S’s upset and his view that British Gas let him down. There is no dispute 
that British Gas failed to arrange the appropriate appointments for Mr S’s cylinder to be fitted 
and this caused a delay in the repairs being carried out. 
I also understand why Mr S feels that the leak intensifying after the first failed appointment 
meant that the water damage was greater than it otherwise would have been. 
I do, however, think that the recommendation of my colleague was appropriate, and I do not 
think this should be increased to include an increase in premiums. 
Mr S has said that up until 16 January 2023 the leak was a slow and minor drip, so the 
damage was relatively contained and could have been repaired without a claim. It was only 
after the leak intensified on 16 January that the damage necessitated a claim, including for a 
light fitting. 
I understand this, but I think on balance that Mr S would have had to claim for damage in 
any event. This is because there was always going to be a period of delay, even if the 
appointments had been booked correctly. Mr S was offered the opportunity to stop the leak 
at the first visit and for the cylinder to be drained but he declined this as he would be without 
hot water. 
I understand why he declined the offer to drain the cylinder, but in doing so he accepted that 
some damage was going to continue to occur from a slow leak for around 8 days. In my view 
a leak persisting for this time would have caused a significant amount of damage to the 
decoration. 
When the appointment on 11 January was missed there was a further period of around 5 
days of slow dripping, followed by a stronger leak, which was stopped quickly thereafter, 
when the cylinder was drained. I think that if the total cumulative damage was sufficient to 
necessitate a claim it is likely that a claim would have been made in any event, or 
alternatively Mr S would have incurred costs in carrying out redecoration himself. 
I accept that this is not certain, but I think that British Gas reimbursing Mr S for his claim 
excess is an appropriate response. To also reimburse any premium loadings would in my 
view amount to betterment. 
I agree with my colleague that British Gas ought to compensate Mr S for his inconvenience. 
Due to the issues in booking the correct appointment Mr S was without hot water for around 
8 days and had to live with the leak ongoing for around 13 days longer than he should have 
done. This would have been very inconvenient, especially at that time of year, and would 
have no doubt caused him considerable distress. 
I therefore think that the recommendation of my colleague was reasonable, and I uphold the 
complaint in those terms. 
Putting things right
In order to put matters right, British Gas should reimburse Mr S for his home insurance claim 
excess of £350. It should add to this interest at a rate of 8% per annum from the date when 
Mr S paid his excess up until the date of settlement. 
British Gas must also pay to Mr S £390 compensation for his distress and inconvenience (it 
may deduct any compensation already paid). 
My final decision
For the reasons given above, I uphold Mr S’s complaint and direct British Gas to:
Reimburse Mr S for his policy excess, with interest at a rate of 8% per annum; and 
Pay to Mr S £390 total compensation for his distress and inconvenience. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 21 February 2024.
 
Laura Garvin-Smith
Ombudsman