DRN-4497576
The complaint
Mrs O and Mrs A as trustees complain that Aviva Life & Pensions UK Limited didn’t deal with 
surrender of a life policy as it should have done.
What happened
Mrs O took out a life policy on 13 November 1995 with her and Mrs A being the trustees of 
the policy. In 2022 Mrs O contacted Aviva about surrendering her policy and it wrote to her 
on 26 August 2022 with a surrender value and surrender form for completion as well as an 
anti-money laundering checklist setting out identity and address documents required.
Mrs O returned the surrender form but not the required identity documents and there then 
followed a number of communications between Mrs O (and Mrs A ) and Aviva in relation to 
the documentation needed. The surrender value was eventually paid in June 2023.
Mrs O had complained to Aviva before this about the way it had dealt with her request to 
surrender the life policy. In its final response it explained that it had stringent security 
measures in place to make sure payment is made to the right person. It said in that letter 
that it still hadn’t received all the required documents in order to release the payment.
One of our investigators reviewed the complaint and provided his opinion on 6 June 2023. 
He said that things had gone wrong after 23 December 2022, as Aviva didn’t do anything 
when Mrs O informed it she hadn’t received its email of that date until it wrote to her on 3 
May 2023. The investigator said Aviva had written to Mrs O on that date requesting further 
information and although she and Mrs A have said this wasn’t received, he can’t say why 
this was or that it was Aviva’s fault.
The investigator said that Aviva should pay Mrs O £200 for the distress and inconvenience 
caused for the poor customer service between January and May 2023.
Aviva accepted the investigator’s opinion but Mrs A responded and said that she and Mrs O 
didn’t agree with the level of compensation and that they would settle for compensation of 
£3,000, as the investigator hadn’t understood the gravity of the actions by Aviva. She said 
that it had been nearly a year since surrender had first been requested.
The matter was referred to me for review and I issued a provisional decision the findings 
form which are set out below.
“My role is to determine this complaint by reference to what is, in my opinion, fair and 
reasonable in all the circumstances of the case based on the information provided by the 
parties and taking into account relevant: law and regulations; regulator’s rules, guidance and 
standards; codes of practice; good industry practice at the time - where I consider it 
appropriate to do so. My findings of fact are made on a balance of probabilities – what is 
more likely than not – and it is for me to decide how much weight to give to evidence 
provided by the parties.
The issue in this complaint is whether Aviva did anything wrong in the way it dealt with Mrs 

O’s request to surrender of the life policy. The payment of the surrender value by Aviva has 
clearly taken a significant amount of time – around nine months from when Mrs O returned 
the first surrender form to when payment was made. This of itself doesn’t mean Aviva did 
anything wrong but having considered all the evidence I am satisfied it didn’t always provide 
the service that it should have done and it wasn’t always clear about the information it 
required.
To be clear, I am not saying that it shouldn’t have asked for the documents it requested to be 
provided. Aviva is required to have robust security measures in place to protect its 
customers and comply with its anti-money laundering obligations. There was nothing 
unreasonable in it requesting the documentation it said it needed before it paid out the 
surrender value of the policy. However, I think there were shortcomings in its explanation to 
Mrs O and Mrs A as to what documentation was required and delays in it communicating 
with Mrs O and Mrs A.
The surrender process started with Aviva writing to Mrs O on 26 August 2022 with a 
surrender form and enclosing a leaflet explaining the identity documents needed for anti-
money laundering purposes. Mrs O returned the surrender form but Aviva wrote to her on 28 
September 2022 saying it still required identify documents and enclosing a further surrender 
form - as the quotation set out in in the original form had expired - and a further copy of the 
same leaflet. Mrs O then sent in the documents that were specified but these weren’t fully 
legible and there was some further communication about this with the documents being 
provided by email on 1 November 2022. 
To this point I have seen nothing that suggests that Mrs O was told that she needed to 
provide certified copies of documents. The anti-money laundering leaflet, provided to Mrs O 
on two separate occasions at this point, didn’t indicate this was a requirement. The reason 
for this as far as I can see is that the leaflet didn’t cover overseas residents, for which there 
were different documentary requirements. In other words the leaflet doesn’t appear to have 
been the right one, given Mrs O and Mrs A both lived overseas.
The anti-money laundering leaflet relevant for overseas residents that Aviva provided at a 
later date makes clear the need for certified documents. I haven’t seen evidence this  was 
sent to Mrs O before a letter dated 3 May 2023 - which it isn’t clear she received in any 
event. I acknowledge that Mrs O was aware before this that she was required to provide 
certified documents, as she was informed of this when she chased up surrender of the policy 
following her email of 1 November 2022 - in which she enclosed the documents she thought 
were required in accordance with the information Aviva had provided to her up to that point. I 
think this probably explains why Mrs A has said that Aviva changed its security 
requirements.
Pausing there, I think it must have been very frustrating for Mrs O to have provided the 
documents she thought were needed based on the information she had received, only to be 
told she now needed to provide certified documents. Aviva may argue that its records didn’t 
show that Mrs O was an overseas resident. However, its letters to her in August and 
September of 2022 were to an overseas address and as such I think it is reasonable to have 
expected Aviva to have realised she might be resident overseas and as such made her 
aware of the need for certified documents to be provided. 
Mrs O did then provide certified documents Aviva required once she was aware these were 
needed but it still needed further certified documents in relation to Mrs A’s new married 
name and address. These were attached to an email sent to Aviva on 23 December 2022 
but Aviva couldn’t access these documents. It emailed Mrs O about this, but she didn’t get 
the email - as she informed Aviva by email at the beginning of January 2023 when told she 
had been sent an email. She also stated at this point ‘please see attached certified 
information sent on 23 December 2023’. This suggests she sent the documents again in the 
January 2023 email, although I have seen nothing that indicates Aviva got these documents 
at that time. Mrs O said she hadn’t received an email in response giving her more 
instructions and asked for a check to be made with the administration team.
It seems to me that at this point it was for Aviva to take some action to move things along, 
given Mrs O had made clear she hadn’t received its emails of 23 December 2023 and any 
further instructions. However, from the information available Aviva then did nothing for the 
next few months until it wrote on 3 May 2023 saying it still needed a certified bank statement 
from Mrs A with her residential address. This was subsequently provided and accepted by 
Aviva, although the certification wasn’t carried out by one of the categories of person that 
Aviva generally accept, so it made an exception. The surrender value was then paid in June 
2023.
In short, I am not satisfied that Aviva provided clear, fair, and not misleading information 
when it first explained to Mrs O what documents it required which I think is likely to have 
caused distress and inconvenience. I think Aviva further delayed the surrender of the policy 
by not acting more quickly to try and get the outstanding documents it needed as from 
January 2023, when it was aware it still hadn’t received everything it required.
I am satisfied that an award for distress and inconvenience is appropriate in the 
circumstances. In deciding what this should be I note that Mrs O and Mrs A have referred to 
there being an element of racism in the approach by Aviva – although they haven’t pointed 
to any specific evidence which supports that argument. Having considered the notes of 
contact between them and Aviva and the various available letters provided to me, I am not 
persuaded that Aviva’s actions involved an element of racism - either institutionally or by any 
individual.
Having considered all the available information I think an award of £400 is appropriate for 
the distress and inconvenience caused.”
I gave both parties the opportunity of responding. Aviva responded but didn’t have anything 
further to add. Mrs O responded saying that once she had said she wanted to surrender the 
policy there shouldn’t have been any delays in surrendering the policy upon her providing 
the requested information and that she can only assume that it didn’t want to release the 
funds due to her age, state of health or ethnicity.
Mrs  O said that covert racism and institutional racism is felt by the individual and not the 
onlooker and in-depth research on the company on how all insurance policies for individuals 
with the same racial profile and age have been treated is required to determine if there has 
been such racism. She said I cannot categorically state that there wasn’t covert or 
institutional racism because I haven’t defined how I measured it or what measures are in 
place to ensure it doesn’t happen.
Mrs O said that the fact that we are at this stage over one year later and still going is 
evidence that there is some issue with regard to the policies of Aviva and this is covert or 
institutional racism. She said she had been overseas for over 18 years at the time of 
surrender and had been receiving correspondence without any issues. Mrs O said she didn’t 
accept my current assessment and that the award I had made was an insult and that the 
amount she requires for her distress and inconvenience is £3,000.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having considered everything that Mrs O has said in response to my provisional decision I 
am not persuaded that I should change my provisional findings – which form part of the 
findings of this final decision – or increase the award for distress and inconvenience.
Given the arguments that she has raised, I think it is important to make clear that it isn’t part 
of our role to determine issues of institutional racism and if Mrs O wants to pursue that 
argument she would need to do so through the regulator or a court. My role is to determine 
her individual complaint and make a determination that I am satisfied is fair and reasonable 
in all the circumstances, which is what I have done. 
I would also make the point that whilst we can take account of relevant law when coming to 
a fair and reasonable determination, it is for a court, not me, to determine if there has been 
any breach of the Equality Act 2010. 
The crux of Mrs O’s complaint is the poor handling of her application for surrender of her 
policy. She puts this down to racial discrimination and points to the overall way her surrender 
was dealt with as evidence of covert or institutional racism. However, she hasn’t identified a 
specific incident whereby she says she was discriminated against on the basis of her race - 
or any other protected characteristic. 
Instead Mrs O says she has assumed there has been discrimination because there shouldn’t 
have been delay in her receiving her money and argues that the period of delay is evidence 
itself of racism. However, whilst there is no doubt Mrs O’s surrender was dealt with poorly by 
Aviva and took far too long, I’m not persuaded that is evidence of itself of racial – or any 
other form of - discrimination. In other words, discrimination isn’t the only explanation for 
what went wrong.
I think it is more likely than not that the problems that arose with surrender of her policy were 
simply the result of poor service on the part of Aviva and that racial – or other bias – didn’t 
play a part in that poor service. In other words, whilst the evidence shows that Aviva made a 
series of mistakes in the course of dealing with the surrender of the policy it doesn’t in my 
view support a finding that these mistakes were the result of discrimination on the part of 
Aviva, whether racial or otherwise.
I note what Mrs O has said about this issue becoming a matter for her lawyer if it isn’t 
resolved. It is a matter for her whether she and Mrs A pursue a claim for racial discrimination 
through the courts, although I want to make clear that if they accept my final decision this 
could affect their ability to do so.
I don’t doubt that Mrs O will be disappointed that I haven’t agreed with her arguments or 
awarded her what she has asked for but I am satisfied that what I have awarded is fair and 
reasonable in the circumstances.
Putting things right
I think an award of £400 is appropriate for the distress and inconvenience caused by the 
mistakes made by Aviva in dealing with the surrender of the policy.
My final decision
I uphold this complaint for the reasons I have set out above and in my provisional decision. 
Aviva Life & Pensions UK Limited must pay Mrs O and Mrs A as trustees £400 in total for 
distress and inconvenience. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs O and Mrs A 
to accept or reject my decision before 1 February 2024.
 
Philip Gibbons
Ombudsman