DRN-4378654
The complaint
Mr P has a motor insurance policy with U K Insurance Limited (UKI). He says its policy 
wording lacks clarity, that its service was poor and that it gave him the wrong advice. 
What happened
Mr P’s windscreen sustained a crack on 21 June 2023. He made a claim and asked UKI’s 
agent (an approved windscreen repairer) if it would be replacing the windscreen with original 
equipment manufacturer’s glass (‘OEM’). The repairer said he should contact UKI. UKI told 
him OEM glass wasn’t covered by the policy, so he’d have to pay extra for it. 
Mr P did so, as he thought his warranty may be affected if OEM glass wasn’t used. But he 
pointed out that the policy didn’t say UKI wouldn’t provide OEM glass (only that may not do 
so). Mr P wanted a refund. He also said UKI’s service and communication was poor, and 
that he was given the wrong advice when an advisor told him UKI didn’t ever authorise OEM 
glass. He said he’d ended the call with her as she had no empathy with his situation. 
In its response to Mr P’s complaint, UKI apologised for the way he felt after the call with the 
advisor. But it said she hadn’t misled him, as it won’t authorise OEM glass – although its 
repairer may provide it for an extra charge. UKI accepted that the claims process hadn’t 
been as smooth as it could have been, so it offered Mr P £100 compensation for distress 
and inconvenience, which he declined. 
Mr P said the level of windscreen cover set out in the policy wording was stated to be market 
value (if a consumer used UKI’s approved repairer). He said the only definition of market 
value in the policy was the definition of the market value of the car. UKI said it had discretion 
about replacing parts with OEM items – and that market value in the windscreen section 
meant the market value of the windscreen. Mr P also raised new issues about the time he’d 
spent on calls and in dealing with problems around the cost of the windscreen, but those 
issues - and later ones that arose - have been dealt with as part of a separate complaint. 
When Mr P brought his initial complaint to us, one of our investigators reviewed it. He 
thought the compensation UKI had offered for poor communication was reasonable. He said 
he thought UKI could have been clearer about its cover, but that it had the right to rely on the 
wording around using non-OEM parts of a similar standard to OEM parts. Mr P said UKI’s 
unclear wording - plus the incorrect information he got from it - justified a refund by it of the 
sum he’d paid for the replacement OEM windscreen – £688.73.  
 
As there was no agreement, the complaint was passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Initially, Mr P faced long waiting times when he tried to call UKI. When he got through, he 
was passed between various departments. So I can see why he found the whole experience 

frustrating. Mr P was particularly upset by the attitude of the advisor he thinks gave him the 
wrong advice. The relevant call recording isn’t available, so it isn’t possible to comment on 
her tone or manner during the conversation. But I think a major aspect of Mr P’s concern 
about the advisor was that he believed she lied to him, by saying UKI wouldn’t pay for OEM 
glass - and UKI has since confirmed that what she said was correct. 
I think it was fair for UKI to dispute that its advisor gave Mr P the wrong advice. But it 
accepted that the claims process didn’t go as well as it could have done. I think some 
inconvenience is generally unavoidable when making a claim, but UKI recognised that Mr P 
was inconvenienced to an unacceptable degree. I think it acted reasonably in offering him 
£100 compensation for that. 
 
I understand why Mr P thought the policy wording should have said OEM glass won’t be 
provided, although I don’t agree. The relevant wording doesn’t apply only to windscreens, 
but to all vehicle parts. I don’t think it’s unreasonable for UKI to say that it may decide to 
repair a car with parts that haven’t been made by a manufacturer. That leaves it open for it to 
supply OEM parts or not, as it thinks appropriate. In my opinion, it’s reasonable for UKI to 
have that discretion - and the same approach is taken by other major insurers. 
The wording in the policy section headed ‘How much am I covered for?’ refers to a chart on 
page eight of the policy booklet, which says windscreen replacement cover is up to ‘market 
value’. UKI has clarified that the reference on page eight is to the market value of the 
windscreen. UKI is entitled to decide what wording to use in its policy guidance, and we can’t 
interfere with that, even if we think the wording could be improved. I think clearer wording 
would have been preferable in that section. But we only look at whether an insurer acted 
fairly and reasonably in each particular case, regardless of the wording. 
 
Market value is the cost of an item on the open market. The market value of an OEM 
windscreen can be much greater than the market value of a non-OEM one, but the policy 
gave UKI the right not to provide OEM parts. UKI says the non-OEM glass it would have 
provided is the same quality as OEM glass (just without the manufacturer’s stamp) so it was 
suitable. I don’t think Mr P has provided anything to show the non-OEM glass offered wasn’t 
suitable, or that it was of inferior quality. He said it could affect his warranty if OEM glass 
wasn’t fitted - but he hasn’t supplied any evidence to show that’s the case. 
     
In my opinion, UKI could have expressed its approach more clearly, but I don’t think that 
means it failed to meet its obligations under the policy in relation to Mr P’s windscreen 
replacement. And it apologised and offered compensation for its initial poor service. I know 
Mr P is genuinely unhappy about UKI’s claims handling and about its policy wording. It’s 
clear that dealing with the situation has caused him a good deal of inconvenience and 
stress, so I understand why he’s upset with UKI, and I sympathise. But I don’t think there’s a 
fair and reasonable basis on which I can uphold his complaint.  
My final decision
My final decision is that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 23 February 2024.
 
Susan Ewins
Ombudsman