DRN-4474842
The complaint
Mr and Mrs R have complained about the amount U K Insurance Limited, trading as 
Churchill, offered for a claim made on their contents insurance policy.
Mrs R has primarily dealt with things so, for simplicity, I’ll refer to her only.
What happened
As the circumstances of this complaint aren’t in dispute, I’ll summarise what’s happened.
Mrs R lost a bangle and got in touch with Churchill to make a claim. She said she 
bought it approximately twenty years ago for around €1,000. But because of its age, 
Mrs R no longer had the receipt for it. Nor did she have valuations of it. Based on 
photos, Churchill said it was likely to have been made of silver and valued it at £300.
Mrs R said she’s allergic to silver, so the bangle couldn’t have been made of that 
material. She said it was made of 18 carat white gold, which is significantly more 
expensive. So she thought Churchill’s offer was unreasonable.
Churchill said it was unable to increase its offer without evidence of Mrs R’s allergy, 
receipt of purchase or a valuation for the bangle.
Our investigator said the complaint should be upheld and asked Churchill to settle 
the claim based on the bangle being made of white gold.
Churchill didn’t agree and reiterated the evidence it thought was lacking.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Churchill has accepted the claim is covered by the policy. This dispute is about how 
Churchill should settle the claim – essentially, whether settlement should be based 
on the bangle being made of silver or 18 carat white gold.
Due to the age of the bangle, Mrs R doesn’t have the receipt any longer. And, at the 
beginning of the claim, she didn’t have a valuation either. She provided photos and, 
based on those, Churchill asked a company, S, to consider them.
S said the photos showed a style of bangle ‘commonly found in silver’ and valued it 
based on that material. It’s unclear how this opinion was reached.
Mrs R later provided more photos. I understand some showed a similar style and 
design of bangle in white gold, to show that hers could have been made of that 
material. And others showed Mrs R’s allergy to silver, to show she wouldn’t have had 
a bangle made of that material.

Churchill hasn’t provided any further comment from S in response to those photos. It 
took a second opinion from another company, L, who said the bangle was ‘more 
likely to be silver’. It’s unclear what information this opinion was based on or how it 
was reached.
More recently, Mrs R visited a jeweller, B, who looked at her photos and asked her a 
number of questions about the bangle before providing an opinion about the material 
and value of it. B thought it was 18 carat white gold. All I’ve seen from B is a brief 
note of the valuation, rather than their comments. This was shared with Churchill, 
who was invited to comment on what B said. But it hasn’t done so.
Overall, it’s not clear that S or L has based their opinion on the full information Mrs R 
provided. Nor has either explained why it thinks the bangle was more likely to be 
silver – particularly given Mrs R says she’s allergic to that material. Churchill was 
given an opportunity to provide S and/or L’s opinion based on all the information, but 
it hasn’t done so. B’s explanation is also limited, but it does seem to have considered 
the full information before reaching an opinion. And Churchill hasn’t challenged or 
commented on that opinion.
In my view, the weight of evidence supports Mrs R’s position more than Churchill’s. 
So I consider the bangle was more likely to have been made of 18 carat white gold 
than silver, based on the information available to me. As a result, I’m satisfied it 
would be fair for Churchill to base settlement on the bangle being 18 carat white gold.
Churchill should now reconsider its settlement offer, based on that material. The 
policy terms and conditions remain, such as the excess and any applicable limits.
My final decision
I uphold this complaint.
I require U K Insurance Limited, trading as Churchill, to settle the claim based on the bangle 
being 18 carat white gold, subject to the terms and conditions of the policy.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs R and Mr R to 
accept or reject my decision before 29 February 2024.
 
James Neville
Ombudsman