DRN-4363064
The complaint
Mrs D and the estate of Mr D complain that Liverpool Victoria Financial Services Limited 
(LV) refused to pay a claim. 
What happened
In brief summary, in July 2021, Mr and Mrs D took out joint grantee life cover with LV, 
through a broker. The policy provided £150,000 cover, index linked, and was to run for 12 
years. Mrs D’s cover was offered on standard terms, but an additional rating was applied to 
Mr D. 
Very sadly, in July 2022, Mr D died. Mrs D subsequently claimed on the policy. But LV 
declined the claim, saying Mr D hadn’t given full and accurate information during the 
application process. LV thought Mr D should’ve given different answers to supplementary 
questions related to him disclosing he suffered from rheumatoid arthritis.         
LV considered this to be a qualifying misrepresentation. It said that, had Mr D answered 
correctly, it would not have offered him cover at all. LV treated the misrepresentation as 
reckless and refused to pay the claim. Mr D’s life cover was cancelled and his premiums 
refunded.
Mrs D complained and asked for an appeal, but LV maintained its position, so Mrs D brought 
the complaint to the Financial Ombudsman Service. She said she and Mr D had answered 
honestly and to the best of their knowledge. But our investigator didn’t uphold the complaint. 
She thought LV had acted fairly in declining the claim, treating the misrepresentation as 
reckless and refunding Mr D’s premiums. 
Mrs D didn’t accept our investigator’s opinion and asked for an ombudsman to review the 
complaint and issue a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding this complaint. I know this will be very disappointing news 
for Mrs D and I’m sorry about that. I hope it will help if I explain the reasons for my decision. 
I’ve focused on the points and evidence I think is material to the outcome of the complaint. 
So if I don’t mention something specifically, it’s not because I haven’t read and thought about 
it. Rather, I don’t consider it changes things.
The relevant law in this case is The Consumer Insurance (Disclosure and Representations) 
Act 2012 (CIDRA). This requires consumers to take reasonable care not to make a 
misrepresentation when taking out a consumer insurance contract (a policy). The standard 
of care is that of a reasonable consumer. 

And if a consumer fails to do this, the insurer has certain remedies provided the 
misrepresentation is - what CIDRA describes as - a qualifying misrepresentation. For it to be 
a qualifying misrepresentation the insurer has to show it would have offered the policy on 
different terms or not at all if the consumer hadn’t made the misrepresentation. 
CIDRA sets out a number of considerations for deciding whether the consumer failed to take 
reasonable care. And the remedy available to the insurer under CIDRA depends on whether 
the qualifying misrepresentation was deliberate or reckless, or careless.
LV accepts that Mr D did disclose some health and lifestyle matters when applying for the 
policy. But it says he failed to take reasonable care not to make a misrepresentation when 
he answered the following questions:
‘Please tell us more about your Rheumatoid arthritis.
‘Q. Are you undergoing or awaiting hospital referral, tests, investigations, the results 
of any tests or investigations, or surgery for this condition?
‘Options: Awaiting referral, investigations or investigation results, Awaiting surgery, 
No
‘A: No’
‘Q: Have you had any of the following associated symptoms or treatments?
‘Options: Eye inflammation, Lumps under the skin (rheumatoid nodules), Lung or 
breathing problems, Heart, liver or kidney problems, Anaemia, Joint fusion surgery or 
joint replacement, None of these.
‘A: None of these.
‘Q: What treatment have you been given or prescribed in the last year?
‘Anti-rheumatic drugs include Abatacept, Adalimumab, Anakinra, Azathioprine, 
Certolizumab, Etanercept, Golimumab, Infliximab, Leflunomide, Methotrexate, 
Rituximab, Sulfasalazine, Tocilizumab.
‘Options: No medication, Occasional pain relief, Daily pain relief, Steroids, such as 
prednisolone, Anti-rheumatic drugs.
‘A: Daily pain relief.’
LV says Mr D should’ve answered these questions differently, based on evidence from his 
GP record in the months prior to him applying for the policy. 
I’ve reviewed the medical evidence provided. In February 2021, Mr D consulted his GP. The 
problems were listed as rheumatoid arthritis and olecranon bursa. The history includes the 
following statements:
‘He stopped taking methotrexate due to the pandemic and was worried about risk of 
immunosuppression. Restarted a few weeks ago. In pain. Bottom of feet and hands. No 
swelling or redness to joints. Well in himself.
‘Does find his breathing is restricted at times. No chronic cough. Breathing not stopping 
him doing anything. Gets breathless on walking fast. Fine at normal pace.
‘Also note renal function made sudden deterioration. No change to medication. Not had 
any contact from rheum – seems to have been lost to FU.’
And under the comment section, the GP records:
‘Recheck renal function. Add on GGT. Advised pt to contact rheum but I will also write.’
Mr D further consulted his GP in March 2021 when the problem as recorded as renal 
function tests. Under history, the GP notes:
‘Renal function improved. He thinks it must have been to do with his heavy drinking. He 
has cut drinking down to a couple of cans or lager per week. He now has a FU with 
rheum in August.’
Mrs D says that breathing restrictions were thought to be related to Mr D’s weight and the 
fact he was a heavy smoker. And, as Mr D reported to his GP, she thought the dip in renal 
function was linked to a period of heavy drinking, after a significant bereavement. I’ve not 
seen any further medical reference to breathing issues. Nor have I seen any definitive 
conclusion as to the cause of Mr D’s dip in renal function. But I note it continued to fluctuate 
over the following year, possibly related to his anti-rheumatic medication. At the time of 
application, Mr D had recently had another renal test where his functioning was again below 
ideal levels. He was waiting to attend a rheumatology appointment, scheduled for August 
2021. Following the appointment, he remained subject to three-monthly renal monitoring, at 
the advice of his rheumatologist.   
I also note that Mr D’s application form shows a number of answers were entered on to the 
system for the question about treatment prescribed in the last year. These answers included 
daily pain relief, occasional pain relief and anti-rheumatic drugs, before the final answer - 
daily pain relief - was submitted. This suggests to me some consideration of the potential 
answer took place, but the final answer did not disclose that Mr D had recently restarted anti-
rheumatic drugs. 
Mrs D said she couldn’t understand why the medication question was wrong. But Mr D was 
responsible for answering questions correctly and accurately. And he had the opportunity to 
check the basis of his application when LV sent him a ‘Your Question & Answer Document'. 
The cover letter stresses the importance of checking that the information is correct, the 
potential consequences of not doing so, and includes Mr D’s full application form. So in light 
of this and the medical evidence, I think Mr D failed to take reasonable care when answering 
LV’s questions. 
LV has provided information about its underwriting criteria to show what would have 
happened, had Mr D answered the questions accurately. If Mr D had disclosed that he was 
taking anti-rheumatic drugs, LV would’ve requested further medical evidence. This, 
combined with other issues – breathing restriction and reduced renal function – would’ve led 
to manual underwriting, with cover only being agreed in a ‘best case’ scenario. LV’s 
underwriters have said Mr D’s circumstances were not a ‘best case’ scenario and that they 
would’ve wanted to see a longer period of renal stability before considering a policy, so 
would’ve postponed the application for a year. This means cover would not have been 
offered at the time of application, nor in the foreseeable future. Given that the non-
disclosures would’ve made a difference to LV’s decision to offer Mr D cover, I’m satisfied Mr 
D’s misrepresentation was a qualifying one.
LV has treated Mr D’s misrepresentation as reckless. The Association of British Insurers’ 
Code of Practice – Misrepresentation and Treating Customers Fairly, says that for a 
misrepresentation to be deliberate or reckless, on the balance of probabilities, the customer 
knew, or must have known, that the information given was both incorrect and relevant to the 
insurer, or the customer acted without any care as to whether it was either correct or 
relevant to the insurer. Relying on the evidence, I think this was a fair categorisation.
As I’m satisfied Mr D’s misrepresentation should be treated as reckless, I’ve looked at the 
actions LV can take in accordance with CIDRA. In these circumstances an insurer can avoid 
a policy, treating it as if it had never existed, and keep the premiums. It is not obliged to pay 
any claim. However, following his death, LV declined the claim, cancelled Mr D’s part of the 
policy but refunded the premiums he’d paid. So I think LV has acted fairly in this regard. 
Finally, I’m aware Mrs D was particularly keen for me to take into account a letter from Mr 
D’s GP. I’ve seen a letter dated August 2023. I’d like to assure Mrs D I’ve read it carefully 
and taken note of the content, but it doesn’t change my mind. The letter was written over a 
year after LV’s decline decision and was not part of the medical evidence provided at the 
time, on which LV based its decision. In any event, the issue is not about the severity or 
otherwise of Mr D’s breathing and kidney issues, but rather about whether he took 
reasonable care to disclose relevant information to LV. And as I’ve already explained, I don’t 
think he did.
So in light of all the circumstances, I don’t think LV needs to do anything more in respect of 
this complaint.
My final decision
For the reasons given above, my final decision is that I’m not upholding this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs D and the 
estate of Mr D to accept or reject my decision before 6 February 2024.
 
Jo Chilvers
Ombudsman