DRN-4503876
The complaint
Ms C complains about the service she received from John Robert Cox  trading as Insurance-
Desk Services (“IDS”) which she says delayed her making a claim on her legal expenses 
insurance.
What happened
Ms C has a property that was rented out to tenants. She took out a property owners’ 
insurance policy through IDS. IDS is a broker. It sold the insurance to Ms C but isn’t an 
insurer and doesn’t provide the cover. 
The policy included cover for the building and contents with one insurer, and legal expenses 
insurance as a separate section of cover with a different insurer.
Ms C contacted IDS saying she wanted to made a claim on the policy after discovering the 
tenants had caused damage to the property, including a claim on the legal expenses cover 
for legal action to try and recover some of her losses. This wasn’t passed on to the legal 
expenses insurer at the time. 
The legal expenses insurer later said the claim had been referred to it too late so it couldn’t 
accept the claim.
Ms C complained that the delay by IDS in passing on the legal expenses claim had left her 
without cover and she’d had to borrow money to pay legal costs that should have been 
covered. IDS did not accept it was responsible for the delay. 
When Ms C referred the complaint to this Service our investigator didn’t think it should be 
upheld. He said
it wasn’t clear Ms C had told IDS she needed to claim on the legal expenses 
insurance
the policy documents set out who the insurers are and how to make a claim so Ms C 
would have known what she needed to do.
Ms C disagreed and requested an ombudsman’s decision. She said she had spoken to the 
broker and followed their advice, which was to send the information to them so they could 
pass it on to the different insurers.
Before proceeding with my decision I contacted both parties to invite their comments on the 
following points:
The policy schedule does set out who the different insurers are and how to make a 
claim. 
But if Ms C spoke to IDS, was told to provide all the information to them and they 
would pass it on to the insurers and she did that, it might be reasonable to say she 
could rely on that advice and had no reason to contact the insurers herself.
If she lost out as a result of following the advice from IDS there might be reason to 
uphold her complaint.
But it didn’t seem she had lost out – the legal expenses insurer had later agreed to 

consider the claim, so she was in the position she should have been in. 
The insurer had also agreed to pay compensation for the delay and it wouldn’t be fair 
to ask IDS to compensate her for the same thing.
Ms C has provided some further comments. She says: 
She was surprised the broker said to send the information to them and they would 
send it on, but thought that must be the process.
She only had one policy; it wasn’t made clear there were different businesses and 
she didn’t know who the different firms were.
It’s important businesses are held accountable – she paid for their services but when 
she needed their help she didn’t get it.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The policy documents set out who the different insurers are and how to make a claim – with 
a number to call when making a claim on the legal expenses section of the policy. So Ms C 
could have called that number and made the claim herself. It would generally be reasonable 
to expect someone to check their policy documents when making a claim.
If, however, Ms C spoke to IDS and was told to give all the information to them I can see 
why she would have done so, to save her having to contact them herself. And if by acting on 
what IDS told her Ms C suffered any loss or harm as a result, I’d consider whether IDS 
needs to do something to put things right for her. 
The harm here was that she was too late to make her legal expenses claim, as the 
information was passed to the insurer outside the time limit specified. 
But the insurer has since agreed to reconsider the claim. So she’s in the same position she 
would have been in. And though the experience has been distressing for her, the insurer 
also agreed to pay some compensation for that. It wouldn’t be fair for her to be compensated 
twice for the same thing.
Ms C has said IDS needs to be held accountable for its actions. It's not my role to fine or 
punish firms. If I uphold a complaint, the aim of any award is to put things right for the 
individual. For the reasons given above I think any harm has already been addressed. 
In these circumstances there’s no further action to be taken.
My final decision
My final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms C to accept or 
reject my decision before 5 March 2024.
 
Peter Whiteley
Ombudsman