DRN-4440608
The complaint
Mr A complains that Bastion Insurance Company Limited didn’t provide assistance when he
called to claim on his roadside assistance insurance policy.
Any reference to Bastion includes the actions of its agents. 
What happened
Mr A was driving along the motorway when his car suffered a flat tyre which meant he
couldn’t continue his journey. He therefore called Bastion to arrange recovery of his car as it
couldn’t be driven.
Bastion reviewed the claim and declined it. It said the terms and conditions of the policy say
Mr A needs to have a spare wheel and, as his car doesn’t have one, the policy wouldn’t
cover him. Mr A didn’t think this was fair as his car had an aerosol kit instead of a spare
wheel. He therefore complained to Bastion. As he didn’t get a response within eight weeks,
he referred his complaint here.
Our investigator reviewed the complaint but didn’t uphold it. She said the terms of the policy
required Mr A to have a spare wheel and, as his car didn’t have one, she didn’t think it met
the requirements under the policy. Mr A didn’t agree for similar reasons. He said he’d paid
£180 for another recovery and didn’t think it was fair Bastion hadn’t provided assistance.
I issued a provisional decision on 16 November 2023 where I said:
“The terms and conditions of Mr A’s policy say:
“In order to raise a claim for a flat tyre, We require that You have on Your
possession the following:
1. The locking wheel nut key and,
2. A fully serviceable spare, or space saving, wheel.
If you have an aerosol kit, and require assistance, the [Broker’s name] 
operator may provide telephone support on how to self-administer the kit 
as required.”
I’ve reviewed this term and the call Mr A had when he called to request recovery of
his car. In the call Mr A explains he has the wheel locking nut key and confirms his
car doesn’t come with a spare wheel but has an aerosol kit. During the call Bastion
didn’t provide any assistance on how to use the aerosol kit as mentioned in the policy.
I’m also not persuaded this term has been applied in a fair and reasonable way in this
situation.
I say this because the policy also says if Mr A’s car can’t be repaired at the roadside,
then Bastion will recover it for him. Neither of these options were looked at during the
call or offered to Mr A. Mr A even said to the call handler that he just needed recovery

as his car couldn’t be driven and he was at the side of a motorway.
I’m not persuaded Bastion applied the term in a fair and reasonable way, or provided
assistance over the phone as it should. I’ve therefore looked at the impact this has
had on Mr A. As Bastion didn’t recover Mr A, he said he had to pay £180 to get his
car recovered by another roadside assistance provider. This is a cost Mr A shouldn’t
have incurred as he had recovery in his policy with Bastion. Bastion therefore needs
to pay Mr A the £180 he paid. It should also add 8% simple interest to what it pays to
compensate Mr A for not having the money. This should be calculated from the date
Mr A paid for the recovery until the date settlement is made.
Mr A has explained that not getting assistance from Bastion meant he had the
inconvenience of arranging another recovery while being left at the side of a busy
motorway. I’m satisfied Bastion’s actions have caused him unnecessary distress and
inconvenience he shouldn’t have had. Bastion should therefore also pay Mr A £150
compensation for the distress and inconvenience he’s suffered.”
Mr A responded and accepted my provisional decision. Bastion responded and didn’t accept 
it. It said a flat tyre didn’t meet the definition of a “Breakdown” as defined in the policy and 
therefore didn’t think the incident was covered by the policy. It also said Mr A had an 
obligation to mitigate his loss and that he could have done this by getting a mobile tyre 
business to come out and repair or replace his tyre. Bastion also didn’t think it was 
reasonable or fair to override what the policy offers. 
 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve considered Bastion’s comments, but I’m not persuaded to change my decision on this 
complaint. I say this because the definition of breakdown in the policy defines breakdown as: 
“an electrical or mechanical failure which immediately renders the 
Vehicle immobile.”
Bastion has said that as Mr A’s breakdown was due to a flat tyre, then it isn’t a mechanical or 
electrical failure and therefore not covered by the policy. While you could argue a tyre isn’t 
itself electrical or mechanical, the policy also says, “In order to raise a claim for a flat tyre”. 
I’m therefore satisfied that the policy is intended to cover claims for a flat tyre, as Mr A had. 
So, I don’t agree from the wording of the policy this claim isn’t covered. 
I’ve also considered Bastion’s comment about Mr A mitigating his loss. When looking at the 
costs Mr A incurred as a result of the claim being unfairly declined. He’s only incurred the 
cost of obtaining another roadside recovery, as Bastion didn’t provide it. I’m also not 
persuaded Mr A has paid more than he should of for this, so I don’t agree Mr A has failed to 
mitigate his loss as Bastion has said. 
Finally, Bastion explained that it doesn’t think it’s reasonable or fair to override what the 
policy covers. As explained, my findings are based on what I think Bastion should fairly and 
reasonably have provided when considering the policy terms and conditions, as well as fair 
and reasonable compensation for the distress and inconvenience Mr A suffered. 
My final decision
For the reasons explained above and in my provisional decision, my final decision is that I 
uphold this complaint. I require Bastion Insurance Company Limited to:
1. Pay Mr A the £180 he paid for recovery. 8% simple interest per year should be added
to this amount, calculated from the date Mr A paid for recovery until the date
settlement is made.
2. Pay Mr A £150 for distress and inconvenience
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr A to accept or 
reject my decision before 9 February 2024.
 
Alex Newman
Ombudsman