DRN-4516624
The complaint
Miss L complains about how Skyfire Insurance Company Limited (“Skyfire”) handled a claim 
under her motor insurance policy.
What happened
Miss L had a motor insurance policy with Skyfire covering her car.
In July 2023 she was involved in a multi-vehicle collision causing damage to the front and 
rear of her car. She contacted Skyfire and made a claim.
There was a delay before her car could be taken to Skyfire’s approved repairer. Miss L 
needed a courtesy car as her daily commute would take two hours each way without a car 
making it very hard for her. Skyfire changed the repairer to try and get Miss L a courtesy car.
Her car was accepted by a repairer about ten days after the collision. Miss L wasn’t provided 
with a courtesy car. The car was quickly assessed as being beyond economic repair, and 
written off.
Miss L complained to Skyfire about it not providing her with a courtesy car. She points out 
that the policy wording doesn’t say the provision of courtesy cars is subject to availability. 
Skyfire said it agreed it Miss L hadn’t been provided with a courtesy car for a period of ten 
days. It said it would pay her £100 in total for this.
Miss L remained unhappy and brought her complaint to this service. She asks for £40 per 
day because Skyfire hadn’t provided her with a courtesy car. She has explained that she had 
to chase Skyfire many times for updates and its service caused her significant distress and 
inconvenience.
Our investigator looked into her complaint and thought it would be upheld. She thought 
Skyfire’s offer of £100 for the loss of use of a car was fair and in line with this service’s 
approach. But she thought Skyfire’s service wasn’t very good and it should pay Miss L £200 
compensation.
Skyfire agreed with the view but Miss L didn’t. She asks for £40 per day she was without a 
car because of Skyfire’s service and additional compensation. Because she didn’t agree, her 
complaint has been passed to me to make a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having looked at the evidence, I’m upholding Miss L’s complaint. 
I’ve read Miss L’s evidence about the problems she has following the collision, which wasn’t 
her fault. It’s my understanding that following the collision she expected a courtesy car to be 

provided by Skyfire and she’s mentioned that Skyfire’s policy makes no reference to the fact 
that one can only be provided subject to availability. I agree with her that the policy wording 
doesn’t say this, although its availability is mentioned in the IPID.
In its final response, Skyfire said:
“We received your claim out of hours on 06/07/2023, meaning that we would have 
expected a replacement vehicle to be provided to you by 10/07/2023, until such a 
point that your vehicle was repaired or it was written off. As your vehicle was 
declared a Total Loss on 18/07/2023, that entitlement would have ran until 
19/07/2023.”
Skyfire offered Miss L £100 compensation for loss of use of a car, which is in line with this 
service’s guidelines at £10 per day. I’ve thought about this, and I think Skyfire’s response is 
fair. 
I know Miss L asked for a higher figure but it’s important I say this service can make awards 
for costs and expenses incurred by a complainant. In Miss L’s case, I can’t see she’s spent 
£40 per day so I’m not able to consider that amount.
But I can see that Miss L has suffered distress and inconvenience during her claim due to 
Skyfire not providing her with a courtesy car. I’ve looked at this service’s guidelines, and 
considered the period of time Miss L was affected by Skyfire’s service, and I think the 
appropriate level of compensation should be set at £200.
My final decision
For the reasons set out above, my final decision is that I uphold this complaint 
Skyfire Insurance Company Limited should pay Miss L:
£100 for loss of use of a car.
£200 compensation for her distress and inconvenience. 
Skyfire Insurance Company Limited must pay the amount within 28 days of the date on 
which we tell it Miss L accepts my final decision. If it pays later than this, it must also pay 
interest on the amount from the date of my final decision to the date of payment at 8% a year 
simple.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss L to accept or 
reject my decision before 12 March 2024.
 
Richard Sowden
Ombudsman