DRN-4123997
The complaint
Mr and Mrs D have complained about Amtrust Europe Limited. They are not happy about the 
way it has dealt with an ongoing claim under their buildings insurance policy in relation to 
subsidence.  
For ease of reading any reference to Amtrust includes its agents.
What happened
Mr and Mrs D made a claim under their building insurance policy in relation to subsidence 
that has been ongoing for a significant period of time at their property. They didn’t feel the 
subsidence problem was fully addressed and that there was still movement affecting their 
property. So they complained to Amtrust and then this Service about this. 
Our investigator looked into things for Mr and Mrs D and upheld their complaint. She 
provided a summary of the issues they faced in advancing the claim. Including the fact 
Amtrust had agreed to extend monitoring in January 2022 and that Mr and Mrs D asked for 
further site investigations to be undertaken as they felt the impact of a nearby oak tree had 
been overlooked. She outlined that Amtrust’s agent didn’t really respond to that request until 
June 2022 and said the monitoring points had already been agreed and that any issue with 
this should be raised by complaint to Amtrust direct. And when it looked at the complaint 
Amtrust didn’t really respond to this issue. Our investigator outlined that both Amtrust and Mr 
and Mrs D’s experts identified significant downward movement in the Summer of 2022 
especially around the garage, the closest structure to the oak tree that it was eventually 
agreed clearly impacted the claim. 
Both experts provided their suggestions for stopping the movement. Mr and Mrs D’s expert 
suggested that the movement reflected the influence of the oak tree and proposed a way 
forward including underpinning of the property. While Amtrust’s expert recommended its way 
forward without the need for underpinning. And as there were opposing views Amtrust 
suggested appointing a further independent expert to consider and advance the best way 
forward. 
However, our investigator was more persuaded by Mr and Mrs D’s expert opinion. And given 
the significant amount of time that had been wasted by Amtrust, and its agent, in considering 
their request for site investigation to take place regarding the potential impact of the nearby 
oak tree on the claim she thought the claim should be advanced in line with Mr and Mrs D’s 
expert’s findings, which she found more persuasive. Plus, she thought Amtrust should pay 
the costs Mr and Mrs D incurred in relation to their expert reports plus interest for the time 
they have been without this money. And that it should pay £300 compensation for the 
unnecessary delay, stress and inconvenience caused. 
As Amtrust didn’t agree the matter has been passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
Having done so, I agree that the complaint should be upheld. As Amtrust hasn’t questioned 
whether it should pay the costs of Mr and Mrs D’s reports, and they have clearly been 
necessary and beneficial to the advancement of the claim, or the level of compensation 
awarded by our investigator (£300) I don’t propose to go over these issues further. I will 
simply stick to the key remaining issue – whether a further independent expert should be 
appointed or whether it would be fair to proceed with Mr and Mrs D’s experts’ opinion and 
carry out the recommendations they made to finalise this claim and complaint.
I think it’s important to explain I’ve read and taken into account all of the information provided 
by both parties, in reaching my decision. If I’ve not reflected something that’s been said in 
this decision it’s not because I didn’t see it, it’s because I didn’t deem it relevant to the crux 
of the complaint. This isn’t intended as a discourtesy to either party, but merely to reflect my 
informal role in deciding what a fair and reasonable outcome is. This also means I don’t think 
it’s necessary to get an answer, or provide my own answer, to every question raised unless 
it’s relevant to the crux of the complaint. And as our investigator highlighted I will only focus 
on matters since January 2022 as any issues prior to this have already been considered 
separately under previous complaints.
In looking to consider the two expert reports provided (Amtrust’s and Mr and Mrs D’s) I can 
understand why our investigator suggested that it would be appropriate to follow Mr and Mrs 
D’s experts’ professional advice. The property has continued to move without Amtrust 
managing to get to the bottom of the subsidence cause for a number of years. And it seems 
clear now that the oak tree is a significant impacting factor as identified by both sides - 
although the suggested way of dealing with the problem differs and there was a clear delay 
in identifying this by Amtrust.
I know Amtrust have suggested that a further independent expert is appointed to move 
things forward. But I agree that this claim has been delayed long enough and Amtrust hasn’t 
really provided any reasoning as to why the approach suggested by Mr and Mrs D’s expert 
shouldn’t be taken or isn’t a sensible way forward which is surprising. And without any clear 
direction or argument from Amtrust about this I see no reason to depart from the 
Investigator’s position given the detail of Mr and Mrs D’s reports and their experts 
qualifications, especially given the delays which has impacted the claim and repair to date. 
So, I agree with our investigator that to wait, given the length of time this claim has been 
ongoing, doesn’t feel fair. And to look at the removal of the oak tree (that has a preservation 
order which would be difficult to successfully navigate, would be drawn out and challenging 
given the neighbouring properties and potential impact) would require significant further 
supporting evidence that would take an extended period of time to prepare. And Mr and Mrs 
D requested further investigation and further reports well over a year ago which Amtrust 
turned down. Additionally, both experts have acknowledged that surrounding houses would 
be heavily affected if the tree is removed. 
I know Amtrust’s expert recommended removing vegetation and consideration given to a 
root barrier. But Mr and Mrs D’s reports are clear that a root barrier wouldn’t be effective 
given the close proximity of the tree to part of Mr and Mrs D’s property. And given the 
difficulties faced in getting the tree removed because of the tree preservation order; 
objections by the Council; the effect the tree removal would have on the neighbouring 
properties as well as Mr and Mrs D’s; or the reduction and constant substantial maintenance 
costs of the tree would incur their expert has suggested underpinning is required. 
Based on all the available evidence, I don’t think a third expert opinion is necessary and may 
only serve to further confuse and delay matters. Ultimately, I feel Mr and Mrs D’s expert has 
provided a more persuasive opinion. And I think Amtrust should’ve undertaken a number of 
additional investigations and considered the trees clear impact far earlier so it wouldn’t be 
fair to delay things further. 
Given all of this I think the fair and reasonable thing to do, in the particular circumstances of 
this case, is to follow the professional advice provided by Mr and Mrs D’s expert. And 
Amtrust should pay the costs Mr and Mrs D incurred for their two reports, plus interest for the 
time they have been without the money and £300 by way of compensation for the delay, 
stress, and clear inconvenience all this has caused. 
My final decision
It follows, for the reasons given above, that I’m upholding this complaint. I require Amtrust 
Europe Limited to advance the claim in line with Mr and Mrs D’s expert opinion and the 
recommendations they put forward, pay her expert report costs plus 8% simple interest from 
the date of payment to the date of settlement. And £300 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr D and Mrs D to 
accept or reject my decision before 5 March 2024.
 
Colin Keegan
Ombudsman