DRN-4391025
The complaint
Miss H complains about how Accredited Insurance (Europe) Ltd settled her claim on her car 
insurance policy. 
What happened
Miss H’s car was stolen and so she contacted Accredited to claim on her car insurance 
policy. Her car was then recovered but had been damaged and so Accredited assessed the 
damage to her car. Miss H’s car was deemed what is known as a “total loss” which means it 
is one Accredited decided not to repair. 
Accredited said the market value of Miss H’s car was £25,600. When Accredited went to 
settle Miss H’s claim it noticed that she had bought the car under a “Personal Contract 
Purchase” (PCP) agreement. This meant Miss H had finance on her car and under the terms 
of the finance agreement she didn’t become the legal owner until the finance had been 
settled. Accredited said due to this it would only settle the outstanding finance on Miss H’s 
car, minus the policy excess, rather than paying her the car’s full market value. 
Miss H didn’t think this was fair and complained. She said she’d been told by Accredited that 
the market value of her car was £25,600, whereas the outstanding finance was only 
£15,426.98. Because of this, Miss H said the difference should be paid to her, as it meant 
she was losing out on around £9,000 due to Accredited settling the claim this way. Miss H 
also offered to settle the outstanding finance and have the full market value paid to her. 
Accredited didn’t agree, it said the terms of the policy allowed it to settle the claim by paying 
off the outstanding finance. However, as Miss S had paid a deposit when she bought the 
car, Accredited agreed to refund 16.6% of her deposit of £2,500. It therefore said it would 
refund £415 to Miss H. It said this was the unused amount of the deposit she’d paid when 
taking out the finance agreement. 
Miss H didn’t think this was fair and referred her complaint here. She said her policy was to 
cover her for the market value of her car, not to just settle the finance. Miss H asked for 
Accredited to pay her the full market value of her car. 
Our Investigator reviewed the complaint and recommended it be upheld. She found that 
Accredited hadn’t acted fairly. She said as Miss H had bought her car on PCP, it meant she 
lost the remaining equity in the car. She therefore recommended Accredited pay Miss H the 
difference between the market value and the settlement figure provided by the finance 
company. Our Investigator also recommended 8% simple interest per year was added to the 
additional amount Accredited pays along with £200 for the distress and inconvenience. 
Accredited didn’t agree, it said the policy terms allow it to settle the claim in this way and 
thought it had acted fairly by offering Miss H 16.6% of her deposit.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
The terms and conditions of Miss H’s policy say:
“If the vehicle is a total loss (for example, stolen and not recovered or damaged beyond 
economical repair), we will pay the market value of the vehicle at the time of the incident. We 
will have the right to own the salvage.”
They go onto say:
“If the vehicle is the subject of a hire purchase or leasing agreement, we will normally make 
any payment for the total loss or destruction of the vehicle to the legal owner, whose receipt 
of our payment will be a full and final discharge of our liability.”
I’ve considered these terms and I’m satisfied the policy says it will pay the market value of 
Miss H’s car. I’ve also considered the second term which says Accredited’s liability is limited 
to the amount of outstanding finance on the car. While, if the car was leased I would 
generally think this fair as Miss H would never have the right to buy the car, I don’t think 
applying the term in the same way to hire purchase agreements is fair or reasonable. 
I say this because at the point the finance is settled the ownership of Miss H’s car would 
pass to her. When a car is bought on hire purchase, if the market value is higher than the 
amount owed on finance, then Miss H could use this amount as a deposit on a new car. And 
so, by Accredited limiting its liability on this way, it means Miss H is losing out on the 
difference between the finance and the market value. In this case this is around £10,000. 
I’ve seen nothing from Accredited to show why this is fair and reasonable, except it relying 
on the strict application of the policy term above. 
Furthermore, Miss H even offered to settle the outstanding finance first, so there wouldn’t be 
any finance on the car and the full market value would be paid to her. Accredited declined 
this. When taking into account the policy is designed to pay the market value, and that Miss 
H has the right to own the car when the finance is settled, I’m not persuaded Accredited 
acted fairly and reasonably by settling the claim as it has and not paying Miss H the 
difference.
I’ve therefore looked at how to put things right. Accredited said it paid the finance company 
£15,426.98, minus the policy excess. Therefore, it needs to pay Miss H the difference 
between this and the market value, which it said was £25,600. Accredited needs to pay Miss 
H £10,173.02 in settlement of her claim. As Miss H has been without this money Accredited 
should also add 8% simple interest per year to this amount, calculated from the date it paid 
the finance company until the date settlement is made. 
Accredited said it had refunded Miss H 16.6% of her deposit, £415. Miss H disputed she’d 
ever received this amount. If Accredited has paid it, then it is entitled to deduct the amount 
paid to Miss H for her deposit from the settlement. Miss H has explained she had to find the 
excess to pay the finance company last minute and has had the unnecessary distress and 
inconvenience of not having her claim fairly paid, so I also agree that Accredited need to 
compensate Miss H for this and pay her £200 for distress and inconvenience. 
 
My final decision
For the reasons explained above, my final decision is that I uphold this complaint. I require 
Accredited Insurance (Europe) Ltd to pay Miss H:
1. The difference between the finance settlement of £15,426.98 and the market value of 
£25,600, in settlement of her claim. So, £10,173.02. 8% simple interest per year 
should also be added to this amount. Calculated from the date the finance was 
settled until the date payment is made. 
2. £200 for distress and inconvenience 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss H to accept 
or reject my decision before 25 April 2024.
 
Alex Newman
Ombudsman