DRN-4295817
The complaint
Mr B complains that Liverpool Victoria Financial Services Limited (‘LV’) has unfairly delayed 
his term assurance policy application, which accordingly led to it increasing the monthly 
premium by £3.86 across the entire policy term.  
To resolve his complaint, Mr B wants LV to honour the price it quoted at the time of his 
insurance application or provide him with £972.72, which amounts to the total cost of the 
additional premium over the life of the policy.  
What happened
Mr B originally applied for a LV Flexible Protection Plan alongside his partner, Mrs K through 
a third party independent financial adviser (‘IFA’). 
The IFA submitted an application to LV on 7 June 2022, following an initial quote with the 
premium of £70.69 - which was open until 7 September 2022. However, after reviewing the 
application on 10 June 2022, LV required both a GP report and a medical assessment in 
order to approve the policy. 
LV sent its report request to Mr B’s GP on 15 June 2022. It told Mr B that he could arrange 
for a medical assessment to be held with its third party assessor, Square Health. 
Mr B says that there were no appointments for two months, and the first available one was 
across the August bank holiday when he was overseas. He therefore took the next available 
appointment which was in mid-September 2022.  
On 15 September 2022, the medical appointment was completed. 
On 17 October 2022, the IFA asked that the policy was set up with both Mr B and Mrs K as 
policy owners but Mr B as the only life assured – because Mrs K’s medical evidence 
remained outstanding.
The following day, LV offered Mr B terms for cover comprising life assurance and enhanced 
critical illness benefit until 2043. However, the premium by this time was £74.55 per month. 
Though Mr B and his IFA were unhappy with the amended premium, they notified LV that 
they wanted the policy to begin on 15 November 2022. The policy started the same day. 
 
With support from the IFA, Mr B then complained to LV. He said it was unreasonable that he 
had to pay some 5% more in premiums, due to delays which were no fault of his own.  
LV did not uphold the complaint, though it did make a financial offer to Mr B. It said there 
were issues with both Square Health and Mr B contributing to delays. It noted that:
between 16 June and 30 June 2022, Square Health made four attempts to contact 
Mr B but he did not answer;

it was able to get hold of him on 7 July, but his stated date of birth differed from the 
application;
LV therefore had to query the date of birth with the IFA, which was incorrect;
it then updated Square Health and Mr B’s GP surgery for the awaited GP report with 
the right date of birth;
Square Health then made a further three attempts to contact Mr B between 15 July 
and 2 August, again without reply;
when Mr B then called Square Health on 2 August 2022 to arrange the appointment, 
he declined the available timeslot of 27 August 2022 due to his upcoming holiday;
because of this, when an appointment then became available on 12 August 2022 for 
25 August, Square Health automatically cancelled it because it assumed this was 
when Mr B was overseas;
however, it did accept Mr B wasn’t properly notified about that and he had to call 
Square Health on 25 August to ask how to attend the appointment without relaising 
this one was cancelled;
at that time, the appointment for 15 September was made and completed;   
it accepted that Square Health’s customer service could have been better – 
particularly around the 25 August appointment issue;
but Square Health wasn’t at fault for not being able to get hold of Mr B or his date of 
birth being wrong;
it was prepared to waive two months of premiums as a gesture of goodwill but it 
would not otherwise uphold the complaint.  
Though Mr B appealed the complaint outcome, LV was not prepared to change its view. 
So, Mr B brought his complaint to this service. He said Square Health hadn’t called him; it 
merely sent texts on the dates put forward by LV. Nonetheless, the reason the matter could 
not be concluded within three months was Square Health’s – and therefore LV’s – fault, not 
his. He also failed to understand how LV could uphold a complaint but fail to put the 
premium right. Mr B submitted that this issue had caused him undue stress. 
The complaint was reviewed by one of our investigators. She said she was sympathetic to 
Mr B’s concerns; she could see that the medical assessment appointment was firstly 
delayed firstly by the IFA providing an incorrect date of birth for Mr B and secondly by 
Square Health cancelling its vacant appointment of 25 August 2022. However, LV had 
agreed to waive two months of premiums (£149.10) and she felt this was reasonable 
compensation for the impact of the delays.  
Our investigator also noted that the quoted premium of £70.69 per month was guaranteed 
only until 7 September 2022. So, by the time the cover was accepted, the premium quote 
had increased to £72.96. Further, it had been set out in the original quote acceptance terms 
from LV that if Mr B accepted its offer, the premium would be guaranteed for 14 days – other 
than for an age-related increase. And Mr B had celebrated a birthday before the policy was 
accepted, so the premium increased to ££74.55. She felt that was fair. Overall, our 
investigator did not believe that LV ought to do anything more to resolve the complaint.  
Mr B disagreed. He said that Square Health was the root cause of the delay in setting up the 
cover, and this was the principal reason his premium increased. LV was responsible for 
Square Health. He did not think it was fair for LV to offer a quote that it knows it cannot 
maintain, if its third party medical assessor takes three months to arrange an appointment.  
Mr B said that he could not have done anything more than he did to secure cover at the 
original premium; it was only the actions of LV/Square Health that prolonged matters. He 
therefore questioned if he hadn’t done anything wrong, why he had to pay more for the same 
cover. He asked for the complaint to be passed to an ombudsman. 
LV said it was sorry Mr B hadn’t agreed. It did not, however, have any other points to make. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I appreciate how strongly Mr B feels about the matter, and whilst I am mindful of his 
frustrations, I cannot uphold a complaint merely because of my empathy for a complainant; I 
must be fair to both parties in a complaint. Having reviewed everything carefully, I am also of 
the view that this complaint cannot succeed. I’ll explain my reasons for that below.  
This service provides an informal route to resolving a dispute between a complainant and a 
financial business. We are not the regulator; that role falls to the Financial Conduct Authority 
(‘FCA’).
So while I know Mr B is disappointed about the actions of Square Health, I cannot make 
findings about LV’s choice to seek additional medical evidence to assist it in underwriting Mr 
B’s policy application. It is not within my remit to do so. That is because decisions about 
whether to offer insurance (based on medical information, risk and cost) are for an individual 
insurer. That requires commercial discretion that I cannot overrule. In any event, LV has 
explained that the reason for the medical report and using Square Health as an external 
company to conduct a nurse assessment was because the sum assured for Mr B’s life cover 
was set at £1,000,000.  
At the time of the application, quote terms were issued to Mr B and Mrs K’s chosen IFA. 
These confirmed the quote expiry of 7 September 2022. It also noted:
“This quote is subject to your application being accepted on our normal terms, and is 
based on the details stated above [the quote expiry date]. 
If your plan starts within the next 14 days, the price quoted above won't change 
before your plan starts other than for age, health, occupation or lifestyle reasons.
If we have requested your doctor’s details and need to access your medical records, 
there is a possibility that this quote might change, depending on your medical 
history.”
   
Mr B was also sent a letter by LV dated 7 June 2022 confirming all of the answers given 
through the IFA. The letter asked him to review and check his application for accuracy. The 
application showed that Mr B’s date of birth was given incorrectly (giving a wrong day in 
September), but no change was made to LV at that time. 
It’s my role to determine whether LV has been unfair or unreasonable in the process of 
making its revised insurance offer to Mr B, given his unhappiness that the premium 
increased by a total of £3.86 each month. And in my view, I do not believe it ought to be held 
accountable for the revised premium such that I can direct it to reduce the premium or pay 
compensation up to £972.72.  
In any event, refunding the premium difference for the remaining (almost 20) years of the 
cover would not be an appropriate award; as to do so would require an assumption that the 
policy runs its entire term to 2043 - that is not something which can be known with certainty. 
  
I have considered the submissions from both parties carefully as to the events between the 
application and the end date for the quote – which took place one week before the Square 
Health appointment.  
I can see that Square Health caused some seven weeks of delays due to lack of 
appointments, cancellation of the 25 August 2022 appointment and a final two weeks of 
delays late September 2022 in uploading the results of the appointment to LV’s online portal. 
However, even if the 25 August 2022 appointment had gone ahead, and Square Health had 
sent back the outcome to LV without a two week delay, this still had to be reviewed by LV’s 
underwriters before approval. And Mrs K’s medical evidence had not been returned at any 
time before 7 September 2022 (even noting that cover thereafter went on risk without her as 
a person assured).  
I am also mindful that though Mr B says Square Health didn’t call him and leave messages, 
it did contact him across a total of five weeks in June, July and August by text message – all 
of which was before Mr B then chased matters up on 7 July 2022 and 2 August 2022. 
Unfortunately, Mr B failed Square Health’s security checks on the first call of 7 July 2022, but 
that happened because the date of birth Mr B gave did not match his application. 
The evidence I have seen of LV’s communication logs gives specific dates and times that 
Square Health says missed calls were placed. I have no reason to believe those logs aren’t 
accurate. There was also the additional week’s delay caused by the incorrect date of birth 
being keyed in by the IFA wrongly which prevented the first call to Square Health continuing. 
However, Mr B and Mrs K were sent the completed application to confirm its accuracy on 7 
June 2022. When Mr B then called back to try to secure another slot the following month, he 
unfortunately could not attend the appointment Square Health had available. 
I accept that, in the round, the delays from Square Health were unacceptable. But I disagree 
that they wholly or principally resulted in the delay to the cover being offered until October 
2022. Both parties had some responsibility for matters taking longer than Mr B would have 
liked. The cumulative effect of this was that the nurse appointment could not have taken 
place before the original quoted premium of £70.69 expired on 7 September 2022.  
I realise it is frustrating for Mr B that because the quote lapsed, the new quote given on 7 
September 2022 (guaranteed again for three months) was £72.96. This then increased to 
£74.55 because Mr B had a birthday later in September 2022. But LV told Mr B and his IFA 
that quotes aren’t guaranteed for age – it is set out in the terms I have highlighted above. 
That is normal practice; the cost of long term assurance cover increases with age. And as 
I’ve said previously, the premium payable was a commercial matter for LV to determine.  
LV’s underwriters will make an assessment based on the information before it when offering 
life and/or critical assurance to an applicant. It is then for that applicant to decide if the 
offering at the determined price is acceptable or not. In this case, the underwriters did not 
have all of the relevant considerations until 5 October 2022 – and I am of the view, on 
balance, that this was impeded by both Mr B and Square Health. I am also mindful that Mr B 
did not have to take out the insurance – he could seek alternative life and critical illness 
cover elsewhere, if the additional premium proved an unacceptable cost going forwards. 
LV has rightly acknowledged that the actions of Square Health (though it has no direct 
influence on that business) causing delays was unfair on Mr B, and it contributed in part to 
the quoted premium being changed. For this it has provided two waived premiums at 
£149.10 – which gives compensation for the first 38 months of the price difference. I find that 
is a reasonable proposal where its choice of medical assessor has had an impact on Mr B.  
However, I otherwise agree with our investigator where she concluded that LV hasn’t done 
anything wrong – beyond acknowledging that the delays caused Mr B unreasonable upset 
and inconvenience, and issuing compensation equivalent to two monthly premiums for that. I 
cannot therefore ask it to do anything further, or uphold this complaint as Mr B has asked.  
My final decision
I do not uphold this complaint, for the reasons outlined. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B to accept or 
reject my decision before 12 February 2024.
 
Jo Storey
Ombudsman