DRN-4511441
The complaint
Mr W is unhappy with the service provided by Advantage Insurance Company Limited (AIC 
Limited) when dealing with his motor insurance claim.   
What happened
Mr W contacted AIC Limited to make a claim following an incident involving his car. Mr W 
says he tried to register his claim through the app but was directed to call in to make a claim. 
Because Mr W couldn’t reach AIC Limited by phone, he completed an online search, and 
utilised the services of another company (company A) to arrange recovery of his car. Mr W 
later found out that company A had no connection to AIC Limited. Company A subsequently 
contacted Mr W to pay for its service. 
Mr W complained to AIC Limited about being unable to use its service when he needed to, 
and the invoice received from company A because of this. AIC Limited didn’t agree to 
reimburse the costs being charged by company A. Mr W was unhappy with this response, 
and brought his complaint to the Financial Ombudsman service. The investigator didn’t 
recommend AIC Limited do anything in settlement of Mr W’s complaint. Mr W rejected these 
findings. As the complaint couldn’t be resolved, it has been passed to me for decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I thank Mr W for taking the time to explain everything that’s happened when dealing with the 
issues with recovery of his car, and AIC Limited. I understand it has been a stressful time for 
Mr W. I’d like to reassure the parties that although I’ve only summarised the background to 
this complaint, so not everything that’s happened or been argued is set out above, I’ve read 
and considered everything that has been provided.
AIC Limited say Mr W could’ve made a claim through the app. Mr W says ‘Claiming through 
the app itself (not sure how one does that!!) did not seem to be an option, I needed to speak 
to a person to arrange recovery not just provide details for a financial claim.’ I can appreciate 
Mr W was in a difficult position with what had happened with his car, and he wanted to speak 
to an AIC Limited representative to arrange recovery of his car as soon as possible, and 
that’s why he tried to contact AIC Limited by phone. 
Mr W has provided a call recording. Mr W says this represents what happened when he tried 
to reach AIC Limited after the incident. The call recording evidences Mr W selecting various 
options, followed by a pre-recorded message saying ‘Please speak directly to your 
underwriter for a home and contents claim’. The line is then disconnected. Mr W says this 
happened several times. AIC Limited say the evidence provided by Mr W indicates he 
incorrectly selected the home insurance option. 

When evidence is contradictory or inconclusive (or both) I have to make a finding on the 
balance of probabilities. That is what I find is most likely to have happened in view of the 
available evidence and wider circumstances. 
I have listened to the recording provided by Mr W. This recording isn’t from the time of the 
incident when Mr W tried to make a claim. However, I appreciate Mr W has provided this 
recording as an indicator of what happened when he tried to make a claim. I’m satisfied this 
recording represents what would happen when selecting the option for making a home and 
contents claim - not a motor claim. As Mr W needed to register a motor claim, it wouldn’t 
have been the correct option to select. 
Based on the recording provided by Mr W, I think it’s more likely than not that Mr W selected 
the option for making a ‘home and contents claim’. That’s not something I can hold AIC 
Limited responsible for. On balance, if Mr W had correctly selected the option for making a 
motor claim, he would not have been presented with a pre-recorded message that explained 
what to do for a home and contents claim. 
Mr W elected to opt for company A after believing it to be part of AIC Limited. I can 
understand why Mr W felt the need to do this after not being able to successfully contact AIC 
Limited. But applying our principles of fair and reasonable, I can’t say AIC Limited is 
responsible for Mr W continuing with company A, and the invoice charged by company A, as 
a result of this. I’m satisfied AIC Limited did enough to make the options for contacting it 
clearly, and fairly accessible to Mr W. I am empathetic to the position Mr W has found 
himself in with the invoice he is being chased for. But I don’t think AIC Limited is responsible 
for Mr W’s decision to continue with company A, and the charges he now faces.  
This situation has clearly left Mr W feeling stressed, and financially out of pocket. Although I 
appreciate the upset caused to Mr W, I am satisfied AIC Limited’s actions have been 
reasonable, and in line with what we’d expect. Because of this, I won’t be asking AIC Limited 
to do anything in settlement of this complaint. 
My final decision
For the reasons provided I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 7 February 2024.
 
Neeta Karelia
Ombudsman