DRN-4204813
The complaint
Mr L complains about how Ageas Insurance Limited handled a claim made under his home 
insurance policy.
Much of Mr L’s dissatisfaction relates to the actions of Ageas’ appointed agents – the 
contractors who carried out the works. As Ageas accept they are responsible for the actions 
of their appointed agents, any reference to Ageas in my decision should be interpreted as 
covering the actions of their agents.
What happened
The background to this complaint is well known to Mr L and Ageas. In my decision. I’ll focus 
mainly on giving the reasons for reaching the outcome that I have.
In February 2022, Mr L made a claim on his home insurance policy (buildings) following 
damage that occurred to his property following a period of heavy rain fall. Ageas accepted 
the claim. Some repairs were arranged (flooring) and part of the claim was cash settled 
(redecoration). After works had been completed, Mr L later raised a complaint as he was 
unhappy. He said the claim response didn’t put him back in the position he’d been prior to 
the loss event.
Ageas responded to the complaint, but didn’t uphold it. They said that the issues with the 
flooring are related to the underfloor not being level and a solution had been offered during 
repair works.
Mr L remained unhappy and referred his complaint to our Service for an independent review. 
Our Investigator considered the complaint but she didn’t recommend that it be upheld. As  
Mr L didn’t accept her assessment of the complaint, the complaint was referred to me for a 
decision.
I recently sent both parties a copy of my provisional, intended findings. As the deadline for 
responses has now passed, I’ve considered the complaint for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
This claim and complaint have been ongoing for some time. Our Service is an alternative, 
informal dispute resolution service and my role as the deciding Ombudsman is to determine
what is material to the outcome of this complaint. This means that although I may not 
comment on every point raised, I have carefully considered all of the evidence before 
reaching my decision. This isn’t intended as a discourtesy to either party - it simply reflects 
the informal nature of our Service.
I’m sorry to hear of the issues Mr L experienced because of the loss event (the poor 
weather) and his dissatisfaction with the claim afterwards. Mr L has also raised some 

genuine concerns in relation to health and safety. My final decision will only address the 
complaint referred to our Service following the final response letter dated 19 April 2023.
Both parties responded to my provisional decision before the deadline set. 
Mr L accepted it. Ageas partially accepted it. 
Ageas said the liability waiver document was void due to the actual material put down 
on the floor. 
They agreed with the compensation (£300) I intended to award because they believe 
the claim ought to have been cash settled when Mr L wanted to put down a different 
type of flooring without resolving the sub-floor issue. 
Ageas felt there would be little benefit to an in person visit at this stage. Instead, they 
proposed that Mr L obtain three quotes for reinstatement and they’d cash settle on 
the lowest of those quotes. 
They agreed to reimburse Mr L for any reasonable costs incurred in uplifting the floor. 
Having considered the responses to my provisional decision, I find the offer to cash settle on 
the lowest of three quotes Mr L will obtain to be fair and positive. I understand Mr L also 
accepts this offer. This actually goes a step further than my intended direction and is in Mr 
L’s favour. Mr L has told us he lifted the floor himself and it didn’t actually result in any 
monetary cost - so I’ve removed this from my direction. This is because any direction I give 
has to be workable in reality for Ageas. 
I’ve included the key findings from my provisional decision below as they form the basis of 
this, my final decision.
Have Ageas fairly considered and settled the claim in line with the policy terms?
Mr L argues that Ageas haven’t indemnified him - and actually placed him in a worse 
position than prior to the loss. The evidence shows that there was an issue with the 
underfloor that was unrelated to the loss event or claim repair works. I’ve seen copies of 
emails between Mr L and Ageas, in which a solution was proposed (at Mr L’s expense), but 
he opted not to go for the solution - for financial reasons. I agree it was fair and sensible of 
Ageas to offer a work around (laying a plywood layer).
Mr L then signed a disclaimer on 16 May 2022. I note he has later questioned with our 
Investigator what it was he was actually agreeing to. The disclaimer stated:
“I have agreed that [third party agent name redacted by Ombudsman] to carry out the 
laying of the lino flooring [bold added for emphasis by Ombudsman] throughout the 
kitchen and dining room area at the property [address redacted by Ombudsman] 
against advice [bold added for emphasis by Ombudsman] given by [third party agent 
name redacted by Ombudsman] due to the poor condition of the subfloor.
1.1.1, [Mr L] rescind my guarantee and defect period on the works earned out by 
[third party agent name redacted by Ombudsman] and shall lay no claim once the 
flooring has been laid at the previous stated property."
Having considered the disclaimer and the events that have occurred afterwards, I too have 
questioned what Mr L was actually agreeing to. A reasonable interpretation of the above 
disclaimer is: 1- Mr L wants to lay lino flooring against the advice of Ageas because of the 
underfloor problem and 2- he forgoes any future claim against Ageas for issues resulting out 
of the laying of the said lino.
However, a key issue is that lino was not actually laid. 
Mr L has told us that the disclaimer he signed was for a different type of flooring than the one 
laid. I agree (based on what I’ve seen so far) with Mr L on this point. However, based on 
what I’ve seen - lino flooring was not laid. Based on the emails I’ve seen between both 
parties, what was laid, was a type of flooring called ‘SPC’. https://flooring.uk.com/naturelle-
pale-grev-slate-tile-spc-rigid-core-click-vinyl-flooring 
This is relevant because this type of flooring has a different material constitution and offers 
less flexibility than other flooring options - such as lino or traditional vinyl. 
https://fioormonk.com/biog-detaii/the-difference-between-spc-fiooring-vs-wpc-ivp-pvc-and-
vinyi-fiooring 
Emails between Mr L and Ageas from May 2022 show that Ageas advised against Iino, 
given the size of the room and that if Mr L insisted on lino - he should look for a non-pattern 
Iino. It was after this that Mr L returned with the choice of the SPC flooring referenced above. 
Now, Ageas could say that this was Mr L’s choice. But Mr L is the layman in this relationship 
- Ageas (their agents) were the experts. Given the wide range of products and materials on 
the flooring market, it’s reasonable to expect that Ageas agent’s would be best placed to 
make a judgment call on the suitability of the product.
Of particular importance in this complaint is Mr L has described issues with the flooring even 
in areas where there wasn’t an underlying issue with the underfloor.
Neither party has definitively clarified exactly what product was laid, but based on the 
flooring website, the product I’ve referenced above (SPC) had a built in underway and no 
further underlay was required. When I’ve weighed up the photo sent by Mr L alongside the 
response from Ageas’ agent (email from 28 March 2023) that ‘underlay was included with 
the flooring’ on the balance of the available evidence I’ve assumed that additional underlay 
wasn’t put down - and I wouldn’t have expected it to be if this type of flooring was used and 
the underlay already built in.
I find that Ageas haven’t fully indemnified Mr L or that their obligations to him ended when 
the disclaimer was signed. For clarity, had Iino been the product used with underlay, I’d 
agree that Ageas need take no further action in relation to the parts of the floor where the 
underfloor was uneven. But part 1.1 of the disclaimer cannot be fairly relied on in isolation by 
Ageas with no regard to the first part of the disclaimer. 
Mr L has repeatedly requested that Ageas visit his property to inspect the issues. Ageas 
have confirmed this hasn’t happened. An email from Ageas to Mr L dated 30 January 2023 
says that a contractor will come out and access the floor. It’s very disappointing that Ageas 
didn’t take the opportunity to inspect the issues and instead appear to have relied on photos. 
This is particularly disappointing given what Mr L has said about areas unaffected by the 
underfloor issue being affected - where a previous wooden floor had been laid in the kitchen 
extension. Recent videos provided by Mr L show a really poor condition of flooring 
throughout the room in question. 
Putting things right
Ageas Insurance Limited have had ample opportunity to visit Mr L’s property and 
instead he’s been left with little other option and has needed to refer his complaint to 
our Service. 
This is poor from Ageas and I award £300 compensation in addition to the £100 
already offered.
Since my provisional decision, Ageas Insurance Limited offered to settle any incurred 
costs Mr L accrued in uplifting the old flooring and said they’d accept three quotes for 
reinstatement (excluding the works required to fix the existing underfloor issues) and 
then cash settle on the lowest quote. I consider this fair, reasonable and a quicker 
resolution to an in person visit. 
As outlined in my provisional decision, it’s in Mr L’s best interest to either repair the 
subfloor or use a suitable material this time around. This (any subfloor repair or 
remedial work) is not something that Ageas Insurance Limited will need to contribute 
anything towards as part of this claim.
My final decision
My final decision is that I uphold this complaint. Ageas Insurance Limited now need to follow 
my direction, as set out under the heading ‘Putting things right’.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 26 January 2024. I’ve shortened the response deadline given that 
Mr L has already told us he accepts my direction. 
 
Daniel O'Shea
Ombudsman