DRN-4446820
The complaint
Mr C is unhappy with the service that he received from Inter Partner Assistance SA and their 
decision not to pay the claim in full. 
Although Mr C is represented, I’ll refer to all submissions as being made by him.
What happened
Mr C was on holiday on an island I’ll refer to as ‘S’. He came unwell and was admitted to 
hospital. Three members of his family flew out to join him and arranged for him to be 
repatriated by air ambulance. Mr C claimed for the costs of about £26 000 including the cost 
of the air ambulance and the family members travel.
IPA offered to pay £1090.70 towards taxis, car hire, petrol and the return flight of one family 
member. They said that their medical team hadn’t agreed to repatriate Mr C via air 
ambulance and had recommended he returned home after recovering. Mr C didn’t think this 
was fair taking into account the circumstances. Unhappy, he complained to the Financial 
Ombudsman Service. 
Our investigator looked into what happened and didn’t uphold the complaint. She didn’t think 
that the available medical evidence suggested repatriation by air ambulance was required 
and that IPA acted reasonably on the basis of the information available. The investigator 
also thought that IPA had offered a reasonable level of customer service and didn’t identify 
any unreasonable delays in the handling of the claim. 
Mr C didn’t agree and asked an ombudsman to review the complaint. In summary, he didn’t 
agree the medical team’s decision was fair because he didn’t think they had asked the 
appropriate questions. He didn’t think that IPA had been proactive in asking for updates or 
that they’d have agreed to repatriation over any timescale. Mr C highlighted that Mr C had a 
life-threatening illness and was left with a significant debt he was unable to repay. So, the 
complaint was referred to me to make a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’m very sorry to read of the circumstances leading to this complaint. Mr C and his family 
experienced a difficult and frightening experience when he became unwell whilst abroad. It’s 
clear that this was a very difficult time and was upsetting for them. I have a lot of empathy 
with the circumstances they’ve described. 
The relevant rules and industry guidelines say that IPA has a responsibility to handle claims 
promptly and fairly. And they shouldn’t reject a claim unreasonably. 
The policy terms and conditions say: 
‘Section 2 - Medical emergency and repatriation expenses

What is covered
8. … Additional transport and/or accommodation expenses incurred, up to the 
standard of your original booking if it is medically necessary for you to stay beyond 
your scheduled return date. This includes with the prior authorisation of the 
Emergency Medical Assistance Service reasonable additional transport and/or 
accommodation expenses for a travelling companion, friend or close relative to stay 
with you or travel to you from the UK or escort you home. Also, additional travel 
expenses to return you to your home or a suitable hospital nearby if you cannot use 
the return ticket. 
9. With the prior authorisation of the Emergency Medical Assistance Service, the 
additional costs incurred in the use of air transport or other suitable means, including 
qualified attendants to repatriate you to your home if it is medically necessary. These 
expenses will be for the identical class of travel utilised on the outward Journey 
unless the Emergency Medical Assistance Service agreed otherwise, if the 
Emergency Medical Assistance Service confirm an alternative method of travel is 
required this will only apply for the ill or injured insured person. 
I’m not upholding Mr C’s complaint for the reasons I’ll go on to explain. 
I don’t think it was unreasonable for IPA to rely on the above exclusions when declining to 
settle the claim in full. 
I think IPA’s offer to pay for petrol and car hire was reasonable and in line with the policy 
terms. The policy provided for one family member to go to S and escort Mr C home. So, I 
think it was reasonable not to pay for all three family members to go to S or to decline to 
cover all of their additional travel expenses. Whilst I can entirely understand why the three 
family members wanted to go, and felt they needed to, that’s not covered by the policy 
terms. Many travel insurance policies include the same, or very similar, limitations. 
I’ve carefully considered what Mr C has said about the medical evidence, but I’m not 
persuaded it was unreasonable for IPA to decline to cover the air ambulance. I’ve looked at 
the available medical reports. Whilst I won’t mention all the medical evidence, I have 
considered it all. 
The first recorded contact with Mr C’s family was on the 20 April 2023 and the notes indicate 
on 24 April Mr C was likely to be discharged within a few days. Mr C was discharged at the 
end of April and repatriated home by air ambulance by 3 May 2023. 
A more detailed report says that transport by air ambulance was definitely indicated due to 
the serious situation of organ failure in a multimorbid patient and that he needed therapy in a 
centre with maximal medical diagnostic and therapeutic possibilities. 
However, there is no evidence that the treating hospital were concerned about their inability 
to treat Mr C effectively. He was treated and discharged following improvement in his 
condition. Although the treating doctor recommended repatriation by air ambulance his 
report didn’t provide a detailed insight into why that was necessary. IPA isn’t bound to accept 
the treating doctor’s opinion, but I’ve considered whether their stance was reasonable in the 
circumstances.
IPA were in the process of developing a repatriation plan as they didn’t agree with the 
recommendation to repatriate by air ambulance. At that point Mr C was in recovery and had 
been discharged. In such circumstances I think it was reasonable for IPA to obtain more 
information about the reasons an Air Ambulance was necessary and an up-to-date medical 
report as Mr C had accessed treatment and was in recovery. So, I think there’s a reasonable 
explanation for why medical team wanted more insight into Mr C’s condition and whether an 
air ambulance was appropriate.  
I also note that a report prepared around the time of discharge indicated that Mr C was 
asymptomatic, breathing normally and was able to sit independently for two hours. It 
identified a medium level of care was needed. The repatriation certificate also says that 
Medical Repatriation was necessary because of renal failure. The medical indication section 
has four boxes which are Socially Emotional Reasons, Language Barrier, Inadequate 
availability of care or other. The first two options were selected. 
Taking all of the above into account I don’t think it was unreasonable for IPA to rely on the 
exclusion in the policy to decline cover. That’s not to say that Mr C wasn’t unwell, and I’ve 
noted what happened on his return to the UK. However, the issues Mr C was diagnosed with 
in the UK were not explored within the medical information IPA was provided whilst 
Mr C was in S. Based on the information that was available to IPA, I don’t think their decision 
to look into the repatriation options in more detail was unreasonable in all the circumstances.
I appreciate that Mr C feels no action was taken between 29 April and 3 May 2023, but I can 
see that IPA were looking to obtain an updated medical report and also tried to contact one 
of Mr C’s relatives but were unable to do so. I have also considered what Mr C has said 
about the impact of not receiving more specialised treatment. But, as I’ve outlined above, I’m 
satisfied that IPA was trying to access medical information to assess what support Mr C 
needed and whether he could be transferred or returned home. And, in any event, Mr C was 
ultimately treated at the facility and discharged following his illness. 
I’ve considered what Mr C has said, in summary, about it being unclear what IPA would do 
as he didn’t think they would assist with repatriation. But, even if that wasn’t made clear, I 
don’t think the available evidence suggests that an air ambulance was necessary in the 
circumstances. And the exclusion I’ve referred to can still fairly be relied on in the 
circumstances of this case. So, I don’t think it would be fair and reasonable to depart from 
the policy terms. 
Mr C has also complained about the communication and overall service received from IPA. 
I’ve looked at the notes and can see that IPA were trying to obtain medical information from 
the hospital but were having difficulty in doing so. I can see that Mr C’s relative raised 
concerns about the level of care he was receiving and that his condition was worsening. 
However, at that point in time IPA had no medical information about Mr C’s condition at all. 
I’m satisfied they were making reasonable attempts to get information in order to decide on 
next steps. 
IPA is also entitled to validate the claim before confirming cover. They requested information 
from Mr C’s GP. That’s standard industry practice. I appreciate that there was an issue about 
what information was needed as Mr C’s family then had to go and get more information. But 
I don’t think this had a detrimental impact on Mr C as he was receiving treatment. And, at 
that point, Mr C’s family had already reported he was preparing to be discharged in a few 
days. Cover was confirmed within a short time of the relevant medical information being 
provided and prior to Mr C’s return to the UK. 
I can understand how frustrating it was that Mr C’s family had to speak to different people at 
IPA. But they offer a 24 hour assistance service and so I can’t fairly say that they should 
have to offer dedicated points of contact, given the nature of the service they need to offer. 
I appreciate my decision will not be the news that Mr C and his family are hoping for. But, 
having reviewed the evidence that’s available I’m not upholding this complaint. 
My final decision
I’m not upholding this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 6 February 2024.
 
Anna Wilshaw
Ombudsman