DRN-4498076
The complaint
Mr and Mrs R are unhappy with the way in which Admiral Insurance (Gibraltar) Limited 
handled a claim made on their travel insurance policy (the policy), including the assistance 
provided whilst abroad. 
Any references to Admiral include its claim handlers and medical assistance team.
What happened
Whilst away with their son, in January 2023, Mr R became ill. He was admitted to medical 
facilities for medical attention. Whilst there, Mrs R also became unwell with acute breathing 
issues and palpitations, and she also received medical treatment. 
Prior to attending the medical facility, Mrs R contacted Admiral to request repatriating her 
and her family back to the UK. Admiral advised that Mr R see a doctor in the country they 
were visiting to check whether he was fit to fly and to medically evaluate him.
Mr and Mrs R, and their son, ended up flying back to the UK on or around 21 January 2023 
on a flight rearranged by the airline. By this time, Admiral was still waiting to receive some 
information from the GP they’d requested. 
Mr and Mrs R complained to Admiral about the lack of assistance received, including 
requesting a GP check. They also wanted Admiral to provide a full refund of their holiday 
due to the issues they’d experienced whilst away. 
By way of a final response letter dated 2 February 2023, Admiral didn’t uphold Mr and Mrs 
R’s complaint. Admiral had only received a response, with the information requested, from 
the GP surgery around the same date as issuing the final response and it said that it was 
entitled to want to consider the medical records to ensure that the correct medical conditions 
were declared when taking out the policy. 
Unhappy, Mr and Mrs R complained to the Financial Ombudsman Service. Our investigator 
looked into what happened and didn’t uphold their complaint. 
Mr and Mrs R disagreed and requested an Ombudsman’s decision. Their complaint has now 
been passed to me to consider everything afresh and decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Admiral has a regulatory obligation to treat customers fairly. It should also handle insurance 
claims fairly and promptly. 
At the outset I acknowledge that I’ve summarised this complaint in less detail than Mr and 
Mrs R have, and in my own words. I’m not going to respond to every single point made. No 

discourtesy is intended by this. Instead, I’ve focussed on what I think are the key issues 
here. The rules that govern our service allow me to do this as we are an informal dispute 
resolution service, different to the courts. If there’s something I’ve not mentioned, it isn’t 
because I’ve overlooked it. I haven’t. I’m satisfied I don’t need to comment on every 
individual point to be able to fulfil my statutory remit.
I can see that Mr and Mrs R – and their son – have been through a very difficult and 
worrying time whilst they were abroad. I have a lot of empathy for them. They are unhappy 
with the airline, the holiday provider, hotel and medical treatment they received whilst 
abroad. They say that the hospital staff and treating doctor were “dishonest and corrupt” and 
insisted on them spending a night in hospital even though they had a clinic at the hotel which 
could’ve provided drips in their hotel room. Further, they say they were both given treatment 
they didn’t need. However, I’m satisfied that these issues are outside of Admiral’s control 
and that Admiral acted fairly by directing Mr and Mrs R to, for example, the hotel and airline 
if they were unhappy with the service provided by those third parties.
Mr and Mrs R are also unhappy that they were charged an excess baggage fee by the airline 
before boarding their flight back to the UK. However, I’m satisfied that there’s no cover under 
the policy for that fee. 
The focus of my decision is on whether Admiral has acted fairly and reasonably in the 
assistance provided whilst abroad and when handling their claim. And I’ve considered 
everything up until the date of the final response letter dated 2 February 2023.
I know Mr and Mrs R will be very disappointed but for the reasons set out below, I don’t 
uphold their complaint.
Subject to the remaining terms of the policy, Admiral covers emergency medical and 
repatriation expenses. The policy also provides cover for cutting short a trip in 
stipulated circumstances. 
I’m satisfied that Admiral acted fairly and reasonably by advising Mr R to seek 
medical attention if he wasn’t feeling well rather than agreeing to arrange early 
repatriation at that stage. As Admiral said in an email to Mr R dated 13 January 2023, 
a local doctor would be able to medically assess him and his evaluate his needs to 
see if he needed treatment. Further, in order to arrange repatriation, it’s fair and 
reasonable for Admiral to ask for the treating doctor to report on whether Mr R fit to 
fly, and if so, whether any special assistance was required. 
I’ve seen nothing to suggest that Admiral ought to have reasonably been aware that 
Mr R might not receive a good standard of care at the medical facility he and Mrs R 
ended up attending. 
Mr R’s medical report reflects that on discharge from the medical facility on 14 
January 2023 (the day after admission), he was vitally stable, had improving 
diarrhoea on medications, improving abdominal pain and no feeling of nausea or 
weakness. The report concludes that Mr R was fit to fly by regular flight with a non-
medical escort. Mrs R’s medical report reflects that she had acute shortness of 
breath with palpitations. She was kept under close observation in ICU, full monitoring 
and followed the management plan and also discharged after one night. I’m satisfied 
that there’s nothing to suggest that Mr and Mrs R urgently needed to be repatriated 
back to the UK for treatment, or that it was medically necessary to cut short their trip 
and return to the UK because of illness. 
Admiral contacted Mr and Mrs R’s GP for a GP report/records before verifying cover 
under the policy. And I don’t think that was unfair. I’m satisfied that it’s standard 
practice for travel insurers to do so when a policyholder falls ill whilst abroad and 
requires assistance from their travel insurer. That’s so it can check a policyholder’s 
medical history (usually against the medical declarations made when the policy was 
taken out) before verifying a claim. 
I’m satisfied Admiral should have reasonably requested information from the GP 
earlier than it did. However, on the balance of probabilities, I don’t think this delay 
impacted Mr and Mrs R. Once requested, and despite Admiral proactively chasing for 
the GP surgery for this information, it took the surgery over two weeks to provide all 
the information. If the information had been requested a couple of days earlier by 
Admiral, I think it’s most likely the GP would’ve still responded within a similar 
timeframe. And by then, Mr and Mrs R – and their son - would’ve still been back in 
the UK before information Admiral had been waiting on had been provided by the 
GP. So, there wouldn’t have been an opportunity to provide a guarantee of payment 
to the medical facility before Mr and Mrs R had been discharged or returned to the 
UK.
Based on the medical reports of the treating medical facilities, I don’t think it 
medically necessary for Admiral to have arranged for Mr and Mrs R to have any 
assistance on their flight home or at the airport.
Mr and Mrs R would like Admiral to refund, in full, the cost of their holiday. However, 
by the time the final response was issued, cover hadn’t been verified as Admiral was 
still waiting receipt of information from the GP. For reasons set out above I think that 
was reasonable. 
Admiral has also said that (subject to its terms and conditions) the policy covers 
medical costs abroad, costs to get those covered under the policy back to the UK if 
deemed necessary on medical grounds and lost days unused as part of the trip. 
However, Admiral has said the policy doesn’t cover Mr and Mrs R and their son for 
days they were on holiday. I think that’s reasonable in principle and in line with the 
specific terms of the policy. Section 2 of the policy (regarding cancellation and 
curtailment) says Admiral won’t pay any claim resulting from Mr and Mrs R – and 
their son – not enjoying their trip. Mr and Mrs R – and their son – returned back to the 
UK earlier than planned. I know Mr and Mrs R don’t want to contact the treating 
facility but based on the available medical evidence, as set out above, I’m not 
persuaded that it was medically necessary for them to cut short their trip. And section 
2 of the policy says Mr and Mrs R must provide a medical certificate from their 
registered doctor or hospital doctor supporting the reason why the trip had been cut 
short. I don’t think this has been established. 
Mr and Mrs R have also mentioned other reasons why they wanted to cut short their 
trip. But I don’t think they’re covered as insured events under section 2 of the policy. 
Travel insurance policies don’t cover every eventuality and it’s for the insurer to set 
out in the policy terms and conditions the risks it’s prepared to insure for the premium 
paid.
Although I’m considering what happened up to the date of the final response letter, I think it 
would be helpful to highlight that shortly after Admiral received the last of the GP records it 
requested – and after the date of the final response letter - it was able to verify cover under 
the policy, including the cost of medical treatment whilst abroad. It’s said it will look to settle 
any costs directly with the medical facility. 
It also said that if Mr and Mrs R incurred any costs whilst abroad that they wanted to claim 
on the policy – including telephone expenses contacting Admiral - they can submit a claim 
for with supporting documentary evidence. If any parts of the claim they want covered is 
declined by Admiral, Mr and Mrs R are free to complain to Admiral in the first instance to 
investigate. 
My final decision
I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs R to 
accept or reject my decision before 31 January 2024.
 
David Curtis-Johnson
Ombudsman