DRN-4426316
The complaint
Mr T complains about how Royal & Sun Alliance Insurance Limited (“RSA”) handled a claim 
under his car insurance policy.
What happened
Mr T had a motor insurance policy with RSA covering his car. In December 2022 Mr T was 
involved in a non-fault incident with a third party. He reported a claim to RSA.
His car was driveable and repairs were booked in for May 2023. Mr T asked RSA to supply 
him with a courtesy car while his was being repaired. RSA requested this from a hire car 
supplier it works with, which I’ll refer to as “E”.
E didn’t contact Mr T straightaway and when it did, Mr T didn’t like the questions he was 
being asked. He went to a local branch of E and was ultimately asked to leave. E refused to 
deal with Mr T any further.
RSA’s repairing garage didn’t have a courtesy car it could supply to Mr T, and it also used E. 
But E wouldn’t deal with Mr T.
RSA offered Mr T £100 per week for taxi allowance, but Mr T refused this. He also 
complained about the manner he was being spoken to by RSA.
Mr T raised a complaint to RSA about its service and that he’d not been supplied with a car 
while his was being worked on.
RSA offered Mr T £50 compensation, and a further £25 due to the length of time it took to 
respond to his complaint. Mr T said he’d lost earning of over £6,000. RSA increased its offer 
to £200 but Mr T didn’t think this was enough.
He remained unhappy and brought his complaint to this service. Our investigator looked into 
it and thought RSA’s offer was fair. 
Mr T didn’t agree with the view so his complaint has been passed to me to make a final 
decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve looked at the provision of a courtesy, or hire, car as part of Mr T’s policy with RSA. The 
policy wording say RSA will “…do our best to keep you mobile with a temporary replacement 
vehicle or another suitable option.”
The options open to RSA were to provide a hire car with E, or a courtesy car via its approved 
repairer. I’ve read about Mr T’s interaction with E and his explanation that he found its 
questioning of him potentially discriminatory. It seems to me that the key part of this 

interaction was about Mr T’s employment status – which is a series of questions that are a 
normal part of taking out a policy with an insurer, or hiring a car. These are often asked to 
establish the risk profile of a customer.
During this in-branch interaction between Mr T and E, he was asked to leave and E decided 
to not supply Mr T with a car. This is a choice made by a company and it’s not something I 
can interfere with.
Following this breakdown in relations, Mr T’s options were limited. But RSA, in line with its 
policy wording, offered him an alternate solution for taxi hire. Mr T didn’t accept this option, 
but I can’t say that was RSA’s fault. I think RSA’s handling of the hire car and alternative 
transport option was fair and reasonable.
Mr T also complains about the way his claim was handled by RSA. I can see from the file 
that there were several calls between Mr T and RSA that seem to have involved pointed 
discussions or that were terminated early.
I can also see that RSA offered Mr T £200 compensation for its poor service and gave 
feedback to a call handler involved in one of the calls. I’ve looked at a transcript of this call 
and I agree that the tone of it wasn’t very good. But I can also see that RSA tried to help Mr 
T through his claim by offering him the taxi funding I’ve mentioned above, but he refused to 
accept that help. I can’t say I’ve seen additional evidence of how this impacted Mr T or that it 
meant he’d lose several thousand pounds of earnings.
It’s clear to me that RSA’s service could have been better, but I think the compensation it’s 
offered Mr T is fair. 
My final decision
RSA has already made an offer to pay £200 to settle the complaint and I think this offer is 
fair in all the circumstances.
So my decision is that Royal & Sun Alliance Insurance Limited should pay Mr T £200. 
If payments have already been made then they can be deducted.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr T to accept or 
reject my decision before 14 February 2024.
 
Richard Sowden
Ombudsman