DRN-4387948
The complaint
Mr P complained that esure Insurance Limited unfairly increased the premium on his motor 
insurance policy.
What happened
Mr P said that esure had significantly increased his premium when he tried to renew his 
policy after having two claims, and that this was unfair as the claims were non-fault , in other 
words due to incidents that were not his fault. He said it was too sudden and unreasonable 
and had put an excessive financial burden on him. So he lapsed the policy and complained 
to esure. He wanted them to reconsider the premium and offer him a fair and reasonable 
one instead and compensate him for how they’d treated him.   
Esure said as follows. They had calculated his premium correctly. His two non-fault claims 
did have a negative impact on his renewal premium. They had to consider all claims even if 
they didn’t have any relation to their insured’s driving record. They’d found that statistics 
showed that people who are involved in claims of any type tend to be involved in more 
claims in the future, and this was not a reflection on Mr P personally. They were pursuing 
recovery of the claim amounts they’d paid, from the persons responsible for those claims, 
and if they were successful in that, Mr P could ask his new insurer to rerate his premium.  
The investigator asked esure for their underwriting information to understand how Mr P’s 
premium was calculated. But despite promising to do so, esure didn’t send us that 
information and have continued to fail to reply despite the investigator’s multiple requests. 
So the investigator recommended that the complaint should be upheld, because esure 
hadn’t given us information to show that they had acted fairly and reasonably in setting Mr 
P’s premium. 
Esure didn’t reply and so I’ve been asked to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
 Mr P’s annual premium was about £500 in May 2022. However by the time of his policy 
renewal in 2023, he had two non-fault claims against his policy. The claims didn’t affect his 
no claims discount(NCD) because it was protected. However his renewal quote in 2023 was 
close to £1,000. So he didn’t renew the policy, but let it lapse.  
It’s correct that if esure do ultimately recover their claim costs from the persons responsible 
for the two incidents, Mr P could then ask his current insurer to reassess his premium with 
that insurer. 
As regards the premium esure quoted, esure did explain to Mr P that their statistics showed 
that drivers who have a non-fault claim are more likely to make another claim in the future, 
so I think that was reasonable of them. It isn’t our role to tell a business what it should 

charge for the insurance it is offering, as that’s a commercial decision for them. Pricing is a 
commercially sensitive area, and so we are generally not able to intervene on complaints 
about the price of insurance. We think that insurers can take a number of factors into 
account in deciding the price of a policy( the premium) and that price is based on the risk 
they want to take. The factors an insurer considers in doing so, and the weight they place on 
those factors, is their choice, and it’s not our role to question those. 
However we would still expect esure to show that in applying the factors they take into 
account, they had treated Mr P fairly as with any other consumer in this situation. So the 
investigator asked esure to provide underwriting information to show this. But despite all the 
investigator’s requests, esure didn’t provide this. So I haven’t been shown that the price 
esure quoted was calculated correctly and that their other customers in his position would 
have been treated the same. This means esure haven’t shown that they acted fairly and 
reasonably towards Mr P in setting his renewal premium. 
The investigator recommended that esure should recalculate Mr P’s premium in-line with the 
correct loadings and, if it’s identified an overpayment has been made, should give the 
appropriate refund to Mr P. But Mr P didn’t renew his policy and has taken out insurance 
with another insurer instead. So I thought that a better approach was to require esure to 
compensate Mr P for his inconvenience in the matter. I thought that £150 reflected an 
inconvenience of this nature.
Both Mr P and esure have agreed to this and so I make final decision in line with it. 
My final decision
For the reasons given above, my final decision is that I uphold the complaint and I require   
esure Insurance Limited to do the following:
Pay Mr P £150 for the distress and inconvenience caused to him by their actions
Esure must pay the compensation within 28 days of the date on which we tell them Mr P 
accepts my final decision. If they pay later than they must also pay interest on the 
compensation from the date of my final decision to the date of payment at 8% a year simple.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 1 April 2024.
 
Rosslyn Scott
Ombudsman
