DRN-4481940
The complaint
Miss E has complained that Wakam cancelled (avoided) her motor insurance policy on the 
basis that she misrepresented the address she was going to be living at when the policy 
started.
Wakam is the underwriter of Miss E’s policy, so it’s her insurer. This complaint is, in part, 
about the actions of one of Wakam’s agents. As Wakam has accepted it’s accountable for 
the actions of its agent, any reference to Wakam in my decision includes its agent.
What happened
Miss E obtained several quotations on a comparison site and then took out a policy with 
Wakam that was due to start on 8 August 2023. When she did so she said she would be 
living at address A. Miss E called Wakam to add her partner to the policy just before it was 
due to start and this resulted in her having to pay an additional premium. This led to Wakam 
investigating which address Miss E would be living at when her policy started. Wakam then 
decided Miss E had misrepresented the address she would be living at, because she would 
have moved to address B by the time the policy started. It avoided her policy (treated it as if 
it had never existed) and charged her a misrepresentation cancellation fee, as well as a set-
up fee. This led to Miss E owing Wakam £39.53 and having a policy cancellation (avoidance) 
on her record. 
Miss E complained to Wakam, but it wouldn’t alter its stance. So she asked us to consider 
her complaint. One of our investigators did this. She said Miss E’s complaint should be 
upheld on the basis Wakam hadn’t done enough to show it was entitled to avoid Miss E’s 
policy. 
Wakam does not agree with our investigator’s view and has asked for an ombudsman’s 
decision. It still thinks the evidence it has provided shows Miss E deliberately 
misrepresented the address she would be living at when the policy started to obtain a lower 
premium. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided to uphold it for the same reason as our investigator. 
The relevant law in this case is The Consumer Insurance (Disclosure and Representations) 
Act 2012 (CIDRA). This requires consumers to take reasonable care not to make a 
misrepresentation when taking out a consumer insurance contract (a policy). The standard 
of care is that of a reasonable consumer. 
And if a consumer fails to do this, the insurer has certain remedies provided the 
misrepresentation is - what CIDRA describes as -  a qualifying misrepresentation. For it to be 

a qualifying misrepresentation the insurer has to show it would have offered the policy on 
different terms or not at all if the consumer hadn’t made the misrepresentation. 
CIDRA sets out a number of considerations for deciding whether the consumer failed to take 
reasonable care. And the remedy available to the insurer under CIDRA depends on whether 
the qualifying misrepresentation was deliberate or reckless, or careless.
I’ve considered the evidence provided by Wakam and Miss E’s testimony and I do not 
consider what Wakam has provided shows that it is most likely Miss E was living at address 
B on 8 August when her policy started. I say this because she has provided a letter dated 7 
August 2023 showing her tenancy at property A wasn’t due to end until 4 September 2023. 
She has also provided a Council Tax bill from July 2023 for address A in her name. She has 
also explained that she had changed the address on her bank account to address B prior to 
moving because she wanted to make sure her mail went to this address as soon as she 
moved. And she and her partner were renovating the property, so she would be able to 
collect any mail that went there in the meantime. She has explained that her references to 
moving on social media were in anticipation of her move. In particular, she has explained 
that her reference in a social media post at the end of July 2023 to it being ‘the end of an 
era’ was a reference to the fact her son had just had his last day at his current primary 
school and would be moving to a new one near address B, along with her moving to address 
B in the near future. But this was not going to be before 8 August 2023, as the property 
would not be fully renovated and ready for them to move into at that stage. 
I find the evidence provided by Miss E, including the above explanation for her social media 
posts, compelling. And this means I’m not satisfied that Wakam has demonstrated that Miss 
E failed to take reasonable care not to make a misrepresentation about the address she 
would be living at when she took out her policy. Therefore, I consider as part of the fair and 
reasonable outcome to Miss E’s complaint Wakam should remove any record of the 
cancellation or avoidance from its records and any central databases it has placed it on. I 
also consider Wakam should refund the £65.47 Miss E paid towards her policy and remove 
any record of the debt it said was outstanding. It should also add interest at 8% per annum 
simple to the £65.47 from the date Miss E paid it to the date it refunds it. This is to 
compensate Miss E for being without this money. 
Miss E should then be able to contact her existing insurer to let them know she doesn’t have 
a policy cancellation recorded against her, so that it can adjust her premium accordingly. 
I also consider that Wakam’s approach caused Miss E unnecessary distress and 
inconvenience. And I agree with our investigator that Wakam should pay her £100 in 
compensation for this. 
Putting things right
For the reasons set out above, I’ve decided to uphold Miss E’s complaint and make Wakam 
do the following:
Remove any record of the cancellation or avoidance of Miss E’s from its records and 
any central databases it has placed it on. 
Refund the £65.47 Miss E paid for her policy and remove any record of the debt it 
said was outstanding.
Add interest to the £65.47 at 8% per annum simple1 from the date Miss E paid it to 
the date it refunds it.
Pay Miss E £100 in compensation for distress and inconvenience. 
My final decision
I uphold Miss E’s complaint and order Wakam to do what I’ve set out above in the ‘Putting 
things right’ section.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss E to accept 
or reject my decision before 25 March 2024.
 
Robert Short
Ombudsman
1 Wakam must tell Miss E if it has made a deduction for income tax. And, if it has, how much 
it’s taken off. It must also provide a tax deduction certificate for Miss E if asked to do so. This 
will allow Miss E to reclaim the tax from His Majesty’s Revenue & Customs (HMRC) if 
appropriate.