DRN-4514294
The complaint
Mrs T complains that Domestic & General Insurance Plc (D&G) didn’t replace her washing 
machine on a like-for-like basis.
What happened
The background to this complaint is well-known to both parties. So I’ve set out a summary of 
what I think are the key events.
Mrs T had an appliance protection policy underwritten by D&G. Her washing machine 
developed a fault that was deemed beyond economical repair (BER). The policy provided for 
a replacement, so D&G provided Mrs T with a list of options to choose from.
After seeking advice, Mrs T chose the washing machine that D&G said was the closest 
specification to her old one.
However, Mrs T said the washing machine wasn't as good as her old one, and she gave 
D&G her reasons for thinking that.
D&G looked into her complaint, but it replied to say the machine was a similar specification, 
albeit with a lower spin cycle. Mrs T remained unhappy and brought her complaint to us.
Our investigator thought D&G provided a reasonable replacement washing machine in line 
with the policy, so she didn’t think D&G needed to do any more.
Mrs T didn’t agree, so her complaint was passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
While I’m sorry to disappoint Mrs T, I’ve decided not to uphold her complaint. I’ll explain why.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly. My 
role is to decide whether D&G treated Mrs T fairly when it replaced her washing machine.
The appliance protection policy sets out the detail of the contract between Mrs T and D&G. 
There’s no dispute that Mrs T was entitled to a replacement washing machine, so I’ve looked 
at what the policy requires in the circumstances.
The policy says:
Replacements
In some situations we will arrange to replace your product instead of repairing it (for 
example where we cannot repair it or we decide that it is uneconomical for us to repair 
your product). In these circumstances, we will arrange to replace your product with one 
of a same or similar make and technical specification. (The emphasis is mine.)

I think this is clear and Mrs T could reasonably expect D&G to offer her a replacement 
washing machine of the same or similar make and technical specification.
I’ve listened to the call in which Mrs T discussed her options with D&G. 
She opted for the same make, and D&G explained the first three options were the most 
similar. The rest were higher specifications which attracted an upgrade charge.
Looking at the evidence which shows the specification of both the old model and the new 
model, I haven’t seen anything to suggest D&G failed to provide a similar specification. The 
new model is comparable or better in some respects, such as drum size and efficiency, 
albeit with a slower spin speed.
D&G and Mrs T discussed the differences between the machine she chose and her old one. 
The following points were specifically addressed:
1400 spin speed 
a 20-minute cycle
energy efficiency
drum capacity
delivery dates
The spin speed formed part of her complaint but, based on this evidence, I’m satisfied Mrs T 
was fully aware of it when she chose the model.
Mrs T said she chose the machine D&G recommended. I agree that D&G recommended the 
machine she chose out of the three listed as comparable with her old one. But it was clear 
from the call that the agent was looking at the same information available to Mrs T, and they 
confirmed this on several occasions. 
The evidence doesn’t indicate that Mrs T was pressured to choose immediately. Indeed 
D&G advised Mrs T to look at the link and online information to check the specification and 
compare models before she made her choice. It also explained the process for her to order 
directly using the link once she’d chosen.
I understand Mrs T is unhappy that no one has spoken to the manufacturer to get its opinion, 
or confirmed directly with agents what she was told. I’ve looked at the specification for each 
model, which was available to both Mrs T and D&G, to determine whether D&G offered 
reasonable options in line with the policy. I’m satisfied it did. It’s not for me to seek the 
manufacturer’s opinion. 
With all this said, I can understand why Mrs T is unhappy with the washing machine given 
her description of her experience with it so far. She finds it difficult to operate and 
commented on the door not opening. As the machine is likely still under warranty, that would 
be a matter for her to raise directly with the manufacturer.
Overall, I haven’t seen anything in the evidence to persuade me that D&G treated Mrs T 
unfairly when it replaced her washing machine with the model she chose from the options 
available. Therefore, I see no reason to require it to do any more.
My final decision
For the reasons I’ve given, my final decision is that I don’t uphold Mrs T’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs T to accept or 
reject my decision before 29 February 2024.
 
Debra Vaughan
Ombudsman