DRN-4452818
The complaint
Ms L complains about how British Gas Insurance Limited handled and settled a claim she 
made following an escape of water at her home.
Ms L is represented by her sister in bringing this complaint. But for clarity – I’ll refer to all 
submissions as being made by Ms L directly.
What happened
Ms L holds a HomeCare policy which is provided by British Gas Insurance Limited (BG). 
This policy provides cover for issues relating to plumbing, drains and home electrics.
In September 2021, Ms L asked BG to attend her home to resolve a leak from her bedroom 
radiator. An engineer visited Ms L’s property on BG’s behalf on 30 September 2021 and 
undertook a repair to the radiator valve. BG states this resolved the leak.
Following this visit, Ms L reported that water had started leaking again from her bedroom 
radiator. So, a further visit from BG’s appointed engineer was arranged. This engineer re-
attended Ms L’s home on 12 October 2021. The engineer informed Ms L that a new radiator 
valve would be required to stop the leak, which would have to be ordered. 
On 19 October 2021, BG’s engineer returned to Ms L’s property. It says the engineer fitted 
the new part and completed the repair to the bedroom radiator. However, due to the 
condition of the radiator the engineer recommended that it be replaced as it had rusted 
underneath. 
BG states Ms L was informed the radiator shouldn’t be used. However, Ms L disputes what 
BG says about this visit; she states the engineer applied some plumbing tape to stop the 
leak and didn’t give any advice not to use the radiator.
Later that day, there was a significant escape of water from the draining valve on the 
bedroom radiator. Ms L said this occurred when she turned the radiator on. She stated this 
led to water damaging the flooring within the bedroom and leaking into the living room below, 
which caused substantial water staining to the walls and ceiling of the room below the 
bedroom – namely the living room. 
Ms L reported this incident to BG promptly and was informed that an engineer would attend 
on an emergency basis, but this would be within a 4 hour time slot. Due to the quantity of 
water escaping from the radiator, Ms L was unable to wait 4 hours and instructed an 
independent plumber to attend her property. She incurred a cost of £350 in instructing the 
plumber, which BG subsequently reimbursed.
Ms L explained that the escape of water caused damage to the living room walls and ceiling 
was subsequently remedied by painting, which removed the staining. However, the damage 
to the flooring remains unresolved. 

Ms L obtained two quotes from flooring companies who confirmed the lowest cost to replace 
the carpet and underlay would be £1913. Ms L contends that, in addition to the carpet, the 
underlay needs to be replaced because it’s mouldy due to water damage. In contrast, BG 
said it appointed a carpet expert, who I’ll refer to here as “R”, to assist it in managing this 
claim. It said R assessed the integrity of the underlay and confirmed its condition was intact, 
undamaged, and reusable. 
BG informed Ms L that only the carpet required replacement and offered to settle this claim 
by replacing the carpet or, in the alternative, cash settling in the sum of £956.16 plus VAT, 
which it said was the cost it would incur if R replaced the damaged carpet. 
 
Being dissatisfied with how BG intended to resolve this claim, Ms L declined its settlement 
offer and complained. In addition to her concerns about the condition of the underlay she 
stated the offer to replace the carpet was unreasonable as it was based on an inferior quality 
replacement.
When BG responded to Ms L’s complaint it didn’t uphold it. It said it wasn’t willing to replace 
the underlay because of R’s assessment. And it said the replacement carpet offer had been 
on a like for like basis. So, it maintained that the settlement it had proposed was fair and 
reasonable.
Ms L wasn’t happy with how BG had dealt with her complaint and complained to our service. 
She asked our service to direct BG to pay her £1913, which she states is in line with the 
lowest cost of replacing the carpet and underlay as quoted by her local flooring company.
Our investigator assessed what had happened and empathised with Ms L. But they didn’t 
recommend upholding this complaint. They were persuaded BG had acted fairly and 
reasonably in how it had offered to resolve Ms L’s complaint. And they didn’t ask it to take 
any further action. BG agreed with our investigator’s view of this complaint. But Ms L didn’t 
and so I’ve been asked to decide the fairest way of resolving this complaint.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Where the information I’ve got is incomplete, unclear or contradictory, as some of it is here, I 
must base my decision on the balance of probabilities. I’d like to thank Ms L and BG for the 
level of detail contained within their submissions. I’ve read and considered all the information 
provided and if I haven’t specifically referred to a point that Ms L or BG have made it isn’t 
because I haven’t considered it. My decision will focus on what I think are the key issues – 
an approach that reflects the informal nature of this service.
I’m sorry to hear about the difficulties Ms L experienced here. I can appreciate how stressful 
and inconvenient this all was. My role is to assess whether I think BG made a mistake, or 
treated Ms L unfairly, such that it needs to now put things right. And, having thought carefully 
about everything BG and Ms L have said, I’ve largely reached the same findings as our 
investigator for reasons that I’ll set out below. 
Here, there’s no dispute that water damage occurred to Ms L’s property and that the flooring 
of her bedroom and ceiling and walls of a room below it incurred substantial damage. BG 
accepts it was responsible for causing damage to Ms L’s property. It’s on this basis it’s 
offered to reinstate her home. The issue here is whether the offer is fair and reasonable in all 
the circumstances. 
There are a number of parts to this complaint and I think it will make things clearer if I deal 
with them separately. 
Delay in resolving Ms L’s complaint
Ms L has stated she’s unhappy with the delay she’s experienced in resolving this complaint 
and I can see from the chronology that she raised her complaint over 2 years ago. But, 
strictly speaking, we don’t have the power to look at how businesses deal with complaint 
handling – as it’s not a regulated activity under the legislation that governs our service. So, 
even if I did think BG hadn’t done things well in this regard, I wouldn’t be able to uphold that 
element of Ms L’s concerns or make an award. I can’t act outside the law. So, I won’t spend 
any time in this decision on that.  
Use of an independent plumber
I’ve explained that, when the escape of water occurred on 19 October 2021, Ms L contacted 
BG immediately to request emergency assistance under her policy. I understand that BG 
was able to provide assistance within a 4 hour time frame. Given the severity of the escape 
of water and the damage that this was causing to her home it’s understandable that Ms L felt 
unable to wait for a BG engineer to attend her property.
It was entirely reasonable for Ms L to instruct an independent plumber to visit her property – 
she did this to mitigate the damage to her property and she incurred a cost in doing so. I’m 
pleased to see BG has reimbursed the cost of the plumber attending. So, this is an issue 
that BG has now resolved. I therefore don’t need to address it further within this decision.
Damage to the ceiling and walls
As I mentioned in the background to this complaint, the room below Ms L’s bedroom 
sustained water damage and staining to the ceiling and walls. I can see that Ms L has 
confirmed with our investigator that these aspects of damage have now been resolved. The 
painting has been completed and I haven’t seen any evidence that indicates Ms L is 
dissatisfied with the quality of the remedial work that was undertaken. So, I’m not going to 
comment on this issue any further within this final decision.
Damage to the bedroom flooring
It’s clear from the evidence available that there was a significant escape of water, which 
soaked the flooring within the bedroom. Ms L has stated the carpet was soggy and soaking 
wet at the time the damage occurred. She has explained that she had to put on the radiator 
and use an extra heater to try and dry out the carpet to avoid mould and further damage.
BG’s liability here is to reinstate the property to its pre-loss condition. So, it need only repair 
or replace items that have sustained damage as a result of an issue it’s responsible for. This 
means if the underlay hasn’t been damaged by the escape of water, and is reusable, BG 
need not replace it.
Ms L has told our investigator that her bedroom carpet was inspected twice. She said the 
initial inspection was undertaken by a company, “C”, on 12 September 2022. Ms L stated C 
took photographs of the carpet and underlay and informed her that replacement of both was 
required. 
I haven’t seen any report by C. BG has been asked to clarify this issue and it’s stated there 
was no inspection by C. It’s explained that there was only one inspection, which was by R, 
and this is the reason why there’s no report from C available. 
BG has informed our investigator that its records show a cleaning and building contractor 
attended Ms L’s property early in September 2022. I appears this contractor was C, which 
may explain why Ms L thought her carpet had been inspected twice. But I’m satisfied, based 
on the available evidence, that there was only one inspection of the flooring within the 
bedroom.
I’ve seen the report R completed after attending Ms L’s home on 23 September 2022 to 
inspect the damage caused to the flooring.  Having carefully considered the content of R’s 
report, which is dated 27 September 2022, I note it contains numerous photographs taken 
during its visit. The images taken by R evidence that the bedroom carpet was heavily stained 
by water leaking from the radiator valve.
R confirms within its report that, prior to the escape of water occurring, Ms L’s bedroom 
carpet was in good condition. It’s provided a quote within its report, which confirms the cost 
of replacing the carpet would be £956.16 plus VAT. This doesn’t include the cost of replacing 
the underlay because R believes replacement isn’t necessary here.  
Ms L has argued that R’s assessment wasn’t sufficiently thorough as it didn’t lift the carpet to 
inspect the underlay. She asserts that, given the significant amount of water that escaped, 
R’s opinion that the underlay is reusable is flawed as she says it isn’t possible for the 
underlay to have remained intact. But BG has provided an image of the carpet, which has 
been lifted in the corner. 
R stated that during its visit the carpet had already been cleaned. A damp reading, which is 
evidenced within R’s report, shows the affected area is dry. The image of the uplifted carpet 
indicates discolouration to the back of the carpet. But there’s no evidence of damage to the 
underlay beneath the carpet. There are no images that show damage to the underlay.
R has explained that underlay can be reused if the structural integrity has not been affected. 
And it stated just because a carpet has been soaked with water or discoloured by water this 
doesn’t necessarily mean the structure of the underlay has been compromised.
I can see that BG invited Ms L to provide photographs showing the structural condition of the 
underlay has deteriorated to the point that it can’t be reused. Our investigator also requested 
Ms L share photographs to assist in their assessment on this complaint.
I understand that Ms L hasn’t provided photographs of the underlay to either BG or our 
service. She’s stated she hasn’t lifted the carpet in the bedroom as she doesn’t want to 
disturb the flooring. And she’s said this is why she doesn’t have photographs to evidence 
what she says about the condition of the underlay.
I’m sorry to disappoint Ms L but I agree with our investigator that, in the absence of 
photographic evidence confirming that the condition of the underlay is damaged, it isn’t 
possible to refute R’s opinion that the underlay hasn’t been damaged. And this means that I 
can’t direct BG to replace it or cash settle in a way that includes its replacement.
Is the settlement offer fair?
Ms L informed our investigator that BG initially offered to pay her £2000 for the replacement 
carpet. But there’s no evidence of that and BG has disputed what Ms L has said about this 
offer. In the absence of evidence, I can’t safely reach a finding that this offer was made. 
There’s ample evidence that BG offered to either replace the carpet or cash settle in the sum 
of £956.16 plus VAT in the alternative. Ms L has stated the quality of carpet that this cash 
settlement is based on is inferior to the carpet that was damaged, which she says is evident 
from the cost of the carpet included in the quotes she obtained from independent flooring 
suppliers.
The quotes Ms L obtained are of limited assistance here. They don’t itemise the specifics of 
the carpet the supplier is proposing to use to replace the damaged carpet. The lower quote 
includes the cost of replacing both carpet and underlay. And the higher quote includes the 
cost of replacing carpet, underlay and painting the walls and ceiling. The quotes are 
therefore based on different scopes of work, which explains why there’s a difference of over 
£500 between them.
In thinking about whether the replacement carpet has been offered on a like for like basis 
I’ve seen evidence provided by BG showing the quality of the replacement carpet offered. It 
states that the carpet that was damaged was a 100% wool loop pile carpet. And it asserts 
this is what R’s quote is based on. I can see that our investigator informed Ms L that this 
type of carpet would be categorised as falling between a ‘mid-range’ and ‘luxury – top end’ 
carpet. 
I haven’t seen any documentation from Ms L confirming the quality of the bedroom carpet 
that was damaged. So, there’s no evidence that’s disproves R’s assessment of the quality of 
the damaged carpet. I’m not persuaded an inferior quality carpet has been offered to replace 
the damaged carpet.
Having reviewed images of the bedroom carpet captured during R’s visit to Ms L’s home and 
compared them to photographs of the carpet samples our service was provided they appear 
similar in appearance to the carpet that was damaged by the escape of water. 
I understand that R provided one of the samples our service has seen to Ms L. This sample 
is of an 80% wool, 10% nylon and 10% polyester carpet. The other samples are not wool. 
They’re therefore not like for like to the carpet that was damaged. 
BG has confirmed that the non-wool samples were ordered by Ms L directly from the 
manufacturer’s website. Ms L hasn’t disputed this. And I can’t fairly hold BG responsible for 
Ms L’s decision to order non wool carpet samples or find their inclusion within the sample 
range to be unfair in the overall circumstances. 
I can see that our investigator undertook research to satisfy themselves that R’s replacement 
quote was based on a 100% wool carpet and that the cash settlement offer was therefore 
fair. Having seen our investigator’s research and calculation I’m persuaded R’s quote is 
based on a 100% wool carpet. I’ve also seen evidence BG shared with our service at my 
request that satisfies me that R’s quote for a replacement carpet was based on a 100% wool 
carpet, which is on a like for like basis to the damaged carpet.
I understand that Ms L’s preference is for a cash settlement. She’s asked our service to 
direct BG to cash settle in line with the lower quote she provided, which is £1913. But, as 
I’ve already mentioned, this quote includes the cost of replacing underlay in addition to the 
carpet replacement costs. I’ve previously explained why I’m not persuaded replacement of 
the underlay is necessary here. 
Where a policyholder doesn’t want BG to replace their carpet through its preferred supplier 
they can request it pay them a cash settlement instead. In those circumstances the amount 
won’t normally exceed what BG would have paid its preferred supplier. 
BG has proven that if R was to replace the carpet BG would incur a cost of £956.16 plus 
VAT. I appreciate that BG’s cash settlement offer is frustrating for Ms L. It’s significantly 
lower than the quotes Mrs L obtained. But it’s likely that R’s quote has been calculated using 
the scheme price rather than the retail price. The scheme price is the discounted price BG 
benefits from when it uses a preferred supplier. So, it will be cheaper than the cost of Ms L 
using an independent carpet and it isn’t unusual for insurers to have an arrangement with a 
preferred supplier that can offer it discounts. 
In the overall circumstances, I’m persuaded that, in offering to cash settle Ms L’s claim in line 
with the quote R provided, BG has acted fairly. 
I appreciate that Ms L feels very strongly about the issues raised in this complaint. But 
there’s nothing to persuade me that BG has treated her unfairly or unreasonably. So, I’m not 
going ask it to do anything more. This now brings to an end what we, in trying to resolve Ms 
L’s dispute with BG informally, can do for her. I’m sorry we can’t help Ms L further on this.
My final decision
My final decision is that I don’t uphold this complaint
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms L to accept or 
reject my decision before 18 April 2024.
 
Julie Mitchell
Ombudsman