DRN-4399539
The complaint
Mrs M, Mr D1, Mr D2 and Mr D3 complain AWP P&C SA caused delays in settling their 
claim and say the amount paid is less than half of the costs incurred. 
Mrs M is bringing the complaint on behalf of herself and her family members, so for ease I 
will refer to all submissions as having been made by Mrs M.
What happened
Mrs M travelled abroad on holiday with Mr D1, Mr D2 and Mr D3 in July 2022. Unfortunately, 
at the start of the holiday (day one), Mr D2 became ill with chicken pox. He sought medical 
attention and was given medication and required to self-isolate. 
Mrs M contacted AWP by phone and email. She explained Mr D2 had been diagnosed with 
chicken pox, they’d been advised to abandon their holiday, and wanted to fly back to the UK 
as soon as possible. She also sent AWP a copy of the medical report. In her third email Mrs 
M stated that the family were due to fly to their next destination the following day and wanted 
to know whether they should take that flight. 
AWP responded to one of the emails on day two, but some of the other emails were not 
answered until day four. And Mrs M has said she doesn’t think the information provided was 
sufficient or accurate. She said she thought the family could all stay in a hotel and claim the 
costs back. The original holiday booking had involved visiting multiple destinations and 
excursions, which included flights and trains. And they were scheduled to fly home to the UK 
on day eight of the trip. 
Mrs M rearranged flights for herself and Mr D3 to return home early on day 5 of the trip. Mr 
D1 travelled home on the original return date on day 8 with Mr D2. As by this time Mr D2 
was deemed fit to fly. 
Mrs M has provided a letter from the travel company showing a refund was not given for the 
pre-booked travel, accommodation and excursions which were not used. And she had to pay 
an additional fee to change the date of the return flights for herself and Mr D3.  
The relevant policy terms are as follows. 
Within the cancellation or curtailment section of the policy: 
“What you are covered for…
Should you necessarily have to cancel the projected trip before commencement or 
curtail it before completion as a result of: 
1 The death, accidental bodily injury or illness… of you or a travelling companion… 

The insurer will pay…
2 the curtailment from the date you returned to your home country, the dates you 
were hospitalised as an inpatient or the date your quarantine period started; 
Of your irrecoverable portion of costs; for travel, air tickets, accommodation, pre-
booked excursions, tours, courses and / or events up to the sum insured for any of 
the above reasons, which have not been used and you are paid or contracted to 
pay.”  
And in the emergency medical expenses section of the policy:
“reasonable extra accommodation and repatriation expenses incurred by you and 
any one member of your family or party who has to remain or travel with you, when 
certified by a doctor to be strictly necessary on medical grounds, and approved by 
the medical emergency assistance service.” 
 
Mrs M submitted her claim to AWP in late August 2022. In November 2022, she complained 
about the delays in settling the claim. 
AWP assessed the claim and partially settled it in December 2022. It said it would pay Mr 
D2’s medical costs in full, but the additional accommodation costs were only covered for Mr 
D2 and one other traveller to stay with him. And it said it had covered the curtailment costs 
based on four nights of the holiday for all four travellers.
AWP responded to the complaint in January 2023. It said it had since settled the claim, and 
it offered £80 in compensation in respect of delays and the level of service provided.
Unhappy with the response, Mrs M brought her complaint to this service. She said she was 
dissatisfied with the amount paid in settlement of the claim and wanted reasonable 
compensation for the distress and time taken attempting to have the claim settled fairly. 
The case was passed to me to decide and I didn’t think AWP had settled the claim fairly. So 
I issued a provisional decision to both parties.
My provision decision 
The relevant industry rules say an insurer must handle claims promptly and fairly and 
shouldn’t unreasonably reject a claim. And it should provide reasonable guidance to help 
make a claim with appropriate information on progress.
Medical expenses 
AWP agreed to pay the claim for the medical expenses for Mr D2. As well as the additional 
accommodation expenses of Mr D2 and also Mr D1, who stayed with him to look after him. 
And I’m satisfied this is in line with the relevant policy terms within the emergency medical 
expenses section of the policy, which I set out above. 
Mrs M has said she thinks the total cost of the holiday should have been covered, plus the 
medical and other additional expenses.
Within the emergency medical expenses section of the policy, cover is provided for 
accommodation and repatriation only. So I don’t think it unfair that AWP has deducted the 
costs of food and drink from the amount claimed. And, the policy states the cover is for the 
traveller who is unwell plus one other person. So I’m satisfied none of Mrs M or Mr D3’s 
additional accommodation costs are covered within this section of the policy.
I’ve gone on to consider the other cover available under the policy, and what else AWP has 
agreed to pay. 
Curtailment for Mrs M and Mr D3
I set out the curtailment cover provided by the policy earlier in this decision, and I’ve carefully 
considered how this has been applied in this case. 
Mrs M has explained that she and Mr D3 missed the majority of the planned excursions and 
onward travel, which had been planned to take place up until the point they flew home on 
day five. Although I can appreciate why they chose not to in the circumstances, Mrs M and 
Mr D3 could have continued with the holiday as planned. I’ve noted Mrs M’s explanation of 
the decision they made for the family to stay together. However, unfortunately the loss 
associated with two additional people choosing to stay with Mr D2 and not to continue with 
the holiday, is not something which is covered under the policy.
Mrs M and Mr D3 returned to the UK early, on day five of their eight day holiday, due to Mr 
D2’s illness. This means, under the terms and conditions of the policy, AWP is entitled to 
calculate their curtailment claim payment from this date, as the terms say “curtailment from 
the date you returned to your home country”. And the cover is for irrecoverable costs of 
unused travel, accommodation and excursions. So I think it’s reasonable AWP has not 
agreed to pay the costs Mrs M was charged to amend the return flights for herself and Mr 
D3, as there is no cover for this.
AWP said it calculated the settlement based on four days of the eight day holiday, and in 
respect of Mrs M and Mr D3’s curtailment claim where they returned home on day five, I 
think this is fair.
Curtailment for Mr D1 and Mr D2
AWP has paid curtailment in respect of Mr D1 and Mr D2 for four days. I think AWP has 
already paid more than it would strictly be required to by the policy in respect of curtailment 
for Mr D1 and Mr D2, as they did not return home early from the holiday. 
However, in line with my remit I’ve also taken into consideration that Mr D2 isolated in his 
hotel room from day one due to his condition being contagious, and that this was the case 
until he was deemed fit to fly home on day eight. I’m satisfied Mr D2 did not take part in any 
of the excursions booked for the trip and did not travel on to the next destinations on the 
planned itinerary due to his illness. And I think the excursions and onward travel formed the 
primary purpose of his trip. 
In these circumstances, I’m persuaded it would be fair and reasonable for AWP to pay Mr 
D2’s unused costs from the date the trip was in effect curtailed for him – which was from day 
one when he was diagnosed with chicken pox, until his return flight home on day eight. 
And similarly, I’m satisfied Mr D1’s holiday was effectively curtailed for seven days. I say this 
because he stayed with Mr D2 to look after him, other than on day two of the holiday, when 
he went on a planned excursion.
So, it follows that I think it would be fair and reasonable for AWP to pay more than it has 
done already, in respect of the curtailment claim for Mr D1 and Mr D2. As I’ve explained, I 
think the payment should be based on the full duration of the holiday for Mr D2, as I’m 
persuaded this was effectively curtailed from the start.  And similarly, for seven days of the 
holiday for Mr D1.
Communication with AWP
Mrs M has said the information AWP provided in response to her questions while the family 
was abroad, was misleading and incorrect and led to decisions which she feels caused her a 
substantial loss.
As I’ve explained above, the relevant rules say an insurer should provide reasonable 
guidance to help make a claim. So I’ve reviewed the evidence which has been provided in 
respect of the communications between Mrs D and AWP, when she got in touch to advise of 
the situation with Mr D2’s health. 
There were some telephone calls between Mrs M and AWP, however AWP has said it has 
been unable access any recordings. It has however provided its system notes which reflect 
some calls. 
Mrs M has said there were other attempts to contact AWP by phone, but she couldn’t get 
through and said there were issues related to the time difference and UK operating hours.  
Whilst I don’t dispute what Mrs M says, I’ve not been provided with any evidence of these 
additional attempts to call AWP. The policy states the emergency medical assistance line 
operates 24 hours. And in one of her emails to AWP, Mrs M stated the problem phoning to 
be because the hotel reception was closed and she had limited credit on her mobile phone. 
Having reviewed the available evidence of the calls and emails while the family were abroad, 
I think AWP should have responded with greater urgency and should have provided clearer 
and more detailed information. And I’ll explain why. 
Mrs M contacted AWP on day one and two of the trip by phone and by email. She 
provided details of Mr D2’s condition over the phone and said she would email a medical 
report. AWP’s notes also state “Repatriation required” and that an urgent call back was 
needed due to the upcoming flight to the next destination. 
The first email response Mrs M received was after sending the medical report. The email 
referenced being “stuck” abroad while Mr D2’s lesions dried out, and said a repatriation 
could only be arranged once he was deemed fit to fly. No information was provided in 
this email around who was covered to remain abroad until Mr D2 was fit to fly. And when 
advising Mrs M she could book a hotel and reclaim this after, no information was given to 
clarify that this would be covered for Mr D2 and one other traveller only. Whilst this 
information is set out in the policy terms and conditions, and is not unusual for a travel 
insurance policy, I think it would have been helpful and would have avoided confusion if 
AWP had set this out in its email.
Mrs M sent multiple emails to AWP on day two of the holiday, and these were not 
responded to until early on day four (based on the time in the area where Mrs M and her 
family were staying). And similarly in response to the calls Mrs M made on day two and 
day three, AWP did not attempt to call back until day 4. And as it was unable to make 
contact by phone, it sent an email. 
The email requested the passport details of all the travellers and asked for confirmation 
of what they would need in terms of accommodation and / or repatriation. It also said:
“You can extend your stay in an accommodation of the same category
with an approximately same price category as your original booking. This is in pay and 
claim.”
“we can repatriate you as soon as possible (relatives of the patient) and repatriate father 
and patient when patient is fit to fly”
Mrs M had asked if there was cover for accommodation costs until the family was able to 
return home. She specifically asked if there was cover for all of the family or just two 
people. So I think it’s reasonable to expect that AWP should have clarified the cover for 
additional accommodation would be for Mr D2 and one additional person only. 
I think AWP’s response about who could be repatriated and was accurate and sufficient. 
However I think this information should have been provided sooner. 
I think Mrs M made reasonable efforts to contact AWP for the information she needed. As 
she made contact by both phone and email, multiple times and advised at the outset a flight 
was booked for day three. So I’ve gone on to think about what’s most likely to have 
happened if AWP provided Mrs M with clearer information about the curtailment cover and 
emergency medical cover with regard to accommodation on day two, when it first responded 
to the medical report. 
Mrs M has explained the family were considering whether two of them should continue with 
the trip, or whether they should all stay to support Mr D2 and each other. In her submissions 
about her complaint, she has explained the trip was for a special birthday, and she’s also 
explained how concerned the family were for Mr D2’s health. However as I’ve said, I’ve also 
noted in the emails to AWP on day two, Mrs M asked more than once about two of the family 
returning home early. And ultimately, Mrs M and Mr D2 did curtail their holiday, returning 
home on day five of the eight day trip. So I think it’s most likely Mrs M and Mr D2 would have 
curtailed the holiday at an earlier point, had AWP provided clearer information in its email on 
day two, and / or had it responded to the other calls and emails more quickly. 
Mrs M has said as well as missing the planned travel and trips, she incurred additional 
accommodation expenses as they needed three hotel rooms, due to Mr D2 no longer being 
able to share a room with Mr D2, due to his contagious condition. However there is no cover 
under the policy for Mrs M and Mr D2’s circumstances prior to them curtailing the holiday 
and returning to the UK when they did on day five. So I can’t direct AWP to pay their 
additional accommodation costs, or their curtailment claim from an earlier point. However, I 
think AWP’s communication ought to have been better, and so it should pay £300 in 
compensation to Mrs M and Mr D2 in respect of this.
Delays in assessing the claim 
AWP accepted it caused delays and didn’t provide the right level of service when assessing 
the claim Mrs M submitted. It offered £80 in respect of this. 
Mrs M said the claim was submitted on 9 September 2022. And the claim history AWP 
provided indicates there was a period of around two months where no progress was made 
with the claim. It doesn’t appear that the assessment of the claim began until mid-November 
2022 when AWP began asking for more information. So I’m satisfied there was an 
unnecessary delay and that this caused Mrs M and her family inconvenience, as I can see 
chaser emails were being sent. I don’t think £80 fairly reflects the level of inconvenience 
caused and I intend to award £200.  
Putting things right 
As I’ve explained, I don’t think the curtailment claim for Mr D1 and Mr D2 has been 
calculated fairly. I think this should be based on seven days of the holiday for Mr D1 and all 
eight days for Mr D2. So AWP should re-calculate the settlement amount on this basis, and 
make an additional settlement payment. AWP should also pay interest on the additional 
settlement amount at 8% from 13 December 2022 when the claim was first paid, to the date 
of payment. 
I intend to award £200 in compensation for the distress and inconvenience caused by the 
delay in assessing the claim after it was submitted in September 2022. 
And I intend to award an additional £300 due to the delays and lack of clarity provided about 
the cover while the family were abroad.
The response to my provisional decision 
Mrs M confirmed she accepted the provision decision. AWP didn’t respond with any 
comments. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve also considered again my provisional findings. 
As neither party has raised any further points, I see no reason to depart from the conclusions 
set out in my provisional decision and summarised above.
My final decision
For the reasons I’ve given, it’s my final decision that I direct AWP P&C SA to do the 
following: 
re-calculate the settlement based on curtailment of seven days of the holiday for Mr 
D1 and eight days of the holiday for Mr D2;
make a payment for the additional settlement amount and pay interest on this at 8% 
from 13 December 2022 when the claim was first paid, to the date of payment;
pay Mrs D, Mr D1, Mr D2 and Mr D3 £200 compensation in total, for the overall 
distress and inconvenience caused by the delays in settling the original claim; and
pay Mrs D and Mr D2 an additional £300 compensation in total, for the distress and 
inconvenience caused by the communications about their cover while they were 
abroad. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs M, Mr M1, Mr 
M2 and Mr M3 to accept or reject my decision before 23 April 2024.
 
Gemma Warner
Ombudsman