DRN-4460604
The complaint
Mr L has complained about Accredited Insurance (Europe) Ltd. He isn’t happy about the way 
it dealt with a claim under his motor insurance policy. 
For ease of reading any reference to Accredited includes its agents. 
What happened
Mr L was involved in an accident and made a claim under his motor insurance policy with 
Accredited. It looked into the claim and thought his car was a write off but there was some 
delay in collecting Mr L’s car and finalising this. And there was a further delay while it 
considered a discrepancy in relation to Mr L’s mileage usage. 
As Mr L wasn’t happy about the delay, the fact his car was written off when he thought it 
should have been repaired, that he wasn’t given a courtesy car and about the general poor 
service he felt he received he complained to Accredited. It felt it had acted fairly in deciding 
that Mr L’s car was a write off, in investigating the discrepancy in relation to Mr L’s declared 
mileage and its service generally. But Mr L still wasn’t happy, so he complained to this 
Service. 
Our investigator looked into things for Mr L but didn’t uphold his complaint. Although she  
could understand Mr L’s position she didn’t think Accredited had done anything wrong. It had 
to undertake the enquiries it did in order to finalise Mr L’s claim which caused some delay. 
And she didn’t think it acted unfairly in deciding Mr L’s car was a write off.
As Mr L didn’t agree the matter has been passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I’m in agreement with the general position outlined by our investigator but I 
think the complaint should be partly upheld and the compensation increased. I’ve 
communicated this to both sides and given opportunity to comment before finalising my 
decision. 
I don’t propose to go over the mileage discrepancy position now as Accredited hasn’t looked 
to deduct anything from the total loss settlement as it has accepted Mr L’s explanation. So, 
I’ll simply focus on the key remaining issues – whether Accredited acted fairly in declaring Mr 
L’s car a write off, the delay in settling the claim and any poor service received
I can understand Mr L’s frustration and why he believes his car should have been repaired 
and not written off. But I’ve seen sufficient evidence to show it was reasonable to write his 
car off given its age and the repairs that were required. I know Mr L has managed to get his 
car repaired privately for a lot less but that doesn’t mean Accredited’s position was 
unreasonable. And the fact he has got his car repaired for a lot less means he should be in a 

better position given the total loss payment he was paid, minus the salvage cost and  the 
policy excess (which I understand Mr L is trying to recover from the other side if liability is 
accepted). 
However, I agree that Accredited’s delay in dealing with Mr L’s claim and paying the claim in 
full was unnecessarily delayed and this appears to have caused Mr L some inconvenience. 
Although I don’t think he was entitled to a courtesy car, as his car was a write off, the delay 
in dealing with the claim for a few months was too long. Fortunately Mr L was able to get the 
use of a works vehicle which helped here and allowed him to stay mobile. But he was 
inconvenienced, had to arrange alternative transport at times and had to chase Accredited 
as he wasn’t kept updated. And I think he should be awarded £150 compensation for this. 
Finally, I can see that Mr L has raised further concerns that haven’t been considered as part 
of this complaint. He will have to raise them separately with Accredited in the first instance 
and then this Service if he remained unhappy with its response. 
My final decision
It follows, for the reasons given above, that I think this complaint should be partly upheld. I 
require Accredited Insurance (Europe) Ltd to pay Mr L £150 compensation. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 12 February 2024.
 
Colin Keegan
Ombudsman