DRN-4447430
The complaint
Mr I has complained about AA Underwriting Insurance Company Limited. He isn’t happy that 
it proportionately settled his motor insurance claim. 
For ease of reading any reference to AA Underwriting includes its agents.
What happened
Mr I took out a motor insurance policy with AA Underwriting and when he made a claim 
under the policy it decided to write off his car and pay Mr I the market value. However, AA 
Underwriting deducted 27% from the settlement figure as it said he’d answered the question 
it asked about his driving history and motoring convictions incorrectly. And it considered this 
to be a careless qualifying misrepresentation which entitled it to pay the claim 
proportionately (reducing settlement by 27%). 
Mr I wasn’t happy about this, so he brought his complaint to this Service. Our investigator 
looked into things for him and although she accepted that he didn’t tell AA Underwriting 
about a recent fixed penalty she didn’t think it had shown it would’ve acted any differently 
had Mr I told it about this. And given this she didn’t think there was a careless qualifying 
misrepresentation and thought the complaint should be upheld. This was because, despite 
numerous requests for information from AA Underwriting, it hadn’t been able to show it 
would’ve acted differently and have charged a higher premium, or what that premium would 
have been. So, she thought AA Underwriting should pay the claim in full adding 8% simple 
interest for the time Mr I has been without the additional settlement. 
As AA Underwriting didn’t respond the matter has been passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant law in this case is The Consumer Insurance (Disclosure and Representations) 
Act 2012 (CIDRA). This requires consumers to take reasonable care not to make a 
misrepresentation when taking out a consumer insurance contract (a policy). The standard 
of care is that of a reasonable consumer. 
And if a consumer fails to do this, the insurer has certain remedies provided the 
misrepresentation is - what CIDRA describes as -  a qualifying misrepresentation. For it to be 
a qualifying misrepresentation the insurer has to show it would have offered the policy on 
different terms or not at all if the consumer hadn’t made the misrepresentation. 
CIDRA sets out a number of considerations for deciding whether the consumer failed to take 
reasonable care. And the remedy available to the insurer under CIDRA depends on whether 
the qualifying misrepresentation was deliberate or reckless, or careless.

AA Underwriting thinks Mr I acted carelessly when he failed to take reasonable care not to 
make a misrepresentation when his policy renewed. It thought Mr I should have made it 
aware that he had a speeding fixed penalty notice and had he have done so it would have 
charged a higher premium. 
I’ve looked at whether I think Mr I took reasonable care not to make a misrepresentation, 
whether the misrepresentation was qualifying and whether the action AA Underwriting took 
is in line with CIDRA.
CIDRA says a consumer needs to take reasonable care not to make a misrepresentation to 
an insurer. AA Underwriting says that Mr I didn’t take reasonable care during renewal, as he 
did not disclose a fixed penalty motoring offence. 
I’ve looked at the renewal documentation issued, and I think it is clear that when AA 
Underwriting wrote to Mr I about the auto renewal of his policy it asked him to ensure the 
details were correct. And the documentation clearly asked ‘Have you or any person who will 
drive ever been convicted (or have any pending prosecutions) for motoring offences or 
received any endorsable fixed penalty notices – in the last 5 years?’ The answer to this is 
clearly listed as no but Mr I didn’t take any steps or action to update AA Underwriting about 
this and he should have done. 
AA Underwriting have told Mr I and this Service that had he have told them about his recent 
motoring offence then it would have charged a higher premium which is why it has looked to 
settle his claim proportionately. However, the information it has provided in support of its 
position is far from clear and when our investigator asked about this it provided unclear and 
inconsistent information in response and then stopped corresponding. And without clear 
detail to show that AA Underwriting would’ve charged a higher premium and a breakdown of 
this from the time Mr I’s policy renewed I can’t say it has acted fairly or in line with CIDRA. 
I know AA Underwriting has suggested it would have acted differently. But without a clear 
explanation and evidence in support of its position I can’t be sure it would have charged 27% 
more in premium or any higher premium or acted differently. It isn’t enough for an insurer to 
suggest it would have acted differently without evidencing its position and AA Underwriting 
has been given plenty of opportunities over many months to provide this. Ultimately, it is a 
requirement of CIDRA for an insurer to be able to show a qualifying misrepresentation was 
made, however as AA Underwriting haven’t been able to provide this evidence (within the 
extended timescales provided) I think it’s unfair for it to treat this as a qualifying 
misrepresentation. 
Given all of this, I think the fair and reasonable thing to do is for AA Underwriting to pay Mr 
I’s claim in full. And to pay 8% simple interest on the shortfall for the time Mr I has been 
without the funds.
My final decision
For the reasons set out above, I’ve decided to uphold Mr I’s complaint. 
I require AA Underwriting Insurance Company Limited to pay Mr I’s claim in full and pay 8% 
simple interest on the outstanding amount from the date of claim until the date of settlement.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr I to accept or 
reject my decision before 7 February 2024.
 
Colin Keegan
Ombudsman