DRN-4403286
The complaint
The estate of Mr D complains about the salvage category applied to Mr D’s car by Liverpool
Victoria Insurance Company Limited (LV).
Miss S brings the complaint on behalf of Mr D’s estate.
What happened
Mr D’s car was insured with LV and was involved in an accident. Mr D sadly passed away
following the car accident.
Miss S has complained to LV about the salvage categorisation its engineers applied to Mr 
D’s car following the car accident. LV reviewed the damage to Mr D’s car and said it was
deemed what is known as salvage category B. This means the engineer believes that the
car can’t be repaired and put back onto the road.
LV reviewed the complaint from Miss S but didn’t uphold it. It said the car had been 
assessed by an appropriately qualified engineer who had categorised the car as a category 
B. LV acknowledged the report could have been more specific about the reasons for the 
category but noted the engineer had said the chassis was distorted and once the car was 
put on an alignment jig it was highly possible other parts would also need replacing.
Miss S didn’t think this was fair and referred the complaint here. She said LV had placed the
salvage category on Mr D’s car due to the cost of repairs and said this showed it shouldn’t
be recorded as a category B.
Our Investigator reviewed the complaint and didn’t uphold it. She found that LV’s engineer
had assessed the damage to Mr D’s car and applied the salvage code to it. She also found
that Miss S had appointed another engineer to assess the car who agreed there was 
damage which supported the category B salvage code, however, the engineer also said the 
category could be amended with LV’s agreement.
Following our Investigator’s review Miss S also provided a response via a representative
(who is also an appropriately qualified person) which disagreed with our Investigator’s
outcome. As Miss S didn’t accept our Investigator’s outcome the complaint was passed to 
me to decide.
Miss S’s representative raised additional points on why they didn’t agree with the salvage
code applied to the car and referred to a specific section within the Salvage Code. I therefore
asked our Investigator to send this to LV for its comments before I issued my decision.
LV replied and said it didn’t think Miss S’s representative, who is a qualified motor engineer,
had inspected the car. LV said this was because the representative believed the repair costs
were below the market value of the car, which was incorrect. To support this LV referred to
its own engineer’s report which had assessed the damage along with the repair costs. In this
report the engineer had deemed Mr D’s car a salvage code of category B.
I issued a provisional decision on this complaint on 8 February 2024 where I said:

“I would like to start by saying how sorry I am to hear of the loss Miss S has suffered. I’d like 
to assure her that I’ve carefully considered this complaint before issuing my provisional
decision and I recognise the significance it has to her.
The terms and conditions of Mr D’s policy, like most policies we see, give LV the right to take
over the conduct, defence, or settlement of any claim, as it sees fit. That means it might
make a decision Miss S disagrees with, but we’d look at whether LV made a reasonable
decision in doing this based on the evidence it had and the circumstances of the case.
When LV assessed the damage to Mr D’s car, it appointed an appropriately qualified
engineer to assess the car. The engineer assessed the damage and estimated that the
repair cost would be over £30,000. The market value of Mr D’s car at the time according to
the engineer was around £20,000, and so the car was deemed what is known as a “total
loss”.
There is an industry recognised code of practice which gives criteria for different salvage
categories to be applied to a car when it’s a total loss. When reviewing this code of practice,
LV’s engineer deemed Mr D’s car a salvage category B. The report lists multiple parts which
are damaged but doesn’t specifically say why the engineer applied the category B to the car.
However, the category can only be applied by an “appropriately qualified person”, which has
happened here.
I understand Miss S disagrees with the salvage code applied as it means Mr D’s car can’t be
repaired and put back onto the road. Her representative, who is also an appropriately
qualified person, disagrees with the categorisation and has referred to section 9.4 in the
salvage code 2017. Which says:
“It is recognised that some historic/ classic vehicles or vehicles of special interest
(Sentimental Value) may be repaired irrespective of extent of damage, providing it is safe to
do so. In these cases the vehicle will fall outside the Code of Practice, which will not apply.”
Miss S’s representative has highlighted the sentimental value aspect of this section. While I
agree the 2017 code of practice says this. Mr D’s car was involved in the accident in 2020,
and at the time the applicable salvage code would be the 2019 version. This says in section
9.4:
“It is recognised that some historic/ classic vehicles or vehicles of special interest may be
repaired irrespective of extent of damage, providing it is safe to do so. In these cases the
vehicle will fall outside the Code of Practice, which will not apply.”
I’ve noted the 2019 version, doesn’t include the “sentimental value” aspect within this
section. And while Miss S representative may not agree with the 2019 wording, it is the
relevant one to consider. Furthermore, the salvage code says:
“The purpose of the Code is to protect the public, detect and deter insurance fraud and other
criminal activities and to make vehicle histories more transparent.”
So I need to take into account that a purpose of the code is to protect the public and I’ve
considered this when reviewing whether LV has acted fairly.
I’ve also noted Miss S had another engineer’s report done on the car which says:
“The Insurers at the time of inspection has categorised this vehicle as “B” (break for spares
only). I would not necessarily disagree with this categorisation on the face of it, as it fulfils
'some' of the categories for a Cat B. However, the current owner wishes to have this vehicle
fully repaired due to personal reasons. The code of practice does include a provision for
such an allowance in section 9.4.”
When reviewing this report has a whole, I understand why Miss S feels it supports a different
categorisation for Mr D’s car. However, it doesn’t disagree with the categorisation applied,
and when referring the wording of 9.4 in the 2019 salvage code, I’m not persuaded Mr D’s
car falls within a category listed, which means it falls outside of the code of practice. And, as
an appropriately qualified person has assessed the car and there isn’t sufficient evidence
there is an error with the categorisation, I’m not persuaded LV has done anything wrong in
applying the category it has.
Miss S’s representative has also raised that LV shouldn’t have applied the code as the claim
hasn’t been paid and so the car isn’t LV’s property. I’ve considered this point along with the
salvage codes purpose. When I’ve done so I’m not persuaded that it would be appropriate to
direct LV to remove the categorisation that’s been applied, as the car has been assessed by
an appropriately qualified person and there aren’t any errors with the categorisation. I know
this will be disappointing to Miss S but I’m not going to direct LV to do anything different in
relation to the salvage code applied to Mr D’s car.”
LV didn’t provide any further comments to my provisional decision. Miss S replied and didn’t 
accept it and made several detailed points. In summary she said:
The contract with LV is one of indemnity and needs to be viewed from a point of law 
perspective and what is fair and reasonable. 
The contract (policy) says that, in the event of loss, LV will indemnify the insured up 
to the vehicle’s market value. The insurer should put the customer back in the 
situation they enjoyed prior to the incident. LV does not own the vehicle and there is 
nothing in the contract to say that LV can limit its liability to less than the vehicle’s 
market value.  
As LV doesn’t own the car it can’t assert a right of action over it. This includes adding 
a salvage category to it which would devalue the car. This is in breach of the 
“Interference of Goods Act 1977”.
LV has not paid Miss S’s claim and so the contract has not been fulfilled. 
For our service to find in favour of a party applying an inferred right of action is not 
lawful, in breach of FSMA 2000 and is “in conflict with the MOU which is in place 
between FOS and CMA, FOS and FCA”. All case law, contract law, statute in law 
and FCA regulations must be abided by. 
That the car wasn’t inspected by an AQP and I should obtain details of the engineer 
who inspected the car. If the vehicle has not been inspected by an AQP no category 
should be applied. 
She recognises the importance of the car’s safety, but the evidence, including that of 
the other engineer, supports that the car can be repaired. However, if the claim is 
settled as a total loss, the car is not a category B. LV has not suitably explained why 
the car is a category B. 
If LV has advised it has a duty of care to the general public, Miss S would like to see 
evidence of this. 
Miss S’s representative is an AQP with knowledge of the intent of the Salvage Code. 
LV must abide by the FCA’s regulations, “specifically ITEM 6 of Prin and ICOBS 2.5-
1” and act in a customer’s best interests. LV has not acted in Miss S’s best interests.
LV’s report was triggered by the threat of legal action from Miss S. The report should 
have been more specific.  
The salvage category was applied to the car without it being physically inspected.
The chassis hasn’t been measured to determine if it is damaged.
While the 2019 code removed sentimental value, the car should be repairable under 
“special interest”. 
The repairs costs come in at less than the car’s market value of £20,000 and LV 
could engage the total loss avoidance scheme. 
If LV apply a category B to the car then Miss S doesn’t want to claim for the damage. 
LV should not be able to apply a category to the car if Miss S does not proceed with 
the claim. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Miss S has made a number of detailed points and while I have summarised her response I 
would like to reassure her that have considered everything she’s said. We’re an informal 
dispute resolution service set up as a free alternative to the courts. In deciding this complaint 
I’ve focused on what I consider to be the heart of the matter rather than commenting on 
every issue in turn. This isn’t intended as a discourtesy to Miss S. Rather it reflects the 
informal nature of our service, its remit and my role in it.
I would like to start by apologising for referring to Miss S as Mrs S, I’ve amended the 
background of my decision to correct this. 
When making a decision on a complaint I do so by reference to what, in my opinion, is fair 
and reasonable in all of the circumstances of the case. In considering what is fair and 
reasonable in the circumstances, I take into account relevant laws and regulations; 
regulators’ rules, guidance and standards; codes of practice and (where appropriate) what I 
consider to be good industry practice at the time. 
I have considered the points Miss S made about laws, regulations and industry guidelines. 
But, I am not going to refer to each one separately as I do not think they change the 
outcome of my decision and I do not think I need to address them to reach a decision on 
what I consider to be the central issue of this complaint. 
Miss S has said that her policy with LV is there to indemnify her and that it should not be 
considered from a point outside of the law. When reviewing this complaint, the starting point 
is to review the contract in place with LV to determine what it’s obliged to do. I have then 
looked at whether it’s done this in a fair and reasonable way. I understand Miss S doesn’t 
believe LV has done what it’s obliged to under the contract and has said LV’s liability lies at 
the cost of the repair. I believe that the main aspect of Miss S’s complaint is about on the 
salvage category applied to the car. 
The terms of the policy with LV say that, in the event of loss, it will do one of three things, 
either repair the car, pay cash in lieu of repairs, or deem the car a total loss and pay the 
market value. 
In this case LV decided to deal with the car as a total loss due to the extent and cost of the 
damage. This is based on an engineer’s report which outlined the extent of the damage and 
says: 
“In accordance with your instructions we confirm our physical inspection at” 
It then goes on to provide the name of the garage the car was at when it was assessed and 
says it was assessed on 26 November 2020. Further down in the report it says:
“The Salvage Category is: Breaker 'B', this has been categorised by an AQP.”
I understand Miss S doesn’t agree that the car was physically inspected or that it was carried 
out by an “appropriately qualified person” (AQP). But when reviewing the engineer’s report, 
I’m satisfied based on this that it most likely was, as the report says that. In addition, Miss S 
also had her car assessed by another engineer who said that they didn’t disagree with the 
salvage category applied, as I’ve explained above and in my provisional decision. As LV 
needed to assess the car to deem the most appropriate way to settle the claim and the 
policy allows it to assess claims, I’m not persuaded LV has acted unreasonably in doing this. 
In regard to the LV applying a salvage code, as explained above and in my provisional 
decision, I’m satisfied LV acted reasonably by doing so. Miss S has said she disagrees as 
she’s doesn’t want to claim for the car if LV applies a category B to the car. 
It is a general principle of insurance that when a claim is paid the ownership of the salvage 
passes to the insurer, although in some circumstances we might think it’s fair for the insured 
to retain the salvage if they reimburse the insurer for what it would have received for the 
salvage.
While technically under the policy the ownership of the car doesn’t pass to LV until it settles 
the claim, I’m not going to interfere with its decision to apply the salvage code. I say this for 
the same reasons given above and in my provisional decision. 
Miss S also said LV had breached the “Interference of Goods Act 1977”. In doing so it 
appears she is referring to “The Torts (Interference with Goods) Act 1977” and so I’ve 
reviewed that further. Having done so, I’m not in agreement LV has breached it, and so I’m 
not persuaded that piece of legislation makes a difference in this particular case. Even if I’m 
wrong, I wouldn’t be persuaded to direct LV to anything different, I say this as LV has the 
right under the policy to review the claim and settle it, which would include assessing the 
extent of the damage to the car. And in doing so, an appropriately qualified person has 
deemed the car a category B under the salvage code, which is in place to protect the public. 
So, while Miss S disagrees with this, I’m not going to tell LV to change it. 
Finally, I’ve also considered the repair costs being less than the cars market value and that 
Miss S has said LV could have used the total loss avoidance scheme. In response to the 
cars repair costs, as mentioned above the engineer’s report estimates the repair to cost over 
£30,000 and also estimates the cars market value as £20,000. I therefore don’t agree the 
repair costs are less than the cars market value. The policy terms also allow LV to take over 
the claim and settle it as it sees fit, when looking at the options LV had to either repair the 
car, pay cash in lieu of repairs or deem it a total loss. I’m satisfied it acted fairly by offering 
the market value and deeming the car a total loss. 
I say this due to the salvage category applied and also due to the cost of repairs. So while 
there is a total loss avoidance scheme, I’m not persuaded LV acted unreasonably by dealing 
with the claim as it did. This is because the repairs costs exceeded the market value and 
also an AQP deemed the car a salvage category B. 
I understand this decision will be a disappointment to Miss S, but I’m not going to tell LV to 
do anything different for the reasons given above. 
My final decision
For the reasons explained above and in my provisional decision, my final decision is that I 
don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask the estate of Mr D 
to accept or reject my decision before 25 April 2024.
 
Alex Newman
Ombudsman