DRN-4494007
The complaint
Mrs M is unhappy that AWP P&C SA didn’t repatriate her son when he sustained a dental 
injury on holiday.
What happened
Mrs M’s young son had an accident on holiday which caused the loss of his two front teeth. 
He was taken to a local clinic and treated. Mrs M says she was told he’d need to return to 
the UK for surgery. She contacted AWP who asked her to send the medical report and 
photographs of the injury. Mrs M says she had to chase AWP a number of times and was 
ultimately told that her son couldn’t be repatriated because no dental work is considered 
urgent or an emergency. 
On her return to the UK Mrs M complained to AWP because she said her son should have 
received emergency treatment which has led to long term complications and private dentistry 
expenses. AWP said the policy only covered pain relief and the medical report from the 
treating clinic didn’t suggest curtailment of the trip or a return to the UK. Mrs M didn’t agree 
and made a complaint to the Financial Ombudsman Service.
Our investigator looked into what happened and didn’t uphold the complaint. In summary, he 
said that AWP had fairly relied on the available medical evidence. Mrs M said, in summary, 
she was unaware of this and that the reason she was given for non-repatriation was different 
as she was told that no dental situation was considered urgent or an emergency. She 
reiterated that she’d had to chase AWP and that it was unfair for her now to be given a 
different reason for the refusal to repatriate. These further points didn’t change our 
investigator’s opinion on the complaint and so the case was passed to me to make a final 
decision.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say that AWP has a responsibility to handle 
claims promptly and fairly. And they shouldn’t reject a claim unreasonably. 
The policy terms and conditions say that there is cover of up to £1000 if the insured person 
requires emergency dental treatment for the immediate relief of pain. There is no cover for 
the cost of any treatment, surgery, cosmetic or elective surgery which in, in the opinion of the 
doctor treating or the 24-hour emergency medical assistance service can reasonably be 
delayed until the insured person returns home.
I’m sorry to read of the circumstances of Mrs M’s accident. I have a lot of empathy with what 
she’s said, particularly about the long-term implications of the injury on her son. I’ve carefully 
considered everything Mrs M has said but, based on the evidence available, I’m not 
upholding her complaint. 

The medical report from the treating hospital didn’t refer to repatriating Mrs M’s son or 
mention that any further emergency treatment was required in the UK. It referred to the 
prescription of antibiotics and pain relief and the recommendation to eat cold and mushy 
food. AWP also asked Mrs M to send pictures of the injury which were reviewed. Based on 
this information I don’t think it was unreasonable for AWP to conclude that no repatriation 
was required. 
Mrs M says that she was told that no dental situation was considered urgent or an 
emergency. There’s a note in the file which reflects this as the call notes say that ‘usually 
dental issue not urgent’. However, I can see that AWP asked for the medical report, pictures 
of the injury and the x-rays. All of this information was reviewed before AWP concluded that 
the dental care wasn’t urgent enough to require repatriation. So, I can’t fairly conclude that 
AWP should have directed Mrs M to obtain more medical evidence in relation to the 
repatriation. I also note that AWP followed this up with a call which indicated that Mrs M’s 
son was recovering and able to eat. So, even if Mrs M was told that dental cases weren’t 
urgent or didn’t require repatriation, I do think AWP fairly considered her request to bring her 
son home.
I appreciate that following further examination in the UK Mrs M has been told that an 
alternative course of action should have been followed. I don’t doubt that this was very 
upsetting and worrying for her, particularly given that her son needs further treatment in the 
long term. However, based on the evidence that was available to AWP, I don’t think they 
made an unreasonable decision. Furthermore, I’ve not seen any compelling medical 
evidence to confirm that Mrs M’s son should have been repatriated as a result of his injury or 
that it’s contributed to his longer-term recovery. 
I’ve considered what Mrs M has said about having to chase AWP for updates. However, I 
can see that the case was reviewed the morning after the claim was reported. AWP asked 
Mrs M for the medical information and pictures. I think this was reviewed within a reasonable 
timescale. Mrs M was contacted following the further review. So, whilst Mrs M did have to 
chase for updates, I think the case was progressing as it should. In reaching this conclusion I 
bear in mind that Mrs M’s son had received treatment and been discharged. I think the 
timescales to review the case and respond reasonably reflect the circumstances of the case 
and the available medical evidence.   
My final decision
I’m not upholding this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs M to accept or 
reject my decision before 8 February 2024.
 
Anna Wilshaw
Ombudsman