DRN-4511841
The complaint
Miss B complains about the service she received from Accredited Insurance (Europe) 
Limited (AIL) when handling her fire damage claim.
What happened
In summary, Miss B claimed under her buildings and contents insurance policy, underwritten 
by AIL, after she suffered a fire at her home.
AIL accepted the claim, but Miss B said she had to do all the chasing of updates regarding 
progress, and that AIL failed to respond to her communications. She doesn’t think AIL 
should’ve taken so long to progress her claim.
AIL didn’t think it had caused any avoidable delays or failed to contact Miss B within a 
reasonable time.
Our investigator didn’t uphold the complaint. She said, given the nature of the claim, AIL had 
provided a reasonable explanation for the delays progressing work at certain stages, and 
that it had responded to Miss B within reasonable timescales.
Miss B didn’t agree and she sent in further information, including a final response letter from 
AIL in respect of her complaint. This letter was dated after our investigator issued her view.
The complaint was passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold Miss B’s complaint. For clarity, I’ve considered 
the issues AIL addressed in its final response letter, dated 14 December. Both Miss B and 
AIL provided a copy of the letter and asked for the content to be included in my decision. 
Miss B provided a lot of information relating to her key issue of complaint – that AIL didn’t 
respond to her communications. Given that the complaint is about the timeline of events, and 
the details of the complaint are well known to both parties, I won’t repeat the details here. 
Instead, I’ll summarise what I’ve seen in the evidence and explain why I’ve reached this 
decision.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly. 
The claim, here, was for significant fire damage which meant Miss B needed to move out of 
her home. When Miss B first brought her complaint to this service, the claim had been 
ongoing for four weeks. She brought evidence of her complaint to us seven months later. 
During those seven months, Miss B and AIL had been in communication regarding her 
claim.

I’ve looked at the evidence of communication provided by both Miss B and AIL. That 
includes screen shots of the claim portal, emails and call logs. To put some context around 
the extent of communication, there are over 50 pages of portal messages, each page 
containing more than one message. The messages are spread relatively evenly throughout 
the entire period of the claim, and include contact from both parties. 
On occasion I note that Miss B sent a few messages before AIL replied. However, Miss B’s 
messages were often sent within minutes of each other, and the short delays in response 
from AIL were often because the messages were sent in the evening or at weekends. That 
is, not during typical working hours.
Based on the evidence, then, I can’t fairly say that AIL failed to communicate promptly with 
Miss B.
Although Miss B said she wasn't able to use the portal that well, she initiated communication 
with AIL on many occasions. But I note that AIL also emailed and spoke with her on the 
phone, sometimes for lengthy periods. So I don’t think AIL treated her unfairly by using the 
portal, or in responding at what appears to be its next opportunity.   
As I’ve said, the claim was for significant fire damage, which meant Miss B had to move out 
of her home. I can understand that, in itself, would’ve been upsetting. I’ve looked at the 
evidence regarding the progress of her claim, but I haven’t identified any unreasonable 
delays which might’ve caused a material impact on the claim. I note that AIL provided 
various settlements throughout the claim, as and when appropriate. And although Miss B 
was unhappy about the work schedule, it necessarily changed over time as further work was 
identified. I can’t reasonably say that AIL treated Miss B unfairly by making the required 
changes.
In its final response letter, AIL offered Miss B £150 compensation for some delays finalising 
the scope of work during September and October. This is the offer it made after we had 
issued our initial complaint investigation report. Having taken the final response letter into 
consideration, I think AIL’s compensation offer was more than reasonable. I haven’t 
identified any significant shortfalls that would’ve persuaded me compensation was 
warranted, so I’m satisfied that AIL made a reasonable offer in the circumstances. I see no 
reason to require AIL to make payment. 
That said, if the offer remains open to Miss B, she may wish to contact AIL directly should 
she wish to accept. Or if it has already sent payment to her, I wouldn’t expect AIL to 
withdraw the offer.
Overall, while I realise the whole matter would’ve been distressing for Miss B, and she 
simply wanted to return to her home, fully repaired after the fire damage, the evidence 
doesn’t persuade me that AIL caused avoidable delays, or failed to respond promptly and 
appropriately on receipt of communication from Miss B.
As a final note, Miss B raised some further complaint points that she’d like considered. As 
these are new issues, Miss B will need to raise them directly with AIL in the first instance, so 
that it has the opportunity to put matters right.
My final decision
For the reasons I’ve given, my final decision is that I don’t uphold Miss B’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss B to accept 
or reject my decision before 28 February 2024.
 
Debra Vaughan
Ombudsman