DRN-4363973
The complaint
Mr W is complaining about the way Highway Insurance Company Limited wants to settle a 
claim he made on his buildings insurance policy.
What happened
In February 2023 a pipe burst in the loft of Mr W’s property which caused extensive damage 
to the property. So he contacted Highway to claim for the damage through his buildings 
insurance policy. Highway appointed a loss adjustor to handle the claim on its behalf. The 
loss adjustor then appointed one of Highway’s approved contractors – who I shall refer to as 
N – to provide a schedule of works. N then said it estimated it would cost around £30,000 to 
do the repairs.
Mr W had concerns about the ability of N to do the works as he said there were a number of 
bad reviews for N online. So he told Highway that he didn’t want N to complete the works. 
He then obtained estimates for three other contractors, who provided quotes ranging from 
around £60,000 to £100,000. And wanted one of these contractors to complete the works.
Highway didn’t agree to use Mr W’s contractors as it said the quotes were significantly out of 
line for what it would cost to use its own contractor. It also highlighted that two of the reports 
included works that it did not think were needed or were as a result of the escape of water. It 
then arranged for another contractor to quote for the works who said it would cost around 
£31,000.
Mr W still said he wanted to use his contractors and disputed Highway’s assertion that the 
work highlighted wasn’t required. Highway maintained its quotes were fair. So it said Mr W 
had two options to settle the claim under the terms of the policy:
1. Agree to Highway using one of its appointed contractors; or
2. Accept a cash settlement of £35,000 (the quote from the second contractor, removing 
the discount it receives as an insurer).
Mr W still didn’t think Highway’s settlement was fair. He also thought Highway was 
discriminating against him as he says its loss adjustor started to treat him differently after he 
said he was a member of the travelling community.
Our investigator didn’t uphold this complaint. She said the terms of the insurance policy said 
Highway wasn’t required to pay more than it would cost it to settle the claim. She also didn’t 
think there was anything to show that Highway or its agents had discriminated against Mr W.
Mr W didn’t agree with the investigator. He said he would settle the claim for £70,000 and he 
said he wasn’t being unreasonable in not wanting to use N given the online reviews.
As Mr W didn’t agree with the investigator, the complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
I’ve decided to not uphold this complaint and I’ll now explain why.
I’m conscious Mr W has raised a number of concerns about Highway and its agents’ actions 
during the claim process. But, in setting out his complaint to this Service, he’s specifically 
referred to Highway’s decision to cash settle the claim and that he thinks its discriminated 
against him. So I shall focus on these two issues in this decision, although I assure Mr W I 
have considered the other points he’s raised.
Highway’s settlement of the claim
Mr W feels strongly that it’s unfair he’s being forced into using Highway’s chosen contractors 
as he feels he has fair concerns given the online reviews. But, if Mr W wants to use the 
terms of the policy to cover his losses, he has to follow all the terms of the policy. Crucially, 
the terms of the insurance policy say:
“When settling your [Mr W’s] claim, we [Highway] will look to repair or replace lost or 
damaged property where we consider it appropriate. We have developed a network of 
contractors, repairers and product suppliers dedicated to providing claim solutions. Where 
we can, we will offer to repair or replace through one of our network of contractors, repairers 
and product suppliers. If you would prefer to use your own tradesman or supplier we can pay 
you a cash settlement. The cash settlement will not exceed the amount we would have paid 
our preferred supplier. If we can’t replace through a supplier then the full replacement price 
will be paid.”
So, Highway has set out that, to settle a claim it will use one of its preferred suppliers to 
carry out the work. This is not unusual and is standard to most, if not all, buildings insurance 
policies. And, as I said, if Mr W wants to use the insurance policy to cover his damage, he 
needs to agree to how Highway wants to settle a claim. That said, Highway must exercise its 
rights in this regard fairly and reasonably.
Insurers use preferred suppliers because it enables them to manage their cost base and it’s 
not unreasonable they do this. I recognise Mr W had concerns about N. But Highway 
arranged a second quote from another one of its suppliers and the estimated cost of works 
was largely the same as N. So I cannot say that it was unreasonable for Highway to not want 
to pay more than that. And the terms of the insurance policy entitled it to make this decision.
Mr W has raised concerns that N’s scope of works doesn’t include some work that he 
maintains is needed – in particular replacing the concrete and also issues with the roof 
structure. But I haven’t seen anything to show that the concrete needed to be replaced to 
perform a lasting and effective repair to the property. Highway has also instructed a 
structural engineer who inspected the roof and highlighted that it had pre-existing issues that 
aren’t down to the escape of water. I’ve found this report persuasive. So I think Highway 
fairly said it wasn’t liable for this.
Ultimately, while I note Mr W’s concerns, I haven’t seen anything to show that either of 
Highway’s chosen contractors couldn’t have completed the insurance policy covered works 
for the quoted amount. So I can’t reasonably say Highway has applied the terms of the 
policy unreasonably. It follows, therefore, that I think Highway’s offer to settle Mr W’s claim 
by paying him around £35,000 (as the highest of the two quotes it received and removing its 
discount) was fair.
Discrimination
Mr W has said that he feels he was discriminated against because he told the loss adjustor 
he was a member of the travelling community. He said the loss adjustor was really nice up to 
the point he said he was a member of the travelling community, but his attitude changed 
after that. But I haven’t seen anything to support that. It seems that Mr W was happy with the 
way the claim was being handled until he was told he couldn’t use his chosen contractors. 
And I’m satisfied from what I’ve seen that Highway and its agents have acted in a fair and 
professional way. And I don’t think it’s treated him any differently to it would have treated 
anyone else in the same set of circumstances.
My final decision
For the reasons I’ve set out above, it’s my final decision that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 19 March 2024. 
Guy Mitchell
Ombudsman