DRN-4498427
The complaint
Miss T complains that Aviva Life & Pensions UK Limited has reduced the monthly benefits it 
pays her under an income protection insurance policy because it says it overpaid her during 
a three-month period.  
What happened
The background to  this complaint is well-known to both parties. So I’ve simply set out a 
summary of what I think are the key events.
Miss T is insured under a personal income protection insurance policy. Unfortunately, after 
Miss T became very unwell with PTSD, she was signed-off work sick. So she made an 
incapacity claim on her income protection insurance policy.
Aviva assessed Miss T’s claim and accepted it. After the 12-month deferred period ended, in 
March 2022, it began to pay Miss T a monthly benefit of £789. Aviva told Miss T at this point 
that she should let it know about any income or earnings she received.
In May 2022, Miss T’s employer terminated her employment on the grounds of ill-health. The 
dismissal letter stated that Miss T would be given three months’ notice; she’d return to 
normal pay during that period, and that her employment would end at the end of August 
2022. Miss T received monthly payments from her employer during June, July and August 
2022.
Following a subsequent claim review, Aviva learned about the three payments Miss T had 
received from her employer. Aviva considered these payments had represented Miss T’s 
normal salary between June and August 2022 and therefore, it didn’t think she’d suffered a 
loss of income during that time. As such, it concluded that no benefit had been due for each 
of those months, even though it had paid benefit in line with the policy terms. And so it 
considered it had overpaid Miss T’s claim. It provided Miss T with options to allow her to 
repay the overpayment – including by reducing the monthly benefit amount it paid her.
Ultimately, Miss T opted to reduce her monthly benefit by £89 in order to begin to repay the 
overpayment. However, she didn’t agree that it had been fair for Aviva to treat the three 
payments as income or earnings. She said these payments had been an effective 
redundancy or severance payment. And she felt that Aviva had discriminated against her on 
the grounds of her disability, in breach of its obligations under the Equality Act 2010. So she 
asked us to look into her complaint.
Our investigator didn’t think Aviva had treated Miss T unfairly. He concluded it had been fair 
for Aviva to conclude that the payments from Miss T’s insurer were payment of her salary 
and that they were therefore income. So he felt it had been fair for Aviva to take these 
payments into account when it calculated the benefit due to Miss T between June and 
August 2022. He also considered it had been fair for Aviva to conclude that it had overpaid 
Miss T during this period and that it was entitled to require the overpayment to be repaid. He 
noted that Aviva had given Miss T options as to how she wanted to repay the money. And he 
didn’t think there was evidence that Aviva had discriminated against Miss T.

Miss T disagreed. She felt that he hadn’t understood the provisions of the Equality Act 2010 
and she said she felt discriminated against by him. 
The complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, whilst I’m very sorry to disappoint Miss T, I don’t think Aviva has treated her 
unfairly and I’ll explain why.
First, I’d like to reassure Miss T that while I’ve summarised the background to her complaint 
and her submissions to us, I’ve carefully considered all she’s said and sent us. I was sorry to 
hear that Miss T has been so unwell and it’s clear that her illness and this situation have had 
a real impact on her. In this decision though, I’ve focused on what I consider to be the key 
issues, as our rules allow me to do.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly. And 
that they mustn’t turn down claims unreasonably. So I’ve considered, amongst other things, 
the relevant law, the policy terms and the available evidence, to decide whether I think Aviva 
treated Miss T fairly.
I’ve first considered the policy terms and conditions, as these form the basis of Miss T’s 
contract with Aviva. It’s clear that Aviva accepts that Miss T has a valid incapacity claim on 
her policy and that she’s unable to work as a result. It’s accordingly agreed to pay benefit in 
line with the policy terms. 
Page 17 of the policy terms explains how Aviva pays claims. This section includes the 
following:
‘if you were in paid occupation when you became incapacitated the amount of benefit we will 
pay to you each month is the lower of:
• the registration benefit (as increased by any option you have exercised during your 
membership); or
• the agreed percentage based on your monthly gross income from your paid 
occupation in the 12 months immediately before you became incapacitated less any 
continuing earnings and continuing benefits.’
The policy defines ‘continuing earnings’ as: ‘The total amount of any wage, salary,
dividends, or any income from any occupations (including benefits in kind) that you receive, 
net of any tax.’
I think the policy terms make it sufficiently clear that when calculating the benefit due, Aviva 
will deduct any continuing earnings or benefits from the amount it pays. Most, if not all, 
income protection insurance policies contain the same or a very similar term.
Generally, I take the view that an insurer is entitled to periodically review a claim to ensure 
that it remains payable and that benefit is being paid correctly. Page 38 of the contract 
includes a section called ‘Ongoing Review’. This says:
‘Ongoing review
Whilst a claim is in progress, if there is a change to the amount of continuing earnings, or 
continuing benefits you receive, we may alter the amount of benefit we pay to you in the 
further (including any benefits in kind).
If you have any additional benefit from other insurance policies or you are in receipt of 
income as a consequence of your incapacity, this will also be taken into account when 
determining the maximum benefit payable to you.’
At the point Miss T’s claim was accepted and benefit began to be paid, her employer’s sick 
pay had ended and it seems she had no income from her employer. However, it’s clear from 
Miss T’s payslips that in June, July and August 2022 – while the claim was in payment – she 
received three payments from her employer. When Miss T informed Aviva about these 
payments, it concluded that they were salary payments and therefore, they represented 
income from Miss T’s occupation. So it considered it was entitled to take these payments 
into account when calculating the benefit Miss T was due during that period.
It's clear Miss T feels strongly that the three payments she received were redundancy 
payments and that it’s therefore unfair for Aviva to treat them as income. I’ve thought about 
this carefully and I’ve looked closely at the available evidence. 
The dismissal letter Miss T’s employer sent her in May 2022 makes it clear that she was 
being given three months’ notice. It stated that her normal pay would resume during her 
notice period and that her last day of service would be in late August 2022. And the payslips 
Miss T was sent in June, July and August 2022 refer to ‘basic pay’. It appears that the sums 
she received were calculated in line with her scheduled working hours. Additionally, Miss T’s 
P45 also indicates that her last day of service with her employer was late August 2022. I 
haven’t seen anything to suggest, either from the dismissal letter, or Miss T’s payslips, that 
the payments she received from her employer in June, July and August 2022, were intended 
to be a lump-sum or redundancy payment.  And as such, I don’t think it was unfair for Aviva 
to conclude that Miss T was receiving an income from her employer during her three-month 
notice period.
As the investigator explained, the purpose of income protection insurance is to cover a 
policyholder’s lost income during periods of incapacity. In these circumstances, while I 
appreciate Miss T remained incapacitated by her illness during her notice period, I think 
Aviva fairly concluded that she was being paid her normal pay between June and August 
2022. So for that period, I don’t think it acted unfairly when it decided that benefit hadn’t 
been payable during those three months. Given Aviva had paid Miss T full benefit during this 
period, I don’t find it was unfair for Aviva to conclude that it had overpaid her. This means I 
think it was reasonable for Aviva to require Miss T to repay the overpayment it had made.
However, I’d generally expect Aviva to have treated Miss T positively and sympathetically 
when it sought repayment of the overpayment from her. In this case, I think Aviva has done 
so. It gave Miss T options as to how to repay the overpayment, including a reduction of her 
benefit to reduce the debt; a lump-sum payment; or a suspension of her benefits for a three-
month period. When Miss T asked for a lower monthly reduction in her benefit payments, 
meaning a substantially longer repayment term than it would usually allow, Aviva agreed to 
it. So I’m satisfied Aviva did take Miss T’s personal and financial circumstances into account. 
It’s unfortunate that Aviva did briefly suspend benefits at points during the claim, but I can 
see that benefits were swiftly reinstated. I’d add too that I can see that at points, Aviva gave 
Miss T extra time to respond to its queries and that it’s communicated with her in a clear and 
empathetic way. 
Miss T feels that Aviva may have discriminated against her or breached its legal obligations 
under the Equality Act 2010, given the problems she’s experienced. I can understand why 
Miss T feels this way, but having looked at all the evidence, I haven’t seen anything to 
suggest that Aviva treated Miss T unfairly because of her illness. 
It may be that Miss T is covered by the Equality Act 2010, but it’s not our role to make a 
finding on that point – because that’s a finding for the Courts to make. Nor is it our role to 
say whether a business has acted unlawfully or not – again, that’s a matter for the Courts. 
Our role is to decide what’s fair and reasonable in all the circumstances. In order to decide 
that, however, we have to take a number of things into account, including relevant law and 
what we consider to have been good industry practice at the time. So although it’s for the 
Courts to say whether or not Aviva has breached the Equality Act 2010, we’re required to 
take the Equality Act 2010 into account, if it’s relevant, amongst other things when deciding 
what is fair and reasonable in the circumstances of the complaint. And having done so, 
based on all I’ve seen, I don’t think Aviva has treated Miss T unfairly or unreasonably. I hope 
it reassures Miss T to know that someone independent and impartial has considered this 
point very carefully.
Overall, whilst I sympathise with Miss T’s position, as I appreciate she’s in a difficult 
situation, I don’t find that Aviva has treated her unfairly or unreasonably. I appreciate Miss T 
intends to provide Aviva with new evidence from her employer for its review. If Miss T is 
unhappy with the outcome of any assessment of that new evidence by Aviva, she may be 
able to make a new complaint to us about that issue alone.
My final decision
For the reasons I’ve given above, my final decision is that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss T to accept or 
reject my decision before 30 January 2024.
 
Lisa Barham
Ombudsman