DRN-4342168
The complaint
Mr K has complained about Ageas Insurance Limited’s (Ageas’) decision to decline a claim 
he made on his landlord’s building insurance policy.
What happened
I issued a provisional decision on 12 March 2024, explaining why I was not intending to 
uphold this complaint. This is what I said in the provisional decision: 
What happened
In March 2023, Mr K reported an issue with his septic tank to his insurer, Ageas. The 
septic tank was jointly owned with Mr K’s neighbour and they made a joint claim to 
both of their insurers.
Mr K provided a report and supporting images to Ageas, provided by a company who 
I will refer to as ‘U’ which said the tank collapse had occurred due to an external 
force, caused by ground movement. Ageas interpreted the report to say that the 
damage was the result of accidental damage to underground services, as opposed to 
impact, subsidence or ground slip, and declined the claim on 26 April 2023.
Mr K complained to Ageas about its decision to decline the claim and received its 
final response letter on 16 June 2023, not upholding the complaint. Ageas was of the 
view that the damage wasn’t caused by subsidence, but rather was caused by 
accidental damage to underground services, which wasn’t covered by the policy 
terms.
Unhappy with its response, Mr K referred his complaint to the Financial Ombudsman. 
One of our investigators looked into what had happened an issued an initial view 
upholding the complaint. Mr K accepted our investigator’s initial view, but Ageas did 
not. Ageas said that there wasn’t evidence that the ground movement referred to in 
the report constituted subsidence, particularly as the remedial action recommended 
in the report was simply the replacement and reposition of the tank going forwards.
When Mr K asked U for further clarification about their findings as detailed in their 
report, they explained that the cause of damage to the septic tank was ground 
movement in conjunction with the hydrostatic pressure due to the presence of 
groundwater ingressing into the tank. However, U was unable to comment on 
whether subsidence was a contributing factor to the damage of the tank. They could 
only confirm that the tank had been damaged
by an external force, groundwater was entering the system as a result of the 
damage, and the ground surrounding the tank had visibly sunk.
Our investigator issued a second view in which he remained of the view that the 
damage was caused by subsidence, which was covered by the policy. He also felt 
that as heave was also covered by the policy, that strengthened the argument for the 

claim to be paid. He didn’t think that the movement had to be a particular type of 
ground movement, for cover to engage under the policy, rather it was enough that 
ground movement caused the damage.
Our investigator also didn’t think that any of the exclusions could fairly be applied to 
the claim so he upheld the complaint and concluded that Ageas should accept the 
claim on the basis that the damage was caused by subsidence and look to pay half 
of the associated total cost for the restoration work, together with £250 
compensation.
Mr K accepted the view but Ageas did not. In response to the second view, Ageas 
clarified that while ‘subsidence’ isn’t defined in the policy terms, the ‘Subsidence 
Handbook’, an industry guide, defines it as: ‘…the vertical downward movement of a 
building foundation caused by a loss of support of the site beneath the foundations. 
This is usually associated with a change in the volume of the subsoil (e.g., shrinkage 
of clay) which occurs as a direct result of an external factor.’ While the evidence 
makes reference to ‘ground movement’, Ageas pointed out there was no evidence 
provided to show that the damage was caused by downward movement caused by 
an external force (subsidence) or by upward movement caused by an external force 
(heave). 
Ageas asked for an ombudsman’s decision on the complaint.
What I’ve provisionally decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m intending to come to a different conclusion on the complaint to 
that reached by our investigator. I will explain why, starting by making reference to 
the policy terms and conditions.
Page 15 of the policy terms says that Ageas will pay:
‘2. Up to the Sum Insured under this section for loss or damage to Your Insured 
Property caused by Subsidence or ground heave of the site on which Your Insured 
Property stands or landslip’.
While ‘Subsidence’ is not defined in the policy terms, it is commonly understood to be 
the downward movement of the ground underneath the foundations. Heave is 
commonly understood to be the upward movement of the ground underneath the 
foundations. So, while damage caused by subsidence is potentially covered by the 
policy terms, for Ageas to be liable for the cost of repairing the damage caused to the 
septic tank, I would need to be persuaded that the damage was caused by 
subsidence.
There is limited information available for me to rely on when coming to my decision 
on this point. Mr K did provide Ageas with a copy of U’s report, which said:
‘In terms of the tank collapse, we can conclude that this has occurred due to an 
external force and in this case we conclude it is due to ground movement, although 
age and wear and tear will be a contributory factor. None the less, the damage has 
occurred suddenly and unexpectedly’. In response to Mr K’s request for further detail 
regarding the cause of the damage, U said:
‘As for the cause of damage, we have concluded this to be ground movement in 
conjunction with hydrostatic pressure due to the presence of groundwater ingressing 
into the tank. We are unfortunately unable to comment on whether subsidence is a 
contributing factor to the damage of the tank, but we can confirm that the tank has 
been damaged by an external force, groundwater is entering the system as a result 
of the damage and the ground surrounding the tank has visibly sunk.’
The confirmation by U, that it was unable to comment on whether subsidence was a 
contributing factor to the damage of the tank, highlights the key reason why I’m 
currently of the view that Ageas has fairly declined the claim.
It's a well-established principle of insurance that at the outset of a claim, the onus is 
on the insured to prove their claim and the extent of their loss. In proving, on balance, 
that his loss was caused by an insured peril under the policy, the cause of the loss 
needs to be shown by the Mr K because Ageas will only be liable for losses 
proximately caused by one of the perils listed in the policy, in this case, subsidence.
Where an insured can’t establish that an insured peril, on balance, caused the loss, 
there will be no cover. And that is the problem with Mr K’s claim. He has shown that 
damage was caused to the septic tank, as the tank collapsed, detailed in U’s report. 
That report also said that movement contributed to the damage (as did wear and 
tear). However, what the report doesn’t confirm is that the damage was due to 
subsidence, i.e., the downward movement of the ground beneath the septic tank.
With subsidence claims, where the insured has initially proven their claim, the insurer 
will often undertake a period of monitoring, to gather evidence to help inform the 
decision about whether the damage claimed for was in fact caused by subsidence. 
This is important in establishing the proximate cause of the damage. With regard to 
Mr K’s claim, no such monitoring or information gathering has been undertaken to 
prove the connection between subsidence and the damage to the septic tank. And 
the experts who prepared the report on the damaged tank couldn’t confirm the 
damage was caused by subsidence.
Where the evidence is contradictory, or incomplete, as it is here, I make my decision 
based on what I think more likely was the case. While it’s possible the damage could 
have been caused by subsidence, it’s equally possible that it was caused by some 
other impact or external force. There isn’t sufficient evidence to currently persuade 
me, on balance, that the damage was caused by subsidence. 
I also note that the recommendations in U’s report didn’t contain actions that would 
usually be required, where subsidence is the cause of the damage, such as removing 
trees, or undertaking other actions, for example, underpinning, to stabilise the ground 
beneath the structure. In fact, the ‘Recommendations’ section of the report didn’t 
refer to any remedial action other than replacing the septic tank and considering the 
positioning of the septic tank. I’ve also not seen anything to suggest that prior to the 
collapse of the tank, there were any signs of the ground beneath the tank moving 
downwards, such as the worsening of cracking on the tank.
I concluded that as the damage to the tank was not likely caused by subsidence or another 
insured peril covered by the policy, Ageas had fairly declined the claim, so I wasn’t intending 
to uphold the complaint. 
I asked the parties to let me have any final arguments or evidence they wanted me to 
consider by 26 March 2024, before I issued my final decision on the complaint.
Ageas didn’t respond to the provisional decision, however Mr K replied to say he had nothing 
further to add. I’ve therefore decided it’s appropriate for me to proceed to issue my final 
decision on this complaint.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
On the basis that neither party has provided any new evidence or submissions for my 
consideration, I see no reason to depart from the conclusions set out in my provisional 
decision.
So, for the reasons detailed in this final decision, and the provisional decision included 
above, I don’t uphold this complaint. 
My final decision
My final decision is that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr K to accept or 
reject my decision before 22 April 2024.
 
Carolyn Harwood
Ombudsman