DRN-4325525
The complaint
Mrs E has complained on behalf of the estate of Mrs B that Aviva Life & Pensions UK 
Limited won’t pay out on a flexible bond with life cover.
What happened
The late Mrs B took out a flexible bond with life cover in June 1997. Mrs B sadly passed 
away in September 2022. Mrs E raised a claim with Aviva but has been informed that they 
can’t make payment until they receive a Grant of Probate. The late Mrs B also held a simple 
investment bond with Aviva. Mrs E has said that Aviva has paid out the funds on the simple 
investment bond without a Grant of Probate.
Aviva have said that as the late Mrs B was the grantee of the policy, this requires them to 
receive a Grant of Probate before they can make any payment.
Our investigator didn’t think Aviva had done anything wrong. They said the late Mrs B was 
named as the grantee and so Aviva were entitled to request a Grant of Probate. The estate 
of Mrs B didn’t accept the outcome. They said that the investigator had just restated Aviva’s 
stance without providing any additional justification. They also advised that the estate was 
small and there had been no need for a Grant of Probate.
As no agreement has been reached, the complaint has been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
At the outset I acknowledge that I’ve summarised this complaint in far less detail than Mrs E 
has, and in my own words. I’m not going to respond to every single point made. No 
discourtesy is intended by this. Instead, I’ve focussed on what I think are the key issues 
here. The rules that govern the Financial Ombudsman Service allow me to do this as it’s an 
informal dispute resolution service. If there’s something I’ve not mentioned, it isn’t because 
I’ve overlooked it. I haven’t. I’m satisfied I don’t need to comment on every individual point to 
be able to reach an outcome in line with my statutory remit.
Aviva has provided us with the application form and explanation of advice certificate for the 
flexible bond. From this it’s clear that the late Mrs B is the sole grantee of the bond. Whilst 
Mrs E is named as an additional life assured, she isn’t a grantee. In simple terms, a grantee 
is a recipient of something, in this case, the proceeds from the flexible bond. On death, this 
passes to Mrs B’s estate.
Aviva has said that as the late Mrs B was the grantee, it’s a legal requirement for Aviva to 
have a Grant of Probate to make payment. I’m not aware of any strict legal basis which 
would make a grant of probate a requirement and Aviva hasn’t provided any information on 
this. But it is the usual process and it’s understandable why. As the late Mrs B was the sole 
grantee, I find it’s reasonable that Aviva want to ensure that payment is made to the correct 

person. A Grant of Probate confirms who has the legal right to deal with an estate. As such, I 
don’t think Aviva is unfairly asking Mrs E for a Grant of Probate.
I accept that Aviva has paid out on the simple investment bond and not the flexible bond. 
Aviva is allowed to make the commercial decision as to what information they want to make 
payment in each circumstance. Paying out on the simple bond without a Grant of Probate 
wouldn’t tie Aviva to taking the same action on the flexible bond.
Whilst Mrs E believes that Mrs B’s estate is small, there is no specific definition of what 
constitutes a small estate in England and different institutions will have different rules. 
I accept that Mrs E hasn’t needed to attain a Grant of Probate until now, but Mrs E has 
stated that the bond’s value is over £30,000 and this forms part of Mrs B’s estate. I don’t 
think it’s unreasonable that Aviva has requested a Grant of Probate before making payment.
Mrs E has asked why the Lasting Power of Attorney (POA) isn’t enough to demonstrate an 
interest and control over Mrs B’s affairs. A POA is only valid during life. Upon death, the 
powers of a POA automatically cease. At this point, probate confirms who has the legal right 
to deal with the estate. POA and Probate can be assigned to different individuals.
My final decision
For the reasons I’ve given above, my final decision is that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask the estate of Mrs B 
to accept or reject my decision before 8 March 2024.
 
Anthony Mullins
Ombudsman