DRN-4500348
The complaint
Mr and Mrs P complain about AWP P & C SA’s (AWP) poor handling of their claim, under 
their home emergency policy. 
What happened
Following a leak at their home, Mr and Mrs P contacted AWP to make a claim. Mr and Mrs P 
explained that once the claim had been accepted, the standard and level of service that they 
received from AWP was poor. They said that AWP sent unqualified tradesmen to their home, 
who instead of repairing and fixing the leak, made matters worse. They felt that the plumbing 
and the electrics were left in a poor state. 
Mr and Mrs P explained that as a result of AWP’s tradesmen, they suffered avoidable 
delays, poor communication to them as well as poor communications between the trades 
who attended. This meant that they suffered from immense inconvenience and distress, 
especially as they had a young family, so complaints were raised. 
Ultimately AWP agreed for Mr and Mrs P to use their own tradesman to assist with the 
repairs, for which AWP accepted that it would settle any invoices, which it did. Further, in its 
final response AWP accepted that the service that Mr and Mrs P experienced wasn’t up to its 
usual standard of service. So, it also offered compensation of £830 in total for the 
inconvenience and distress this caused. 
Mr and Mrs P were unhappy about this resolution, especially as they wanted a far greater 
amount of compensation. And as they had been given their referral rights, referred a 
complaint to our service.
One of our investigators considered the complaint and didn’t think it should be upheld. He 
said that although it was clear that Mr and Mrs P had suffered poor service, delays, poor 
communication, and substandard trades being sent. AWP had apologised for the poor 
service issues and had not only reimbursed all the invoices of the independent trades who 
rectified the faults. But also offered a total of £830, for the trouble and upset caused, which 
in the circumstances was fair. 
AWP accepted the view, Mr and Mrs P did not. 
They said that: ‘the fact a multi-national service company sent unqualified tradesman to our 
home more than once who worked regardless of their lack of legally required qualifications 
and thereby left it dangerous to live in unbeknown to us at the time This was an explosion 
risk of the pressurised hot water tank and a fire risk have a go tradesman messing with 
electrics and the hot water system.’ So, they asked for a decision from an ombudsman. 

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I won’t uphold this complaint. I understand this is likely to be a 
disappointment to Mr and Mrs P. But I hope my findings go some way in explaining why I’ve 
reached this decision. 
I’ve reviewed all the evidence that both parties have provided, as well as the 
additional points Mr and Mrs P raised post-view. I should say at the outset that Mr 
and Mrs P have provided a number of detailed points that I have considered in full. 
And although I might not comment on each and every point raised, I have taken 
them into account when determining the final decision, in this complaint. 
I have focussed my findings on what I think are the key issues in this complaint. And I think 
the key factors are how AWP handled the claim. And whether its actions were fair, 
reasonable and in line with how we would expect it, to handle the complaint. Finally, whether 
the complaint was handled in line with the policy terms and conditions. 
I should make it clear that our service is an informal dispute resolution service that carries 
out impartial investigations. There are aspects of this complaint that we are unable to look at. 
For instance, Mr and Mrs P mentioned that the tradesmen were unqualified, this would have 
to be dealt with outside our service. Further, Mr and Mrs P said that they believed laws had 
been broken, again this isn’t the remit of our service, but one for the courts. Which Mr and 
Mrs P are at liberty to pursue if they wish.  
From the evidence that I’ve read, it’s clear that Mr and Mrs P’s claims journey was poor. 
AWP accepted that there were delays, poor communication between trades , as well as to 
Mr and Mrs P. And accepted that Mr and Mrs P said that the trades who were sent, were 
unqualified to carry out the work in their home. 
As I’ve mentioned, our service looks at how AWP handled the claim (which is accepted was 
poor). Moreover, how it resolved the complaint. 
AWP initially offered £80 compensation for the poor service. I do think that given the 
experience that Mr and Mrs P encountered this amount was too low. But I’m pleased that 
AWP revisited the complaint and increased the compensation to £750. Making a total of 
£830 compensation offered, for the trouble and upset caused. 
In addition, AWP offered to settle the invoices of the trades that Mr and Mrs P used, to carry 
out the repairs. And I’m pleased to see that there have been no further issues. 
I’ve reviewed our strict guidelines on compensation awards. And although Mr and Mrs P 
have indicated that they would like a far greater amount awarded, I don’t think AWP were 
unfair in the amount of compensation that it offered. I’m satisfied that AWP’s errors caused 
substantial distress, upset and worry. There was serious disruption to Mr and Mrs P’s daily 
life over a few months.
I fully sympathise with the obvious distress and inconvenience that Mr and Mrs P and their 
young family suffered. But it remains that the amount of compensation that AWP offered, 
was in line with our guidelines. So, I can’t fairly increase the amount further. 
I understand that Mr and Mrs P said that the impact of the situation affected Mrs P’s health 
and that of their young child. But I haven’t been provided with enough evidence that supports 
this. For example, a medical report. Had this been provided, I would, of course, have 
considered it, with regard to the compensation award. 
Whilst I understand that this is not the outcome that Mr and Mrs P would like, I can’t 
agree that AWP were unfair or unreasonable in its offer of compensation. And in it 
settling Mr and Mrs P’s chosen engineer’s invoice. 
I acknowledge Mr and Mrs P’s strength of feeling about this complaint and the reason why 
they referred it to our service. But, in the overall circumstances of this complaint, I haven’t 
seen enough evidence to show that AWP was unfair, or unreasonable in dealing with the 
resolution of their complaint. So, I can’t reasonably ask it to do anything further here.
My final decision
For the reasons given, I don’t uphold Mr and Mrs P’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs P and Mr P to 
accept or reject my decision before 30 January 2024.
 
Ayisha Savage
Ombudsman