DRN-4279277
The complaint
Mr C complained about how Admiral handled a claim against his motor insurance policy. 
What happened
 A third party made a claim against Mr C’s policy for his vehicle hitting their car while it was 
parked in a car park. Admiral accepted the third party’s claim and paid it. 
Mr C was unhappy about this. He said as follows. Although he had been in the car park, he 
wasn’t to blame as he hadn’t made contact with any another car and his vehicle had no 
damage. No one had said anything to him at the time of the claimed incident, so the claim 
was suspicious, Admiral didn’t investigate the claim properly, took too long, and didn’t 
protect his interests. This caused him financial and emotional stress and having the claim on 
his insurance record increased his insurance premiums on all of his vehicles.
 
He wanted Admiral to apologise, treat him as not at fault, remove the record of the fault 
claim against him from insurance databases, refund his premium, and compensate him for 
the stress he said he experienced and the expenses he said he’d incurred.
Admiral said that they had considered Mr C’s point of view, but it was up to them how they 
decided to deal with the claim, and they’d had good reasons for settling the third party’s 
claim. So they thought they’d acted in line with their policy. But Admiral accepted that their 
service had been poor in regard to their not inspecting his car. They apologised for that, said 
they’d provide feedback to staff about it, and offered him £150 compensation. 
The investigator thought that Admiral had acted reasonably and that their compensation 
offer was fair. Mr C didn’t agree and so I’ve been asked to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
We don’t decide who was at fault for an incident. What we look at is how Admiral have 
reached their decision on liability and whether they’ve done so in a fair and reasonable way. 
We also need to make sure that Admiral has acted within the terms and conditions of the 
policy.
An insurer has an obligation to deal with a third party’s claim and investigate both parties’ 
accounts and look at the evidence overall before deciding. That’s why Admiral had to deal 
with the claim, despite Mr C’s wishes.
As the investigator explained, in Mr C’s case, and as in most car insurance policies, there’s a 
term which allows an insurer to defend or settle any claim on his behalf, as they see fit. In Mr 
C’s policy it’s on Page 21 general condition 2 : 

“We are entitled to….conduct the investigation, defence and settlement of any claim on your 
behalf”.
That means Admiral might decide something that Mr C disagrees with, but the policy allows 
them to do that and Admiral have the final say on the matter. By insuring with them Mr C 
agreed to this term. It isn’t an unusual term and it's one that we consider to be fair. Having 
said this, for Admiral to rely on this term they still have to show that they’ve done so in a fair 
and reasonable way. 
Mr C was unhappy that Admiral had decided liability without physically inspecting his car. Mr 
C said that his vehicle wasn’t damaged and if Admiral had seen that they would have 
decided that either the incident didn’t happen, or that it didn’t cause as much damage to the 
third party’s car as they claimed and so Admiral’s settlement payment to the third party for 
car repairs was too high. 
Admiral accepted that they hadn’t examined his vehicle or looked at the photos he’d sent 
them of his car before they settled the claim. They accepted this was poor service and that's 
why they apologised and offered him £150 compensation. But Mr C had told them from the 
start that his vehicle had no damage, so if they didn’t inspect it Admiral must be taken to 
have accepted his account. They decided however that the independent witness statement 
and third party repair evidence outweighed that. 
I can see from Admiral’s file that they had evidence from an independent witness that Mr C’s 
vehicle was leaving the car park when it hit the third party’s parked car. The third party 
wasn’t there at the time but the independent witness told the third party what had happened.  
Mr C said no one informed him at the time of the incident, but that doesn’t mean the incident 
didn’t happen or that the independent witness statement was fraudulent. 
The third party’s solicitors sent Admiral photographic evidence of the third party’s car’s 
damage claim, an independent engineer’s inspection report detailing the damage, and a 
repair estimate. Because Admiral noted Mr C’s suspicion about the third party claim, Admiral  
checked that the damage the third party claimed was consistent with the account of the 
incident, and that the repairs were reasonable and so the settlement amount wasn’t too 
much. 
Admiral considered that was sufficient evidence that the incident had taken place, Mr C’s 
vehicle had damaged the third party’s car, and there was no evidence to suggest that the 
amount the third party claimed was fraudulent. Mr C thought that Admiral’s settlement 
payment to the third party for car repairs was too high, because his car hadn’t had any 
damage. But often one car can show damage when another doesn’t. 
Mr C also felt that the independent witness hadn’t identified how many people were in Mr C’s 
vehicle and so that meant that their statement wasn’t genuine. But I don’t think that’s  
material to liability. Mr C said that although he asked Admiral, they wouldn’t give him details 
of the damage to the third party car or the independent witness statement, but insurers don’t 
have to disclose that level of detail to their policyholder, and the decision on liability is up to 
them. 
Mr C felt that the third party took an unusually long time after the incident to report it to 
Admiral and then Admiral took many weeks to contact him. He felt that Admiral gave the 
third party time to fabricate their claim. But I can see from Admiral’s file that it was only a few 
weeks between the incident and the third party first reporting it to Admiral, and that’s not an 
unusually long time. I also see that Admiral contacted Mr C very quickly after they received 
the report. And though Mr C thought that Admiral took too long overall to settle the claim, 
where liability is in dispute claims can take longer to be settled, and I don’t think there’s been 
unreasonable delay on Admiral’s part.
Mr C said that as no one knows what the outcome of a court case would be, Admiral 
shouldn’t have settled the claim and should instead have allowed the matter to go to court. 
However that uncertainty of outcome is precisely why parties settle claims. Going to court is 
costly and time consuming and Admiral said they’d considered that they could not be 
confident of successful defending the third party’s claim in court, so they settled it to prevent 
further costs. That’s a commercial decision and we won’t generally interfere with that. On the 
evidence they had, I don’t think that Admiral acted unreasonably. As I’ve said above, the 
policy allows them to settle as they think fit. Also, Admiral settled the claim on a without 
prejudice basis. That means they have not admitted liability and Mr C could still take the 
matter to court if he wanted to.
Mr C wanted Admiral to remove the third party claim from the insurance database, but  
Admiral are required to record a fault claim and since I don’t think their decision on liability 
was unreasonable, I  don’t ask them to remove it.
I can see that Mr C is frustrated with what he feels is an unfair outcome. But Admiral do have 
the right to settle the claim as they did , and I consider that they reviewed the evidence fairly 
and reasonably and did what they were required to do under his policy. I’d expect Admiral to 
pay Mr C the £150 compensation if they haven’t done so already, but I don’t  require them to 
do any more.
My final decision
For the reasons I’ve given above, it’s my final decision that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 22 March 2024.
 
Rosslyn Scott
Ombudsman
