DRN-4425182
The complaint
Ms R complains about Aviva Insurance Limited’s (“Aviva”) decision to decline her claim 
under her home insurance policy. She also complains about delay and them breaching her 
personal data. 
What happened
The background to this complaint is well known to the parties, so I won’t go into too much 
detail but will summarise the key points. Ms R made a claim in 2022 and reported a burning 
smell coming from downstairs and problems with the electrics. Ms R appointed a surveyor 
who said the issue was most likely down to escape of water from a manhole located beneath 
the lounge floor causing damage to this room and the kitchen. Aviva appointed a loss 
adjuster – who I’ll refer to as company S – to manage the claim. Company S recommended 
Ms R move into alternative accommodation (“AA”) while repairs were carried out to the 
electrics – and Aviva reimbursed these hotel costs to Ms R after she sent them invoices. 
Company S felt the possible causes of the issue could be a leak from a manhole underneath 
the lounge, a leak from an internal rainwater drain or an issue with the electrics. Ms R 
explained that she felt the issue was caused by poor workmanship carried out during a 
previous claim. Company S compiled an initial report and noted they couldn’t establish a 
precise peril yet but would await further investigation in order to determine liability. Around 
this time, Aviva identified previous similar claims made in 2011 and 2015 which were both 
cash settled. Aviva asked for further details of these claims to understand what repairs had 
been carried out to ascertain why the problems persisted. 
Ms R and her surveyor provided further details about these claims and reasons why these 
weren’t connected to the 2022 claims but, given that Aviva had cash settled both claims, 
they wanted documentary evidence of the repairs carried out. While the correspondence 
around this continued, Aviva then contacted Ms R to say they’d discovered she hadn’t 
stayed at the hotel which they’d paid for as part of the AA claim. Aviva took the decision this 
amounted to a fraudulent claim and then, after allowing a period of time for Ms R to provide 
any comments, they declined to provide indemnity for the claim, cancelled the policy from 
the date of the fraudulent claim and also confirmed there wouldn’t be any refund of premium. 
Aviva responded and explained they reserve the right to request documentation from Ms R 
on the basis it’s used to progress the claim. They said, in order to ascertain whether liability 
falls to them, they required information about the previous claims made. They said they’d 
reviewed the handling of the claim and were satisfied there were no issues with progress.  
In relation to any data breaches, they said when they appointed company S to the claim, 
they would’ve passed on contact details. They said, without doing so, they wouldn’t have 
been able to contact Ms R to further the claim. They said company S appointed a contractor 
to assist with the claim and needed to pass on contact details to allow them to contact Ms R. 
They said they’d also noted from their conversations with Ms R that she is unhappy that 
certain technicians had shown up at her home without any proof of identification as she’d 
requested. They said, considering Ms R asked for this to be done and it wasn’t, they 
apologised if this caused any inconvenience and feedback would be given. They also 

explained their decision to decline the claim and cancel the policy stands on the basis a 
fraudulent claim had been made.  
Our investigator looked into things for Ms R. She thought Aviva hadn’t acted unfairly in their 
claims handling and claim decision and didn’t uphold the complaint. Ms R disagreed so the 
matter has come to me for a decision.    
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold the complaint. I understand Ms R will be 
disappointed by this but I’ll explain why I have made this decision. 
My role requires me to say how a complaint should be settled quickly and with minimal 
formality and so I’ll focus on what I consider to be the crux of the complaint and the main 
areas of dispute. I think it’s important to add, I won’t be commenting on every event during 
the claim and complaint, instead I have taken a broad approach to the overall service 
provided. 
Claim made in 2004/2005
I understand Ms R believes the issue which occurred in 2022 is linked to a previous claim 
made in 2004/2005. Ms R says it was Aviva’s contractor who did the work as part of the first 
claim when her home suffered from water ingress, and work undertaken by Aviva’s 
contractor included using heavy machinery to lift the concrete floor. She says poor 
workmanship carried out at the time has led to the issues in the 2022 claim. Ms R says, 
based on this, she has asked for information relating to the 2004/2005 claim, but this hasn’t 
been provided. I can see Aviva say, neither they nor their contactors hold any records for a 
claim in 2004/2005. They’ve confirmed these would’ve been disposed of many years ago 
under normal data disposal practices. Given the passage of time since this claim, I can’t say 
Aviva have acted unreasonably if they no longer hold records relating to this claim. 
That said, I’ve still considered whether I believe any issues associated with the 2004/2005 
claim are likely linked to the issues in 2022 and are directly attributable to it. I can see        
Ms R’s surveyor, when providing a Schedule of Works (“SoW”) explained it would be 
necessary to carry out investigative work to identify the precise cause of the flooding for the 
2022 claim. He says the most probable cause is a back-up of the drainage system allowing 
escape of water from the manhole located beneath the floor in the lounge as the water 
damage is centred in a position, he believes, is close to the concealed manhole. 
I can see Ms R’s surveyor then sends a further email following receipt of information relating 
to the previous claims and says, in 2004/2005 Ms R’s home suffered water damage believed 
to stem from defects in the underground drainage system. He says a loss adjuster was 
appointed and major works were undertaken which cost £193,000. 
Ms R’s surveyor comments on areas of work he feels weren’t carried out in line with the 
SoW and how this has exacerbated the dampness and has contributed to the failure of the 
electrical installations. He says, notwithstanding this, the electrical repairs were installed 
poorly and were dangerous. He says there’s no access to inspect the works below the floor 
and if the pattern of workmanship follows the visible repairs there are serious doubts about 
their adequacy. He says Ms R has now discovered defects to the electrical installations and 
dampness to the lounge floor in the position of the concealed manhole. He says he strongly 
suspects the original drainage problem has recurred “…which is of little surprise given the 
standard of repair of the original works undertaken by your insurers in 2004/2005 and 
supervised by the insurers Loss Adjusters.” 
Case notes provided by Aviva show, while looking into the 2022 claim, they noted two earlier 
claims made by Ms R - one in 2011 and another in 2015. Aviva look more closely at the 
2015 claim, where they believe the circumstances are similar to the 2022 claim. Aviva note, 
“…the claim almost seems to be identical to what we dealt with in 2015.” The description of 
loss for the 2015 claim refers to dampness in the lounge and kitchen, a blockage underneath 
the property and the ground needing to be lifted to gain access. Information provided by 
Aviva shows this claim was cash settled in the sum of £136,655.76, with £60,000 of this 
being attributable to repairs. Aviva note they need to establish the cause of the current damp 
issues, understand the cause of damage from the 2015 claim, confirm the leak was repaired 
following the 2015 claim and understand that the funds released were utilised to repair the 
water damage. They say, following this information being received, their position on liability 
will be considered. The case notes also show Aviva located records showing a 2011 claim 
under the same peril being cash settled by them in the sum of £90,000.  
Aviva then write to Ms R and explain there is a history of reported water damage and 
dampness to Ms R’s property, and they need further information on this before taking 
matters further. Aviva explain, although interim payments have been made for AA, they 
haven’t yet accepted liability for the claim. Aviva explain they’ve seen information relating to 
Ms R’s property around the freeholder and leaseholders and ask for clarification of Ms R’s 
legal interest in the property. Aviva also refer to the claims in 2011 and 2015, which both 
related to water/damp damage and which were cash settled. They say the 2022 claim has 
again referred to water/damp damage. They say they need to establish why the previous 
reported damage is still occurring. Aviva say they need to know what work was carried out 
previously to rectify the problems and why the property has again failed to remain waterproof 
and damp-proof. 
Aviva say if this is down to poor workmanship then they’ll need to consider the possibility of 
recovery against any negligent contractors. Aviva say, in order to consider the next steps 
with the claim, they ask Ms R to confirm what works were carried out to the property 
following the cash settlement for the 2011 claim and 2015 claim. They explain they can see, 
at the time, it was Ms R’s preference not to use Aviva’s loss adjuster to manage the work. 
Aviva also ask about a dispute between Ms R and her neighbour about a drainage pipe that 
affected both properties and about some electrical work which was carried out in 2021.     
I can see Ms R and her surveyor provide a response commenting on the work carried out 
following the claims in 2011 and 2015. Aviva write to Ms R and say it’s still not clear 
precisely what work was carried out, including how extensive this was and what was paid for 
this. They ask to see documentation of this, including what records Ms R’s surveyor has for 
the 2015 claim. Aviva email again and say they’ve requested supporting documentation 
towards Ms R’s legal interest in the premises, supporting documentation for work carried out 
in 2011 and 2015, and details of any correspondence that records the agreement reached 
with Ms R’s neighbour. Ms R responds and explains she holds a leasehold on her property. 
She says, regarding the work carried out in 2011 and 2015, she doesn’t keep any 
documentation and she uses a company to shred any confidential information. 
Aviva then email Ms R and explain they do still require documentary evidence of the work 
carried out in 2011 and 2015. They say they would expect Ms R to be able to provide bank 
statements to show what costs were incurred and to whom they were paid. 
Taking this all into account and having carefully considered the representations made by all 
parties, I’ve considered what I think is more likely than not, when deciding this part of the 
complaint. And I’m more persuaded the 2022 claim circumstances aren’t linked to any poor 
workmanship issues from the 2004/2005 claim. I say this for a number of reasons. Firstly, I 
believe on the balance of probabilities, it’s more likely than not any poor workmanship 
would’ve been exposed sooner than the 17 years it appears to have taken here. I’m not an 
expert in building repairs but I do believe it’s safe and fair to conclude that, given the 
passage of time here, the issues arising in 2022 are unlikely linked or attributable to any 
poor workmanship or repairs carried out in 2004/2005. 
Secondly, and the other point I think is important here, is that there have been two similar 
claims in the interim involving water/damp damage. Aviva question why any problems that 
may have come to light regarding the 2004/2005 claim have not been rectified as a result of 
the damage claims in 2011 and 2015 – and for which cash settlements were made for 
repairs. It’s clear from information provided by Aviva they question how any liability and 
responsibility lies with them and they also consider the possibility of any recovery from 
contractors who carried out the work in 2011 and 2015. It’s on this basis that they then ask 
for further details and documentary evidence of the work carried out following the two cash 
settlements. The policy terms and conditions allow Aviva to ask for any relevant information 
and documentation in support of a claim. Given the concerns highlighted by Aviva around 
the recurring nature of the problem, I don’t think it’s unreasonable for them to ask Ms R for 
the level of detail and evidence they have in relation to the 2011 and 2015 claims. And it 
follows that I don’t think it was unreasonable for them to pause in dealing with the 2022 claim 
until they’d established what work was carried out.    
I do acknowledge Ms R and her surveyor have put forward representations for why they 
believe the repairs carried out in 2004/2005 are responsible for the issues which have arisen 
in 2022. But, as mentioned above, and from the information I’ve seen at this point, I’m not 
persuaded any poor workmanship in 2004/2005 is responsible for the problems which 
occurred in 2022. I can see Ms R has provided our service with an extract from a Statement 
of Fact which refers to a claim made in May 2015 for “Accidental loss/Damage outside 
Home” – which she says shows the 2015 claim isn’t related to the 2022 claim. But, I’ve 
considered this in light of the information provided by Aviva which includes system notes and 
contemporaneous evidence which shows the problems which led to the 2015 claim are 
similar to the problems which occurred in 2022. Considering the causation point, it’s clear 
Aviva wish to investigate the 2011 and 2015 claims further in order to establish what work 
was carried out. But I can’t see the level of information and evidence they require has been 
provided. So, I can’t say Aviva have acted unreasonably here. 
Breach of data protection 
I understand Ms R is unhappy her contact details were provided to contractors without her 
consent. I can see the policy contains a ‘Data Protection’ and ‘Privacy Notice’ which sets out 
how Aviva handle personal information. This says Aviva “…will use personal information 
collected from you and obtained from other sources…to…handle any claims…” When 
handling a claim, it’s not unusual or uncommon for insurers to use loss adjusters and for 
them to then appoint contractors – and that’s what has happened here. Where this is the 
case, it’s not unreasonable to share contact details with any contractors in order for the claim 
to progress. From the information I’ve seen, I can’t see Ms R’s personal details were shared 
with any company unrelated to the claim. So, I can’t say Aviva have acted against the terms 
of the policy by sharing this information. 
That said, I can see Ms R made a request, on two occasions, for her contact details not to 
be shared without her consent. Following this I understand a sub-contractor called Ms R and 
when Ms R queried where he obtained her number, he explained it was from company S. 
While I acknowledge what the policy terms and conditions say about personal information, I 
do understand why this upset Ms R – particularly as she had expressly requested her 
contact details weren’t to be shared without her consent. 
I can see Aviva addressed this in their complaint response and said when they appointed 
company S to the claim, they would’ve passed on contact details. They said, without doing 
so, they wouldn’t have been able to contact Ms R to further the claim. They said company S 
appointed a contractor to assist with the claim and needed to pass on contact details to allow 
them to contact Ms R. They say they’ve also noted from their conversations with Ms R that 
she is unhappy that certain technicians had shown up at her home without any ID as she 
requested. They say, considering Ms R asked for this to be done and it wasn’t, they 
apologise if this caused any inconvenience and feedback will be given. So, I do 
acknowledge the frustration to Ms R and, even though it was necessary for the contact 
details to be shared to progress the claim, I think Aviva and company S have acted 
reasonably here in apologising for not adhering to Ms R’s specific request. 
I can see Ms R also complains about the time taken by Aviva to respond to her Data Subject 
Access Request (“DSAR”). In an email to Aviva Ms R says she doesn’t understand why 
Aviva consider her DSAR complex as the information about the claim she’s asking for is all 
recent. I can see our investigator has referred Ms R to the appropriate body who investigate 
the breaches Ms R is referring to here. That said, I have considered the service aspects of 
Ms R’s information request and I acknowledge why Aviva might not have been able to 
provide all the information Ms R was requesting and why it did take Aviva time to look into 
this. So, I can’t say Aviva have acted unreasonably here. 
Delays 
I understand Ms R is concerned about delays and a lack of progress in her claim. I can see 
Ms R reported the incident to Aviva on 17 August 2022 and the claim was declined on 26 
January 2023 – that means Aviva handled the claim for around five months. I can see a visit 
took place around a week after the first notification of loss and a report was produced 
commenting on various aspects of the claim and damage to the property. In the early stages 
of the claim, Ms R has concerns about company S and there’s discussion around appointing 
another loss adjuster, but Ms R later agrees for company S to manage the claim. I can see 
company S email Ms R in early September setting out the next steps and, following a further 
visit, prepare a detailed report on all aspects of the claim.
Ms R’s surveyor then provides a SoW as requested by Aviva. It’s around two weeks later, 
and while electrical works are being completed to make Ms R’s home safe, that Aviva then 
note there had been two previous claims in 2011 and 2015. I can see Aviva then make 
enquiries internally into this to establish details of the claims and how they were settled. 
Then, around two weeks later, Aviva write to Ms R asking for information relating to the 
claims. I can see correspondence was sent on 13 and 31 October and 10 November. In this 
correspondence Aviva explain they require the further information requested. 
Then on 12 December, Aviva email Ms R and explain they do still require documentary 
evidence of the work carried out in 2011 and 2015. They say they would expect Ms R to be 
able to provide bank statements to show what costs were incurred and to whom they were 
paid. At this point, Aviva refer to a further issue they’ve identified. This relates to Ms R’s 
claim for AA. They refer to payments they’ve made to Ms R for AA and a disruption 
allowance and say, it has come to their attention that the claimed hotel stay didn’t take place. 
They say this means Ms R has made a false claim to Aviva for the stay at the hotel. 
Aviva say they’re therefore considering the impact of this on the claim which includes 
potential rejection of the claim by reason of Ms R’s false claim for the cost of AA. They say 
they wish to provide Ms R with an opportunity to comment on this before they consider the 
position further. They ask for any comments in writing within 21 days. Aviva then write to   
Ms R on 26 January 2023 to confirm they’re invoking the fraud condition in the policy. Aviva 
say they won’t therefore be providing any indemnity for the claim and will be cancelling the 
policy as from the date of the fraudulent claim. 
     
Taking this all into account, I don’t think Aviva have caused any avoidable delays here. 
There was a period of around two months where Aviva were chasing for information and 
evidence relating to the 2011 and 2015 claims. Given the reasons Aviva required the further 
information and evidence, I don’t think it was unreasonable for Aviva to pause in dealing with 
the 2022 claim until they were satisfied their enquiries had been adequately and 
satisfactorily addressed. 
I can see Ms R and her surveyor provided some information, but given the concerns Aviva 
had, I don’t think it was unreasonable for them to ask for any documentary evidence. Aviva 
then had concerns following their discovery that Ms R hadn’t stayed at the hotel and allowed 
her 21 days to provide any comments. Given the potential consequences of their concerns, I 
think it was fair for Aviva to allow Ms R a reasonable time and opportunity to provide any 
comments. Then, following this, a claim decision is made.   
Accusation by Aviva of Ms R impersonating her surveyor 
In Aviva’s email of 12 December 2022, they ask for any comments within 21 days. I can see 
an email is then sent on 3 January 2023 from Ms R’s email address but signed by Ms R’s 
surveyor. The email says Ms R’s surveyor has been asked by Ms R to respond as she is 
unwell. This email sets out Ms R’s surveyor’s opinion on why the 2011 and 2015 claims are 
unrelated to the 2022 claim and also an explanation for why Ms R didn’t stay at the hotel. In 
their letter of 26 January, Aviva say they’ve received a response from Ms R and, “You have 
instead sent, in your email dated 3 January 2023, what purports to be a communication from 
your appointed surveyor in this matter, [surveyor], although this has come from your email 
address and we cannot see any communication as such that originates from [surveyor].”
I do acknowledge Ms R says she found Aviva’s comment accusatory, but I don’t believe 
that’s the intention behind Aviva’s response here or that they’re suggesting Ms R has 
impersonated her surveyor. They recognise the email they’ve received is from Ms R’s email 
address, but they haven’t seen the original communication Ms R’s surveyor had sent to her. I 
can see however that Aviva have still considered the comments made by Ms R’s surveyor in 
their consideration of the fraud condition. So, I can’t say Aviva have acted unfairly here. 
Member of staff at company S and from the first loss adjuster are related and are covering 
for each other’s mistakes in relation to the claim
Ms R says she has discovered that the original loss adjuster appointed by Aviva in the 
2004/2005 claim and company S who were appointed in the 2022 claim are related and the 
personnel involved remain at company S. I can see this was also raised by Ms R’s surveyor 
in the email dated 3 January 2023. Ms R’s surveyor questions why Aviva have chosen to 
ignore details Ms R has provided about the 2011 and 2015 claims and how they’re unrelated 
to the 2022 claim. He says issues have been ignored possibly because the original loss 
adjuster and company S are related and perhaps some of the personnel involved remain at 
company S. 
I can see Aviva have responded to this and say they aren’t clear on what Ms R is referring to 
here and refute any suggestion of impropriety on their part and on the part of company S. I 
can see Ms R has referred to a specific individual and has provided information which she 
says shows he was involved in the 2004/2005 claim and was then working at company S at 
the time of the 2022 claim. I do acknowledge Ms R’s points, but this doesn’t prove any 
mistakes or errors were covered up following the 2004/2005 claim or during the 2022 claim. 
That said, I have reviewed the claims history in full as well as all information provided by the 
parties, and I can’t say I’ve seen any evidence to suggest errors have been made and then 
covered up. 
Aviva determined the claim for AA was fraudulent and have declined the claim and cancelled 
the policy
 
I’ve seen evidence which shows Ms R submitted invoices to Aviva for hotel costs. There’s 
also evidence which shows Ms R asking for payment of these costs. For example, an email 
dated 20 September 2022 where Ms R says, “Also agreed with Aviva for the Hotel from 5th 
September until 12th September 2022, and the payments was released immediately. I 
already forward to you last week the invoice from 13th September until today 20th September 
from the Hotel.” Ms R asks for payment for the hotel costs. Another email on 23 September 
in which Ms R says she will forward the invoice for the hotel from 27 September until 4 
October 2022. And another email dated 5 October in which Ms R says she’s still waiting for 
payment for the hotel for the period 27 September to 1 October 2022. On the basis of this, 
and on the understanding that Ms R was staying at the hotel as AA, Aviva made payments 
to Ms R totalling £13,885.50. 
Aviva have provided evidence from the hotel which shows Ms R didn’t stay at the hotel for 
the dates claimed and for which payment was made – this being 5 September to 27 
September 2022. The information provided by Aviva shows Ms R made bookings and 
obtained invoices in advance of her stay. But she cancelled these at least two days before 
the bookings were due to start. The information shows Ms R didn’t take up the AA and the 
hotel received no payment.    
I can see this led to Aviva then emailing Ms R to say, following payment, it has come to their 
attention that the claimed hotel stay didn’t take place. They say this means Ms R has made 
a false claim to Aviva for the stay at the hotel. They say they’re therefore considering the 
impact of this on the claim which includes potential rejection of the claim by reason of Ms R’s 
false claim for the cost of AA. They say they wish to provide Ms R with an opportunity to 
comment on this before they consider the position further. They ask for any comments in 
writing within 21 days. In the email, which is sent by Ms R’s surveyor on 3 January 2023, he 
says Ms R, “…submitted a pro-forma invoice for accommodation. She actually stayed 
somewhere else during the period of the electrical remedial work and has inform the hotel 
Manager she will set funds aside to stay in the hotel when remedial work commences to 
remedy the water damage.” Aviva then write to Ms R to say those comments don’t persuade 
them to change their view that Ms R has made a fraudulent claim. Aviva say they’re 
therefore finalising their decision and they’ve concluded Ms R has made a fraudulent claim 
and they’re invoking the fraud condition in the policy. Aviva say they won’t therefore be 
providing any indemnity for the claim and will be cancelling the policy as from the date of the 
fraudulent claim. 
I’ve looked at the policy terms and conditions and this says under the heading ‘Fraud’, “If any 
claim is in any respect fraudulent or if any fraudulent means are used to obtain benefit by 
you…including exaggeration of the claim…or submission of forged or falsified documents 
you will not be entitled to any benefit under this policy…” 
I do acknowledge Ms R’s surveyor’s comments about Ms R’s intentions relating to the hotel 
stays and about using the funds for future dates. But I can’t see Aviva were informed about 
this and it’s clear from their communications at the time, Aviva were of the understanding  
Ms R was staying at the hotel. I think this understanding was further reinforced when Ms R 
was requesting payment of invoices. But the information shows, at the time Ms R was 
requesting payment, and as confirmed by Ms R’s surveyor, Ms R wasn’t staying at the hotel. 
So, based on the information I’ve seen, I don’t think Aviva have acted unreasonably in 
invoking the fraud clause. That being the case, I’ve looked at the action taken by Aviva and 
whether this was fair. If a claim is false or exaggerated, the Insurance Act 2015 allows an 
insurer to decline to pay a claim and cancel the policy from the date of the fraudulent act. In 
this case, those are the steps taken by Aviva, so I can’t say they’ve acted unfairly. 
I can see Ms R says she submitted a pro-forma invoice – which she says isn’t a true and 
actual invoice. Ms R has provided an extract from a page which discusses what a pro-forma 
invoice is. Ms R has also provided information which she says shows an email has been 
fabricated and shows an original email sent from the hotel to Ms R referring to them 
attaching a ‘pro forma invoice’ and another email she says has been amended referring to 
an ‘invoice’. I have considered this, but in the information provided by Aviva it shows the 
same email which Ms R has provided and refers to a ‘pro forma invoice’, so I can’t say a 
fabricated version has been taken into consideration here. Also, the contemporaneous 
evidence at the time Ms R was requesting payment from Aviva shows she never at any point 
explained she hadn’t, and wasn’t, staying at the hotel. In fact, the emails refer to the specific 
dates Ms R is claiming for, for example, in her email of 20 September she asks for payment 
covering the dates 13 September to 20 September 2022. And Ms R also makes reference to 
the term ‘invoice’ in this email. 
I understand Ms R feels strongly about events which have occurred here, but I wish to 
reassure her I’ve carefully considered all information, but I can’t say Aviva have acted 
unfairly here. I wish to reassure Ms R I’ve read and considered everything she has sent in, 
but if I haven’t mentioned a particular point or piece of evidence, it isn’t because I haven’t 
seen it or thought about it. It’s just that I don’t feel I need to reference it to explain my 
decision. This isn’t intended as a discourtesy and is a reflection of the informal nature of our 
service.
My final decision
For the reasons I have given, it is my final decision that the complaint is not upheld. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms R to accept or 
reject my decision before 25 February 2024.
 
Paviter Dhaddy
Ombudsman