DRN-4508784
The complaint
Mr Q complains about the time it took Aviva Insurance Limited (“Aviva”) to close a claim 
under his car insurance policy 
What happened
Mr Q had car insurance cover with Aviva. He was involved in a collision in February 2022 
causing damage to his car.
He made a claim. He complained to Aviva about the length of time it took it to complete the 
repairs to his car. His complaint reached this service and was settled by Aviva paying him 
£300 compensation.
He was also unhappy about the length of time it took Aviva to agree liability for the collision 
and close his claim.
He told this service that he had to call Aviva many times for updates and it wasn’t providing 
him with how the claim was progressing. He had to spend a long time on hold when he 
called and it meant he had to leave his work during the day to find out what was happening.
At one point when he called he was told the third party had offered to split the claim on a 
50/50 fault basis. He accepted. But a few months later Aviva hadn’t taken action on this 
despite telling him it was going to write to the third party.
He complained to Aviva. It apologised for not closing the claim quickly enough, provided 
feedback internally, and agreed to pay him £100 compensation.
Mr Q remained unhappy and approached this service. He asks for additional compensation.
Our investigator looked into Mr Q’s complaint and said she agreed Aviva’s service had been 
poor, but she thought Aviva’s offer of compensation was fair.
Mr Q didn’t agree with the view and asked that his complaint was reviewed by an 
ombudsman, so it has been passed to me to make a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
From the evidence I’ve been provided, I can see Aviva closed the claim in August 2023, 
about 19 months after it happened. 
Having looked at Mr Q’s contacts with Aviva I can see why he’s frustrated by Aviva’s service. 
There are several notes in the file that give him the wrong information about the position of 
the claim. Mr Q was repeatedly telling Aviva about the previous decisions made by him, it 
and the third party. Some of these conversations and webchats happen a few months apart 
and I think Aviva’s service has been poor during his claim.

I also need to think about the impact on Mr Q. His acceptance of 50/50 liability means that 
he accepts a ‘fault’ claim under his policy for the collision that happened. So although 
Aviva’s handling of this point wasn’t very good, I don’t reasonably think it had a significant 
impact on him because he was aware of the decision and its consequences earlier than the 
final closure of his claim.
Although I think Mr Q will disagree with my decision here, I think Aviva has realised its 
process wasn’t very good and has apologised and provided feedback to the appropriate staff 
members. It’s not this service’s role to punish a company for bad service, instead I must 
consider the impact that the poor service has had on Mr Q.
And because Mr Q agreed with the 50/50 decision on liability well before the claim was 
closed, I don’t think his chasing up of Aviva affected the final outcome materially. In other 
words, I think the claim would have been closed around the same time and in the same way 
without his involvement. 
So although I don’t think Aviva’s service was good enough, I don’t agree that the impact on 
Mr Q was sufficient to say that its offer of £100 compensation isn’t enough.
My final decision
Aviva has already made an offer to pay £100 to settle the complaint and I think this offer is 
fair in all the circumstances.
So my decision is that Aviva Insurance Limited should pay Mr Q £100. If this payment has 
already been made then it can be deducted. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr Q to accept or 
reject my decision before 6 March 2024.
 
Richard Sowden
Ombudsman