DRN-4427254
The complaint
Ms R complains about the settlement payment West Bay Insurance Plc (West Bay) offered 
following the total loss of her motorbike, under her motor insurance policy.
What happened
In May 2023 Ms R was involved in a collision whilst driving her motorbike. She made a claim 
to West Bay. It determined the damage was too extensive to repair and declared her bike to 
be a total loss. It offered her £2,645 in final settlement of her claim. Ms R says it would be 
impossible to replace her vehicle for this amount. She says when she agreed her policy she 
told West Bay her motorbike was worth £3,000. Ms R asks that West pays her this amount. 
In its final complaint response West Bay says it used the industry trade guides to assess an 
accurate value for Ms R’s vehicle. It obtained three valuations that came to £2,470, £2,476, 
and £2,810. West Bay says it took the average of the highest two and offered Ms R £2,645, 
which it considers to be fair. 
Ms R didn’t think West Bay had treated her fairly and referred the matter to our service. Our 
investigator didn’t uphold her complaint. He thought West Bay had fairly assessed the value 
of Ms R’s motorbike and offered her a reasonable settlement. 
Ms R disagreed and asked for an ombudsman to consider her complaint. 
It has been passed to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I’m not upholding Ms R’s complaint. Let me explain.
Ms R wants the best offer she can get following the total loss of her motorbike, which is
understandable. Her policy terms say the policy provides the market value in the case of a
total loss. This is defined in Ms R’s policy booklet as:
“The cost of replacing your motorcycle, if this is possible, with one of a similar make, model, 
year, mileage and condition.”
We don’t provide valuations for vehicles but rather we look to see whether the insurer’s offer
is reasonable. In assessing whether a reasonable offer has been made, we obtain valuations
from the motor trade guides.
These guides are used for valuing second-hand vehicles. We find these guides to be
persuasive because their valuations are based on nationwide research and likely sales 
figures. The guides also consider regional variations. We also take all other available
evidence into account, for example, engineer’s reports.

Ms R refers to adverts showing similar vehicles for sale that are around 30% more 
expensive than the settlement figure West Bay offered. I’ve thought about what she says. 
But, generally speaking, we don’t find advertisements particularly persuasive as these are 
essentially asking prices and aren’t selling prices. It’s for this reason that we find the trade 
guides more persuasive as they provide evidence of likely retail selling prices.
Valuing second-hand vehicles isn’t an exact science so I’d expect there to be a range of
values where different trade guides are used. I can see West Bay based its settlement offer 
on the average of the two highest valuations it obtained. I checked to see that the correct 
vehicle details, mileage, and date of loss were used. They were. However, the higher of the 
valuations was based on a loss date at the end of June 2023. The actual loss date was 25 
May. This is the date we’d expect to be used when obtaining valuations. 
I obtained a valuation using the same trade guide as the highest of West Bays valuations but 
using the correct loss date. This gave a valuation of £2,637. 
West Bay offered Ms R £2,645 in settlement of her claim. When applying the correct loss 
date, the highest of the valuations is slightly less than this. So, I’m satisfied that the 
approach West Bay took to valuing her motorbike was reasonable, and the amount it offered 
her in settlement of her claim was fair. 
I’ve thought about Ms R’s comments that she told West Bay during her insurance application 
that her vehicle was worth £3,000. She says it should pay her this amount. But Ms R’s policy 
terms and conditions confirm that the maximum West Bay will pay is the market value 
immediately prior to her loss. I haven’t seen evidence that persuades me Ms R’s motorbike 
was reasonably worth £3,000 at the time of her loss. So, although I’m sorry she’s 
disappointed with the offer made, I’m not persuaded that West Bay should increase its 
settlement payment.
My final decision
My final decision is that I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms R to accept or 
reject my decision before 15 February 2024.
 
Mike Waldron
Ombudsman