DRN-4508245
The complaint
Ms C and Mr M have complained that AXA Insurance UK Plc has partly declined a claim 
they made on their buildings insurance policy for accidental damage.
As it is Mr M making the complaint on behalf of himself and Ms C, I will mostly just be 
referring to Mr M in this decision.
What happened
On 18 October 2022, Mr M’s wife and son stumbled whilst moving a large wooden box on 
the landing. His son fell into the wall, causing a large hole. The box landed hard on the floor, 
causing damage to the floor beneath the carpet. Struggling to remove himself from the wall, 
his son put his full weight on the box, which caused further damage to the floor. Mr M 
therefore contacted AXA on 31 October 2022 to make a claim under the accidental damage 
clause of the policy for the damage relating to the landing wall and floor.
AXA appointed a surveyor who attended the property on 3 November 2023. Whilst he was 
there, Mr M notified him of some further damage that had occurred in his son’s bedroom a 
couple of days beforehand. Mr M said his son had been watching football and had jumped 
from his bed during a pivotal moment in the match and ended up damaging the floorboards.
As a result of the surveyor’s report, AXA partly declined the claim. It said it would cover the 
damage to the landing wall as that was due to accidental damage. But it declined cover for 
damage to the floor as that was not related to accidental damage but was instead due to a 
previous issue that had not been resolved correctly.
Mr M complained about the floor being excluded from the claim. In its final response letter 
(sent by email on 5 January 2023) AXA maintained its decision to not include damage to the 
floor in the claim. It said the surveyor had confirmed that damage to the flooring was from an 
unrelated cause that Mr M would have been aware of. That was because the flooring was 
spongy, the carpet was wet and there were mould spores in some areas which did not relate 
to the claim for accidental damage and the circumstances of the incident described.
AXA told Mr M that, if he wished, he could provide an independent report relating to the floor 
damage, which it would consider if it showed that the floor damage was connected to the 
accidental damage claim. Mr M was told that this would have to be provided at his own cost.
Our investigators who looked at the complaint thought that AXA had behaved fairly and 
reasonably. Mr M disagrees with their views and so the complaint has been passed to me for 
a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

The Financial Ombudsman Service was established to be a quick and informal service. This 
doesn’t mean we apply any less rigour or care in reaching our decisions. However, it does 
mean that we might not address each and every point in the way that Mr M might wish. So I 
intent to stick to the crux of the matter at hand, which is whether or not it was fair and 
reasonable for AXA to partly decline the claim.
To be clear, this decision is only looking at the claim made by Mr M in relation to damage in 
the landing. Although Mr M subsequently alerted the surveyor to a further issue with the 
bedroom floor, that was the result of a separate event and therefore Mr M would need to 
make another claim for that damage.
For the claim to be settled in full, AXA would need to agree that the damage to the landing 
wall and floor was the result of accidental damage.
AXA has accepted the claim for accidental damage for the landing wall, so I don’t need to 
look at that any further. The complaint is that it has declined the part of the claim for damage 
to the landing floor.
As our investigator has said, the policy document doesn’t provide a definition of accidental 
damage, so I will also use the ordinary, everyday meaning used by this service, which is 
‘unforeseen and unintentional’.
I’m satisfied that the event of Mr M’s son falling into the wall and then falling back out onto 
the wooden box would have been unforeseen and unintentional. However, the policy also 
contains other exclusions – which means that even if the definition of accidental damage is 
met, the claim may still fail.
The policy also contains a set of general exclusions. Here it states:
‘We will not pay for any loss, damage, liability, cost or expense caused by:
1. Gradual deterioration/maintenance
Loss or damage caused gradually, or by wear and tear, deprecation, the effects of light 
or the atmosphere, mould, dry or wet rot or fungus and costs that arise from the normal 
use, maintenance and upkeep of your buildings and its contents.’
It is this clause that AXA has relied on when declining the claim for damage to the landing 
floor. I appreciate it didn’t explain it exactly in these terms in its final response letter. But I’m 
satisfied that in saying the damage to the floor was from an unrelated cause that Mr M would 
have been aware of because the flooring was spongy, the carpet wet and there were mould 
spores, it was essentially setting out its position that the damage was caused by gradual 
deterioration rather than a sudden one-off event that would be covered under the accidental 
damage part of the policy.
I’ve seen the surveyor’s report and listened to the voice notes that formed the basis of his 
report. He records that the upstairs floors are spongy in several places. He has noted that 
meter readings show the relevant area in the landing to be wet and that the floor in another 
part of the landing, near a cabinet, was also moving underfoot.
For AXA to pay the claim it would need to be satisfied that the reason the floor was damaged 
was because of the event described – the wooden box falling heavily onto the floor. But the 
surveyor’s conclusion was that the existing poor state of the floor was the primary cause for 
the floor giving way. His observations of the floor being spongy, both in the area of the 
damage and in a number of other areas, led the surveyor to conclude that it was the result of 
an ongoing issue rather than a recent sudden event. The surveyor said there was no 
obvious escape of water and he didn’t know what was causing the problem with the floors. 
However, due to his observations of the floors moving underfoot, his professional opinion 
was that Mr M must have known about the defects and been living with them for some time, 
without taking any action to remedy them.
Some confusion has been caused by our first investigator’s use of the term ‘pre-existing’. Mr 
M, not unreasonably, thought this was referring to the condition of the property at the 
inception of the policy. However, our investigator was actually talking about the defect to the 
floor already existing at the time of the claim event on 18 October 2022. 
Mr M denies that there are any wider issues with the floors. He says that is irrelevant anyway 
as he hasn’t made a claim to have all the floors repaired and is simply claiming for the 
damage where the box fell. But I think it’s reasonable that AXA has relied on the report from 
its surveyor to conclude that the floors are defective in large part, due to an ongoing 
unknown cause, and that the area of damage where the box fell was also subject to that 
defect, and so not the result of accidental damage.
Although AXA declined the claim for the floor, it did give Mr M the opportunity to engage his 
own surveyor to provide an independent assessment of the cause of the damage, which it 
would consider further.
Mr M says he has no problem with this but he objected to potentially being out of pocket 
even if an independent surveyor report supported his position. He says he’s had no luck in 
getting AXA to confirm it would refund the cost in that scenario.
A second investigator dealing with this case sought clarification from AXA on this point who 
confirmed it would only reimburse the cost of an independent report if it materially altered its 
position in relation to the claim for the landing floor. 
Following this, Mr M confirmed in November 2023 that he was indeed going to commission 
his own report. He has asked that the ombudsman allows time for that to be completed. 
However, as our investigator has mentioned, it’s not necessary for me to await the findings 
of that before issuing my decision. That’s because I’m only looking at whether it was fair for 
AXA to partly decline the claim when it did, based on the information it had available to it at 
that time.
In summary, I’m satisfied that it was reasonable for AXA to rely on the professional advice of 
its surveyor to conclude that the damage to the landing floor was not the result of accidental 
damage. And it was fair of AXA to offer Mr M the opportunity to provide his own report which 
it would then look at to see if it makes a difference to the claim outcome.
My final decision
For the reason set out above, I do not uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms C and Mr M to 
accept or reject my decision before 23 February 2024. 
Carole Clark
Ombudsman