DRN-4271106
The complaint
Mr J has complained about the amount AXA Insurance Plc has paid in settlement of his 
claim under his property insurance policy.
What happened
The details of this complaint are well known to both parties, so I won’t repeat them again 
here. The facts are not in dispute, so I’ll focus on giving the reasons for my decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I agree with our investigator that what AXA has offered Mr J for loss of rent is fair and 
reasonable. I appreciate that the works took longer than ten days, but the evidence I 
have seen suggests the property should only have been uninhabitable for a period of ten 
days. Mr J’s policy only covers loss of rent while his property was uninhabitable, which is 
why I think AXA’s offer is fair. 
I appreciate the repair works took longer than ten days, but I have seen evidence from 
AXA that shows the extent of the work that I think would have made the property 
uninhabitable. And I am satisfied this part of the work should only have lasted ten days. If 
Mr J provides compelling evidence that his property was uninhabitable for more than ten 
days, I’d expect AXA to reconsider its position. But, as far as I can see, Mr J hasn’t 
provided this sort of evidence so far. 
As the property should only have been uninhabitable for ten days, I’m also satisfied what 
AXA has offered to cover the council tax the tenant would normally have paid is fair and 
reasonable. 
AXA will only need to pay the ten days loss of rent once Mr J provides the tenancy 
agreement that was in place when the repairs to his property started. The one Mr J has 
provided started on 21 December 2022, whereas the works to his property started on 22 
November 2022. So he needs to provide a copy of the tenancy agreement in place on 22 
November 2022. 
I’m satisfied what AXA has offered for electricity usage costs is fair.
Mr J has said that AXA simply left him to organise the repairs to his property and he is 
unhappy about this. But his policy only requires AXA to pay the cost of repairs. It did not 
need to send its own contractor to carry out the work required. So AXA was entitled to 
ask Mr J to organise the repairs and provide evidence to show what the works cost. All 
AXA then needed to do was verify the costs and pay Mr J the appropriate amount. 

My final decision
For the reasons set out above, I’ve decided not to uphold Mr J’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr J to accept or 
reject my decision before 14 March 2024.
 
Robert Short
Ombudsman