DRN-4459567
The complaint
A partnership, that I will refer to as P, and a limited company, that I will refer to as L, 
complain about the settlement of their business interruption insurance claim, made in 
relation to the COVID-19 pandemic, by QBE UK Limited. 
What happened
The following is intended as a brief and somewhat simplified summary of the circumstances 
of this complaint. 
The complainants in this case are P and L. It seems that, largely speaking, neither of these 
continues to be very active. However, both were policyholders and neither has officially 
ceased to exist. The businesses operated in similar, but separate markets. The matters 
involved in this complaint relate to both P and L. And the partners in P, are the directors of L. 
For the sake of simplicity, other than where necessary, I have referred to P and L together 
as S. Additionally, whilst a number of parties have been involved, again for the sake of 
simplicity, I have just referred to QBE, S, and their accountant – that I’ll refer to as M. 
S held a commercial insurance policy underwritten by QBE. As a result of the COVID-19 
pandemic, S suffered an interruption to their businesses and they claimed on their policy. 
Ultimately, QBE agreed that the claim was covered and asked for information relating to the 
losses S had experienced. 
S appointed M to act on its behalf in regard to this. And there followed a lengthy exchange of 
correspondence between M and QBE. The settlement amount was eventually agreed in 
relation to the majority of aspects. However, QBE did not agree to cover the full cost of the 
fees M was charging in relation to the work provided. M’s invoice was for around £12,000 
(excluding VAT), but QBE would only agree to pay £5,350 of this. 
S’s policy contains the following:
“a) Any particulars or details contained in your books of accounts or other business 
books or documents which we may require for the purpose of investigating or 
verifying any claim made under this policy may be produced by professional 
accountants if at the time they are regularly acting as such for you and their report 
will be the basis for evidence of the particulars and details to which such report 
relates, unless any such contradictory circumstance or evidence is apparent in which 
case the onus to provide the loss will be upon you.
b) we will indemnify you for the reasonable charges payable by you to your 
professional accountants for producing such particulars or details or any other proofs, 
information or evidence as we may require and reporting that such particulars or 
details are in accordance with your books of account or other business books or 
documents.”
And QBE effectively relied on this, saying that not all of the work M was billing for fell within 
this cover. 

S were unhappy with this, ultimately bringing their complaint to the Ombudsman Service. But 
our Investigator considered that QBE’s offer was fair and reasonable, and was higher than 
was seen in other cases of a similar nature. 
S responded, saying that M had billed separately for the ‘claims management’ work that it 
had provided. And that, amongst other things, the higher cost being billed for in relation to 
accountancy work was the result of QBE’s excessive requests for information. 
As our Investigator has been unable to resolve this complaint, it has been passed to me for a 
decision.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I am not upholding this complaint. I’ll explain why.
The first point I need to make is that the complainants in this case are S. I note that they 
have also appointed M to act as their representative in relation to this complaint. And M has 
referred to the amount of work required in terms of this. However, it is not necessary for a 
complainant to obtain professional representation when bringing a complaint to the 
Ombudsman Service. And I am unable to consider any inconvenience or cost incurred by M 
in this regard, in the circumstances of this complaint. 
My role in relation this complaint is to consider whether the offer made by QBE in relation the 
accountancy fees is fair and reasonable. 
The policy wording above sets out what is claimable under the policy. It is noted that there is 
additional similar wording within the policy, but like the Investigator, I do not consider this 
adds anything material in the circumstances. 
All parties also seem to agree that claims management isn’t something the policy provides 
cover for. I would say that, in some circumstances, I may find that it is reasonable that a 
claimant needs to instruct a third party to act as their loss assessor in relation to a claim, and 
that the insurer needs to meet at least some of these costs. However, I do not consider that 
to be the case here. Many customers make use of loss assessors, and this often assists 
them in their claim. But this does not mean this is a cost an insurer needs to meet. Whilst S 
(and the individuals involved) may not be financial or legal experts, I do not consider that the 
circumstances of their claim necessitated a loss assessor that QBE would be required to 
fund.
S did instruct M to provide certain services, much of which might be described as being 
those a loss assessor would provide. However, M has said that it has billed for these 
separately. And that the disputed costs relate solely to the ‘accountancy’ work provided – 
and S considers this should fall under the wording above. 
M has said that it was inundated with requests for data. Providing responses to these, along 
with explanations of how the figures were calculated, is something that would fall under the 
policy. But I am not persuaded that the requests for data were overly excessive.
Much of the other work M carried out would likely fall within the remit of claims management 
work. And it isn’t clear what work has been paid for by S directly as this claims management 
work, and what is being claimed for by S under the policy as ‘accountancy’ work. 
I do note that QBE has said that the claim was complex. It involved more than one business 
suffering loss and required a separation of different work streams, and adjustments for 
different accounting periods. However, even with these complexities, it is difficult to see that 
M was required to provide a significant amount more information that is seen in other similar 
claims.  
And I agree with the Investigator that fees for providing the required “particulars or details or 
any other proofs, information or evidence” in a claim of this nature do not generally rise 
above the costs agreed by QBE. More usually these costs are significantly lower. And I am 
not persuaded that the circumstances of this claim meant significant additional work, or 
associated costs, were reasonably required.
The policy provides that QBE will pay the reasonable charges incurred. Taking account of 
the information QBE requested in relation to the claim, I consider that the offer it has made 
for the cost of providing these is appropriate. So, whilst I appreciate that it will come as a 
disappointment to S, it follows that I cannot fairly and reasonably ask QBE to do more in the 
circumstances of this complaint.
My final decision
My final decision is that I do not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask P and L to accept 
or reject my decision before 22 March 2024.
 
Sam Thomas
Ombudsman