DRN-4452496
The complaint
Mr C and Mrs C complain about the premium increase quoted by Tesco Underwriting 
Limited for their motor insurance policy when it was put in Mrs C’s name. They want it to 
reduce the premium to its original offer. 
What happened
Mr C obtained a quote from Tesco to insure his car. Two weeks later, a quote was provided 
with Mrs C as the policyholder so that she could retain her No Claims Bonus (NCB). This 
quote had a 60% increase in premium and Mr C and Mrs C thought this was unfair as the 
details had remained the same. 
Our Investigator didn’t recommend that the complaint should be upheld. He thought premium 
prices could fluctuate, even over two weeks. And the policies offered were for different 
people with different driving histories. So he thought Tesco hadn’t treated Mr C and Mrs C 
unfairly or unreasonably. He also thought they could have shopped around for a cheaper 
quote if they wished to do so.  
Mr C replied that he thought Tesco should provide evidence that he was a lower risk and 
justify the premium increase. Mr C said they couldn’t shop around because they were 
already on cover with Tesco.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I can understand that Mr C and Mrs C felt frustrated that Mrs C was charged a higher 
premium when she, rather than Mr C, was the policy holder for their car. It’s not our role to 
tell an insurer how to price their policies or what factors they should consider when 
calculating a risk. However we need to make sure the insurer is applying a fair and 
consistent approach to all consumers.
When calculating a premium, an insurer will take into account a number of different things 
which we call a “rating factor”. A rating factor is a material fact about the policyholder (like 
their age or occupation) but, as Mr C and Mrs C are aware, they can’t be discriminatory in 
nature (for example gender) and details about the thing they’re insuring. 
Insurers regularly update how they rate the risk of consumers. And their rates continually 
change. Tesco has provided us with an explanation of why Mrs C’s premium was higher 
than Mr C’s. This wasn’t an amendment of an existing policy. Mrs C took out a new policy 
with Tesco, albeit for the same car and with many identical factors. 
But the policy was taken out two weeks later for a different person with a different driving 
and insurance history. The premium was calculated from live claim statistics. Insurance 
premiums fluctuate and so there’s no guarantee the price would remain the same after two 
weeks.   
So I can’t see that Tesco treated Mrs C unfairly or unreasonably. I can’t see that Tesco has 
broken any relevant regulations or acted outside standard industry practice. And I can’t see 

that Tesco has treated Mrs C differently to any of its other customers. And so, as this isn’t 
something that I would normally interfere with as it is a legitimate exercise of its commercial 
judgement, I don’t require Tesco to refund any premium to Mrs C.
Mr C has told us that his choices were limited as his policy with Tesco had already started. 
But this isn’t accurate. Mr C had taken out a policy with Tesco for this car (replacing a multi-
car policy), but this was cancelled when Tesco wouldn’t accept Mrs C’s NCB when he was 
the policyholder. So I think Mr C and Mrs C still had the option to look for alternative cover 
elsewhere if they chose to. 
My final decision
For the reasons given above, my final decision is that I don’t uphold this complaint.
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs C and Mr C to 
accept or reject my decision before 1 March 2024.
 
Phillip Berechree
Ombudsman