DRN-4275677
The complaint
Mr and Mrs C complain about how Society of Lloyd’s has dealt with a claim under their
building warranty insurance policy.
For ease of reading, any reference to Society of Lloyd’s also includes its agents. 
What happened
Mr and Mrs C bought a house in 2018 which is covered by a 10-year insurance backed
building warranty policy. Mr and Mrs C were unhappy with issues with their house and so
complained to the builder and warranty provider.
The process within the building warranty policy says if there is a disagreement about any
work needed then the dispute is referred to a mediator. If the actions agreed through the
mediation process aren’t completed then the insurer, Society of Lloyd’s, will step in to see if
the issues with the property are covered under the insurance element of the policy.
Mr and Mrs C’s concerns went to mediation and the report was issued in March 2020. The
mediation gave recommendations on what needed to be done to resolve the dispute but
didn’t give a deadline for when the recommendations needed to be completed. As Mr and
Mrs C weren’t happy with how their concerns with their house were being dealt with, they
referred their complaint here under a different complaint to this one. Our investigator
reviewed that complaint but said it wasn’t within our jurisdiction as the insurance element of
the policy hadn’t commenced, as no deadline had been set in the mediation report.
Therefore, Mr and Mrs C raised a complaint with Society of Lloyd’s.
Society of Lloyd’s reviewed the complaint in September 2022 and didn’t uphold it. It didn’t
agree it hadn’t handled the claim well, as Mr and Mrs C had been communicating with the
builder and been through the mediation process. It also said there had been a period of
around 12 months where Mr and Mrs C hadn’t chased the issues with their house and that
some of the issues raised weren’t covered by the policy. Society of Lloyd’s confirmed it was
reviewing the issues raised and would be in contact with the next steps.
Unhappy with the response, Mr and Mrs C referred their complaint here. They said there
was black mould on the internal walls of their house along with other issues with how it was
built. They also said it was almost five years now since they’d bought the house and the
issues still hadn’t been fixed.
I issued a provisional decision on this complaint on 5 December 2023 where I said:
“Mr and Mrs C’s house is covered by a structural warranty policy. The policy provides cover
for defects raised within the first two years. Mr and Mrs C raised a claim for defects with the
property within the first two years which are covered by the developer. If the developer
doesn’t rectify the defects then the responsibility passes to Society of Lloyd’s but only in
certain situations.
The policy says Society of Lloyd’s will not be liable unless:

“the Developer has accepted the Mediation decision after using the
Mediation service but has failed to carry out the Works or repairs stated
in the Mediator’s report within the time frame stipulated”.
A mediation report was issued in March 2020. However, it didn’t specify a timeframe for
when the recommendations needed to be completed by. As Mr and Mrs C weren’t happy
with how the defects were being rectified, they requested the insurer, Society of Lloyd’s
rectify the issues. Society of Lloyd’s issued its final response on 2 September 2022 where it
didn’t uphold Mr and Mrs C’s complaint.
While the mediation report didn’t specify a timeframe for the recommendations to be
completed, I’m satisfied that at the point Mr and Mrs C raised their concerns with Society of
Lloyd’s, sufficient time had passed for the developer to complete the recommendations and
so the responsibility would pass to Society of Lloyd’s. This happened on 25 October 2021
when Mr and Mrs C expressed that they wanted to claim on the insurance element of the
policy. Therefore, in this decision I’m only considering Society of Lloyd’s handling of the
claim between 25 October 2021 and 2 September 2022, when it issued its final response
letter. Anything which has happened after September 2022 will need to be considered
separately.
When doing so I can see there hasn’t been a response from Society of Lloyd’s to confirm
whether the issues are or aren’t covered under the policy. I say this because in the final
response letter issued it says:
“Before closing, as the issue would appear not to have been concluded to
your satisfaction, I have asked for underwriters’ comments around the
current status of matters, what is outstanding that is preventing the matter
from concluding, what it needs to proceed to a conclusion, what any next
steps might be and approximately how long these might take.”
I can see the final response says that Society of Lloyd’s had requested Mr and Mrs C’s
comments on what remedy they required in respect of the bi-fold doors. It goes onto say Mr
and Mrs C didn’t respond to this to which Mr and Mrs C disagree and said they had
responded.
While it is helpful to understand what Mr and Mrs C would like to be done to rectify the 
issues raised, it’s also for Society of Lloyd’s to explain what the policy does and doesn’t 
cover when a claim is made. From the information provided I’m unable to see Society of 
Lloyd’s has done this. When taking into account that Mr and Mrs C said they wanted to claim 
on the policy in October 2021, almost a year earlier, I’m not persuaded it’s handled the claim 
promptly, as it should. This has therefore delayed their claim and caused them unnecessary 
distress and inconvenience. I’m therefore satisfied that Mr and Mrs C should be 
compensated for the poor claim handling, up to 2 September 2022.
I say this because Mr and Mrs C had raised concerns and made it clear they wanted to claim
on the insurance in October 2022. There has been some communication and Society of
Lloyd’s has said it’s not received information requested. I’m not satisfied that by not chasing
this information or moving the claim forward is dealing with it in a fair and reasonable way. 
And because of this Mr and Mrs C haven’t been given an answer to their claim almost a year 
after it was raised. This has caused unnecessary distress and inconvenience of living in their
house with defects and having to chase the progress of their claim for almost a year. So, to
compensate them for this Society of Lloyd’s should pay Mr and Mrs C £500 for the 
unnecessary distress and inconvenience caused by its poor claim handling between 25
October 2021 and 2 September 2022.
I understand the claim has moved on since September 2022, but as explained above as this
has happened after Society of Lloyd’s issued its final response if Mr and Mrs C are unhappy
with what has happened after this date then that would need to be raised separately.”
Mr and Mrs C responded and accepted my provisional decision. They also referred to 
correspondence they’d sent to Society of Lloyd’s. In this they had referred to documentation 
about the policy which says they will be helped through the claim process and asked for 
help. 
Society of Lloyd’s responded and didn’t accept my decision. It referred to a stage one 
response dated 26 May where is said Mr and Mrs C had been told which items weren’t 
covered and said this showed they were aware at an early stage what was and wasn’t 
covered by the policy. Society of Lloyd’s also provided other correspondence which it said 
showed when attempts had been made to access the property, but it hadn’t been able too. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve reviewed Society of Lloyd’s objection to my provisional decision, but I’m not minded to 
depart from my findings in it. I say this because the stage one response dated 26 May it has 
referred to, appears to be the complaint response letter sent on 26 May 2022. While this 
does give a timeline of the events, it’s a response to a complaint and says Mr and Mrs C 
were asked what they would like to resolve things to their satisfaction. It doesn’t make it 
clear what is or isn’t accepted as a claim under the policy or that Mr and Mrs C had been 
previously made aware what was covered, so I don’t agree this shows Society of Lloyd’s has 
dealt with the claim promptly. 
I’ve also reviewed the other evidence Society of Lloyd’s sent in which it says shows it’s been 
denied access to the property. When I’ve reviewed this the letter and all of the dates referred 
to in it are after 2 September 2022, and therefore outside the scope of this complaint. So I’m 
also not persuaded this shows Society of Lloyd’s dealt with the claim as it should between 
25 October 2021 and 2 September 2022.
I’ve also considered Mr and Mrs C’s response. While I understand the frustration they’ve 
been caused, I’m satisfied the compensation of £500 is fair and reasonable for the issues 
they’ve had between the dates which are relevant to this complaint. I’m therefore not 
persuaded to depart from my provisional decision.  
My final decision
For the reasons explained above, and in my provisional decision, my final decision is that I 
uphold this complaint. I require Society of Lloyd’s to pay Mr and Mrs C £500 for distress and
inconvenience.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C and Mrs C to 
accept or reject my decision before 9 February 2024.
 
Alex Newman
Ombudsman