DRN-4477763
The complaint
Mr L complains that he didn’t receive cashback when he took a car policy out with Admiral 
Insurance (Gibraltar) Limited (“Admiral”). 
What happened
Mr L used a comparison website to take out a car insurance policy with Admiral. As part of 
this he was told by the website he would receive £40 cashback. The cashback would be paid 
to Mr L by a third-party company, which is a different company to the operator of the 
comparison website.
He took out the policy in March 2023. Admiral told the comparison website he’d done this.
Mr L didn’t receive his £40 and he complained to the comparison website and the cashback 
company. He received a total of £120 compensation from the comparison website plus the 
£40 cashback.
He wasn’t happy about Admiral’s service, and he complained that it hadn’t ‘activated’ his 
policy with the comparison website.
Admiral said it wasn’t responsible for paying him the cashback as it was an arrangement 
between Mr L and the comparison website and cashback company.
Mr L remained unhappy and brought his complaint to this service. He asks for compensation 
for the time he’s spent chasing up his cashback. 
Our investigator issued a view and said she thought Admiral had acted fairly. She said it’d 
set up his policy and reported the fact to the comparison website involved. Because it hadn’t 
done anything wrong, she didn’t think his complaint would be upheld.
Mr L asked for the complaint to be reviewed by an ombudsman, so it has been passed to me 
to make a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’m not upholding this complaint and I’ll explain why.
I’ve read details of Mr L’s complaint. It’s clear to me that the cashback arrangement made 
was between him and the comparison website.
So, I can’t say Admiral is responsible for putting things right and paying him.
In later correspondence I can see Mr L received both his cashback and compensation from 
the third parties I’ve mentioned above.

He maintains that he holds Admiral “entirely at fault” and that it “did all they could to stop him 
receiving [his] cash back”.
Mr L has also said he’d been told by the comparison website it’d asked Admiral repeatedly to 
confirm it’d set up his policy.
The comparison website has confirmed the slow payment to Mr L was its error and it’s 
provided compensation to Mr L for its poor service. 
But I can’t say Admiral did anything wrong here. It set up Mr L’s policy and told the 
comparison website about it shortly after inception. I appreciate the strength of Mr L’s 
feelings about this, but I don’t agree that Admiral was at fault.
The comparison website seems to have told him Admiral were delaying matters in some 
way, when in reality it was the comparison website that was at fault.
My final decision
For the reasons set out above, my final decision is that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 23 February 2024.
 
Richard Sowden
Ombudsman