DRN-4302030
The complaint
Mr M is complaining about the way British Gas Insurance Limited handled a claim he made 
on his landlord home emergency policy. He’s also unhappy with the way it renewed the 
policy.
What happened
On 5 October 2022 Mr M booked an appointment to arrange for an engineer to attend a 
property he owned and rented out. The appointment was to take place on 18 October 2022. 
However, the managing agent for the property contacted Mr M to say the engineer hadn’t 
attended. Mr M contacted British Gas to understand what had happened. British Gas said its 
records suggested that the engineer attended, but no one was there. Another appointment 
was booked for 2 November 2022. The engineer attended and said he fixed the problem. 
However, on 7 November 2022, the managing agent said the issue was still there with the 
water going cold while using the shower. 
Mr M contacted British Gas again to seek assistance, but he says he didn’t get a reply. So 
he agreed with the managing agent for them to arrange a tradesperson to attend and fix the 
issue. Mr M paid for this.
Mr M complained to British Gas about the way the claim was handled. He also complained 
that the policy had renewed during this time. However, when he logged onto his account 
online before the renewal it said the payment was still pending, but he’d paid it days before 
this. He also said he never received policy documents or receipt of his payment.
British Gas upheld Mr M’s complaint and offered him £200 in compensation. Mr M didn’t 
agree with this and referred his complaint to this Service.
Our investigator thought £200 was fair compensation, but he thought British Gas should also 
refund what Mr M paid to fix the issue.
Mr M didn’t agree with the investigator, so the complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve come to the same conclusion as the investigator and I’ll now explain why.
I shall address each point separately.
Handling of the claim
There’s mixed evidence around whether the engineer did attend on 18 October 2022. British 
Gas says its internal records showed he did attend, but there wasn’t anyone there and left 
after waiting 15 minutes. Mr M says when he contacted British Gas it said there was no 
record of the appointment. So he thinks British Gas must have cancelled the appointment.

I’ve looked at British Gas’s internal records regarding this and I still haven’t seen anything to 
show the engineer did attend the property, nor is there a record of the appointment booked. I 
don’t know why this happened, but ultimately Mr M did have to then rebook the appointment.
After British Gas did attend, Mr M flagged that the repairs hadn’t worked, but didn’t receive a 
reply. As a result he arranged to have the repairs done privately. I think it’s reasonably 
foreseeable that this is an expense Mr M would incur if British Gas didn’t respond. And I 
don’t think it was unreasonable Mr M did this, given the tenants were vulnerable and there 
was a lack of hot water. So British Gas should refund this cost plus 8% simple interest from 
when he paid it until he gets it back. If it chooses to do so, British Gas is entitled to require 
Mr M to provide an invoice for the work to show he paid for this work.
Renewal of the policy
I note Mr M is unhappy that, when he logged onto his account, it said that the payment was 
still outstanding, but he’d made the payment. I think this is most likely to be because the 
online account hadn’t updated following the payment being received. It’s not unusual that it 
can take a couple of days for a system to update a payment being made. But, in any event, 
Mr M was aware he’d made the payment and I’m not persuaded he materially lost out as a 
result of this.
Mr M has said that he never received his renewal documents. But British Gas has shown 
that it sent them to the correspondence address. These show that the policy was due to 
renew on 26 October 2022 and that it would take the payment in full unless Mr M contacted 
it to pay for the policy in a different way. Mr M has said he wanted them sent by email and 
said that British Gas sent the renewal documents to his tenants the year before. But I’ve 
looked at British Gas’s internal records and I’m satisfied that it added the renewal invitation 
documents to Mr M’s online account and I think it’s most likely an email was sent alongside 
this to confirm a document was added to the account.
However, regardless of this, Mr M was aware that the policy had renewed. And, as I said, 
the policy documents were also available on his online account that he had access to. So I 
think he could have easily accessed the policy documents should he have needed them. 
Compensation
I recognise Mr M has said that he’s had to spend a lot of time on this matter putting things 
right and it’s caused him a lot of distress and inconvenience. He also highlighted that the 
tenants were without hot water for around three weeks longer than he thinks they should 
have been. But the tenants were not insured under the policy. So they’re not eligible 
complainants under our rules, which means I can’t consider any impact this has had on 
them. I can also only reasonably require British Gas to compensate Mr M for any distress 
and inconvenience it unreasonably caused. It’s already offered him £200 in compensation 
and I think that’s in line with what I would have awarded. So I think it’s fair.
My final decision
For the reasons I’ve set out above, it’s my final decision that I require British Gas Insurance 
Limited to:
1. Refund what Mr M paid to fix the fault with the hot water. It can require Mr M to provide 
an invoice for the work to show he paid for this work if it wishes to do so;
2. Pay 8% simple interest on this amount from when Mr M paid it until he gets it back. If 
British Gas thinks that it’s required by HM Revenue & Customs to deduct income tax 
from that interest, it should tell Mr M how much it’s taken off. It should also give him a tax 
deduction certificate if he asks for one, so he can reclaim the tax if appropriate.
3. Pay the £200 in compensation it previously offered if it hasn’t already done so.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 5 March 2024. 
Guy Mitchell
Ombudsman