DRN-4469021
The complaint
Mr and Mrs L complain that Red Sands Insurance Company (Europe) Limited unfairly 
declined a claim they made under their warranty insurance policy.
Mr and Mrs L are joint policyholders. As most of the communication relating to the complaint 
has been from Mr L, I’ll refer mainly to him in my decision.
Red Sands is the underwriter of this policy i.e. the insurer. Part of this complaint concerns 
the actions of its agents. As Red Sands has accepted it is accountable for the actions of the 
agents, in my decision, any reference to Red Sands includes the actions of the agents.
What happened
In 2014, the contractor who installed Mr and Mrs L’s conservatory roof took out a warranty 
insurance policy with Red Sands for their benefit. The policy provided Mr and Mrs L with 
cover in the event that the contractor ceased trading and was unable to honour the terms of 
their written guarantee.
In early 2023, Mr and Mrs L contacted Red Sands after discovering a leak in the roof. Red 
Sands issued a claims form which was completed and returned by Mr and Mrs L in May 
2023. Red Sands say they received further documentation to allow it to assess the claim in 
June 2023. 
Red Sands declined Mr and Mrs L’s claim. It said it wasn’t liable for any defects that would 
not have been recoverable under the contractor’s own written guarantee. It said it was 
evident from the quote provided by Mr and Mrs L’s remedial contractor that the roof had not 
failed, and the water ingress was due to issues arising from the valley gutter. The valley 
gutter wasn’t part of the roof structure and the guarantee period provided from the contractor 
was markedly shorter than that for the roof. 
Mr and Mrs L raised a complaint, but Red Sands maintained its position. So, they asked our 
service to consider the matter.
Our investigator didn’t think Mr and Mrs L’s complaint should be upheld. He was satisfied 
Red Sands had declined the claim in line with the policy terms based on the information that 
had been provided to it.
Mr L disagreed with our investigator’s outcome. He felt the investigator had sided with Red 
Sands in deciding the drop valley was not covered by the 10-year guarantee. He said the 
manufacturer has explained that the drop valley is a bespoke component of its roof system 
and believes it should be covered by the 10-year insurance guarantee. 
Mr L also suggested that the source of the water ingress might be from a different part of the 
roof. He provided a sketch suggesting several possibilities for the source of the leak. He said 
his personal belief was that the lead flashing was at fault because several roofing 
contractors had told him the lead was too small and of the wrong grade.

As Mr L disagrees with our investigator’s outcome, the complaint has been passed to me to 
decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold Mr and Mrs L’s complaint. I’ll explain why.
I’ve considered everything Mr L has told our service, but I’ll be keeping my findings to what I 
believe to be the crux of his complaint. I wish to reassure Mr L I’ve read and considered 
everything he has sent in, but if I haven’t mentioned a particular point or piece of evidence, it 
isn’t because I haven’t seen it or thought about it. It’s just that I don’t feel I need to reference 
it to explain my decision. This isn’t intended as a discourtesy and is a reflection of the 
informal nature of our service.
The policy’s terms and conditions say:
“The Insurer agrees to indemnify the Person Insured in respect of the cost of making good 
defective workmanship and/or faulty materials in the original installation at the Location 
described above, where the Contractor has Ceased Trading as defined above and is unable 
to honour the terms of their own Written Guarantee issued to the Person Insured. This 
benefit is only valid provided that the Administrator has received the policy premium.”
There is also a list of exceptions which includes:
“Any defect that would not have been recoverable under the Contractor’s own Written 
Guarantee.”
“Written guarantee” is defined as “the written guarantee or warranty issued by the Contractor 
in respect of the Insured Works.”
The purpose of the insurance is to cover the cost of putting right defects or faulty materials in 
an installation in the event that the installer has ceased trading. The policy is designed to 
mirror the guarantee offered by the installer. To successfully claim under the policy, Mr L 
would need to show that the leak occurred as a result of a defect that was covered under the 
installer’s written guarantee.
The contractor who installed Mr and Mrs L’s conservatory roof in 2014 offered a ten year 
guarantee against inferior workmanship of the installation. The terms and conditions of the 
guarantee list the length of time various parts of the roof were guaranteed for.
Red Sands declined Mr and Mrs L’s claim on the basis that “gutters and down pipes” were 
only covered for one year under the installer’s guarantee. Mr L disputes this. He says that 
the valley of the roof should not be considered to be guttering. He also says that the cause 
of the leak hasn’t been determined. 
On the claim form Mr and Mrs L said they were claiming for a “leak in valley of 
(manufacturer’s) conservatory roof.” 
The quote they provided from the remedial contractor in support of their claim doesn’t 
specifically state what the cause of the leak was. It says:
“In the interest of finding a cost effective solution, we propose to only strip off the affected 
area and try to use as much of the existing material as possible.
The plan is to strip either side of the valley from the wall plate to ring the beam at the front. 
We will try to reuse the tiles but the valley material and lead flashing will be removed and 
renewed…”
Red Sands has provided a call recording of a discussion it had with the remedial contractor. 
The contractor said the issue was linked to the valley gutter and it was the only place that 
was leaking. He said they would strip around it and investigate but the leak appeared to be 
connected to the valley gutter. 
So, I think it was reasonable for Red Sands to conclude that the issue Mr L was claiming for 
related to the valley gutter. 
Mr L disagrees that the valley of the roof should be considered as guttering. He says the 
manufacturer has confirmed that the drop valley is an integral part of their roof system and is 
not guttering. He says replacement parts for the drop valley are only available from the 
manufacturer. The installed drop valley is made of metal, and he believes the one year 
guarantee is for general purpose plastic guttering and downpipes, which can be easily 
sourced. The main purpose of the drop valley is structural, it facilitates the L shape of the 
roof. 
Mr L has provided an email from the manufacturer which says:
“Where the two parts of the roof meet, a pre-extruded valley is supplied and this is fit and 
sealed down prior to the roof being tiled. It is an integral part of the roof and is not part of the 
gutter system around the perimeter of the roof…”
Red Sands says it agrees that the valley gutter is an integral part of the roof in the same way 
the perimeter guttering is – removal or failure of either will result in water ingress. But it says 
the valley gutter is not part of the “roof system” as it does not provide any structural support, 
nor is it defined as such on the contractor’s written guarantee. It’s pointed to the 
manufacturer’s installation which shows that the valley gutter is installed on top of the roofing 
system, prior to tiling. 
I appreciate Mr L feels that the drop valley should be considered to be part of the main 
structure of the roof, rather than guttering. However, the manufacturer refers to “valley 
gutters” in its guide. And the purpose appears to be to guide water from the roof into the 
other guttering system. 
Given that the contractor specifically said that “gutters and downpipes” are only guaranteed 
for one year, I don’t think it’s unreasonable for Red Sands to conclude that the valley gutter 
would no longer have been under guarantee when Mr and Mrs L made their claim.
Mr L has suggested that the water ingress might be coming from some other part of the roof. 
He says the leak had manifested itself at the bottom of the drop valley, but he doesn’t know 
where the leak originates. He says the remedial contractors said they need to remove the 
roof tiles in order to determine the cause of the leak.  
When a policyholder makes a claim, the onus is on them to show that an insured event most 
likely caused the loss or damage. I haven’t seen any evidence to show that the leak was 
caused by some other defect in the roof that might have been covered by the guarantee. 
The information from Mr and Mrs L’s own contractors suggests that the issue was to do with 
the valley gutter. So, I don’t think it was unfair for Red Sands to decline Mr and Mrs L’s claim 
for the reason it did.
I know my answer will be disappointing for Mr and Mrs L, but I think Red Sands has acted 
fairly and reasonably, in line with the policy’s terms and conditions.
My final decision
For the reasons I’ve explained, I don’t uphold Mr and Mrs L’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L and Mrs L to 
accept or reject my decision before 5 February 2024.
 
Anne Muscroft
Ombudsman