DRN-4507143
The complaint
Mrs J complains that Red Sands Insurance Company (Europe) Limited unfairly declined a 
claim under her horse insurance policy. 
Where I refer to Red Sands, this includes the actions of its agents and claims handlers for 
which it takes responsibility. 
What happened
Mrs J holds horse insurance with Red Sands which provides cover for certain activities, 
including showing. 
In 2022 Mrs J was told by a vet that, in order to help treat the horse’s medical condition, he 
would need to have his feathering clipped. As a result of this, the horse would no longer be 
suitable for showing purposes. Mrs J made a claim for the market value of her horse 
following the loss of use.
Red Sands declined the claim on the basis that Mrs J hadn’t selected loss of use cover. But 
Mrs J disagrees, advising that she specifically selected showing as an insured activity. She 
raised a complaint which she brought to our service. 
Our Investigator didn’t uphold the complaint. She said that whilst Mrs J had selected cover 
for showing, this cover was for taking part in the activity – not for being unable to take part in 
the activity, which is a separate section of cover that wasn’t selected. 
Mrs J didn’t accept this. She said her policy shows she’s covered for this activity, and she 
questions why she was asked for the market value of her horse if this wasn’t something that 
was covered. The complaint has been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Mrs J took her policy out online. Both Mrs J and Red Sands have provided screenshots of 
the questions asked during the online sales process.
I can see that after being asked for details of the horse’s breed, gender, and general health, 
Mrs J was asked “what type of activities would you like to be covered for?” and she was 
given two options; “activity A” and “activity B”. 
A list of activities is shown to clarify what is covered under each option. Mrs J selected 
“activity B” which included “showing and local shows”.
The next section asks Mrs J to input the amount of cover she’d like for various heads of 
claim. She selected “cover if [the horse] dies”. Red Sands says for all other questions under 

this section – including “cover if [the horse] can no longer do the activities you chose for 
them” – Mrs J selected “not required”. 
Each head of claim has an information icon next to it, which gives further details of what the 
cover entails. The icon next to “cover if [the horse] can no longer do the activities you chose 
for them” says:
“If you take out this benefit you’ll chose an activity, along with hacking, to cover your 
horse up to the amount you choose. We’ll cover you if your horse develops a 
condition that means they’re permanently, physically unable to do those activities.”
This appears to be the “loss of use” head of claim, which Mrs J didn’t select.
Following the purchase of her policy, Mrs J was provided access to her policy documents. 
The policy schedule says “activities covered: B”. And under the heading “optional benefits 
that you have selected”, it says “removing and disposing of your horse’s body”. 
From the information I’ve seen, I agree with our Investigator. Mrs J has selected cover for 
the activity of showing. This means if her horse had been injured during or because of an 
insured activity, the policy would’ve covered the vet fees incurred as a result. But cover for 
the horse no longer being able to do these activities is a separate section of cover under the 
policy which I’m satisfied Mrs J didn’t select. So I can’t fairly ask Red Sands to pay a claim 
that Mrs J isn’t covered for and for which she hasn’t paid a premium.
Mrs J queries why she was asked for the market value of her horse, if she wasn’t covered for 
it. I can’t see anywhere on the sales questions where Mrs J was asked for the market value. 
She was asked for the amount she purchased the horse for, which isn’t an unusual question. 
And I can see that she’s selected cover for if the horse dies, which covers the market value 
in some circumstances. As such, I don’t think the fact that Mrs J has had to tell Red Sands 
the value of her horse means that she had cover for loss of use.
My final decision
For the reasons I’ve explained, I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs J to accept or 
reject my decision before 14 February 2024.
 
Sheryl Sibley
Ombudsman