DRN-4506514
The complaint
Mr and Mrs W complain that Hastings Insurance Services Limited (Hastings) mis-sold their 
home insurance policy. 
What happened
Mr and Mrs W bought a home insurance policy with Hastings, via a price comparison 
website. They said that during the purchase of the policy, the price comparison website 
displayed that there was home emergency cover, and that cover was available for boilers 
that hadn’t been serviced. Because of this, Mr and Mrs W said that they decided to buy the 
policy.
Mr and Mrs W contacted the underwriter of the policy (who were not Hastings) and made a 
claim as there was an issue with the boiler. The claim was declined as the boiler hadn’t been 
maintained. 
Mr and Mrs W complained to Hastings as they believed that they had been mis-sold the 
policy, as the price comparison website had indicated that cover included boilers, that hadn’t 
been annually serviced. 
In its final response, Hastings said that it didn’t agree that the policy had been mis-sold. It 
said that the home emergency underwriters had confirmed that as the boiler had parts that 
had degraded, due to lack of service, the claim had been declined based on wear and tear. 
But it pointed out that as the home emergency insurer felt that term was ambiguous it upheld 
the claim on this point and resolved the complaint with Mr and Mrs W. 
Hastings maintained it position that the policy wasn’t mis-sold. As Mr and Mrs W remained 
unhappy with the outcome, and they had been given their referral rights, they referred a 
complaint to our service. 
One of our investigators considered the complaint and thought it should be upheld. He 
agreed with Mr and Mrs W that the term, which stated: ‘Any defect, damage or failure 
caused by failure to comply with recognised industry standards’ was ambiguous. He 
considered the impact of the mis-selling on Mr and Mrs W. He concluded that they were 
caused distress and inconvenience due to having to chase Hastings. For this, he 
recommended that Hastings pay compensation of £100. 
Hastings accepted the view, Mr and Mrs W did not. Essentially, they said that although they 
accepted that there were financial parameters that our service operated within, they felt that 
the amount of compensation recommended ought to be substantially increased to reflect the 
severity of the misleading sales process. Further, they felt that Hastings should be held to 
account for the information disclosed on the price comparison website. So, they asked for a 
decision from an ombudsman. 

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I will uphold this complaint, for similar reasons as that of our investigator. I 
understand that this is likely to be a disappointment to Mr and Mrs W, but I hope my findings 
explain why I think this is fair. 
I should highlight at the outset that our service is an informal dispute resolution organisation, 
who are tasked with investigating complaints (with the minimum of formality), based on what 
is fair and reasonable. And how each case should (where it has been determined that a 
business has made an error) put things right. 
We do not have authority to punish a business or tell it how to operate. This is the remit for 
the regulator, which our service is not. I appreciate that Mr and Mrs W would like a far 
greater amount of compensation for Hasting’s error. But as our service can’t look at punitive 
action (as this is for the regulator) we are able to look at the impact of the business’ error on 
the consumer. 
From the evidence, on the price comparison website, it indicates that there is cover for 
boilers that haven’t been annually serviced, under the policy. I asked Hastings who is 
responsible for what is shown on the price comparison website. It said the price comparison 
website was responsible for what is shown on their website. In terms of delegated authority, 
it’s the price comparison website’s responsibility to ensure the product presented on their 
website, is in accordance with the information Hastings provide in the terms and conditions 
of the policy.
I’ve reviewed the policy terms and conditions and I can’t see that there is any reference to 
any limitations where a boiler hasn’t been serviced or maintained. Although there is, what 
could be considered to be an exclusion on the policy, namely: ‘Any defect, damage or failure 
caused by: Failure to comply with recognised industry standards.’
Given that this appears to be an exclusion, our service would expect an insurer to clearly 
explain the exclusion to policyholders. I can’t see that Hastings did that here. Consequently, 
I agree with Mr and Mrs W that this appears ambiguous. And even though Hastings seem to 
suggest that the price comparison website is responsible for what is included in their 
website, I still think Hastings had a duty to ensure that what is displayed is accurate. So that 
policyholders or those considering purchasing a policy are informed before making the 
choice to proceed with the cover. 
In addition, I can see that the underwriter of the policy, also appeared to agree that it was 
‘ambiguous’ and therefore unclear. And it seems that it settled Mr and Mrs W’s claim in full, 
because of this. I think this decision, supports that the policy was unfairly advertised. 
I’ve next considered the impact of the mis-sell on Mr and Mrs W. I’m pleased to see that the 
claim that they made, was settled in full, that is to the policy limit. So, I can’t see that they 
were disadvantaged because of the mis-sell. 
But Mr and Mrs W had to raise a formal complaint, however, this was in relation to the claim 
itself, which can’t be levelled at Hastings as it is not the underwriter of the policy. 
As for the mis-selling of the product, I can see that the impact on Mr and Mrs W related to 
sending emails and making calls. Having taken this into consideration, I think compensation 
of £100 is fair and reasonable for the impact of the mis-selling of the insurance.  Further, 
having reviewed our services strict guidelines on compensation awards, I’m satisfied that it is 
in line with the impact Mr and Mrs W experienced. 
I understand that Mr and Mrs W maybe disappointed that the compensation is not as high as 
they would’ve liked. But in the circumstances of this complaint and the assessment of the 
impact the mis-selling had on them, I think £100 compensation is fair. 
Putting things right
To put matters right, I direct Hastings as outlined below. 
My final decision
For the reasons given, I uphold Mr and Mrs W’s complaint. 
Hastings Insurance Services Limited to:
Pay Mr and Mrs W £100 compensation for the trouble and upset caused. 
Hastings Insurance Services Limited must pay the above compensation within 28 days of 
the date on which we tell it Mr and Mrs W accept my final decision. If it pays later than this, it 
must also pay interest on the amounts from the date of my final decision to the date of 
payment at 8% a year simple.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W and Mrs W 
to accept or reject my decision before 27 February 2024.
 
Ayisha Savage
Ombudsman