DRN-4489531
The complaint
Mrs G has complained about the way One Insurance Limited dealt with her request for 
assistance when her car broke down. Mrs G held basic breakdown cover with One 
Insurance Limited when she bought a car insurance policy with it. 
What happened
In July 2023 Mrs G reported that her car had lost power while she was away from home. 
This was in the evening, just after 7pm. She contacted One Insurance for assistance. 
Mrs G complained that she had to register her request for assistance through an online 
portal. She said this meant she had no option but to put her recovery address as her home 
address, and not a garage as she preferred. Mrs G said the recovery agent refused to 
recover her car to her preferred garage and instead recovered it to her home address. 
Mrs G contacted One Insurance the following day to request recovery to her preferred 
garage, but it said this wasn’t covered under her policy.
Mrs G said her policy entitles her to two free call outs – and so she wanted One Insurance to 
deal with her request. Mrs G said One Insurance didn’t take into account her circumstances 
when deciding how to deal with her request: she is a single parent who needed her car for 
work, to take her children to and from school. Mrs G said she had to use taxis and had to 
pay for the recovery of her car to the garage. Mrs G said the issue with her car was one that 
was covered under the warranty and repaired by her preferred garage. 
The broker replied to Mrs G’s complaint and didn’t uphold it. One Insurance explained that 
this was an error and that it should have responded to Mrs G’s complaint. But it agrees with 
the content of the final response from the broker – and so it has given its consent for us to 
rely on this as One Insurance’s response. 
Our Investigator found that One insurance had acted reasonably and in line with the policy. 
Mrs G doesn’t agree and wants an ombudsman to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
When Mrs G bought her car insurance policy, she was provided with a basic breakdown 
cover policy. I’ve relied on the terms and conditions of this policy when considering whether 
One Insurance acted reasonably. 
When Mrs G registered her claim, it was outside usual opening hours for a garage. One 
Insurance’s policy says; 
“If repairs cannot be successfully carried out at the scene of the breakdown, then we 
will pay the cost of recovering the vehicle, driver and up to four passengers to the 
nearest open and suitable garage able to affect a repair, your home address or a 
destination of your choice within 10 miles”

Under “Important Notes” One Insurance says:
“We will always decide on the best possible way of offering assistance, after taking in to 
account individual circumstances”
And it separately sets out that it excludes recovery to “garages outside of working hours”.
Mrs G says the recovery agent wouldn’t agree to recover her car that evening to the 
forecourt of her preferred garage, so that it could be inspected by them the following day. I 
understand this is what Mrs G wanted, but I can’t say that she was treated unfairly in having 
her request declined, as the terms of her policy didn’t provide cover for her circumstances. 
Mrs G contacted One Insurance the following day to seek recovery from her home address 
to the garage. But as her policy doesn’t provide recovery from home, One Insurance didn’t 
agree.
I understand Mrs G was put to the additional cost of having to pay for her car to be 
recovered to a garage, and the inconvenience and costs of private transport during this time. 
Mrs G says One Insurance didn’t take into account her individual circumstances. If it did, she 
says it would have at least as a goodwill gesture offered to recover her car to the garage the 
following day. Mrs G says her recovery request the following day shouldn’t be treated as a 
separate call out, but as a continuation of the first one. So the reason for not providing 
recovery – being from her home address – shouldn’t apply. 
But I think One Insurance treated Mrs G fairly and as it would any other customer in the 
same circumstances – and in line with the basic cover Mrs G held under the policy. It took 
into account the individual circumstances at the time – as the time of the request for 
assistance was outside of the garage’s opening hours – it offered assistance for recovery to 
Mrs G’s home address. 
Mrs G is unhappy with the way she needed to register her request for assistance – and in 
registering her complaint with One Insurance. I understand Mrs G wanted to speak to 
somebody about these issues by phone. I can see that Mrs G wasn’t preventing from 
registering her request for assistance and registering her complaint, so I can’t say that One 
Insurance acted unreasonably here. 
Mrs G says the cause of the breakdown wasn’t through any fault of her own, and I don’t 
dispute that. I think the timing of when Mrs G broke down is unfortunate – but this doesn’t 
mean I think One Insurance should meet the additional costs Mrs G incurred for assistance 
outside the limits of her policy. 
My final decision
I’m sorry to disappoint Mrs G. For the reasons I’ve given above, my final decision is that I 
don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs G to accept or 
reject my decision before 14 March 2024.
 
Geraldine Newbold
Ombudsman