DRN-4477222
The complaint
Mr and Mrs D are unhappy with the service provided by AXA Insurance UK Plc under their 
home insurance policy.
What happened
Mr and Mrs D had a leak from a water pipe in their kitchen. They contacted the third party 
who provides their home emergency cover. The third party found the leak but said a kitchen 
cupboard needed to be removed in order for them to fix the leak. That work would be 
classed as trace and access which wasn’t covered by the home emergency part of the 
policy. 
Mr and Mrs D contacted AXA as they did have trace and access cover under their buildings 
insurance policy. AXA told them they’d need to find their own tradesmen to remove the 
cupboard and any costs would be considered as a claim under the buildings insurance. AXA 
also said it would cover the damage caused by the leak.
When Mr and Mrs D complained about the lack of support, AXA explained that this job would 
require a specialist kitchen fitter as the cupboard supported a heavy worktop and it wasn’t a 
job its contractor could do. AXA apologised for the fact that Mr and Mrs D had had to speak 
to a number of different teams about this the previous day and paid them £75 compensation 
for this.
As Mr and Mrs D didn’t think this was sufficient, they referred their complaint to this service. 
Our Investigator didn’t recommend that the complaint be upheld. He thought the 
compensation paid by AXA for not providing clear information was fair in the circumstances. 
As Mr and Mrs D didn’t agree, the matter has been referred to me
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

Mr and Mrs D’s home insurance policy includes buildings insurance and home emergency 
cover. The home emergency cover is provided by another party, so I can’t consider any 
complaint about that as part of this decision. I can only look at how AXA handled the claim 
under the buildings insurance section of the policy. Mr and Mrs D have brought a separate 
complaint about the settlement of their claim which I also can’t consider as part of this 
decision. 
The home assistance part of the policy covers emergency repairs in various situations 
including a leak from water pipes. It says that this section of the policy doesn’t cover: 
“Damage resulting from Trace and access. 
Important note: Trace and access cover is provided under buildings insurance under cause 3 
Escape of Water.”
The buildings insurance section says it covers: 
“Loss or damage from escape of water
Sudden and unexpected water leaks from or freezing in any washing machine, 
dishwasher, fridge, freezer or fixed domestic water, drainage or heating installation. 
We will also pay up to the limit for any one claim for necessary and reasonable costs that 
you incur in tracing and accessing the source of the damage to the home. This includes 
reinstating any wall, floor, ceiling, drive, fence or path removed or damaged during the 
search.”
The buildings section of the policy doesn’t cover the cost of repairing the source of the 
damage. 
I realise that the overlap between these two sections of the policy isn’t easy for a layperson 
to understand, particularly in the middle of a domestic crisis when they’re trying to sort out a 
water leak. That’s where I think AXA let them down. If AXA’s call handler had taken a few 
moments on the call to explain this clearly to Mr and Mrs D rather than simply giving them 
another number to call, it could have saved them some inconvenience and frustration. 
But to its credit AXA has recognised that and apologised. I note it has paid Mr and Mrs D 
£75 compensation. Having considered everything, I think its response is fair and reasonable. 
I won’t require AXA to pay anything more in respect of this.
My final decision
For the reason set out above, I do not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs D to 
accept or reject my decision before 15 February 2024.
 
Elizabeth Grant
Ombudsman