DRN-4484693
The complaint
Mr S complains that Adrian Flux Insurance Services Group (“Adrian Flux”) haven’t acted 
fairly in dealing with the Agreed Value of his classic cars. He also complains they gave him 
incorrect information about the premium. 
What happened
Mr S says he contacted Adrian Flux to obtain a policy for his two classic cars, one valued at 
£60,000 and another valued at £50,000. Mr S says he was very specific about the details 
and level of Agreed Value, and he was then given a quote for £160.60. Mr S says he called 
to check this was for both cars and Adrian Flux confirmed it was. Mr S says he then called to 
take out the policy but was informed this was the price for one car only, so he ended up 
paying £160.60 for one car and £195.23 for the other car. Mr S says he was required to 
complete forms for the Agreed Value for both cars and also send photographs of his cars, 
which he did. Mr S says he then received a refund for £29, and when he queried this, he was 
informed the agreed value was now £25,000 for each car. Mr S complained about Adrian 
Flux’s Agreed Value and misleading him in relation to the premium. Mr S says Adrian Flux 
then offered an Agreed Value of £30,000 for each car – which he says was still significantly 
lower than what he believes his cars are worth. 
Adrian Flux responded and explained their records show Mr S contacted them to obtain a 
quote for both of his cars. They said Mr S provided details of his cars and they agreed to 
look into quotes and then sent these by email. They said they acknowledge Mr S says they 
informed him the total price for both cars was £160.60 but individual quotation packs were 
issued to Mr S for each car and the car details were confirmed in the Statement of Fact 
included in the documents. They said Mr S contacted them again to discuss the quote and 
explained he was led to believe the total price payable for cover for both cars was £160.60, 
and the call handler looked into the policies and explained the quotation packs which had 
been issued. Adrian Flux apologised the cost of the policies hadn’t been made clear and that 
they’d confirmed during this call that the price of £160.60 was for one car. Adrian Flux said 
they also understand Mr S isn’t happy with the values they’ve agreed for the cars. They said, 
as per their most recent correspondence, they’re prepared to increase the Agreed Value on 
both cars to £30,000. They said, at present, the value on both policies is £25,000 and they 
would need Mr S to confirm he’s happy for them to amend the value on the policy. 
Our investigator looked into things for Mr S. She thought Adrian Flux hadn’t made an error in 
the Agreed Value for Mr S’s cars, but she recommended they pay £75 for the confusion 
caused for not making the policy price clear. Mr S disagreed so the matter has come to me 
for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

Having done so, I’ve decided to partly uphold the complaint. And, I think the investigator’s 
recommendation here is a fair way to resolve matters. I understand Mr S will be disappointed 
by this but I’ll explain why I have made this decision. 
My role requires me to say how a complaint should be settled quickly and with minimal 
formality and so I’ll focus on what I consider to be the crux of the complaint and the main 
areas of dispute. The main dispute here relates to the Agreed Value for both of Mr S’s cars. 
So, I’ve looked to see whether Adrian Flux have acted fairly in how they’ve applied an 
Agreed Value. I think it’s important to make clear, it’s not the role of this service to put an 
exact Agreed Value on a car. My role here is to consider whether Adrian Flux have followed 
a fair and reasonable approach when arriving at an Agreed Value for Mr S’s cars. 
Agreed Values 
I can see Adrian Flux initially applied an Agreed Value of £25,000 for each of Mr S’s cars, 
and after Mr S challenged this, they later reviewed the position and applied £30,000 for each 
car. Mr S disputes this and says he believes his valuation of £60,000 for one car and 
£50,000 for the other car is more realistic. 
Adrian Flux have provided information showing the process followed to arrive at the Agreed 
Value. This involved consideration of a buyers guide which was specific to the make and 
model of Mr S’s cars. They’ve also provided evidence of the valuation tool they used, and 
this shows the range of values, depending on the condition of the car, which are attributable 
to cars which are the same make, model and age as Mr S’s cars. The information shows the 
value for a ‘condition 1 concourse’ which is at the highest end of the range, is in the region of 
£20,000. Adrian Flux have also provided adverts for cars which, while not wholly comparable 
with Mr S’s cars, do share some similar features. And the valuations for these are in the 
region of £20,000 to £30,000. 
I acknowledge Mr S says his previous insurer agreed a value of £45,000 for each car, and 
these cars are rising further in value. I acknowledge Mr S’s point here, but my role here is to 
look at Adrian Flux’s approach, and I can’t say the approach they’ve taken here to arrive at 
an Agreed Value is unreasonable. 
I can see Mr S has provided information which shows the limited availability of his cars and 
their rarity. Mr S has also provided an advert showing a same make and model car as his, 
although just a few years older, being advertised for £49,950. I think it’s important to point 
out here though this car has a 3.0L engine, which isn’t the same as Mr S’s cars. There’s 
another which is the same make and model but with a 2.8L engine which is being advertised 
for £47,995. There’s another for £51,950, and then there’s an article showing a 3.0L model 
which refers to a value of £51,000. 
Mr S says it’s well known in the market his cars are at the same standard as other rare 
models on the market. He explains both of his cars are multi-major show winners, and he 
has referred to the awards his cars have won as well as providing photographs. I can see 
our investigator has forwarded these adverts and Mr S’s comments to Adrian Flux. They 
explain the adverts aren’t like for like and, while the make and model is similar, there are 
features which don’t make Mr S’s cars identical.
I’ve carefully considered the information provided here and I also note Mr S says the adverts 
he has provided are to demonstrate that ‘concourse special edition’ models such as his are 
suitably priced no differently to what he has valued his cars at. I can see Mr S has also made 
reference to specialist upgrades carried out on one of his cars – and he has provided 
photographs showing this. I do acknowledge Mr S’s points here but, looking at the 
information provided by Adrian Flux and what they used when assessing an Agreed Value, 
the buyers guide they took into account shows prices which are broadly within range of the 
prices showing in the adverts provided by Mr S. So, I’m not persuaded this buyers guide is 
an unreasonable reference point for Adrian Flux to have used. And that being the case, and 
given it refers to a range of £20,000 to £30,000 for cars which are the same make, model 
and engine size as Mr S’s cars, I can’t say Adrian Flux have acted unfairly in making a 
proposal to apply an Agreed Value of £30,000 for each car. 
   
I acknowledge Mr S says one of his cars cost him over £45,000 to build having had a bare 
shell, full nut and bolt restoration – and he has provided photographs of this. Adrian Flux 
explain, if Mr S has paid to have his cars restored, they acknowledge this can be expensive, 
but the resulting car is generally never valued close to how much an owner has spent. 
Adrian Flux also explain they don’t offer reinstatement value – which is the figure it would 
cost to build the car to the same standard from scratch. I’ve looked at Mr S’s policy terms 
and conditions and agree the policy doesn’t cover Mr S’s cars on these terms.   
I do acknowledge Mr S will be disappointed with my decision on this part of the complaint. 
But, as I’ve made clear, my role isn’t to place an exact Agreed Value on his cars. I 
acknowledge Mr S has provided information showing the restoration he has carried out, 
awards won by his cars, specialist upgrades as well as the rarity of his cars – all of these are 
factors which Mr S believes demonstrates the Agreed Value should be higher. I’m not an 
expert in valuing classic cars, but as I’ve said, nothing I have seen persuades me the 
approach taken by Adrian Flux is unreasonable. That decision is based on the information 
I’ve seen at this point. It’s clear Mr S has strong feelings about the value of his cars while 
Adrian Flux maintain the Agreed Value is fair. So, in the circumstances, I think Adrian Flux 
have offered a reasonable compromise by saying they’re willing to reassess the Agreed 
Value upon receipt of a signed and dated independent valuation from a member of the 
Institute of Automotive Engineers and Assessors, or a valuation appraisal from a particular 
classic car valuation company. So, I think this is a fair and reasonable way forward if Mr S 
believes the Agreed Value should be higher.  
Information about the premium 
I can see Adrian Flux sent Mr S a quote which lists both his cars and says the total amount 
payable is £160.60. When Mr S phoned a few days later to take up the policy, the call 
handler explained this was the price for a policy for one of Mr S’s cars. Looking at the 
content of the quotation letter sent to Mr S, and having listened to his calls with Adrian Flux, 
it’s clear there has been an error in the information provided to Mr S. 
I agree with Mr S that the information provided to him suggests the £160.60 covers both his 
cars, and it’s clear from information Adrian Flux have provided to our service this was an 
error and only covered one car. So, Mr S has been given incorrect information and it’s clear 
it caused confusion when Mr S called Adrian Flux to take out the policy. Taking into account 
the impact on Mr S, I think this was over a limited duration as the period between the letter 
being sent and the position being clarified and corrected over the phone was six days. I’ve 
also taken into account that Mr S did, after the position was corrected, still proceed to take 
out the policy. So, in recognition of the confusion caused, and the limited impact in terms of 
duration and affect on Mr S, I think compensation of £75 is fair and reasonable in the 
circumstances.  
I wish to reassure Mr S I’ve read and considered everything he has sent in, but if I haven’t 
mentioned a particular point or piece of evidence, it isn’t because I haven’t seen it or thought 
about it. It’s just that I don’t feel I need to reference it to explain my decision. This isn’t 
intended as a discourtesy and is a reflection of the informal nature of our service. 
Putting things right
I’ve taken the view that Adrian Flux have made an error here in their quotation letter to Mr S. 
So, Adrian Flux should pay Mr S £75 compensation for the confusion caused. 
My final decision
My final decision is that I partly uphold the complaint. Adrian Flux Insurance Services Group 
must take the steps in accordance with what I’ve said under “Putting things right” above. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 11 March 2024.
 
Paviter Dhaddy
Ombudsman