DRN-4510272
The complaint
Mr A complains that Admiral Insurance (Gibraltar) Limited (“Admiral”) rejected his claim for 
the theft of his car under his motor insurance policy. 
What happened
Mr A had a motor insurance policy arranged through Admiral.
His car was stolen from outside his house in February 2023. He contacted Admiral and 
made a claim. He told Admiral he’d only ever had one key for the car.
Admiral’s expert examined the key and said it hadn’t been used since December 2022.
Mr A later changed his statement to say he’d had two keys but had lost one. He said the key 
he had was the one he used normally.
Admiral rejected Mr A’s claim as it said he’d misled it about the existence of the two keys. Mr 
A wasn’t able to produce the other key which he said he’d kept in his house, but then 
subsequently lost.
Mr A brought his complaint to this service. He explained that the impact on him and his 
family from not having a car has been substantial. He asks that Admiral pays his claim. 
Our investigator looked into it and said he didn’t think it would be upheld. He said he thought 
Admiral acted fairly in its rejection of Mr A’s claim.
Mr A didn’t agree with the view and asked that his complaint was reviewed by an 
ombudsman. So, it has been passed to me to make a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding Mr A’s complaint. I’ll explain why as I appreciate this will 
be a disappointment to him and his family.
I can see from the file of evidence that Mr A confirmed to Admiral that he only had one key 
for his car. Although he’s mentioned difficulties with the online notification of his claim, I can 
see he’s explicitly said he only ever had one key.
Admiral’s key expert wrote a report about a month after the claim was made. The report 
shows that the key hadn’t been used for over two months. This meant that it couldn’t have 
been used by Mr A when he said it was.
Admiral also obtained some external information showing that the car had been sold to him 
with two keys.

Because its expert confirmed the usage, and the external evidence agreed, Admiral then 
arranged for Mr A to be interviewed. The notes from the interviewer again say that he 
repeatedly confirmed only one key was ever in existence.
Shortly after this interview Mr A contacted the interviewer to say there’d been some mistakes 
and miscommunication about his claim, but he didn’t say what they were. Mr A later 
confirmed that he’d actually had two keys for the car, but couldn’t find the second one 
despite searching.
It’s these inconsistencies in his story that led Admiral to reject his claim. In its policy wording 
I can see this section:
“9. Fraud and misrepresentation
You must always answer our questions honestly and provide true and accurate 
information. If you…:
• Provide us with false, exaggerated or misrepresented information”
The policy then says that if Admiral is provided with misrepresented information it can refuse 
to pay a claim.
I’ve thought about Admiral’s processes and its approach to Mr A’s claim. It’s investigated 
fairly and used experts to provide information where it was needed. I think it’s acted fairly 
and reasonably in how it approached Mr A’s claim and gave him opportunities to provide a 
fair version of events.
It follows that I think Admiral acted fairly and reasonably in declining his claim and I’m not 
upholding Mr A’s complaint.
My final decision
It’s my final decision that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr A to accept or 
reject my decision before 29 February 2024.
 
Richard Sowden
Ombudsman