DRN-4503187
The complaint
Mrs R complains One Insurance Limited hasn’t offered a fair value for her car following it 
being written off after it was stolen. She’s also unhappy with the service received throughout 
this claim.
What happened
The details of the claim are well known to both parties, so I won’t repeat them again here. 
Instead, I’ll summarise the background and focus on the reasons for my decision.
Mrs R insured her car with One under a motor insurance policy. 
In March 2023, Mrs R’s car was stolen. It was later recovered by the police after being used 
in the conduct of a crime and damaged as a result. One initially offered just over £20,800 to 
settle Mrs R’s claim and later increased this to £23,878.
Mrs R wasn’t happy, so she complained about the valuation offered and service received – 
she explained the claim had been filled with delays, false accusations and poor service. One 
maintained its valuation offer and didn’t agree its service had fallen short. It explained due to 
concerns about modifications to the car it needed a further report and this took some time to 
obtain but apologised for any distress and inconvenience caused as a result. Mrs R didn’t 
agree and brought the complaint to this Service for an independent review.
An Investigator at this service looked into matters. They ran their own valuations to verify 
those obtained by One. The Investigator also obtained two further results from other motor 
trade guides not used by One of £24,000 and £25,129. Ultimately, they decided One needed 
to pay more to Mrs R – the difference between the market value of the car based on the 
highest guide valuations (£25,129) and the amount it paid to her. In relation to the service 
failings Mrs R had raised, they felt the apology from One was a fair and reasonable way to 
settle this aspect of Mrs R’s complaint. And the Investigator explained why, in this case, a 
courtesy car wouldn’t have been due to Mrs R. 
One didn’t agree with the Investigators method of calculating a fair value. It considered the 
approach developed by this service should only be applied to future cases and is concerned 
this negatively impacts One where it’d adopted a different approach to the valuation of a 
vehicle which was previously considered fair. 
Mrs R maintains the service of One was poor and she had to drive the claim. 
As an agreement couldn’t be reached, the matter was passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

Having done so, I consider the Investigator explained matters clearly and I’m upholding Mrs 
R’s complaint largely for the same reasons. I’ll explain why.
It is my role is to decide whether One has applied the policy terms and conditions when 
reaching its market value and whether it has done so in a fair and reasonable way. Based on 
what I’ve seen, I don’t think it has. 
Where a car has been written off, it’s usual for the insurer to pay the consumer the market 
value of the car immediately before the accident. This is what Mrs R’s policy provides. It 
defines the market value as follows. 
‘The cost of replacing your car, if this is possible, with one of a similar make, model 
and specification, taking into account the age, mileage and condition of your car, 
immediately before the loss or damage happened. 
In assessing the market value of your vehicle, we may refer to insurance industry 
recognised guides of vehicle values as well as searching for available vehicles being 
offered for sale to the general public.’
This means One will pay the value of the car immediately before the accident which, here, it 
determined to be £23,8787 after initially offering £20,800. 
We use the same trade guides – in addition to two others - to help decide if a settlement 
offer is fair when valuing second-hand vehicles. 
Having done so, I’ve noted the valuation offered by One is significantly lower than the 
amount the Investigator has suggested it should pay, which is based on the value provided 
by the highest guide. In this situation, One must show its offer represents a fair valuation. It 
hasn’t sent this service any evidence to do so. Therefore, I’ve considered the guides 
obtained by our service and One and find the Investigators recommendation to be fair and 
reasonable in all the circumstances. I’ve thought about the optional extras Mrs R says the 
car had added to it when it was new. But I’m not satisfied they made a difference to the 
value of the vehicle at the date of loss. This is because one of the motor trade guides shows 
all optional extras for this vehicle no longer had any value by the date of loss.
In summary, I’m not satisfied One’s offer for the market value of Mrs R’s car was fair 
according to the terms and conditions of the policy. It now needs to put things right by taking 
the steps outlined below.
I note One states it has concerns about the developed approach of this service being applied 
to cases it has previously valued. This isn’t a matter for this decision which specifically 
relates to the value for Mrs R’s car. But I think it’s important to say our approach has 
consistently been to ensure a valuation reflects the market value of a vehicle at the date of 
loss. And it's open to One to review total loss claims at any point before – or indeed after - a 
decision is issued by this service if this is with a view to increasing the offer made if it doesn’t 
reflect a fair market value for the vehicle.
Finally, I recognise Mrs R also complains about the service received and time this matter 
has taken as well as the allegation made about modifications. That said, taking all the 
circumstances of the complaint into account, including the fact One is entitled to investigate 
concerns it reasonably has about the validity of a claim, the apology it gave, and interest 
awarded, I don’t consider One should be required to take any further action to settle this part 
of the complaint.
Putting things right
One Insurance Limited must pay Mrs R the following.
1. The difference between what it paid Mrs R for her car (£23,878) and the highest 
guide value (£25,129) which I calculate to be £1,251 based on these figures.
2. 8% simple interest on the difference referred to in point 1 above from the date 30 
days after Mrs R’s claim was made up to the date of actual payment.
*If One Insurance Limited considers it’s required by HM Revenue & Customs to take off 
income tax from that interest it should tell Mrs R how much it’s taken off. It should also give 
Mrs R a certificate showing this if she asks for one, so she can reclaim the tax from HM 
Revenue & Customs if appropriate.
My final decision
For the reasons set out above, my final decision is I uphold this complaint. One Insurance 
Limited needs to do the things set out above to put things right.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs R to accept or 
reject my decision before 29 February 2024. 
Rebecca Ellis
Ombudsman