DRN-4230898
The complaint
Mr S complains that Accredited Insurance (Europe) Ltd rejected a claim on his home 
insurance and then said the policy was void.
What happened
Mr S took out a home insurance policy underwritten by Accredited in February 2022.
In August 2022 he contacted Accredited to make a claim. He said he had employed builders 
to do some work and when they removed the render on the wall at the back of the house this 
had exposed serious problems with the brickwork.
Accredited accepted the claim but after considering a report from an expert told Mr S the 
claim wasn’t covered as there was no insured peril – the issue was a gradual problem due to 
the poor structure of the building (probably the result of a long term damp issue) rather than 
a one off incident. 
Accredited also said it was declaring the policy void because Mr S had made a 
misrepresentation when he took out the policy as he had said the property was in a good 
state of repair but that wasn’t correct.
Mr S complained but Accredited didn’t change its position. 
When he referred the complaint to this Service our investigator agreed that Mr S had made a 
misrepresentation and said Accredited’s decision to reject the claim and treat the policy as 
void was fair.
Mr S disagrees and has requested an ombudsman’s decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant law in this case is the Consumer Insurance (Disclosure and Representations) 
Act 2012 (CIDRA). This requires consumers to take reasonable care not to make a 
misrepresentation when taking out an insurance policy. The standard of care is that of a 
reasonable consumer. 
If a consumer fails to take reasonable care and makes a misrepresentation, the insurer has 
certain remedies if there is a qualifying misrepresentation, as defined in CIDRA. For it to be 
a qualifying misrepresentation the insurer has to show it would either have offered the policy 
on different terms or not offered it at all, if the consumer hadn’t made the misrepresentation. 
CIDRA sets out a number of considerations for deciding whether the consumer failed to take 
reasonable care. One of these is how clear the question asked was. 
Mr S took out the policy online. He was asked to confirm that his house was in a good state 

of repair and answered “Yes”. In a validation call he was again asked to confirm this and 
again said yes. The call was with an insurance broker, but the broker was acting on behalf of 
Accredited. Finally, he was sent a statement of fact to check and asked to confirm it was 
accurate.
I think the question asked was clear. I’ve considered whether the answer Mr S gave was 
correct. The evidence shows Mr S was aware of problems with his property for some years. 
I’ve listened to recordings of his calls about the claim. He made a number of comments, 
including:
he’d had damp issues since 2014
he had to remove the render because of the damp issues; despite putting in a damp 
course, damp was still coming through
he’s spent thousands investigating the cause of water ingress
it was only because there had been numerous episodes of damp that he approached 
the insurer (and others)
he made an initial claim with another insurer many years ago but it wasn’t until the 
builders removed the render that he was able to get to the root cause of the problem 
every time raised this with insurers, they have said it’s poor maintenance – it’s 
alarming that every insurer has “passed the buck”.
In email correspondence, Mr S also referred to trying to resolve the damp issues since the 
damp course was put in in 2013.
I’m satisfied Mr S was aware of a serious long term issue with damp which, in his own 
words, he’d spent thousands of pounds trying to fix – and had made at least one previous 
insurance claim for. In these circumstances, I don’t think he took reasonable care when 
answering the question, or that it was correct for him to say his property was in a good state 
of repair.
Mr S says it wasn’t until the render was removed that he was aware of the extent of the 
problem. That may be true, but he was aware there was a serious issue – that’s why he had 
the render removed. 
In his response to the investigator’s view, he also says at the point when he took out the 
policy, he thought the problem had been resolved as he’d had the guttering replaced. He 
hadn’t made that point at the time. In any event, he says the guttering was replaced on 
several occasions but that didn’t fix the issue. I also note that after a previous insurance 
claim was rejected he spent £2,000 renovating the wall and dining room (which was damp) 
but again, that didn’t solve the problem.
Taking all the evidence into account I’m satisfied Mr S was aware there was a serious 
ongoing issue, which he’d spent a lot of time and money trying to deal with. So it wasn’t 
accurate to say the house was in a good state of repair.
Accredited has provided evidence which shows that it does not offer insurance where a 
property is not in a good state of repair. So if it had been aware of the condition of Mr S’ 
property, it would not have agreed to provide insurance to him.
I’m satisfied this was a qualifying misrepresentation.
The remedy available to the insurer under CIDRA depends on whether the qualifying 
misrepresentation was deliberate or reckless, or careless. Accredited has treated this as a 
careless misrepresentation and I think that’s fair. That means Accredited may treat the policy 
as void – in other words as if it had never existed – but should return the premiums to Mr S. 
That’s what it decided to do and in the circumstances it was fair.
My final decision
My final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 31 January 2024.
 
Peter Whiteley
Ombudsman