DRN-4500441
The complaint
Mr and Mrs B complain that Great Lakes Insurance UK Limited (Great Lakes) caused delays 
and handled their claim poorly following an escape of water, under their home buildings 
insurance policy.
What happened
Mr and Mrs B noticed water coming through a light fitment in their kitchen. They contacted 
Great Lakes and it arranged for someone to attend in two days. They say an appointment 
could’ve been arranged more quickly, possibly the same day or the day after. But because of 
Great Lakes poor handling of the matter their water supply was turned off for longer than it 
needed to be. 
Mr and Mrs B say they were informed they had one claims handler as a sole point of contact. 
But this proved to be inaccurate. They raised a complaint about the handling of the initial 
claims call, and subsequent delays. They received responses from different people in 
relation to their complaint. In addition, they raised concerns about the way in which the 
complaint was responded to. 
Mr and Mrs B say that Great Lakes arranged for a surveyor to assess the damage once the 
source of the leak had been fixed and the property had dried out. There was a lead time of 
three weeks for this. Mr and Mrs B didn’t think this was fair and believed this appointment 
could’ve been booked in earlier. 
Mr and Mrs B say they made calls to Great Lakes’s claim handler to discuss several issues. 
They say they abandoned four calls having waited over 30 minutes to be connected. They 
also say during one call it became apparent another customer’s information had been 
included within their claim. Mr and Mrs B say they had no choice but to renew with Great 
Lakes as they had an ongoing claim. But due to its error they were left without insurance for 
a period of 12 hours.  
In its final complaint response Great Lakes says it listened the first claim call and has 
provided feedback to the agent involved. It apologised for the distress caused by the 
handling of this call. Great Lakes acknowledged the leak detection contractor wasn’t 
provided with a telephone number for Mr and Mrs B. This meant its visit was delayed by a 
day. It says its surveyor couldn’t visit any sooner but apologised that this wasn’t made 
clearer at the outset. 
Great Lakes apologised to Mr and Mrs B for the difficulty they experienced in reaching their 
claim handler on several occasions. It says they were sometimes contacted by different 
agents to provide updates on the claim. It explains this can be necessary dependent on the 
availability of its agents. Great Lakes offered Mr and Mrs B £100 compensation for the 
distress and inconvenience it caused them.
Mr and Mrs B didn’t think they’d been treated fairly and referred the matter to our service. 
Our investigator didn’t uphold their complaint. He says Great Lakes had made mistakes in its 
handling of Mr and Mrs B’s claim. However, he says the initial repairs were completed within 

48 hours, which was reasonable. And although not ideal, he didn’t think that it was 
unreasonable when different agents provided updates on Mr and Mrs B’s claim. 
Our investigator acknowledged that Great Lakes couldn’t instruct a surveyor until drying of 
the property had completed. And noted its comments that the claim wasn’t considered an 
emergency after the leak was fixed and water supply restored. He thought this reasonably 
explained why the surveyor appointment wasn’t expedited. Our investigator considered the 
£100 payment Great Lakes offered to be fair compensation in these circumstances.
Mr and Mrs B didn’t agree. They asked for an ombudsman to consider their complaint. 
It has been passed to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I’m not upholding Mr and Mrs B’s complaint. I’m sorry to disappoint them but 
I’ll explain why I think my decision is fair. 
From the claim records I can see that the source of the escape of water was traced and 
resolved within 48 hours. I think this was reasonable. Albeit I acknowledge what Mr and Mrs 
B say about the potential for this being resolved more quickly. This was because Great 
Lakes didn’t provide Mr and Mrs B’s phone number to its contractor. I also acknowledge 
what they say about the hot weather at the time of the claim. This meant using bottled water 
for a further day for all their household needs. I can understand why this caused them 
frustration.
The records show Mr and Mrs B contacted Great Lakes on 29 June 2023. They explained 
the initial repair had been completed and queried when the remaining damage repairs would 
be dealt with. On 4 July the records show the property was deemed to have dried out. A 
surveyor was then booked to attend Mr and Mrs B’s home on 27 July. I can see they raised 
a concern that the leak had been traced and repaired, and an electrician had also attended 
within a week. Yet a surveyor had only now been instructed and there was a lead time of 
around three weeks for an appointment. I can understand why this was frustrating for Mr and 
Mrs B. 
The claim records say a surveyor appointment was booked straight away. I understand this 
means the appointment couldn’t be made until the property was certified to be dry. I think 
this is reasonable. The property had to be certified dry before a complete assessment of the 
damage, and repairs, could be completed. 
I understand Mr and Mrs B’s concerns that an appointment could’ve been made prior to this. 
But I don’t think it was known with any certainty how long the drying process would take. Mr 
and Mrs B say the surveying contractor told them they had a three-week lead time as 
standard. So, even if an appointment had been made at the time the leak was being traced, 
this would only have made a few days difference. So, although I understand Mr and Mrs B’s 
concern, I don’t think this point had a significant impact on the overall time for the full repairs 
to be arranged, or that an earlier appointment could reasonably have been agreed.
I can see from the records that contact with Mr and Mrs B wasn’t always from the claim 
handler assigned to them. In its complaint response Great Lakes says if its handler is away 
from their desk or on other calls, this will result in longer hold times. It says its pleased that 
they were able to make contact on its main phone line when this happened. 
Great Lakes also says whilst Mr and Mrs B were assigned a claim handler, there are times 
when it’s a necessity for other agents to provide updates to them due to availability.
I can understand why Mr and Mrs B were disappointed when they weren’t always able to 
speak to their assigned claim handler at the times they made contact. It must have been 
frustrating when they were left on hold for half an hour at a time, and ultimately decided to 
disconnect calls due to this. I think the service they received could’ve been better. But I think 
the apology and compensation provided by Great Lakes is fair in acknowledging this. 
It’s apparent that information relating to another person’s claim was attached to Mr and Mrs 
B’s claim record. In its complaint response Great Lakes apologised for this. It says a list 
relating to another claim was added to their file as a result of an IT error. I understand why 
Mr and Mrs B raised this as a concern. Clearly this shouldn’t have happened. But I can’t see 
that this affected their claim and I think the apology provided was appropriate to recognise 
this point.  
I’ve thought about the concerns Mr and Mrs B have made regarding a period when they 
were uninsured due to Great Lakes’s failure to renew their policy. Also, their comments that 
they had no choice but to renew their policy due to the ongoing claim. I asked Mr and Mrs B 
to show that they had complained to Great Lakes about these points. But they weren’t able 
to provide this information.  
Great Lakes has provided a copy of a complaint response dated 12 October 2023. This 
responded to Mr and Mrs B’s concern that the policy didn’t automatically renew. I asked 
Great Lakes if it agreed for our service to include this point within this complaint. It 
responded to say it will need to be dealt with separately as this was handled as a different 
complaint. 
Mr and Mrs B can of course refer their complaint to our service if they remain unhappy with 
Great Lakes response. Under the Financial Conduct Authority’s dispute resolution or DISP 
rules, our service can only consider issues that have first been raised with the business. So, 
Mr and Mrs B should ensure that any issues they refer to our service have been raised with 
Great Lakes.       
Having considered all of this, I think there were occasions when the standard of customer 
service fell short of what Mr and Mrs B should reasonably expect. It’s fair that this is 
acknowledged with an apology and a compensation payment for the frustration and 
inconvenience this caused. But I think the apology and payment Great Lakes has already 
offered is reasonable. So, I can’t fairly ask it to do anymore. 
My final decision
My final decision is that I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs B and Mr B to 
accept or reject my decision before 8 February 2024.
 
Mike Waldron
Ombudsman