DRN-4478871
The complaint
Mr C has complained about the service he received from Domestic & General Insurance 
PLC (D&G) when he experienced problems with his domestic boiler.
I previously issued a provisional decision in this case with which D&G has agreed. Mr C 
made some observations which I’ve taken  into consideration in issuing this, my final 
decision.
What happened
On 12 June 2023, Mr C contacted D&G to make a claim under the boiler insurance policy he 
had with it. He complained that the pressure was rising, and the system needed to be bled 
daily. D&G appointed independent contractors to undertake a repair and their engineer 
attended on 13 June. The engineer’s diagnosis was that there was sludge in the system and 
the heat exchanger was blocked which had caused a pin hole. As Mr C’s policy states  that 
“work arising from sludge or hard water scale deposits in the system” is not insured, D&G 
declined his claim.
Mr C disputed this finding. He maintains that the pin hole was due to living in a high mains 
pressure area and not to any blockage as there was no sign of any sludge. He believes that 
the engineer who attended his property and who provided photographs of his heat 
exchanger used a different heat exchanger as evidence of the issue. Mr C raised a 
complaint with D&G.
D&G’s response to Mr C, issued on 20 June 2023, was that if he wanted a second opinion 
from another engineer, he would have to bear the cost of this visit if the second engineer 
agreed with the initial engineer. If the second engineer made a different diagnosis of a fault 
which could be repaired, Mr C should contact it to discuss whether the cost of that repair 
would be covered.
Mr C escalated his complaint, questioning the validity of the first engineer’s report and the 
photographs provided in support. D&G agreed to re-open his complaint. Upon review, a 
senior manager stated that if the fault was only a pin hole, it would be covered, but if sludge 
was present, it wouldn’t be, according to the terms of Mr C’s policy. His view was that the 
photographs taken by the first engineer were time and date stamped and attached correctly 
to the report. 
Based on this, the diagnosis was that Mr C’s system was blocked with sludge which had led 
to a pin hole in the heat exchanger. D&G’s opinion was that the photographs  taken by the 
initial engineer were of Mr C’s heat exchanger but just taken from a different angle. Mr C 
says that the time stamp evidence was never considered correctly by D&G although the 
evidence he provided was very strong, and it was very obvious that the heat exchanger in 
the photograph was not from Mr C’s boiler. 
Following a further review, although D&G considered that offering a second opinion at the 
cost of the customer if the second opinion supported the initial diagnosis was fair, on this 
occasion it agreed to send out a second engineer from a different company. This engineer 

agreed with Mr C’s assertion. His report stated that the initial engineer’s photograph of a 
heat exchanger was not from Mr C’s boiler, and the system was clean. D&G replaced Mr C’s 
heat exchanger on 10 August 2023.
D&G has acknowledged that Mr C was correct when he maintained that the fault wasn’t 
caused by sludge in his system. It offered him an apology and a goodwill payment of £200 
for the inconvenience caused to him in having to chase for this outcome from D&G.
Mr C didn’t accept this offer of settlement from D&G. He maintains he’d had to spend 40 
hours trying to get to the bottom of the matter and to persuade D&G that the initial engineer 
had taken a photograph of a part that didn’t belong to his boiler. He asked for compensation 
of £3,500 for his time and for the lack of trust this experience has caused him to feel when 
workmen come to his home. He has alleged that the report provided by the initial engineer 
was fraudulent to deprive him of insurance, and that this is being covered up by D&G and 
others.
Our investigator considered Mr C’s complaint. His view was that D&G hadn’t done anything 
wrong other than taking too long to appoint a second engineer to provide a second opinion. 
He considered that due to the nature of the accusations made by Mr C about the 
photographs and the report provided by the initial engineer, D&G should’ve agreed to 
appoint a second approved repairer earlier than it did. If this had been done sooner, it 
could’ve significantly reduced the distress caused to Mr C and the time taken to gain further 
evidence to support his position. However, he considered that D&G’s apology and offer of 
£200 compensation was fair and in line this Service’s guidelines on awards of compensation.
Mr C stated that he didn’t agree with our investigator’s assessment, and that if this Service 
continued with it he would include it in an accusation of covering up fraud.
Our investigator explained that the role of this Service is to investigate complaints against 
firms and assess if they’ve done anything wrong. He’d seen nothing to suggest that D&G 
had had any role in the conduct of the initial engineer (who was employed by an 
independent contractor); it simply assessed the information provided to it by that engineer. 
When further information was provided, it changed its position.
Mr C was invited to either accept our investigator’s view, withdraw his complaint, or request 
a final decision from an ombudsman. In the absence of any response from Mr C, his 
complaint was referred to me as an ombudsman for a final decision from this Service.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I issued a provisional decision upholding Mr C’s complaint and 
recommending that D&G pay Mr C compensation of £500.  In response, D&G has said it’s 
willing to accept my recommendation. Mr C made some further observations and I’ll give my 
reasons again, taking these into account.
I can appreciate Mr C’s frustration that D&G adopted the position that it initially did and that it 
continued in its denial of the evidence he’d provided,  informing Mr C that if he didn’t accept 
the diagnosis of the initial engineer, he could obtain a second opinion from an independent 
engineer. If this supported the diagnosis of the initial engineer, Mr C would have to bear the 
cost of obtaining this second opinion. D&G considers this to be a fair approach which avoids 
the costs associated with obtaining second opinions that are supportive of an initial 
diagnosis. On its face, I don’t consider this to be unreasonable.
However, Mr C persisted in his position that there was no sludge in his system and no fault 
with his heating or hot water supply other than an increase in pressure due to a pin hole in 
his heat exchanger. Had there been sludge present, this would’ve have evidenced itself in 
other ways. He had also disclosed his photographic evidence that the heat exchanger 
photographed by the initial engineer was not the heat exchanger in his boiler.
In my opinion, when faced with the strong evidence Mr C had provided, D&G should’ve 
arranged for another engineer to conduct a re-assessment earlier than it did. This would’ve 
spared Mr C much of the upset and inconvenience that he suffered. He was eventually 
proved to have been correct. And D&G now doesn’t dispute that Mr C’s assertions were 
correct and that it should therefore meet his claim for a repair.
When considering awards of compensation, this Service doesn’t make awards on the same
basis as a court might. Nor are our awards of compensation aimed at punishing a business.
We assess compensation by reference to the impact that what the business has done wrong
has had on the consumer. For an award to be made for distress and inconvenience, we
need to see that the impact of a business’ mistake was more than what someone might
reasonably expect when things go wrong.
I consider that Mr C did suffer upset and inconvenience at more than a minor level. He spent
a lot of time in his dealings with D&G which would’ve been minimised had D&G arranged for
a second opinion earlier when confronted with Mr C’s evidence that the initial engineer’s
report was based on allegedly fraudulent information.
I’ve taken into account Mr C’s accusations of fraud. The initial engineer was from a company
independent of D&G. But in acting on D&G’s behalf, I have to take into account that
ultimately as D&G’s agent he acted unfairly, which led to Mr C’s claim being delayed for
some time. This required Mr C to put a great deal of effort into trying to put things right.
However, I’ve seen no evidence that D&G was directly complicit in what Mr C alleges. It
initially declined Mr C’s claim on the strength of information it received. When the second
engineer’s inspection proved that that information was incorrect, D&G changed its position. It
replaced Mr C’s heat exchanger, putting Mr C into the position he would’ve been in had the
allegedly fraudulent report by the initial engineer had not been made. This is in line with our
approach.
I’m therefore upholding Mr C’s complaint because D&G did something wrong. It has
acknowledged its error and has accepted my provisional decision that it pay Mr C £500 
compensation.
In response to my provisional decision, Mr C has submitted that the time he has spent in 
trying to get a just outcome in this case has greatly exceeded the amount of compensation I 
proposed by reference to his time costs in his professional life. However this Service doesn’t 
usually award compensation at a customer’s professional hourly rate when acting in their 
personal capacity. That is not the measure by which this Service makes awards of 
compensation and could lead to markedly different awards in similar circumstances. We 
distinguish between financial loss and compensation for the customer’s  inconvenience at 
having to spend their personal time dealing with a matter, and one customer’s personal time 
is not worth more that that of another.
I’m satisfied that £500 compensation to Mr C is in line with awards this Service would make 
in similar circumstances.
My final decision
For the reasons I’ve given above I’m upholding Mr C’s complaint.
I require Domestic & General Insurance PLC to pay Mr C £500 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 18 March 2024.
 
Nigel Bremner
Ombudsman