DRN-4508788
The complaint
Miss L complains that Wakam unfairly cancelled her home insurance policy after turning
down her claim. Miss L believes Wakam acted in a discriminatory way due to her race.
Wakam is the underwriter of Miss L’s policy, so it’s her insurer. This complaint is, in part,
about one of Wakam’s agents. As Wakam has accepted it’s accountable for the actions
of its agents, any reference to Wakam in my decision includes its agents.
What happened
Miss L made a claim on her home insurance policy on 28 December 2022, after a third-
party’s car crashed through her living room the day before.
Early in 2023, Wakam sent its loss adjuster to investigate the damage. In his report, the loss
adjuster said Miss L’s home was unoccupied and undergoing building work. Miss L’s policy
excluded cover if her home was unoccupied for more than 30 consecutive days, so Wakam
turned down her claim. Wakam also cancelled Miss L’s policy because it said she’d
breached a condition in it to tell Wakam about certain changes in her circumstances – in
Miss L’s case, that her home was unoccupied for more than 30 consecutive days and was
undergoing building work.
Miss L says her home wasn’t unoccupied or undergoing building work. Miss L also says
Wakam’s loss adjuster was “extremely biased” towards her, which she believes he wouldn’t
have been if she’d been “a white woman in a wealthy neighbourhood”. Wakam denies this,
saying its decisions weren’t based on Miss L’s skin colour or her income level but on the
evidence. Since Miss L brought her complaint to us, I understand the damage to her home 
from the accident has been repaired through arrangements with a third party. But Miss L 
wants Wakam to reverse its decision to cancel her policy.
In her first view on this complaint, the investigator who looked at it didn’t uphold it. She
thought Miss L’s home was unoccupied and undergoing building work at the time of the
accident. And, since Wakam had shown it wouldn’t have continued to offer Miss L cover if
she’d told it about either of these things, our investigator thought Wakam had acted fairly in
cancelling Miss L’s policy.
Miss L disagreed and gave our investigator further testimony to support her position that her
home wasn’t unoccupied and wasn’t undergoing building work at the time of the accident.
In light of this evidence, in her second view, our investigator upheld Miss L’s complaint. She
said she thought it was likely Miss L was living in her home and it wasn’t undergoing building
work at the time of the accident. Our investigator said Wakam should remove Miss L’s policy
cancellation from all internal and external databases. And she recommended Wakam pay
Miss L £200 in compensation for the trouble and upset its decision to cancel her policy had
caused her.
Wakam disagreed. It maintained Miss L’s home was unoccupied and undergoing building

work at the time of the accident. Wakam also raised a new issue saying Miss L had 
misrepresented her home was in “a good state of repair” when she took the policy out in 
October 2021.
In my provisional decision of 11 December 2023, I set out the reasons why I intended to 
uphold Miss L’s complaint. Miss L has accepted my provisional decision. Wakam hasn’t and 
has given me a number of comments. So Miss L’s complaint has now come to me for a final 
decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, for the reasons I gave in my provisional decision, I’ve decided to uphold 
Miss L’s complaint. In that decision I explained why I didn’t think Wakam had treated Miss L 
fairly, as follows:
“The insurance industry regulator, the Financial Conduct Authority, sets out rules and
guidance for insurers. One of these is that an insurer mustn’t unreasonably turn down a
claim. Another is that it must handle claims promptly and fairly. I’ve taken these rules and
guidance into account in deciding this complaint.
As I’ve already said, Wakam initially turned down Miss L’s claim because of the policy
exclusion relating to occupancy and cancelled her policy because it said she’d breached a
policy condition to notify it about certain changes in her circumstances. And, more recently,
Wakam has also said Miss L misrepresented her home was in a good state of repair when
she took the policy out. In this decision, I’ll look at each of these issues in turn, together with
Miss L’s assertion that Wakam racially discriminated against her.
Policy exclusion and breach of condition
Miss L’s home insurance policy excludes cover for loss or damage if her home is
“unoccupied” for more than 30 consecutive days. The policy definition of “unoccupied” is
worded in much the same way as the exclusion – it says “unoccupied” means Miss L’s home
is not occupied by her (as the policyholder) for more than 30 consecutive days. 
Miss L’s policy also has a condition saying she must tell Wakam if (among other things): 
any refurbishments, conversions, extensions or other structural works to the buildings 
are planned; and/or
she plans to leave the property unoccupied for more than 30 consecutive days.
In turning down Miss L’s claim and cancelling her policy, Wakam relied on the findings in its
loss adjuster’s report. Among other things, the report says:
Miss L’s home was “evidently undergoing refurbishment to include a newly installed
bathroom and kitchen (still incomplete), along with plasterwork throughout...”
Although there were fitted kitchen units, there weren’t any kitchen worktops and
“second fix electrical work” hadn’t been completed. As a result, the report says no
integrated appliances were functioning.
Miss L’s home wasn’t furnished. The report says the only contents were a kettle in
the first-floor bedroom along with sofas in the lounge that were still in their cellophane
wrapping.
There were no beds or wardrobes in Miss L’s home which the report says “you would
reasonably expect to be evident had the property being occupied ...”
The loss adjuster’s report notes Miss L said she was living in her home but carrying out
“refurbishment” on a room-to-room basis, as funds allowed. It says this “appears to be in
contradiction to the level of contents evident at the risk address at the time of our visit.” The
report also states: “…in our opinion, the property is not fit for habitation” because of the lack
of cooking facilities there. The loss adjuster also says in the report Miss L would be asked for
copies of her utility bills to see if her usage reflected her home being occupied.
Miss L says she’s on a low income and has to be frugal with money. She says her home
only needs redecorating, which she agrees she told the loss adjuster she was doing room-
by-room. Going through each of the specific points made in the loss adjuster’s report that
I’ve listed above, Miss L says:
The “newly installed bathroom” was there before she bought the property more than
a year earlier. Miss L says she’d had no work done on it recently. More generally,
she says there was “literally no building work ongoing at all to my house”.
The loose electrical wires in the kitchen were to connect an induction hob that (along 
with a new worktop) Miss L was yet to buy. Miss L says that, otherwise, her kitchen
had fully-functioning integrated appliances – including an oven – that she’d been
using since she moved into the property. Miss L says her appliances were
permanently plugged into their respective live sockets, which were underneath the
kickboards and inside a cupboard. She says the loss adjuster didn’t check whether
these appliances were working.
“There was definitely other furniture in the house including a dining table” (that is, in
addition to the furnishings the loss adjuster noted in his report).
She was sleeping on a futon bed that she took to her partner’s parents after the
accident because she didn’t feel safe sleeping in a house that had been boarded up.
Miss L says she had no wardrobes because she’d been living out of a suitcase since
moving into her home and was saving to install inbuilt wardrobes. Miss L also says many of 
her windows didn’t have curtains (though she says her bedroom did) and, from the few 
photos in the loss adjuster’s report, at least some of her rooms had no carpet.
It’s clear Miss L and Wakam dispute the key facts that are central to this complaint. But it’s
for Wakam to show it’s acted fairly and reasonably in relying on the policy exclusion and
condition I’ve mentioned to turn down Miss L’s claim and cancel her policy.
From the evidence I’ve seen so far, I don’t think Wakam has shown it’s more likely than not
Miss L’s home was unoccupied for more than 30 consecutive days or was undergoing
structural building work.
Miss L’s testimony that her home wasn’t unoccupied and wasn’t undergoing building work
has been consistent throughout. She’s offered detailed rebuttals of many of the loss
adjuster’s factual findings. And I think the reasons she gives for how her home looked when
the loss adjuster inspected the damage caused by the accident – mostly relating to her low
income – are both plausible and persuasive.
On the issue of occupancy, as I’ve mentioned, the policy definition of “unoccupied” refers
only to Miss L not occupying her home for more than 30 consecutive days. It doesn’t set out
exactly what qualifies as Miss L’s home being “occupied” or “unoccupied”. For a home to be
occupied, within the ordinary and natural meaning of that word, I’d say it involves a home
regularly used to sleep, eat, wash, and/or live in. But I don’t think it necessarily means doing
all of these things every day. And I don’t think it necessarily means a home being furnished
beyond the level needed to do those things regularly. On the evidence I’ve got, I think Miss L
was probably occupying her home at the time of the accident.
There’s also other evidence that makes me think this is likely. Miss L gave Wakam one of
her utility bills, which showed gas and electricity costing her just under £300 in the period 4
November 2022 to 4 December 2022. The statement date on the bill is only 23 days before
the date of the accident. The bill also projects Miss L’s energy usage for the year (around
£1,000) based on her consumption the previous year.
From his report, I can understand why Wakam’s loss adjuster’s initial opinion when he saw
Miss L’s home was that it was unoccupied. But I think he failed to give due consideration to
the reasons Miss L gave for this from the start. And then there’s the utility bill. The loss
adjuster says a single utility bill “showing the central heating may have been left on” didn’t
dismiss his concerns. But I think it’s highly unlikely someone on the low income Miss L
describes would leave gas and electricity running if she wasn’t at home using it – for heating,
for lighting or for cooking (although I know the loss adjuster says Miss L didn’t have cooking
facilities). All of this means, from the evidence I have so far, I don’t think Wakam treated
Miss L fairly and reasonably when it turned down her claim and cancelled her policy for her
home being unoccupied.
On the issue of building work. Miss L’s policy says she must tell Wakam about any
“refurbishments, conversions, extensions or other structural works to the buildings” she’s
going to carry out to her home. I think it’s important to note the words “or other structural
works to the buildings”. This language suggests to me Miss L only needed to notify Wakam if
any refurbishments etc she was carrying out were structural. The comments the loss
adjuster makes in his report about this don’t persuade me structural building work of this
nature was going on.
From what I’ve seen so far, including the few photos in the loss adjuster’s report, it looks as
if parts of Miss L’s home were being re-decorated (including being re-plastered in places)
and it seems there was also a new hob and worktop yet to go in the kitchen. I don’t think any 
of these things are “structural works”. That means I don’t think Wakam has shown Miss L
breached the policy condition about notifying it of structural building work. It follows that,
from the evidence I have so far, I don’t think Wakam treated Miss L fairly and reasonably
when it cancelled her policy for this reason.
Misrepresentation
As I’ve already mentioned, Wakam has recently said it was entitled to turn down Miss L’s
claim and cancel her policy because she misrepresented her home was in a good state of
repair when she took the policy out in October 2021.
When our investigator first started looking at this complaint, Wakam said it had no evidence
there was building work or an unoccupancy situation going on at that time, so it “did not
consider this a case of misrepresentation at purchase”. I think it’s very unfortunate, having
initially said this wasn’t a case of misrepresentation, for Wakam now to change its mind. The
information it’s relied on in making this new argument late on in the process was available to
it at the start of the claim. I think Wakam should’ve presented all of its arguments when
answering Miss L’s complaint at the latest. But, in the interests of fully resolving her
complaint, I’ve decided this is an issue I now need to consider.
The relevant law is The Consumer Insurance (Disclosure and Representations) Act 2012
(CIDRA). This requires consumers to take reasonable care not to make a misrepresentation
when taking out an insurance policy. The standard of care is that of a reasonable consumer.
Wakam says Miss L failed to take reasonable care when she bought the policy in October
2021. It says, as part of her online journey during the quote process, Miss L was asked to
answer “True” or “False” to the statement:
“The home insured on the policy is in a good state of repair, free from damage or defect and
is not currently undergoing building work, and none is planned in the period of insurance.”
Wakam says Miss L answered “True” and this is confirmed in a Statement of Fact it gave
her.
Wakam says that, even if it accepts Miss L’s version of events at the time of the accident, it’d
maintain she was doing “building work” at various points before then, while “renovating” her
home. And Wakam says that, had Miss L disclosed she’d be doing this during the quote
process, it wouldn’t have offered her cover.
To support its position, Wakam relies on statements in its loss adjuster’s report. In particular,
it refers to Miss L’s comment that she was “refurbishing” her home on a room-by-room basis
and to the loss adjuster’s comments about loose electrical wiring, re-boarded walls and the
“lack” of cooking facilities.
But the loss adjuster’s report was given more than a year after Miss L took the policy out, so
it gives his opinion in January 2023, not in October 2021. That means the report isn’t
evidence Miss L’s home wasn’t in a “good state of repair, free from damage and defect”
when she took the policy out. And I don’t think Miss L saying she was (to use the loss
adjuster’s word) “refurbishing” her home room-by-room meant it wasn’t in a good state of
repair – as I’ve said, I’m persuaded by Miss L’s testimony about the nature of the
redecoration and kitchen work she was doing. From the evidence I’ve seen so far, I don’t
think Miss L made a misrepresentation when she said her home was in a good state of
repair when she took the policy out. That means I don’t think it would be fair and reasonable
of Wakam to seek to avoid her policy on this basis. 
Race discrimination
I now turn to Miss L’s assertion that Wakam discriminated against her under the Equality Act
2010 (the Act) based on her race. It’s not our role to decide if a business breached the Act,
that’s for a court to decide. But it is our role to decide what’s fair and reasonable in the
circumstances of an individual complaint. That includes taking into account the relevant law,
so that’s what I’ve done here.
When Miss L brought her complaint to us, she said Wakam’s loss adjuster made her feel
very uncomfortable during his inspection and she felt he was very judgmental. I’ve already
referred to Miss L’s comments that she felt his actions showed he was “extremely biased”
towards her and she didn’t believe he’d have treated her in the same way had she been “a
white woman in a wealthy neighbourhood”.
Wakam says it disputes “in the strongest terms” Miss L’s assertion that any of its decisions
were made based on her skin colour or her income level. It says the evidence for its findings
is “quite clear”.
Recently, we asked Miss L if she had anything else she could add about what the loss
adjuster said or did, or if she had any further insights into how he behaved towards her, that
made her feel she was being treated differently because of her race. We also asked Miss L if
there was anyone else around who could hear or see what happened.
Miss L has responded saying the loss adjuster made some unjust negative comments and
was clearly looking down on her and her house. She says her partner, who was with her,
can confirm this.
As I’ve said, I think Wakam’s loss adjuster should’ve considered more carefully than he did
Miss L’s explanations as to why her home looked as it did. And I accept Miss L says the
approach he took made her feel she was treated differently due to her race and income.
That said, while I don’t agree with the reasons Wakam gave for turning down Miss L’s claim
and cancelling her policy, I think it’s clear how it reached the outcome it did. In any event, for
the reasons I’ve already given, I think Wakam treated Miss L unfairly in how it handled her
claim.
Finally, I’ve thought about the impact on Miss L of Wakam’s decisions to turn down her claim
and cancel her policy. Miss L was clearly distressed by the way he behaved towards her.
And I think it must then have come as a huge shock to Miss L to have her claim turned
down. It’s been frustrating for Miss L that Wakam didn’t properly consider her explanations
as to why her home looked as it did. I think Wakam’s failings have caused Miss L
considerable distress, upset and worry. And I think trying to sort things out has caused Miss
L significant inconvenience. For all of these things, I intend to award Miss L £500 in
compensation.”
As I’ve said, Miss L has accepted my provisional decision but Wakam hasn’t. Wakam has 
given me a number of comments.
Building work
On the issue of building work, Wakam says my view on the interpretation of the policy 
condition about “refurbishments, conversions, extensions or other structural works to the 
buildings” isn’t correct in the grammatical sense or in the wider sense of its intention. It says 
grammatically the word “or” is a conjunction to connect alternatives and doesn’t mean the 
preceding parts of the list are “structural” by necessity. Wakam says the intention of the 
condition is to protect an insurer from the greater risks that can result from building work 
which it says are “clearly … much more than just structural work hazards”. And it says the 
electrical work Miss L was having done in her kitchen (which it says increased the fire risk) 
was a “refurbishment” and is the term “most commonly used by customers themselves when 
describing re-fitting of a bathroom or kitchen”.
My view is that, grammatically, the use of the words “other structural works” in the condition 
“refurbishments, conversions, extensions or other structural works to the buildings” has the 
effect of limiting the meaning of the preceding words “refurbishments, conversions, 
extensions” to works that are structural in nature. Also, in looking at the ordinary, everyday 
meaning of the condition, I think it gives the impression the insurer is only referring to works 
of a structural nature – and I also think the words “refurbishments, conversions, extensions” 
themselves strongly suggest structural work. While Wakam says the intention of the 
condition is to protect against greater risks than the risks from building work, I don’t think the 
drafting of the condition achieves that wider intention.
Misrepresentation
Wakam says it’s surprised I’ve said it was “very unfortunate” that, having initially said this 
wasn’t a case of misrepresentation, Wakam then changed its mind. Wakam says it made a 
decision on Miss L’s claim at the earliest opportunity, with the evidence it had available at 
the time, so she knew where she stood as soon as possible. It says the further testimony 
Miss L gave when her complaint came to us meant Wakam needed to look at what Miss L 
said about the condition of her home when she bought the policy. 
As I said in my provisional decision, in my view the information Wakam has relied on to 
make its misrepresentation argument (essentially Miss L’s testimony) was available to it from 
the outset. Miss L has been very consistent in what she’s said – it’s clear from the time of 
Wakam’s loss adjuster’s initial report. And while I can understand why Wakam didn’t 
consider the misrepresentation issue when initially deciding her claim (for the reasons it’s 
given), I think it could (and should) have addressed it when Miss L made her complaint.
On the issue of misrepresentation itself, Wakam says Miss L’s testimony is that she’s been 
“refurbishing the property room by room since she moved in”. It says this is surely evidence 
her home was in a worse state of repair at policy purchase than it was when the loss 
adjuster inspected it. But I think it’s very common when people move into a new home to 
make changes that put their own “stamp” on it. So I can’t assume, based purely on Miss L’s 
testimony that she was working on her home room by room, that it was in a worse state of 
repair in October 2021 than it was in January 2023.
As a general comment on my provisional decision, Wakam says it doesn’t think it’s 
procedurally appropriate for me to dismiss the expert evidence of its loss adjuster, who 
physically visited the property itself. But as I said in my provisional decision, having looked at 
the evidence as a whole, I think the loss adjuster failed to give due consideration to the 
reasons Miss L gave for how her home looked, especially given the utility bill he saw 
subsequently. 
Wakam is also concerned I haven’t considered its loss adjuster’s expert opinion that Miss L’s 
home was “not fit for habitation”. In my provisional decision I refer to the loss adjuster’s 
report saying the property wasn’t fit for habitation “due to the lack of cooking facilities”. And I 
refer to Miss L saying she had an oven she used. I’ve seen no evidence the loss adjuster 
checked if Miss L’s oven was working. And I’m persuaded by Miss L’s testimony that it was 
working and that she therefore had cooking facilities.
Finally on this issue, Wakam says its view is that a reasonable consumer wouldn’t consider 
a home with loose electrical wires in the kitchen to be in a good state of repair and free from 
defects. But, even if I were to assume this statement is correct, I’ve seen no evidence there 
were loose electrical wires in Miss L’s kitchen when she bought the policy, which is when 
she made the representation.
Distress and inconvenience
On the issue of distress and inconvenience, Wakam doesn’t think the compensation award 
of £500 I’ve said I intend to make is fair. It says I’ve used a great deal of hindsight to reach 
my view and have had the benefit of further testimony from Miss L that Wakam’s loss 
adjuster didn’t. Wakam also says the investigator who looked at Miss L’s complaint, who 
didn’t uphold it initially, only changed her view in light of Miss L’s further testimony – 
testimony it says its loss adjuster didn’t have access to.
As Wakam is aware, our service offers a two-stage process. First, an investigator looks at a 
complaint and lets the business and the consumer know if they think the business has 
treated the consumer fairly. Then, if either of the parties disagrees with what the investigator 
has said, the complaint gets referred to an ombudsman. The ombudsman’s role is to look at 
the complaint afresh, entirely independently of the investigator’s findings. 
That’s what I’ve done here. At the time of the loss adjuster’s visit to Miss L’s home, she said 
her home was occupied and explained why it looked as it did. The loss adjuster then got a 
utility bill showing Miss L was using gas and electricity, which I think is consistent with her 
home being occupied as I’ve described in my provisional decision. When the loss adjuster 
then got the bill, I don’t think his conclusion that a single utility bill “showing the central 
heating may have been left on” didn’t dismiss his concerns was fair or reasonable – 
especially given Miss L’s consistent testimony that she was on a low income. 
Further, when Wakam got Miss L’s complaint (sent by email at the beginning of February 
2023), in which she again sets out her explanations – and, again, these explanations are 
consistent with those referred to in the loss adjuster’s report – I think it should’ve 
reconsidered its decision to turn down her claim. But Wakam didn’t do that. And so, for the 
reasons I gave in my provisional decision, I think an award of £500 in compensation for the 
distress and inconvenience Wakam has caused Miss L is fair and reasonable.
My final decision
For the reasons I’ve given here and in my provisional decision (which now forms part of this 
final decision), I uphold Miss L’s complaint.
Miss L has said the damage to her home has been repaired through arrangements with a
third party, so I don’t direct Wakam to reconsider the claim. But I do direct Wakam to:
Remove all records of the policy cancellation from all internal and external 
databases.
Send Miss L a letter confirming her policy was cancelled in error and its records have 
been amended. Miss L can then show this letter to the insurer(s) she’s had since
to see if her premiums need to be adjusted.
Pay Miss L £500 in compensation for the distress and inconvenience it has caused 
her. Wakam must pay Miss L this amount within 28 days of the date we tell it Miss L 
accepts my final decision. If it doesn’t, Wakam must pay Miss L simple interest on 
this amount at the rate of 8% a year from the date of my final decision to the date of 
payment.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss L to accept or 
reject my decision before 19 February 2024.
 
Jane Gallacher
Ombudsman