DRN-4391392
The complaint
Mr and Mrs L’s complaint is about a claim they made on their Ageas Insurance Limited home 
insurance policy.
Mr and Mrs say Ageas handled their claim unfairly.
In this decision all references to Ageas include their claims handlers.
What happened
The history of this dispute is well known to both parties, so I won’t repeat it here. Instead, I’ll 
focus on giving my reasons for the issues in dispute.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I won’t be upholding Mr and Mrs L’s complaint. I’ve explained why under 
the headings below.
Settlement figure offered by Ageas
Ageas paid the aspect of the claim that relates to the initial investigation into the escape of 
water and the damage to Mr and Mrs L’s property. 
The policy provides cover for damage to Mr and Mrs L’s home defined as:
 “The private dwelling, garages and outbuildings used for domestic purposes at the Premises 
shown in the Schedule.”
It also limits trace access costs to:
 “the cost of tracing source of the damage covered under causes 4 and 5 and the 
replacement or repair of any walls, floors, or ceilings damaged while carrying out the 
investigation.”
I have listened to all the call recordings supplied by Ageas and taken into account both 
parties’ submissions as well as all the evidence in relation to the settlement figure Ageas 
have paid Mr and Mrs L. The investigator provided a transcript of one of those calls in his 
view. I won’t be repeating that here save to say that I’m satisfied it provides an accurate 
account of the call of 9 January 2023 between Ageas and Mrs L. 
In that specific call Ageas didn’t agree to cover all of the works being conducted by the 
contractor instructed by Mr and Mrs L, but rather the initial works required to establish the 
cause of the problem and damage to Mr and Mrs L’s property, and that is what Ageas have 
offered to pay in this claim. So, although the policy doesn’t cover initial investigations outside 

of Mr and Mrs L’s home, as defined by the policy, I am satisfied that Ageas went outside of 
their terms here by agreeing to do so on the phone call I’ve referred to. 
I appreciate that Mrs L might have thought further works beyond the initial investigation 
would be covered, but the representative Mrs L spoke to told her she would need to provide 
them with an update before they could review and action things further. It’s clear from the 
evidence I have seen that the full reinstatement works being claimed for by Mr and Mrs L 
aren’t in relation to their land but rather the neighbour’s land. This isn’t covered by the policy. 
I appreciate these works might have been necessary to stop the damage to their property, 
but we wouldn’t expect an insurer to cover work to another’s land irrespective of the damage 
it might be causing to their policyholder’s property. That would be something a homeowner 
would usually look to claim from the party causing the damage themselves if their insurer 
isn’t prepared to do so- so I take the view that the aspect of the claim Mr and Mrs L say 
should be covered by Ageas is a matter between them and their neighbour. 
Mrs L has referred to several other phone calls which she says supports that Ageas or their 
agents were aware of the location of the works and agreed that she would be covered for 
them. It’s unfortunate that there are no call recordings between the loss adjuster appointed 
by Ageas and Mrs T. But given that Ageas did on 9 January 2023 make clear that they 
would consider the remainder of the claim after the initial works to establish the cause of the 
problem were conducted (and it could be established what further works would be required) 
before they could consider whether they would cover anything further, I’m not persuaded 
that any information given in advance of this to Mr and Mrs L by the loss adjuster would have 
been current anyway. So I don’t think that anything the broker said would have made a 
difference here because it would’ve been corrected by Ageas during Mrs L’s phone call with 
them.
Mrs L has also referred to conversations with her broker and that she was advised to 
proceed with the work. Mr and Mrs L’s broker doesn’t represent Ageas. And although it’s 
possible that advice was given to them to mitigate their losses by going ahead with the work, 
without any further evidence to support that they were told to do this on behalf of Ageas, I 
can’t reasonably say that Ageas did authorise the works being claimed for here. 
Overall, I’m satisfied that the offer Ageas has made to cover the initial works to Mr and Mrs 
L’s property to investigate the cause of the problem and the damage to their property is fair 
as the policy only provides cover for work to a policyholder’s own property. In this case the 
driveway did not form part of Mr and Mrs L’s property so any work to it was not covered.  But 
Ageas have agreed to the initial investigations regardless of this. Ageas have also paid Mr 
and Mrs L interest at 8% per year simple on the sum they’ve paid in respect of the claim 
which is in line with any awards we might make if Mr and Mrs L’s claim had it not been paid 
when it should have.
Service
Ageas have acknowledged that at times the service Mr and Mrs L received fell below the 
standard they expected. This included Mr and Mrs L having to chase them for information 
following making their claim, not receiving responses to their emails or telephone calls when 
they requested them. And Ageas didn’t always respond to Mr and Mrs L within the 
timescales they’d set out. In addition, there was a delay in the settlement amount being paid 
to Mr and Mrs L. Ageas recognised this and offered to pay them a total of £850 in 
compensation. Taking into account all the difficulties Mr and Mrs L have said they 
experienced throughout the life of their claim and the stress and inconvenience this would 
have caused them, I’m satisfied that the offer Ageas have made in total is in accordance with 
what we would award in such circumstances ourselves. As such I don’t think Ageas need to 
do anything further. If this sum hasn’t already been paid to Mr and Mrs L and they wish to 
accept it, they should contact Ageas directly.
Loss of rent claim
Mr and Mrs L are unhappy that Ageas declined this claim. As the investigator explained in 
order for such a claim to succeed the property must have become uninhabitable. In order to 
establish this, we would usually look at whether a property has bathing cooking, heating and 
toilet facilities rather than whether it’s simply inconvenient to live in.  I haven’t seen any 
evidence to suggest that any of the facilities I’ve mentioned were unavailable in this case 
and from what I’ve seen it seems the repairs were completed within a week.  Because of 
this, I don’t think it was fair for Ageas to decline Mr and Mrs L’s loss or rent claim.
Information 
Mr and Mrs L are unhappy with the way in which Ageas handled their request for their data, 
including telephone transcripts and information about their claim. Complaints in relation to 
information requests are better dealt with by the Information Commissioner’s Office (ICO) so 
if Mr and Mrs L remain unhappy, they can raise a complaint against Ageas with the ICO 
directly. 
For clarity, I’m not satisfied that the fact that Ageas didn’t provide them with the information 
they requested adversely impacted on the outcome of their claim for the reasons I’ve set out 
above.
I appreciate my decision will be disappointing for Mr and Mrs L, but I hope I’ve provided 
them with a thorough explanation about why I won’t be upholding their complaint against 
Ageas.
My final decision
I don’t uphold Mr and Mrs L’s complaint against Ageas Insurance Limited. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L and Miss L to 
accept or reject my decision before 25 April 2024.
 
Lale Hussein-Venn
Ombudsman