DRN-4477108
The complaint
Mr K complains that Tesco Personal Finance PLC wouldn’t remove breakdown cover from 
the renewal quote for his motor insurance policy.  
What happened
Tesco sent Mr K a quote for the renewal of his motor insurance policy. The policy included 
breakdown cover, but Mr K didn’t need this. So he asked Tesco to remove this, but it said 
this wasn’t possible without cancelling the policy and providing a new quote. Mr K went 
ahead with the renewal, but he thought Tesco had mis-sold the policy and he wanted a 
refund of the extra he had to pay and compensation for his trouble. 
Our Investigator didn’t recommend that the complaint should be upheld. He saw that Mr K 
had taken out his first policy with Tesco through an online comparison site. This policy 
included breakdown cover and he thought Tesco had made it clear to Mr K in the sales call 
and in the policy documents that cancelling the breakdown cover would cancel the policy. 
Breakdown cover is usually an additional option, but Tesco had explained that this didn’t 
apply for this particular policy. So he thought Tesco hadn’t been misleading. 
Mr K replied that his policy hadn’t auto renewed, and he thought Tesco’s renewal invitation 
had been misleading. He said the quote for a new policy with breakdown cover removed was 
higher than his renewal quote. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I can understand that Mr K doesn’t want to pay more for his insurance than he needs to and 
that he wouldn’t want to pay for breakdown cover when he already had it through his bank. 
Mr K had bought a particular policy from Tesco the previous year. This included breakdown 
cover as an integral part of the policy. The policy documents made it clear that this couldn’t 
be cancelled without cancelling the policy. And Tesco also explained this to Mr K in the sales 
call. So I thought this was reasonably brought to Mr K’s attention at the time he bought his 
first policy.
Mr K didn’t opt to have the policy auto renewed. And so Tesco sent him a renewal invitation 
for the same type of policy about four weeks before his old policy ended. I think Mr K already 
understood the policy’s conditions and it was up to him to decide if this policy still met his 
needs. And the policy booklet on page 46 refers to cancelling the breakdown cover:
“This cover is an inclusive benefit to your car insurance cover. If you cancel your car 
insurance policy, the Breakdown Cover will be automatically cancelled at the same time. 
Likewise, if you cancel this Breakdown Cover, your car insurance cover will automatically be 
cancelled at the same time.”
I think this is a clear condition of the policy that applies to all consumers. Mr K was under no 
compulsion to buy this policy. And I wouldn’t expect Tesco to remove breakdown at renewal 
when it was included as an integral product.

Mr K said the renewal invite was misleading. But I don’t agree. I think it clearly directs Mr K 
to consider if he wants to renew:
“Please check that your current cover continues to meet your needs. You may want to 
compare other insurance policies available in the market, considering cover, any excesses 
(these are payable in the event of a claim) and the quality of service, as well as the price.”
And it states that the policy includes breakdown cover as a “selected optional extra” with the 
warning:
“If you have similar cover elsewhere, the policy benefits may overlap with what you have 
selected above, so please check how this may affect you.”
Mr K said the renewal invite didn’t state that the options could not be removed. But neither 
does it state that they can be removed. And I think Mr K was sufficiently made aware of this 
when he bought his previous policy and when he called Tesco to ask for breakdown cover to 
be removed. 
So I’m satisfied Tesco made the policy condition clear and it warned Mr K to check that this 
policy still met his needs. Mr K called Tesco to ask to remove the breakdown cover, but it 
refused. It said Mr K would have to get a new quote without the breakdown cover included. 
The new quote didn’t match the previous renewal offer. Tesco told Mr K that his particular 
type of policy was discounted. But it’s not my role to tell Tesco how to price its policies. This 
is a legitimate exercise of its commercial judgement. And Mr K decided to go ahead with the 
renewal when he was offered a small reduction in premium. 
I think Tesco explained the policy condition clearly to Mr K and didn’t mislead him. And so I 
can’t say that Tesco mis-sold the policy to Mr K. And I don’t require it to pay him any 
compensation.
My final decision
For the reasons given above, my final decision is that I don’t uphold this complaint.
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr K to accept or 
reject my decision before 28 February 2024.
 
Phillip Berechree
Ombudsman