DRN-4421184
The complaint
Mr G has complained about the way Skyfire Insurance Company Limited handled his claim 
under his motor policy following an accident.  
What happened
Mr G was involved in an accident on 18 May 2022. He bought his car privately on 6 March 
2020. It came with a private registration plate. His policy with Skyfire started on 7 August 
2021. 
The other driver reported the accident to Skyfire on 19 May 2022. There was a suggestion 
Mr G might have been over the limit for drunk driving. He was arrested but there was no 
subsequent police prosecution. Following the accident, his car was recovered under the 
instruction of the police and taken to a salvage yard for safe keeping. On 31 May 2022 Mr G 
received a letter from the police salvage yard asking him to collect the car and pay the fee of 
£250. 
 
However, before this, Skyfire’s file shows it had asked another salvage company which I will 
call C to pick up the car and take it to their salvage yard. The police salvage yard confirms 
Mr G took out his personal belongings from the car at their salvage yard on 8 June 2022. 
The police salvage yard also confirmed C picked up Mr G’s car from them on 15 June 2022. 
However, by 6 July 2022, Skyfire’s file says that C didn’t have Mr G’s car in its yard. C then 
told Skyfire on 28 July 2022 that a finance company had ordered them to sell the car given 
this finance company showed it had finance on the car from 2015, so C had duly sold the car 
and sent the proceeds to this finance company. C later confirmed Mr G’s car left its yard on 
9 August 2022. 
However, Mr G said he did a finance (HPI) check on his car in 2021 and there was no 
finance on it at all and he has produced that HPI check. Both Skyfire and C have shown 
when they did the relevant HPI checks on it once the accident was reported to them, both 
show the finance as being listed from 2015 in the name of the finance company C said had 
told them to sell Mr G’s car.
Although Skyfire told Mr G on 6 July 2022 that it felt his car would be a total loss, it then 
decided since it never had the chance to examine the car at all, it then couldn’t value Mr G’s 
car. So, it said it couldn’t deal with Mr G’s claim.
As Skyfire wouldn’t change its stance Mr G brought his complaint to us. He also tried to bring 
a complaint against the finance company which had sold his car. But it confirmed Mr G 
wasn’t a customer of them so there was no basis upon which this finance company would 
communicate with him. 
The investigator was of the view as it was clear there was no finance on this car in 2021 
when Mr G did his HPI check, she didn’t think Skyfire’s stance was fair and reasonable. 
Skyfire didn’t agree so Mr G’s complaint has been passed to me to decide.  

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m upholding this complaint on its very particular circumstances. I’ll now 
explain why. 
This is an extremely unusual case with circumstances that are rarely seen. However, the 
starting point is that Skyfire accepted the premium paid by Mr G to insure his car. That in 
turn confers several duties on Skyfire who effectively is insuring the market value of Mr G’s 
car. 
Granted if Mr G had taken finance out on his car, Skyfire’s policy terms say it will pay the 
finance company first, with any remaining funds then being paid to Mr G. There’s also an 
issue where someone unintentionally buys a car with finance on it either without checking 
out the HPI themselves or being tricked in some way otherwise, where Skyfire might have to 
withhold payment for the market value of the car to its policyholder, but that isn’t the case 
here. 
That’s because there was a legitimate HPI check done by Mr G himself on 24 April 2021 
which shows there was no finance on his car at that time. It was a year after Mr G had 
bought his car privately but crucially it was before the accident in May 2022. This is 
exceptionally important in my view, which can’t be ignored as Skyfire has done. 
However, when both C and Skyfire do a HPI check on the car following the accident they 
both find the same HPI reference for the car in the name of this finance company and from 
2015, five years before Mr G bought the car. 
I think on balance the following happened, the finance company in some sort of accounting 
rectification ensured the marker was registered against this car after 24 April 2021 given its 
indisputable that Mr G’s HPI check was clear of all finance on 24 April 2021. Since the 
finance company won’t communicate with Mr G at all as he isn’t their customer, it’s clear to 
me this loan has nothing to do with Mr G. It’s also unusual for any car loan to be longer than 
five years. So, it’s unclear to me how and why the finance company could put a marker on a 
car without checking, after it had been sold clear of finance or rather when it was clear of 
finance at least a year after Mr G purchased it.
Given the circumstances of the accident, the police also did a HPI check and notified all 
interested parties which was obviously how the finance company knew the car was then in a 
police compound and effectively followed through to get the car sold. There is evidence from 
Skyfire’s file that C told it on 28 July 2022 that the finance company had instructed C to 
collect Mr G’s car from the police salvage yard. And there’s evidence on Skyfire’s file that it 
withdrew its instructions to C on 1 August 2022 too. However, Skyfire’s file is confusing 
before all this and shortly after the accident, namely because on 7 June 2022 it said it was 
going to instruct C to pick up Mr G’s car from the police salvage yard. 
There are also other issues with finance markers. Mr G has a private plate which he says 
was sold with the car when he bought it. He found out when trying to get clarity on what had 
gone on with his car, that there was another marker on his private plate reg number but for a 
completely different make of car. It transpired there was a mistake as the other car also had 
a private plate with two letters swapped around in the reg number from Mr G’s private plate 
and in fact the entity responsible for adding such markers on car registrations removed this 
erroneous one in July 2023. 
Skyfire said this private plate was on the car from March 2011 to August 2015 with a week’s 
break and then put back on the car again. And this private plate stayed on the car until it was 
taken off in June 2022. That accords with Mr G saying he bought the car in 2020 with the 
private plate on it. Mr G also confirmed that he removed the private plate from his car’s 
registration in June 2022. 
However, if Skyfire had registered a Notification of Interest on Mr G’s car following the 
accident, I consider things would have been clarified before the finance company would 
have been in a position to attempt to sell this car. Because it didn’t do this, matters outside of 
Skyfire’s control occurred, leaving Mr G in an impossible situation. 
Like the investigator, I’m also not persuaded Skyfire proactively dealt with Mr G’s claim 
initially either. Mr G said in his calls with Skyfire in the beginning he was consistently told 
they knew where his car was and then later Skyfire says it could never view the car because 
they didn’t know where it was once it left the police salvage yard. But its file shows it asked 
C to pick up the car on 7 June 2022. It also told Mr G on 6 July 2022 his car was likely to be 
a total loss, despite its file also saying on 6 July 2022 that C didn’t have the car and the fact 
Skyfire was already discussing that it might not be able to deal with Mr G’s claim as it 
couldn’t view the car. 
This also isn’t showing me that Skyfire was proactive in either preserving Mr G’s car so as to 
decide if it was repairable or a total loss, which it was under a duty to do given it had 
accepted the premium for Mr G’s car. Or that Skyfire was effectively dealing with his claim in 
a timely and efficient manner.
It told Mr G to talk to the finance company when it decided that the wait times for the finance 
company to answer their phone was too long. Mr G did do everything to try and talk to the 
finance company but since the finance company said he wasn’t a customer of theirs, they 
simply wouldn’t talk to him. 
I consider it’s for Skyfire to ascertain the situation with finance on a car, more especially 
when it was clear it wasn’t Mr G who had put finance on this car back in 2015 when he only 
bought it in 2020 which the V5 shows. And it’s for Skyfire to ascertain what, if any moneys 
might have been due to the finance company, if Mr G was tricked into buying it without 
knowing of the finance, which is inconceivable given the clear HPI which Mr G obtained in 
2021 anyway. Mr G paid a premium to Skyfire to insure the value of his car and given all 
this, I don’t consider it’s reasonable that Skyfire simply refused to deal because it wasn’t 
proactive enough from the start in protecting Mr G’s car once the police recovered it.
So, I consider Skyfire should now assess Mr G’s claim within the remaining terms and 
conditions of the policy given there was no finance on the car in 2021 well before the 
accident, on the assumption that the car was in a reasonable condition. Therefore, with a 
view to paying it with interest.  I think there is enough identifying confirmation about the car 
to reasonably assume this. Further it’s not the fault of Mr G that Skyfire delayed in examining 
the car, notwithstanding both the finance company and Skyfire had both given C instructions 
concerning this car at around the same time.   
The matter has caused a considerable amount of stress and trouble for Mr G. He’s even had 
to enlist the help of his MP to try and get to the bottom of some issues. I consider how 
Skyfire left things with him, caused excessive and unreasonable distress for Mr G. 
Therefore, I agree with the investigator that compensation is payable here. Given the extent 
of Mr G’s efforts to try and unravel all these issues himself, sadly to no avail, I consider it’s 
appropriate Skyfire should pay him £500 compensation as the investigator suggested. That’s 
in line with our published guidance on these sorts of matters too. 
My final decision
So, for these reasons, it’s my final decision that I uphold this complaint. 
I now require Skyfire Insurance Company Limited to do the following: 
Pay Mr G’s claim under the remaining terms and conditions of the policy. Interest of 
8% simple per year should be added from 31 May 2022 the date Mr G was asked to 
collect his car, to the date it pays him. 
If income tax is to be deducted from the interest, appropriate documentation should 
be provided to Mr G for HMRC purposes.
Pay Mr G £500 compensation for the distress and upset caused. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr G to accept or 
reject my decision before 1 March 2024.
 
Rona Doyle
Ombudsman