DRN-4479195
The complaint
Mr A is unhappy that The Prudential Assurance Company Limited has declined a claim he 
made on his Life and Serious Illness insurance policy.
What happened
Mr A has a life and serious illness insurance policy which pays a lump sum in the event of 
serious illness or injury. The policy is underwritten by Prudential, although it is now branded 
as a VitalityLife policy.
Mr A sustained an injury to his leg and ankle which required surgery and a number of screws 
to fix the fractures. Mr A says he’s been unable to do his job as a result and has been 
receiving some benefit from an income protection policy he held as the insurer has accepted 
he won’t return to work.
VitalityLife considered Mr A’s claim and rejected it. They said that Mr A’s occupation was a 
machinist at the time he claimed and that they would therefore assess the claim on the basis 
of Functional Activity Tests (FAT’s). Mr A appealed but VitalityLife maintained their decision 
to decline the claim. Mr A made a complaint to the Financial Ombudsman Service.
Our investigator looked into what happened and didn’t uphold Mr A’s complaint. He thought 
the claim had been fairly assessed bearing in mind Mr A’s occupation at the relevant time, 
the policy terms and the available medical evidence.
Mr A didn’t agree and asked an ombudsman to review his complaint. He said VitalityLife kept 
changing the reason why they won’t pay the claim. He explained that first he was told 
VitalityLife didn’t recognise his job and then he was told that machinist came under ‘engineer 
– admin’ and he was covered. And he said that nowhere did it say that he had to pass a 
functional activity test. Mr A also said that he was told the cost of his plan wasn’t large 
enough to cover him for own occupation but that’s what his plan said he is covered for. 
Finally, Mr A says his medical team say he won’t work again, and he was receiving a benefit 
from his income protection provider. He says that he can’t do engineering or machining 
anymore.
I asked VitalityLife for more information about the way in which Mr A’s occupation was 
recorded and whether there was any record of Mr A querying his occupation. They have no 
record of Mr A contacting them to query this. They also confirmed that even if Mr A’s 
occupation had been selected as ‘machinist’ the claim would have been assessed in the 
same way.
In November 2023 I issued a provisional decision saying that I wasn’t intending to uphold
Mr A’s complaint. I said: 
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say that VitalityLife has a responsibility to 

handle claims promptly and fairly. And, they shouldn’t reject a claim unreasonably.
The relevant policy documents
Mr A’s policy schedule sets out the special conditions which apply to Mr A’s Plan. It 
says:
Serious Illness Cover
Total & Permanent Disability will be based on Permenent Failure of 
Functional Activity because of your occupational duties (See Plan Provisions 
for details).
Total Permanent Disability will be based on your Own Occupational or 
Permanent Failure of Functional Activity (See Plan Provisions for details).
The policy terms say:
You do not need to tell us if you change your occupation while you are 
covered under your plan. We will assess any claims you make according to 
the occupation you were in immediately before you claimed. If we would not 
normally use an ‘own occupation’ definition for that occupation, then we may 
use functional activity tests to assess your claim. For more about functional 
activity tests assessments see provisions D5.4.
Section D5.4 explains the different types of functional activity tests applied to claims 
for serious illness cover. And it also says:
If you are aged between 16 and 65 when you make your claim we will assess 
your claim based on whether you can perform activities of daily living or work 
tasks. When we assess whether you are incapacitated there will no 
accumulation of the number of failures for tasks designed to assess whether 
you can look after yourself and works tasks. We will assess each set of tasks 
separately and after you have taken the tests we will use the results that are 
most favourable to you to assess whether you are incapacitated.
The criteria which applies to the claim is dependent on the nature of the 
policyholder’s occupation. VitalityLife says the correct criteria is, ‘B – Total 
Permanent Disability – Permanent Failure of Functional Activity’.
That means that in order to make a valid claim Mr A must demonstrate that he is 
either:
a) Unable, before age 65 to do a specified number of work tasks ever again 
(listed in provision D5.4) or
b) Unable to do a specified number of tasks designed to assess whether you 
can look after yourself ever again.
Has VitalityLife fairly declined the claim?
I’m not upholding this complaint because:
I think it was reasonable for VitalityLife to assess the claim on the basis of 
Mr A being a machinist. That was his occupation at the relevant time and so I 
think VitalityLife has assessed the claim fairly and in line with the policy terms.
VitalityLife has provided evidence that policyholders who work as a machinist 
will be assessed in line with the FAT definition.
The policy schedule and terms do refer to, and set out, the FAT criteria. I’ve 
explained above why that’s the relevant criteria in Mr A’s case. I appreciate 
there is reference to ‘own occupation’ on the schedule, but I think VitalityLife 
has reasonably explained why Mr A’s claim hasn’t been assessed on the 
basis of the FAT criteria.
The medical evidence provided demonstrates that Mr A doesn’t meet the 
relevant criteria to make a successful claim. Although some members of Mr 
A’s treating team have said he’s unable to work they haven’t assessed him 
against the relevant criteria in the policy.
Mr A has mentioned that his income protection policy has paid a benefit to 
him. However, that doesn’t mean that this policy should too. Every policy has 
different criteria and so that doesn’t mean it is unreasonable for VitalityLife to 
conclude the criteria wasn’t met in the circumstances of this case.
VitalityLife have confirmed that there was an option to select ‘machinist’ as 
the occupation and there would have been no change to the terms offered. 
And they’d have assessed the claim in the same way and reached the same 
outcome even if had been recorded as machinist.
VitalityLife isn’t responsible for the sale of the policy and so if Mr A has 
concerns about the cover he selected at the point of sale, or how the policy 
benefits were explained to him, he’ll need to make a complaint to the seller of 
the policy.
Mr A responded to my provisional decision. In summary he said: 
My provisional decision contained a number of errors including that he’d been made 
redundant. He hasn’t been made redundant.
The policy doesn’t define ‘incapacity’.
He had experienced a ‘life changing event’ under B2 of the policy.
He had needed to speak to PruProtect as he originally had a plan which covered him 
for ‘Engineer – light manual’ which he had to change.  
He was legally allowed to call himself an engineer – he’s not changed jobs since 
2007 or the factory where he worked. It would be irrational to think he could perform 
work tasks when he’s not allowed on any factory grounds. 
He questioned whether there was a mis-selling scandal as the business that sold him 
the policy are owned by the same company as the underwriter of the policy. It 
wouldn’t be fair to blame their sister company to get out of paying the claim.  
The policy definitions under 1. N a) and b) should be considered as they support his 
position that the FAT’s don’t apply. 
VitalityLife had changed their policy terms – if there was nothing wrong with the 
terms, they wouldn’t have changed them. 
Following Mr A’s response to my provisional decision I asked for some more information 
from Vitality. They confirmed the correct policy documents were the documents I’d referred 
to in my provisional decision. They also clarified that the recent email Mr A had received had 
contained an error and confirmed that the policy terms had not changed. This information 
was shared with Mr A and he had the opportunity to add further comments.
So, I now need to make a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve carefully considered Mr A’s further representations and the evidence he’s provided in 
response to my provisional decision. I’ve also listened to the call where he gave his detailed 
thoughts on the outcome of the complaint, following our investigator issuing his opinion on 
the complaint. 
I’m aware that my decision will come as a significant disappointment to Mr A. However, his 
further representations haven’t changed my thoughts about the overall outcome of this 
complaint. I’ll explain why. 
Mr A has said that he hasn’t been made redundant. To clarify, there is a call note on the file 
which refers to a call between Mr A and VitalityLife in September 2022. It says, ‘he also 
advised that he’s been made redundant as well due to this’. There’s also an email from Mr A, 
from around the same time, in which he says, ‘I was also made to leave [redacted] on 
[redacted] August 2022 under health and safety’. There’s also information in a letter from his 
consultant which says, ‘he lost his job last year as he was not able to return to it’. Due to this 
information, I was of the understanding that Mr A had been redundant. I’m sorry if this 
caused Mr A to worry but I hope it reassures him to know why I thought this was the case. 
I’m aware that Mr A is receiving payment from another insurance policy, via his employer. I 
referred to this as ‘his income protection policy’ because he’s the beneficiary of it. However, 
I’m still satisfied that this doesn’t automatically mean that VitalityLife should settle this claim. 
Every policy is subject to its own terms and conditions. 
If Mr A considers that the policy has been mis-sold that’s something he’ll need to address 
with the business responsible for the sale of the policy. It’s not uncommon for insurers to 
have commercial links to other businesses who sell policies on their behalf. However, in the 
course of this complaint, I’ve not seen any compelling evidence to support Mr A’s assertion 
that VitalityLife or The Prudential Assurance Company Limited have been involved in a mis-
sale that has had an impact on the outcome of the claim’s decision. 
Mr A has explained that he contacted his insurer to reduce the cover and he had to cancel 
his first plan. He’s also said that he spoke to them in August 2013. In another email he said 
he spoke to Pruprotect in 2010 (which was prior to the policy being rebranded). There’s no 
record of the call. But, in any event, I don’t think it’s central to the outcome of this complaint. 
That’s because the claim would have always been assessed against the occupation Mr A 
was in at the time immediately before the claim. So, the further evidence Mr A has provided 
hasn’t changed my thoughts about the overall outcome of the complaint.   
The policy doesn’t have a specific definition of ‘incapacity’. But it does have other definitions 
and policy terms which are relevant to Mr A’s complaint. I think the policy sets out in 
adequate detail how a claim will be assessed. And so, in this case, the absence of a 
definition of incapacity hasn’t changed my thoughts about what is fair and reasonable. 
The policy definition of ‘life changing event’ is, ‘A single identifiable even or condition which 
causes you to make a claim’. However, that definition is still subject to the remaining policy 
terms and conditions. In order to make a valid claim Mr A needs to demonstrate that it’s 
most likely he has a valid claim under the policy. Even I accepted that Mr A had experienced 
a life changing event the claim still needs to be assessed as set out in the policy documents. 
Based on the evidence available to me I think VitalityLife has done so fairly. 
Mr A has referred me to the section of the policy described as, ‘1. n Permanent Disability’. 
He says, in summary, that this doesn’t say the assessment will be done by an FAT, but by a 
specialist. I’m not persuaded by Mr A’s representations on this point. 
I think that needs to be considered alongside the schedule and wider policy terms. As I 
explained in my provisional decision the policy schedule sets out the special conditions 
which apply to Mr A’s Plan. It says:
Serious Illness Cover
Total & Permanent Disability will be based on Permanent Failure of 
Functional Activity because of your occupational duties (See Plan Provisions 
for details).
Total Permanent Disability will be based on your Own Occupation or 
Permanent Failure of Functional Activity (See Plan Provisions for details).
So, the schedule explains that, based on Mr A’s occupational duties a claim for Total & 
Permanent Disability would be based on permanent failure of functional activity. So, I think it 
was reasonable for the claim to be assessed on that basis. 
Although the second section does refer to ‘own occupation’ I still think the claim has been 
fairly assessed. That’s because Mr A’s occupation immediately before the claim was a 
machinist. As I explained in my provisional decision the plan provisions cover what will 
happen if the occupation has changed from that shown on the schedule. As VitalityLife 
wouldn’t have normally applied an ‘own occupation’ definition to the role of machinist I think 
they reasonable used the functional activity tests to assess the claim. I think that’s fair and 
reasonable. 
Under section ‘1. n Permanent Disability’ it says: 
Total and permanent disability 
Your plan schedule indicates which of the following definitions apply. 
a) Total permanent disability – own occupation 
(i) Total permanent disability – unable before age 70 to do your own 
occupation ever again 
Loss of the physical or mental ability through an illness or injury before age 70 
to the extent that you are unable to do the material and substantial duties of 
your own occupation ever again. The material and substantial duties are 
those that are normally required for, and/ or form a significant and integral 
part of, the performance of your own occupation that cannot reasonably be 
omitted or modified. 
Own occupation means your trade, profession or type of work you do for profit 
or pay. It is not a specific job with any particular employer and is irrespective 
of location and availability. 
The relevant specialists must reasonably expect that the disability will last 
throughout life with no prospect of improvement, irrespective of when the 
cover ends or you expect to retire.
b) Total permanent disability – permanent failure of functional activity 
(i) Total permanent disability Unable, before age 65 to do a specified 
number of work tasks ever again (listed in provision D5.4). 
The relevant specialists must reasonably expect that the disability will last 
throughout life with no prospect of improvement, irrespective of when the 
cover ends or you expect to retire. 
You must need the help or supervision of another person and be unable to 
perform the task on your own, even with the use of special equipment 
routinely available to help and having taken any appropriate prescribed 
medication. 
For the above definition, disabilities for which the relevant specialists cannot 
give a clear prognosis are not covered.
(ii) Total permanent disability – unable to do a specified number of tasks 
designed to assess whether you can look after yourself ever again 
Loss of the physical ability through an illness or injury to do a specified 
number of tasks designed to assess whether you can look after yourself ever 
again (listed in provision D5.4). The relevant specialists must reasonably 
expect that the disability will last throughout life with no prospect of 
improvement, irrespective of when the cover ends or you expect to retire. You 
must need the help or supervision of another person and be unable to 
perform the task on your own, even with the use of special equipment 
routinely available to help and having taken any appropriate prescribed 
medication.
I’m satisfied that Mr A’s schedule makes it sufficiently clear that a claim could be assessed 
based on functional activities, and I also think that’s reflected in the wider policy terms I 
referred to in my provisional decision.  I don’t think it is fair and reasonable to conclude that 
the wording in section ‘1. n Permanent Disability’ makes the position unclear in the way Mr A 
has suggested. It specifically cross refers to section D5.4 and I think needs to be read in 
conjunction with the other relevant terms.   
In any event I think VitalityLife have reasonably based their decision on the available medical 
evidence. I appreciate that Mr A says it would be irrational to think he could perform work 
tasks when he’s not allowed on any factory grounds. But I still don’t think the current medical 
evidence persuades me, on balance, that the claim should be paid. For example, Mr A 
provided a report from his consultant orthopaedic surgeon who said, “he was not limping and 
had no pain affecting his gait or activities of daily living”’. The ‘activities of daily work’ section 
of the form also says he was able to complete walking, climbing, lifting, bending, getting in 
and out of a car and writing ‘all of the time’. Whilst the medical evidence does include 
acknowledgement that Mr A has issues with his injury, including mild lymphoedema to his 
right lower leg, I don’t think this is sufficient to demonstrate that the requirements of the 
policy terms are met. 
Mr A says VitalityLife have since changed the policy terms. But I think it’s most likely that 
Mr A’s claim has been assessed in line with the correct policy terms which apply to the policy 
he took out. There are different policy wordings available as different versions of the policy 
terms apply to policies taken out before or after Mr A took out his policy. If Mr A is unhappy 
with the more recent correspondence about his policy, he’ll need to complain to VitalityLife 
first. 
I appreciate that Mr A says he’s not changed his job role. However, as I explained in my 
provisional decision, any concerns about the sale of the policy would need to be addressed 
by the seller of the policy.  
My final decision
I’m not upholding this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr A to accept or 
reject my decision before 5 March 2024.
 
Anna Wilshaw
Ombudsman