DRN-4382084
The complaint
Mr S is complaining about the way Accredited Insurance (Europe) Ltd (AIE) has handled a 
claim he made on his buildings insurance policy.
Any reference to AIE also includes the actions of any company it’s instructed to act on its 
behalf.
Mr S’s wife has acted on his behalf at times throughout the claim and complaint. But for ease 
of reference I shall refer to anything she has said or done, to have been said or done by 
Mr S.
What happened
The facts of this complaint are well known to all parties, so I won’t set them out in detail. But, 
in summary, in March 2021 Mr S’s house suffered extensive damage arising from a burst 
water pipe so he contacted AIE to claim on his buildings insurance policy. Mr S is unhappy 
with the way the claim has been handled for the following reasons:
It took over two years to resolve the claim.
It took nine months to dry out the property which caused further damage – in particular to 
the carpets.
AIE stopped paying for alternative accommodation in June 2022. But they’ve had to 
continue to pay rent after then as they weren’t able to move back into their property.
AIE didn’t keep them updated or reply to emails.
He repeatedly asked AIE’s contractors to provide brochures of fixtures and fittings – 
particular flooring and tiles – to enable him to decide what materials to use, but they 
didn’t do so.
He thought AIE had used some substandard parts – in particular he thought the loft 
ladder and electrical sockets AIE had fitted were of a lesser standard to the one he’d had 
before. He said he was under the understanding that it was going to order and fit a 
custom made loft ladder, but it fitted a standard ladder instead.
AIE partially upheld the complaint and said the following:
It acknowledged that the claim could and should have been handled quicker. It said that 
there were times when its agents didn’t respond to each other in a timely manner. But it 
said that one of the main reasons for the time the claim was taking was because it was 
waiting for Mr S to make choices on material he wanted to use. And it didn’t think it had 
caused any significant delays in the way the reinstatement works were carried out. 
It said it took around four months to complete the drying process, but this was necessary 
due to the high moisture levels. It said any damage that occurred as a result of this 
would be considered under the claim. 
It disagreed that it was using substandard materials. It acknowledged there was a 
difference in some of the items used compared to the ones Mr S had originally, but it 
didn’t consider them to be substandard. However it said it would always try to match pre-
existing items on a like for like basis if possible and it asked Mr S to provide more 
information if he felt it hadn’t done so.

It said the policy only covered alternative accommodation whilst works are ongoing . It 
said it covered rental Mr S during strip outs, drying and reinstatement. It said it continued 
to pay the rent between January and June 2022, despite the works being on hold 
because the contractors were awaiting a full list of materials from Mr S. And it said it was 
paid on the assumption that Mr S did his utmost to expedite the claim. But it didn’t think 
he’d done so. 
It acknowledged that its contractors did not keep in contact with Mr S after he’d told it 
what materials he wanted to use. So it agreed that it hadn’t kept Mr S updated in this 
regard.
AIE offered to pay £750 in compensation for the distress and inconvenience it had caused. 
And it said it would review whether the materials its contractors were using were a like-for-
like equivalent. But it didn’t agree to pay any further rent.
Our investigator thought AIE should have been more pro-active on the claim, which had 
caused delays. But she said it wasn’t clear who was fundamentally at fault for the delays. 
She ultimately thought AIE’s compensation offer was largely fair.   
Mr S didn’t agree with the investigator’s opinion. He maintained that he’d not caused any 
delays and that it was him that was continually chasing AIE to settle the claim and respond 
to his emails. He highlighted that he’d sent the kitchen quote in January 2022 but AIE never 
responded to that. He said he continually asked AIE for support with choices, but it didn’t 
give him any. He highlighted his wife gave birth during this time and he thinks it’s unfair 
they’re being held responsible for any delays arising from this.
As Mr S didn’t agree with the investigator, the complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Firstly I acknowledge I’ve summarised Mr S’s complaint in a lot less detail than he’s 
presented it. Mr S has raised a number of reasons about why he’s unhappy with the way AIE 
has handled this matter. He’s also provided a lot of documents setting out on concerns he’s 
had about communication between him, AIE and its contractors. I’ve not commented on 
each and every point he’s raised. Instead I’ve focussed on what I consider to be the key 
points I need to think about. I don’t mean any discourtesy by this, but it simply reflects the 
informal nature of this service. I assure Mr S, however, that I have read and considered 
everything he’s provided.
I also need to set out that I can only consider AIE’s handling of Mr S’s claim up to when he 
referred his complaint to this Service in March 2023. I’m aware that the claim has continued 
after this, but under our rules, Mr S has to give AIE an opportunity to resolve this first. 
Mr S has raised concern that some of the items AIE has used to replace damaged goods – 
such as the loft ladder and electrical sockets – weren’t like for like. But in its response to his 
complaint, AIE has agreed to review any items that Mr S didn’t think were a like-for-like. So I 
don’t need to comment any further on this as I think this is fair redress. If Mr S still thinks 
after this review that AIE hasn’t completed the repairs to a satisfactory standard, then he’ll 
need to raise this with AIE first, as I set out above.
So the remaining issues for me to consider are whether AIE were fair in stopping paying for 
alternative accommodation and whether £750 is fair compensation. I shall deal with each 
point separately.
Alternative accommodation
The terms of the insurance policy set out that AIE will pay for the cost of Mr S residing in an 
alternative accommodation if he’s out of his property because of an insured event. However, 
AIE have set out that Mr S has delayed works because of the significant length of time he 
took to provide choices for the materials – such as tiles, flooring, wardrobes etc – he wanted 
to use to complete the works. It also says the works were then further held up because of a 
dispute surrounding the private works that Mr S wanted to be carried out. 
Mr S disputes this and says it was actually AIE’s contractors that caused the delays. He 
highlighted that he’d provided the quote for the kitchen replacement in January 2022, but he 
says AIE didn’t action this until over a year later.
The evidence available to me about what’s actually happened isn’t as clear as I would like 
and is inconsistent at times. So I have to reach an ‘on balance finding’ - based on the 
available evidence. This means what I think is more likely than not to have happened. And I 
think, ultimately, responsibility jointly lays with both parties here. I agree with Mr S that AIE 
could and should have been more pro-active on the kitchen quote. And I think there are 
other times it could and should have responded to queries Mr S raised sooner than it did – 
I’ll comment on this further later on in my decision. But I can also see that there were long 
periods of time where Mr S didn’t provide information. Ultimately, AIE asked for material 
choices in December 2021 but all the choices weren’t provided until around September 
2022. 
Mr S has said he continually was asking AIE’s contractors to help him with the choices – e.g. 
to provide brochures etc. But it’s not unusual that insurers or their agents won’t be involved 
in this process as it’s for the policyholders to decide what options they want. And I can 
understand why insurers would be reluctant to be involved in this decision making as the 
choice of these types of materials – such as tiles, flooring, kitchens etc is a personal choice. 
If insurers were to limit policyholders’ choices, it could give rise to more significant concerns 
and unhappiness Ultimately, I can’t say I’ve seen enough to allow me to fairly conclude, on 
balance, that AIE were fundamentally responsible for the delays in Mr S making his material 
choices. I note his comments about his wife giving birth during this time and I’ve taken this 
into consideration. But I still think he could and should have been more pro-active in 
providing his choices.
I can also see that, from around September 2022, there were further delays as a result of 
disputes between Mr S and AIE’s contractors surrounding private works Mr S wanted to do. 
Mr S has said that the private works he wanted were minimal and he doesn’t agree he was 
responsible for the delays. But it seems that Mr S and AIE’s contractors had a significant 
dispute over what works Mr S wanted to do and the cost of it. And, understandably, Mr S 
wanted the property to be returned to at least the condition it was before the escape of 
water, but he was concerned that this wasn’t happening.
Both parties have very differing versions of events about what had happened and, 
unfortunately, it seems there aren’t call recordings available to clearly see what was 
discussed as the calls were largely with AIE’s contractors. So, as I said above, I have to 
decide what I think is more likely than not to have happened. However, while I have fully 
considered Mr S’s comments and testimony surround this, I’m persuaded from all the 
correspondence I’ve seen that the fundamental cause of the continuing delays was down the 
dispute over the private works. I’m satisfied that AIE was keen to complete the works and 
I’ve seen internal correspondence between AIE and the contractors that support this. I can’t 
see any reason why it wouldn’t want to finalise the claim. I’m also conscious that the 
contractors contacted AIE to say they were no longer willing to do the private works because 
of the difficulties it was facing in getting them approved. And AIE and its contractors 
discussed that it may have to settle the claim by paying Mr S a cash settlement because of 
the challenges it was facing surrounding the private works. In my opinion, this supports that 
it was a dispute surrounding the private works that was mainly responsible for holding up the 
claim. 
I’m not dismissing or saying Mr S’s concerns about the contractors potential handling of the 
private works weren’t unfounded. But these fall outside of the terms of the insurance policy 
and AIE isn’t liable for delays arising from this.
Ultimately, with the benefit of hindsight, I find that if Mr S had chosen the materials required 
within a swift and reasonable timeframe, it seems likely the insured related works could have 
been completed by the end of June 2022 – when AIE decided it was no longer willing to 
cover Mr S’s alternative accommodation. And, had this been done, Mr S could have returned 
to his property then. So I don’t think I can reasonably conclude that it was unfair AIE didn’t 
want to pay for alternative accommodation beyond this date.
General claim handling
Mr S has complained about the length of time the claim took to be resolved – around 
22 months. 
I note Mr S has complained that the drying process took around nine months. But I’ve not 
seen sufficiently persuasive evidence to conclude this is accurate or that AIE acted 
unreasonably in this regard. The initial escape of water took place in March 2021. It’s not 
unusual that insurers will carry out some investigation into the claim and it then needs to look 
to find a contractor who’s willing to complete the works. A contractor was appointed in 
May 2021. I don’t think this is an unreasonable time frame. It seems the contractor 
completed the drying process by the end of July 2021. I also don’t think this was 
unreasonable as it seems there was extensive water damage – so drying took a while.
During the drying process, it became apparent the work required was significantly more than 
what AIE initially estimated and planned for. I can see AIE put the works out to tender in 
August 2021 and reinstatement works started in October 2021. I’m not persuaded there 
were any material delays in this time.
It seems to me the delays in the handling of the claim occurred after January 2022. As I set 
out above, I think Mr S has to accept some responsibility for the delays and I think this is the 
primary reason the claim didn’t move forward. But I think AIE has caused delays here as well 
– in  particular:
I think AIE initially underestimated the amount of works that were required, which is 
evidenced by the fact the scope of works continually increased over a number of months. 
I’ve weighed this up against not all required works may have been known until other strip 
out works commenced.
I do think there were delays in responding to Mr S. As an example, I can see in 
August 2022 Mr S made a complaint about the way things were progressing, but didn’t 
get a response. On September 2022 Mr S was asking for a copy of the scope of works, 
but it took a long time for this to be provided. Also, around January 2023 AIE’s contractor 
was continually emailing AIE to understand how it wanted to move the claim forward, but 
wasn’t getting a response.  
Mr S has shown there were some delays in the contractors responding to them about 
queries relating to how they could make their material choices.
AIE took over a year to accept the kitchen quote.
As I said above, I don’t think these delays are the fundamental reason for the delay in the 
claim being finalised. So I still don’t think I can reasonably require AIE to pay for further 
alternative accommodation. But I do think it should compensate Mr S for the distress and 
inconvenience this caused him. However, AIE has already offered to pay £750 in 
compensation and I think this is within the range of what I would have awarded. So I don’t 
think it needs to pay anything further.
My final decision
For the reasons I’ve set out above, it’s my final decision that I think Accredited Insurance 
(Europe) Ltd offer to pay Mr S £750 in compensation is fair. It should pay this to him directly 
if it hasn’t already done so. I make no further award.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 29 March 2024. 
Guy Mitchell
Ombudsman