DRN-4504040
The complaint
Miss K complains because Scottish Widows Limited didn’t provide her with individual life 
assurance cover after a policy which she’d held previously ended. 
What happened
Miss K held a life assurance policy, provided by Scottish Widows, as a benefit of her 
employment. 
In 2022, Miss K left her job and her cover under the policy ended. In May 2023, Miss K 
contacted Scottish Widows and said she thought she still held the policy. When Scottish 
Widows said it couldn’t provide her with a new individual policy, Miss K complained. 
Scottish Widows said Miss K received a letter when she left her employment confirming that 
her cover under the policy would end, and that she’d need to have requested a quote for an 
individual policy within 30 days of leaving her employment. 
Unhappy, Miss K brought the matter to the attention of our service. One of our investigators 
looked into what had happened but said she didn’t think Scottish Widows had done anything 
wrong. Miss K didn’t agree with our investigator’s opinion so the complaint has been referred 
to me as the final stage in our process.   
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
When making my final decision about Miss K’s complaint, I’ve taken into account relevant 
regulatory rules and guidance, as well as what I consider to be good industry practice. The 
Financial Ombudsman Service is independent and impartial and, when making a decision, I 
must have regard to what I think is a fair and reasonable outcome for both parties – not just 
for Miss K. 
The terms and conditions of Miss K’s policy with Scottish Widows which she held as a 
benefit of her employment clearly stated that cover would end on the last day of the month in 
which Miss K left her employment. The terms and conditions also said that Scottish Widows 
was guaranteed to offer individual cover if certain criteria were met – one of which was Miss 
K contacting Scottish Widows within 30 days of leaving her employment. 
I’ve been provided with a template of a letter which Scottish Widows says Miss K would have 
been sent when leaving her employment, stating that the cover would end at the end of the 
month in which she left, and that she’d need to contact Scottish Widows within 30 days of 
leaving if she wanted an individual policy. The template letter contains the same information 
about the policy finishing and policy continuation as was set out in the terms and conditions. 
Miss K doesn’t dispute receiving a letter but, as she no longer has the letter, she can’t 
confirm its contents. Based on the evidence available to me, I’m satisfied it’s more likely than 
not that the content of the letter which Miss K received was as set out in the template letter 

I’ve seen. And I think the template letter was clear that Miss K’s cover was ending and about 
what she needed to do if she wanted a new individual policy. 
I’ve been provided with contradictory information about when Miss K left her employment. 
Scottish Widows says this was around August 2022. Miss K says it was in October 2022. 
But, even if I accept that Miss K left her employment on the later date, she didn’t contact 
Scottish Widows about her policy until May 2023 – more than 6 months after leaving, which 
was significantly outside of the 30-day timeframe to arrange an individual policy. 
I don’t think Scottish Widows needed to contact Miss K by phone, regardless of the 
information she says it held about her. I’m sorry to hear about Miss K’s health issues, and I 
understand she says she was having difficulties in her new role, but it wouldn’t be fair or 
reasonable to require Scottish Widows to provide Miss K with a new individual policy in 
these circumstances. 
Miss K had the benefit of the previous life assurance policy during the time it was in force 
and Scottish Widows was covering the risk, regardless of whether or not a successful claim 
was made. So Scottish Widows is entitled to retain the premiums Miss K paid. And the fact 
that Miss K previously paid premiums doesn’t mean that Scottish Widows is obliged to offer 
Miss K an individual policy when she didn’t contact it within the timeframe required. 
As a final point, I’m satisfied that Scottish Widows issued a final response to Miss K’s 
complaint within the 8-week timeframe set out by the regulator. 
This means I won’t be directing Scottish Widows to do anything further. 
My final decision
My final decision is that I don’t uphold Miss K’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss K to accept 
or reject my decision before 21 February 2024.
 
Leah Nagle
Ombudsman