DRN-4397575
The complaint
Mr P complains about the way Admiral Insurance (Gibraltar) Limited dealt with his car 
insurance claim. They failed to withdraw a theft claim after being informed the car wasn’t 
stolen. 
What happened
In September 2022, Mr P reported his car stolen and notified Admiral of this. The following 
morning his car was found, and he realised it was a misunderstanding and the car wasn’t 
stolen. He says he contacted Admiral the same morning to inform them and asked for the 
claim to be withdrawn as no theft had occurred. He said they failed to withdraw the claim, he 
lost twenty years of no claims bonus and was then unable to obtain motor insurance other 
than with Admiral at 150% increase on his previous year’s premium from £510 to £2100 per 
year.
In addition to this, he says he found out months later they had registered this with the Claims 
Underwriting Exchange (CUE) database and that Admiral had noted the claim value to be 
£175 when no claim was made. He says they should be penalised for their actions by 
receiving a huge fine and a directors ban for the way they conduct their business.
To resolve his complaint, he would like the claim to be removed from CUE, his no claims 
bonus to be reinstated and compensation for the way Admiral has dealt with his complaint. 
In their final response letter in February 2023, Admiral say they accepted all the complaint 
points Mr P raised in relation to the service he’d received and paid him £75 for this, but they 
didn’t uphold his complaint about failing to withdraw the claim from CUE. They say 
regardless of whether a claim was made against the policy or not, the car was stolen and so 
they must notify CUE. However, they agreed to reinstate his no claims bonus as no claim 
was made against the policy.
Mr P had also previously complained to Admiral about their poor customer service and 
communications having taken weeks before he was able to speak to someone about the 
claim. Admiral issued a final response letter in October 2022 saying they upheld his 
complaint and paid £100 for the trouble and upset. 
As Mr P didn’t agree with Admiral’s response, he brought his complaint to our service.
Our investigator didn’t uphold the complaint as he didn’t think Admiral had done anything 
wrong in recording the claim on CUE. He also acknowledged the service failings had been 
accepted and Admiral had already compensated Mr P for this. 
Mr P didn’t agree with this outcome, so this has been referred to me for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I will not be upholding this complaint, I will explain further.

My role here is to consider whether Admiral has done something wrong in the way that they 
handled Mr P’s claim notification and if so, to put him back in the position he would have 
been if the error had not happened. It is not my role to punish a business, penalise them or 
tell them how they should operate – that is the role of the regulator The Financial Conduct 
Authority (FCA). It is also not for me to comment on the individuals involved in dealing with 
this complaint. 
I’d like to begin by first reassuring Mr P that although I may not comment on every point 
individually, I have had sight of all evidence and communications in this complaint. I mean 
no discourtesy by this, but simply to focus on what I think are the key elements of this 
complaint. 
The Claims and Underwriting Exchange (CUE) is a database of motor, home, personal injury
incidents – and more recently travel insurance claims/incidents. Its purpose is to identify
misrepresentation and prevent fraud. The database is managed by the Motor Insurers’ 
Bureau and most insurers are signed up to this. Insurers are obliged to make a record of any 
incident they are made aware of, and the key point here is that this obligation applies 
regardless of whether it leads to a claim or not. We would only ask an insurer to remove or 
amend information they have reported on CUE, if this was factually inaccurate.
My consideration here would be firstly, was Admiral wrong to record this on CUE? If not, is 
the information recorded accurate.
In Mr P’s case, he notified Admiral of a theft, so they were right to report this on CUE. As 
mentioned above they were obliged to do this – regardless of the fact that Mr P then 
withdrew the claim and so no claim amounted from this. 
I’ve then considered what information is noted against the claim. There is no dispute that this 
was withdrawn, and it is clear, the claim status was updated to reflect this. The information 
held on CUE shows the claim status as “Claim Withdrawn” and closed on 4th October 2022. 
There is no claim cost noted against this on the database. 
I’ve thought about why Mr P believed there was a claim cost noted on CUE. Upon 
cancellation of his insurance policy, on 31 May 2023 he received an email from Admiral to 
confirm his no claims bonus which had been restored. This email also noted the cost of 
claim was £175. I appreciate this email must have caused some confusion and can 
recognise he must have understood this meant what it said and would be reflected on CUE. 
This £175 is the compensation awarded for service issues Mr P raised in his two service 
complaints to Admiral. Whilst I fully appreciate why Mr P thought the claim cost was noted as 
£175 on CUE, this doesn’t reflect the information that CUE hold. The information mentioned 
in their email to Mr P is information Admiral holds on their own internal systems, there is no 
mention of CUE there.
Mr P has mentioned the impact of the claim being noted on CUE and the rise in his 
insurance premium. It is possible the claim being noted on CUE has impacted his premium, 
but it is also possible, wider factors such as a general increase in insurance cost may be 
contributing to the increased premiums he is being offered. As I mentioned above, Admiral 
haven’t done anything wrong in recording this and the information recorded is accurate, so I 
won’t be upholding this element of the complaint.
In terms of the service issues Mr P raised about Admiral, I am aware he was awarded £100 
compensation for the previous service complaint, but these complaint points do not form part 
of this complaint. Here I have looked at the service complaint points which relate to the final 
response letter dated 13 February 2023. Admiral have accepted and apologised for their 
service failings and the communication issues. They paid him £75 compensation which I 
think accurately reflects the delays and level of inconvenience he had dealt with when 
Admiral failed to adhere to prescribed timescales or responded to his communications. This 
is also in line with the kind of award we would expect to pay at this service with this level of 
inconvenience. 
To summarise, Admiral were right to record the incident they were notified of and looking at 
the information registered, I can’t see that any inaccurate information has been noted. Mr P’s 
no claims bonus has been reinstated and they have compensated him for their service 
failings. So, from what I have seen, I don’t think Admiral have dealt with Mr P’s complaint 
unfairly, as such I won’t be asking them to do anything further.
I know Mr P will be disappointed with my decision but if he remains unhappy with Admiral’s 
conduct, I suggest he pursues this via the regulator, the FCA.  
My final decision
For the reasons given above, my final decision is that I do not uphold this complaint against 
Admiral Insurance (Gibraltar) Limited.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 15 February 2024.
 
Naima Abdul-Rasool
Ombudsman