DRN-4516874
The complaint
Two linked companies, that I’ll refer to as U1 and U2, complain about the decision of Aviva 
Insurance Limited to avoid their commercial insurance policy and decline their claim. 
What happened
The following is intended as a brief summary of events. Additionally, whilst other parties 
have been involved, for the sake of simplicity I have just referred to U1 and U2 (collectively 
U), and Aviva. 
U had a commercial insurance policy underwritten by Aviva. The policy had existed since 
August 2019, renewing annually. The policy was taken out through a third-party broker, and 
was set up with U’s business described as “computer software”. This was the type of 
business selected from a dropdown list. 
U has since described its actual business operation as being an intermediary booking 
platform which connects clients with therapists who provide massage and wellbeing 
services. 
In 2022, U notified Aviva of a liability claim. Effectively, a third party who had booked 
services via U’s platform was alleging assault by a practitioner. Aviva responded saying that 
it was avoiding the policy from its inception in 2019 onwards, on the basis that U had failed 
to fairly present the type of business it operated, and that had it done this correctly Aviva 
would not have offered it this policy. As a result, Aviva did not agree to cover the claim. It did 
though refund the premiums U had paid, less amounts paid in settlement of claims for loss of 
items. 
Other reasons for the avoidance and potentially for the claim not being met have also been 
raised, but it is not necessary for me to explore these as part of this decision. 
U disagreed with Aviva’s decision and complained, bringing its complaint to the Ombudsman 
Service. However, our Investigator did not recommend the complaint be upheld. She thought 
that U had failed to provide accurate details of its business when the policy was taken out, 
and that Aviva was entitled to avoid the policy on this basis. She also said that although 
Aviva might have offered U a different policy, this was not the same contract that had been 
taken out.
U remained unsatisfied and its complaint has been passed to me for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I am not upholding this complaint. I’ll explain why.
I would like to reassure the parties that I have considered the submissions in full. A number 
of different arguments have been raised, covering a number of issues. However, as reflects 

the informal nature of the Ombudsman Service, I am not going to address each of these. 
Instead, I am going to focus on what I consider to be the key issues.
The exact nature of U’s business has been discussed at length. What is clear to me though 
is that U was not operating a “computer software” business as this would reasonably be 
understood. Quite potentially, it was also not a “provider of wellbeing services” as has been 
suggested. But regardless of how best U’s business could be defined, in order to take out 
the policy that it did, this business would need to fall within one of the categories available 
from the dropdown list. 
Having looked through this list, I do not consider that U’s business fits any of the categories 
listed. The list does include practitioners such as physiotherapists, which would likely apply 
to the therapists U had arrangements with. But this is not the service U itself was providing. 
So, when the policy was taken out, U (or the broker acting on its behalf) should have looked 
through this list and identified that none of the categories fitted the business activities it was 
engaged in. And so, none of these categories should have been selected. By selecting a 
category that did not apply to its type of business, U was not accurately presenting the risks 
posed by insuring it. I consider this to be a breach of the duty of fair presentation, as set out 
in the Insurance Act 2015 (the Act) and which applies to the circumstances of this complaint. 
Aviva has said that it does not consider the breach to have been deliberate or reckless, and 
it has refunded the policy premiums. So, I just need to consider whether the other action 
taken by Aviva is in line with the appropriate remedies available under the Act.
Aviva has said that as none of the dropdown options were appropriate, U should have 
contacted Aviva by phone. But that, as none of the options were appropriate, even if this had 
been done cover under this policy would not have been provided. Aviva has said that no 
underwriting criteria specifically confirms this, and U has raised this as an issue. However, I 
agree with Aviva that it stands to reason that if there are a list of acceptable categories, and 
a situation is outside of those categories, cover would not be offered. 
It might be that, in some circumstances, a business activity is close to but not quite as listed 
– and in such cases there might be a discussion of whether Aviva would agree to provide 
cover. However, in this case, I do not consider that any of the categories listed are close to 
describing U’s activities. So, I am persuaded that Aviva would not have offered this policy to 
U had it appropriately described its activities. 
U has said that Aviva may have offered a different policy. And that in doing so, this would 
effectively be the contract still being entered but on different terms. U has argued that this 
means the policy should not be avoided, but merely amended to provide cover on these 
different terms. 
U has argued that even minor amendments may mean that a different contract is entered. 
And that the Act is not intended to be applied in this way. However, I am not persuaded that 
this means where a different product/policy is being taken out, this is not a different contract.
I consider that the Act clearly allows for an insurer to avoid the contract (by which I mean the 
disputed contract) if it can show that but for the breach it wouldn’t have entered into it. Aviva 
may well have agreed to write the risk under a different, manually brokered, product. But 
then it would’ve been a completely different contract on completely different terms from the 
one taken out. This is different to a situation where the same policy/contract might be 
provided but perhaps with a higher premium or certain risks excluded or warranties made. 
So, I can’t agree with U about this point. It’s not whether any contract would’ve been entered 
into by Aviva but whether this contract would’ve been entered into. And I’m satisfied that 
Aviva has shown it wouldn’t have done so if it had known about U’s business activities.
Even if I am wrong on the legal position here, my role requires me to reach my decisions on 
the basis of what is fair and reasonable in all the circumstances of the complaint. Taking 
everything into account, it is clear that Aviva was not made appropriately aware of U’s 
business activities and that, had it been made aware of these, it would not have offered the 
contract of insurance that it did. So, I consider it is fair and reasonable that Aviva be allowed 
to avoid this contract from the point of inception. 
As this is the decision Aviva has taken, it follows that I cannot fairly and reasonably ask it to 
do anything more. 
My final decision
My final decision is that I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask U1 and U2 to 
accept or reject my decision before 22 March 2024.
 
Sam Thomas
Ombudsman