DRN-4401394
The complaint
Mr R complains that Marshmallow Insurance Limited declined his claim on his motor 
insurance policy following the theft of his car. He wants his policy reinstated and his claim 
paid.
 
What happened
Mr R’s car, which contained his work tools, was stolen from outside his home. Mr R tried to 
claim on his policy, but Marshmallow cancelled his policy and declined his claim because it 
said there had been a breach of policy terms. It said Mr R was using his car outside the 
permitted classes of use provided by his policy. 
Marshmallow later said Mr R wasn’t permitted to carry work related goods, and that he had 
misrepresented his occupation. Marshmallow later offered to remove the cancellation marker 
and pay Mr R £150 compensation for its miscommunication. But Mr R rejected this offer. 
Our Investigator recommended that the complaint should be upheld. He thought 
Marshmallow hadn’t given Mr R seven days’ notice of the cancellation, as required by the 
policy. 
He thought Marshmallow hadn’t shown that Mr R was using his car for a use that wasn’t 
covered, or that this was material to its loss. He thought cancellation for carrying work-
related goods wasn’t included in Mr R’s policy. He didn’t think Mr R had misrepresented his 
occupation.
He thought Marshmallow wasn’t able to show what questions Mr R was asked, what he 
answered, that he misrepresented, or that Marshmallow wouldn’t have accepted the risk if it 
had known that Mr R might use his car for work. And even if the policy had been reasonably 
cancelled, he thought this wouldn’t affect the claim made beforehand. 
So he thought Marshmallow hadn’t acted fairly in cancelling Mr R's policy and declining his 
claim. He thought it should remove the cancellation marker, reconsider the claim and, if it 
was settled, add interest to any payment, and pay Mr R £200 compensation for his trouble 
and upset. 
Marshmallow replied that the underwriters confirmed that the policy had been cancelled for 
breach of policy terms as Mr R’s cover excluded commercial use. It said Mr R was using his 
car for business purposes and carrying tools of the trade, which wasn’t permitted. 
Marshmallow and Mr R asked for an Ombudsman’s review, so the complaint has come to 
me for a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Marshmallow has agreed that it had made an error when it said Mr R had made a 
misrepresentation. I can’t see that it has shown evidence that Mr R made a 
misrepresentation. And so I won’t consider that further here. 

Marshmallow said it hadn’t been consistent in its communications with Mr R. But it said it 
had declined the claim as it thought Mr R had breached his policy terms and conditions and 
used his car for an excluded use. So I have considered here whether this was fair and 
reasonable. 
Our approach in cases like this is to consider whether the insurer’s acted in line with the 
terms and conditions of the policy and fairly and reasonably. Marshmallow relied on the 
following policy term stated on the policy certificate to decline the claim:
“The policy holder and any named drivers are covered to drive for social, domestic and 
pleasure purposes. This cover also includes commuting to and from a fixed place of work. 
Excluding: Commercial travelling, racing, pacemaking, speed testing, competitions, rallies, 
trials or use for any purpose in connection with the Motor Trade.”
And then it said it had cancelled the policy because Mr R had been in breach of this term. 
But I don’t think this was fair or reasonable for the following reasons.
I can’t see that Marshmallow had evidence that Mr R was using his car outside the permitted 
usage when it was stolen. Mr R explained when he made the claim and later that he was 
employed to fit boilers and used his car to drive to and from his workplace where he was 
provided with a vehicle. From what I can understand, the last time the car was used was 
when Mr R returned from work. So Mr R was commuting to and from a fixed place of work, 
which was permitted by the policy.
Mr R also said that he did other work at the weekends, and he had tools in the car for this 
purpose. But Marshmallow didn’t ask him any further details about this, like when he had 
started this practice, or how often he did this. So I can’t see when this change in 
circumstances started or that Marshmallow established that Mr R selected the wrong usage 
when he took out his policy. 
And Marshmallow hasn’t shown how this would be material to the loss as it didn’t ask Mr R 
about his last journey before the theft. Also, it hasn’t shown evidence of whether it would not 
have offered cover if Mr R had told it about this additional work. And so I can’t see 
Marshmallow has established that Mr R caused a fundamental change in risk. 
Marshmallow then said it had cancelled the policy because Mr R was carrying work goods. 
But I can’t find any reference in his policy to show that having work-related tools in the car 
would be excluded from cover. 
Mr R made his claim before the policy was cancelled. So the policy was in force when Mr R’s 
car was stolen. It follows that Marshmallow will have to deal with it. 
So I think Marshmallow unfairly declined the claim and cancelled Mr R’s policy. And I think it 
should now remove the cancellation marker and deal with the claim. If an award is made, 
then interest should be added to this settlement from a month after notification as Mr R has 
been without his money for some time. 
I also think Marshmallow provided a poor level of service in dealing with this claim:
It cancelled the policy without giving seven days’ notice, as required by its own terms 
and conditions. 
It gave Mr R different and confused reasons for why his policy had been cancelled and 
his claim declined. 
It didn’t show that it wouldn’t have offered cover to Mr R with the change in 
circumstances. 
Marshmallow offered Mr R £150 compensation for its confused communications. But I don’t 
think that’s sufficient in the circumstances. I think it should pay Mr R £200 compensation for 
the trouble and upset caused by its errors over several months, in keeping with our 
published guidance. 
Putting things right
I require Marshmallow Insurance Limited to do the following:
1. Remove the cancellation marker from any databases where its’s been recorded.
2. Reconsider the claim in line with the remaining terms and conditions of the policy and, if 
it’s to be settled, pay the claim adding interest at 8% simple per year from a month after 
the first notification of loss to the date of settlement†.
3. Pay Mr R £200 compensation for the distress and inconvenience caused by its level of 
service.
†If Marshmallow considers that it’s required by HM Revenue & Customs to deduct income 
tax from that interest, it should tell Mr R how much it’s taken off. It should also give Mr R a 
tax deduction certificate if he asks for one, so he can reclaim the tax from HM Revenue & 
Customs if appropriate.
My final decision
For the reasons given above, my final decision is that I uphold this complaint. I require 
Marshmallow Insurance Limited to carry out the redress set out above.
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr R to accept or 
reject my decision before 30 January 2024.
 
Phillip Berechree
Ombudsman