DRN-4498333
The complaint
Mr and Mrs M complain that UK Insurance Limited (UKI) cancelled their home insurance 
policy, and two other policies they held with it.
What happened
Mr and Mrs M raised a claim with UKI – their home insurance provider – for damage to their 
home caused by a leak.
UKI carried out checks when validating Mr and Mrs M’s claim. During these checks it 
became apparent that Mr and Mrs M owned around £42,000 worth of jewellery which hadn’t 
been declared to UKI. Because of this, UKI took the decision to cancel their policy, and two 
other policies they held with it, covering other properties.
Mr and Mrs M say they didn’t declare the jewellery because they didn’t intend for it to be 
covered under the policy. They say they didn’t realise they’d need to declare it if they never 
intended to insure it.
One of our investigators considered Mr and Mrs M’s complaint and thought it should be 
upheld. She said Mr and Mrs M had been asked clear questions at the point of sale, and 
subsequent renewals, and that they had failed to take reasonable care not to make a 
misrepresentation. However, she said UKI had shown that it would still have offered the 
policy had Mr and Mrs M disclosed the value of their jewellery, but with added 
endorsements. 
Our investigator said UKI hadn’t persuaded her that Mr and Mrs M’s misrepresentation was 
deliberate or reckless, and so it wasn’t fair to cancel her policy in these circumstances. 
Instead, she said it should have retrospectively applied the endorsements and continued 
cover. Because this was no longer possible, and because Mr and Mrs M had already 
sourced alternative cover, she said a fair resolution to the complaint was for UKI to remove 
all cancellation markers it had recorded against Mr and Mrs M. She also said it should 
provide them with a letter explaining this, so they could provide it to their new insurer for their 
premiums to be recalculated and that UKI should pay Mr and Mrs M £200 compensation for 
the distress and inconvenience it had caused them.
Mr and Mrs M were happy with our investigator’s assessment, but UKI didn’t agree. It said 
Mr and Mrs M had multiple opportunities to correct the information they provided but failed to 
do so. So, it said the misrepresentation should be considered deliberate or reckless, and so 
it would have been entitled to avoid the policy. However, it said it had chosen not to, and had 
cancelled in line with the policy terms instead, which was more favourable to Mr and Mrs M 
than avoidance.
Our investigator considered these points, but they didn’t change her conclusions. So, 
because no agreement has been reached, the complaint has been passed to me to decide.

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I agree with our investigator’s conclusions. I’ll explain why.
The relevant law in this case is The Consumer Insurance (Disclosure and Representations) 
Act 2012 (CIDRA). This requires consumers to take reasonable care not to make a 
misrepresentation when taking out a consumer insurance contract (a policy). The standard 
of care is that of a reasonable consumer. 
And if a consumer fails to do this, the insurer has certain remedies provided the 
misrepresentation is – what CIDRA describes as – a qualifying misrepresentation. For it to 
be a qualifying misrepresentation the insurer has to show it would have offered the policy on 
different terms, or not at all, if the consumer hadn’t made the misrepresentation. 
CIDRA sets out a number of considerations for deciding whether the consumer failed to take 
reasonable care. And the remedy available to the insurer under CIDRA depends on whether 
the qualifying misrepresentation was deliberate or reckless, or careless. This is the key 
matter for me to decide in this case, because if the misrepresentation was careless, UKI’s 
decision to cancel the policies is less favourable to Mr and Mrs M than the relevant remedy 
under CIDRA, and so would be unfair. But if it was deliberate or reckless, then it is more 
favourable than the available remedy under CIDRA, and so would likely be fair.
However, before considering whether a misrepresentation was careless or deliberate or 
reckless, I need to decide whether Mr and Mrs M were asked a clear question and, if they 
were, whether they failed to take reasonable care not to make a misrepresentation. I then 
also need to consider whether any misrepresentation would be a ‘qualifying 
misrepresentation’ under CIDRA.
I’ve reviewed the online sales journey provided by UKI and the subsequent renewal 
documents Mr and Mrs M were sent. I can see that Mr and Mrs M were asked to declare the 
cost of their valuables, and that if they hovered over the question mark near the word 
valuables during the sales journey it would have shown that this included jewellery. Based 
on this, I think it’s reasonable to conclude that they were asked a clear question.
Mr and Mrs M have explained they didn’t declare the value of their jewellery because they 
didn’t intend for it to be covered under the policy terms. They’ve also said they’ve had cause 
to make a claim for lost or damaged jewellery during the life of the policy and haven’t done 
so – which they say supports their position.
I’ve thought carefully about Mr and Mrs M’s interpretation of the question, and I’ll revisit it 
later in my decision. But strictly in terms of whether or not there was a misrepresentation, I 
don’t think Mr and Mrs M’s decision not to declare the jewellery, at all, can reasonably be 
considered as them having taken reasonable care to answer the question accurately. I think 
it would have been reasonable for them to have queried with UKI whether or not they’d need 
to declare their jewellery in these circumstances. And because they didn’t, I don’t think they 
took reasonable care not to make a misrepresentation.
I’ll now consider whether the misrepresentation they made is a qualifying misrepresentation 
under CIDRA. To answer this question, I need to establish what UKI would have done if 
Mr and Mrs M hadn’t made the misrepresentation.
UKI has provided our service with comments from its underwriting team. Having reviewed 
the information provided, I’m satisfied that if they hadn’t made the misrepresentation, UKI 
would still have offered Mr and Mrs M cover, but with added endorsements. So, because the 
misrepresentation would have made a difference to the cover on offer, it is a qualifying 
misrepresentation under CIDRA.
CIDRA sets out the different remedies available to insurers when a policyholder makes a 
qualifying misrepresentation. These remedies are different depending on whether the insurer 
deems the misrepresentation as careless or deliberate or reckless. And it’s for an insurer to 
show that a misrepresentation was deliberate or reckless.
UKI believes Mr and Mrs M’s misrepresentation was deliberate or reckless. It says this 
because they knew they had a lot of jewellery, yet they failed to declare it at inception and at 
several subsequent policy renewals. But Mr and Mrs M have maintained throughout their 
complaint that they didn’t intend for their jewellery to be covered under the policy, which is 
why they say they didn’t include the value of it when asked. 
As I’ve already said, I think it would have been reasonable for Mr and Mrs M to check 
whether they needed to declare their jewellery, rather than simply omitting it without 
checking, and so I’m satisfied they made a misrepresentation. But they’ve been consistent in 
their testimony throughout, and from this I’m persuaded that they genuinely didn’t realise 
they’d need to declare valuables they didn’t want to be covered. So, taking everything into 
account, I’m not persuaded that UKI has shown their misrepresentation was deliberate or 
reckless.
Where a misrepresentation is neither deliberate nor reckless it is then, by default, careless. 
The remedies available to insurers where there has been a careless misrepresentation 
depend on what the insurer would have done differently if the misrepresentation hadn’t 
happened. 
In this case, UKI has shown that it would have still offered cover, but with added 
endorsements. This means the relevant remedy available to UKI under CIDRA would have 
been to treat the policy as though those different terms (endorsements) had always applied.
UKI didn’t do this. Instead, it cancelled the policies Mr and Mrs M held with it, under the 
policy terms. In my view, the actions taken by UKI are less favourable to Mr and Mrs M than 
the appropriate remedy under CIDRA. So, I don’t think UKI has treated Mr and Mrs M fairly.
Mr and Mrs M have already obtained alternative cover elsewhere, so there’d be no benefit in 
directing UKI to reinstate their policies. So, in order to fairly resolve their complaint, I think 
UKI should remove all records of the cancelled polices from any internal and external 
databases. It should also provide them with a letter confirming this has been done, and why, 
so that they can provide this to their new insurer(s) to get their premiums reworked to reflect 
the accurate risk they pose. And UKI should pay them £200 compensation for the distress 
and inconvenience they have suffered as a result of UKI’s, in my view, unfair handling of this 
issue.
My final decision
For the reasons set out above, I’ve decided to uphold Mr and Mrs M’s complaint.
UK Insurance Limited must:
Remove all records of the cancelled polices from internal and external databases.
Provide Mr and Mrs M with a letter confirming this has been done, and why, so that 
they can provide this to their new insurer(s) to get their premiums recalculated.
Pay Mr and Mrs M £200 compensation for the distress and inconvenience they have 
suffered.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs M to 
accept or reject my decision before 1 February 2024.
 
Adam Golding
Ombudsman