DRN-4410901
The complaint
A company, which I’ll refer to as S, complains about the information Mid Cornwall 
Brokers Ltd provided when S took out a commercial property insurance policy and again at 
each renewal of the policy.
Mr S, a director of S, brings the complaint on its behalf.
What happened
Mr S took out the policy for S through Mid Cornwall Brokers in April 2016 and renewed the 
policy each year after that. 
In 2021 S made a claim on the policy following a fire at the premises. After looking into it, the 
insurer declined the claim and declared the policy void from when it was taken out because 
S had failed to disclose relevant information. The insurer said if it had been given accurate 
information it would never have offered the insurance to S.
Mr S complains that although some information wasn’t accurate, the insurer had relied on 
Mid Cornwall Brokers to provide documents to S, including the statement of facts, and these 
hadn’t been provided. He said if the statement of facts had been sent to S, this would have 
disclosed the inaccuracies and they could have been corrected. 
Our investigator considered the complaint but didn’t think Mid Cornwall Brokers had acted 
unreasonably. She said: 
when S bought the policy, the relevant law was the Marine Insurance Act 1906 and at 
the renewals it was the Insurance Act 2015 
under both of these, the onus was on S to disclose relevant information and it had 
failed to do this.
Mr S disagrees and, on behalf of S, has requested an ombudsman’s decision. He says:
he can’t see the relevance of the Marine Insurance Act – the Consumer Insurance 
(Disclosures and Representations) Act 2012 (“CIDRA”) would be relevant
Mid Cornwall Brokers should have carried out its own fact-find in 2016, not relied on 
information he provided
he wasn’t aware of all the questions asked by the insurer or replies given by Mid 
Cornwall Brokers as he wasn’t given all of that information
Mid Cornwall Brokers didn’t meet its professional obligations as set out in the 
Regulator’s Handbook.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
In making my decision I need to consider what’s fair and reasonable in all the circumstances 
of the case, taking into account relevant law and regulations; regulators’ rules, guidance and 
standards; codes of practice; and (where appropriate) what I consider to have been good 

industry practice at the time.
This was a commercial policy. Under the relevant law when S bought the policy (the Marine 
Insurance Act 1906) S had a duty of utmost good faith. This meant S was required to 
disclose every circumstance they knew, or should have known, which would influence an 
insurer in deciding whether to underwrite a risk or what premium to charge.
At the renewals, the relevant law was the Insurance Act 2015. Under this, S had a duty to 
make a fair presentation of the risk. This means S had to disclose either 
everything they knew, or ought to have known, that would influence the insurer’s 
judgment in deciding whether to insure the risk and if so, on what terms; or 
enough information to put the insurer on notice that it needed to make further 
enquiries about potentially material circumstances. 
The test is not exactly the same under the two different statues but in broad terms they both 
required S to disclose relevant information to the insurer.
The Insurance Act says the policyholder “ought to know” what should reasonably have been 
revealed by a reasonable search of information available to them. So the policyholder should 
take reasonable steps to check any available information and consider if there’s anything 
they ought to disclose.
I’ve taken these duties into account when considering what happened when S bought the 
policy and at each of the renewals.
The insurer made its decision on the basis that S didn’t provide details of certain facts about 
its business, including that
it exported to the USA and Canada
its shop and garage were trading from the same address – they should each have 
been self-contained
the majority of S’ sales were second-hand sales.
At the original sale, the information S gave was incorrect in relation to two points, including 
the proportion of sales that came from second-hand sales.
Mr S says Mid Cornwall Brokers should have exercised due diligence, asking the relevant 
questions and ensuring the questions were answered accurately; he says if he had been 
asked any questions he would have disclosed any relevant information they needed to know. 
But the onus was on S to provide information. And he was asked to confirm the information 
was correct and it wasn’t. 
At the renewal in 2017, S again provided incorrect information about the proportion of 
second-hand sales. 
It doesn’t appear that the statement of fact was sent to Mr S for the 2018 renewal. But by 
then S had started doing online sales. As a material change I think this should have been 
disclosed to Mid Cornwall Brokers but S didn’t disclose that.
At the 2019 renewal Mr S says he wasn’t sent a statement of fact, just the schedule, but I 
think the evidence available shows it’s likely S was sent the statement of fact as part of the 
renewal pack. Mr S asked to add buildings cover and this was added. No other details were 
changed and S didn’t make Mid Cornwall Brokers aware of any incorrect information.
The statement of fact for 2020 doesn’t include any questions about second-hand sales. But 
S should in any event have provided details of the nature of the business.
Mr S has referred to Mid Cornwall Brokers’ duties in relation to assessing S’ demands and 
needs, and making a suitable recommendation. But in carrying out these tasks, Mid Cornwall 
Brokers relied on the information S provided. As I’ve explained, S had a duty to disclose any 
relevant information. Documents sent to S included a warning about the need to disclose 
material facts and the possible consequences of not doing so.
When S bought the policy, it should have disclosed any relevant information. At each 
renewal, if something was wrong or if something had changed since S took out the policy, it 
should have told Mid Cornwall Brokers about this. 
When considering whether Mid Cornwall Brokers was at fault, it’s relevant to consider 
whether it simply passed on to the insurer the information it received from S, or whether S 
provided accurate information to Mid Cornwall Brokers, who then made a mistake and 
passed on incorrect information to the insurer. I’m satisfied the position is that Mid Cornwall 
Brokers simply passed on the information S provided. 
I appreciate Mr S says he relied on Mid Cornwall Brokers, as a professional, to assess what 
S needed and didn’t feel the need to check every document. However, it was for S to provide 
accurate information and, at each renewal, to point out anything that wasn’t correct and let 
Mid Cornwall Brokers know if anything had changed. Mid Cornwall Brokers acted on the 
basis of the information given by Mr S and it was fair to do that.
My final decision
My final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask S to accept or 
reject my decision before 2 April 2024.
 
Peter Whiteley
Ombudsman