DRN-4332617
The complaint
Mrs C has complained that esure Insurance Limited declined a claim she made on her home 
insurance policy for damage caused by subsidence.
Reference to Mrs C and esure includes their respective agents and representatives.
What happened
The circumstances of this complaint aren’t in dispute, so I’ll summarise the main points:
Mrs C got in touch with esure in August 2018 after noticing crack damage to her 
porch. esure appointed a loss adjuster, who accepted the claim.
The loss adjuster setup level monitoring and arranged for some of Mrs C’s vegetation 
to be removed. It also contacted the local authority about two trees under its 
ownership, but it didn’t agree to remove them. The loss adjuster then surveyed the 
drains, found damage, and had it repaired.
In September 2021, the loss adjuster began the repair process. It organised for a 
schedule of work to be prepared and carried out. It was completed in February 2022 
and the claim was closed.
In June 2022, Mrs C said the cracks had reappeared in the same places. After 
inspecting the damage in July 2022, the loss adjuster said it would carry out further 
monitoring and carry out temporary repairs as the porch doors wouldn’t open. By 
November 2022, Mrs C complained, as these steps hadn’t been taken. Also, Mrs C’s 
esure policy ended at the 2018 renewal and she took out a new one with another 
insurer, L. At the 2022 renewal, L didn’t renew her policy because of the subsidence 
claim with esure. As a result, Mrs C no longer had home insurance.
After Mrs C let esure know about the reappearance of cracking, esure conceded that 
its service had been poor and it offered £200 compensation. It also said it had 
arranged a site visit for the loss adjuster to consider the next steps.
The loss adjuster visited in January 2023. It said the current damage was indicative 
of subsidence caused by shrinkage of the clay subsoil due to the local authority 
trees. It said that was a separate and different cause than the original damage, which 
had been brought about by the leaking drains. As esure said there was a new cause 
of damage, and its policy had long since ended, esure said it had no liability.
Unhappy with this outcome, Mrs C referred her complaint to this Service. She said 
the current damage was in the same place as originally, and as a result of the same 
cause – the local authority trees.
Our investigator thought the complaint should be upheld. She said the original 
damage was caused by drainage and trees – and the trees hadn’t been fully dealt 

with, which had led to the current damage. As a result, she recommended esure deal 
with the current damage and pay an additional £400 compensation. She also thought 
esure should offer Mrs C home insurance, including subsidence cover.
esure didn’t think this was a fair outcome. It accepted an arborist had initially 
identified the local authority trees as a cause of the damage, but it said this wasn’t 
confirmation of the trees being the cause. It had turned to the drainage when the 
local authority said the damage wasn’t consistent with clay shrinkage. And as Mrs C 
had chosen not to renew her esure policy, and didn’t meet esure’s acceptance 
criteria, it had no obligation to offer a policy.
Our investigator wasn’t persuaded to change her mind, so the complaint has been 
referred to me.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
There’s no dispute the 2018 claim for subsidence damage was covered by the policy. 
The question is whether esure is responsible for the damage which reappeared in 
2022. And, if so, what it should do as a result.
In a nutshell, esure says it isn’t responsible because the 2022 damage is due to a 
new cause of subsidence – clay shrinkage rather than leaking drains. And because 
the esure policy ended in 2018, there’s no esure policy in place to consider a new 
subsidence claim in 2022.
On the other hand, Mrs C thinks all the damage has been caused, at least in part, by 
the local authority trees. So she considers the 2022 damage to be an extension of 
the 2018 damage – and therefore an extension of the 2018 claim.
To decide between the two options, I’ve looked at the available information about the 
cause of damage.
To begin with, I’ve considered the cause of the recent damage. I’ve only seen one 
report about this – the loss adjuster’s from January 2023. Based on an inspection of 
the damage, they said the damage had been caused by ‘shrinkage of the clay subsoil 
due to the moisture extracting influence of the local authority owned trees’.
With no evidence to contradict or challenge the loss adjuster’s professional opinion, 
I’m satisfied the trees are the likely current cause of subsidence.
If they were also the cause of subsidence in 2018, that would support Mrs C’s 
position. If leaking drains were the sole cause of subsidence in 2018 and/or the trees 
weren’t a cause at that time, it would support esure’s position. So I’ve looked at the 
available information from 2018-2022. The following is a summary of what I found:
oIn 2018, esure arranged for soil testing and took advice from an arborist. The 
investigations showed the porch was built on a medium plasticity clay subsoil 
that was suffering from moisture depletion.
oTree roots were found in the clay subsoil beneath the foundation, which the 
arborist identified as emanating from trees labelled T2 and T3. The arborist 
recommended they be removed to restore stability.
oThe arborist also recommended H1 be removed, as it was thought to be 
having a secondary influence.
oH1 belonged to Mrs C and was removed. T2 and T3 belonged to the local 
authority and weren’t removed.
oLevel monitoring was carried out between January 2019 and March 2021. 
The way the results have been displayed makes them harder to interpret, but 
there doesn’t seem to have been significant movement.
oIn April 2023, a Certificate of Structural Adequacy (CSA) was issued. It said 
the damage had been caused by root induced clay shrinkage subsidence, H1 
had been removed but ‘implicated vegetation belonging to the Local Authority 
was not removed’, and monitoring had confirmed stability.
All of these points, apart from the level monitoring, point firmly to the cause of 
subsidence being tree root related. And the monitoring is neutral evidence about th 
cause, so it supports neither position in my view.
I haven’t seen any loss adjuster reports or similar from 2018-2022 that mention the 
drainage, let alone suggest it caused the subsidence. Nor have I seen anything from 
that time which indicates the cause of damage wasn’t tree root subsidence.
During our investigation, esure said communication with the local authority prompted 
it to reconsider the cause of subsidence. But, despite our investigator asking for such 
evidence, none has been provided. esure also said it found significant drainage 
defects. That may have been the case, but that doesn’t necessarily mean the defects 
were the cause (sole or contributory) of the subsidence. And esure said the level 
monitoring indicated the drainage was the cause of subsidence. But it hasn’t 
explained why that is, so it’s unclear how it reached that opinion.
Overall, I’m not at all persuaded by the position esure has taken. It’s simply not 
supported by the evidence it’s shared with us. In summary, the main cause of 
subsidence was originally identified as two trees. They weren’t removed and they 
remain the main cause of subsidence now. The damage returned within months of 
carrying out the building repairs. Drain repairs were carried out but the evidence 
doesn’t show their leaking was the sole cause of subsidence. Nor does the evidence 
explain how the cause was thought to be trees but later changed to leaking drains.
In the circumstances, I’m not satisfied an effective and lasting repair was carried out 
for the 2018 claim because the cause remained and the structure wasn’t stabilised. 
As a result, esure should deal with the current damage as part of the 2018 claim. 
That means the terms and conditions from that claim still apply. Also, a second claim 
shouldn’t be recorded, and a second excess shouldn’t be charged.
The next steps will be for esure to stabilise the structure and then carry out building 
repairs which are lasting and effective. It’s entitled to consider how to do that, so I 
won’t make any findings about that. But it should bear in mind that it must handle 
claims promptly and fairly.
L wouldn’t renew Mrs C’s home insurance policy. And with an ongoing subsidence 
claim, it’s likely to be significantly more difficult for her to find an insurer prepared to 
offer a policy on normal terms. That’s left her effectively unable to insure her home.
To avoid this kind of situation arising, the Association of British Insurers (ABI) 
provides guidance to insurers within the home insurance industry about this. In 
summary, if an insurer deals with a subsidence claim for a policyholder, the guidance 
says it’s usually good practice for the insurer to offer continuous home insurance, 
including subsidence cover, on reasonable terms.
As esure is responsible for the ongoing subsidence claim, I’m satisfied it should offer 
Mrs C home insurance in line with the ABI guidance.
esure offered £200 compensation in its complaint response. Our investigator thought 
it should pay a total of £600 to reflect the distress and inconvenience it had caused 
Mrs C. As a result of the way esure dealt with things when the damage returned in 
2022, Mrs C has faced unnecessary worry about how the problem will be resolved. 
And she’s been left to live with the damage in the meantime, which has clearly been 
distressing for her. I’m satisfied £600 compensation is reasonable in the 
circumstances. If esure has already paid £200, it need only pay £400 more.
My final decision
I uphold this complaint.
I require esure Insurance Limited to:
Deal with the current damage as part of the 2018 claim.
Provide ongoing subsidence cover, as set out above.
Pay a total of £600 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs C to accept or 
reject my decision before 7 May 2024.
 
James Neville
Ombudsman