DRN-4510340
The complaint
Mr C complains about Liverpool Victoria Insurance Company Limited (LV) not providing him 
with a quote for motor insurance. 
Any reference to LV in this decision includes their agents. 
What happened
In July 2023 Mr C approached LV (and another insurer, A) to ask for a quote for motor 
insurance. However, Mr C was told by LV he didn’t meet their criteria for offering motor 
insurance, so they declined to provide a quote. But they didn’t say why he didn’t meet their 
criteria or why they wouldn’t provide a quote.
Mr C thought LV’s decline might be because of his age (he was 80 years old). So he 
complained to LV.
LV didn’t uphold the complaint. In their final response they said the information Mr C had 
provided them in requesting a quote didn’t meet their underwriting criteria (but didn’t provide 
any further detail or elaboration). They said he didn’t need to disclose this to any other 
potential insurer, as the information was only recorded on their files.
Mr C then complained to this Service, unhappy at LV not providing him with an explanation 
of why he didn’t meet their underwriting criteria and wouldn’t provide a quote. He wanted LV 
to explain their decision and why they wouldn’t provide a quote.
Our investigator didn’t uphold the complaint, concluding LV hadn’t acted unfairly. They’d 
provided evidence their decline was based on an assessment of risk, which included a range 
of factors including location, driving experience, previous claims, the vehicle and other 
factors. The decline wasn’t based solely on Mr C’s age and LV confirmed they offer cover to 
those over 80 years of age. So, the investigator concluded LV hadn’t declined to provide a 
quote on the grounds of Mr C’s age.
Mr C disagreed with the investigator’s view and requested an ombudsman review the 
complaint. He said he had a friend who was older than him, had an older car and speeding 
convictions but was insured with LV.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
My role here is to decide whether LV have acted fairly towards Mr C.
The main issue in Mr C’s complaint is that LV haven’t given him a clear explanation of why 
they declined to provide him with a quote for motor insurance, beyond saying he didn’t meet 
their underwriting criteria. Mr C is concerned that the decline might be because of his age, 
which could be seen as discrimination. LV say their decline to quote wasn’t based on Mr C’s 

age, but on their assessment of risk that includes a range of factors. LV also say they offer 
cover to drivers aged 80 or older.
In considering this issue, we asked LV to provide a more detailed reason for why Mr C had 
been declined a quote. They provided information that the decline was based on what they 
describe as ‘an accumulation of the scorecard’ derived from the data Mr C provided when 
applying for a quote. But they only hold the quote data for 30 days so couldn’t confirm which 
elements of the scorecard (or the rules applying to the scorecard) would have led to a 
decline to quote decision.
What they could say was that the data generated scores within two sections of the scorecard 
(‘contradiction’ and ‘profile’) and an overall score that would have triggered a decline. The 
two sections concerned include several elements that would have generated the scores:
No Claims Discount (NCD) risk
Identity/Address date
Parking/Garaging Risk 
Vehicle Risk
Address Risk
None of these elements include any reference of age.
I’ve looked at the Scorecard and confirmed the ‘decline’ outcomes as LV set out. There is no 
mention of age in any of the scorecard headings, or elsewhere that I can see.
I’ve also considered the issue of whether LV may have declined to quote on the grounds of 
Mr C’s age, which could be seen as discriminatory under the requirements of the Equality 
Act 2010. I’ve taken the Act into account, as it’s relevant law. But my role here is to decide 
the complaint on whether LV have acted fairly and reasonably towards Mr C. It’s not for me 
to make a legal finding about whether LV may have breached the Act. That would be for a 
court to decide, should Mr C wish to pursue the point.
But from what I’ve seen, LV haven’t treated Mr C any differently than they would any other 
policyholder in the circumstances of the case. As I’ve noted above, none of the information 
I’ve seen about the risk assessment or scorecard indicates age was the reason LV declined 
to quote. Mr C refers to a friend who is over 80 years of age and is insured with LV. But this 
would suggest that LV offer cover to those aged 80 or over and that of itself it isn’t something 
that would automatically preclude a quote or cover. Taking all these points into account, I 
can’t conclude LV have acted unfairly or unreasonably towards Mr C in not providing a quote 
for motor insurance.
My final decision
For the reasons set out above, my final decision is that I don’t uphold Mr C’s complaint 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 12 March 2024.
 
Paul King
Ombudsman