DRN-4367494
The complaint
Mr and Mrs D complain that QIC Europe Ltd declined a claim they made on their home 
insurance policy for a damaged ring.
Mr D has primarily dealt with things so, for simplicity, I’ll refer to him only.
Reference to QIC includes its agents and representatives.
What happened
The circumstances of this complaint aren’t in dispute, so I’ll summarise the main points:
Mr D got in touch with QIC in November 2022 to make a claim for damage to a ring. 
QIC appointed a jeweller, L, who said the ring would cost around £3,500 to replace 
and £3,100 to repair, as the repair included replacement of the diamond.
QIC said items worth more than £2,000 needed to be specified in order to be covered 
– and the ring wasn’t. So it declined the claim.
Mr D said he bought the ring for around £1,000 in 2004. Whilst he accepts it was 
likely to have increased in value since then, he didn’t think it would have increased by 
as much as L said it had and considered £2,000 provided sufficient cover. He noted L 
had offered to repair the ring for privately for £1,500, which he paid, and questioned 
how this figure was compatible with the figures it gave to QIC.
Our investigator noted the policy said it would pay up to £2,000 for any unspecified 
item. And, as the ring hadn’t been specified, it should be covered up to this limit. But 
the policy also said unspecified items weren’t covered, so he thought the policy was 
unclear. Overall, he thought it would be fair for QIC to pay the claim up to the £2,000 
limit by covering the repair cost Mr D had paid L.
QIC reiterated its earlier position and arguments and asked for the complaint to be 
referred to an Ombudsman.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The policy covers accidental damage to the ring. It’s not in dispute this is how the 
problem occurred, and so the damage to the ring is covered by the policy in principle.
QIC pointed to two policy terms in order to decline the claim:
oThe value of items [including the ring] often varies independently of inflation. 
You should make sure that these items are insured for the correct amount at 

all times. If you have specified any items, please refer to any endorsement 
issued for details of how often these items should be valued.
oThe amounts shown below are the most we will pay:
i. Contents – up to the contents sum insured shown in your schedule.
ii. Unspecified valuables - £10,000 or the amount shown in your 
schedule, whichever is higher. The most we will pay for any single 
unspecified valuable is £2,000.
iii. Specified valuables – if you have specified any valuables, these will 
be shown in your schedule. If you have not specified any valuables, 
they will not be insured.
The first policy term says Mr D should have insured the ring for the ‘correct’ amount. 
But it doesn’t say what it means by that – is the ‘correct’ amount the current market 
value, the amount Mr D would like the ring to be insured for, or something else – and 
nor does it say what the consequence of not insuring for the correct amount is.
Because of this, I’m not satisfied QIC can rely on the first policy term to decline the 
claim. I also note it only references getting a valuation if the item has been specified. 
So as the ring wasn’t specified, this term doesn’t mean Mr D should have got the ring 
valued.
Like our investigator, I think the second policy term is unclear. On the one hand, it 
says it will pay up to £2,000 for a single unspecified valuable. On the other, if 
valuables haven’t been specified, they won’t be insured at all.
In its final response, QIC said this term meant that any valuable worth more than 
£2,000 should be specified. However, the terms QIC relied on in its final response 
don’t say that.
During our investigation, QIC pointed to a third policy term. This says:
oYou will need to specify any … valuables that are individually worth £2,001 or 
more. If you have not specified these items, they will not be insured.
Putting this third term together with the second explains why QIC took the position it 
did. But I note these terms are several pages apart in the policy, so it’s still not 
particularly clear. And whilst these terms are in the full policy wording, they don’t form 
part of the sale or renewal. I wouldn’t expect Mr D to have to read the entire policy 
and take various terms from different parts of it to infer what information he should 
provide when taking out or renewing his policy. At that time, important information 
should be provided in a clear, fair and not misleading way – including what items 
need to be specified and the consequences of not doing so.
The renewal document I’ve seen says: “Do you have any valuables … worth over 
£2,000?” and it goes on to list another item, unrelated to this claim. Whilst QIC says 
Mr D should have got the ring valued, the question doesn’t ask him to. And, as noted 
above, I don’t think the first policy term did either.
The question effectively requires Mr D to estimate the value of the ring. When doing 
so, I would expect him to take reasonable care. L valued the ring at around £3,500 in 
December 2022 – eight months after the April 2022 renewal. That suggests QIC 
thinks Mr D should have estimated the ring’s value at more than £2,000 at the 
renewal. However, it has also said: “We do not believe a misrepresentation has 
occurred as when the ring was purchased in 2004, the valuation was approximately 
£1,000”. This suggests QIC thought Mr D’s estimate was reasonable. So QIC’s 
position is unclear.
Mr D says he thought £2,000 was sufficient. And I think L’s offer to replace the 
diamond and carry out the repair for £1,500 supports that. It estimated a difference of 
less than £400 between repair and replacement, suggesting £2,000 would cover the 
replacement through L. It’s not clear why it carried out the repair privately for £1,500 
yet quoted a repair cost to QIC more than twice that.
I note Mr D specified another item that he did think was worth more than £2,000. So 
it’s clear he considered the question and provided the information he thought he 
needed to.
Taking everything into account, I’m not satisfied QIC acted fairly when it declined the 
claim. To put things right, QIC should accept the claim. The remaining terms and 
conditions of the policy will apply, such as the excess and policy limits. As the 
damage has been repaired, QIC will have to settle the claim by cash payment. In line 
with this Service’s usual approach, it should add interest to that cash payment to 
reflect that Mr D has unfairly been without the money.
My final decision
I uphold this complaint and require QIC Insurance (Europe) Ltd to:
Accept the claim.
Pay interest on the claim settlement at 8% simple per year, from the date Mr D paid 
for the repair to the date of settlement*.
*If QIC considers that it’s required by HM Revenue & Customs to deduct income tax from 
that interest, it should tell Mr and Mrs D how much it’s taken off. It should also give Mr and 
Mrs D a tax deduction certificate if they ask for one, so they can reclaim the tax from HM 
Revenue & Customs if appropriate.  
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs D and Mr D to 
accept or reject my decision before 30 April 2024.
 
James Neville
Ombudsman