DRN-4492295
The complaint
Miss H is unhappy with the decision made by AIC Limited Insurance Limited (AIC Limited) 
following a claim for escape of water on her home insurance policy. 
AIC Limited is the underwriter of this policy. Part of this complaint concerns the actions of the 
agents involved in the claim. AIC Limited has accepted it is accountable for the actions of 
agents involved in the claim. In my decision, any reference to a company instructed during 
the claims process, includes AIC Limited. 
What happened
Miss H took out home insurance with AIC Limited for a second home she used as a holiday 
home. In February 2022 Miss H renewed her policy. 
At the time of renewal, Miss H was sent a policy schedule. This explained Miss H had 
confirmed:
The insured property
- is not left unoccupied for more than 60 consecutive days
The definition of ‘Unoccupied’ was provided as:
When your home has not been lived in by you, or a person authorised by you, for 
more than 60 days in a row. By lived in, we mean activities, which must include 
bathing, cooking, eating, and sleeping overnight, all of which are frequently carried 
out in your home
The endorsement section in the policy schedule included the following clause:
Unoccupancy clause
When your home is left unattended for more than 60 consecutive days we will not:
-‘Pay the first £250 in respect of any incident of loss or damage resulting from storm
or flood, escape of water or oil, malicious damage or theft or attempted theft. This
amount applies in addition to any amount shown as not being covered in your policy
or Schedule’
-‘…Provide cover in respect of loss or damage resulting from escape of
water or oil during the period November to April unless central heating is installed
and is maintained to a minimum temperature of 58 degrees Fahrenheit (15 degrees
Centigrade), or you have turned off all water supplies at the mains and drained the
water from the system’. 
-‘Further, it is a condition that: You maintain the security precautions in good working 
order at the home at all times; You put all security precautions into operation 
whenever the home is left unattended; and The home is visited at least once a week 

by you or a competent person acting on your behalf and thoroughly inspected 
externally and internally with any defects rectified immediately.’
On 3 January 2023 Miss H contacted AIC Limited to register a claim following damage to her 
home as a result of an escape of water. It was recorded ‘PH second home, has had an 
escape of water, from the loft, Frozen pipe surge discovered on the 21/12.’ 
AIC Limited arranged for drying and reinstatement work, and testing to be completed. A 
number of appointments were missed due to availability of Miss H and the third parties 
instructed. On 8 March AIC Limited arranged a call with Miss H to further discuss details of 
her claim. Miss H also provide information about her gas usage, and the cost, over the 
period 29 November to 31 December 2022. 
Having reviewed the evidence, AIC Limited rejected Miss H’s claim. This was on the basis 
that there wasn’t enough evidence to support Miss H had visited the property at least once a 
week, and that the property had maintained a temperature of 15 degrees Celsius. Miss H 
complained to AIC Limited about its decision on her claim saying that there was ‘a total of 12 
visits in an 83 day period i.e. an average of 1 in 7 days’ leading up to the date of the incident. 
Miss H also explained ‘the boiler is not on constant… is active for about 8 hours per day but 
the controller is analogue not digital.’ 
In response to Miss H’s complaint AIC Limited said its decision on the claim remained 
unchanged. AIC Limited did acknowledge the upset and inconvenience caused by its 
handling of the claim, including delays and poor customer service, and paid Miss H a total of 
£500 compensation in recognition of this. Miss H was unhappy with this response, and 
brought her complaint to the Financial Ombudsman service.  
The investigator found that AIC Limited had acted reasonably in applying the policy terms for 
declining Miss H’s claim, and didn’t ask AIC Limited to do anything in settlement of Miss H’s 
complaint. Miss H rejected these findings, saying the ‘… the renewal document said 'add this 
to your existing policy' which just pre-dated the revised policy of Feb 2022, which was never 
sent to me. I feel that I have paid house insurance over my lifetime in case an unfortunate 
event should occur, only to find that when it does occur, the claim is rejected and effectively I 
was not insured at all.’ 
As the complaint couldn’t be resolved, it has been passed to me for decision.
 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Claim decline
I’d like to reassure the parties that although I’ve only summarised the background to this 
complaint, so not everything that’s happened or been argued is set out above, I’ve read and 
considered everything that’s been provided. 
I appreciate Miss H is frustrated by AIC Limited’s findings on her claim. Miss H feels strongly 
that her evidence and version of events hasn’t been given proper consideration when 
assessing her claim. But when evidence is contradictory or inconclusive (or both) I have to 
make a finding on the balance of probabilities. That is what I find is most likely to have 
happened in view of the available evidence and wider circumstances. 
The first question to consider is whether the evidence supports Miss H’s position that she 
had ‘not left [her property] unoccupied for more than 60 consecutive days.’ Miss H says the 
policy booklet provided to her when cover was taken out, didn’t include the additional 
wording for ‘Unoccupied’, as provided in the policy booklet relied on for rejecting her claim. 
Miss H says the booklet she was given, defined ‘Unoccupied’, as ‘When your home has not 
been lived in by you, or a person authorised by you, for more than 60 days in a row.’
The current complaint is concerned with AIC Limited’s decision on Miss H’s claim- not the 
sale of her policy, or any subsequent renewals. I’m in agreement with the investigator that 
any complaint about the sale or subsequent renewals will need to be directed to the seller of 
the policy. I’ve considered the evidence to determine whether AIC Limited has acted fairly 
and reasonably in reaching its decision on Miss H’s claim only. 
   
The policy booklet relevant at the time of the incident was the version including the definition 
of ‘Unoccupied’ as ‘When your home has not been lived in by you, or a person authorised by 
you, for more than 60 days in a row. By lived in, we mean activities, which must include 
bathing, cooking, eating, and sleeping overnight, all of which are frequently carried out in 
your home.’ So I’ve considered this definition when deciding whether AIC Limited has acted 
fairly and reasonably in its application of this wording.  
During the investigation process, Miss H was asked whether she knew when she would’ve 
last stayed at the property. Miss H’s response was ‘No, we haven’t stayed there for a while.’ 
When thinking about the definition of ‘Unoccupied’, I’m satisfied that it’s more likely than not 
that Miss H’s property was unoccupied at the time of the incident. I’m also persuaded that 
this would be the same outcome had the wording Miss H feels should be relevant, been in 
force at the time. The reason for this is because, based on Miss H’s response, I think it’s 
unlikely that it could reasonably be said that the property was ‘lived in’. So whether a narrow 
or broad interpretation is taken on what the term ‘Unoccupied’ means, in the case of Miss 
H’s circumstances, it’s unlikely she met the policy terms.  
I’ve gone on to consider whether AIC Limited has acted fairly and reasonably in applying the 
policy endorsement terms. And I am persuaded it has. I’ll explain why. 
The minimum temperature endorsement explained ‘central heating is installed
and is maintained to a minimum temperature of 58 degrees Fahrenheit (15 degrees
Centigrade.’ Miss H has said that the ‘the boiler is not on constant… [it] is active for about 8 
hours per day.’ Having considered Miss H’s testimony against the policy requirements I think 
AIC Limited’s decision that the endorsement terms have not been met, is reasonable. Miss 
H’s testimony to the agent was that the heating would be on for ‘a few hours’, however she 
also said that ‘I couldn’t say… I don’t know’. However in her complaint letter she did specify 
the likely timings for when heating would be on, and this does not meet with the policy terms. 
The policy endorsement terms also require that ‘The home is visited at least once a week by 
you or a competent person acting on your behalf…’ I’ve carefully considered Miss H’s 
response to the agent about the frequency of her visits to the property, and the detailed 
information provided in her complaint letter, breaking down the number of visits made during 
the months of October, November, and December 2022. Miss H says there was ‘a total of 12 
visits in an 83 day period i.e. an average of 1 in 7 days. I can appreciate Miss H’s 
perspective on how the policy terms should reasonably be applied. However the policy 
endorsement for visiting the property is clear on the frequency, stating this should be ‘at 
least once a week.’ 
It’s evident that Miss H didn’t meet these terms based on the frequency of visits she has 
described. And there isn’t anything in the policy terms that indicates that an average number 
of visits across a period would be acceptable. 
I’ve considered our fair and reasonable remit, keeping in mind what Miss H has explained 
about how often she visited. I’ve also thought about the purpose of this endorsement, and 
the impact on the claim. I’m satisfied that a weekly visit is a different level of risk being 
acceptable to AIC Limited, than the average Miss H has described. And as the level of risk 
changes depending on the frequency of visits, I’m satisfied that AIC Limited’s application of 
the endorsement is reasonable.  
I appreciate Miss H’s disappointment with this outcome. This situation has clearly left Miss H 
feeling stressed, upset, and financially out of pocket. But I can’t ask AIC Limited to pay for 
the claim, given the evidence that’s been provided, and what the policy schedule and 
endorsement terms explained about the circumstances in which cover wouldn’t be provided. 
I haven’t seen any evidence to persuade me that AIC Limited’s actions were wrong, or 
outside of the policy terms. So I won’t be asking AIC Limited to take any further action in 
response to this complaint.  
 
Claim delay
Miss H has also expressed disappointment with the general handling of her claim, and the 
lack of progress over a period of months. I’ve considered the impact on Miss H because of 
these delays. This includes chasing AIC Limited for a response, and the upset caused by not 
being aware of the outcome of her claim for a prolonged period. 
I’m satisfied the offer for £500 made by AIC Limited is reasonable. This fairly recognises the 
impact on Miss H as a result of what went wrong with the handling of the claim, but also that 
the outcome of the claim remains unchanged. So I won’t be asking AIC Limited to pay 
anything more.
My final decision
For the reasons explained above I do not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss H to accept 
or reject my decision before 9 February 2024.
 
Neeta Karelia
Ombudsman