DRN-4516404
The complaint
Mrs H complains that Royal & Sun Alliance Insurance Limited (“RSA”) unfairly declined a 
claim for storm damage under her buildings insurance policy. She’s also unhappy with the 
conduct of the appointed surveyor. 
What happened
In March 2023, Mrs H made a claim under her buildings insurance policy for damage which 
she believed had been caused by a storm, but she wasn’t sure when. She explained that 
she’d been unwell with long covid and hadn’t been aware of the damage until someone 
brought it to her attention. But as she had her roof inspected in June 2022, she believes it 
happened sometime after that.
RSA arranged for a surveyor to visit Mrs H’s home. And based on the surveyor’s findings, it 
declined the claim. It said that, without knowing when the damage occurred, it couldn’t 
determine whether there were storm conditions at that time. It checked weather data for six 
weeks prior to Mrs H’s claim, but no storm conditions had been recorded. Furthermore, the 
surveyor didn’t find any damage that was consistent with a one-off storm incident but was 
instead of the opinion that the damage to the roof was due to wear and tear – which isn’t 
covered by the policy.
Mrs H raised a complaint, because:
1) She was unhappy her claim had been declined. She said her roof is inspected in 
June of every year, so she would’ve known about any wear and tear if that was the 
case.
2) She said the surveyor made some rude comments towards her, he didn’t believe 
what she’d told him, he made her feel intimidated, and he discussed the details of her 
claim in her front garden where her neighbours and members of the public could 
overhear.
After speaking to the surveyor, RSA said it wasn’t persuaded that there’d been a failing in 
the service it had provided. And it maintained its decision to decline the claim. So Mrs H 
brought her complaint to our service. 
Our Investigator checked the weather data from June 2022 to March 2023 and found that 
there had been storm conditions on three occasions. But she didn’t think a storm had caused 
the damage based on the evidence available. So she was satisfied RSA had declined the 
claim in accordance with the policy terms and it hadn’t acted unfairly. 
Regarding the surveyors conduct, our Investigator couldn’t determine with any certainty what 
had been said during the visit. But she was able to establish that the conversations about the 
claim had occurred outside Mrs H’s home with other people in the vicinity. Given Mrs H’s 
concerns about her neighbours knowing her business, our Investigator was of the opinion 
the surveyor should’ve been more discreet. On that basis, she awarded compensation of 
£50 – which RSA has agreed to pay. 

As Mrs H didn’t agree with the outcome reached, the complaint has been passed to me for a 
final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Declined claim
When looking at storm damage cases, we usually ask three questions:
were there storm conditions on or around the date of the claim?
is the damage consistent with storm damage?
were the storm conditions the main cause of the damage?
If the answer to any of these questions is “no” then the claim won’t succeed.
Was there a storm?
Mrs H’s buildings insurance policy covers her for storm damage. The policy doesn’t define 
what it considers to be a storm, so generally speaking I’d expect it to involve violent winds, 
usually accompanied by rain, hail, or snow.
When a policyholder makes a claim, the onus is on them to show that an insured event has 
taken place. So it’s for Mrs H to show that the damage to her roof was as a result of a storm. 
I appreciate that due to her ill-health, Mrs H hasn’t been able to identify when the damage 
occurred and whether it was following a storm. But without that information, RSA can’t say 
that an insured event has taken place. In an attempt to assist Mrs H, RSA has checked the 
weather data for six weeks prior to her claim and I think that was reasonable in the 
circumstances. But no storm conditions had taken place in that time. 
Whilst our Investigator has identified storm conditions on three days since June 2022, these 
were between September 2022 and November 2022. I can’t say with any certainty that this 
was when the damage to Mrs H’s home occurred, to do so would be entirely a guess. Mrs H 
hasn’t been able to give any indication of how long, approximately, the damage has been 
present in her home and I would’ve expected her – or the people caring for her during her 
illness – to have noticed sooner than March 2023 if it had started six months prior. 
Overall, I’m not persuaded that Mrs H has demonstrated that the damage to her home was 
because of a storm, so my answer to this question is no. 
For clarify, even if I was to accept there was a storm, Mrs H’s claim would still fail on 
question three. I say this because the expert advice we have from the surveyor is that there 
is no evidence of storm damage. This is supported by the contractors who completed a 
temporary repair under Mrs H’s home emergency policy, who also reported that there was 
no storm damage. 
The expert advice is that there is wear and tear, caused by a split lead cover at the flue. This 
is shown in photos taken by the surveyor. Images taken from Google Street View show the 
flue has been sitting at an angle for several years.
I appreciate Mrs H will be disappointed with this outcome. But the evidence available doesn’t 
satisfy me that a storm has taken place which has caused damage to her home. So it follows 
that I’m satisfied RSA’s decision to decline this claim was fair in the circumstances. 
Surveyor’s conduct
Mrs H has told us the surveyor who attended her home was rude and looked down on her. 
She says he made a comment along the lines of “you people are all the same” and didn’t 
believe she’d been ill with long covid. 
The surveyor has denied these allegations, telling RSA that he is always professional with 
customers and that Mrs H wanted to provide proof of her illness but that he explained he 
didn’t need it. 
As I wasn’t present at the time and there appears to be no witnesses, I can’t say for certain 
what happened between Mrs H and the surveyor – it’s a “he said, she said” scenario. And I 
have no evidence on which to base a finding on either version of events. 
That said, it’s not in dispute that conversations about Mrs H’s claim took place outside. 
Whilst RSA question whether anyone could actually overhear what was said, there is 
evidence to show that people were in the vicinity. Given how distressed Mrs H is about her 
neighbours knowing her personal matters, our Investigator was of the opinion that £50 
compensation should be paid to put things right and RSA has agreed to pay this. 
On that basis, I’m satisfied RSA should pay £50.
My final decision
Royal & Sun Alliance Insurance Limited has agreed to pay £50 to settle the complaint and I 
think this is fair in all the circumstances.
So my decision is that Royal & Sun Alliance Insurance Limited should pay £50.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs H to accept or 
reject my decision before 27 February 2024.
 
Sheryl Sibley
Ombudsman