DRN-4516430
The complaint
Miss M complains about Assurant General Insurance Limited (Assurant), regarding a claim 
under her mobile phone insurance policy for damage to her phone. 
Assurant uses agents to administer and provide services under the policy, as well as to deal 
with claims and complaints. Reference to Assurant in this decision includes those agents. 
This decision covers the mobile phone insurance policy provided by Assurant as a benefit 
under Miss M’s packaged bank account. It doesn’t cover the bank providing the packaged 
bank account.
What happened
In June 2023 Miss M’s phone was damaged, in which the screen was smashed. She 
contacted Assurant to tell them about the damage and make a claim. Assurant said they’d 
email her the instructions for the repair or replacement of her phone. As Miss M couldn’t 
access her phone, she couldn’t access her emails, so Assurant said they’d send a postage 
label by post for her to send off her phone for repair. However, she didn’t receive the 
postage label. She contacted Assurant three days after she’d first told them about the 
damage but was told they couldn’t locate her policy or claim on their system.
Miss M contacted Assurant the following day to say she still hadn’t received an email. An 
email was sent to her whilst on the call, and her phone was collected the following day. The 
phone was received by Assurant’s repair centre three days later and deemed beyond 
economical repair the following day. A replacement phone was delivered to Miss M the 
following day. 
The expectation under the policy was that a phone would be repaired or replaced within five 
working days. However, because of the delays, she was without her phone for ten days in 
total (some seven working days). However, Miss M needed her phone to enable her to 
access tasks through an app for her job. As she didn’t have access to her phone for the 
period, she was dismissed from her job.
Unhappy at the delays and what happened, Miss M complained to Assurant. Assurant said 
that they unfortunately didn’t initially send out the documents to enable her to send her 
phone off for repair due to system problems. Assurant upheld this element of complaint and 
apologised for the delay, Assurant also upheld and apologised for errors made by the call 
handler to whom Miss M spoke three days after she first told Assurant of the damage to her 
phone, as the call handler made an error when trying to locate Miss M’s policy (which was 
active) and claim. Assurant apologised for the delays in dealing with her claim and offered 
her £50 compensation. But they didn’t offer anything for her loss of earnings, saying the 
policy only provided for them to either repair or replace a damaged phone.
Miss M then complained to this Service as she wasn’t happy with Assurant’s response to her 
complaint and the compensation they’d offered.

Our investigator didn’t uphold the complaint, concluding Assurant didn’t need to take any 
action. She thought the compensation offered by Assurant was reasonable for the delay in 
Miss M’s phone being collected for repair (five days from the date Miss M first notified the 
damage to the phone being collected). The time between the phone being collected and a 
replacement phone delivered was five days, in line with the service standard Miss M should 
have expected. It was unfortunate for Miss M to have lost her job, but the investigator didn’t 
think this would be something Assurant should compensate Miss M for, as they wouldn’t 
have been aware this was going to happen.
Miss M disagreed with the investigator’s conclusions and requested an ombudsman review 
the complaint. The delays in arranging for her damaged phone to be collected were due to 
errors by Assurant and she didn’t think the delays and losing her job were adequately 
compensated by Assurant’s award of £50. Her replacement phone had taken seven working 
days to arrive (and multiple contacts from her with Assurant) rather than the five days she 
was led to expect.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
My role here is to decide whether Assurant have acted fairly towards Miss M.
The key issue in Miss M’s complaint is whether Assurant acted fairly in how they responded 
to her claim for the damage to her phone. Miss M says there were delays in her receiving 
documentation telling her how to send off her phone. These delays meant she lost her job. 
Assurant acknowledge there were initially delays and they didn’t send an email with 
instructions, and a call handler made an error in saying they couldn’t locate Miss M’s policy 
or claim when she contacted them. Assurance have apologised and paid £50 in 
compensation for the delays.
In considering the complaint, I’ve carefully considered the views of both Miss M and 
Assurant, together with the supporting information and evidence they’ve provided. 
Looking at the sequence of events, it’s clear (and acknowledged by Assurant) there was a 
delay in providing Miss M the instructions on how to send off her phone for repair. The email 
should have been sent when she first contacted them, but it wasn’t. And the call handler 
couldn’t locate Miss M’s policy and claim when she contacted them three days after first 
telling them about the damage. It took five days from the first call to Miss M’s phone being 
collected, and then a further five days for the phone to be assessed, deemed beyond 
economical repair and for a replacement phone to be delivered. 
The latter is what Miss M should have expected under the policy, but not the initial delay.
Looking at the policy, Assurant refer to the following terms and conditions in their final 
response (under a heading Benefits you receive):
“If your mobile phone is damaged or breaks down we will either:
1. Repair the mobile phone (where possible) or
2. Replace it with a mobile phone of the same make and model. If we cannot do 
this you will be given a choice of models with an equivalent specification.”
In replacing the phone because it was deemed beyond economical repair, Assurant have 
acted in line with the second option set out above. However, the issue in this case isn’t with 
the replacement of the damaged phone, it’s the initial delay in arranging for the damaged 
phone to be collected. 
Miss M says the delay in her phone being collected and replaced led to her being unable to 
access tasks on an app on the phone, which she was required to do as part of her job (which 
she had on a self-employed basis). Because she couldn’t do this, she lost her job.
I understand why Miss M feels unhappy at losing her job because she didn’t have access to 
her phone and the app necessary to access tasks allocated to her. Assurant didn’t offer 
anything for her loss of earnings, saying the policy only provided for them to either repair or 
replace a damaged phone.
Given what Assurant have said, I’ve looked at the terms and conditions of the policy. Having 
done so, I can see it doesn’t cover either the contents of a mobile phone (including software 
and apps) or other costs or losses beyond the phone itself. The two relevant exclusions in 
the policy are as follows:
“Contents of your mobile phone
We only cover the mobile phone, we don’t cover the contents. This means that any 
pictures, software, downloads, apps, music or any other content is not covered by 
this policy so make sure you back it up regularly...”
“Other losses
Any cost or losses that can’t be resolved by the repair or replacement of your mobile 
phone
We don’t cover any loss or profit, opportunity, goodwill or similar losses. We just 
cover the mobile phone, unauthorized network charges and accessories.”
Taken together, I think these exclusions mean that any loss Miss M incurred through not 
being able to use her phone – including not being able to use the app through which she 
accessed tasks for her work – wouldn’t be covered under the policy. So, this would include 
any loss of earnings through not having access. 
And Miss M losing her job because of not being able to access the app and carry out tasks 
would similarly fall under the Other losses exclusion (the reference to ‘opportunity’). It also 
wouldn’t be within the remit of this Service to consider whether Miss M may have unfairly lost 
her job – that would be an employment matter between her and her employer.
On the issue of compensation, Assurant awarded £50 for the delays Miss M experienced in 
having her phone collected and assessed. Considering the circumstances of the case, I think 
this is reasonable for the initial delay she experienced. My understanding is that Assurant 
have paid Miss M the compensation, so I won’t be asking them to take any further action.
My final decision
For the reasons set out above, it’s my final decision not to uphold Miss M’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss M to accept 
or reject my decision before 6 February 2024.
 
Paul King
Ombudsman
