DRN-4383213
The complaint
Mr B complains about how Admiral Insurance Company Limited dealt with a claim on his car
insurance policy.
What happened
Mr B was involved in a non-fault accident and called Admiral to claim on his policy. Rather
than dealing with the claim under the policy Admiral referred Mr B to an accident
management company (AMC) to arrange the repairs to his car.
Mr B asked the AMC to use a garage of his choice for the repairs to the bodywork and then
a different garage was to be used for the mechanical repairs which were needed. Due to this
the AMC passed the claim back to Admiral to be dealt with under Mr B’s policy. Mr B paid
Admiral his excess and Admiral paid the invoice for the bodywork repairs.
Mr B’s car then needed to be moved to the second garage for the mechanical repairs, which
Mr B did. Due to the car moving between garages for repairs it appears there was then some
confusion about whether this was a second claim. After some discussion, Admiral agreed to
the repairs by the second garage but then changed its position and said the repairs needed
weren’t accident related.
During this time Mr B had use of a hire car provided by the AMC. As he’d had the car for
around five months the AMC insisted the car was returned. Mr B therefore paid for the
mechanical repairs needed and complained to Admiral.
Admiral reviewed the complaint and upheld some aspects of it. It agreed the claim hadn’t
been handled as well as it should have and offered Mr B £150 compensation for the distress
and inconvenience caused. However, Admiral didn’t think it needed to do anything else in
regard to the repairs to Mr B’s car, so Mr B referred his complaint here.
Our Investigator reviewed the complaint but didn’t recommend it be upheld. She found that
Admiral had paid for the repairs to the body work of Mr B’s car, and that an engineer had
said the mechanical repairs weren’t accident related. Because of this she didn’t ask Admiral
to do anything else. Mr B didn’t agree, he said he’d paid £712 for the mechanical repairs
needed and didn’t think the £150 compensation was enough.
I issued a provisional decision on 22 April 2024 where I said:
“The terms and conditions of Mr B’s policy say that in the event of a claim for accidental
damage that Admiral will collect Mr B’s car and repair it. In this case, as Mr B requested to
use a garage of his choice, Admiral agreed to pay the costs to repair the accident related
damage. Where a customer nominated garage is used the policy says:
“You will need to give us an estimate from your preferred repairer. If we think the estimate is
unreasonable, we can:
arrange for your vehicle to be moved to our approved repairer

ask you to give an estimate from another repairer.”
In Mr B’s claim Admiral agreed to the estimate for the damaged body work and paid for this
to be completed. However, when Mr B submitted the estimate for the mechanical damage it
appears to have caused some confusion. I say this as initially Admiral thought this was for a
second incident, but then agreed it was from the same incident. Mr B has provided an e-mail
from Admiral which confirms this. However, following that Admiral then reviewed its position
and said the estimate from the second garage wasn’t accident related and said the damage
is due to wear and tear.
Admiral has said the mechanical damage has been reviewed by an engineer who has
deemed it wear and tear and not accident related. Admiral has provided an internal e-mail
which says: "the damage estimated for in the 2nd non a r estimate is not related to this
incident, it would be classed as mechanical failure and mechanical wear and tear (service
issues) & therefore not covered under the t&cs of the policy"
Mr B disagreed and said due to Admiral declining to cover this he paid £712 to get his car
fixed. He’s also provided the invoice from the garage which did the mechanical repairs. I can
see on the invoice there are three things quoted for, the most expensive is the “Seatbelt with
pretensioner”, Mr B has said this was damaged due to the rear seatbelt being in use at the
time of the accident. The other two items are “Front disc pads fitting kit” and recovery of Mr
B’s car. Mr B’s explained that his car has ceramic brakes and these can be easily damaged
by impact which is why they needed replacing. I can also see on the engineer’s report for the
bodywork repair it refers to “OS FRONT WHEE [sic]) which would support there being
impact damage around the area where the brakes are.
Apart from the internal e-mail provided by Admiral, it’s not provided any reasons why the
mechanical repairs aren’t accident related. From reviewing the internal e-mail and Mr B’s
testimony I’m more persuaded by Mr B’s explanation as to why these parts are accident
related. I say this as Admiral hasn’t explained or provided persuasive reasons as to why it
doesn’t think the mechanical repairs are accident related. And, as I’m more persuaded by Mr
B’s explanation as to why they are accident related, I’m satisfied Admiral should also have
included them in the claim. Therefore, to put things right, Admiral needs to pay Mr B the
£712 he paid for these repairs. It should also add 8% simple interest to this amount,
calculated from the date Mr B paid it until the date of settlement to compensate Mr B for not
having the money.
Mr B has also complained about the poor claim handling by Admiral. From looking at the
contact notes it’s clear this claim has taken longer than it should have. I say this because Mr
B was in a hire car for the entire time, until he paid for the mechanical repairs to his car. The
invoice for this shows this was for 153 days. As Mr B was in a hire car during this time he
has had use of another car, however he said he was having 2 – 3 calls about it a week and
had to regularly chase Admiral for updates on his claim. When taking into account the poor
communication around the excess, delays in processing the invoices and also not correctly
declining part of Mr B’s claim, I’m not persuaded £150 is sufficient compensation.
I’m satisfied £500 is fair and reasonable compensation, I say this as Mr B had the issue with
the claim over several months and had to regularly chase and speak with Admiral and the
hire car company. Admiral should therefore pay Mr B a total of £500 compensation for
distress and inconvenience it caused by the poor claim handling.”
Mr B didn’t provide any further comments to my provisional decision. Admiral replied and 
didn’t accept it. It said the “internal e-mail” I referred to above are in house notes from its 
engineer who deemed the damage to not be accident related. Admiral repeated its 
comments and also said its final response letter hadn’t addressed these issues as they 
hadn’t been raised as a complaint.
I asked our Investigator to respond and acknowledge Admiral’s comments and to ask for an 
engineer’s report on the additional damage which Admiral said wasn’t accident related. I also 
asked our Investigator to let Admiral know Mr B had raised these issues with it previously 
and that our Investigator’s view had also addressed them as they are part of this complaint. 
Admiral responded and explained that the comments are from its in-house engineer who 
answer queries similar to these. Admiral said it wouldn’t always have a report because of 
this and thought its internal engineer’s comments were sufficient. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve reviewed Admiral’s comments, but they’ve not persuaded me to depart from my 
provisional decision. I say this for the same reasons listed above and in my provisional 
decision. In response to Admiral’s comments to my provisional decision, I understand it 
wouldn’t always have a report on all queries. However, as Mr B has provided a plausible and 
alternative reason as to why the additional damage is accident related, I need to determine 
whether Admiral has acted fairly by declining it. And, in the absence of anything further to 
show why the parts aren’t accident related, I’m persuaded that it’s more likely than not that 
they are, as explained above. 
Therefore, for the reasons explained above and in my provisional decision, my final decision 
is that I uphold this complaint. 
My final decision
For the reasons explained above and in my provisional decision, my final decision is that I 
uphold this complaint. I require Admiral Insurance (Gibraltar) Limited to:
1. Pay Mr B £712 for the repairs he paid for, 8% per year simple interest should be
added to this amount calculated from the date Mr B paid for the repairs until
settlement
2. £500 for distress and inconvenience
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B to accept or 
reject my decision before 8 July 2024.
 
Alex Newman
Ombudsman