DRN-4362072
The complaint
Mr P complains about Red Sands Insurance Company (Europe) Limited’s (“Red Sands”) 
decision to decline his claim under his home insurance policy. 
Mr P’s complaint has been brought by a representative who I’ll refer to as Ms B. 
What happened
The background to this complaint is well known to the parties, so I won’t go into too much 
detail but will summarise the key points. Following an escape of water from the bathroom 
toilet, Mr P appointed a plumber to attend his home to stop and repair the leak. Mr P then 
made a claim to Red Sands, and also appointed Ms B to act on his behalf. Red Sands 
appointed a loss adjuster – who I’ll refer to as company A – to handle the claim. An agent 
from company A attended Mr P’s home to carry out a site inspection and also prepare a 
report on the cause of damage. The agent found the leak had been occurring gradually over 
a period of time, rather than a sudden and unforeseen event – so Red Sands declined the 
claim. Ms B then complained about Red Sands’ decision and also about the service provided 
by the agent and their behaviour during the site inspection. 
Red Sands responded and explained the policy terms and conditions make it clear they 
won’t cover anything that caused damage over a period greater than seven days. They said, 
in this case, the damage Mr P was claiming for, had occurred for a period greater than seven 
days so they agreed with the decision to decline the claim. In relation to the service, they 
said company A’s agent did arrive late to the site inspection, but he was delayed by traffic, 
and they did email Ms B to let her know about this. Red Sands apologised for this. In relation 
to the agent’s behaviour, they said they couldn’t find any evidence of him acting 
unprofessionally, intimidatory or in a discriminatory manner.  
Our investigator looked into things for Mr P. He thought Red Sands hadn’t acted unfairly in 
declining the claim or that the agent had acted unreasonably. Mr P disagreed so the matter 
has come to me for a decision.    
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold the complaint. I understand Mr P will be 
disappointed by this but I’ll explain why I have made this decision. 
My role requires me to say how a complaint should be settled quickly and with minimal 
formality and so I’ll focus on what I consider to be the crux of the complaint and the main 
areas of dispute. I think it’s important to add, I won’t be commenting on every event during 
the claim and complaint, instead I have taken a broad approach to the overall service 
provided. 
Claim decline 

My starting point is Mr P’s home insurance policy booklet. This sets out the terms and 
conditions and says, “Your cover is designed only to pay for sudden and unexpected 
events…It is also only valid if You ensure the building is properly maintained. This means 
the roof should be watertight, gutters clear and working and the walls straight with any brick 
or blockwork fully pointed. This also means You will need to pay for any wear and tear and 
specifically anything that causes damage over a period greater than 7 days. You should take 
care to prevent or minimise any loss, damage or injury.” 
The dispute here relates to the claim being declined. Red Sands say the damage has clearly 
occurred over a period greater than seven days, so they’re unable to consider Mr P’s claim 
under the terms and conditions of the policy. Ms B says the escape of water was a sudden 
and unexpected event so it should be covered.   
Insurers often appoint experts experienced in this type of work to look at the claim and 
prepare a report on the cause of the damage, and that’s what Red Sands did. I think it’s a 
fair thing to do – and it’s reasonable for Red Sands to rely on the report when deciding 
whether to meet the claim. In this case, Red Sands appointed company A to carry out a site 
inspection and prepare a report. The agent says, “In the absence of a detailed account of the 
incident under consideration, on the balance of probabilities it appears most likely that the 
leaking pan & cistern is a maintenance issue that has seemingly been occurring gradually 
over a period of time; rather than a sudden and unforeseen event. In this regard, we believe 
that the insured’s own photographs (understood to have been taken on or before Thursday 
5th January 2023) of damp affected walls next to the toilet, further support our analysis.” 
At the point company A’s agent attended, the leak had already been repaired and a new 
toilet pan and cistern had been installed. So, the photos of the toilet which the agent 
included in his report were provided by Mr P - which the agent understands were taken a few 
days after Mr P says he discovered the escape of water. These photos show areas of damp 
along the walls where the toilet is located. Given the extent of damp, where it’s located and 
the agent’s opinion, I don’t think it’s unreasonable for Red Sands to take the view the 
damage has occurred for a period greater than seven days.  
I can see Ms B says Mr P has, in line with the policy terms and conditions, maintained his 
home and takes care to prevent or minimise any loss or damage. Ms B has provided 
evidence of redecorating and home improvements carried out by Mr P to his home. This 
includes work done to the roof, refurbishment carried out to the first floor and to his garden 
and garage.  Ms B says this demonstrates the high standards of care and maintenance 
taken by Mr P towards his home, so any damp or water leaks would’ve been addressed by 
Mr P immediately. 
I’m not disagreeing with Ms B’s point that the evidence she has provided demonstrates Mr P 
has arranged refurbishment works to his home, but this doesn’t provide me with persuasive 
evidence that the escape of water hadn’t been occurring over a period of seven days. The 
areas affected aren’t hidden from view, so I can’t say this is a case where, although the 
escape of water might’ve been occurring for a period greater than seven days, it wasn’t in an 
area which was visible or that there weren’t noticeable signs of a problem. 
Ms B has also provided a statement from a cleaner who says they didn’t notice any water 
damage while cleaning Mr P’s home on two occasions which were a few days before the 
discovery of the escape of water. I have carefully considered the cleaner’s testimony, but I’m 
still more persuaded by the agent’s report. I say this because, while I have no doubt the 
cleaner, in the course of their work, will have gone inside the bathroom, their specific 
purpose for being there and their role wasn’t to inspect and assess any damage. And I can’t 
say the walls where the damp appears is an area where the cleaner will have been carrying 
out an inspection while performing their work. This is in contrast to the agent, whose specific 
role was to inspect and assess the damage to determine the likely cause. 
I can see Ms B has provided a statement from the plumber who replaced the toilet pan and 
cistern. The plumber says, “There is no way this leak was going on for over 7 days, and they 
know it, because you would of [sic] seen it straight away coming from the bathroom toilet 
and from the kitchen ceiling and water stains would be all over, not just in a few places. Plus 
the plasterboards would bow and even fall down due to the weight of the water.” He also 
says, “…they can’t prove how much water was leaking and for how long in a short period of 
time, but the damages I saw prove it was sudden and when I removed the toilet I could tell 
from the damages this was a new leak that happened between 6 to 24 hours max, no way 
over 7 days. Plus, if it was leaking for over a week as they said, the mortar and walls would 
be cracked, loose and falling apart, the joist would also be soaking and cracking moving all 
the kitchen ceiling plasterboards, but the cracks are only in one area.” The plumber provides 
a further statement in which he says he kept the toilet for testing and the cistern and pan 
seal are all ok. He says, “The leak was caused by a copper pipe compression olive crack 
and isolator valve which I replaced and repaired.”   
  
Red Sands have responded to the plumber’s comments and say the cause of the damage is 
understood to be down to water escaping from the toilet pan and cistern, which led to both 
parts being replaced. Red Sands say this cause is supported by Mr P’s photos of the 
connection between the toilet pan and cistern. They say the plumber’s invoice makes no 
mention of a copper pipe compression olive crack and isolator valve. Red Sands question 
why it would’ve been necessary to replace the toilet and why it was kept for testing if there 
had been a leak from a pipe. Red Sands also say, if they assume that the copper pipe 
compression olive crack and isolator valve was indeed the cause of the escape of water, 
they question what caused the damage to the pipe in the first place and how long had it 
been leaking. Red Sands again point out that it appears from Mr P’s own photos that the 
toilet had most likely been leaking for a long period of time, which is shown by the damp 
affected walls next to the toilet.
There are conflicting opinions here between the plumber, who carried out the repair, and the 
agent, who inspected and assessed the damage. So, I’ve carefully considered all the 
information I have at this stage and decided this part of the complaint on what I think is more 
likely than not. And I’m more persuaded that the escape of water had occurred over a period 
greater than seven days. I say this because the invoice, which was prepared shortly after the 
work was carried out, provides a more contemporaneous account of what was seen by the 
plumber. And the invoice notes the plumber attended “To stop pan leak and remove water in 
bathroom area” and “To supply and install new toilet pan and cistern”. 
I’ve taken into account all information which includes the statements made by the plumber, 
but I’m more persuaded by the invoice. And this confirms it was the toilet pan that was 
leaking, there was water in the bathroom area and the toilet pan and cistern needed 
replacing. Given this information, and the photos showing the damp on the walls, I’m more 
persuaded the escape of water was occurring over a period greater than seven days. 
I can see Ms B makes a number of representations relating to this part of the complaint. She 
refers to witness statements which have been provided as well as other areas of Mr P’s 
home which don’t show any damage and how this demonstrates the escape of water 
couldn’t have been occurring gradually over a period of time. I have carefully considered all 
information in the matter but, for the reasons I’ve mentioned above, I’m more persuaded by 
the agent’s report as their findings are supported by the photos taken by Mr P and the 
plumber’s invoice. 
Ms B also says the agent, when providing their opinion, refers to the term “most likely”, 
which she says suggests it’s not definitive. I do agree this opinion hasn’t been given in a way 
which suggests it’s definitive, but it still provides an opinion based on what the agent 
believes is the most likely scenario when deciding whether the escape of water has occurred 
gradually over more than seven days. Ms B also refers to a previous decision made by our 
service. Each decision made on a complaint is based on its own individual facts. And, given 
the facts in this case, I don’t uphold this part of the complaint. 
Service provided by the agent and his behaviour 
Ms B says the agent who carried out the site inspection was unprofessional, intimidatory and 
discriminatory. In relation to specific incidents described by Ms B, she says the agent was 
unprofessional as he arrived late to the scheduled appointment. There’s no dispute the 
agent arrived late, and I can see Red Sands have apologised for this. The agent has 
confirmed this was due to traffic and that he also apologised on arrival. The agent explains 
he left for the appointment giving himself sufficient time to arrive at the scheduled time, but 
there was an unexpected build up of traffic along the route. Red Sands say, whilst they can 
agree that any delays may cause inconvenience, it wasn’t made known to them or company 
A that any delay would cause increased distress or expense to Mr P. They say, had this 
been raised, then company A would’ve rearranged the meeting. 
I acknowledge it was frustrating for Mr P to have to wait for the agent to arrive, but the 
information shows, when the agent realised he would likely arrive late due to traffic, he 
alerted company A about this and they in turn sent an email to Ms B letting her know the 
position and with a further estimated time of arrival. I acknowledge the agent then arrived 
after the estimated time of arrival provided in the email but, by this point, I think it’s fair to say 
Red Sands had made it clear the agent was delayed. Given the agent’s arrival was delayed 
due to factors outside his control and Red Sands had already notified Ms B the agent was 
delayed, I think Red Sands’ apology is fair in the circumstances here. 
In relation to the concern about the agent acting in an intimidatory manner, Ms B says when 
the agent arrived Mr P became alarmed at what the agent was wearing. She says the agent 
attended in “…black military style clothing and combat boots, which suggests this may have 
been to intimidate [Mr P].” I can see the agent has provided an account of what he was 
wearing on the day. And I can’t say anything appears inappropriate or unnecessary given 
the nature of the task the agent was at Mr P’s home to carry out. So, I can’t say this 
suggests the agent was acting in an intimidatory manner. Ms B also says the agent, while 
walking upstairs, tripped and caused damage to an ornament at Mr P’s home. I can see Red 
Sands dispute this, and I haven’t seen any information which proves the agent caused any 
damage. 
Ms B also says the agent has acted in a discriminatory manner towards Mr P. She refers to 
the comments made in the report and the suggestion that Mr P hasn’t maintained his home 
and has allowed an escape of water to remain over a period of time. I can see this part of the 
complaint is linked to the agent’s findings. I do acknowledge the claim being declined was 
upsetting for Mr P, but I can’t say the agent’s actions here are discriminatory. 
The information shows the agent’s findings are based on what he saw during the site 
inspection, photos taken by Mr P and the agent’s own professional opinion. These are 
factors I would expect any loss adjuster to take into account when providing an opinion, so I 
can’t say Mr P has been treated unfairly or differently to other customers in the same 
circumstances.     
I understand Mr P will be disappointed by my decision as he firmly believes the escape of 
water here was sudden and unexpected. But I’ve decided this complaint based on what I 
believe is more likely than not, and what I find most persuasive. And, having taken into 
account the information provided at this point, I don’t think Red Sands have acted unfairly in 
declining the claim. 
I wish to reassure Mr P and Ms B I’ve read and considered everything they’ve sent in, but if I 
haven’t mentioned a particular point or piece of evidence, it isn’t because I haven’t seen it or 
thought about it. It’s just that I don’t feel I need to reference it to explain my decision. This 
isn’t intended as a discourtesy and is a reflection of the informal nature of our service.
My final decision
For the reasons I have given, it is my final decision that the complaint is not upheld. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 1 April 2024.
 
Paviter Dhaddy
Ombudsman