DRN-4426102
The complaint
Mr E complains West Bay Insurance Plc (West Bay) unfairly accepted and recorded partial 
liability on a claim made on his motor insurance policy after an incident. He further complains 
that West Bay failed to call him back when it agreed to do so. 
West Bay are the underwriters of this policy i.e. the insurer. Part of this complaint concerns 
the actions of the intermediary. As West Bay have accepted it is accountable for the actions 
of the intermediary in my decision] any reference to West Bay includes the actions of the 
intermediary.
What happened
In 2018 Mr E was involved in an incident with a third-party vehicle in which his van was 
damaged. He did not accept any liability and engaged a solicitor to deal with the matter. 
The incident was reported to West Bay by the third-party. The third-party suggested the 
claim was settled as 50/50 liability. Mr E did not agree to any split liability and informed 
West Bay he was not claiming until liability was resolved. 
Mr E’s solicitor advised West Bay that the claim had been settled as non-fault.  
The third-party insurer advised West Bay the claim should be recorded on a 70/30 split. This 
split was recorded by West Bay on the Claims Underwriting Exchange (CUE). 
In June 2023 Mr E contacted West Bay as he had found the incident liability had been 
recorded at 70/30. He said his insurance premiums had increased due to this. He said he 
had never accepted any liability and the third-party had accepted fault.
West Bay investigated and accepted it had made a mistake. Liability for the incident was 
corrected as non fault by West Bay and it issued Mr E £400 in compensation for the mistake 
and for the poor service received as it failed to call him back as agreed. 
Because Mr E was not happy with West Bay, he brought the complaint to our service.
Our investigator did not uphold the complaint. They looked into the case and said it was 
clear West Bay had made an mistake in way it recorded the road accident on the CUE 
database. They thought West Bay had done enough to put things right as it had corrected its 
mistake and the £400 paid to Mr E for the upset and inconvenience caused was a fair 
amount.
As Mr E is unhappy with our investigator’s view the complaint has been brought to me for a 
final decision to be made.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
In this case as West Bay accepted it had made a mistake when recording liability for the 
claim, I considered if its offer to put things right for Mr E were fair and reasonable.
I saw evidence that West Bay has updated the CUE database records to show the incident 
was non fault to Mr E. I saw it also issued Mr E with a letter that confirmed the incident in 
question was closed as no fault to him. This letter also confirmed his no claim bonus was 
allowed. Should his current or any future insurer require evidence to support any checks 
made on CUE Mr E can show this letter to them.
Mr E had to spend time and effort contacting West Bay to resolve this issue and get the 
incident liability recorded correctly. I saw from 16 June 2023 he had to make repeated calls 
to West Bay because it failed to make the agreed call backs. I understand the poor service 
from West Bay will have caused frustration and upset to Mr E in addition to taking more of 
his time than was necessary. 
Mr E said compensation paid by West Bay should consider the time between the incident 
liability being recorded incorrectly as 70/30 fault up to the time the mistake came to his 
attention in June 2023. He said he had continued to insure his car with no claims or faults 
and there may have been implications with cover if another accident had happened. 
Although I understand why he has said this, nothing did happen. I am only able to tell 
West Bay to pay compensation for the impact of things that have happened. I am not able to 
award for the impact of things that could’ve happened but didn’t. 
I considered if it was likely there had been an impact on Mr E’s motor insurance premiums 
after he allowed his policy with West Bay to lapse in June 2020 and found cover with an 
alternative insurer. And I think it’s unlikely he will have lost out premium wise because he 
said he had not declared any claims or faults. 
In this case I think the £400 compensation paid to Mr E is fair for the upset and 
inconvenience caused from June 2023 to August 2023 when the corrections were made by 
West Bay. And it is in line with what our service thinks is reasonable.
I think as West Bay has now corrected the information on CUE, provided a premium 
recalculation letter and paid the £400 compensation it has done what it needs to put things 
right  for the mistake it made in this case. 
Therefore, I do not uphold Mr E’s complaint and I do not require West Bay to do anything 
further in this case.
My final decision
For the reasons I have given I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr E to accept or 
reject my decision before 7 March 2024.
 
Sally-Ann Harding
Ombudsman