DRN-4466932
The complaint
Mr E complains about how Admiral Insurance (Gibraltar) Limited set up and administered his 
motor insurance policy.
What happened
Mr E complains that Admiral set up his motor insurance policy incorrectly – he said his wife 
should have been on the policy and wasn’t, meaning he had to pay extra to add her on. He 
also complains that it didn’t change his address when it should have. And he doesn’t think 
the price he was offered at renewal was fair or that his no claims discount (NCD) was fairly 
reduced.
Admiral said when the policy was set up, only Mr E was listed on it. It says it added his wife 
on at a later date and says what it charged Mr E to do this was fair and in line with its terms. 
It said it didn’t receive a request to change Mr E’s address when he called it was just an 
enquiry about driving in the Isle of Man. It said the policy was priced correctly and said the 
NCD was reduced fairly too.
Mr E didn’t agree and brought his complaint to us. One of our Investigators didn’t 
recommend it be upheld. He thought Admiral’s explanation of what had happened was fair.
Mr E didn’t agree and asked for an Ombudsman’s decision. So, the case has come to me.
It should be noted that Mr E also complained about how Admiral handled his data subject 
access request. But, as our Investigator explained, that’s a complaint best considered by the 
Information Commissioner’s office. So, it doesn’t form part of this decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding it. I understand Mr E won’t be pleased with this. I’ll explain 
my reasoning.
From what I’ve been provided, it looks like Mr E’s policy was set up initially with just 
him on the policy. I can’t see anything to indicate Mr E asked for his wife to be added 
to the policy any earlier than when she eventually was added on added. 
I understand Mr E has said this should be in a call with Admiral, but Admiral has said 
it can’t find such a call. I appreciate Mr E’s point that it should be Admiral not he that 
keeps record of calls. And I agree with him. But the absence of a call, in itself isn’t 
evidence that a call happened like Mr E said it did. I understand Mr E’s frustration 
with this, but in the absence of any other evidence, I can’t fairly say Admiral should 
have put Mr E’s wife on to the policy any earlier than it did.
I’m satisfied that that Mr E was charged for adding his wife on to the policy was fair. 

I’ve seen the charge is made up of a premium increase, and I’ve seen the 
underwriting criteria behind that increase. This is commercially sensitive data which 
can’t be shared, but I’m satisfied Admiral acted in line with its own criteria, something 
it’s entitled to do.
Similarly, I’ve not seen any evidence showing Mr E asked to change his address. 
Again, I understand Mr E said this happening in a call, but I’ve not been provided with 
such a call, or anything other than Mr E’s testimony to indicate such a call was made.
I’m satisfied Mr E’s NCD has been reduced fairly. The incident happened while his 
wife was driving, but because it’s Mr E’s policy that was claimed against, it’s his NCD 
that is affected by the claim. That’s standard practice across the industry.
I’m satisfied the renewal premium offered is in line with Admiral’s underwriting 
criteria, so I’m not asking it to do anything differently. 
My final decision
For the reasons set out above, I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr E to accept or 
reject my decision before 16 February 2024.
 
Joe Thornley
Ombudsman