DRN-4283078
The complaint
Mrs P’s complained that The Royal London Mutual Insurance Company Limited (“RL”) can’t 
explain to her what has happened to two life insurance policies she bought a number of 
years ago.
What happened
In autumn 2022, Mrs P was contacted by RL about a policy she’d bought from a previous 
provider, I’ll refer to as A.  RL had taken over A’s business over a decade earlier.  RL’s letter 
detailed an offer to A’s former customers to distribute some of the funds they were holding to 
increase the current value of their policies.
Mrs P says she didn’t know about RL’s takeover until she received that letter, which had 
been sent to her at a previous address and addressed her using a previous name.  So she 
contacted RL to update her personal details.  And she asked them about two other life 
policies she’d purchased from A, but which weren’t referred to in RL’s letter.
Mrs P provided copies of the policies she was asking about.  But RL couldn’t find them on 
their system.  Mrs P complained to RL about this and about the service she’d received 
around changing her personal details.
RL responded, confirming they’d not received Mrs P’s change of details form and so had 
provided her with a link to make the changes electronically.  After Mrs P told them she 
couldn’t use the digital format, RL sent her replacement forms to complete.
In relation to the policies. RL said they’d reviewed their records and hadn’t been able to trace 
the policies.  And they said they assumed from this that, either the policies weren’t paid for 
long enough to attain a value or had been surrendered years before.
Mrs P wasn’t satisfied with RL’s response.  So she brought her complaint to our service.  
Our investigator considered the evidence – including information RL had found during a 
subsequent search of their archives - and concluded RL didn’t need to do any more to 
resolve the complaint.  RL said the value of these policies had been part of a payout of Mrs 
P’s pension made by A in 2007.
Mrs P didn’t agree with the investigator’s view and maintains the policies and her pension 
payout are separate matters.  I’ve now been asked to make a final decision.   
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done that, I’m not upholding Mrs P’s complaint.  I’ll explain why.
I understand Mrs P’s frustration.  But I can only say RL should do more to resolve her 
complaint if I’m satisfied they’ve made a mistake – and that mistake impacted negatively on 
Mrs P.  I can’t say that here.

I can see Mrs P bought the two policies in question from A in 1989.  One policy provided a 
guaranteed basic sum of £3,715.00 and the other a guaranteed basic sum of £770.  Both 
policy numbers have been provided.
RL have provided a copy of a pension application with A which Mrs P also completed in 
1989.  The application form includes the details of the two policies which are the subject of 
the complaint.  In addition, RL have provided screenshots showing that the policies were 
incorporated into Mrs P’s pension, which A paid out in 2007.  I’m satisfied from what I’ve 
seen that’s what happened.
Mrs P agrees that she received a pension payment in 2007, but disputes that included the 
proceeds of the policies.  She says she received no correspondence telling her this or 
providing a breakdown of the pension settlement.  And she says she continued to make a 
monthly premium payment to A after this.
I’ve considered these comments carefully, but they don’t change my view.  While it’s 
unfortunate for Mrs P that she didn’t receive the correspondence she wanted, I have to bear 
in mind that the settlement was calculated and paid in 2007.  I’d have expected a breakdown 
to be provided then.  That was several years before RL took A over.  I don’t think I can 
reasonably say RL should be able to do this as it was raised with them many years after they 
took over A.
And in respect of the continued payments, the statements Mrs P has provided show two 
payments were made after she received her settlement.  They were made by standing order 
– which means it was for Mrs P, rather than A, to cancel them.  I don’t know how long those 
payments continued, but I appreciate Mrs P may not have cancelled them in the 
circumstances she’s described.  
If, as a result of this decision, she feels she has grounds for a new complaint, she will need 
to make that separately.  As it’s not something that’s been raised before, it’s not something I 
can make a decision about here.  
Finally, I’ve thought about Mrs P’s complaint about the level of service RL provided.  I 
appreciate it took them some time to find information about her policies.  But the records RL 
have located show A paid them out several years before RL took them over.  And I agree 
with our investigator they show she’s not been disadvantaged by the time taken, because 
she’d already received the benefit of the policies.  So I don’t think they need to do any more 
to resolve Mrs P’s complaint
My final decision
For the reasons I’ve explained, I’m not upholding Mrs P’s complaint about The Royal London 
Mutual Insurance Company Limited.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs P to accept or 
reject my decision before 23 February 2024.
 
Helen Stacey
Ombudsman