DRN-4510768
The complaint
Mr and Mrs B complain about premium increases to their Aviva Insurance Limited home 
insurance policy.
Both Mr and Mrs B are named policyholders on their Aviva policy, so any claim or complaint 
is brought by them both. But for simplicity, and because most of the information about the 
complaint has been provided by Mr B, I’ll refer mainly to Mr B from here onward.
What happened
Mr and Mrs B had an Aviva home insurance policy, originally taken out in 2015. They 
renewed each year, most recently in September 2023. However, their premiums have 
increased from £540.86 in September 2020 to £985.69 in September 2023. This is an 
increase of 82% over that period. Mr B was unhappy with this increase and complained to 
Aviva.
Aviva told Mr B it couldn’t give him specific reasons for the premium increases because this 
information was “business sensitive”. Instead, it gave him general information about the 
different factors that affected his premium. It also explained that a Multi-Product discount 
ended in 2022 when Mrs B’s car insurance expired, and this would have affected his 
premium. 
Mr B was unhappy with this response and brought his complaint to us. He wants Aviva to 
acknowledge its costs in the past three years have been “exaggerated”, apologise for this, 
and compensate him.
Our investigator was satisfied that Aviva had acted reasonably and didn’t think it needed to 
take any further action. Mr B disagreed with our investigator, so the case was passed to me 
to make a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Mr B’s annual premiums since policy inception in 2015 are in the table below:
year premiumyearly % 
increasecumulative % 
increase
2015 £661.93 0.0% 0.0%
2016 £668.58 1.0% 1.0%
2017 £558.74 -16.4% -15.6%

2018 £533.00 -4.6% 0.0%
2019 £550.72 3.3% 3.3%
2020 £540.86 -1.8% 1.5%
2021 £647.86 19.8% 0.0%
2022 £830.65 28.2% 28.2%
2023 £985.69 18.7% 52.1%
I understand Mr B’s concerns and his frustration with premium increases since 2020. 
However, as our investigator explained, the Financial Ombudsman Service can’t tell insurers 
how they should price risk or what an insurance policy should cost. 
The risk of insuring a property is Aviva’s to take on, so it’s right that it – like any insurer – can 
decide how it assesses and prices risk. As Aviva said, there are a lot of different factors 
insurers take into account when calculating risk. These include factors specific to an 
individual customer (for example, their claims history) and factors that are non-specific (for 
example, the number of claims in the area a customer lives). Insurers constantly review 
these factors which can lead to increases or decreases in the premiums they charge. How 
they gather, analyse, and assess this information is also up to each insurer. 
We generally accept that an insurer can charge what it likes for insurance so long as it acts 
fairly. This means, among other things, applying its pricing model consistently and offering 
policyholders the chance to shop around for a lower premium from another insurer. Mr B told 
us that he tried to do this but couldn’t find a better price.
We asked Aviva about the premium increases since 2020. It provided us with the business 
sensitive information that shows how Mr B’s premiums were calculated. This includes a 
detailed breakdown of the risk factors that go towards his premium and the individual price 
charged for each. I’m afraid I can’t share this with him because it’s commercially sensitive – 
put simply, if we didn’t keep this information confidential, insurers wouldn’t share it with us – 
but I’ve reviewed it and I’m satisfied that Aviva applied its pricing model to Mr B’s policy 
correctly. So I don’t think he’s been treated unfairly. 
My final decision
My final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs B to 
accept or reject my decision before 30 April 2024. 
Simon Begley
Ombudsman