DRN-4451938
The complaint
C, a company, complains about the sale of their facility insurance policy by Aviva Insurance 
Limited and the settlement paid under a claim.
Any reference to Aviva includes the actions of its agents.
C is represented by Mr and Mrs C.
What happened
In January 2020, Mr C took out a facility insurance policy for C. The policy provided cover for 
employers liability, public and products liability, and professional indemnity. It also provided 
up to £5,500 worth of cover for machinery, fixtures and contents, £2,000 for Information 
Technology (IT), and £10,000 for glass. 
In 2023, C’s premises were broken into, and items were stolen and damaged. Mr and Mrs C 
made a claim, which Aviva accepted. It noted that Mr and Mrs C couldn’t provide proof of 
purchase for a number of the items that were stolen, but paid a settlement of £5,794.69 for a 
piano, some clothing and some mirrors (after deducting the £250 excess).
Mr and Mrs C were disappointed with the claim settlement as they thought the policy limit for 
contents wasn’t high enough. They also thought the policy would cover loss of earnings. 
They therefore thought the policy had been mis-sold. They brought a complaint to the 
Financial Ombudsman Service after Aviva didn’t uphold their complaint. 
Our investigator recommended the complaint be partly upheld. She didn’t think the policy 
had been mis-sold, and concluded the policy limits had been made clear. However, she 
thought Aviva ought to pay a further settlement under the policy for the IT equipment, without 
requiring proof of purchase. 
Aviva agreed to our investigator’s recommendations, but Mr and Mrs C did not. The matter 
has therefore been passed to me for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Sale of policy
Mr and Mrs C say they didn’t realise the insurance intermediary that sold the policy acted on 
Aviva’s behalf. 
Unfortunately, the sales call where Mr C took out the policy is no longer available. However, 
I’ve read the terms of business provided to Mr C after he took out the policy, and at each 
renewal. I’m satisfied this made it clear that the intermediary acted on the behalf of the 

insurer when arranging the insurance. For ease, I’ll refer to the intermediary as Aviva for the 
remainder of this decision.
The policy was sold on a non-advised basis, which meant Aviva didn’t need to make sure 
the policy was suitable. However, it did need to provide Mr C with enough information about 
the cover for him to make an informed decision over whether to take it out.
I’ve read the information sent to Mr C after he agreed to take out the cover, and this 
confirmed the policy limits. Although Mr and Mrs C say they thought the £5,500 figure was 
per item, I haven’t seen any evidence to suggest they were led to believe this. 
I’ve also listened to a phone call that took place in April 2022. Mrs C called Aviva to make a 
change to the policy. During that call she asked the adviser if she could insure some 
equipment. The adviser said the policy covered £5,500 for the contents. Mrs C asked if that 
insured all the contents, and the adviser confirmed this was up to £5,500. I’m satisfied, 
based on this conversation, that Mrs C understood the policy limit for contents, and was 
happy with this. She gave no indication that the contents at the premises were worth more 
than this.  
Mr and Mrs C also say they understood the buildings would be covered. Though as C 
doesn’t own the building, the responsibility for insuring this lay with C’s landlord. The policy 
does give the option of theft cover extension, which covers the cost of repairing damage to 
the buildings as a result of theft if the policyholder is responsible for the repairs. However, 
this wasn’t taken out.
Mr and Mrs C also say they thought the policy covered loss of earnings. Again, I can’t 
establish what was discussed when the policy was taken out. But I’m satisfied the policy 
schedule doesn’t include cover for this.
I therefore don’t find that this policy was mis-sold. 
Settlement of claim
Aviva has paid the settlement for items where Mr and Mrs C were able to provide proof of 
purchase/ownership. However, as our investigator has explained, we don’t necessarily 
expect a policyholder to be able to evidence proof of purchase for every item, particularly 
when many items fall under the claim. It might be reasonable to request this for a very high 
value item for example, or if an insurer had concerns about a claim. The circumstances are 
slightly unusual here in that a lot of the items being claimed for were donated, given the 
nature of C’s business. 
The value of damaged/stolen contents far exceeds the £5,500 worth of cover. I note the 
clothing alone was estimated to be around £5,000. I also note that Mr and Mrs C have been 
able to provide receipts for around £3,000 for the clothing. Taking everything into account, I 
think it’s reasonable for Aviva to pay the maximum £5,500 for the contents. Whilst I see the 
contents cover has a £250 excess, this should be deducted from the total value of the 
contents claim, rather than the limit. As I’m only requiring Aviva to pay the £5,5000 limit, the 
excess shouldn’t be deducted from this.
The policy also includes £10,000 worth of cover for glass, with a separate excess of £250. 
The claim included £2,586 for damaged mirrors. The policy definition of glass includes 
mirrors, and Mr and Mrs C have been able to evidence proof of purchase for these. So I 
think Aviva should pay £2,586 under this section of cover, less the £250 excess (which is 
deducted from the total value of the glass claim). 
I therefore find that Aviva should pay a total settlement under contents and glass of £7,836 
(£5,500 + £2,586, minus £250 glass excess). Aviva can deduct the claim payment already 
made to Mr and Mrs C from this. 
Mr and Mrs C also claimed for various items of IT equipment. The policy includes £2,000 
cover for this, with an excess of £100. The phone call between the parties of April 2022 
made reference to this cover, and the adviser said it would cover “computers and CDs and 
stuff like that”.  
Aviva has made the point that the landlord made a statement which confirmed he had 
loaned C some IT equipment but didn’t consider that C owned it. Aviva says that as C didn’t 
own it, they had no insurable interest over those items. I think that was reasonable for Aviva 
to say. I note that Aviva has provided photos of those particular items. So I think Aviva can 
disregard these in its claims settlement. 
So I require Aviva to pay a claims settlement for any other IT items that were 
damaged/stolen, up to the policy limit of £2,000. Whilst I recognise that C doesn’t have proof 
of purchase for those items, the majority of items being claimed for are older items and 
therefore I wouldn’t expect C to have receipts for these. It can deduct the £100 excess from 
the settlement if the amount claimed is less than £2,000. 
When I told Aviva what I intended to do, it made the point that C was grossly underinsured, 
yet it has not required C to bear a proportionate share of the loss as it could have done 
under the policy. That of course was Aviva’s decision. However, I’ve only considered 
whether it’s reasonable for Aviva to pay the settlement even though C hasn’t provided proof 
of purchase for all the items. 
My final decision
My final decision is that I partly uphold this complaint. I require Aviva Insurance Limited to do 
the following:
Pay a total settlement under contents and glass of £7,836. Aviva can deduct the 
claim payment already made to Mr and Mrs C from this. Interest should be added 
from the date the previous claim payment was paid to the date of settlement.*
Pay a claims settlement for the IT items that were stolen/damaged (which didn’t 
belong to the landlord) up to the policy limit of £2,000, less the excess if necessary. 
Interest should be added from the date the previous claim payment was paid to the 
date of settlement.*
* If Aviva considers that it’s required by HM Revenue & Customs to take off income tax from 
that interest, it should tell Mr and Mrs C how much it’s taken off. It should also give Mr and 
Mrs C a certificate showing this if they ask for one, so they can reclaim the tax from HM 
Revenue & Customs if appropriate. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs C on 
behalf of C to accept or reject my decision before 8 March 2024.
 
Chantelle Hurn-Ryan
Ombudsman