DRN-4406746
The complaint
Ms P complains about how QIC Europe Ltd (QIC) dealt with a claim under her home 
insurance policy for damage to her property from a falling chimney off a neighbour’s property 
caused by bad weather. 
QIC use agents to administer the policy and to assess claims. Reference to QIC includes 
these agents.
QIC issued two final responses to complaints raised by Ms P, in September 2022 and 
February 2023. As Ms P’s complaint to this Service was made in July 2023, under the rules 
for considering complaints, this Service can only consider complaints brought by a consumer 
within six months of the issue of a final response – unless the business agrees to our 
considering the complaint, or we determine there are exceptional circumstances we 
conclude mean we can consider the complaint. QIC agreed to our considering the complaint 
and events up to QIC’s final responses in both September 2022 and February 2023.  
What happened
In February 2022, at the time of Storm Eunice, a chimney from a neighbour’s property 
collapsed onto the roof of Ms P’s property, causing extensive damage to the roof and top 
floor, before rolling down onto a kitchen extension and through the roof light. Ms P contacted 
QIC to tell them about the damage and she was advised to arrange for the property to be 
secured. Ms P engaged a contractor, who was able to secure some of the property - the roof 
and top floor, but only some work on the kitchen extension window light as the chimney was 
still on the roof, making it unsafe. 
Ms P was unhappy at the responsiveness of QIC to the situation, so complained to them. 
QIC subsequently responded to two complaints (April 2022). QIC’s surveyor visited the 
property in May 2022 to assess the damage, then a contractor (H) prepared a scope of work 
to repair the damage and reinstate the property (June 2022). H said the work couldn’t 
commence until the neighbour’s chimney was repaired. The repair work on Ms P’s property 
was then scheduled to start in September 2022.
Unhappy at progress with the claim and the repair work beginning, Ms P complained to QIC. 
In their final response issued in September 2022, QIC noted they had chased H for an 
amended scope of work before August 2022 and offered £125 for the inconvenience the 
delays had caused Ms Pr. QIC said further delays were unavoidable because of the need to 
repair the neighbour’s chimney but upheld the complaint and offered a further £150 in 
compensation (making a total of £275).
However, shortly after the reinstatement work began, H went into liquidation. QIC then had 
to assess how far the reinstatement work had progressed up to the liquidation, which meant 
a regional surveyor inspecting the property at the beginning of December and a completed 
scope of work later that month. QIC then appointed a new contractor to commence work at 
the start of February 2023. 

Unhappy at the further delay to the reinstatement work, and what would happen to the 
contents of her property put into storage following the damage, Ms P made a further 
complaint  to QIC. 
They didn’t uphold the complaint. In their final response in February 2023, they referred to 
their earlier final response in September 2022, after which H started reinstatement work at 
Ms P’s property. QIC noted H subsequently went into liquidation, prompting Ms P’s further 
complaint regarding progression of her claim and concerns about her contents in storage.
Regarding H’s liquidation, QIC restated the point they needed to assess how far the 
reinstatement work had progressed at the point of the liquidation, which meant a regional 
surveyor inspection; a completed a scope of work; and appointment of a new contractor to 
commence work at the start of February 2023. On the storage of her contents, QIC 
acknowledged Ms Ps concerns and said they’d contacted the storage company and 
arranged a change to the authority on the agreement to Ms P and to pay the outstanding 
invoice for storage fees.
QIC apologised for the delay to the claim from H’s liquidation, but said they’d acted quickly to 
make alternative arrangements to complete the work and resolve Ms P’s concerns about 
storage of her contents.
Subsequent to their final response, the reinstatement and repair work was completed, and 
Ms P’s contents were returned to her property (March 2023).
Ms P then complained to this Service (July 2023), unhappy at the handling of the claim and 
delays in the reinstatement and repair work. This meant being in a damaged property with 
rain entering over the year, and she thought the damp conditions may have led to a family 
member falling ill over the Christmas period. She was also unhappy at the compensation 
offered by QIC, wanting substantial compensation for what had happened.
Our investigator upheld the complaint, concluding QIC’s compensation offer wasn’t sufficient 
for the disruption, delays and poor communication Ms P suffered, causing serious disruption 
to her daily life over a sustained period, with the impact felt over many months. There were 
delays agreeing the scope of work after the incident and H didn’t start work until September 
2022. H’s liquidation caused further delays while a new contractor was appointed. Work 
didn’t begin until February 2023, completing in March 2023. While some inconvenience was 
to be expected due to the damage to the property and need for repair and reinstatement, he 
thought much was avoidable. Ms P had to spend considerable time chasing progress with 
the claim. Based on these points, the investigator thought £800 compensation appropriate.
QIC disagreed with the investigator’s conclusions and asked that an ombudsman review the 
complaint. They accepted there were delays between the appointment of H in March 2022 
and finalisation of the scope of work in July 2022. And there would always be a lead time 
before a contractor could begin work, which for H at the time was eight weeks. So, with the 
work scheduled to begin in September 2022, delay was unavoidable. Ms P had declined a 
cash settlement offer, opting to have H carry out the repair and reinstatement work. QIC also 
said H going into liquidation was outside their control, but they were able to appoint a new 
contractor to complete the repair and reinstatement work. QIC thought it a reasonable 
timeframe to secure a replacement contractor and for them to begin and complete the work. 
QIC didn’t think the proposed total compensation of £800 was fair, as most delays were due 
to circumstances and events outside their control. The extent and nature of the damage 
would always have meant considerable inconvenience living in the property while the 
reinstatement and repair work was carried out – either by QIC’s contractor or (had Ms P 
accepted the cash settlement) a contractor she would have had to engage.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
My role here is to decide whether QIC has acted fairly towards Ms P.
The key element of Ms P’s complaint is the time taken for QIC to carry out the repair and 
reinstatement work at her property, following the incident in February 2022. Ms P is unhappy 
at the handling of the claim and delays in the work. This meant being in a damaged property 
for over a year until the work was completed, which had a significant impact on her. She 
doesn’t think the compensation offered by QIC (a total of £275) is sufficient to reflect the 
impact on her. QIC acknowledge the distress and inconvenience caused to Ms P, but say 
their offer is fair, and that most delays were due to factors outside their control. The nature of 
the damage would necessarily have meant inconvenience to Ms P, and this would have 
happened even if she’d engaged her own contractor to carry out the work.
I’ve considered both views carefully, with the timeline and sequence of events and the 
evidence from Ms P and QIC in support of their views. Having done so, I’m upholding this 
complaint and concluded £800 compensation for distress and inconvenience is fair and 
reasonable, in all the circumstances of the case. I’ll set out why I’ve come to this conclusion.
The incident occurred in February 2022, at the time of Storm Eunice, causing considerable 
damage. The first surveyor visit took place in early March, with  a further visit in May 2022. A 
scope of work was produced in June 2022, approved at the start of July 2022. H visited the 
property at the start of August, with work beginning at the property in mid-September 2022. 
The evidence indicates delays obtaining a revised scope of work, but overall it took seven 
month from the date of the incident for the repair and reinstatement work to begin. Even 
allowing for the time I’d expect all the necessary steps in the process to take (and the impact 
of a significant volume of claims and consequent repair and reinstatement work arising from 
Storm Eunice) I think it took significantly longer than it should for the work to begin. 
Work having started in mid-September, Ms P found out H went into liquidation at the end of 
November 2022, at which point the work was only partially complete. I appreciate QIC’s 
point that they can’t be held responsible for H going into liquidation, but the fact remains they 
were QIC’s appointed contractor and the impact meant work didn’t resume to complete the 
repairs until February 2023. I recognise QIC responded to H’s liquidation by assessing the 
work completed to the point of H’s liquidation, and the remaining work to be completed, then 
appointing a new contractor. But it meant a two-month gap causing further distress and 
inconvenience to Ms P over December and January. 
H’s liquidation also meant uncertainty to Ms P about the contents of her property that H had 
put into storage. From what I’ve seen, it took time for them to be located and the authority on 
the agreement to be changed to Ms P and QIC to pay the outstanding invoice for storage. 
This would have added to Ms P’s distress and inconvenience.
Overall, it took over a year from the date of the incident to completion of the repair and 
reinstatement work. Even allowing for the extent of the damage and consequent work to 
repair and reinstate the property, this is significantly longer than it should have taken. QIC 
make the point Ms P would have experienced inconvenience either by QIC’s contractor or 
(had she P accepted the cash settlement) a contractor she would have had to engage. 
However, the point here is that the degree of inconvenience she actually experienced was 
significantly greater than it should have been, or reasonable for Ms P to have expected. 
I’ve also taken account of what Ms P has told us about conditions at the property over the 
course of the period, including the impact on her and her family – the latter would have 
added to the impact and stress she experienced. It’s clear conditions were difficult over the 
period and exacerbated by the points I’ve made earlier. I think it’s clear this caused serious, 
continuing disruption to her daily life over a sustained period lasting just over a year from 
start to finish. 
Taking all these points into account and the circumstances of the case, I’ve concluded a total 
of £800 for distress and inconvenience would be fair and reasonable. That is, £525 in 
addition to the £275 awarded by QIC. 
My final decision
For the reasons set out above, it’s my final decision to uphold Ms P’s complaint. I require 
QIC Europe Ltd to:
Pay Ms P a total of £800 in compensation for distress and inconvenience (taking 
account of any compensation they may already have paid). 
QIC Europe Ltd must pay the compensation within 28 days of the date on which we tell them 
Ms P accepts my final decision. If they pay later than this they must also pay interest on the 
compensation from the date of my final decision to the date of payment at 8% a year simple.
Your text here
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms P to accept or 
reject my decision before 19 February 2024.
 
Paul King
Ombudsman