DRN-4474758
The complaint
Mr J complains about how AA Underwriting Insurance Company Limited (“AA”) has handled 
a subsidence claim made on his buildings insurance policy. 
Any reference to AA includes the actions of its agents.
What happened
The circumstances of this complaint are well known to both parties, so I’ve summarised 
events. 
Mr J has a buildings insurance policy which is underwritten by AA. In 2020 he made 
a subsidence claim having noticed crack damage to his property. The claim was 
accepted, and following a surveyor’s visit, repairs to the drains were carried out in 
early 2021. 
A few months later, when a percolation test failed, the drainage contractor said the 
drains would need to be rerouted - but that this could only be done with permission 
from the local water authority. 
In late 2021, Mr J was informed the soakaway couldn’t be relocated, but also that 
vegetation along the side of his property was causing issues. An arborist attended in 
December 2021, and further drain repairs were completed in February 2022 – at 
which time Mr J was informed the property would be monitored for three months. 
In May 2022, AA said as there’d been no further movement the claim could move to 
the repair stage – but, that it didn’t have a contractor available. As it was Mr J’s 
preference, a cash settlement was offered to him in June 2022.
Around this time, Mr J informed AA the crack damage had worsened and that he 
considered underpinning to be necessary. AA investigated the damage and 
contacted Mr J’s neighbour as their trees were deemed to be an influencing factor. 
AA says Mr J’s neighbour refused to remove the trees but that its arborist 
recommended the neighbour maintain the trees instead. A period of monitoring for 
one year was recommended after this. 
AA also says the arborist didn’t recommend the removal of the trees because roots 
emanating from them were not implicated in causing the damage to Mr J’s property.
Further monitoring followed in January 2023. AA says Mr J informed it in February 
2023 that he was going to arrange stabilisation works to his property and that it told 
him this was not required. 
In May 2023, Mr J paid for ground stabilisation works to be carried out to his 
property. He said he did so based on the AA surveyor’s findings who’d attended in 
March 2023 and confirmed ground stabilisation works were necessary. 

AA refused to cover the costs Mr J incurred in underpinning his property. It said it 
wasn’t necessary and that Mr J had done so without prior agreement from AA. Mr J 
complained about AA’s decision, but AA maintained its position. 
Unhappy, Mr J brought a complaint to this Service. An Investigator considered it and 
upheld it. He was satisfied AA’s surveyor had told Mr J underpinning was necessary, 
and so, it was reasonable Mr J acted on this. He said AA should, therefore, 
reimburse him the cost of doing so. 
AA disagreed saying the cause of the subsidence had been rectified, and further 
monitoring showed the property was stable – and so, no further stabilisation was 
required. 
It said it didn’t agree with its surveyor’s comment about stabilisation works, saying it 
wasn’t mentioned by any other surveyors it had instructed. It said the surveyor had 
explained the trees had been removed which were likely the main issue and so, 
another cause of subsidence has been eradicated.  
Because AA disagreed, the complaint was passed to me for an Ombudsman’s 
decision. Having reviewed the complaint, I issued a provisional decision – in which I 
said:
“What I’ve provisionally decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve also kept in mind AA’s responsibility as an insurer to handle claims fairly and promptly. 
Having done so, I’m upholding this complaint but because the way in which I consider AA 
needs to put things right differ, I’m giving the parties the opportunity to respond to my 
provisional findings before I reach a final determination. 
I also want to explain that while I’ve considered all evidence and arguments presented to this 
Service, I’ve only commented on issues and evidence I consider relevant to determining the 
complaint.
Mr J is unhappy AA has refused to cover the cost of the ground stabilisation works he had 
carried out at his own expense. He says he did so on the advice of AA’s surveyor who’d 
attended his property a couple of months prior. However, AA refutes this and says the 
surveyor hadn’t said underpinning was necessary. 
I’ve considered AA’s comments about the property having stabilised and that ground 
stabilisation works were, therefore, not necessary. But even if that’s the case, I have to 
consider whether its decision to not cover the costs Mr J incurred is fair and reasonable in 
the circumstances. And here, I’m satisfied AA should cover these costs. I’ll explain why. 
Key to this complaint is the surveyor’s report dated March 2023 in which the surveyor says:  
“The damage externally is unchanged, I do believe in my professional opinion ground 
stabilising will be required to the damage location foundations, there is clearly 
movement from the last survey, drainage is a contributing factor but not the route 
cause, the neighbour’s trees not removed seem to be the main issue.”
Taken on face value the surveyor has clearly said Mr J’s property would need ground 
stabilisation works. AA has said a typographical error was made in the report and it should 
instead read “I do not believe in my professional opinion ground stabilising will be required”. 
If that were the case, I would expect the remainder of the paragraph to be in sync which 
such findings, but instead the rest of the paragraph says there had clearly been movement 
since the last survey and damage to the foundations. Arguably, it’s not unreasonable to 
conclude that “damaged foundations” might require ground stabilisation.
The finding that stabilisation works was required also tallies with what Mr J has said he was 
told verbally during the surveyor’s appointment – namely, that underpinning was necessary. 
And so, based on the evidence, I am persuaded his understanding and expectation that 
ground stabilisation works were necessary was a reasonably held one. That is to say, even if 
AA and its surveyor had always intended to communicate that ground stabilisation wasn’t 
necessary, its communication of this was unclear to Mr J – and he’s reasonably acted on it 
to his detriment.   
I’ve also seen a screenshot of a conversation between AA and the surveyor who attended in 
March 2023, in which the surveyor says he didn’t mention underpinning to Mr J. But I note 
this conversation happened after Mr J had already had the works completed, and so, I don’t 
consider it persuasively shows Mr J had clearly been told prior to having the stabilisation 
works done that they weren’t necessary. 
AA has told this Service it advised Mr J on another occasion that stabilisation works weren’t 
required, saying:
“We advised him that this was not required, and we would instruct a contractor to go 
ahead with the repairs, and stabilisation had been successful. Details of this can be 
found further in the letter from the Regional Surveyor that was sent to him in July 
2023.” 
However, the letter was dated July 2023, which is notably, a couple of months after Mr J had 
paid for the stabilisation works and so, was after the event. So again, I don’t consider it 
compelling evidence of Mr J having been told before he incurred costs that underpinning 
wasn’t necessary. 
AA has also put forward the argument that it doesn’t accept its surveyor’s findings. It’s basis 
for doing so appears to be because two prior surveyors hadn’t recommended underpinning. 
But that alone isn’t reason to discount the third surveyor’s findings – particularly when the 
previous surveyors had attended in 2020 and 2022. Given the third surveyor’s findings are 
the most contemporaneous and the visit happened after Mr J had raised concerns about 
recent damage, I’m not persuaded there’s good reason for discounting the third surveyor’s 
conclusions on the basis that the other two surveyors didn’t say underpinning was 
necessary. 
I also note AA has provided conflicting information about the cause of the movement to      
Mr J’s property. Drains were initially implicated, and a repair was carried out to those, but 
later, vegetation in a neighbour’s garden was said to be the cause. However, there’s differing 
information about whether this vegetation needed to be removed, was removed, and if it was 
the main or a contributory cause of movement. Whilst this doesn’t ultimately change the 
outcome I’ve reached; it does show a lack of clarity on AA’s part as to what action was 
required to stabilise the property.
I also have to bear in mind that when the surveyor attended in March 2023, he was explicitly 
made aware Mr J was considering paying for stabilisation works as the fact is noted in the 
“insured’s expectation of cover” section of the report. Having been aware of this, it’s 
reasonable to say AA should have been prudent in making sure the decision and reasons for 
it was clear. 
Even if I accept underpinning wasn’t necessary, I am satisfied that AA gave Mr J confusing 
messages which ultimately, led to him acting to his detriment and incurring costs. I don’t 
consider this leads to a fair outcome for Mr J and so, I will be directing AA to reimburse him 
the costs he incurred in having his property underpinned. AA hasn’t contested the amount 
Mr J paid his own contractor to do the stabilisation works, and I don’t intend to.
AA has said that because Mr J didn’t obtain its agreement before paying for the works it 
doesn’t need to reimburse him. Based on what I’ve said above, I’m satisfied Mr J held a 
reasonable expectation that ground stabilisation works would be required based on what the 
surveyor had communicated verbally and in writing – and Mr J acted upon this.  Given AA 
had already agreed to settle the repairs on a cash settlement basis, it’s not unreasonable 
that Mr J would have assumed stabilisation works would be settled in the same way. 
And had Mr J sought permission ahead of time, it seems the outcome would have been the 
same. That is to say AA wouldn’t have agreed to ground stabilisation works. And given the 
evidence Mr J had – namely recent surveyor’s comments saying it was necessary – I’m 
satisfied Mr J’s actions haven’t prejudiced AA’s position and therefore, it should still cover 
these costs.
Compensation
Having reviewed events, I note there were times when the claim didn’t progress in a timely 
manner. It’s not clear why, but it seems little happened between March 2021 and December 
2021. I also note that monitoring didn’t happen as AA had agreed it would - and this was a 
frustration Mr J raised with the surveyor who attended in March 2023. 
The confusion caused by AA’s miscommunication has caused avoidable distress for Mr J 
and he’s had to spend time trying to resolve the situation. Given these things, and Mr J’s 
personal circumstances, I’m satisfied these difficulties have been felt more greatly by him 
and so, I consider £500 compensation to be fair and reasonable in the particular 
circumstances. 
Settlement for internal repairs
AA has said it paid a cash settlement to Mr J for the internal repairs and decoration in March 
2023. So, I won’t be directing it to do anything else in respect of this part of Mr J’s claim. 
My provisional decision
My provisional decision is I uphold this complaint and direct AA Underwriting Insurance 
Company Limited to:
Reimburse Mr J the ground stabilisation costs he incurred (subject to proof of 
payment). AA should pay simple interest at 8% a year from the date Mr J made the 
payment to the date it is refunded.
Pay Mr J £500 compensation.”
AA didn’t reply to my provisional findings. Mr J accepted my provisional decision and didn’t 
have any further comments or evidence he wished to provide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Because I’ve no further evidence or comments to consider, my final decision remains the 
same as that set out in my provisional decision. 
My final decision
My final decision is I uphold this complaint and direct AA Underwriting Insurance Company 
Limited to:
Reimburse Mr J the ground stabilisation costs he incurred (subject to proof of 
payment). AA should pay simple interest at 8% a year from the date Mr J made the 
payment to the date it is refunded.
Pay Mr J £500 compensation. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr J to accept or 
reject my decision before 8 July 2024.
 
 
Nicola Beakhust
Ombudsman