DRN-4481992
The complaint
Mrs A has complained about her let property insurer AXA Insurance UK Plc because it has 
delayed her subsidence claim.
What happened
Mrs A was notified of damage at a property she lets out. She made a subsidence claim to 
AXA in January 2023. It was May 2023 before AXA’s appointed loss adjuster visited the 
property to assess the damage. Subsequently Mrs A was told AXA was considering its 
position on liability for the loss. By July 2023 a decision had not been made and Mrs A 
complained. In a final response dated 7 September 2023 AXA accepted it had caused some 
delays, both in its communication and claim progression. It said it would pay £200 
compensation for the upset this had caused.
In October 2023 Mrs A complained to the Financial Ombudsman Service. She said the claim 
had still not progressed. She noted that, rather than being offered compensation, she’d 
thought complaining would help expedite the claim. Mrs A said she was worried the delays 
would now cause problems for the tenant and her over the coming winter months, 
particularly if delays continued to affect the claim.
Our Investigator confirmed that she could look at what had happened, and the upset caused 
by any failure of AXA, up until the final response of 7 September 2023. She felt it had likely 
caused around two months of delay to that point and accepted it had delayed in 
communicating with Mrs A. She felt its payment of £200 compensation was fair and 
reasonable in the circumstances to make up for the upset caused to Mrs A.
Mrs A felt it was unfair for us to justify poor practice by labelling it as a reasonable delay. 
She said we shouldn’t review this from the perspective of poor service and delays being the 
“the norm”. Mrs A said she didn’t think it was likely that her tenant would have made it 
difficult for an appointment to take place, as she felt was being suggested. Mrs A said it 
shouldn’t have taken ten months for monitoring to start (which I understand began in 
October 2023). The complaint was referred for an Ombudsman’s decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I appreciate that Mrs A would have liked the claim to move more quickly. That also her 
complaint about its progress would have caused it to start progressing more swiftly. But it is 
a fact of making a claim that time will pass whilst the claim is reasonably progressed. And it 
is whether delays are reasonable or not which is key here. That does not mean poor practice 
is equated to reasonable activity just because claims are often delayed. On the contrary, if 
an insurer causes unreasonable delays – such as in not making its decision on liability for a 
loss in a reasonable time, it will likely need to compensate its policyholder for the upset that 
failure cases. And if an insurer takes too long to reply to emails or to answer concerns 
raised, and upset is caused because of that, it will likely have to pay compensation. 

Of course there are some things on a claim that will just take time. For example, being able 
to schedule a mutually agreeable appointment. Here it was a few weeks before the loss 
adjuster could attend at a time suitable for the tenants. That doesn’t mean there’s any 
suggestion that the tenant was being difficult about making an appointment. But there also 
isn’t anything to make me think that the time it took for that to be arranged was due to any 
failure of AXA/its loss adjuster.
The loss adjuster visit aside, AXA has accepted that it did not progress the claim, or handle 
communication from Mrs A, in a reasonably timely manner. It thinks it failed Mrs A and I’m 
satisfied that is the case. I think the period where the claim itself was mainly delayed, given 
the period I can assess, was between the end of May 2023 (when the loss adjuster visited) 
and 7 September 2023 (when the final response was issued). In my view those delays were 
avoidable, so they were not reasonable. 
Once a loss adjuster completes an initial assessment, as was the focus of the visit here, I’d 
often expect a report to be issued to the insurer in one to two weeks. And for the insurer to 
be able to make a decision relatively quickly from there. In this case I think AXA should have 
made its decision and communicated this to Mrs A by no later than the start of July 2023. 
Which means the claim between then and 7 September 2023 was unreasonably delayed. As 
I’ve said I can’t look at what happened after 7 September 2023 here – such as whether there 
was a further delay at that time before monitoring, initially recommended for a six-month 
period, began in October 2023. 
The poor communication and claim delays caused Mrs A to have to chase AXA. She was 
also caused worry about her property with the claim not progressing. For the upset, including 
inconvenience caused, I think £200 is fair and reasonable compensation. As AXA has paid 
this sum, I won’t require it to do anything more.
  
My final decision
For the reasons set out above, I don’t make any award against AXA Insurance UK Plc. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs A to accept or 
reject my decision before 8 February 2024.
 
Fiona Robinson
Ombudsman