DRN-4485401
The complaint
The estate of Mrs S (the estate) complains that Card Protection Plan Ltd (CCP) has not 
refunded premiums paid for card protection and identity theft protection insurance under the 
redress scheme.
What happened
The estate says Mrs S was sold a card protection policy in 1990. Due to health concerns, 
Mrs S moved into residential care, and her home was sold in June 2012. Mrs S sadly passed 
away in August 2017. Between September 2013 and February 2014, CPP sent letters to 
impacted consumers, to make a claim under a Scheme of Arrangement (SOA) it had set up 
to return premiums paid on or after 14 January 2005. The estate say Mrs S was no longer 
residing in her home that the letters were addressed to. Because of this, Mrs S didn’t make a 
claim in time. 
The estate complained to CPP in 2023 about the mis-sold card protection policy. CPP 
considered the complaint, but said the last date the SOA could accept claims to investigate 
complaints of potential mis-selling was 28 February 2015. As this date has passed, CPP was 
no longer able to accept or investigate complaints in relation to policy sales and/or renewals 
that were in scope of the SOA. The estate was told Mrs S’s claim is now time barred, and 
the estate is not eligible to receive any compensation.
The estate referred the complaint to our service. Our investigator considered the complaint, 
but said the claim for compensation was time barred under the redress scheme, and so CPP 
hadn’t treated Mrs S unfairly. The investigator said CPP had acted in line with the rules of 
the redress scheme. The estate didn’t agree. And so the complaint has been passed to me.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
First of all, I wish to pass my condolences to the estate. The FCA agreed a redress scheme 
to compensate consumers with card protection policies. The scheme was authorised by the 
High Court. In summary, the redress scheme required businesses like CPP to return 
premiums paid on or after 14 January 2005 to people who made a claim under the scheme. 
The FCA also decided that the ombudsman service should, when considering complaints 
such as the one brough by the estate, follow the rules of the scheme where the policy 
would’ve been covered by the scheme, and that our fair and reasonable remit was removed. 
I’m satisfied Mrs S’s policy would’ve been covered by the scheme. This means that I’m only 
considering whether CPP has followed the redress scheme.
CPP say letters in respect of the SOA were sent to the address held by the business, 
between 11 September 2013 and 26 February 2014. The initial Pre-Scheme explanatory 
letter and subsequent Scheme voting form were returned as undelivered, however there is 
no record that the Scheme claim form was returned. 

The records show all correspondence was sent to Mrs S’s address – which is the same 
address provided by the estate to this service. Under the scheme rules there was no 
requirement for CPP to ensure the documents were received by Mrs S. Indeed, the scheme 
rules specifically say “The Bar Date will apply to all Scheme Creditors irrespective of whether 
or not they receive actual written notice of the Scheme”. 
The redress scheme rules also say, in order to make a claim, claim forms must be received 
before the Bar Date. If the claim forms are received after this date, the claim will be rejected 
and the consumer will have no right to redress. Under the scheme, claims had to be made at 
the latest by 28 February 2015 (the Exceptional Bar Date). There’s no dispute that Mrs S 
never made a claim by this date. As a claim wasn’t submitted in time, I’m satisfied that Mrs 
S’s claim would now be time barred. 
I appreciate what the estate has explained about Mrs S not residing in her home at the time 
the letters were sent. I’m satisfied that the letters were sent - and to the 
correct address. So it follows that I find CPP has acted in line with redress scheme.
My final decision
For the reasons provided I do not uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask the estate of Mrs S 
to accept or reject my decision before 31 January 2024.
 
Neeta Karelia
Ombudsman