DRN-4507495
The complaint
S, a limited company, complains about what HDI Global Specialty SE did after it made a 
claim on its business insurance policy. S is represented by its director, Mr F. 
All references to HDI include its agents and claims handlers. 
What happened
In December 2022 S had a number of items of business equipment stolen from a storage 
unit. It contacted HDI to claim on its policy. After investigating HDI turned down the claim in 
March 2023. It said the policy excluded theft claims which didn’t involve forcible and violent 
entry into or out of the buildings or premises. 
In this case, although there had been forced entry to S’s storage unit, there wasn’t evidence 
of that to the premises themselves. It said the final exit doors from those premises didn’t 
meet the minimum security requirements set out in the policy. And the equipment was being 
stored in a different location to the risk address set out in the policy schedule. 
Our investigator thought HDI acted fairly in concluding the theft exclusion applied. He agreed 
the minimum security requirements set out in the policy hadn’t been met. And he didn’t think 
the items were stored at the premises as defined in the policy. So he thought HDI acted 
reasonably in turning down the claim S made. He didn’t think the time taken to consider the 
claim was unreasonable. And, although it did appear S had difficulties in contacting HDI by 
phone, it could have tried to do so using other means and was already aware its claim was 
being considered. 
Mr F (on behalf of S didn’t agree). He said he was never asked when taking the policy out 
where S would be storing its equipment and was told as long as the location met the security 
requirements it would be fine. He provided details of the lock used to secure his storage unit 
and thought in the circumstances S should at least be paid a percentage value of its lost 
equipment. 
So I need to reach a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say HDI has a responsibility to handle claims 
promptly and fairly. It shouldn’t reject a claim unreasonably. 
I’ve looked first at the terms and conditions of S’s policy. I can see that does cover damage 
to contents which includes “the contents, business equipment, machinery, plant and 
equipment at the Premises, which You own or which You are responsible for”. And it defines 
damage as “physical loss, damage or destruction”. 

So the policy would in principle cover the theft of S’s business equipment. But the policy 
specifically excludes damage caused by theft or attempted theft which doesn’t involve 
“breaking into or out of the Buildings or Premises using force and violence”. And ‘Premises’ 
is defined within the ‘Contents and Stock’ section of the policy (which I think is the relevant 
section of cover here) as “the address or addresses shown on the Schedule as the 
‘Premises’; and any third party site where You are performing Your Business”.
In this case the address shown on the Schedule as the Premises is a different address to the 
location of S’s storage unit. So I think cover would only be available if that unit was 
somewhere from where it was “performing” the business. Performing isn’t further defined in 
the policy but I think a generally understood meaning in this context would be “to carry out, 
accomplish, or fulfil (an action, task, or function)”.
On that basis if the theft had occurred from a location at which S was carrying out a function 
I think that would fall within the scope of policy coverage. But I don’t think it would cover the 
situation here where equipment was being stored without a specific business function being 
performed (and where I understand the equipment hadn’t been used for over two months 
prior to the loss). 
I appreciate Mr F recalls being told when he took the policy out that, as long as the security 
requirements were met, it didn’t matter where his equipment was stored. However, the 
information he was given in that call would be the responsibility of the seller of the policy 
(which I understand was a different business to HDI).  So any concerns he has about that 
would need to be pursued against that business. For the reasons I’ve explained I don’t think 
his policy with HDI covers what’s happened here. 
But even if I’m wrong about that I think HDI has in any case fairly concluded the theft 
exclusion in the policy would apply to the claim S made. The policy doesn’t cover theft 
claims which don’t involve force and violence when breaking into or out of the Buildings or 
Premises. Force and violence aren’t specifically defined in the policy. But there is relevant 
case law in relation to this. And that has concluded force and violence are used where 
access is obtained by “the exercise of force in a manner that was not customary in order to 
overcome the resistance of the usual fastenings and protections in the premises” (Calf v Sun 
Insurance Office [1920] 2 KB 366 and cited with approval in Dino Services Ltd v Prudential 
Assurance Co Ltd [1989] 1 Lloyd’s Rep. 379).
In this case I think it’s likely that would apply to theft from the storage unit itself; Mr F told 
HDI that both of the locks securing the door had been cut. But there isn’t evidence of that in 
relation to the entry or exit gates from the premises themselves. I understand there was no 
visible damage to the gates. And when discussing this with HDI, Mr F agreed it was likely 
that was because the thief had access to the keys (possibly because they had a storage unit 
of their own) and that was how they’d got in. So I don’t think there is evidence to show that 
force and violence was used when breaking into or out of the storage unit location.
As a result I think the theft exclusion does apply to the claim S made. I’ve therefore gone on 
to think about whether it’s fair of HDI to apply it in this case. In itself I can understand why 
HDI would want to specify that force and violence need to be used to access the premises 
themselves because I think the risk of loss is increased if a thief is on site (and out of sight) 
when breaking into a storage unit. And it doesn’t appear any other security measures were 
in place (such as on site security or CCTV) which might have mitigated that risk. Nor does it 
appear the minimum security requirements as set out in the policy terms were met in relation 
to the entry / exit gates. 
I appreciate that may not in itself have increased the risk of the loss occurring in the 
circumstances in which it did (because the gates were likely opened by someone who had a 
key). But I think it’s reasonable to take into account that those requirements hadn’t been met 
when considering whether it’s fair and reasonable of HDI to rely on the theft exclusion in this 
case. And for the reasons I’ve explained I think it is. So I don’t think it did anything wrong in 
turning down the claim S made. I recognise this is a significant issue for S and I’m sorry to 
bring Mr F, as it’s representative, what I appreciate will be extremely disappointing news.  
I know S is also unhappy with the time taken to consider its claim. But I can see HDI had 
reviewed its initial submissions within around a week of receipt and it then asked S for some 
further information. And a telephone interview with Mr F was arranged within a reasonable 
time of that being received. 
However, I think there were some occasions where it then took longer than it should for 
decisions to be made about the next steps in relation to the claim. But looking at the overall 
claims journey, and taking into account the issues to be considered, I don’t think any delays 
are at a level that would warrant compensation for S. And while it does appear Mr F did have 
difficulties in making contact with the claims handler in March, given that a claim outcome 
was provided on 21 March I don’t think any inconvenience S was caused by this is at a level 
that would justify compensation either. 
My final decision
I’ve decided not to uphold this complaint. Under the rules of the Financial Ombudsman 
Service, I’m required to ask S to accept or reject my decision before 22 February 2024.
 
James Park
Ombudsman