DRN-4439246
The complaint
Ms D and Mr W are unhappy with what Great Lakes Insurance SE did after Mr W made a 
claim on their legal expenses insurance policy. 
What happened
Ms D has legal expenses insurance with Great Lakes which covers other family members. In 
January 2021 she made a claim on the policy on behalf of Mr W in relation to an unfair 
dismissal claim. Great Lakes referred the matter to panel solicitors for an assessment of 
whether it had reasonable prospects of success (a requirement of the policy). The panel firm 
concluded it did though had concerns as to whether there would be a Polkey discount (a 
deduction to reflect the chance that, although a dismissal was procedurally unfair, it would 
have happened in any case). 
Great Lakes agreed the firm could file relevant Employment Tribunal (ET) forms. The 
employer’s response was provided at the end of April and a further prospects assessment 
was carried out by the panel firm. That found prospects continued to be good but thought it 
was more likely than not there would be a Polkey reduction. In August the solicitors asked 
for Great Lakes’ instructions following that review. 
It discussed matters with the panel firm in October. The note of the call says Great Lakes 
had concerns about a 100% Polkey discount. The solicitor pointed out the insured’s length of 
service but agreed this was not a case to progress to a hearing. Great Lakes said it would 
provide funding for settlement negotiations. It asked for updates from the panel firm in 
November and December but doesn’t appear to have received a response. 
In February 2022 the panel firm confirmed a settlement offer had been made and a response 
was awaited. The following month Great Lakes confirmed to Ms D that the risk of a Polkey 
discount meant the case wasn’t proportionate to pursue. In April Ms D provided a barrister’s 
opinion which said the case did have reasonable prospects of success and while there was 
a risk of a Polkey discount this wouldn’t have a significant impact on the remedy Mr W was 
likely to be awarded. So the claim was proportionate to pursue. 
Great Lakes asked the panel firm to obtain its own counsel’s opinion. That was received in 
June and said the unfair dismissal claim was likely to fail and were it to succeed any award 
would be reduced by 100% for contributory conduct. Ms D provided comments in response 
but these didn’t cause counsel to change his position. Great Lakes said it wouldn’t provide 
further funding for Mr W’s claim. 
Our investigator said after Ms D provided a positive prospects assessment from her own 
barrister that should have been accepted by Great Lakes and funding provided for the claim. 
She didn’t think Great Lakes had reasonable grounds to seek its own counsel’s opinion. So 
she said it should pay the reasonable costs Ms D and Mr W had incurred from when that 
opinion was provided. If there were ongoing costs it would be entitled to negotiate an agreed 
hourly rate with their solicitor. And it should pay them £200 in recognition of the distress and 
inconvenience it had caused them. 

Ms D and Mr W agreed with her outcome. Great Lakes didn’t agree. In summary it said:
It didn’t think it should have accepted the barrister’s opinion without question given this 
wasn’t in the form of a formal opinion and was brief in nature. It said the fact Ms D had 
obtained that opinion shouldn’t in any event preclude it from obtaining one of its own 
where it had concerns about what it said.
In this case it did have concerns about the reasoning in the barrister’s opinion and also 
wasn’t persuaded this was key to the overall position on prospects. It thought an ET 
would likely have found a dismissal to be inevitable as Mr W had breached procedure 
when he was already on an active final written warning. And the opinion it then obtained 
supported its view. 
It thought it had acted reasonably as it had obtained two legal opinions (from the panel 
solicitor and its barrister) which said the claim didn’t have reasonable prospects of 
success. Even if only the two barrister opinions were considered it didn’t think this was 
sufficient to say cover should be reinstated. 
It said to resolve the dispute it had suggested referring the matter to a third barrister of 
higher standing but Ms D and Mr W hadn’t wanted to do this because of the risk of them 
having to cover the cost of a negative opinion. And it drew attention to the policy terms 
which it believed supported its position. 
It disagreed that any redress should be payable as it thought it had acted reasonably in 
allowing panel solicitors to try and negotiate a settlement despite the claim no longer 
enjoying reasonable prospects of success. 
So I need to reach a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say Great Lakes has a responsibility to handle 
claims promptly and fairly. It shouldn’t reject a claim unreasonably
I’ve looked first at the terms and conditions of Ms D and Mr W’s policy. In common with 
similar policies it requires a claim to have “reasonable prospects of success” which it defines 
as “the matter falling within the cover provided by sections 1-10 of this insurance has a 
greater chance than not of being wholly successful at the time of reporting your claim and, 
throughout the conduct of your claim”. The policy also says cover won’t be provided where 
it’s unlikely “a reasonable settlement will be obtained, or the value or amount in dispute is 
disproportionate to the time and legal costs involved in its pursuit”.
It appears from the policy terms that assessment is initially carried out by Great Lakes and 
only referred to a solicitor if the insured challenges it. However, it’s our long-standing 
approach (which is clearly set out on our website - and has been for many years) that, 
because an insurer isn’t a legal expert, a claim’s prospects of success should always be 
considered by a suitably qualified lawyer who has experience in the relevant area of law. 
In fact that’s what happened in this case because the claim was referred to a panel firm for a 
prospects assessment. That firm advised in January 2021 the claim did appear to have 
prospects but reserved its position on whether a Polkey discount would be applied. After 
Mr W’s former employer had submitted its response to the claim the firm confirmed in May 
2021 that prospects remined at between 65-75% but it was more likely than not there would 
be a Polkey reduction. Great Lakes agreed funding to see if a settlement could be achieved
It then told Ms D in March 2022 that there was a real risk of a Polkey discount and so the 
case wasn’t proportionate to pursue. 
However, I’m not persuaded Great Lakes had the evidence I’d expect in support of that 
decision. As I’ve said our expectation is that prospects of success (including whether a case 
is proportionate to pursue) is something that should be assessed by a suitably qualified 
lawyer. Where they’ve produced a properly written and reasoned opinion an insurer is 
entitled to rely on it unless that opinion is obviously wrong (for example it contains an 
obvious factual error which impacts the outcome). 
But when Great Lakes confirmed to Ms D that it would be withdrawing cover the only written 
legal opinion was that produced by the panel solicitor in May 2021 which said it had 
prospects of success. I appreciate that opinion said it thought a Polkey argument would 
probably succeed. And it said this could potentially be 100%. But the opinion didn’t say it 
thought a discount at that level was likely. It also drew attention to the difficult position Mr W 
had been placed in and said “a strong factor in favour of client is that he has 15 years 
service, without any significant issues until latterly”.
That’s a position the panel solicitor appears to have maintained as she referenced it in the 
call she had with Great Lakes in October 2021. She does appear to have agreed the case 
was not one to progress to a hearing but there’s no written opinion confirming her position 
and the arguments detailed in the call note appear to be ones Great Lakes was putting to 
her. I don’t think Great Lakes should have withdrawn cover for the claim without a properly 
written and reasoned opinion from the panel solicitor confirming her position on this point. 
In addition, I don’t think Great Lakes should have sought a further counsel’s advice once 
Ms D provided it with an opinion from a barrister confirming the case did have prospects of 
success and was proportionate to pursue. I accept that advice is in the form of an email 
rather than a formally set out opinion but I think it’s nevertheless properly written and 
reasoned and I don’t see it contains any obvious factual errors. 
Great Lakes has explained to us its reasons for disagreeing with that reasoning but I’m not 
clear this is something it considered at the time. There’s no reference to these issues in its 
claims file. After receiving further details of the information Ms D’s barrister reviewed Great 
Lakes simply instructed the panel solicitors to obtain a second counsel’s opinion from a 
barrister of higher professional standing. 
And while I note what Great Lakes has now said about why it disagreed with that opinion 
those issues are fundamentally a disagreement with the legal advice counsel provided. As 
an insurer isn’t legally qualified I don’t see Great Lakes was in a position to do that. At the 
point it decided to seek the second counsel’s opinion it had a legal opinion from the panel 
solicitor which confirmed the claim had prospects of success though there was a Polkey risk.
And it had an opinion from a barrister, whose expertise includes employment law, had 
considerable experience of ET claims and thought the claim had reasonable prospects of 
success. He accepted there was a risk of a Polkey discount but didn’t think that would mean 
the claim wasn’t proportionate to pursue and explained his reasons for that. 
I appreciate the subsequent advice Great Lakes obtained was negative on the claim’s 
prospects of success but for the reasons I’ve explained I’m not persuaded Great Lakes had 
the evidence I’d expect to withdraw cover for Mr W’s claim in the first place. And, in any 
event, even if it did I think it should have reinstated that cover on receipt of the counsel’s 
opinion Ms D provided. As a result I don’t think Great Lakes suggestion of obtaining a third 
barrister’s opinion is appropriate because, but for what it got wrong, cover would have been 
provided for Mr W’s claim. 
Putting things right
Great Lakes will need to reinstate cover for the claim from the date Ms D provided her 
counsel’s opinion and pay the reasonable legal costs from that date Mr W incurred in 
pursuing his ET claim (including the costs of obtaining counsel’s opinion). I appreciate if 
cover had remained in place then Great Lakes would have been able to negotiate on the 
hourly rate charged by Mr W’s solicitor but I think it’s now lost the opportunity to do that. And 
I understand as the claim has now settled in Mr W’s favour there aren’t any ongoing costs. 
I also think Ms D and Mr W will have been caused some unnecessary distress and 
inconvenience by cover being wrongly withdrawn for the claim. And I think there were some 
delays by Great Lakes in moving matters forward; there appears to have been little action 
taken on the claim from the end of May 2021 (when the panel firm provided their further 
assessment) until October 2021 when Great Lakes discussed this with the panel solicitor. 
Taking into account the impact of all of that on Ms D and Mr W I agree Great Lakes should 
pay them £200. 
My final decision
I’ve decided to uphold this complaint. Great Lakes Insurance SE will need to put things right 
by doing what I’ve said in this decision. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms D and Mr W to 
accept or reject my decision before 2 February 2024.
 
James Park
Ombudsman