DRN-4472674
The complaint
Mr B and Miss H’s complaint is about the handling of a claim for subsidence under their 
home insurance policy with Soteria Insurance Limited. 
What happened
Mr B and Miss H contacted Soteria in October 2018, as they had noticed cracks appearing in 
their property. Soteria accepted the claim and appointed loss adjusters to investigate the 
cause and monitor the movement. The loss adjusters determined that the movement to the 
property was being caused by tree roots situated in land nearby. I understand various trees 
have been removed and some other work has been done to try and stabilise Mr B and    
Miss H’s property. 
In 2023, it was finally agreed that work on the superstructure of the house could start. Mr B 
and Miss H moved into alternative accommodation in August 2023, so the works could 
begin. 
Mr B and Miss H have been frustrated by the progress of the claim and have made several 
complaints. This decision addresses the issues which occurred between 12 July 2022 and 5 
September 2023. Soteria issued final response letters to complaints made about that period 
in February, May, July and September 2023. 
Soteria acknowledged there had been unnecessary delays in its loss adjusters taking agreed 
actions and poor communication with Mr B and Miss H. Soteria paid compensation for these 
issues of £400 in February 2023, £300 in May 2023, £150 in July 2023.  
The complaint which Soteria addressed in a letter of 5 September 2023, related mainly to 
issues with preparing to move to the alternative accommodation. Mr B and Miss H said there 
was delay in providing them with moving boxes and in the end they had to get them 
themselves. They were also unhappy that they were not told that they would have to pay the 
deposit for the rental property. Mr B and Miss H also raised concern that their claim had 
been moved to a different claims-handler, as they were concerned about delays; and with 
the way phone calls they had with two representatives of Soteria were conducted. 
Soteria apologised regarding the delay with the moving boxes and about the conduct of one 
of the calls in particular, which it agreed had not been appropriately handled. Soteria said the 
change of caims-handler was warranted and it had been allocated to someone with 
experienced in its “large loss” team which would mean it will be dealt with as efficiently as 
possible. 
Soteria also said that it is normal practice for the policyholder to be responsible for the rental 
deposit but acknowledged that Mr B and Miss H had not been made aware of this before 
signing the lease. It therefore agreed that it would not ask them for the deposit but they 
would be liable for any shortfall if the full deposit was not returned by the landlord. 
Soteria offered £200 compensation for these matters.
Overall therefore, Soteria has offered compensation of £1,050 for the issues that have arisen 
form July 2022 to 5 September 2023. 

Mr B and Miss H remain unhappy with Soteria’s response and brought their complaints to 
this service. They say the matter has gone four years over the target date they were given 
for completion of the work. They have endured considerable inconvenience, including loss of 
work, and time involved in endless emails and phone calls; and they have had to put off 
extending their family, as their house is too small but they cannot move until the damage to 
the property is resolved.  
One of our Investigators looked into the matter. She took account of the fact that the failings 
since July 2022 had been compounded by previous issues. The Investigator therefore 
recommended that the complaint be upheld and an additional £250 compensation be paid 
for the trouble caused to Mr B and Miss H in the period between 22 July 2022 and 5 
September 2023 (so a total of £1,300). 
Mr B and Miss H accepted the Investigator’s assessment even though they consider the 
compensation proposed is low, given the stress they’ve been caused.  
Soteria does not accept the Investigator’s assessment. It says the amount it already offered 
was fair and reasonable. 
As the Investigator was unable to resolve the complaint, it has been passed to me. 
Since this complaint has been with us, Mr B and Miss H have raised another complaint 
about arrangements while in alternative accommodation. Soteria issued a final response to 
that complaint in October 2023. That complaint is being dealt with separately and I will not 
address it in this decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Subsidence, or other ground / building movement claims can take a very long time to
resolve. Monitoring and stabilising the property and removing the cause of the movement all 
takes time and has to be done before repair of the property can begin. It is understandably a 
frustrating and stressful time for the policyholder. But, it is clear to me that there have been 
avoidable and unnecessary delays in this claim since July 2022.
 
Mr B and Miss H consider that the compensation recommended by the Investigator was not 
enough, given the effect of this matter on their lives. I can understand their frustration but as 
stated such claims do take a very long time and cause significant inconvenience. This claim 
has also been complicated because the trees causing the damage to their property are on 
land apparently rented by the local authority. I can only award compensation for the impact 
of any wrongdoing by Soteria. 
Soteria has acknowledged and accepted the delays, which include two/three months delay 
in digging a trial pit and two months at least with no action at all, among other things. Soteria 
has also acknowledged that there was delay in providing moving boxes and poor lack of 
communication and one phone call handled inappropriately. As these issues have been 
accepted and are not disputed, I do not need to go into every issue. It is agreed that there 
was unnecessary delay of several months. It remains for me to determine what I think is fair 
and reasonable compensation for this and the other issues raised.  
I agree with the Investigator that the fact Mr B and Miss H have had to complain several 
times about similar issues has a compounding effect. The distress and inconvenience 
caused to them by each subsequent failing is compounded by the long-running nature of the 
claim and the fact they have experienced the same issues previously. 
Having considered everything carefully, I agree with the Investigator that an additional £250 
is warranted (so total compensation of £1,300) to reflect the delays, poor communication 
failings in this claim for the period July 2022 to September 2023. If Soteria has already paid 
any of the amounts already offered, it only needs to now pay that balance. 
My final decision
I uphold this complaint against Soteria Insurance Limited and require it to pay Mr B and    
Miss H the total sum of £1,300 compensation for the distress and inconvenience caused to 
them by its handling of this claim from July 2022 to September 2023. If any of that 
compensation has already been paid, it only needs to pay the remaining balance. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B and Miss H 
to accept or reject my decision before 30 January 2024.
 
Harriet McCarthy
Ombudsman