DRN-4363930
The complaint
Mr S has complained about the service received by Admiral Insurance (Gibraltar) Limited.
What happened
The details of this complaint are well known to the parties, so I won’t repeat them again here. 
Instead I’ll focus on giving the reasons for my decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I agree with the conclusions reached by the investigator for these reasons:
Admiral quoted Mr S for a motor insurance policy over the telephone - £66 per 
calendar month. Mr S was happy with the quoted premium. Very shortly afterwards 
that same day Admiral advised Mr S that the quote was given in error. The premium 
it then quoted was much higher. It took into account the premium retained following 
an earlier total loss claim. I can understand why Mr S was disappointed – but Admiral 
admitted its mistake and apologised. I think that was fair. It was not obliged to honour 
the original quote. I’ll explain why.
I must determine complaints by reference to what is, in my opinion, fair and 
reasonable in all the circumstances. In considering what is fair and reasonable I have 
taken into account, amongst other things, the law. Generally a contract is formed 
when there is an offer, acceptance, consideration, and an intention to be legally 
bound. However, even where these elements can be made out, a contract can be 
voided under common law rules if a mistake is made by a party in particular 
situations. There are also in certain circumstances, other legal remedies which may 
be available to parties if they enter a contract by mistake. Mr S indicated that he 
wished to appeal the conclusion reached by our investigator on the basis of 
consumer law. He hasn’t made any further representations or expanded his appeal. 
But having taken into account the law, and all the available evidence, I’m not 
persuaded that that Mr S was treated unfairly by Admiral when it advised him that the 
premium offered initially was incorrect and the actual premium would be higher.
Admiral also paid Mr S £50 in compensation. Mr S didn’t accept this in resolution of 
his complaint. I’ve carefully considered what happened here and I’m sorry to 
disappoint Mr S. But I note that it was only for a very short period that Mr S was 
under the impression he would be paying the lower price. I find that Admiral’s 
apology and offer of compensation for the upset caused is fair in the circumstances. I 
don’t require it to do anything further.
My final decision
My final decision is that I don’t uphold this complaint.

Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 19 February 2024.
 
Lindsey Woloski
Ombudsman