DRN-4365285
The complaint
Mr M complains that Aviva Insurance Limited mishandled his motor insurance policy. 
What happened
For the year from early August 2022, Mr M had a comprehensive motor insurance policy with 
Aviva. The policy schedule recorded that Mr M had five years no-claims discount (“NCD” 
also known as no-claims bonus “NCB”) but he had been involved in non-fault claims as 
follows:
9 September 2020
6 October 2021
10 November 2021
During the policy year with Aviva, Mr M was involved in further claims as follows:
19 October 2022
12 December 2022
30 January 2023 
4 May 2023
20 May 2023 
In May or June 2023, Aviva said Mr M’s vehicle was a total loss.
Mr M looked into getting a replacement vehicle and asked for some quotes from Aviva’s 
website and from comparison websites. On about 21 June 2023, he complained to Aviva 
that car insurance had become unaffordable for him.
In late June 2023, Mr M returned a courtesy car to a car hire company and said he was 
relying on public transport.
By a final response dated early July 2023, Aviva turned down the complaint.
Mr M asked us to investigate.
Our investigator didn’t recommend that the complaint should be upheld. She said that she 
hadn’t identified any errors made by Aviva.
Mr M disagreed with the investigator’s opinion. He asked for an ombudsman to review the 
complaint. He says, in summary, that:
From eight accidents, he has seven disallowed NCB and only one allowed. Despite 

that he has a letter for 6 NCB given. 
All his accidents were non- fault. All had dashcam footage and he is the victim.
Not being able to afford an insurance policy or not being able to get a quote at all is 
taking away his ability to drive. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The Financial Ombudsman Service is bound by the Financial Conduct Authority’s dispute 
resolution rules.
 
One of those rules means that, before we can investigate a complaint, the consumer must 
first have made that complaint to the insurer or other regulated financial firm and waited for 
up to eight weeks for a final response. It follows that we can’t usually investigate a complaint 
about an act or omission that happened after the complaint that led to the final response.
Different insurance providers assess and price risk in different ways at different times. 
That said, it’s common for a fault claim to affect NCD and to affect the premium from the 
next policy year. Also, many insurers treat an open claim as if it were a fault claim.
In any event, it’s not uncommon for a non-fault claim to affect the premium from the next 
policy year. Many insurers treat the number or frequency of claims as a risk factor.
I don’t under-estimate the importance to Mr M and his family of him being able to get the 
insurance required to drive a car.
However, for the time after Aviva’s 2022- 2023 policy ended, Aviva had a choice whether or 
not to insure Mr M – and, if so, what premium it would quote. Aviva has explained that the 
number of claims was the reason why its quoted premiums increased as they did.
I can’t say that the premiums Aviva quoted were unfairly high. In any event, from what Mr M 
has said, Aviva quoted premiums that were lower than others from comparison websites.
Under the rules, I have to look at the position at the time of Mr M’s complaint on about 21 
June 2023 leading to Aviva’s final response. The claim from 12 December 2022 had been 
closed in Mr M’s favour. I don’t think that Mr M had complained about that.
Mr M complained that the two claims from May 2023 remained open pending resolution of 
liability. However, Aviva’s final response said that four of the five claims in its policy year 
remained open.
From its files, I find that the claims from October 2022 and January 2023 as well as the two 
claims from May 2023 were still open at the time of Mr M’s complaint.
In response to the investigator’s opinion, Mr M appears to complain about seven out of his 
eight claims. The first three are not claims that Mr M can bring to us as complaints about 
Aviva. 
The one about which he is not complaining is, no doubt, the claim from 12 December 2022 
that had been closed in Mr M’s favour. That leaves the four claims from October 2022,  
January 2023, 4 May and 20 May 2023.
Mr M has said that most of the claims involved injury. And Aviva has said that all of them 
involved third parties. Such claims may reasonably take months or years. There’s not 
enough evidence to show that Aviva had treated Mr M unfairly by having four open claims, 
and recording them as such, in late June 2023.
Mr M is free to complain to Aviva about any more recent decision or record relating to a fault 
claim. Provided that he waits for up to eight weeks for a final response, he may bring such 
further complaint to us.
I don’t find it fair and reasonable to direct Aviva to do any more in response to Mr M’s 
complaint from June 2023. 
My final decision
For the reasons I’ve explained, my final decision is that I don’t uphold this complaint. I don’t 
direct Aviva Insurance Limited to do any more in response to this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 31 January 2024.  
Christopher Gilbert
Ombudsman