DRN-4399460
The complaint
Mrs O complains about Genistar Limited (‘Genistar’). She complains that Genistar sent 
incorrect information to an insurer when she was starting a life and critical illness policy. This 
led to a claim she wanted to make being rejected. 
Mrs O is represented by her husband, but I’ve referred to Mrs O only throughout this 
decision for ease of reading. 
What happened
Mrs O and Genistar met in May 2020 and a fact find was completed. As a result of this 
meeting Mrs O was advised to start a life and critical illness policy with a separate insurer, I’ll 
call Firm A. This policy had a monthly premium of £68.46, it provided, amongst other things, 
life cover of £500,000 and serious illness insurance of £25,000. 
Mrs O hasn’t complained that the policy was unsuitable for her.  
In 2019 Mrs O had undergone some tests for a form of cancer. These tests did show that 
Mrs O did potentially have cancer. Subsequently Mrs O went on to undergo treatment for 
this, I understand this was between October 2020 to March 2022. 
In October 2020 Mrs O made a claim on the policy in respect of her cancer. But Firm A has 
declined the claim as Mrs O had received information that she may have cancer that wasn’t 
disclosed to it before she started the policy. Mrs O has made a complaint about this to Firm 
A, this is being considered separately. 
Mrs O said that when she applied for the policy this was done online by Genistar. And she 
informed Genistar about her medical situation at this time. The application form asked for 
specific information about any medical tests taken for the illness Mrs O has. And the 
application information confirmed that Mrs O hadn’t undergone these tests. Mrs O says 
Genistar submitted incorrect information on her behalf. And this is the basis of her complaint. 
Genistar has considered Mrs O’s complaint and has not upheld it. It said that:
Firm A would have independently sent Mrs O the application documents to review to 
ensure all of the details are correct.
As part of the electronic submission of the application documents to Firm A, Mrs O 
confirmed that the application documents were correct. 
In the application data Mrs O confirmed she had not undergone the specific medical 
tests related to cancer, and that she had no other recent illness and so on. 
Copies of the application documents, and the policy documents, would have been 
provided to Mrs O both before, and after, the time of sale. And it was her 
responsibility to review them. 
Mrs O didn’t agree with what Genistar had said and brought her complaint to the Financial 
Ombudsman Service. 

One of our Investigators considered the complaint but didn’t uphold it. He said that:
Mrs O would have been provided information about the policy before it went ahead, 
and she could have cancelled this if she wanted to. 
Mrs O confirmed the information in the application form was correct at the time of 
sale and she confirmed she was aware that failure to disclose any health information 
would mean the contract would be void. 
The application information didn’t disclose Mrs O’s test outcome. 
He thought that overall Genistar had acted fairly and reasonably. 
Mrs O didn’t think what the Investigator said was fair. This was because: 
It gave Genistar the benefit of doubt rather than her. 
There were problems with Genistar’s evidence and Mrs O may not have signed 
(electronically) the documents at the time Genistar said she did. 
Mrs O didn’t receive copies of the documentation prior to the sale, including a copy of 
the medical questionnaire. She was set up to receive electronic documents only. 
Genistar had problems with their systems which is affecting their ability to process 
their transactions and provide documentary evidence. The Financial Ombudsman 
shouldn’t accept their inconsistent evidence. 
As no agreement has been reached the complaint was passed to me to issue my final 
decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I should firstly be clear that it is established that the information provided on the application 
form for the insurance was incorrect. It didn’t disclose that Mrs O had recently undergone 
tests, and related matters, for a serious illness. This has led to Firm A excluding this illness 
from Mrs O’s policy so she couldn’t make a claim in respect of it. And so she has been 
unable to receive the sum assured in respect of the cancer treatment she has undergone. As 
I said above Mrs O has raised a different complaint about Firm A regarding this exclusion, 
and this is being considered separately. 
My role here is to consider if the business complained about acted correctly. There are a 
number of parties involved here such as Firm A and Mrs O herself. But I won’t consider in 
detail their involvement as this complaint is not against them. 
Mrs O says that she provided the adviser at Genistar with information about her medical 
history in the meeting they had. And Genistar failed to record this properly on the application 
documents. Genistar says that Mrs O didn’t provide this information. 
In order to uphold Mrs O’s complaint on this basis it needs to be established, in some way, 
that Mrs O did provide this information, and it was omitted on the application form by 
Genistar. I understand that this meeting may have been recorded by Genistar (using a video 
system) but if it was, this recording doesn’t exist now.  And the written documentation 
doesn’t show who provided the incorrect or incomplete information. 
So, there isn’t enough evidence from the time of sale to conclusively say which party recalls 
this situation correctly. It’s worth noting that a significant amount of time has passed and so 
it’s difficult to rely on what either party would remember from the meeting in any event. 
I’ve gone on to look at the surrounding documentation and evidence to see if it can be 
established if Genistar was at fault in respect of the incorrect information that Firm A 
received. 
The policy was applied for online and I understand the Genistar representative asked Mrs O 
the underwriting questions and inputted these into the online application in Mrs O’s 
presence. Genistar has said that Mrs O was invited to review these before they were 
submitted. Mrs O then verified on the electronic submission document (‘ESD’) that the 
information contained within it was correct. This declaration said that:
‘I/We the applicant(s) declare that, to the best of my/our knowledge and belief, the 
information on this form is true and complete … 
… I/We understand that failure to do so may result in the contract being declared 
void, and that a claim for the proceeds may not be paid. …’
So, it’s reasonable to say that Mrs O would have had the opportunity to review the 
information that was being sent to Firm A before it was sent. And that she did this, and 
verified that it was correct. 
And Genistar has also said, and I understand Firm A has confirmed, that the application 
documents would be available online in a ‘member area’ for Mrs O to look at. And she was 
encouraged to do this and correct any mistakes or omissions before the policy went into 
force.
I think this process shows that Mrs O was involved in the application and was able to review 
the application information before it was sent to Firm A. And for a period afterwards while the 
policy was being underwritten and set up. 
Because of this I’m not persuaded that it was Genistar’s error that led to incorrect 
information being sent to Firm A. The evidence I have seen from the time the policy was 
applied for doesn’t support this.  
Both Mrs O and Genistar have commented about the receipt of the policy documents. And it 
seems to have been established that Mrs O may not have received these in a timely 
manner. These documents contain important information about the policy, but they relate to 
the time after it had been set up. This complaint concerns events that took place before this 
when the policy was being started. And so, I don’t think the timely receipt of the policy 
documents, in whatever way they were sent, is relevant to the complaint I am looking at 
here. 
Mrs O has pointed out that some of the dates and timeline information that Genistar used is 
incorrect. Genistar has noted this and said that a system update has led to its records being 
wrongly dated. It has apologised for this and made corrections. 
Having thought about this I don’t think it has any bearing on this complaint. It seems clear it 
is an administrative issue, and the dates and times of when meetings took place and 
documents were produced is established. I don’t think it would be reasonable to disregard 
the information that Genistar has provided because of this error. 
Overall, I don’t think that Mrs O’s complaint should be upheld. I don’t think it’s been 
established that Genistar was responsible for incorrect information that was provided to Firm 
A. 
My final decision
For the reasons set out above, I don’t uphold Mrs O’s complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs O to accept or 
reject my decision before 15 March 2024.
 
Andy Burlinson
Ombudsman