DRN-4452299
The complaint
Haven Insurance Company Limited (“Haven”) thought Mr M had made a qualifying 
misrepresentation when taking out his motor policy. Haven cancelled the policy and declined 
Mr M’s claim. Mr M thought this was unfair.
What happened
When Mr M took out a policy with Haven he told them Miss A was the registered owner of 
the vehicle and was a named driver. The policy was registered to Mr M’s address. He told 
Haven that he and Miss A were married.
When the car was stolen a claim was made and when the circumstances of the theft were 
shared, it transpired the car was stolen from Miss A’s home (at a different location to the 
registered address). It was shared that Mr M and Miss A weren’t married, but they were in a 
relationship with two children. They lived at separate addresses. 
When validating the claim, Haven decided to cancel the policy and it declined the theft claim. 
Haven said Mr M had made a misrepresentation when he provided his details to Haven 
when taking out the policy. Haven said Mr M and Miss A weren’t married. Haven said if it 
had accurate details of insurance requirements it wouldn’t have offered cover. Mr M thought 
this was unfair. He thinks his claim should be settled.
Our investigator decided to uphold the complaint. She thinks Mr M made a careless 
qualifying misrepresentation. However, she thought the claim should be settled, albeit at 
17% of the claim value as she felt Mr M had benefitted from lower insurance premiums. She 
thought interest should be added at 8% per annum simple and she thought the cancellation 
should be removed from Mr M’s records. She thought Haven should pay £150 compensation 
for the distress and inconvenience caused. Haven disagreed, so the case has been referred 
to an ombudsman. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Haven declined the claim and cancelled the policy due to a misrepresentation, so I have 
considered the merits of this complaint from this perspective.
The relevant law in this case is The Consumer Insurance (Disclosure and Misrepresentation) 
Act 2012 (CIDRA). This requires consumers to take reasonable care not to make a 
misrepresentation when taking out a consumer insurance contract (a policy). The standard 
of care is that of a reasonable consumer. 
And if a consumer fails to do this, the insurer has certain remedies provided the 
misrepresentation is - what CIDRA describes as - a qualifying misrepresentation. For it to be 
a qualifying misrepresentation the insurer must show it would’ve offered the policy on 
different terms or not at all if the consumer hadn’t made the misrepresentation. 

CIDRA sets out several considerations for deciding whether the consumer failed to take 
reasonable care. And the remedy available to the insurer under CIDRA depends on whether 
the qualifying misrepresentation was deliberate or reckless, or careless.
So, I’ve considered Mr M’s circumstances in respect to CIDRA.
Was there a misrepresentation?
I think Haven has been fair in saying there was. Mr M didn’t provide the correct information. 
Haven were reasonable to say the marital status given was incorrect.
Did the consumer take reasonable care?
I don’t think Mr M did show reasonable care. The policy clearly sets out the importance of 
getting personal information correct. 
Did it make a difference to Haven?
Haven has argued the misrepresentation was a qualifying one. Haven has shared its 
underwriting criteria. It says this proves it wouldn’t have insured Mr M and Miss A. I’ve 
checked the underwriting criteria provided, and Haven have shown if Mr M had selected 
“other” as the category rather than “spouse” it wouldn’t have insured them.
However, Mr M said he had no idea by selecting the criteria “spouse” he was doing anything 
wrong. There is no evidence to suggest he was trying to manipulate his details to achieve a 
lower premium. I think it’s reasonable to assume that he thought it was a close match to his 
circumstances and didn’t think any more of it. Therefore, I think the actions of Mr M were 
more careless than deliberate or reckless.
Haven has suggested it won’t cover the claim as it doesn’t think Miss A had an insurable 
interest in the car. This does, however, seem unfair as she is the owner and named driver on 
the policy. The policy also states the registered owner will be settled directly if there is a loss. 
So, I’ve considered what Haven would’ve done if the policy was in Miss A’s name as 
registered owner and set-up from her own address, with Mr M as the named driver. The 
impact would’ve been a premium increase of 17%.
What remedy is available to Haven given there has been a claim?
The qualifying misrepresentation was careless, but I think it would be unfair to decline the 
claim as I don’t think the error during the insurance application materially changes the 
circumstances of the claim and the risk Haven were exposed to. I think it would be fairer for 
Haven to settle the claim. However, as Mr M has benefitted from lower premiums, I require 
Haven to settle the claim proportionately (@83%) in line with the remaining terms and 
conditions of the policy.
As Miss A has been without the money, I require Haven to add 8% simple interest per 
annum (from the date of the claim to the date the settlement is paid). As I don’t think the 
policy should’ve been cancelled, I require Mr M and Miss A’s records to be amended to 
show it as a customer led cancellation. For the distress and inconvenience suffered, from not 
having the car and the delay in settlement, I award £150 compensation.
My final decision
My final decision is I uphold this complaint. I require Haven Insurance Company Limited to:
Settle the claim to Miss A proportionately (@83% value) and in line with the 
remaining terms and conditions of the policy, plus 8% simple interest per annum 
(from the date of the claim to the date the settlement is paid).
Pay Mr M £150 compensation – for distress and inconvenience.
* Haven Insurance Company Limited must pay the compensation within 28 days of the date 
on which we tell it that Mr M accepts my final decision. If it pays later than this it must also 
pay interest on the compensation from the date of my final decision to the date of payment at 
8% a year simple.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M to accept or 
reject my decision before 8 February 2024.
 
Pete Averill
Ombudsman