DRN-4501266
The complaint
Mr W complains that Zurich Assurance Ltd has turned down an incapacity claim he made on 
his employer’s group income protection insurance policy.
What happened
The background to this complaint is well-known to both parties. So I’ve simply set out a 
summary of what I think are the key events.
Mr W is insured under his employer’s group income protection policy. The policy provides 
cover in the event that Mr W is unable to work in his own occupation, as a result of illness or 
injury. The deferred period is 26 weeks.
In April 2022, Mr W was signed-off from work after being diagnosed with anxiety and 
depression by his GP. Mr W’s employer referred him to occupational health (OH). An OH 
doctor concluded that Mr W remained unfit for work. So in October 2022, Mr W’s employer 
made an incapacity claim on his behalf.
Zurich requested medical evidence to allow it to assess the claim. It calculated that Mr W’s  
deferred period would end in October 2022 and so it determined that Mr W needed to show 
he’d been incapacitated due to illness for the whole of the deferred period and beyond. It 
appointed an independent medical examiner (IME) - a consultant clinical psychologist - to 
assess Mr W. The IME concluded that Mr W wasn’t incapacitated in line with the policy 
terms. They considered that Mr W’s absence was down to a mixed anxiety and depressive 
reaction caused by a number of personal stressors. Based on the IME’s conclusions and Mr 
W’s GP’s records, Zurich didn’t think Mr W had met the policy definition of incapacity and it 
turned down his claim.
Mr W was unhappy with Zurich’s decision and so he asked us to look into his complaint. He 
said that an OH doctor had maintained that he remained unfit for work throughout the 
deferred period and beyond. And he disagreed with some of the content of the IME’s report.
Our investigator didn’t think Zurich had treated Mr W unfairly. He considered the available 
evidence. While he acknowledged that it was clear Mr W was suffering from distressing 
symptoms and the OH doctor felt Mr W was unfit for work; he found the IME’s conclusions to 
be more persuasive overall. And he noted that Mr W’s GP hadn’t been able to confirm 
whether Mr W could perform the duties of his role. So he didn’t think it had been unfair for 
Zurich to turn down Mr W’s claim.
Mr W disagreed and I’ve summarised his responses. He didn’t think his GP had understood 
the nature of his role. He felt the IME had asked questions in order to reach a pre-
determined outcome and that the IME hadn’t been entirely objective. He maintained the OH 
doctor felt that he wasn’t fit to work in his employed role. And he explained that his employer 
had felt his symptoms were sufficiently serious to keep him off work.
The complaint’s been passed to me to decide.

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, whilst I’m very sorry to disappoint Mr W, and I know how upsetting my  
findings will be to him, I don’t think it was unfair for Zurich to turn down his claim. I’ll explain 
why.
First, I’d like to reassure Mr W that while I’ve summarised the background to his complaint  
and his submissions to us, I’ve carefully considered all that’s been said and sent. I’m very 
sorry to hear about the circumstances that led to Mr W needing to make a claim and I don’t 
doubt what a worrying and upsetting time this has been for him. I must make it clear though 
that in this decision, I haven’t addressed each point Mr W has made and nor do our rules 
require me to. Instead, I’ve focused on what I think are the key issues.
The relevant regulator’s rules say that insurers must handle claims promptly and fairly. And  
that they mustn’t turn down claims unreasonably. So, I’ve considered, amongst other things,  
the terms of this policy and the available medical evidence, to decide whether I think Zurich 
handled Mr W’s claim fairly.
I’ve first considered the terms and conditions of the policy, as these form the basis of Mr W’s  
employer’s contract with Zurich. Mr W’s employer made a claim on his behalf for incapacity  
benefit, given he wasn’t fit for work. So I think it was reasonable and appropriate for Zurich to  
consider whether Mr W’s claim met the policy definition of incapacity. This says:
‘Incapacity means an illness or injury that causes the Member to be unable to work.’
The specific definition of incapacity which applies to Mr W’s policy says that a member is 
incapacitated if they:
‘Cannot perform the Material And Substantial Duties of their employment and they are not 
doing any paid work.’
Zurich has also defined what it means by material and substantial duties as follows:
‘the duties that are the essential activities for which a Member is employed that take up a 
significant proportion of their time. They are also activities that you or the Member cannot 
reasonably change or stop.’
This means that in order for Zurich to pay Mr W incapacity benefit, it needed to be satisfied 
that he had an illness or injury which prevented him from carrying out the material and 
substantial duties of his employment.
 
The policy says that Zurich will begin to pay incapacity benefit after the end of the deferred 
period. This means that in order for benefit to be paid, Mr W needed to have been 
incapacitated in line with the policy terms for the entire deferred period and afterwards. 
It’s a general principle of insurance that it’s for a policyholder to show they have a valid claim 
on their policy. This means it was Mr W’s responsibility to provide Zurich with enough 
medical evidence to demonstrate that an illness had led to him being unable to carry out the 
duties of his own occupation for the full 26-week deferred period between April and October 
2022.
Zurich assessed the evidence Mr W provided in support of his claim, including seeking the 
opinion of its clinical staff. While it sympathised with Mr W’s position, it concluded that he 
wasn’t suffering from a functionally impairing illness which prevented him from carrying out 
his role. Instead, it felt that Mr W was suffering with a reaction to a number of upsetting 
personal stressors. So I’ve next looked at the available medical and other evidence to 
assess whether I think this was a fair conclusion for Zurich to draw.
I’ve first looked carefully at the GP records. In March 2022, Mr W saw a GP, as he’d been 
finding it hard to focus; he felt low in mood and had been sleeping poorly for around two-
three months. The notes refer to Mr W: ‘feeling left behind by colleagues’ and a ‘pressured 
job’. He was concerned about the impact of going-off sick on his employment record. 
Subsequently, in April 2022, Mr W’s symptoms hadn’t improved and so he was signed-off 
from work. Mr W says that he was only issued with two fit notes by the GP, as his employer 
said it didn’t need them.
In August 2022, the notes show that Mr W had ongoing anxiety and depression. He was 
going through CBT and he was prescribed anti-depressant medication. 
A GP at Mr W’s practice completed a medical claim report in November 2022. This post-
dated the end of the deferred period. They noted that Mr W’s condition was ‘improving but 
under review and monitoring.’ The GP stated that they weren’t qualified to say what roles or 
duties Mr W was fit to undertake at that point and that this was a matter for OH.
GP records dated from mid-November 2022 (again, post the end of the deferred period) 
state:
‘Getting frustrated as feels Occupational holding him back from return to work, wants to fill 
his day – getting bored and going for long walks to pass the time.’
In January 2023, the GP noted that Mr W’s anti-depressant dose had increased since 
November 2022, there’d been a ‘slight improvement in mood but overall still appears glum.’ 
The notes say that Mr W’s wife had recently undergone surgery for a serious illness.
And in February 2023, the GP recorded that Mr W had: ‘ongoing problems with work. Low 
mood. Wife’s condition currently stable.’ At this point, his medication dose was increased 
again.
During the deferred period, Mr W saw an OH doctor in June, July, September and October 
2022. I’ve looked closely at each of the OH reports. There is clear reference to Mr W’s 
reported symptoms of anxiety and depression; Mr W receiving CBT and being prescribed 
medication. Each report concluded that Mr W was not sufficiently fit to return to work. After 
the deferred period ended, the OH continued to conclude that Mr W wasn’t sufficiently fit for 
work until April 2023, when they found that Mr W could begin a ‘guarded’ phased return to 
work.
Given the available medical evidence, I don’t think it was unfair for Zurich to appoint an IME 
to assess Mr W’s condition. And indeed, the policy terms state that Zurich may appoint an 
IME if it considers this to be necessary. I’ve seen nothing to suggest that the IME’s outcome 
was pre-determined, or that the IME wasn’t objective. The IME’s report was dated December 
2022 and I’ve summarised parts of that report:
The report said that there were no overt indications that Mr W was suffering from a serious 
mental illness. They said Mr W hadn’t yet returned to work because Occupational Health 
said he was not ready. There’d been changes to Mr W’s commute, which was quite a 
burden. Mr W’s colleagues made a lot of mistakes, giving him lots of work to do. And Mr W’s 
wife had been diagnosed with a serious illness in September 2022.
In conclusion, the IME made the following findings, which I consider to be key:
‘What may well be maintaining (Mr W’s absence) from work is his wife’s…diagnosis and 
treatment, which has understandably affected him a great deal…
Accordingly, in my clinical judgement the indications are that (Mr W) is affected by a mixed 
anxiety and depressive reaction…As the term reaction implies, he is unlikely to be formally 
ill, only stressed and unhappy, and apparently dissatisfied at work as well as with his now 
less convenient commute…
(Mr W) came across as unhappy and worried, but also as energised and coherent…I 
discerned that his manifest presentation was that of someone who was not formally unwell…
I believe that his symptoms are consistent with his diagnostic status, which is that he is not 
affected primarily by a formal mental illness, only situational personal stressors and 
dissatisfaction at work.’
 
I’ve thought very carefully about all of the evidence that’s been provided and which was 
available to Zurich when it made its final decision on Mr W’s complaint. It’s important I make 
it clear that I’m not a medical expert. In reaching a decision, I must consider the evidence 
provided by both medical professionals and other experts to decide what evidence I find 
most persuasive. It isn’t my role to interpret medical evidence to reach a clinical finding – or 
to substitute expert medical opinion with my own - and it would be inappropriate for me to 
do so. 
It’s clear that Mr W was suffering from symptoms which can also be indicative of a 
significant mental health condition. And I appreciate that an OH doctor has repeatedly 
concluded that Mr W wasn’t fit to work.  On the other hand, there’s limited evidence from Mr 
W’s GP about how his symptoms affected him or which explains why he’d be incapacitated 
from carrying out the material and substantial duties of his role as a result of his illness. 
Indeed, the GP’s notes dated from just after the end of the deferred period indicate that Mr 
W’s condition was improving and that he was being held back from a return to work by OH.
And I think it was fair and reasonable for Zurich to place significant weight on the IME’s 
conclusions. That’s because the IME is a specialist in their field, with expert knowledge of 
psychology. The IME had the opportunity to assess Mr W, albeit remotely, and to form an 
expert opinion on whether Mr W was incapacitated by an illness, in line with the policy terms. 
It’s clear that the IME didn’t think Mr W had a formal mental illness. In my view, it wasn’t 
unreasonable for Zurich to find the IME’s evidence more compelling and persuasive than the 
evidence provided by the OH doctor, given the IME’s specialism in psychology. I’d add too 
that the IME’s findings appear to have been based on an objective assessment of Mr W’s 
condition, rather than relying upon self-reported symptoms as the OH doctor appears to 
have done. I appreciate Mr W had some concerns about the IME’s findings. But I think 
Zurich responded to these concerns appropriately, as it contacted the IME for clarification 
about those particular points. Based on the IME’s answers, I don’t think it was unfair for 
Zurich to maintain its decision.
I’ve taken into account the totality of the medical and other evidence available to Zurich
when it assessed this claim. And I don’t think it was unreasonable for it to conclude that the 
evidence showed that during the deferred period, Mr W was suffering from an 
understandable reaction to the very difficult situation in which he found himself and a number 
of personal stressors. And that the main reason for Mr W’s absence during the deferred 
period was likely a reaction to the stressors he was experiencing as opposed to a mental 
health condition.
On this basis then, I don’t think it was unfair for Zurich to conclude that Mr W’s absence 
wasn’t due to an incapacity in line with the policy definition. Instead, I think it fairly concluded 
that Mr W’s absence was more likely due to personal stressors and a reaction to his 
circumstances.
I’d like to reassure Mr W that I’m not suggesting that he was fit for work. I appreciate he was 
initially medically signed-off and that OH considered he was unfit to work at all until April 
2023.  I understand he’s been through a very difficult time. But I need to decide whether I 
think he’s shown he met the policy definition of incapacity for the whole of the 26-week 
deferred period. As I’ve explained, I don’t think he has.
So, overall, despite my natural sympathy with Mr W’s position, I don’t find it was unfair 
or unreasonable for Zurich to turn down his claim.
My final decision
For the reasons I’ve given above, my final decision is that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr W to accept or 
reject my decision before 31 January 2024.
 
Lisa Barham
Ombudsman