DRN-4321289
The complaint
Mr J is complaining on behalf of L – a limited company – that Royal & Sun Alliance 
Insurance Limited (RSA) declined a claim L made on its commercial property insurance 
policy for damage to a chimney and skylight.
What happened
In December 2021 L took out a insurance policy to insure a commercial building it owned. 
The policy was taken out through a broker. In March 2022 L’s broker contacted RSA on L’s 
behalf to report that L’s property had suffered damage arising from a storm. It said that the 
skylight and chimney were damaged. The broker also said that the chimney was unsafe so 
needed to be taken down urgently.
In May 2022 RSA contacted Mr J to advise that it wanted to appoint a surveyor to assess the 
damage. Mr J was unhappy it wanted to do so, so late into the claim and he highlighted that 
the chimney had already been removed.
RSA later wrote to Mr J to advise that it was declining the claim because it considered the 
damage to be pre-existing and not as a result of the storm. It said, in absence of photos of 
the damage, it had reviewed online street view photos of the building which it said showed 
that there was pre-existing damage to both the chimney and the skylight. Mr J didn’t think 
this was fair and highlighted that RSA had not properly inspected the property. So he 
referred L’s complaint to this Service.
Our investigator didn’t uphold this complaint. She said that RSA had actually declined the 
claim because it said there wasn’t evidence of what had caused the damage as the chimney 
had been removed before an inspection could take place. Mr J provided a statement from 
his contractor which he said showed that there was damage and that it was caused by the 
storm. He also said it was unfair that it was he who was being required to provide all this 
information as he thought the insurer should have done so. He said his broker told him he 
could remove the chimney and also said that the insurer only did a brief inspection.
The investigator referred the report to RSA who said it didn’t change the outcome. The 
investigator still didn’t think RSA’s decision was unfair. So Mr J asked for L’s complaint to be 
reviewed by an ombudsman.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve decided to not uphold this complaint and I’ll now explain why.
Mr J is saying L’s property suffered damage arising from a storm – namely to the chimney 
and skylight.

The terms of the insurance policy covers L for loss or damage arising from a storm.  
However, the terms of the policy also sets out that it won’t cover loss or damage that 
happens gradually – i.e. it’s down to wear and tear. RSA believes the damage to the skylight 
was pre-existing. And it said that L hadn’t shown that the damage to the chimney was 
caused by the storm. 
In thinking about this, I’ve asked myself three questions:
1. Were there storm conditions as defined under the terms of the insurance policy?
2. Is the damage claimed for consistent with damage a storm typically causes?
3. Were the storm conditions the main cause of the damage?
There is no dispute that there was a storm at the time as Mr J says the damage occurred 
during a period of a named storm, with wind speeds in excess of 80 mph at the time. 
However, I should also set out that it’s firstly L’s responsibility, as the policyholder, to show 
that any loss or damage was caused by an insured event. So L needed to show that the 
chimney and skylight was damaged by the storm. 
I note Mr J is unhappy that RSA didn’t do anything with the claim for over two months. But 
the claim was reported to RSA by L’s broker on 2 March 2022. RSA called the broker back 
the same day and asked that L provide photographs and quotes for the repair. 
However, these weren’t provided until 3 May 2022. 11 days later RSA contacted Mr J to say 
it wanted to arrange for a surveyor to inspect the property. So I can’t reasonably say RSA 
has caused any delays here as it was entitled to await the photographs before proceeding 
with the claim.
That said, I’m also conscious that, when the broker notified RSA of the claim, it advised that 
the chimney needed to be taken down urgently and that L was going to do so. I note Mr J 
says the broker told him that he could remove the chimney. But I haven’t seen anything to 
show that RSA authorised that. If Mr J thinks the broker gave him incorrect advice, he’ll need 
to raise that with the broker directly. However, it’s clear that RSA asked for photographs of 
the damage. So Mr J should have taken these before the chimney was taken down and he 
hasn’t provided this.
I’ve seen some photographs of the skylight and the chimney from before the event. The 
photographs of the skylight are from an online street view and they show it to have pre-
existing damage. Mr J has queried when these were taken as he has had a number of 
repairs carried out to the skylight in the past. But they are the only photos provided of either 
the damage to the skylight or its condition before the storm. And, as I said, the broker was 
asked to obtain photos of the damage, but these weren’t provided. So, I can’t say it was 
unreasonable for RSA to rely on the photos it has.
Ultimately, the issue for me to decide is whether RSA acted unfairly in declining the claim 
based on the evidence it has. I don’t think it’s unreasonable to highlight that both the 
chimney and skylight are designed to cope with strong and high winds. I recognise that the 
winds on the day were extreme, but I still think the chimney and skylight should have 
sustained them if they were in good condition. Ultimately I don’t think it was unreasonable for 
RSA to say that it thinks it’s most likely there were pre-existing issues with the chimney and 
skylight and the storm has merely highlighted these issues. 
I recognise that the damage Mr J says has occurred is consistent with damage that high 
winds can cause. But, for the reasons I’ve set out above, I don’t think I can reasonably say 
that it was unfair for RSA to say that the underlying reason for the damage was pre-existing 
and gradual damage. And the policy specifically excludes loss or damage arising in these 
circumstances. So, it follows that I don’t think it was unfair for RSA to decline the claim.
My final decision
For the reasons I’ve set out above, it’s my final decision that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask L to accept or 
reject my decision before 20 February 2024. 
Guy Mitchell
Ombudsman