DRN-4455205
The complaint
Ms H is unhappy about the way Accredited Insurance (Europe) Limited (AIL) handled her 
accommodation request following a fire at her home.
What happened
Ms H had buildings and contents insurance underwritten by AIL. 
In summary, Ms H claimed under her policy after a fire damaged her home, causing it to 
become uninhabitable. When Ms H claimed, AIL said it would be about one to two weeks 
before it would know more. However, after establishing that Ms H couldn’t stay with friends 
for two weeks, it advised her to look for alternative accommodation (AA).
Ms H provided details of the AA she’d found on a few occasions, but each time there was 
something missing from the information. AIL asked Ms H to provide the correct information. 
Once Ms H provided everything AIL asked for, it told her that it couldn’t do anything further 
until the surveyor’s report was in. However, there was further delay waiting for the surveyor’s 
report and during that time, Ms H said she incurred additional costs of £300 and AIL only 
offered one month’s rent until the claim was validated. 
The AA commenced almost seven weeks after Ms H made her claim.
Ms H complained to AIL and it responded to say the issue with the accommodation was that 
she hadn’t provided the full information it requested. In that response, AIL confirmed the first 
month’s rent was available to Ms H to accept.
Ms H was unhappy with AIL’s response, so she brought her complaint to us. Our investigator 
upheld the complaint. He didn’t think AIL had treated Ms H fairly and he thought AIL should 
pay the additional costs Ms H incurred, six month’s rent and any associated AA fees, and 
£500 compensation for delays, and distress and inconvenience caused.
AIL accepted all but the recommendation to pay £500 compensation. AIL said it would agree 
to £250, but it thought £500 was excessive in the circumstances.
The complaint was passed to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided to uphold Ms H’s complaint for broadly the same reasons as 
those set out by our investigator. I’ll explain.

The relevant regulator’s rules say that insurers must handle claims promptly and fairly. My 
role is to look at how AIL handled Ms H’s claim and decide whether it treated her fairly in all 
the circumstances.
AIL confirmed that it agreed with much of the outcome, so I won’t go into further detail about 
the matters with which it agreed. I’m satisfied that the proposed actions are fair and 
reasonable based on the evidence available. That means AIL should cover the AA rent for 
six months and any associated fees, along with £300 disturbance allowance which covers 
the costs Ms H said she incurred before the AA became available to her.
Moving on, I’ll focus on the matter of compensation. AIL thinks £500 is excessive because 
Ms H didn’t provide the AA information it asked for from the start, resulting in delays 
agreeing a tenancy. It also said it couldn’t give Ms H any expectations until the surveyor 
validated her claim. AIL said it would be willing to offer £250 in addition to the £300 
disturbance allowance.
Firstly, the disturbance allowance is to cover direct costs Ms H incurred because she was 
unable to live in her home. Industry standard is £10 per day, so the payment falls below what 
I would’ve asked AIL to pay had Ms H not already quantified her additional costs. The 
disturbance allowance is reimbursement of costs above and beyond those Ms H would’ve 
incurred had the fire not happened, so it mustn’t be seen as a goodwill or compensation 
payment.
I’m aware that AIL strongly disagreed with the compensation amount, so I’ve given a lot of 
thought to this issue. I’m satisfied that £500 compensation is warranted for the following 
reasons:
In the initial claim call, AIL told Ms H she’d need to start looking for AA up to six 
months. It didn’t offer any help in finding accommodation.
Although AIL told Ms H during the call that she’d need to provide evidence and 
quotes, it simply said when she provided them it would “get that sorted” for her. It 
also confirmed it was looking to cash settle the AA. I think it’s reasonable for Ms H to 
assume from these comments that the accommodation costs would be paid.
AIL said it proactively requested the AA information from Ms H and it provided 
evidence of its portal communication with her. While I can see Ms H didn’t provide 
what AIL asked for, it was only over one or two days and she believed she was 
sending what was required. I accept that AIL told Ms H what was required in the 
initial claim call, but it’s clear from the portal contact that she didn’t know what was 
needed or what the process was. I don’t think it’s unreasonable that Ms H couldn’t 
recall the details of what AIL requested during a 20 minutes call after her house had 
been severely fire-damaged. AIL could’ve done more here to provide Ms H with 
clearer guidance.
After requesting extra pieces of evidence from Ms H over several days, each time 
requiring her to take some action and get back to it, AIL then said it couldn’t do 
anything until the surveyor’s report was in. Yet the surveyor hadn’t even been to the 
property at that point. I accept that Ms H found that frustrating given that she had no 
accommodation, and that it left her confused about the whole claim process. 
AIL went on to say that payment to Ms H in respect of the rent was delayed because 
she didn’t provide her bank details. I don’t agree that’s a full reflection of what 
happened. The portal shows that Ms H asked for clarification of the payment 
because it wasn’t what the business said it would provide. 
The surveyor didn’t provide a report for around two months. During that time Ms H 
had no idea whether her costs would be covered for the accommodation or for 
repairs. In the claim call, AIL told Ms H that it would take one to two weeks. I haven’t 
seen anything in the evidence to indicate that Ms H contributed to the delay. 
Therefore, in the circumstances, I don’t find that AIL dealt with Ms H’s claim promptly.
In summary, the evidence suggests AIL didn’t take into consideration the overall situation. 
Ms H asked for help, often saying she didn’t know what the process should be, and 
explaining she couldn’t afford to pay for the upfront AA deposit. But AIL didn’t give complete 
or full answers on every occasion, and Ms H was left uncertain about when she’d have AA 
and whether AIL would pay for it. 
In light of the evidence, I can’t agree that AIL handled Ms H’s claim promptly or fairly. 
Therefore, I find it reasonable to require AIL to pay £500 compensation for the avoidable and 
unnecessary delays in providing AA and in obtaining the surveyor’s report.
My final decision
For the reasons I’ve given, my final decision is that I uphold Ms H’s complaint and 
Accredited Insurance (Europe) Limited must:
Pay any remainder of rent for the agreed six-month period of the alternative 
accommodation, including any fees incurred for the accommodation.
Pay £300 for the additional costs incurred by Ms H prior to moving into alternative 
accommodation.
Pay £500 compensation for the distress and inconvenience caused by the delays 
and lack of assistance in arranging alternative accommodation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms H to accept or 
reject my decision before 9 February 2024.
 
Debra Vaughan
Ombudsman