DRN-4495164
The complaint
Mr J has complained about Admiral Insurance (Gibraltar) Limited’s decision to reject a claim 
for storm damage which he made under a home insurance policy he shares jointly with Mrs 
J. 
What happened
Mr J made a claim to Admiral in March 2023 for storm damage. He said water was 
ingressing from his roof causing damage to his home. 
Admiral rejected the claim as it said the damage was caused by poor workmanship and 
faulty design, which was excluded from cover under the policy. And it checked local weather 
data which didn’t show storm conditions had occurred when the incident happened. 
Mr J complained to Admiral. He was unhappy with the time it had taken to reach its decision 
and didn’t agree with the decision. 
Admiral paid Mr J £225 compensation for the distress and inconvenience caused by its 
delay. It said it took around six weeks longer than it should have to reach its decision. 
But it said the decision was correct. So Mr J asked us to look at his complaint. 
Our Investigator thought Admiral had reached its decision in a reasonable way. Mr J doesn’t 
agree and wants an ombudsman to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Insurer don’t provide cover for every eventuality, but for specified events such as storm, 
flood or fire. It isn’t unusual for insurers to exclude cover for wear and tear or poor 
workmanship. 
When we look at storm damage claims, we ask three questions. These are:
• Do we agree that storm conditions occurred on or around the date the damage is 
said to have happened?
• If so, is the damage being claimed for consistent with damage that a storm typically 
causes? and;
• Were storm conditions the main cause of the damage? 
If the answer to all these questions is 'yes' then the claim is likely to succeed. But, if the 
answer to any of the above questions is 'no' - the claim for storm damage is unlikely to be 
covered.
Admiral provides a definition of storm conditions under their policy. It defines storm as:
“Wind with gusts of at least 48 knots (55mph), heavy rainfall at a rate of at least 
25mm per hour, snow to a depth of at least 30cm in 24 hours, or hail that causes 
damage to hard surfaces or breaks glass. 

These extreme weather conditions can cause damage to even well maintained 
homes, however damage to homes that have not been well maintained, or caused by 
normal weather or wear and tear, is not covered. Please see general exception 10, 
gradual causes.”
Local weather data doesn’t show storm conditions occurred at the time of the event, or in the 
month before. I’ve considered additional material Mr J has provided. He says because they 
live in a valley, poor weather may have a greater impact and therefore cause damage to 
their property. 
But even if I were to be persuaded that this was the case and find that storm conditions 
occurred, I find the answers to the remaining two questions are ‘no’. 
Information provided by professionals who have previously assessed Mr J’s roof show that 
poor workmanship and design are the cause of the damage. Surveyors appointed by 
Admiral to consider Mr J’s claim also found this to be the case. So while Mr J doesn’t agree 
with the Surveyor’s findings, it isn’t their professional opinion alone that means I think 
Admiral has acted reasonably. From the information available, the cause of damage is 
excluded from cover under the policy, and I don’t find the dominant cause was by a storm. 
I understand Mr J will be very disappointed with my decision. But this means I’m not asking 
Admiral to deal with his claim. I think it reached its decision to decline the claim in a 
reasonable way and in line with the policy. 
My final decision
My final decision is that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs J and Mr J to 
accept or reject my decision before 31 January 2024.
 
Geraldine Newbold
Ombudsman