DRN-4472272
The complaint
Mr and Mrs G complain about Admiral Insurance (Gibraltar) Limited’s handling of a claim 
they made under their home emergency policy.
Admiral is the underwriter of this policy i.e. the insurer. Part of this complaint concerns the 
actions of its agents. As Admiral has accepted it is accountable for the actions of the agents, 
in my decision, any reference to Admiral includes the actions of the agents. 
What happened
In February 2023, Mr and Mrs G made a claim under their home emergency policy with 
Admiral after their boiler stopped working. Admiral arranged for an engineer to visit the next 
day. The engineer advised that the gas inlet valve needed to be replaced and it would take a 
few days for the part to come in.
Mr and Mrs G informed Admiral they were about to go abroad on their honeymoon. They 
were concerned that the boiler might not be fixed before they left the country. They also let 
Admiral know that they thought the boiler was still under warranty.
A second engineer visited Mr and Mrs G’s property a couple of days after the first visit. He 
replaced the electrodes and ignition leads and noted that a new gas valve was required. 
Around a week later, Admiral sent an email to Mr and Mrs G which said that the cost of a 
new gas valve, along with parts already fitted, would deem their boiler beyond economical 
repair. It said if they wanted to proceed with the claim, Mr and Mrs G would have to pay 
£234.95 as the amount available under the policy was £500.
Mr G raised several concerns about Admiral’s handling of the claim. He was unhappy with a 
lack of contact from it. He said the first engineer diagnosed the issue with the gas inlet valve 
being seized. The parts the second engineer had replaced were unnecessary and contrary 
to the diagnosis of the second engineer. 
Mr G said the cost of parts shouldn’t be deducted from the total claim limit as the boiler was 
still within it’s guarantee period, so the expenses were recoverable from the manufacturer. 
He also commented that Admiral hadn’t made him aware there was a cash limit if he chose 
to have the boiler fixed rather than accepting a cash settlement. He proposed that Admiral 
pay the £500 cash settlement with a small deduction (of half the cost) for the diagnosis visit.
Admiral acknowledged its communication with Mr G had been poor and offered him £75 
compensation. It said the £500 it had mentioned to Mr G when he first made his claim was 
the full limit of the claim. It was available on a reimbursement basis to be paid once it had 
been supplied with receipts or invoices for works which had been carried out by his own 
engineer. The works carried out by Mr G’s engineer appeared to be under the warranty so 
hadn’t incurred any further costs for it to reimburse.
Mr and Mrs G remained unhappy and asked our service to consider the matter.

Our investigator thought their complaint should be upheld and recommended that Admiral 
increase its offer of compensation to £175.
Mr and Mrs G accepted our investigator’s outcome. However, Admiral didn’t respond, 
despite being chased. So, the complaint has been passed to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve reached broadly the same conclusions as our investigator. I’ll explain 
why.
The relevant industry rules require insurers to handle claims promptly and fairly. It should 
provide reasonable guidance to help a policyholder make a claim and appropriate 
information on its progress.
The job sheet from the first engineer’s visit says: “customers report no heating found ignition 
fault, new electrodes and leads required.”
On the job sheet for the second engineer’s visit it says: “supplied fitted old burned out 
electrodes and ignition leads, boiler still faulty, found gas valve faulty new gas valve 
required.”
Mr G says the first engineer had established that a new gas valve was required, and he’s 
suggested that it wasn’t necessary to replace the electrodes.
The second engineer has described the electrodes as being “burned out”. So, I think it’s 
likely they needed replacing. However, Mr G has provided us with an email he sent to 
another company on the day of the first visit which says: “Our insurer’s contractor have 
visited and advised that the gas inlet valve has failed and needs replacing.” So, I think it’s 
likely that the first engineer found that a new gas inlet valve was required but failed to note it 
on the job sheet. 
It was understandably frustrating for Mr and Mrs G to later be told that the cost of replacing 
both parts would be higher than the limit of the policy. There also seems to be a delay in 
them being informed of this as Admiral requested that they call, despite Mr and Mrs G letting 
it know they could only be contacted by email.
The policy’s terms and conditions exclude cover for:
“Any repair costs which are covered by a manufacturer’s, suppliers, installer’s or repairer’s 
guarantee or warranty.”
From what I can see, Mr G said the boiler wasn’t under warranty when he first made the 
claim. However, the following day he told Admiral that he’d originally given the wrong year of 
installation and he thought his boiler was still under warranty. He said he wasn’t sure if it 
changed anything. The person he spoke to said he would note the information on file, but he 
didn’t give him any advice regarding how it might affect his claim. I think it would have been 
helpful if Admiral had told Mr G that his claim wasn’t covered at this point. However, it hasn’t 
asked Mr and Mrs G to reimburse it for works carried out. So, I don’t think they’ve lost out 
here.
Mr G says the boiler was repaired by the manufacturer shortly before he and Mrs G returned 
from their honeymoon. If Admiral’s communication with them had been better, I think it’s 
likely the boiler could have been repaired a bit sooner. Although they weren’t in their 
property for most of the time the boiler wasn’t working, it was a worry that their home might 
be damaged while it was out of use. 
Mr and Mrs G were also caused some unnecessary frustration and inconvenience by 
Admiral asking them to phone after they’d advised they couldn’t be contacted by this 
method. I can see that Mr G attempted to communicate with Admiral by email and live chat a 
number of times. It was a few days before he was informed of Admiral’s decision regarding 
the claim.
Admiral has acknowledged that it’s communication with Mr and Mrs G was poor and has 
offered them £75 compensation. However, keeping in mind that this happened when they 
were supposed to be enjoying their honeymoon, I think Admiral’s error caused them more 
than the levels of frustration and annoyance that might reasonably be expected from day-to- 
day life. So, I think it would be fair for Admiral to pay them a total of £175 for distress and 
inconvenience.
Putting things right
Admiral should pay Mr and Mrs G £175 for distress and inconvenience.
My final decision
For the reasons I’ve explained, I uphold Mr and Mrs G’s complaint and direct Admiral 
Insurance (Gibraltar) Limited to put things right by doing as I’ve said above.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr G and Mrs G to 
accept or reject my decision before 5 February 2024.
 
Anne Muscroft
Ombudsman