DRN-4465342
The complaint
Mr and Mrs P have complained that AWP P&C SA (‘AWP’) failed to cover their son’s costs 
when they made a claim.
All reference to AWP includes any agents acting on its behalf.
What happened
Mr and Mrs P have a travel insurance policy, through their bank account, underwritten by 
AWP.
They made a claim and AWP reviewed the claim and paid Mr and Mrs P’s costs but didn’t 
pay their son’s proportion of costs. AWP said they hadn’t purchased an extension to add 
their son to the policy. 
Mr and Mrs P complained to AWP and said their policy documents showed that their son 
was covered and AWP’s website included an offer to add additional travellers for free. AWP 
didn’t uphold the complaint and so Mr and Mrs P referred the matter to the Financial 
Ombudsman Service. 
Our investigator looked into this complaint and found that AWP had acted reasonably as 
there was no evidence that additional adult travellers could be added for free.
Mr P disagreed and in summary has said that his policy documents include his son’s name 
and date of birth and he had called to confirm his son was covered and was told that he was. 
So his costs should be covered.
As an agreement couldn’t be reached, the case has been passed to me for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I don’t think this complaint should be upheld. I’ll explain why.
The relevant rules and industry guidelines say an insurer should handle claims 
promptly and fairly. And shouldn’t unreasonably reject a claim. 
Mr P’s policy booklet confirms children or additional travellers can be added. For 
children, their ages are up to a maximum of 18, or 24. Mr and Mrs P’s son was older 
than this and so Mr P would need to pay to add his son as an additional adult 
traveller. There is no evidence that Mr P made a payment in 2023 to add his son to 
the policy. He says his son was added for free. 
Mr P says he called AWP to enquire about whether his son was included in his cover 
and he was told that he was.

I have listened to a phone call from 2022 when Mr P called AWP and asked whether 
his son would be covered if he was travelling with them, but returning alone. AWP 
confirmed he would be covered whilst he was with them only so if he returned alone, 
his cover would end. Mr P asked how much it would cost to add his son and the 
adviser gave him the price. Mr P said he wanted to wait until he had taken some 
tests and would then call after that. Based on this call, I am satisfied that Mr P was 
aware that he would need to pay to add his son to the policy.
I have considered the timeline of events and note what the adviser told Mr P in 2022. 
It was clear during this telephone conversation that Mr P would have to pay an 
additional sum of money to insure his son. Mr P refers to a website offer but I haven’t 
seen any evidence of this. So I can’t put much weight on this argument. I am satisfied 
that the adviser provided Mr P with clear, accurate information and I am satisfied that 
Mr P knew he needed to pay an additional amount to add his son. The adviser also 
made it clear that his son would be insured for 12 months.
There was a further call in February 2023 which I have also listened to. In this call, 
Mr P says his flight was delayed and he was calling to check that his policy was 
active. The adviser confirmed that the policy was active. Mr P says when he called 
AWP in January 2023 to check that his policy was active, he was told that it was and 
that all three family members were covered. However, there are no calls from 
January available and the only call which is available from around this time is from 
the beginning of February. In this call, Mr P did ask whether the policy was active but 
there was no question of how many people or who was covered. He did mention that 
his son was with an airline and they were travelling on staff travel but he did not 
clarify or ask whether his son was covered. So I don’t think AWP provided any 
incorrect information as it answered the question Mr P asked about whether the 
policy was active, correctly. 
Mr P has provided his policy cover which shows his son’s details. But the policy also 
confirms the age limits for children. Mr P’s son would need to be added as an adult 
traveller. The policy information is clear that anyone who is an adult traveller would 
need to pay an additional premium. AWP has confirmed that policyholders can add 
anyone’s details to their cover but unless the individual meets the criteria shown on 
the page, they are not covered. So although Mr P’s son’s name is included in the 
family section, he does not meet the criteria to be covered for free. 
I’m sorry to disappoint Mr and Mrs P and it is clear that there has been confusion 
about free travellers. But I think the criteria for free cover is clear and I am satisfied 
that AWP provided accurate information to Mr P, so I can’t fairly ask it to pay 
anything further.
My final decision
For the reasons set out above, I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs P and Mr P to 
accept or reject my decision before 2 February 2024.
 
Shamaila Hussain
Ombudsman