DRN-4323822
The complaint
Ms K complains about the cash settlement offered by QIC Europe Ltd after making a claim 
under her buildings insurance policy. She also complains about QIC’s handling of her claim.
What happened
Ms K holds buildings insurance cover with QIC. After noticing her porch was moving away 
from the main house, she made a claim for subsidence. QIC accepted the claim. It was 
thought the cause of the subsidence was a combination of leaking drains and nearby 
vegetation. The drains were repaired. QIC offered Ms K a total cash settlement of £9,990.79 
(including VAT) for removal of the vegetation plus the repairs to the property. 
Ms K wanted QIC to increase its cash settlement. She thought it ought to include the cost of 
providing engineered foundations to the porch, as well as a new front door. She also wanted 
QIC to cover her surveyor’s fees. Finally, Ms K was unhappy with QIC’s handling of her 
claim. As the parties couldn’t reach an agreement on these issues, she brought her 
complaint to the Financial Ombudsman Service. At this point, QIC said it would offer Ms K 
£200 compensation for the delays it had caused.
Our investigator ultimately recommended the complaint be partly upheld. Whilst he was 
considering the matter, QIC confirmed it would be willing to carry out the repairs, though the 
investigator noted Ms K didn’t want this. He recommended QIC either carry out the repairs, 
or provide an updated cash settlement offer based on the amount it would cost QIC to do the 
repairs. However, he didn’t think QIC needed to provide engineered foundations to the 
porch, or provide Ms K with a new front door. 
Our investigator thought QIC had led Ms K to believe the policy would cover the cost for her 
to appoint a surveyor, so recommended QIC cover this cost. Finally, the investigator 
recommended QIC pay Ms K £350 compensation for the delays with the claim.
QIC accepted our investigator’s recommendations. Ms K accepted some of our investigator’s 
recommendations, but wanted QIC to pay a cash settlement based on the amount it would 
cost her to arrange the repairs. The matter has therefore been passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The policy says that QIC may pay in cash the amount it would cost it to arrange the repairs 
(which may not be the same amount it would cost the policyholder to organise the work). Or 
it may arrange the repairs itself.
QIC has now offered to carry out the repairs. As our investigator has explained, QIC would 
need to ensure that any repairs it carries out are effective and lasting. QIC says that if for 
any reason its contractor can’t do the repairs, then it will pay a cash settlement based on the 
cost to Ms K. I think that was reasonable.

Ms K has said that she doesn’t want QIC to do the repairs. If that’s the case, then QIC 
should pay a cash settlement. Our usual approach in such circumstances is that the cash 
settlement should be the amount it would cost the insurer to do the repairs. Crucially, this is 
likely to be less than it would cost a consumer to arrange their own repairs. That’s because 
insurers often have arrangements with contractors which means they pay less than the 
market rate for repairs. 
I’ve noted Ms K’s comments that she wants a new start away from QIC, and that she wants 
her own contractors to do the work so her surveyor can supervise them. That is of course up 
to Ms K. Though I haven’t seen evidence to persuade me that QIC’s handling of this claim 
has been such that it would be fair for QIC to pay the cash settlement based on the costs to 
Ms K. I’m satisfied that by offering to carry out the repairs, QIC will be doing what is required 
of it under the policy. If Ms K chooses to instead have a cash settlement, QIC only needs to 
pay her the amount it would have paid its own contractors to do the work.
Given the time that’s passed since QIC initially offered to pay a cash settlement, building 
costs have increased. It would therefore be fair for QIC to offer any cash settlement based 
on its current costs to have the repairs done. 
Ms K wants QIC to cover the cost of rebuilding the porch foundations using an engineered 
solution. QIC has refused to do so, as it believes that once the vegetation is removed then 
the cause of the movement will be resolved. QIC says the porch’s shallow foundations are 
not the primary cause of the movement.
Ms K’s surveyor/engineer said the cause of the movement was due to a combination of 
leaking drains and the proximity of nearby trees. He initially said the trees should be 
removed or reduced in height, and the porch ought to be demolished and rebuilt with 
methods that mitigate against the existing poor ground conditions. He said this would require 
an engineered foundation. 
However, Ms K’s surveyor then had a number of discussions with QIC about the matter. He 
said QIC had agreed it would be possible to carry out the remedial work to the walls by 
propping up the roof, rather than remove the entire structure. He also said that costs towards 
tree removal and fence replacement to offset the need for engineered foundations had been 
obtained and approved by QIC. The surveyor provided a revised estimate of costs, which 
didn’t include engineered foundations. 
It therefore seems that Ms K’s surveyor had changed his mind about the need for 
engineered foundations to the porch, and was of the view that removal of the vegetation 
should be sufficient.
So, I think it was reasonable for QIC to refuse to cover the cost of rebuilding the porch’s 
foundations with an engineered solution. QIC has said that once the vegetation has been 
removed, a period of monitoring would be required. If this shows there is still progressive 
movement, then I’d expect QIC to consider what further work is needed at that time to 
provide a lasting and effective repair.
Ms K wants QIC to cover the cost of replacing her front door, however QIC hasn’t agreed. As 
I understand it, Ms K is concerned about whether a repair will last once the work to the porch 
is complete. As our investigator has said, I can’t make a finding about what might happen in 
the future. Once the repairs are complete, if there is still a problem with the door, then Ms K 
should discuss this with QIC in the first instance. 
The policy only covers the cost of Ms K appointing her own surveyor if QIC agrees to this in 
advance. Though I agree with our investigator that QIC’s email of 2 October 2018 led Ms K 
to understand this would be covered under the policy. So I think it would be fair for QIC to 
cover this cost. I understand Ms K hasn’t yet paid it.  
Our investigator set out the delays that he thought QIC was responsible for when dealing 
with the claim. He recommended QIC pay Ms K £350 compensation for this. Both parties 
have already accepted this, though for completeness I agree this is reasonable. 
My final decision
My final decision is that I partly uphold this complaint. I require QIC Europe Ltd to do the 
following:
If Ms K doesn’t want QIC to carry out the repairs, it should offer a cash settlement 
based on its current costs to do the repairs (not including the cost of engineered 
foundations). QIC can deduct the £1,000 excess if Ms K hasn’t already paid this.
Cover the engineer’s fee of £1,620 (which includes VAT).
Pay Ms K £350 compensation.*
*QIC must pay the compensation within 28 days of the date on which we tell it Ms K accepts 
my final decision. If it pays later than this, it must also pay interest on the compensation from 
the deadline date for settlement to the date of payment at 8% a year simple. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms K to accept or 
reject my decision before 1 April 2024.
 
Chantelle Hurn-Ryan
Ombudsman