DRN-4184448
The complaint
Mr and Mrs Q complain Covea Insurance Plc’s settlement offer for their subsidence claim is 
unreasonable.
For simplicity I’ve referred to Mr and Mrs Q’s representative’s actions as being their own. For 
the same reasons, in places, I’ve referred to Covea’s agents’ actions as being its own. 
What happened
In June 2009 Mr and Mrs Q made a subsidence claim against a Covea property insurance 
policy. Damage to a garden retaining wall and their main building were investigated by 
Covea. In 2014 trees were removed as mitigation works. But in 2018 Covea declared 
Mr and Mrs Q had misrepresented a fact when taking out their cover. It said as a result it had 
avoided their insurance back to 2006. It stopped dealing with the claim.
In November 2020 a different Ombudsman at this service considered a complaint from 
Mr and Mrs Q about the avoidance. The Ombudsman’s final decision required Covea to 
reinstate the policies that incepted after the date Mr and Mrs Q were no longer required to 
disclose the relevant fact. That’s been agreed as the policy beginning in November 2011. 
The Ombudsman said Covea should continue to deal with the claim based on the damage 
that has occurred after that date – with the remaining policy terms applying. 
In December 2020 Covea offered a settlement to Mr and Mrs Q. It said it had reviewed 
damage that had occurred since 2011 in terms of repairs. It said if there had been any post 
2011 damage it was only minor and a slight worsening of the old – because of cyclical 
movement. It said it considered it fair to make a payment to reflect any minor damage that 
may have occurred since 2011. 
So Covea reproposed an offer it had made in 2015. This provided two options - £34,5000 
plus 20% VAT upon presentation of invoices from contractors or suppliers (subject to the 
policy excess) or a single payment of £36,500. It felt that represented a repair scheme 
greater in magnitude than any damage that may have occurred since 2011. 
Mr and Mrs Q weren’t satisfied with that offer. In January 2021 they wrote to Covea to say 
their claim, based on 2015 estimated costs and accounting for inflation, is around £270,000. 
However, they said would settle for £195,000. They followed this up, in May 2021, with 
supporting evidence from their engineer - ‘E’. He had been appointed by Mr and Mrs Q for 
the claim in 2010. His latest report considered damage occurring post 2011 by reinspecting 
and comparing the condition of the property to photos and notes he’d taken before that date. 
In September 2021 Covea responded. It didn’t agree to increase the settlement offer. It said 
it had strong grounds to decline any payment at all. Covea said, despite that, it wished to 
come to an amicable settlement. It referred again to the two options above. It also requested 
sight of invoices relating to repairs Mr and Mrs Q said they had already made. 
The grounds Covea set out as limiting its liability include the following. It said the retaining 
wall had been damaged at a time prior to the main dwelling. So that damage wasn’t covered 

as the policy excludes garden walls unless damaged at the same time as the main building. 
It said the sunlounge’s foundations were inadequate. So damage to that part of the building 
wasn’t covered as the policy excludes faulty design and foundations that don’t meet building 
regulations. Covea also referred to the policy not covering incidents happening before its 
inception, as well as a gradually occurring damage exclusion. 
Mr and Mrs Q weren’t satisfied with Covea’s offer so complained. They asked for a 
settlement of around £248,000. In December 2021 Covea issued a response. It referred to 
its previous offer and reasons. It said it understood some repairs had been completed but 
hadn’t been provided with evidence of costs. It was satisfied its offer was fair and in line with 
the Ombudsman’s 2020 direction.  
Unsatisfied with that outcome Mr and Mrs Q came to this service. They asked that Covea be 
required to pay them £280,000 for repairs, £8,937 to cover expert fees and £500 
compensation.  
Our investigator considered the complaint. She felt, based on building regulation evidence, it 
was unfair for Covea to rely on the relevant exclusion to decline the sunlounge part of the 
claim. She recommended it adjust the cash settlement to include its repair. But she was 
persuaded the garden wall damage occurred before then main house subsided. So she 
didn’t recommend Covea cover damage to the wall.  Nor did she didn’t recommend it 
reimburse Mr and Mrs Q the costs of various supporting reports or that it pay them any 
compensation.
Mr and Mrs Q didn’t accept the Investigator’s positions on the wall, report costs and 
compensation. They said the £36,500 offered is inadequate - being out of date and based on 
Covea’s preferential rates. Covea didn’t accept the recommendation regarding the 
sunlounge. As the complaint wasn’t resolved it was passed to me to decide. 
Before I set out my current thoughts on this complaint, I should explain that I can’t consider 
some complaint points raised by Mr and Mrs Q. These include, in response to the 
Ombudsman’s 2020 decision, how Covea had approached the amendment of avoidance 
records and the time it took to pay compensation. 
The policy avoidance and the compensation award have already been considered by this 
service. Those complaint points arise from compliance with a final decision direction issued 
by this service, rather than a contract of insurance. That’s not a regulated activity, so I don’t 
have the power to consider those issues. So my focus, in this decision, is on the fairness of 
Covea’s offer, in December 2020, to settle the damage occurring since November 2011. 
I issued a provisional decision. As its reasoning forms part of this final decision I’ve copied it 
in below. In it I explained why I intended to find Covea’s offer to settle Mr and Mrs Q’s claim 
to be fair and reasonable. I said as a result I didn’t intend to require it to pay anything extra 
to settle the claim, cover any other costs or to do anything differently. Finally, I said I would 
consider any further evidence provided in response to the provisional decision - inviting Mr 
and Mrs Q to send in any further evidence or comments they would like taken into account 
before I issue this final decision.  
Covea said it had nothing new to provide. Mr and Mrs Q provided a further submission. I’ve 
responded to their key points below.  
what I’ve provisionally decided and why
I’ve considered all the available evidence and arguments to decide what’s fair and
reasonable in the circumstances of this complaint.
As this is an informal service I’m not going to respond here to every point or piece of
evidence Mr and Mrs Q and Covea have provided. Instead I’ve focused on those I 
consider to be key or central to the issue. But I would like to reassure both that I have 
considered everything submitted.
the offer
Covea’s offer can be described as a global one – to cover all the relevant damage. It 
doesn’t allocate costs to individual areas of damage. Mr and Mrs Q feel its 
significantly short of covering the relevant damage. So I’ve considered if it’s a fair 
offer to cover the damage that occurred following the start of the policy in November 
2011. 
The policy terms, I’ve seen, say Covea will pay for loss or damage caused by 
subsidence or heave. I’ve also considered this service’s approach to historic damage 
– in that it’s often considered fair for the insurer to repair older existing damage, if 
doing so is the only way to repair the newer damage. 
Having done so, I intend to find, based on the currently provided evidence, that 
Covea’s offer to settle the claim was fair and reasonable. So I don’t currently intend 
to require it to pay anything extra to settle to settle Mr and Ms Q’s claim, cover any 
other costs or to do anything differently. However, I will consider anything further I 
receive in response to this provisional decision. 
  
I’ve considered the information Mr and Mrs Q have provided to evidence damage 
that’s occurred since November 2011. E’s March 2010 and May 2021 reports provide 
a helpful comparison, from the same individual, of the condition of the main dwelling 
and wall at relevant points. I’ve also considered the other evidence provided – 
including various reports and comments from across the life of the claim.  
For reasons of practicality I’ve considered the damage to the retaining wall and the 
main building separately. 
First, it’s important to note Mr and Mrs Q say they have already repaired some 
damage. I can see Covea requested evidence of those costs. It seems they didn’t 
provide it. And as far as I’m aware they haven’t provided anything to evidence costs 
incurred in repairing damage occurring post 2011. So I haven’t been able to take into 
account the cost of any such repairs when considering the fairness of Covea’s offer.  
the retaining wall
E’s 2010 report obviously precedes November 2011. So it’s a good starting point for 
consideration of damage that occurred to the retaining wall beyond that date. It notes 
significant damage to the wall. Its described as leaning outwards, with a significant 
crack towards the centre and having rotated downwards. A horizontal crack of 45mm 
is noted, along with differential movement of approximately 35mm. A supporting 
photo shows a large horizontal crack. 
There’s also a 2012 report, by a different engineer, that notes the wall had 
experienced outward movement and cracking in areas. However, it doesn’t provide 
for an understanding of damage occurring after the 2010 inspection or November 
2011. 
In 2021 E notes the wall has been repaired. But he doesn’t provide descriptions or 
evidence of post 2011 damage. His opinion is that subsidence movement would have 
continued for the wall for a couple of years after trees were removed in 2014. 
However, he doesn’t refer to or document any specific damage that did occur after 
November 2011.  
Covea’s inhouse technician disputes further damage occurring after tree removal. He 
says the wall damage is clearly pre-policy inception (2011) with nothing additional in 
terms of repairs. Having considered the evidence I can’t say that’s unfair or 
unreasonable. Damage to the wall was noted many years before the 2009 claim. The 
2010 report shows significant damage already by that point. 
And I haven’t seen anything to evidence or quantify damage that did occur beyond 
the relevant date – only an opinion that movement would likely have continued. So 
I’m not currently persuaded there’s post November 2011 damage, to the wall, to take 
into account when considering Covea’s offer.
the main building
I’ve next considered the main building – including the sunlounge and garage. Again 
E’s 2021 report provides a comparison of conditions in 2010 and 2021. It concludes 
that its clear damage has worsened and spread in the years after 2011. I’ve also 
read E’s 2010, and other relevant reports, to understand likely post 2011 damage.
E’s 2021 report notes and provides photos of several cracks, internal and external, 
that he noted having already occurred in 2010, but feels have widened and/or 
extended since. Viewing the photos some do seem to have worsened to a limited 
extent. 
E’s report also records various other additional cracks, internally and externally, that 
weren’t noted in 2010. So there is evidence of damage that occurred post November 
2011. 
The 2021 report goes on to recommend required repair works - internal and external 
crack stitching, raking out, repairs to cracks and redecoration. I haven’t been 
provided with a breakdown of reasonable costs for each area of damage – or a 
relevant total. The report suggests £2,000 as a reasonable allowance for additional 
damage it found to a few areas of the main building- the garage and rear wall. 
Considering E’s estimated cost to repair that damage, the extent of damage I’m 
currently persuaded occurred to the wall and main building after November 2011 and 
my experience of this type of claim I can’t say Covea’s December 2020 offer was 
unfair or unreasonable. I will consider anything further I receive in response.   
I’ve considered Mr and Mrs Q’s comments about Covea’s offer being based on 2015 
prices. However, how the offer was calculated in 2015 is of little relevance here. I’m 
considering if it was a reasonable offer, when reissued in December 2020, to cover 
the damage that can be reasonably said to have occurred post 2011. Having 
considered the evidence provided so far, I’m satisfied it was. 
E’s 2021 report does refer to £248,000 of costs. However, that appears to be based 
on costs, estimated in 2015, that aren’t focused on post 2011 damage. As an 
example, it includes £101,000 plus VAT for the retaining wall. So it’s of limited 
relevance to the consideration of this complaint.  
I don’t intend to require Covea to cover the cost of any of Mr and Mrs Q’s reports or 
other fees incurred. I intend to find its offer to be fair and reasonable. So the reports 
won’t have influenced a change in outcome to the claim or complaint. As result it 
wouldn’t be reasonable to require Covea to cover their cost. And as I don’t intend to 
find Covea made an unfair offer, or that it made other mistakes, it follows that I don’t 
intend to require it to pay Mr and Mrs Q compensation.
Finally, I haven’t considered the application of any of the exclusions, or terms, 
referred to by Covea to limit its liability. Doing so wouldn’t make a difference to the 
currently proposed outcome of the complaint. For example, even if I felt Covea 
couldn’t fairly rely on any of the exclusions I’d still consider its offer fair. However, if 
I’m provided with information that changes my position on the extent of post 
November 2011 damage, or cost of relevant repairs, I may need to come to a finding 
on those exclusions and terms.   
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve considered Mr and Mrs Q’s latest submission. It didn’t change my mind on the 
complaint. So I’m not going to require Covea to pay anything extra to settle the claim or to do 
anything differently. 
Mr and Mrs Q’s recent submission included several points and arguments already made and 
considered. These included how cyclical damage would have continued for a few years after 
removal of vegetation. That damage to the sunlounge was wrongly excluded by Covea. 
They made several points about the process by which Covea came to make its offer to settle 
the claim for post 2011 damage – for example under which policy the claim was considered. 
I don’t feel it’s necessary to get involved in that here. I can’t see it would have an impact on 
the outcome of this complaint when the essential consideration is the fairness of the offer 
itself. 
Mr and Mrs Q referred to Covea instructing its own contractors to carry out repairs. The 
policy terms I’ve been provided with allow it the option to settle claims in that way – or pay 
the cost of repairing. Considering the circumstances of this claim, including the 
entrenchment and significant disagreement about the extent of claim related damage, I can’t 
say Covea’s decision to cash settle was unreasonable.  
Mr and Mrs Q made a few points about how Covea calculated its cash offer. They said the 
figures had been based on its own 2015 schedule of works and costings – without a tender 
process. They added Covea hadn’t inspected the property and damage, after the previous 
Ombudsman’s decision.  
I accept those points – although Covea did go on to consider E’s report. That was produced 
to evidence post 2011 damage. But how Covea calculated its offer is a minor consideration. 
The key one is its adequacy – ie is it a fair offer to cover the damage that occurred following 
the start of the policy in November 2011. 
I’d already considered the available evidence, including E’s report produced to demonstrate 
the post 2011 damage. As explained, I’d considered this service’s approach to historical 
damage. Having done so I was satisfied, regardless of how it was calculated, that the offer to 
settle the claim was fair and reasonable.
Importantly Mr and Mrs Q haven’t provided any new supporting evidence - for example 
further expert reports, evidence of damage or receipts for repairs completed. I’ve considered 
recent comments on damage likely occurring post 2011. But those haven’t changed my mind 
on the extent of post 2011 damage – nor on what should be considered to fall within that 
category. 
So I still feel Covea’s offer to settle the claim was fair and reasonable. That means I’m not 
going to require it to pay anything extra to settle Mr and Ms Q’s claim, cover any other costs 
or to do anything differently.
Finally Covea requested sight of any additional information provided by Mr and Mrs Q. Their 
submission didn’t change my position on the complaint. I think it’s unlikely it will change 
Covea’s. For those reasons I decided not to forward it on before issuing this final decision. 
Doing so would likely have achieved nothing beyond further delay to a resolution of this long 
running dispute. 
My final decision
For the reasons given above, I don’t require Covea Insurance Plc to pay anything extra to 
settle Mr and Ms Q’s claim, cover any other costs or to do anything differently.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr Q and Mrs Q to 
accept or reject my decision before 15 April 2024.
 
Daniel Martin
Ombudsman