DRN-4495693
The complaint
Ms F complains about the way Aviva Insurance Limited handled a claim under her property 
owners insurance policy and its refusal to pay her surveyor’s fees.
Where I refer to Aviva, this includes the actions of its agents and claims handlers for which it 
takes responsibility. 
What happened
As the detailed background to this complaint is well known to both parties, I’ll only 
summarise the key events here.
In December 2022, Ms F made a claim under her insurance policy with Aviva, as a frozen 
pipe in the loft of her rental property had burst and caused damage.
Aviva accepted the claim and appointed its claims handlers. Ms F tells us that a field 
adjuster and desk adjuster were instructed but neither attended the property. A freelance 
building surveyor did attend, but they didn’t go into the loft or check the electrics or take an 
asbestos sample.
Ms F says she was concerned about the limited assessment of the damage, so she 
appointed a loss assessor to assist her. A site visit was arranged and a quote for strip out 
and drying works was put forward. 
Aviva was concerned the costs were high. Ms F said this was because it was basing its 
opinion on the building surveyor’s report which had missing information, and which had 
come to the incorrect conclusion that the property was still habitable. 
But Aviva said it wouldn’t agree the costs until its own contractor had attended. It instructed 
a repair company to attend but in March 2023 they told Aviva they’d closed their file due to 
the lack of contact with Ms F. And in April 2023, Ms F’s loss assessor advised the strip out 
work had been completed so Aviva cancelled the repair company’s appointment.
In late April 2023, Ms F’s loss assessors lost their FCA accreditation. Aviva told Ms F it 
would appoint another surveyor to attend the property to determine what strip out work had 
been completed and to look to settle the claim. 
Ms F subsequently instructed a chartered building surveyor to represent her. She asked if 
Aviva would cover the fee, but it declined to do so. 
In May 2023, Aviva said that as Ms F had appointed her own chartered surveyor, there was 
no need for it to appoint its own surveyor. It instructed a field adjuster instead, and an 
appointment was arranged to attend the property. This was later cancelled, which Aviva tells 
us was due to the dispute over Ms F’s surveyor’s fees. 
Ms F raised a complaint in June 2023. Aviva acknowledged there’d been failings in the way 
it had handled the claim. It offered to waive the £500 policy excess as compensation. But it 

maintained that as it didn’t authorise the instruction of a loss assessor / chartered surveyor 
to represent Ms F on her claim, it wouldn’t cover the fees. 
As Ms F remained unhappy, she brought her complaint to our service. She tells us she was 
left with no choice but to instruct a representative and her claim wouldn’t have progressed 
without them. She’d lost trust in Aviva and its agents, and she shouldn’t be expected to 
blindly accept their findings when a full inspection wasn’t carried out and incorrect 
conclusions had been reached. She needed a second opinion on the damage and as Aviva 
had relied on her loss assessor and chartered surveyor’s findings, they should pay for it.
Our Investigator didn’t uphold the complaint. She was satisfied Aviva’s offer to waive the 
policy excess was enough to put right the poor customer service Ms F had experienced, and 
she wasn’t persuaded it was liable for Ms F’s surveyor’s fees. 
Ms F didn’t agree, so the complaint has been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I recognise Ms F’s strength of feeling regarding her complaint. I’d like to reassure her that 
whilst I’ve condensed what she’s told us in far less detail and in my own words, I’ve read and 
considered all her submissions. I’m satisfied I’ve captured the essence of the complaint and I 
don’t need to comment on every point individually, or possibly in the level of detail she would 
like, in order to reach my decision. This isn’t meant as a discourtesy, but simply reflects the 
informal nature of our service.
The relevant terms and conditions of Ms F’s insurance policy says:
Professional Fees
We will pay for professional fees necessarily incurred with our consent as part of the 
work to reinstate or repair your property insured, following damage to any building 
item insured under this section.
We will not make any payment for fees which are more specifically insured 
elsewhere, for the costs of preparing a claim or costs incurred without our consent.
Some policyholders choose to appoint a range of professionals to assist them to manage 
their claim, and they’re entitled to do so. But we wouldn’t normally award such fees where 
the use of an agent isn’t necessary.
Ms F says she had no choice but to get representation because her claim wasn’t 
progressing. But from the information I’ve been provided with, I don’t agree. I say this 
because Ms F was contacted promptly after making her claim by a field adjuster and a 
building surveyor attended the property shortly after. I’m aware Ms F is unhappy that the 
adjusters didn’t attend the property themselves, but as a surveyor attended I’m not 
persuaded they needed to as well. 
Aviva was provided with their report in mid-January 2023 and a desk adjuster was appointed 
to arrange repairs and to liaise with the tenant’s contents insurers. I can’t see anything to 
suggest the claim wasn’t moving forward in the way I’d expect.
Ms F instructed a loss assessor in mid-January 2023. I appreciate her comments that she 
didn’t want to blindly accept what Aviva’s agents concluded, especially as she had doubts 
over their assessment of the damage. She wanted a second opinion, which is her 
prerogative, but that doesn’t automatically mean Aviva are liable to pay for it. 
Aviva did try to arrange for a repair company to attend but they couldn’t get hold of Ms F. 
This caused some delays in the progress of the claim at Aviva’s side, but Ms F moved 
forward with the strip out works regardless without seeking authorisation from Aviva. And 
when the loss assessors could no longer represent her, she instructed a chartered surveyor 
despite Aviva telling her that it would instruct a surveyor of its own under the policy. 
Ms F says she’d lost trust in Aviva, and whilst I appreciate she felt that way, I’m mindful Ms F 
lives abroad, and her tenants were also abroad at the time. So I think it’s more likely Ms F 
needed representation on her claim because she wasn’t there to handle things herself which 
is evidenced by the difficulty Aviva’s agents had experienced when trying to contact her.
Ms F also argues that Aviva had benefited from her surveyor’s work so it should pay for it. 
But I think Aviva has been clear that whilst it will consider the opinion of Ms F’s 
representatives, it wanted the opinion of its own contractors before making policy decisions. 
It cancelled the instruction of a surveyor because there was no need to have two appointed, 
but it instructed a field adjuster instead because it wasn’t prepared to rely solely on the 
evidence presented by someone appointed to represent Ms F. 
Ultimately, Ms F made the decision to seek representation for her claim which she’s entitled 
to do and she’s liable for these costs. She sought consent from Aviva for the costs to be 
covered under the policy, which was declined. I’m not persuaded that was unfair as I’m 
satisfied Aviva had appointed the relevant professionals to manage the claim and it was 
being adequately handled. 
Aviva acknowledge there were some failings in its customer service, namely that it didn’t 
appoint a loss adjuster in a timely manner. I can’t see this had a significant impact on the 
claim’s progress. According to the timeline of events provided, much of the delays were from 
waiting to hear from the repair company. I can see Aviva chased them regularly and when 
an update was provided, they advised they’d been unable to get hold of Ms F, so they’d 
closed the file. So I can’t fairly attribute this to anything Aviva did or didn’t do. 
Overall, I’m satisfied Aviva’s offer to waive the £500 policy excess is a fair resolution to what 
went wrong here and I’m not directing it to do anything more. 
My final decision
Aviva Insurance Limited has already made an offer to waive the £500 policy excess to settle 
the complaint and I think this offer is fair in all the circumstances.
So my decision is that Aviva Insurance Limited should waive the £500 policy excess.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms F to accept or 
reject my decision before 26 June 2024.
 
Sheryl Sibley
Ombudsman