DRN-4400394
The complaint
Mr B complains that Liverpool Victoria Insurance Company Limited (LV) won’t fully repair his 
car following a claim made on his motor insurance policy. He’s also unhappy with its level of 
service.
 
What happened
Mr B made a claim on his policy after his car hit a kerb. LV took the car for repairs, but it said 
damage to the bumper and window regulator were unrelated to the claim. Mr B discussed 
this with LV’s engineer, and it agreed that damage to the lower bumper would be covered. It 
said Mr B should get a dealer’s report to show that the damage to the regulator was accident 
related. 
But another engineer later agreed for an independent engineer to inspect the car. His report 
said the damage to the window regulator was unrelated and so LV wouldn’t include it in the 
claim. Mr B was unhappy with this, that LV’s engineer had been rude to him, and that LV 
hadn’t handled or responded to his complaint well.
Our Investigator didn’t recommend that the complaint should be upheld. She explained that 
we couldn’t consider Mr B’s concerns about his complaint as complaint handling per se isn’t 
a regulated financial activity. She thought LV had reasonably considered the evidence and 
agreed to include the bumper in the repairs but not the window regulator. And she thought its 
apology for the engineer’s level of communication was sufficient as this hadn’t caused Mr B 
any loss. 
Mr B replied that he understood why LV hadn’t repaired the window regulator. But he 
thought LV should pay him £50 compensation for the rudeness of its engineer. Mr B asked 
for an Ombudsman’s review, so his complaint has come to me for a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I can understand that Mr B would want his car fully repaired following his accident. And I can 
understand that he felt frustrated that LV removed the bumper and window regulator from 
the claim. But I think it’s for Mr B to show that he has a valid claim. 
LV’s engineer thought the bumper damage was unrelated as there was paint transfer. But 
after Mr B explained that this was from an unrelated matter and that the damage was to the 
lower bumper, LV added this to the claim. I think that was fair and reasonable.
But the engineer said the damaged window regulator was unrelated as it was on the 
opposite side of the car to the impact. He said that Mr B should get a dealer’s report to show 
this was accident-related rather than due to wear and tear. I can understand that this would 
cause Mr B some trouble and inconvenience. But, again, I think it’s for Mr B to show that he 
has a valid claim. 
Another engineer at LV then agreed to arrange an independent inspection, by error. We 
believe that an independent inspection is good practice where there is conflicting 

engineering evidence. Mr B had yet to show that this damage was accident related. So I 
think LV did more than I would expect when it honoured this arrangement and also extended 
Mr B’s hire whilst his car was inspected.
The independent engineer confirmed that the damage was due to wear and tear and that 
this was common with the make and model of Mr B’s car. So I think LV justified its decision 
not to carry out this repair. 
Mr B was unhappy with the attitude and language used by LV’s engineer. I’ve listened to this 
call recording. I can understand that Mr B felt frustrated that the engineer wouldn’t accept his 
opinion that the window regulator had been damaged by the accident. But I don’t think LV’s 
engineer was rude or dismissive. 
I can hear that he tried to understand Mr B’s point of view and arguments. And he accepted 
the bumper claim when Mr B explained how and where it occurred. So I think LV’s apology 
for his choice of some words was fair and reasonable. But, in keeping with our published 
guidance, I don’t think it warrants any compensation. 
Mr B was unhappy that LV hadn’t recorded his complaint when he first raised it and so he 
had to repeat this a week later. And he was unhappy that LV’s response to his complaint 
wasn’t detailed. But I think this is a complaint about complaint handling. And this isn’t a 
regulated financial activity. So this isn’t something I can consider.
My final decision
For the reasons given above, my final decision is that I don’t uphold this complaint. 
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B to accept or 
reject my decision before 1 February 2024.
 
Phillip Berechree
Ombudsman