DRN-4493517
The complaint
Mr E complains that Cia Insurance Services Limited (“Cia”) mis-sold him legal expenses 
insurance (“LEI”) attached to his landlord insurance.
What happened
The background of this complaint is well known between parties, so I’ve summarised events.
In June 2019 Mr E took out landlord insurance with Cia (a broker) online.
In 2020 Mr E called Cia to renew his landlord policy, as well as add LEI cover 
provided by Company A. Cia says during the call its agent would’ve advised that the 
policy would not cover events prior to the inception of the policy. But it said it was 
unable to provide a telephone call to support this. It added that the policy documents 
that followed would’ve detailed this.
In 2021 Mr E called Cia to renew the policy again. Cia says it was during this call it 
first has evidence Mr E notified it of his tenant’s rental arrears. And as a result, it 
applied certain restrictions to the building part of the policy, but not the legal policy as 
this was already in place.
In 2022 Mr E renewed his policies again. Cia says the payment plan had ended at 
this time so the restrictions on the buildings policy were removed.
In September 2022 Mr E made an LEI claim on the policy. His LEI insurer (Company 
A) passed it to solicitors (Company S) who advised the claim should be declined as 
they said the arrears began prior to the inception of the legal policy. 
Mr E complained and in November 2022 Cia requested Company S reconsider the 
matter as it was unable to provide the 2020 renewal call recording in which Mr E had 
said the tenant was in arrears. However, Cia says it was not aware at the time of this 
call that the arrears went back to 2017.
Company S, on behalf of the insurer Company A¸ did consider things again, but said 
it would only be able to assist if Mr E was seeking to evict the tenant under a section 
21 notice, and not related to the rent arrears (under a section 8 notice). As Mr E had 
proceeded with a section 8 notice it declined cover as the arrears were apparent 
since 2017 – which was prior to the core landlord policy taken in 2019. 
Mr E has since brought complaints about Cia and Company A to this Service. 
oThe complaint against Company A – the insurer – wasn’t upheld by the 
Investigator.
oMr E and said Cia mis-sold him the policy. He said within a renewal call he 
was assured he was “fully covered” after disclosing the history of his tenant’s 
arrears. He said Cia should pay his legal costs, and refund him his premiums, 
and to recognise it had caused him stress as the matter was ongoing with the 
tenant not yet evicted.  
Our Investigator looked into matters and didn’t uphold it. She said Mr E had never 
disclosed at inception (in 2019) that his tenant was in arrears despite a declaration 

asking him to confirm this. And that while he did disclose the arrears during the life of 
the policy, he hadn’t indicated these pre-dated the core landlord policy. She also said 
the LEI cover also still provided other types of cover, so she didn’t ask Cia to do 
anything further.
Mr E disagreed, he said he had taken the LEI cover to solely resolve the situation 
with his tenant’s arrears in the event of needing to evict them. He said there was 
about a month gap in cover between his 2019 policy and his 2020 policy, so the 
covers were not connected. And he said he had an email from Cia supporting that it 
acknowledged he had disclosed the rent arrears when he took the LEI cover.
The Investigator looked again but it didn’t change her mind. She outlined the dates 
for the policy inception and renewals and said the cover was continuous. And she 
highlighted Mr E’s obligation to read his documentation after the sale.
Mr E still disagreed – saying Cia’s agent had confirmed they knew of the history of 
the arrears going back to 2017, and had listened to the 2020 call previously which it 
now said was unavailable. Mr E has also said the previous sales or calls were not 
relevant to the issue in hand – so does not want these mentioned.
So, the case has been passed to me for an Ombudsman’s final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding this complaint. I’ll explain why.
The crux of this complaint sits with the contents of a telephone phone call from 2020 
between Mr E and Cia. 
Mr E says he explained he wanted LEI cover to protect him in light of his tenant’s arrears 
and history going back to 2017 – and that he was assured by Cia this would be provided. 
And he’s said this was supported by an email from Cia’s agent – who had listened to the call 
before emailing him. I’ve included an extract of this below.
“Following on from recent correspondence with our offices, we can confirm we have 
now referred the matter back to the [insurer] and they have reopened the file and are 
looking into this accordingly as we have confirmed that we were made aware of the 
rental arrears.”
Cia says it doesn’t have the call, nor did it ever have the recording as its agent was working 
from home and its systems didn’t support this at the time. 
Reading over the email, I don’t consider it as definitive as Mr E has suggested. It makes no 
reference to any date that the arrears began, nor details of any such discussion on the 
phone. I’ve also seen nothing to support Cia having previously had the telephone call and 
subsequently losing, hiding or deleting it.
Given the absence of the phone call, Cia appeared to have agreed to proceed on the basis 
that Mr E did inform it of arrears (albeit it says not going back to 2017). Which is why it was 
reconsidered by Company A then later declined again as it pre-dated the landlord policy 
itself.
This means the key point of dispute here, is whether Mr E disclosed the extent of the arrears 
going back to 2017 in 2020 when the cover was taken. And if Cia was aware of this, whether 
it should’ve still sold him the policy knowing it wouldn’t cover him for matters that occurred 
prior to inception. So, I have to consider the available evidence to determine what most likely 
happened on the balance of probabilities.
The 2019 policy had a declaration that Mr E agreed to when he took out the insurance which 
asked him to confirm the current tenants were not in arrears or subject to eviction 
proceedings. He hasn’t disputed this other than to say he thinks this isn’t relevant. But I think 
it is given I have to assess the credibility of his testimony. And on its face, this suggests Mr E 
did not make this fact – about the arrears - clear to Cia in 2019.
We don’t have a copy of the 2020 call. Cia has said its agent would’ve advised that the 
policy would not cover events prior to the inception of the policy. And it strikes me as 
unusual that an agent would agree cover would extend several years prior to the policy 
being taken out as this goes against how most insurance policies work – including this 
specific policy. So, while I accept it’s possible the agent may have agreed to this, I consider 
it more likely, on balance, that if the arrears were disclosed, the extent of them - dating back 
to 2017 prior to the inception of the landlord policy – was not. So, on balance, I’m not 
satisfied Cia most likely did tell Mr E that any arrears dating back to 2017 would be covered 
and therefore hasn’t misled him as he’s described. 
Cia also did give Mr E the benefit of the doubt in the absence of having the telephone call in 
providing cover from the point of 2020 onwards. And there’s no more I’d expect it to do 
beyond this in the circumstances as ultimately the events which took place prior to inception 
of the core policy would not have been covered by this policy or likely other similar products 
available on the market. And here, Mr E would’ve still had a policy that cost around £16 per 
year that provided various aspects of cover that remained available to him. 
So, for all of these reasons, I’m not convinced the policy was mis-sold. And I’m satisfied 
Cia’s actions in asking Company A to reassess the claim was reasonable in the 
circumstances. 
My final decision
For the above reasons, I’m not upholding this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr E to accept or 
reject my decision before 5 February 2024.
 
Jack Baldry
Ombudsman