DRN-4516159
The complaint
Mr and Mrs S have complained that Legal and General Assurance Society Limited (“L&G”) 
cancelled their joint life insurance policy when they made a claim following Mrs S being 
diagnosed with a brain tumour.
What happened
In about 1998, Mrs S was referred for an MRI scan as part of investigation of migraines.  The 
scan revealed an abnormality in her brain.  For many years, this was thought to be a low 
grade glioma, but was later determined to be more probably an area of dysplasia (abnormal 
cells).  No treatment was needed, although the abnormality was monitored regularly until 
2016.  At that time, a consultant neurosurgeon didn’t think any further scans were needed 
and discharged Mrs S from his care.
In 2019, Mr and Mrs S bought a policy from L&G which provided life cover decreasing over 
the term, critical illness cover and income protection.
In 2022, Mrs S was sadly diagnosed with a brain tumour.  So she made claims on the critical 
illness and income protection elements of the policy.
L&G paid her £31,319 in respect of her critical illness claim.  But they declined Mrs S’s 
income protection claim because they said she’d misrepresented her health by not 
accurately answering the questions:
“Have you ever:
had a cyst, growth or tumour in either your brain or spine?”
and:
“Apart from anything you’ve already told us about in this application, during the last 5 years 
have you seen a doctor, nurse or other health professional for:
a growth, lump, polyp or tumour of any kind?”
L&G said that, had she done so, they wouldn’t have offered cover.  They also said that Mrs 
S hadn’t accurately answered other questions, although that would have led to those 
conditions being excluded, rather than cover being declined altogether
L&G told Mrs S that, in these circumstances, the usual course of action is to cancel the 
policies purchased from their start and to refund the premiums paid.  But they didn’t refund 
the premiums in this case, because they said the critical illness claim shouldn’t have been 
paid and confirmed they wouldn’t reclaim this money from Mrs S.
Mr and Mrs S complained.  They said Mrs S had dysplasia – not one of the conditions 
referred to in the questions.  So they said she’d not answered inaccurately.  In response, 
L&G referred to the letter from the neurosurgeon in which Mrs S was discharged.  This said:

“…we feel that this is probably an area of dysplasia rather than neoplasia although we can 
never been [sic] 100% certain that this is what is going to be the most likely diagnosis.”
L&G said this showed the diagnosis of dysplasia wasn’t the only possible diagnosis.  And, in 
response to Mrs S saying her doctor had told her she wouldn’t need to declare the condition, 
L&G said this was for them, not the doctor, to decide.
As Mr and Mrs S didn’t accept L&G’s view, they brought their complaint to our service.  They 
said Mrs S had answered the questions accurately and wanted the policy reinstated.
The complaint was considered by one of our investigators, who concluded L&G didn’t need 
to do any more to resolve it.  She was satisfied Mrs S had made a misrepresentation by not 
answering “yes” to the questions above.  And, while L&G hadn’t applied the remedy set out 
in the legislation, confirming they wouldn’t look to recover the critical illness settlement put 
Mrs S in a better position than she would have been had the legislation been applied.   
Mr and Mrs S didn’t agree with our investigator’s view.  So I’ve been asked to make a final 
decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done that, I’m not upholding Mr and Mrs S’s complaint.  I’ll explain why.
Before I do so, I want to clarify that I’m only looking at L&G’s decision to cancel the life 
policy.  Mr and Mrs S also complained about their decision to decline the income protection 
claim.  That complaint has been considered separately.  And, while I note L&G say Mrs S 
answered other questions inaccurately as well, I’ve focused on the two questions quoted 
above because it is those which L&G say would have led to them declining cover. 
As our investigator explained, if an insurer believes their customer has made a 
misrepresentation, they need to deal with that in line with the law.  The relevant law is The 
Consumer Insurance (Disclosure and Representations) Act 2012 (CIDRA). This requires 
consumers to take reasonable care not to make a misrepresentation when taking out a 
consumer insurance contract (a policy). The standard of care is that of a reasonable 
consumer. 
If a consumer fails to do this, the insurer has certain remedies - provided the 
misrepresentation is what CIDRA describes as a qualifying misrepresentation. For it to be a 
qualifying misrepresentation, the insurer has to show it would have offered the policy on 
different terms or not at all if the consumer hadn’t made the misrepresentation. 
CIDRA sets out a number of considerations for deciding whether the consumer failed to take 
reasonable care. And the remedy available to the insurer under CIDRA depends on whether 
the qualifying misrepresentation was deliberate or reckless, or careless.
In this case, I’ve set out in the previous section the two questions L&G say Mrs S should 
have answered differently.  I think they’re clear.  So I’ve considered what Mrs S has said 
about why she answered them “no”.
Mrs S says she answered “no” to the questions because they refer to cysts, growths, 
tumours, lumps, and polyps.  She says dysplasia isn’t any of these things – so her answer 
was accurate.  
I’ve thought very carefully about this.  I’m not a medical expert – so it’s not for me to say 
whether Mrs S is right or wrong.  My role is to decide if she took reasonable care in 
answering the questionnaire.  I don’t think she did that.
The two questions appear in different sections of the application.  But both sections are 
preceded by the same statement, which says:
“When answering the following questions, if you’re unsure whether to tell us about a medical 
condition, please tell us anyway.”
I think that statement indicates the named conditions in each section aren’t exhaustive and, 
just because something isn’t listed, doesn’t mean it needn’t be disclosed.  And I think that a 
reasonable consumer, with 18 years’ history of monitoring of a brain condition, couldn’t make 
that decision with certainty.  So – in line with the statement – Mrs S should have disclosed 
her history, so L&G could make an informed decision about whether to offer cover.
I note Mr and Mrs S say they were told by one of Mrs S’s doctors she didn’t need to disclose 
her dysplasia to an insurer.   I’ve considered this, but it doesn’t change my view.  I’m told 
there’s no written record of this advice.  So I don’t know in what context it was given or its 
extent – in particular, whether it related specifically to life insurance as opposed to any other 
type of insurance.  I’m more persuaded by L&G’s argument that Mrs S’s doctor wouldn’t 
have been able to say what was relevant to underwriting the policy.  
So I think Mrs S did misrepresent her health when she answered L&G’s questions.  And I’m 
satisfied that misrepresentation is a qualifying one within the meaning of CIDRA, because 
L&G have demonstrated they wouldn’t have offered cover if Mrs S had answered “yes” to the 
two questions.
Finally, CIDRA sets out what remedy should be applied, depending on whether they 
categorise the misrepresentation as deliberate or reckless, or careless.  In either 
circumstance, because they would never have offered the policy, CIDRA entitles L&G to 
avoid it – that is, to treat it as if it never existed - and refuse all claims.  However, if the 
misrepresentation is deliberate or reckless, CIDRA allows them to keep the premiums 
whereas, if it is careless, the premiums should be refunded.
While I would usually consider whether L&G have applied the correct remedy, I don’t think I 
need to do that here, because Mrs S is in a better position than she would have been in if 
L&G had followed CIDRA.  If they’d done that, the best position Mr and Mrs S would have 
been in is their policy would have been cancelled and their premiums refunded.  But L&G 
would have been able to recover the critical illness settlement she’d been paid. 
Instead, L&G have confirmed they won’t try to recover this money.  And they’ve set up a new 
policy in Mr S’s sole name.  In the circumstances, I don’t think they need to do any more to 
resolve Mr and Mrs S’s complaint.
My final decision
For the reasons I’ve explained, I’m not upholding Mr and Mrs S’s complaint about Legal and 
General Assurance Society Limited.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs S and Mr S to 
accept or reject my decision before 27 February 2024.
 
Helen Stacey
Ombudsman