DRN-4443756
The complaint
Mrs S and Mr S complain about Liverpool Victoria Insurance Company Limited (“LV”) and 
the service they’ve received following the claim they made on their home insurance policy in 
December 2018.
Mrs S has acted as the main representative during the claim and complaint process. So, for 
ease of reference, I will refer to any actions taken, and comments made, by either Mrs S or 
Mr S as “Mrs S” throughout the decision.
What happened
The claim and complaint circumstances are well known to both parties. So, because of this 
and the length of time the claim has been ongoing, I don’t intend to list the events of the 
claim chronologically in detail. But to summarise, Mrs S held a home insurance policy, 
underwritten by LV, when she discovered a leak in her property. So, she contacted LV to 
make a claim.
LV appointed an initial repairer, who I’ll refer to as “B”, to complete the works required to 
repair the leak, and the damage it caused. And due to the extent of the damage, Mrs S and 
her family were placed in alternative accommodation (“AA”) while these works were 
completed.
But Mrs S was unhappy with the quality of the repairs when she returned to the property in 
June 2019. LV appointed a loss adjustor, who I’ll refer to as “X”, to manage these concerns, 
and any additional work that was required. But during this time, new leaks became apparent 
that were linked to the quality of work B completed. So, in early 2022, Mrs S and her family 
were placed back into AA. When they returned to the property in late 2022, there were still 
snagging issues present and Mrs S has explained the claim has yet to be concluded. Mrs S 
was unhappy about the above, so she raised a complaint.
Mrs S raised several complaints during the claim journey, and I won’t list them all in detail. 
But to summarise, Mrs S was unhappy with the quality of the repairs completed by B, the 
length of time the claim had been ongoing and the inconvenience this caused to her and her 
family. Mrs S also explained how the failure to complete appropriate repairs had impacted 
her pre-existing health conditions, and the health of her son. So, she wanted to be 
compensated accordingly.
LV issues several complaint responses over the course of the claim, upholding Mrs S’ 
concerns. They accepted the repairs completed by B were of a poor quality. And they 
recognised the length of time the claim had been ongoing, and the inconvenience and 
suffering Mrs S was caused. So, in total, they paid Mrs S £3,200 to recognise the above. 
And they are continuing to engage with Mrs S to finalise the remaining snagging issues. But 
Mrs S remained unhappy with this response, so she referred her complaint to us.
Our investigator looked into the complaint and didn’t uphold it. They recognise LV had 
already accepted their failings and so, they didn’t think the merits of Mrs S’ complaint were in 
dispute. But they thought the £3,200 paid by LV already fell in line with our service’s 

approach, considering the impact caused to Mrs S. So, they didn’t think LV needed to do 
anything more.
Mrs S didn’t agree, providing several comments explaining why. These included, and are not 
limited to, her belief that the compensation paid by LV wasn’t enough to recognise the 
impact on her health. And she provided a letter from her GP, and accompanying 
photographs, to be considered alongside this. Mrs S also referred to a decision made on 
another complaint by our service, which she felt should be considered.
Our investigator considered Mrs S’ comments, but their view remained the same. And they 
explained how our service considers each individual complaint on its own merits, meaning 
our outcome can’t be influenced by a finding on another separate complaint. Mrs S 
continued to disagree and so, her complaint has been passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding the complaint for broadly the same reasons as the 
investigator. I’ve focused my comments on what I think is relevant. If I haven’t commented 
on any specific point, it’s because I don’t believe it’s affected what I think is the right 
outcome.
Before I explain why I’ve reached my decision, I think it would be useful for me to explain 
exactly what I’ve been able to consider, and how. I note LV’s last final response letter was 
issued in November 2022. But they have provided our service with their consent to consider 
the claim circumstances up to the date they provided their business file, in July 2023. So, 
I’ve only been able to consider the events up until this date. If Mrs S has any further issues 
about events that happened afterwards, she would need to raise these as a separate 
complainy with LV directly in the first instance.
And I note within Mrs S’ detailed testimony setting out the impact the claim and complaint 
has had, she’s referred to the health of her son. I think it’s important to make it clear that only 
Mrs S, and Mr S, who I assume to be her husband, are eligible complainants as they are the 
policy holders. So, in line with the rules our service works within, I’m only able to consider 
the direct impact on them when considering what I think LV should do to put things right. So, 
while I can consider the emotional impact Mrs S and Mr S may have suffered because of 
their son’s deterioration in health, I can’t consider the actual health issue itself.
And while I note Mrs S has referred to other decisions our service has made on complaints 
she feel are similar in circumstances, our service considers every complaint individually, on 
its own merits. So, my decision hasn’t been influenced by this.
Having reviewed the evidence available to me, considering LV’s complaint response, I think 
it’s clear LV have accepted the service they provided fell short of what they’d expect. While I 
note the main issues originate from the repair work completed by B, and the way X managed 
the claim, both B and X were acting as agents of LV, working on LV’s behalf. So, LV are 
ultimately responsible for the service they provided, and the actions they took.
And I think it’s reasonably clear LV accepted the repairs B completed weren’t of an 
appropriate standard. And, that there were delays during the time X managed the claim, 
which has led to the claim being ongoing for longer than it should. So, I don’t think the merits 
of Mrs S complaint are in dispute, and I think it’s accepted by LV that they’ve acted unfairly 
during the claim process. So, as I don’t think this is in dispute, I don’t intend to discuss the 
merits of the complaint in detail.
Instead, I’ve focused on what I do think remains in dispute, which centres around what LV 
should do to put things right.
I note LV have paid Mrs S a total of £3,200 in compensation to recognise the inconvenience 
and suffering she and her family have encountered during the claim process. But I recognise 
Mrs S doesn’t think this payment is enough to recognise the length of time the claim has 
been ongoing, the time she’s spent engaging with the claim process and most crucially, the 
suffering caused by the failed repairs and how her pre-existing health conditions have been 
made worse.
So, I’ve considered all the evidence available to me, including the detailed testimony Mrs S 
has provided to think about what I think a reasonable outcome should be here. And having 
done so, I think the £3,200 already paid falls in line with our services approach and what I 
would’ve directed, had it not already been paid. And I’ll explain why.
I think this payment is significant enough to fairly address the fact LV are responsible for 
some avoidable delays during the claim process. Had B completed the initial repairs as they 
should’ve, I think it’s reasonable for me to assume Mrs S wouldn’t have needed to go into 
further AA to allow repairs to be completed, following further leaks occurring and a 
continuing issue found with the underfloor heating. I’ve no doubt it would’ve been 
inconvenient and detrimental to Mrs S and her family to have to move home for a second 
time in the period of four years, especially when this could’ve been avoided had B completed 
the repairs properly in the first instance.
And I think the payment also recognises what I feel are clear gaps in the claim process 
where X were appointed to handle the claim, but no clear progress was being made. I 
appreciate how this would’ve been frustrating for Mrs S and required her to proactively 
chase for updates when I think X should’ve been more proactive themselves during this 
time.
And finally, I think it fairly reflects the impact the situation had on Mrs S’ pre-existing health 
conditions, which I’ve seen photos to support. I don’t think it’s in dispute that Mrs S was 
suffering from health issues that were made worse by damp and cold and so, when she 
returned to a home where the heating in her extension wasn’t working as it should, I think it’s 
reasonable for me to assume her health was most likely made worse because of this.
But I do also think the total payment also reflects the fact that, from the claim being first 
reported in 2018 to the completion of the initial repairs in 2019, from the evidence I’ve seen I 
think LV took reasonable steps to acknowledge and recognise Mrs S’ health conditions. In all 
the correspondence I’ve seen, I think they adjusted their responses appropriately. And I think 
they took all of Mrs S’ concerns on board around the cleaning of the property post repair, 
extending the AA on more than one occasion to ensure this was done to help prevent any 
impact on her health.
And when LV were aware of Mrs S’ concerns regarding the repairs, I think they were acting 
in her best interests by appointing X to manage the claim to conclusion. While in hindsight I 
think it’s clear X could’ve done more, I don’t think LV could’ve known this at the time.
I also think the payment fairly takes into consideration the fact that LV have acted proactively 
to Mrs S financial losses, ensuring they have been covered so that she hasn’t been left 
financially out of pocket. For example, agreeing to multiple AA extensions, paying for dry 
cleaning, agreeing to a replacement mattress etc. 
And I think the payment fairly takes into consideration the fact that Mrs S’ health conditions 
were present before the claim was made. So, while I don’t dispute the situation most likely 
made her condition worse, I don’t think I can say LV’s actions were the sole cause of Mrs S’ 
suffering, and this must be taken into consideration.
Finally, I note that following LV’s final response, where the final payment of £2,500 was 
made, LV did offer Mrs S the chance of going into AA for a third time, to ensure her health 
conditions were fairly considered. And it’s accepted by Mrs S, and noted by LV, that Mrs S 
chose to remain in her home even though the issue with the underfloor heating in the 
extension remained in part. So, I don’t think I can fairly say that LV should be held 
responsible for any further suffering from this point in time. And having reviewed the 
evidence available to me, I think LV continued to engage with Mrs S after this time to rectify 
the final snagging issues, and I can’t see any avoidable delays that LV should be held 
responsible for. So, I don’t think I’ve seen anything to suggest the payment should be 
increased again.
So, because of all the above, considering that for any insurance claim where the damage 
caused is extensive, which has been the case in this claim, a level of inconvenience is to be 
expected that can’t be prevented by an insurer, I think the total payment of £3,200 paid by 
LV is a fair one. And so, I don’t think they need to do anything more on this occasion.
I understand this isn’t the outcome Mrs S was hoping for. And I want to reassure Mrs S I’ve 
thought carefully about all the points she raised, and information she’s provided. But the total 
payment made by LV is a significant one and I don’t think it would be fair for me to say it 
should be increased on this occasion. 
My final decision
For the reasons outlined above, I don’t uphold Mrs S and Mr S’ complaint about Liverpool 
Victoria Insurance Company Limited.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs S and Mr S to 
accept or reject my decision before 26 February 2024.
 
Josh Haskey
Ombudsman