DRN-4440772
The complaint
Mr F complains that when dealing with a claim on his home insurance policy, Lloyds Bank 
General Insurance Limited wouldn’t agree to cover all of the repairs that were needed.
What happened
Mr F made a claim on his policy after an escape of water caused extensive damage to his 
property. Lloyds accepted the claim and arranged for contractors to carry out repairs but 
Mr F was unhappy that it wouldn’t agree to replace the garage roof or the ceiling in one of 
the bedrooms. 
Lloyds said its expert had advised that the garage roof had reached the end of its natural life 
and damage to the roof was due to deterioration over time, which wasn’t covered, while the 
bedroom ceiling had been dried out and didn’t need to be replaced. 
Mr F disagreed and made a complaint but Lloyds didn’t change its position. It did accept 
there had been some delays and paid compensation of £275 for the distress and 
inconvenience caused by this. 
When Mr F referred his complaint to this Service, our investigator thought the way Lloyds 
had dealt with the claim was reasonable and the compensation paid was fair, taking into 
account the fact this is Mr F’s second property, which he doesn’t live in all the time.
Mr F disagreed and requested an ombudsman’s decision. 
He also raised concerns that although Lloyds had arranged for testing of the other ceilings 
for the presence of asbestos, it hadn’t tested the ceiling that was not replaced. He said he’d 
had advice from a surveyor and was concerned that this ceiling may have asbestos, which 
would be a serious health and safety issue. 
The investigator referred these comments to Lloyds, which advised it would arrange for this 
to be investigated and a response provided to Mr F.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant industry rules and guidance say insurers must deal with claims promptly and 
fairly; provide reasonable guidance to help a policyholder make a claim and appropriate 
information on its progress; and not unreasonably reject a claim. They should settle claims 
promptly once settlement terms are agreed.
I’d expect the settlement to put the customer, as far as possible, back in the position they 
were in before the loss or damage. Where repairs are being done, that means carrying out 
an effective and lasting repair.

The policy provides cover for damage caused by leaking water and says if a claim is 
accepted Lloyds may try to repair the damage or, if that’s not possible, replace it. 
Alternatively, it may offer a cash settlement. In this case, Lloyds arranged for contractors to 
carry out repairs. 
The issue in this case is that Lloyds didn’t agree to repair or replace the garage roof or the 
ceiling in one bedroom. Mr F said these were damaged by the leaking water and needed to 
be replaced but Lloyds didn’t agree. 
Lloyds arranged for the garage roof to be inspected. The advice it received was that the roof 
had reached the end of its natural life and the damage was due to deterioration that had 
happened gradually over time due to its age. There’s an exclusion in the policy that means 
this sort of damage is not covered.
Mr F accepts that the property is 40 years old and the roof has aged but doesn’t agree that 
was the cause of the damage. Looking at the photographs and other evidence, it appears 
consistent with the advice given to Lloyds. In the absence of contrary expert evidence I think 
it was fair to rely on that. 
Lloyds’ expert agreed that wet carpets which had been removed from the house and stored 
in the garage could have caused excessive humidity and mould. He agreed to clean the 
timbers and apply anti-microbial and fungicidal treatments. In the circumstances I think that 
was fair.
The ceilings were inspected by experts in damage restoration appointed by Lloyds. They 
said most of the ceilings needed to be repaired but the ceiling in one bedroom didn’t. 
Although there was some staining to this ceiling, they said it had been dried out and didn’t 
think the ceiling had been compromised. Another contractor appointed by Lloyds agreed that 
it was appropriate to use stain block for any staining and then redecorate the ceiling. Mr F 
questioned this but Lloyds asked a surveyor to comment and he agreed. 
Mr F provided comments from a surveyor he consulted who said: 
the ceiling had been affected by water
all the other ceilings had been replaced even though some were further away from 
the flood location
there was no logic to retaining the ceiling in one room.
Lloyds considered this but its surveyor said:
the direction of the water from the leak was away from that room and most of the 
damage was found in the other rooms
the nature of water flow is that it takes the route of least resistance, so some ceilings 
were compromised while that one (even though closer) wasn’t
the ceiling in question wasn’t damaged to the point of being compromised or at risk
there was slight staining which could be dealt with.
It was reasonable for Lloyds to make its decision based on the expert advice it received. 
Where further evidence is provided, I’d expect an insurer to consider that and see whether 
its position should change. Lloyds did that and its surveyor addressed the points raised. 
Given that Lloyds had advice from three sources that the ceiling didn’t need to be replaced I 
think its approach was reasonable. 
More recently, Mr F has raised concerns about the presence of asbestos in this ceiling. He 
points out that the other ceilings were tested and shown to have asbestos. I understand 
Mr F’s concern about this but at the time, the damage restoration contractors advised that 
the other ceilings needed to be tested as they had been breached but the remaining ceiling 
had not. So it didn’t recommend testing for this ceiling. It was reasonable for Lloyds to follow 
the recommendations made at the time.
Lloyds’ responsibility was to deal with damage covered by the policy. If the other ceilings 
needed to be replaced then it was appropriate to test them for asbestos. It didn’t need to go 
beyond that and remove asbestos in other parts of the property that were not affected, 
unless that that was the only way to do the repairs and put him back in the position he was in 
before the claim. That wasn’t the advice at the time. 
When Mr F raised this more recently, Lloyds said it would investigate the issue and provide a 
fresh response to him about this. I don’t know if he’s now had a response to this but if he 
remains unhappy once that has been dealt with, he can make a complaint about that.
For these reasons I consider the way Lloyds dealt with these issues was in line with the 
policy terms and was reasonable. It accepted there had been some delay and paid 
compensation of £275 for that. 
While any delay would prolong the time Mr F’s use of the property was limited, the damage 
itself would inevitably have been disruptive and dealing with all the repairs would always 
have taken time. The delay added to this but I think the compensation is fair taking into 
account that this is Mr F’s second property, not his main residence, and so the disruption 
was not as severe.
My final decision
My final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr F to accept or 
reject my decision before 26 June 2024.
 
Peter Whiteley
Ombudsman