DRN-4339957
The complaint
Mr D and Ms R are complaining about the way AXA Insurance UK Plc have handled a claim 
they made on a commercial property insurance policy.
Mr D has represented both him and Ms R throughout this claim and complaint.
What happened
Mr D and Ms R own a leasehold for a flat in a building comprising of multiple flats. They 
rented the property out to tenants. 
A broker arranged an insurance policy – provided by AXA – in the name of the freeholder to 
insure the freeholders’ losses and liabilities. This included covering damage arising to Mr D 
and Ms R’s flat where it arises from an insured event. 
In October 2022 the broker contacted AXA to advise it that water had leaked into Mr D and 
Ms R’s flat causing damage to the flooring. AXA later instructed a loss adjustor – who I shall 
refer to as S – to handle the claim on its behalf. 
In December 2022 Mr D advised AXA that the tenants were going on holiday between 
10 December 2022 and 24 December 2022 and he said he wanted to carry out a temporary 
repair to the flooring. AXA informed S of this and S said it would attend the property the 
following day. There’s a dispute about what was discussed at the time. Mr D says he told S 
he was doing a temporary repair. S says it agreed to a full floor replacement in the room in 
question.
Mr D arranged for a contractor to carry out the temporary repair at a cost of around £1,350. 
He said he couldn’t do a full floor replacement at that time because it would be too much of 
an impact on the tenants. He said he intended to do this when the tenancy came to an end. 
He presented the temporary repair invoice to AXA and reiterated the floor still needed a full 
replacement.
S contacted the contractor that Mr D had arranged to do the repair and it says the contractor 
said he considered this to be a full repair. So AXA said it didn’t think a floor replacement was 
needed. Mr D disagreed and said that there was further damage beneath the flooring and 
maintained that this was a temporary repair. S then contacted Mr D to arrange a further 
inspection again. But I understand Mr D wasn’t willing to agree to this as he didn’t think there 
was a benefit to it. S then said it considered a floor specialist needed to attend to inspect the 
property further.
Mr D raised a complaint with AXA and, in summary, raised the following:
He doesn’t believe the policy was suitable as it didn’t cover his lost rent. He believes any 
such policy should cover leaseholders’ liabilities. He said, the presence of this policy 
prevented him from getting another policy to cover his losses.
He maintains that he told S at the start that this would be a temporary repair and this was 
authorised. He says the floor clearly hasn’t been fully repaired back to the condition it 

was before the event. He said he’d fully refurbished the flat to a high condition a short 
time before the event, but it was no longer in that condition. He reiterated he couldn’t do 
a full floor replacement due to the impact it would have on the tenants and it needed to 
be done at the end of the tenancy.
He’s unhappy that no attempt has been made to pursue who he considers to be the 
negligent party causing the damage. He said the water has entered the property due to 
failed seals. He thinks the maintenance contractor has failed in its duty to suitably 
maintain the property. And he’s unhappy AXA hasn’t pursued the contractor directly.
Our investigator didn’t uphold this complaint. In summary she said the following:
If Mr D didn’t think the policy was suitable for him, he’d need to raise this with the broker 
as it was the broker who sold the policy. 
She said S had advised AXA it didn’t think there were reasonable prospects of success 
in pursuing the contractor. She said S had commented that there had been periods of 
heavy rainfall leading up to the incident date and it thought undertaking further 
inspections to try and prove potential negligence would be significant. She said S had 
told AXA that there was no evidence of neglect or failure to mitigate the damage.
She said all insurers carry out investigations before authorising any works. And she 
didn’t think it was unreasonable they do so. And she said there wasn’t anything to show 
AXA had approved the claim before S visited the property. She also said she couldn’t 
comment on what was discussed between S and Mr D as there wasn’t a recording of the 
meeting and both parties have very different opinions of what was discussed. But she 
said Mr D had told AXA beforehand he was going to carry out temporary works.
She said it’s not clear what was discussed with S after the repairs were carried out. She 
said Mr D had said that he reluctantly agreed to S making a second visit. However, S 
said that Mr D had said he thought making a second visit was a waste of time. He said 
that while the floor may look aesthetically satisfactory it had been damaged and was no 
longer the same specification as it had been when originally installed.
She said she couldn’t make a finding on what was said, but she ultimately thought S had 
made a recommendation to have a flooring specialist inspect the property. So, while S 
didn’t visit the property, she didn’t think Mr D had lost out as a result. 
She ultimately didn’t think AXA had handled the claim unreasonably.
Mr D didn’t agree with the investigator’s opinion. And he provided a number of detailed 
responses setting out why he didn’t agree. But, in summary, he said the following:
He didn’t agree the investigator should dismiss his complaint about the suitability of the 
policy. He said he’d raised it with AXA and set out that he considered it to be contrary to 
FCA requirements. And he reiterated that its presence prevented him from obtaining 
separate insurance. He said the broker represented the policyholder, not him. So he 
disagreed that the complaint was about the broker. He also highlighted he’d not seen the 
terms of the insurance policy before the claim. He said in all his previous policies, his 
rent has been covered. He raised a number of questions he wanted this Service to 
answer.
He said the focus on the temporary works is irrelevant as he’s not claiming for them. He 
said he carried them out for the comfort of his tenants and to mitigate his liabilities to 
them. He maintained that the flooring was in perfect condition before the event
As Mr D didn’t agree with the investigator, the complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I should first set out that I acknowledge I’ve summarised Mr D’s complaint in a lot less detail 
than he has presented it. Mr D has raised a number of reasons about why he’s unhappy with 
the way AXA has handled this matter. He’s also raised a number of legal and FCA regulatory 
arguments about why he considers the policy and AXA’s handling of the claim wasn’t 
suitable. I’ve not commented on each and every point he’s raised but, instead I’ve focussed 
on what I consider to be the key points I need to think about. I don’t mean any discourtesy 
about this, but it simply reflects the informal nature of this service. I assure Mr D, however, 
that I have read and considered everything he’s provided.
I also think it would be helpful to set out the remit of this Service. We are not a regulator so 
it’s not our role to set out what an insurer should or should not do. We also don’t act on 
behalf of either the consumer or the business. This Service is an alternative to the courts 
and acts as a dispute resolution service. It’s our role to assess whether AXA has acted fairly 
and reasonably. If it hasn’t, we then look to see if it’s taken reasonable steps to put things 
right. So it’s not for this Service to assist Mr D in the handling of his claim with AXA or 
answer questions about how AXA should or should not act.
Finally, I should also set out that this decision only refers to AXA’s handling of the claim up 
to when it issued its final response letter on 28 March 2023. I’m aware that the claim 
continued after that, but I’m unable to consider any aspect of AXA’s handling of the claim 
after this date. If Mr D is unhappy with how AXA acted after 28 March 2023 he’ll need to 
raise this with AXA directly.
Mr D has essentially raised three separate issues he wants this Service to consider:
1. He asserts the policy wasn’t suitable for him;
2. The way it’s handled the claim – in particular not authorising the full replacement of the 
flooring; and
3. It’s refusal to pursue the maintenance company for negligence.
I shall consider each point separately.
Suitability of the policy
I need to make clear here that Mr D and Ms R are not the policyholders. The policy was 
taken out to cover the freeholder’s losses and their respective liability to their leaseholders 
under the terms of any leasehold agreement they have. It was not taken out with the 
intention to cover specific losses Mr D and Ms R may incur. So the policy was not taken out 
for their direct benefit. I do not dispute they become indirect beneficiaries of the policy as it 
covers damage to the property they own the leasehold on. But they’re still not the insured 
parties in this policy.
I recognise that Mr D is unhappy the policy hasn’t covered any loss of rent they may incur. 
But it’s not unusual that such a policy doesn’t cover this as this is not a loss suffered by the 
freeholder. It covers any loss of rent that the freeholder may incur – such as ground rent – 
and that’s standard with this type of policy. Mr D has said that this policy prevented him from 
taking out an insurance policy in his own name. But I don’t agree. Buy-to-let landlords can 
take out private landlord insurance policies which are designed to run alongside the block 
insurance policy that covers the building as a whole.
I note Mr D has said he didn’t see the terms of the policy before the claim. But, as I said, he 
wasn’t the policyholder so it wasn’t for AXA to show him what they said. He’d need to raise 
this with the freeholder directly if he doesn’t think he was clearly advised what the policy 
covered.
Handling of the claim
I’m aware Mr D has sent us a lot of detailed correspondence on this matter and I have read it 
all. But, ultimately, this matter is quite simple in that I need to think whether AXA acted fairly 
in not agreeing to pay Mr D the cost of replacing the floor in full before it issued its final 
response letter on 28 March 2023.  
AXA had not said it wouldn’t pay anything further on the claim, but it wanted to carry out 
further investigations. I don’t think this was unfair. There is clearly a significant dispute about 
what was discussed between Mr D and S when they met at the property on 9 December 
2022 prior to Mr D having repair works carried out. Ultimately, I think this bores down to a 
miscommunication issue. S understood that it was authorising a full replacement of the 
flooring at the time, but all Mr D wanted to do at that time was carry out a temporary 
replacement. I don’t think S realised this was what was being authorised. Its subsequently 
recognised it should have clarified this with Mr D at the time. It seems to me S considered 
this to be a straightforward claim, which on the face of it is accurate. 
I can understand why both parties have reached the position they have. But at the same 
time, I’m conscious S did discuss the repairs Mr D carried out with the contractor who said 
he considered the repairs to be sufficient and resolved the matter. Faced with this 
information, I can’t say it was unreasonable that AXA had some concerns about agreeing to 
pay for a full replacement of the flooring.
I can see S contacted Mr D to say he wanted to carry out a further inspection of the flooring. 
I can understand Mr D’s reluctance here because I agree that it’s likely such an inspection 
may not be beneficial. Mr D’s assertion is that the damage is below the flooring laid down. 
So a visual inspection wouldn’t show this. However, given this, I also think it was fair that S 
said it wanted to appoint a flooring specialist to inspect the flooring. I note Mr D wanted to 
use his own contractor, but I think it’s fair that AXA wanted to use an independent specialist. 
And I don’t think it was unreasonable that AXA said it wasn’t willing to agree to anything 
further until it received this report.
Ultimately, while I fully recognise how strongly Mr D feels about what’s happened, I can’t say 
that AXA has handled this claim unreasonably up to 28 March 2023. . It’s said it would cover 
the cost of the temporary repairs and it said it would arrange a specialist to inspect the floor. 
I think it has handled the claim pro-actively and acted in line with the terms of the insurance 
policy.
AXA’s decision to not pursue the maintenance contractor
As I said above, Mr D and Ms R are not the policyholders of this policy. So AXA is not 
required to assist them in pursuing any claim they individually may wish to pursue against 
any third party. AXA is entitled to consider whether it’s worthwhile pursuing any third party 
for its own outlay – i.e. costs it incurs in the handling of the claim. In this case it didn’t 
consider there were reasonable prospects of success. 
S advised AXA that there was significant rainfall at the time of the event which contributed 
towards the event. S advised that there was little evidence to show that the maintenance 
company had acted negligently. Given this, I can’t say that AXA acted unfairly in deciding to 
not look to recover its outlay. And it’s entitled to make this decision under the terms of the 
insurance policy.
I’m not saying here that Mr D doesn’t have a valid claim against a third party, nor am I saying 
he does. But AXA is entitled to make a commercial decision as to whether to look to recover 
its outlay or not. And I’m satisfied it’s exercised this right fairly and reasonably. 
My final decision
For the reasons I’ve set out above, it’s my final decision that I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr D and Ms R to 
accept or reject my decision before 26 February 2024. 
Guy Mitchell
Ombudsman