DRN-4479373
The complaint
Mrs Y complains that Acromas Insurance Company Limited (“Acromas”) have unfairly 
applied a £75 excess in relation to a claim made under her car insurance policy. 
What happened
Mrs Y says her car windscreen had a small chip, so she contacted Acromas to make a 
claim. She says she was referred to an agent – who I’ll refer to as company A – to carry out 
repairs. Mrs Y says, during the repairs, company A cracked her windscreen, and she was 
then asked to pay a £75 excess towards the cost of replacing the windscreen. So, Mrs Y 
complained.  Acromas responded and explained Mrs Y’s policy makes it clear, if the 
windscreen needs replacing then the £75 excess is payable.   
Our investigator looked into things for Mrs Y. She thought Acromas hadn’t acted unfairly in 
applying the £75 excess. Mrs Y disagreed so the matter has come to me for a decision.    
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided not to uphold the complaint. I understand Mrs Y will be 
disappointed by this but I’ll explain why I have made this decision. 
My starting point is Mrs Y’s car insurance policy booklet which sets out the terms and 
conditions. This says Acromas, “…will pay for any replacement of your vehicle’s 
windscreen…” and “If your vehicle’s windscreen…can be repaired there is no excess to pay 
if the repair is carried out by a glass repairer we have approved.” This section goes further to 
say Acromas won’t cover, “The first £75 of each glass replacement carried out.” 
I’ve also looked at company A’s terms and conditions, and under a section headed ‘Glass 
cracking during a glass repair’ it says, “In the course of a repair, the glass may crack beyond 
repair through no fault of our technicians. You accept that risk. If this happens we will ask 
you if you would like us to replace the glass. In these circumstances we will not charge you 
(or your insurers) for the repair, and we will take into account any excess, or other amounts, 
you have already paid to us for the glass repair by deducting these from the excess, or other 
amounts, payable for the glass replacement.”  
The information shows Mrs Y’s car originally went in for a repair of the windscreen, but this 
wasn’t successful and the claim then had to be settled by way of a replacement windscreen. 
I understand why Mrs Y is unhappy about this as the terms and conditions suggest the 
repair, if successful, wouldn’t have attracted an excess – but a replacement windscreen 
would attract an excess. I can’t say Acromas have applied the terms and conditions unfairly 
here as the information shows a replacement windscreen was required. So, in applying the 
terms and conditions, an excess is payable. I’ve also seen information which proves 
Acromas did pay company A’s costs for replacing the windscreen. So, in accordance with 

the exclusion in the terms and conditions which says Acromas won’t cover the first £75 of a 
glass replacement claim, I can’t say they’ve acted unfairly in applying the excess here.    
I acknowledge Mrs Y says the chip on her windscreen was small and could’ve been 
repaired. It’s clear there was initially an attempt to repair the windscreen – and I think that’s 
reasonable in the circumstances given Mrs Y’s description of the damage. I’m not an expert 
in windscreen repairs so I can’t say whether it was possible to repair the windscreen without 
causing the glass to crack, but company A are the experts here and it’s clear from their 
terms and conditions there’s a possibility this can happen – and the terms and conditions go 
further to say customers accept that risk. I believe reference to this suggests glass cracking 
is a foreseeable risk in attempting to carry out a repair. In addition to this, I haven’t seen any 
independent evidence which suggests the repair shouldn’t have, under any circumstances, 
led to the glass cracking in this case. So, in the circumstances, I can’t say it was 
unreasonable then for Acromas to offer the windscreen replacement option and, that being 
the case, the terms and conditions of the policy allow them to apply the £75 excess. 
My final decision
For the reasons I have given, it is my final decision that the complaint is not upheld. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs Y to accept or 
reject my decision before 1 March 2024.
 
Paviter Dhaddy
Ombudsman