DRN-4372098
The complaint
Mr C complains about Royal & Sun Alliance Insurance Limited’s (RSA) decision to decline 
an escape of water claim on his home insurance policy. 
Any reference to RSA includes the actions of its agents.
What happened
The circumstances of this complaint are well known to both parties, so I’ve summarised 
what’s happened. 
Mr C has a home insurance policy which is underwritten by RSA. He made a claim on the 
policy in November 2022, having been informed by his local water board that water was 
escaping from a pipe within his property’s boundary. 
Mr C reported the matter to RSA who sent one of its agents to survey the implicated pipe. 
RSA carried out a repair to the pipe, but not long after Mr C said water was still escaping. 
RSA said the second leak wasn’t covered and relied on the exclusion – “damage by gradual 
deterioration which has caused an installation to reach the end of its serviceable life” – to 
decline the claim. 
RSA said repairing the first leak had put extra pressure in the pipeline - because the water 
was flowing at the speed it should have - and so, the next weakest point in the line was 
found. In its final response letter, it added that as the second leak was in the same pipeline 
this was indicative of the pipe having reached the end of its serviceable life. It also 
recognised its communication could have been clearer and so, awarded £100 
compensation. 
Because RSA wouldn’t cover repairing the second leak, Mr C paid for another survey and 
repair to be carried out. 
Unhappy with RSA’s decision to decline the claim and how long it had taken to do so, Mr C 
brought a complaint to this Service. An Investigator considered it and upheld the complaint 
as she wasn’t satisfied RSA had demonstrated that the exclusion applied. 
Mr C didn’t have any further comments to add in response to the Investigator’s view. RSA 
asked for more time to consider the outcome – which was granted - but it didn’t provide a 
reply and so, the complaint has been passed to me for an Ombudsman’s decision.  
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I agree with the outcome our Investigator reached – and I’ll explain why. 
RSA will be aware of its duty – as an insurer – to handle claims promptly, fairly and to not 
unreasonably decline a claim. So, I’ve considered what this means in the context of Mr C’s 

complaint. 
As there’s been an escape of water, I’m satisfied Mr C has demonstrated that there has 
been an insurable event under the policy. So, if RSA considers there to be a reason to 
decline the claim – and has relied on an exclusion to do so – the onus is on it to show the 
exclusion applies in the circumstances. 
RSA has said the repair to the first leak caused the water pressure to flow as it should, and 
this in turn put pressure on the pipe which exposed the next weakest point. But that in any 
event, the second leak wouldn’t be covered because the existence of two leaks in the pipe 
indicated it had reached the end of its serviceable life. 
With regards to the first point – it’s not in dispute that Mr C told RSA at the outset he’d been 
informed by the water board that there were two leaks. So, in the absence of evidence to the 
contrary, it seems more likely that there were two leaks before any repair was carried out. 
And so, I’m not persuaded RSA has shown repairing the first leak caused a second leak. 
With regards to the second point - it’s not clear why RSA has covered the first leak but not 
the second leak given both leaks are in the same pipe and considers it to have reached the 
end of its serviceable life owing to gradual deterioration. RSA hasn’t provided any evidence 
to show, for example, that only part of the pipe had reached the end of its serviceable life 
owing to gradual deterioration – which if it had might persuade me its position was 
reasonable. But as it hasn’t and I’m also not persuaded by its argument that repairing the 
first leak caused the second, I’m not satisfied RSA has demonstrated the exclusion applies 
in the circumstances. 
Given the unclear explanation as to why it declined Mr C’s claim, I understand why he felt 
compelled to take matters into his own hands and subsequently arranged and paid for the 
repair to be completed by his own contractor – particularly as he was under growing 
pressure from the water board to repair the pipe, which was understandably, stressful for 
him. 
So, based on the available information and particular circumstances, I consider it fair and 
reasonable to direct RSA to cover the costs Mr C incurred in having the second leak 
repaired. 
Compensation
RSA has offered £100 compensation because it didn’t clearly explain why it was declining 
the claim. But I don’t consider this fairly reflects the difficulties Mr C experienced as a result 
of RSA’s handling of the claim. 
Mr C has explained that whilst he doesn’t live at the property, a family member with a 
physical health condition does and was impacted by the situation. Whilst my intention isn’t to 
diminish the impact that may have been felt by others, I’m unable to award compensation to 
third parties, and so, I won’t be increasing the amount of compensation awarded. So, I 
consider £200 total compensation to be fair and reasonable in the circumstances of this 
complaint. 
My final decision
My final decision is I uphold this complaint and Royal & Sun Alliance Insurance Limited 
must:
Pay Mr C £200 compensation in total (if RSA has already paid £100, it can deduct 
this from the total amount). RSA must pay the compensation within 28 days of the 
date on which we tell it Mr C accepts my final decision. If it pays later than this, it 
must also pay interest on the compensation from the deadline date for settlement to 
the date of payment at 8% a year simple.
Reimburse Mr C the cost of the repairs he’s paid – including the survey - (subject to 
proof of payment). And RSA should pay simple interest at 8% a year from the date 
Mr C made the payment until the date it is refunded.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 19 February 2024.
 
Nicola Beakhust
Ombudsman