DRN-4509755
The complaint
Mr and Mrs M are unhappy that AWP P&C SA (AWP) partially settled their travel insurance 
claim.
Any reference to AWP includes all its agents.
What happened
Mr and Mrs M have travel insurance alongside their bank current account. AWP is the 
underwriter on the policy. 
Mr and Mrs M and their grandson went on their trip on 27 March 2023. They were due to 
return on 11 April 2023. While abroad, Mr M unfortunately suffered a fall, at the hotel they 
were staying in, and fractured his foot. He was treated at the hospital and a cast was put on 
his leg.
Mr M was provided with a ‘fit to fly’ certificate by the treating consultant. The consultant 
recommended Mr M was fit to fly in seating position with extra legroom and assistance in the 
flight and at the airport. 
As Mr M had suffered an injury to his foot, in order to provide support to him on their return 
flight, their son (from the UK) booked Mr and Mrs M and their grandson an upgraded ticket 
each. They returned back to the UK on their scheduled return date.
Mr and Mrs M submitted a claim on 12 April 2023 to AWP for a total cost of £3541.22. AWP 
assessed the claim and partially settled it for the amount of £1,070.35. 
Unhappy with AWP’s review of their claim, they made a complaint. AWP issued its final 
response on 21 June 2023 and said the claim had been assessed correctly and in line with 
Mr and Mrs M’s policy terms and conditions. Mr and Mrs M booked upgraded tickets on their 
return journey which AWP said wasn’t deemed medically necessary, except for Mr M. It 
settled the claim for medical costs, the upgraded flight cost for Mr M and deducted an 
excess of £75. 
Mr and Mrs M brought their complaint to this service. They say they want their full claim to 
be settled rather than a partial settlement. Our investigator looked into the complaint. She 
partially upheld the complaint. She recommended that AWP settle the cost for the initial 
doctor’s consultation and add 8% simple interest per annum one month from the date of the 
claim to the date of settlement. 
Our investigator also said that AWP could have provided better service to Mr and Mrs M as 
the level of communication and speed of resolution wasn’t to the standard expected. So, she 
recommended that AWP offer Mr and Mrs M £100 for distress and inconvenience caused to 
them.
She didn’t think it was fair for AWP to settle the additional costs for Mrs M and their 
grandson’s upgraded flights or the taxi costs. She thought this wasn’t in line with the policy 

terms and conditions and it wasn’t unreasonable that AWP declined this part of the claim.
AWP responded and accepted the investigator’s assessment.
Mr and Mrs M disagreed with the assessment and asked for the complaint to be referred to 
an ombudsman. So, it’s been passed to me. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The insurance industry regulator, the Financial Conduct Authority (‘FCA’), has set out rules 
and guidance for insurers in the ‘Insurance: Conduct of Business Sourcebook’ (‘ICOBS’).
ICOBS says that insurers should act honestly, fairly and professionally in accordance with 
the best interests of their customers, and that they should handle claims promptly and fairly.
I’ve carefully considered all the available evidence. I appreciate that having an injury abroad 
can be a stressful time and can be difficult. I’m sorry that Mr and Mrs M had to go through 
this. Having reviewed everything, however, I agree with the conclusions reached by the 
investigator. I’ll explain why. 
Firstly, I’d like to confirm that as AWP has agreed to pay the cost of the initial consultation 
fee with the additional 8% simple interest and also agreed to pay the £100 compensation for 
the standard of service it provided, I won’t be commenting on these aspects further as they 
are no longer in dispute.
Mr and Mrs M have said they would like the claim for the seat upgrades and taxi costs fully 
settled so I’ll be focusing on whether I think this is fair and reasonable. 
I’d like to confirm that Mr and Mrs M’s grandson wasn’t a policy holder in his own right, and 
he doesn’t fall within the definition of ‘dependent children’ as provided under
Mr and Mrs M’s travel policy. I’m satisfied therefore that Mr and Mrs M’s grandson has no 
cover under the policy and therefore AWP has fairly declined the claim regarding the cost of 
his upgraded flight. 
I can see that Mr M contacted AWP on 1 April 2023 to inform it that he had sustained an 
injury and needed assistance. I can also see that Mrs M contacted AWP on 3 April 2023 by 
email and she received a response that her email had been forwarded to the claims team. 
As no further contact was made by AWP with Mr or Mrs M, they went ahead and booked 
upgraded flights for their return to the UK. They say there was limited availability, and they 
needed to book their seats quickly. I do understand why they might have done this. But I 
can’t see evidence they sought authorisation from AWP before booking the flights. I’ve 
looked at the fit to fly certificate. The consultant said Mr M was ‘fit to fly in seating position. 
He will require more leg room and assistance in the flight and at the airport.’ 
I’m not persuaded Mr M needed to have Mrs M and their grandson on the upgraded seats. 
They all travelled back on the same scheduled return flight except that the seats had been 
upgraded. Having looked at the terms and conditions of their policy, I can’t see that it was 
medically necessary for Mrs M or their grandson to take the seat upgrades. I’m therefore 
satisfied that AWP didn’t unfairly decline the claim for Mrs M and their grandson’s cost of the 
upgraded flights. I also agree that it was fair for AWP to pay for Mr M’s portion of the seat 
upgrade, as it was deemed medically necessary. 
I’ve considered Mr and Mrs M comments. They say although the fit to fly certificate and 
medical report didn’t specifically mention support or assistance during the flight, it was quite 
obvious from the injury Mr M had sustained, that he couldn’t stand unaided and required a 
wheelchair to move around or needed someone to hold him when standing. Both Mrs M and 
their grandson booked upgraded flights so they could provide assistance to Mr M on the 
flight. While I appreciate that Mr M would have needed support, extra legroom and 
assistance and therefore an upgraded seat, I can’t see that it was deemed medically 
necessary that Mrs M and their grandson required the upgraded seats. Support would have 
been available from the staff on the flight, and he had wheelchair facilities at the departing 
airport as well as the arrival airport. 
Regarding the cost they have claimed for taxis, I’ve looked at the terms and conditions of 
Mr and Mrs M’s policy. This states there is no cover for these additional transport costs as 
Mr and Mrs M didn’t stay beyond their scheduled return date. So, I’m not persuaded AWP 
should pay for these costs.
Overall, based on the available evidence, I don’t think AWP declined the cost of the 
upgraded flights for Mrs M and their grandson unfairly or unreasonably.  
Putting things right
To resolve Mr and Mrs M’s complaint, within 28 days from the date we tell it that 
Mr and Mrs M accepts our final decision, I direct AWP to put things right as follows:
Pay Mr and Mrs M for the cost of the initial consultation fee and add 8% simple 
interest one month from the date of the claim to the date of settlement.
Pay Mr and Mrs M £100 compensation for the poor service it provided.
My final decision
For the reasons given above, I partly uphold Mr and Mrs M’s complaint about AWP P&C SA.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr M and Mrs M to 
accept or reject my decision before 8 February 2024.
 
Nimisha Radia
Ombudsman