DRN-4409842
The complaint
Mr B complains about Lloyds Bank General Insurance Limited (Lloyds) handling of a 
subsidence claim on his home insurance policy.
Any reference to Lloyds includes respective agents. 
What happened
The background of this complaint is well known to both parties. So, I’ll summarise the key 
points I’ve focused on within my decision.
Following a subsidence claim made on the policy in 2020. Mr B is unhappy Lloyds will not 
underpin the property, has rejected to cover the garden wall under the claim, and didn’t send 
a report it promised to send him.
Lloyds has said it resolved the subsidence without the need to underpin the property and 
agreed it had made shortfalls in its service to Mr B and compensated him £150 for these 
errors. 
Our investigator didn’t uphold the complaint. Mr B didn’t agree, so the complaint has been 
passed to me, an Ombudsman to make a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
In making my decision I need to consider what’s fair and reasonable in all the circumstances 
of the case, taking into account relevant law and regulations; regulators’ rules, guidance, and 
standards; codes of practice; and (where appropriate) what I consider to have been good 
industry practice at the time.
The relevant industry rules and guidance say insurers must deal with claims promptly and 
fairly, provide reasonable guidance to help a policyholder make a claim and appropriate 
information on its progress; and not to unreasonably reject a claim. Insurers should settle 
claims promptly once settlement terms are agreed.
I can see after the subsidence claim was made in 2020, monitoring and mitigation work 
began but Mr B thinks underpinning is necessary. Mr B also wants Lloyds to cover the front 
garden wall as he thinks this has been affected by the subsidence.
Having looked at the evidence provided I can see from the monitoring results taken after the 
drains work and vegetation was reduced that the property stabilised. I have no contradicting 
evidence to show the property is still moving. I am therefore satisfied that as the property 
has shown stability that there is currently no need for further mitigation works such as 
underpinning. I wouldn’t expect an Insurer to complete such works unless other mitigation 
hasn’t worked. I understand Mr B is particularly concerned about the pillar and I can see this 

is on the schedule of works. If when the repairs are fully completed, Mr B is unsatisfied with 
the repair works or the damage returns, then Mr B should make Lloyds aware of his 
concerns and if he remains unsatisfied with Lloyd’s response to any further complaint then 
he can of course ask this service to look into this for him. 
With regards to the garden wall, in April 2023 Lloyds wrote to Mr B and explained it had 
reviewed the information on the claim and it didn’t think at that time, its contractor had shown 
it had enough evidence to reject subsidence to the garden wall. It therefore paid Mr B £75 as 
redress and confirmed a new report would be completed and sent to Mr B. I’m satisfied that 
this course of action by Lloyds was fair.
Following this I can see Mr B felt the need to raise a further complaint as he didn’t receive 
the report as promised. And in May 2023 Lloyds upheld Mr B’s complaint. It apologised for 
the delay in sending the report. And it advised it had spoken to the contractor directly to 
resolve the matter. Lloyds paid a further £75 compensation. I’m satisfied that the 
compensation is in line with what I would’ve recommended so I won’t be instructing it to pay 
anything further. 
Once the report was completed Lloyds maintained the rejection of the garden wall. It 
explained that following a review, the garden wall is leaning from top to bottom and says this 
is due to the sloping garden and the wall is suffering from the load and weight of the garden 
behind it. It has said the wall was not designed as a retaining structure. As such the cause is 
not subsidence and the damage is being caused by a combination of poor workmanship and 
defective design. This type of damage unfortunately isn’t covered by the policy terms and 
conditions. 
I appreciate Mr B has said his neighbours have the same topography and their walls are not 
suffering from the same issues, and he says he has been told previously from Lloyd’s 
contractors that the damage to the wall was caused by the tree. I understand Mr B feels 
Lloyds are concealing information – ‘lost’ reports that favour his position. But I have not seen 
any evidence to suggest this and without anything to contradict Lloyd’s position I’m satisfied 
that currently Lloyds do not need to do anything further. 
I appreciate that this will be disappointing to Mr B, however, if any further evidence such as a 
professional report is supplied by Mr B to Lloyds that contradicts how the damage has been 
caused, I would expect Lloyds to consider its position further.
My final decision
For the reasons given above, I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr B to accept or 
reject my decision before 31 May 2024.
 
Angela Casey
Ombudsman