DRN-4398392
The complaint
Mr C complains that Liverpool Victoria Insurance Company Limited (trading as Flow) unfairly 
cancelled his motor insurance policy. 
What happened
The subjce matter of the complaint is a car, first registered in about 2017. Mr C acquired the 
car in 2021.
For the year from early March 2022, Mr C took out a Flow policy for the car. He was the 
policyholder. The policy also covered his partner as a named driver.
With effect from about 15 March 2023, Flow cancelled the policy.
Mr C carried on driving the car.
In late May 2023, police stopped Mr C on suspicion of driving the car without insurance.
Mr C complained to Flow that it hadn’t given him notice of the cancellation.
By a final response dated mid-June 2023, Flow turned down the complaint.
In early July 2023, police offered Mr C - as an alternative to court proceedings - a fixed 
penalty of £300.00 and six points on his licence. Mr C accepted that.
Mr C brought his complaint to us in mid-July 2023. He asked us to direct Flow to reimburse 
him the £300.00.
Our investigator didn’t recommend that the complaint should be upheld. She thought that 
Flow had followed their internal process correctly.
Mr C disagreed with the investigator’s opinion. He asked for an ombudsman to review the 
complaint. He says, in summary, that: 
Flow has no obvious text to show that it wouldn’t send post or call him. 
He didn’t receive the emails.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Mr C must’ve bought the policy online and given his email address and payment card 
details. 
From Flow’s website, I’ve seen the following:

“Manage your Flow Annual car insurance cover online.24/7. No phones. No need to 
wait. Easy.”
So I consider that Mr C ought reasonably to have known that Flow would communicate with 
him by email and not by telephone.
I’m satisfied that on 1 March 2023, Flow renewed the policy and tried to take payment from 
the card it had on file from the previous year. As it couldn’t take payment, Flow sent Mr C an 
email to the email address it had on file. The email explained that if Mr C didn’t make 
payment by 8 March 2023 then Flow would cancel the policy.
I accept Flow’s statement that Mr C logged into his account on 5 March 2023 at 17:11. So I 
find it more likely than not that Mr C was aware at that time that the policy had renewed but 
he needed to make payment.
I’m satisfied that on 8 March 2023, Flow sent Mr C an email to the email address it had on 
file. I’ve noted that the email incorrectly referred to the previous email as being dated 8 
March 2023. Flow’s email of 8 March explained that it still couldn’t take payment so it would 
cancel the policy from 15 March 2023. 
I’m satisfied that on 15 March 2023, Flow sent Mr C an email to the email address it had on 
file. It confirmed cancellation of the policy. It warned Mr C not to drive without insurance.
Mr C has said that he didn’t receive any of those emails. However, from Flow’s screenshots, 
I’m satisfied that it sent them. I’m satisfied that Flow didn’t receive any notification of a 
problem with delivery, otherwise it would’ve sent a text message to Mr C.
I don’t hold Flow responsible for Mr C’s omission to pay for the renewed policy. I consider 
that Flow did enough to contact Mr C about cancellation. And I don’t find it fair and 
reasonable to direct Flow to compensate Mr C for the consequences of driving without 
insurance, including the £300.00 penalty he incurred.
My final decision
For the reasons I’ve explained, my final decision is that I don’t uphold this complaint. I don’t 
direct Liverpool Victoria Insurance Company Limited (trading as Flow) to do any more in 
response to this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 6 February 2024. 
Christopher Gilbert
Ombudsman