DRN-4305481
The complaint
Mr P has complained about premium increases, the administration and other issues relating 
to a life policy he took out with (the predecessor business of) ReAssure Limited (‘ReAssure’). 
To put the matter right Mr P wants a rebate of the life assurance premiums paid in excess of 
the Retail Price Index (‘RPI’) increases.
What happened
In January 1988 Mr P took out a personal pension and accompanying life policy with the 
predecessor business of ReAssure in conjunction with an interest only mortgage. At the 
outset Mr P was paying £9.80 for £40,000 of life cover but the premiums increased to 
£140.32, and Mr P stopped paying premiums in July 2020.
Mr P became concerned about the index-linked premium increases of the life policy since 
inception and raised a complaint with ReAssure on 3 February 2021. He said his wife had 
taken a policy out at the same time, but his policy didn’t contain the same wording as hers 
about indexation. There was also a failure to cancel indexation on the life premiums in    
April 1996 and ReAssure had delayed responding to his queries which when received, didn’t 
cover all the points raised. A recording of an important phone call from July 2020 had been 
lost. 
ReAssure responded to Mr P’s complaint. It didn’t uphold his complaint and further 
correspondence was entered into, but the outcome remained the same. 
Mr P wasn’t satisfied so brought his complaint to this service. Our investigator who 
considered the complaint didn’t think it should be upheld. He said:
ReAssure had taken over the policy from the predecessor business so it was 
ReAssure that was responsible for the complaint.
ReAssure had offered £300 for the delays Mr P had experienced and he thought that 
offer was fair.
He was satisfied that ReAssure had looked for the July 2020 phone call, but it 
couldn’t be located.
Mr P wasn’t happy that it hadn’t been explained to him in ReAssure’s letter of          
16 July 2020 about how indexation would apply to premiums. But the investigator 
thought it was likely it was discussed during a call held on 6 July. As that call wasn’t 
available, he couldn’t fairly say what was discussed and what should have been 
included in the letter.
ReAssure had confirmed that Mr P had been misadvised by the predecessor 
business that premiums increased by the average weekly earnings (‘AWE’) rate, and 
it had confirmed it was the Retail Price Index (‘RPI’) rate that applied. Mr P had 
queried percentage cover increase and premium increase, but this was correctly 
answered in ReAssure’s letter of 10 August 2021. He couldn’t consider Mr P’s 
reference to his wife’s policy taken out at the same time. Paperwork from the point of 

sale was limited but it seemed that Mr P was happy with the premiums being linked 
to the RPI.
He was satisfied the annual statements were clear about what premium applied to 
the life cover.
Mr P had raised a complaint point about the cancellation of indexation in 1996 but 
this was made too late under the rules that apply. 
Correspondence continued. Mr P said he didn’t need any further assessment of his 
complaint points about the business accountable for the sale of the policy, the annual 
statements and non-cancellation of indexation in 1996. But Mr P didn’t agree with the other 
conclusions reached by the investigator and asked for it to be considered by an 
ombudsman. So, his complaint has been passed to me decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
After doing so, I’ve reached the same conclusion as the investigator and broadly for the 
same reasons. I’ll explain why. 
I would first like to explain that we are an informal dispute resolution service set up as a free 
– to consumers – alternative to the courts. In deciding this complaint, I have focused on what 
I consider to be the central issues that are relevant to the outcome of the complaint, rather 
than commenting on every issue in turn. This isn’t intended as a discourtesy, rather it reflects 
the informal nature of our service and my remit. And my decision has been reached based 
upon what I consider to be fair and reasonable under the circumstances of the complaint.
Discrepancy between percentage benefit increases compared to premium increases
Mr P has questioned how the premium increases were calculated and that those premium 
increases weren’t reflected in an increase in the benefit. In his complaint to ReAssure he 
referred to a 14% increase in his premium compared to only a 3.25% increase in the cover. 
He said his notes of the call on 6 July 2020 show that he was told by the business’ 
representative that he spoke to that, ‘what I am seeing on my system doesn’t make 
sense…you should be getting more life cover for the premium being paid’. 
Mr P has said that the life assurance policy was only an incidental feature of his pension 
arrangement which in turn were the repayment vehicles for the interest only mortgage he 
and his wife took out in 1988. And I see that in the event of Mr P’s death the beneficiary of 
the life assurance was his mortgage provider.
ReAssure has explained that premiums used to pay for a life cover benefit would be 
expected to increase at a higher rate than the benefit bought. This is because the life cover 
becomes more expensive as the policyholder ages. In my opinion, this is a reasonable 
explanation, is in keeping with what I would have expected in response to the question, and 
it is how this type of policy works. The older the policyholder becomes, the shorter their life 
expectancy, meaning the policy holder poses a greater risk to the insurer as its more likely 
that a claim will be made. So, the level of the benefit that was linked to the RPI would be 
recalculated each year and the premiums payable for that benefit would correspondingly be 
adjusted to reflect that new sum assured. This is supported by the content of the policy 
booklet Mr P would have been given at the time of the sale. It states:
‘Index-Linking
The benefit level of all three types of life assurance can be automatically increased 
each year in line with the Retail Prices Index (subject to … the payment of the 
appropriate increase in premium).’
That being said, Mr P has said that when he took the policy out in 1988, he wasn’t advised of 
the disproportionate increase in the premiums when compared to the cover and has referred 
to the policy booklet from the time of the sale. He says if he had been aware of it, he would 
have chosen level cover rather than index linked. I accept that it was most likely that Mr P 
would have taken some cover – it looks like the cover was needed for his interest only 
mortgage – but the premiums for an alternative would likely have increased in any event. 
However, it wouldn’t have been possible for the business to know how much those increases 
would have been at the time. Those policy premiums would have increased over time as 
they were also linked to his age and the risk that imposed on the insurer. Life assurance 
rates are reviewed and recalculated on a regular basis by product providers based on 
among other things life expectance statistics, which change over time. At the point the policy 
was sold to Mr P, ReAssure could not have known what life assurance rates would be over 
the term of the policy. ReAssure provided information that suggests Mr P would now be 
paying £80 per month for a level cover policy of £40,000 starting in 1988. So, even if Mr P 
had not opted to have the benefit of his policy index-linked, the premium would still have 
increased around four-fold to reflect his age, so he would be in a similar position.   
I can’t know what was discussed at the point-of-sale meeting and in particular the level of 
detail that was referred to about potential premium increases calculated on the back of any 
benefit increases. A change in financial regulations came into force on 29 April 1988 – after 
Mr P’s policy was sold to him. Prior to that there was no requirement to complete a fact-find 
or issue a recommendation letter so there is little documentation relating to the advice. 
I did ask ReAssure for a copy of the terms and conditions linked to the policy, but this wasn’t 
provided which is unfortunate as it might have provided more details about the premium 
increases and any information given. However, I’ve seen a copy of the policy booklet Mr P 
has referred to but aside from that there is little other documentation available from the point 
of sale to assist with this because the regulations that were in place didn’t require it. 
However, I don’t find this surprising as the sale took place 35 years ago and I wouldn’t 
expect a business to keep such documentation for that long. 
While I appreciate that Mr P’s complaint doesn’t just relate to the policy being linked to the 
RPI but is about the calculations used in increasing his premium, I note that when Mr P 
applied for the pension and life policy, he agreed for his pension contribution and life 
assurance benefit to be linked to the RPI. Because Mr P agreed to do so after being given a 
choice, I don’t think that it is unreasonable for me to conclude the increase in premiums was 
discussed at the time. And as mentioned above, any increase in the benefit would cause for 
the life policy premiums to be adjusted to keep in line with those increases – potentially, as 
Mr P has described it, disproportionately, because of Mr P’s age. 
Clearly Mr P had a choice about taking life assurance and linking the benefit level to the RPI 
and I think it likely the fact that the premium would increase each year would have been 
discussed in order for him to conclude which option to take. But again, I can’t know the level 
of detail that was discussed. I also have to take into account the fact that ReAssure couldn’t 
have known what the life cover premium would increase to. However, it’s evident that Mr P 
wanted his pension and life cover to be linked to the RPI at the point of sale.
Because of the lack of documentary evidence, and the time that has passed, it wouldn’t be 
possible for me to make a fair and reasonable finding about the level of detail that was gone 
into or whether Mr P was given sufficient information about the potential future premium 
increases with which to make his decision to take the policy. 
And I am also very mindful that over such an extended period of time even the most careful 
of memories can, and do, fade. And I note that in his completion of ReAssure’s complaint 
questionnaire Mr P was asked ‘…what questions were you asked by us, what did you 
understand and what did you tell us?’ In response he wrote ‘no recollection, but policy taken 
out in conjunction with mortgage application for a new flat in 1988…’. So, it’s clear the Mr P 
couldn’t recall any details about what was discussed. 
But Mr P did go onto say in the questionnaire, about the questions he asked ReAssure that 
at the meeting. His response was ‘re life assurance – no specific discussion other than level 
of cover and option to index-link’ which would suggest Mr P having some discussion about 
linking to the RPI. So, I don’t think it unreasonable to assume that some discussion was had 
about premium increases that would take place in order for the benefit to remain in line with 
what the policy was intended for. Indeed, had Mr P not been told his premium would 
increase each year, I would have expected him to have raised the issue long before he did.
Mr P has referred to the terms of his wife’s policy which was taken out at the same time. He 
has said that his wife’s term assurance life policy expressly provided like for like percentage 
RPI premiums indexation with the cover chosen. His policy didn’t include the same. But I 
don’t think it would be fair or reasonable of me to consider that point in my review of this 
complaint. It would be difficult to confirm that their circumstances and objectives were 
aligned to such an extent that they both required exactly the same policy. And Mr P’s wife’s 
policy doesn’t relate the complaint he is making about his policy. 
Mr P had wanted ReAssure to provide details of the calculation methodology of the premium 
increases. ReAssure hasn’t provided this. My understanding is that premiums are calculated 
by the insurance underwriters of the policies, but I accept each insurer may use a slightly 
different methodology. I would find it unusual for a business to provide that level of detail in 
the public domain or the basis of those underwriter calculations. I would expect them to be 
confidential to the business and not something that they would want to share. However, I do 
appreciate that Mr P would have liked a more detailed response but ReAssure is entitled to 
keep commercial information confidential.  
Amongst other points Mr P has commented on the principles of contractual interpretations as 
applied to policy provisions. And he has referred to issues that have come to light about 
unfair contract terms for reviewable premium policies and provided me with links to media 
articles and a podcast. While I appreciate issues might more recently have been raised and 
practices for similar sales might have changed, I have limited my decision based on the 
evidence that is available from the time the policy was sold and what I consider to be a fair 
and reasonable outcome under the circumstances. It wouldn’t be right for me to apply the 
issues subsequently raised and that Mr P has highlighted to what is known from the point of 
sale and what I think it is more likely to have happened. 
Recording of the call of 6 July 2020
Mr P has told us about the call he had with ReAssure on 6 July 2020 which he considers is 
important for his complaint. Upon hearing the amount of premium Mr P was paying 
compared to the benefit, the representative said he should be entitled to more cover. Mr P is 
concerned that this call recording is missing and considers it pertinent to his complaint. He 
says the call provides evidence of ReAssure’s own recognition of the detriment he has been 
caused by its practice of indexation. He says the points raised during that call about the 
discrepancy between relative percentage increases with reference to the RPI weren’t 
answered in ReAssure’s response to him on 16 July 2020 as they should have been, and 
which resulted in additional correspondence.
We asked ReAssure about this and it told us that as the call itself was pre-migration from the 
predecessor business to ReAssure it wasn’t available. It asked the predecessor business 
about the recording, who in turn confirmed it wasn’t available. 
I know Mr P feels strongly about this and has provided his notes of the call. He maintains 
that the discrepancy between premium and benefit wasn’t explained during this call. I can’t 
know what was discussed. But I am considering the complaint overall and have reviewed all 
of the correspondence between the parties to ascertain whether Mr P received adequate 
responses to his queries and whether he has been treated fairly by ReAssure when the 
premiums were increased. 
While I appreciate this is frustrating for Mr P, and it would have been useful in my 
consideration of the complaint overall, but I am considering what Mr P was told at the point 
of sale rather than subsequently. And I’m satisfied that ReAssure has made its best efforts in 
obtaining the recording, but the outcome is that it is not available, and I’m satisfied that 
ReAssure has explained why.  
The delay in ReAssure responding to Mr P’s complaint of 3 February 2021
ReAssure has recognised that it didn’t respond to Mr P’s complaint as it should have done 
by offering him £200 in its letter of 10 August 2021. It later increased this offer in             
December 2022 to £300 but Mr P declined it. I appreciate Mr P is still not happy with this 
offer and doesn’t think it is a fair reflection of the inadequate and dismissive treatment he 
says he has received. 
For this complaint point I don’t think that ReAssure has done anything wrong or needs to do 
anything more. While it’s clear there were delays in it responding to Mr P’s complaint, and 
that must have been frustrating for him, but ReAssure has already offered Mr P £300 in 
recognition of that. And in the particular circumstances of this complaint, I think that offer is 
fair.
Taking all of the above into account, I don’t uphold Mr P’s complaint:
I have explained why it wouldn’t be fair or reasonable of me to uphold his complaint 
about the indexation ratio increases – mainly because of lack of evidence and the 
documentation that is available suggests linking to the RPI was discussed. But it’s not 
possible for me to know the level of detail that was discussed at the point of sale. 
It’s unfortunate the call recording of the conversation Mr P had with ReAssure on 6 July 
2020 isn’t available, I have taken ReAssure’s comments about it being missing at face 
value but as mentioned above, that call wouldn’t shed any light about what was 
discussed at the point of sale. 
And I think the offer made by ReAssure of £300 for the delay in responding to Mr P’s 
complaint is fair.  
No doubt Mr P will be disappointed in my conclusion. It’s clear he feels strongly about his 
complaint, and I’d like to thank him for the efforts he has made in bringing it. But I hope I 
have been able to explain how and why I reached the decision that I have. 
My final decision
ReAssure Limited has already made an offer to pay Mr P £300 to settle the complaint and I 
am satisfied this offer is fair in all the circumstances. As such, my final decision is that 
ReAssure Limited should pay £300 in full and final settlement of this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 21 March 2024.
 
Catherine Langley
Ombudsman