DRN-4251090
The complaint
E, a limited company, complains about AXA Insurance UK Plc’s decision to turn down a 
landlord insurance claim. 
E is represented by Mr P. 
What happened
E holds a landlord insurance policy with AXA, and this covers a property that E rents out.
In January 2023, an escape of water took place at the property and a claim was made under 
the policy. AXA turned down the claim, as it said the property had been unoccupied for more 
than 45 days, which meant the damage wasn’t covered under the policy. The policy included 
an empty property condition, but it said this hadn’t been complied with.
Mr P complained to AXA about the time it had taken to make a claims decision, and about its 
decision to turn down the claim. 
AXA provided its final response on the complaint. It said it had to look into an issue with the 
policy schedule after the claim was made, though it acknowledged this could have been 
resolved sooner. It offered £100 compensation for the delay. 
Mr P brought a complaint to the Financial Ombudsman Service on E’s behalf. He said the 
letting agent hadn’t told him when the tenant moved out and the tenancy hadn’t ended. He 
disputed that the property had been empty for 45 days. He also said there had been an 
issue with the address of the property.
Our investigator didn’t recommend the complaint be upheld. He thought it had been 
reasonable for AXA to turn down the claim as the evidence supported the property had been 
unoccupied for more than 45 days. He also thought the £100 compensation offered by AXA 
had been reasonable for the delay.
Mr P didn’t accept our investigator’s findings, and so the matter has been passed to me for a 
decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The policy covers escape of water from any tank, apparatus, pipe or sprinkler installation. 
However, it excludes damage to any building which is empty. The policy defines ‘empty’ as – 
‘Wholly unoccupied, mainly unoccupied or not in use by you or any of your tenants for more 
than 45 consecutive days.’

AXA has a recorded date of loss as 30 January 2023, though Mr P says the damage was 
found on 29 January 2023. As I understand it, a neighbour heard some noise from the 
property and contacted the letting agent. They attended and found the escape of water. 
I’ve carefully considered the circumstances surrounding the tenant moving out, in order to 
decide whether it was reasonable for AXA to conclude the property was unoccupied at the 
date of loss. 
The tenant had taken out a 12-month lease, and moved into the property in March 2022. 
Then on 14 November 2022, she told the letting agent she wanted to move out, but was 
advised rent was still payable. The tenant didn’t pay the rent that was due on 24 November 
2023, and so a claim was made to a rent guarantee insurer by the letting agent. This was 
accepted and paid from 22 December 2022. 
The letting agent said that on 12 December 2022, an unknown man brought back some keys 
for the property, though not a complete set. He said his new neighbour had asked him to 
bring in the keys.
Mr P says the neighbours to the property have told him the tenant didn’t move out until after 
Christmas, though she had apparently started moving some of her belongings out before 
Christmas. 
Where the available evidence is inconclusive or contradictory, as it is here, I have to reach 
my decision on the balance of probabilities – in other words, what I consider is most likely to 
have happened in light of the available evidence and the wider circumstances.
If the tenant didn’t move out until after Christmas 2022, it seems odd that she would ask 
someone to return a partial set of keys to the letting agent on 12 December 2022, as this act 
suggests she was giving up her access to the property. I would assume the tenant asked 
someone else to return the keys because she had stopped paying rent by that point. That 
person told the letting agent his new neighbour had asked him to bring in the keys. That also 
suggests the tenant had moved out of E’s property by this point.
Taking everything into account, I think it was reasonable for AXA to conclude that the tenant 
had moved out of the property on or before 12 December 2022. That was more than 45 days 
before the date of loss, even taking an earlier date of loss of 29 January 2023. 
The property does have an empty properties condition. If the various requirements under 
that condition had been complied with, then presumably AXA wouldn’t rely on the empty 
property exclusion to turn down a claim. 
Mr P makes the point that one of the requirements says he must tell AXA immediately when 
he becomes aware that the property is empty, but he says he didn’t know the property was 
empty until the loss happened. Though given that Mr P’s letting agent acted on his behalf, 
and they were aware that the keys had been returned on 12 December 2022, I think it’s 
reasonable to say he (or someone acting on his behalf) was aware at this point the property 
was empty. 
In any event, even if I agreed that Mr P had complied with that particular requirement, the 
condition included other requirements - such as inspecting the property once a week, and all 
water systems needing to be drained. These weren’t complied with, and so the condition 
wasn’t met.
I therefore find that AXA’s decision to rely on the empty property exclusion was fair, as the 
evidence supports that the property was empty, as defined by the policy terms.
After the claim was made, AXA became aware the policy schedule recorded the wrong 
property address. The reason for this isn’t known, though Mr P suspects there was an 
administration error somewhere between E, the broker, and AXA over ten years ago. In any 
event, I don’t think it was unreasonable for AXA to look into this. Though AXA acknowledges 
the issue could have been resolved sooner than it was, and offered £100 compensation for 
this. I think this was reasonable and recognises the inconvenience E was caused. 
My final decision
My final decision is that I don’t uphold this complaint in respect of AXA Insurance UK Plc’s 
decision to turn down the claim. 
AXA has already made an offer to pay E £100 compensation to settle the complaint about 
the delay and I think this offer is fair in all the circumstances. So AXA should pay E £100 if it 
hasn’t already done so.   
Under the rules of the Financial Ombudsman Service, I’m required to ask E to accept or 
reject my decision before 18 March 2024.
 
Chantelle Hurn-Ryan
Ombudsman