DRN-4310411
The complaint
Miss H complains about how AXA Insurance UK Plc dealt with her claim after her car was 
involved in an accident. And she’s unhappy that her claim was declined and AXA have 
recorded a fault claim against her.
What happened
Miss H has insurance for her car with AXA. On 25 January 2023 Miss H’s car, which was 
being driven by her partner, was involved in an accident. Miss H’s partner was approaching 
a roundabout with three cars in front of her. The first of the cars braked suddenly and she 
collided with the car in front of her, pushing it into the two other cars. Miss H reported the 
accident on the day that it happened. 
On 26 January 2023 Miss H called AXA as she was unhappy that she hadn’t been provided 
with a courtesy car. She was told the claim would be on hold until indemnity issues were 
resolved, as her partner wasn’t covered by her policy. And she’d only be provided with a 
courtesy car when her claim was accepted and her car was with a garage for repair. Miss H 
wasn’t happy with this as she said was paying for her insurance, which covered a courtesy 
car, so one should be provided.
Miss H passed the phone to her partner who told AXA that she took the car without consent 
and she was being prosecuted for driving without insurance. She said she’d thought she was 
covered by her own policy but wasn’t. She also said the accident was her fault, and nothing 
to do with Miss H, so she shouldn’t be held responsible. 
Miss H wanted to speak to a manager. We don’t have the recording of this call but AXA’s 
claim notes confirm that she was told that as her car had collided with the rear of another 
vehicle they’d have to deal with the claims that were presented to them. Miss H wasn’t 
happy with this and said she intended to seek legal advice. She was told she could do this 
but based on the available information AXA intended to deal with any claims on the best 
available terms. She also told AXA she intended to press charges against her partner for 
theft.
On 27 January 2023 Miss H called AXA wanting her claim to be cancelled. She was told 
they couldn’t deal with her claim as her driver wasn’t insured, but they couldn’t cancel the 
claim due to potential claims from the other parties involved.
On 30 January 2023 Miss H advised AXA that she wasn’t pursuing a claim for theft against 
her partner.
Following the accident Miss H’s car was being held by the police. Miss H called AXA on 21 
February 2023 as her car had been collected and placed in storage by agents instructed by 
them. She raised a complaint about this as she’d been told her claim wasn’t covered, so they 
shouldn’t have collected the car, and about the difficulties she’d had contacting them. AXA 
authorised their agents to release the car to Miss H and it was collected by her at the end of 
February 2023 after AXA agree to pay the storage charges.

On 9 March 2023 AXA wrote to Miss H advising her that they were declining her claim as her 
partner wasn’t a named driver on her policy. And as she was in breach of the terms and 
conditions of her policy AXA said they were unable to assist with her claim.
On 16 March 2023 AXA emailed Miss H with an accident report form for her driver to 
complete. She replied asking what the form was for and saying she wasn’t prepared to 
speak to them until she had a response to her complaint.
AXA replied the same day informing her that they’d received a number of claims from the 
other vehicles involved in the accident who were holding her driver at fault. They said that as 
her driver was uninsured, as insurers of her car, they were obliged to deal with these claims 
as Road Traffic Act insurer. So they needed details from her driver of how the accident 
happened. They reminded her that her complaint was separate to the issue of liability and 
she shouldn’t delay their enquiries while her complaint was being investigated. 
Miss H replied to AXA on 17 March 2023 saying they’d messed her around and thrown 
different information at her. She said her mental health had deteriorated as a result of this 
information, that AXA didn’t know what they were talking about and she wanted 
compensation or she’d be talking to a solicitor.
AXA sent Miss H a further email on the 17 March 2023 regarding her driver providing full 
details of the accident circumstances.
Miss H replied to this the same day saying she was disappointed by how they’d treated her. 
She repeated her allegation that she’d been provided with misleading information, initially 
being told her claim was covered and she could have a courtesy car, then being told she 
couldn’t and her claim wasn’t covered. And added to this she’d borrowed money to arrange 
to collect her car, but then found their agents had collected it. She said she regarded this as 
theft and wanted compensation or she’d be reporting this to the police.
On 20 March 2023 AXA wrote to Miss H advising her that they’d received multiple claims 
from other people involved in the accident, who were holding her driver responsible. They’d 
been told that her driver collided with the rear of a vehicle which had been pushed into two 
other vehicles. 
AXA reminded Miss H that even though they’d told her they’d not be dealing with her claim, 
they were obliged to deal with the claims they’d received as Road Traffic Act insurers, 
subject to any liability dispute. They repeated the request that she or her driver contact them 
to provide further details of the accident circumstances.  But said that if they didn’t hear 
they’d have no alternative but to deal with the claims they received.
Miss H called AXA on 20 March 2023 with a query about her renewal and to advise them 
that it took two days to recover her car from their agents. She told them she had to drive two 
hours to the yard where her car was and spend over £100. This had impacted on her mental 
health, which she said wasn’t great anyway.
Miss H followed up her call to AXA by emailing them on 20 March 2023 confirming the 
details of her complaint. She said she was unhappy with the following: -
1) Long wait times and poor customer service.
2) That the accident had been recorded as a fault claim against her.
3) She felt how her claim had been handled discriminated against her.
4) She hadn’t breached her policy terms and conditions to allow AXA to repudiate her 
claim.
5) AXA had stolen her car by removing it from storage.
6) She wanted information about her complaint to be sent to her.
7) Her renewal premium had increased due to the incorrect handling of her claim.
8) She queried what vehicle her policy covered.
9) She’d suffered financial harm and inconvenience in recovering her car from AXA’s 
agents.
On 21 March 2023 AXA replied to Miss H’s email saying that they understood she wasn’t 
involved in the accident and explaining again that they had an obligation under the Road 
Traffic Act to deal with the claims they received, where the driver of the vehicle was known, 
as her insurance covers her vehicle as well as named drivers. 
They explained that, subject to liability, the other parties were entitled to claim against her 
policy, which meant a fault claim would be recorded against her. They also said they were 
sorry the case had caused her stress, but they’d needed to fully understand what had 
happened. They said that unless they heard from her they now intended to deal with the 
claims they’d received as economically as possible. And their complaints team would contact 
her about the concerns she’d raised.
On 22 March 2023 Miss H called AXA to discuss the complaint she’d raised in January 
2023. She told them she was suffering from severe mental health problems as a result of the 
claim, when she wasn’t even driving and she wasn’t happy that AXA had allowed claims to 
be pursued against her. She told AXA she didn’t want to hear from anyone in their Claims 
team until she’d had a response to her complaints.
AXA responded to Miss H’s complaint on 26 April 2023. They said that the service she’d 
received regarding the logging of her claim, and the information provided about the provisio 
of a courtesy car, fell below the standard they’d expect. This part of her complaint was 
upheld and AXA said she’d already received £75 compensation for the inconvenience this 
had caused.
They acknowledged that their agents had collected her car from the police compound, and 
that the agent’s instructions should have been cancelled, once it was clear they wouldn’t be 
covering her claim. They apologised for the level of service she’d received and the 
inconvenience this had caused. So they upheld this complaint and said they’d issued £720 
compensation. This was £500 for her recovery charges, £45 for her fuel charges and £175 
for the distress and inconvenience she’d experienced.
AXA didn’t uphold Miss H’s complaint about declining her claim or that by doing so they’d 
discriminated against her. They said her claim had been correctly declined, in line with her 
policy terms and conditions, as her car was being driven by someone who wasn’t insured to 
drive it. And they said they were obliged to deal with the claims they’d received so this 
complaint also wasn’t upheld.
They also apologised for the long wait times Miss H had experienced when contacting them. 
they upheld this part of her complaint and said she’d already been issued with £50 
compensation for this. So they’d given her £845 compensation together with a further £25 for 
exceeding their complaint timescales.
Miss H wasn’t happy with the response she received from AXA and complained to our 
service. Our investigator considered the case and said she was sorry to hear of the stress 
the situation had caused Miss H. She said she’d reviewed the information both sides had 
provided and the settlement offer AXA had made.
She felt the offer of £75 AXA had made for the misinformation about the provision of a 
courtesy car was fair and in line with our approach to awards for distress and inconvenience. 
And having reviewed Miss H’s policy she said that unfortunately she wasn’t entitled to a 
courtesy car because she didn’t have a valid claim, as her partner wasn’t insured to drive her 
car. Our investigator also thought the £50 AXA had offered for long wait times Miss H had 
experienced was reasonable. 
Our investigator agreed that AXA should have cancelled the instruction to their agents about 
collecting Miss H’s car sooner. She said they didn’t have to cover the storage charges for 
Miss H’s car, as they weren’t responsible for them, but in light of what happened she thought 
it was right that they’d done this. She said the £500 AXA had paid in respect of the recovery 
charges and £45 in respect of fuel charges, covered the expenses Miss H had incurred. And 
she felt the £175 AXA had offered for the distress and inconvenience Miss H had 
experienced was reasonable, so she didn’t ask AXA to increase this. 
Miss H had complained that AXA had wrongly logged the case as a theft claim. Our 
investigator considered this but said that during a call with AXA on 26 January 2023 Miss H’s 
partner said that she took the car without consent, and Miss H had said she intended to 
pursue a claim for theft. So the claim had been logged correctly. And when Miss H told AXA 
on 30 January 2023 she wasn’t pursuing this they changed the status of the complaint.
Our investigator said that while she appreciated Miss H had found the situation and dealing 
with AXA very stressful, and AXA had agreed that at times they could have provided a better 
service, the claim itself wasn’t their fault. So they couldn’t be held responsible for any stress 
Miss H had experienced as a result of the accident and her partner driving her car. She 
could only ask AXA to provide compensation for any unnecessary stress arising from their 
actions. So she didn’t uphold the complaint.
Miss H wasn’t happy with our investigator’s opinion as she said AXA had misinformed her 
throughout the claim, and she wouldn’t have been distressed if this hadn’t happened. And 
she wanted our investigator to listen to the calls she’d had with AXA.
AXA weren’t able to provide the initial call Miss H made, but they provided the call she made 
on 26 January 2023, the day after the accident. Our investigator listened to this call and said 
that initially Miss H had been told she was entitled to a courtesy car. But when she explained 
the full circumstances of the accident, and that her partner hadn’t been insured to drive the 
car, the call handler checked and confirmed that Miss H wouldn’t be entitled to a courtesy 
car. Our investigator said that even though Miss H was initially told she’d be entitled to a 
courtesy car, this was corrected during the call, so she’d couldn’t say Miss H had been 
inconvenienced.
Miss H had asked for a manager to call her back. Our investigator said that the manager 
explained that as her partner didn’t have valid insurance they wouldn’t be covering the 
damage to her car. And there was a conversation about the car being stolen, during which 
Miss H said that she intended to press charges. Miss H was told that the claim was likely to 
be repudiated and she should arrange to collect the car as it would be incurring storage 
charges. 
Our investigator said that she could see Miss H had called AXA the following day to say she 
wanted to cancel her claim but was told they couldn’t do this, as they’d received claims from 
the other parties involved in the accident. And they explained they couldn’t deal with her 
claim as her partner wasn’t insured.
In respect of the recovery of her car our investigator said that Miss H wasn’t able to collect 
her car as there were outstanding storage charges. AXA agreed to cover these and 
compensated Miss H for having to make two trips to recover the car. Our investigator said 
she couldn’t see that AXA had provided any misinformation, although she acknowledged she 
hadn’t been able to listen to the first call Miss H made. So our investigator didn’t change her 
opinion on the case. 
Miss H wasn’t happy that AXA weren’t able to provide the first call she made to report the 
accident. And said she didn’t understand our investigator’s reasoning given all she’d gone 
through. And she said AXA had logged the details she reported incorrectly. She provided a 
screenshot of information she says she received from AXA after she reported the accident, 
which confirms she was entitled to a courtesy car and that their agents would contact her to 
discuss and agree a valuation for her car.
Our investigator replied to Miss H acknowledging that she was given the wrong information 
at first about her entitlement to a courtesy car. But AXA has accepted this and paid £75 
compensation. And AXA had covered her storage and recovery charges and paid 
compensation for not cancelling their agent’s instructions to collect the car. So they’d put 
things right in the way we’d expect them to.
Miss H remained unhappy saying our investigator had taken AXA’s side throughout, hadn’t 
considered the impact of the case on her mental health and that AXA had stolen her car. Our 
investigator replied to this saying she’d not taken AXA’s side but had provided an impartial 
opinion based on the evidence. Miss H replied to this saying she’d suffered a life changing 
ordeal, she’d been palmed off with just over £1000, she’d suffered for more than a year and 
none of AXA’s claims handlers knew what they were doing. 
The case has now come to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve set out the background to this case in detail as I think it’s important to have a clear 
understanding of what happened, and over what timescale.
It’s unfortunate the AXA can’t provide the initial call Miss H made on 25 January 2023 to 
report the accident. But we have the call she made to them the next day, 26 January 2023. 
It’s clear from this that Miss H was initially told she was entitled to a courtesy car, but this 
was corrected when the circumstances of the accident were given. And Mis H was told that 
as her partner wasn’t insured to drive her car her claim was likely to be declined.
So the day after the accident Miss H was given clear information about what the outcome of 
her claim was likely to be. When she tried to cancel her claim the following day, she was told 
this wasn’t possible, as by then AXA had received claims from other parties involved in the 
accident.
AXA have accepted that they initially provided incorrect information about providing Miss H 
with a courtesy car and have paid £75 compensation for this, which I think is reasonable.
Miss H’s policy schedule confirms that she is the only person covered to drive her car. Her 
partner spoke to AXA during the call on 26 January 2023 and said that she’d thought she 
had cover under her own motor insurance policy to driver Mis H’s car, but she didn’t. And 
during this call Miss H was told her claim was unlikely to be covered. So the day after the 
accident she was put on notice that her claim was unlikely to be paid.
I can’t say that AXA initially wrongly recorded Miss H’s car had been stolen as her partner 
told AXA she’d taken the car without consent, and Miss H told AXA she intended to pursue 
charges relating to this. But when Miss H told AXA she wasn’t pursuing a theft claim, how 
the claim was recorded was changed to reflect this.
After she was told her claim was likely to be declined Miss H wanted to cancel her claim. 
She was told that this wasn’t possible as AXA had received claim from other parties involved 
in the accident. She was very unhappy that AXA were dealing with these claims against her 
policy. While Miss H may not agree with AXA’s actions, they correctly explained that while 
they accepted she hadn’t been driving the car, they insured the car as well her. And as her 
partner was uninsured they had an obligation under the Road Traffic Act, subject to liability 
being established, to deal with third party claims arising from the accident. 
Miss H had an obligation under the terms and conditions of her policy to cooperate with AXA 
in investigating any claims. The other parties involved in the accident blamed her driver for 
causing a multi-party shunt. So they asked Miss H, or her driver, to provide full details of how 
the accident had occurred. Miss H told AXA she wouldn’t provide any further information 
until her complaint had been dealt with. As AXA had told her they’d have to deal with the 
claims, in the absence of evidence that her driver wasn’t at fault, I can’t say that AXA did 
anything wrong in dealing with these claims, or in recording a fault claim against Miss H’s 
policy. And I’m taking into account that during the call on 26 January 2023 Miss H’s partner 
had confirmed she was responsible for the accident. 
AXA have accepted that they should have cancelled the instructions to their agents to collect 
Miss H’s car. She clearly experienced inconvenience as the car had already been moved 
when she went to collect it. I don’t agree with Miss H that AXA stole her car. Her car had 
been moved and while she had to make a second trip to collect it, she got the car back after 
a short delay.  
I need to consider whether the payments AXA have made to Miss H adequately compensate 
her for the inconvenience she experienced. The car couldn’t be released until the storage 
charges were paid. AXA covered these even though they weren’t obliged to do so, as they 
weren’t accepting Miss H’s claim. Given what had happened and the extra trip Miss H had to 
make, it’s good that they did this, and if they hadn’t I’d have suggested they did this.
And they covered her recovery charges, her fuel costs and paid £175 compensation for the 
distress and inconvenience she experienced. 
Miss H has told both our service and AXA that she doesn’t think the overall compensation 
they’d offered compensates her for their poor handling of her claim, the year of hell she’s 
been through and the impact on her mental health. 
While AXA did get certain things wrong these were correctly quickly. Miss H was told the day 
after the accident that she wasn’t entitled to a courtesy car. It’s clear that she wasn’t happy 
about this, as she thought her policy entitled her to one, but the initial information she was 
given was correctly quickly.
I accept that Miss H would have been distressed when she wasn’t able to collect her car 
when she went to pick it up. And while the car shouldn’t have moved, AXA put things right 
quickly and she was able to collect the car the following day.
There’s always going to be a level of inconvenience when an accident occurs. If Miss H’s 
partner had been insured when the accident happened, then her insurers, if she was 
covered under her own motor insurance policy, or AXA if she was a named driver on Miss 
H’s policy, would have dealt with the claims. But as she didn’t have insurance AXA were 
required by law to deal with the other parties’ claims, and a fault claim was recorded against 
Miss H’s policy. 
Miss H may not have liked this, but I think once AXA knew the full accident circumstances 
they explained things clearly to her. She didn’t what them to deal with the other parties’ 
claims, or to record a fault claim against her policy, but I’m satisfied that they dealt with 
things correctly and as they were required to do. So I don’t accept that no one at AXA knew 
what they were doing, as Miss H has said.
Miss H has told us that how AXA have dealt with her claim has had a significant impact on 
her mental health over the last year. I’m really sorry to hear that. AXA did make some 
mistakes, but as I’ve said I think they corrected any misinformation Miss H was given quickly 
and offered her compensation. They also covered her expenses relating to collecting her 
car, including the storage charges, and I think the compensation they offered for her distress 
and inconvenience was fair in all the circumstances. So I won’t be asking them to do 
anything more.  
My final decision
For the reasons set out above my final decision is that I don’t uphold Miss H’s complaint 
about AXA Insurance UK Plc.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss H to accept 
or reject my decision before 13 February 2024.
 
Patricia O'Leary
Ombudsman