DRN-4479085
The complaint
Mr and Mrs M are unhappy with how Covea Insurance plc (Covea) have handled their claim 
for flood damage on their home insurance policy.
Reference to Covea includes its agents.
What happened
The background of this complaint is well known to both parties. So, I’ll summarise the key 
points I’ve focused on within my decision.
As the investigator has mentioned, this complaint is looking at events on the claim from 
when it began, 27 July 2022, up until Covea issued its final response letter (FRL) on 20 April 
2023.
In July 2022, Mr and Mrs M returned home from their holiday to find extensive water damage 
throughout their property. It was caused by a leak from a toilet service valve in their ensuite 
bathroom located on the top floor of their home. 
Mr and Mrs M went into alternative accommodation (AA) as they were unable to stay in their 
property. There were issues in finding suitable accommodation for all the family but 
eventually Mr M was able to source a suitable rental through a friend in late August 2022. 
With drying works underway, initially it was thought the reinstatement works would complete 
by mid-November 2022. Works did begin on 25 October 2022, but Mr and Mrs M continually 
had to chase Covea for updates on the claim. And it looks like the renovation works didn’t 
begin in full until almost January 2023.
The claim continued into March 2023. And just days before Mr and Mrs M were due to return 
to the property, they were being chased for final payments in order to complete the works. 
There was also a lack of communication between the contractors, which meant they couldn’t 
order the required materials to finish the work. Mr and Mrs M had enough at this point and 
raised a complaint about the handling of their claim with Covea.
Mr and Mrs M returned to the property on 15 March 2023 even though the works weren’t 
completed. They also had to continually chase for a refund of increased electricity costs, 
however I can see that Covea resolved this issue within its FRL. It also paid Mr and Mrs M 
£350 compensation for the poor service on the claim.
Our investigator considered the complaint and upheld it. She recommended that Covea pay 
an additional £250 compensation, totalling £600 for the distress and inconvenience caused. 
Mr and Mrs M agreed with our investigator, however Covea didn’t respond. So, the 
complaint has been passed to me, an Ombudsman, for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
Having done so, I’m in agreement with our investigator that the compensation needs to be 
increased.
When considering a claim, the Insurance Conduct of Business Sourcebook (ICOBS) says 
Insurers must: (1) handle claims promptly and fairly; (2) provide reasonable guidance to help 
a policyholder make a claim and appropriate information on its progress; (3) not 
unreasonably reject a claim (including by terminating or avoiding a policy); and (4) settle 
claims promptly once settlement terms are agreed. In this case I’m not satisfied Covea has 
demonstrated that it has met all these standards in relation to this claim for the reasons I’ve 
set out below. 
I can see there were issues with finding AA. However, I am satisfied reasonable steps were 
taken by Covea to try and get suitable accommodation up until when Mr M was able to 
source a rental through a friend. 
Covea accept that there were delays on the claim, and I do think that initially the works were 
slow to start and stalled throughout. I’d expect an insurer to provide regular updates on 
progress throughout a claim but even more so when the claim has been delayed, and I’m not 
satisfied that Covea did this.
Even when Mr and Mrs M didn’t contact Covea for updates, the claim should’ve still been 
progressing. I wouldn’t expect the claim to falter because Mr and Mrs M hadn’t been in 
touch, unless Covea were waiting a response from them. However, I haven’t seen that this 
was the case in this claim.
I don’t consider that it was professional of Covea to have its contractors chasing Mr and Mrs 
M for outstanding invoices which weren’t their concern. This would’ve undoubtably caused 
them unnecessary distress and inconvenience.
There’s clearly been a delay on the claim being finalised of several months, and I haven’t 
seen that Covea have put forward specific reasons for this. Due to the unnecessary delays 
on the claim and the impact of these delays causing Mr and Mrs M to be out of their home 
for longer than they should have been, I agree that an additional £250 compensation should 
be paid.
Putting things right
I instruct Covea Insurance plc to:
Pay and an additional £250 compensation which totals £600 compensation (£350 
has already been paid to Mr and Mrs M)
My final decision
For the reasons given above, I uphold this complaint. Under the rules of the Financial 
Ombudsman Service, I’m required to ask Mr M and Mrs M to accept or reject my decision 
before 11 April 2024.
 
Angela Casey
Ombudsman