DRN-4251169
The complaint
Mrs B has complained about the way Royal & Sun Alliance Insurance Limited (RSA) has 
handled her subsidence claim.
What happened
In February 2022, Mrs B made a claim for damage to her property, caused by subsidence. 
RSA’s loss adjuster, C, investigated the damage and issued their technical report on the 
claim on 22 March 2022, which identified two separate areas of movement. The first was 
described as ‘Rear Right Corner of the Main House’. C said the external cracking at the rear 
right corner of the main house was consistent with a localised episode of subsidence and the 
cause of movement was most likely due to an escape of water from the adjacent drains.
The second area of movement identified was described as ‘Rear Annexe’, which C said was 
to the rear left-hand side of the rear annexe with associated cracking evident to the left-hand 
party wall. Again, C explained that the pattern of damage was also consistent with an 
episode of subsidence, due to an escape of water from the drains. In that report C also said 
that as there were two separate areas of movement identified, two separate claims would 
need to be submitted both of which would be subject to an excess payment.
In the preliminary report issued by C, on the same date, C anticipated the claim would be 
completed by December 2022.
In May 2022, C issued a further technical report on the subsidence claim in which they said 
the next steps to be taken would be an investigation into the condition of the drains. C wrote 
to Mrs B to confirm that her claim had been accepted in relation to the rear annexe and said 
her other claim would be dealt with under a different reference. In addition, C provided Mrs B 
with a schedule of ‘target dates’ as a guide, which suggested the repairs would be 
commenced in October 2022, and completed in 2023.
In August 2022, investigations were carried out at the property, followed by drainage 
investigations which were undertaken in November and December 2022, which established 
there were defects in parts of the drainage system. However, by March 2023, more than a 
year after the claim had first been made, RSA still hadn’t arranged for any repairs to be 
carried out.
At the end of October 2022, Mrs B asked her tenants to move out so the works could begin. 
In November 2022, RSA’s contractor attended the property to carry out drainage 
investigations. 
On 24 February 2023, a year after Mrs B had first notified RSA of her claim, C wrote to her 
provide their conclusions on the claim. C said that the drainage investigations highlighted 
drainage defects in the area of damage at the rear of the rear annexe, so they could 
therefore confirm that the subsidence damage had been caused by an escape of water from 
the drainage system. The defects of most significance were noted to run beneath the rear 

annexe WC. C explained it had instructed drain repairs to be undertaken on Mrs B’s behalf 
and the drainage contractor would contact her shortly to arrange a start date for the works. 
Once the drains were repaired C said it expected the property to stabilise, allowing 
superstructure repairs to be completed. C suggested the repairs would start in August 2023 
and be completed by September 2023. 
One of our investigators looked into what had happened and issued a view on 31 May 2023 
explaining why she thought the complaint should be upheld. Our investigator concluded that 
there appeared to have been several avoidable delays on the case, up to the end of 
April 2023, which had impacted Mrs B negatively, for which RSA should pay £550 
compensation. 
Mrs B requested that RSA pay her compensation for loss of rent due to the delays in 
carrying out the repairs as she’d received no rent from October 2022 when her tenants 
vacated the property. However, our investigator said that as RSA hadn’t informed Mrs B of a 
start date for the works, she couldn’t ask RSA to cover rental payments during the period of 
delay. However, she did explain to Mrs B that she could make a loss of rent claim in 
accordance with the policy terms and conditions. 
Our investigator also considered RSA’s decision to charge two excesses in relation to the 
subsidence claim and concluded that it ought to be logged as one claim, with one excess 
payable. The damage in both areas of the building, while separate, was noted by Mrs B at 
the same time, and were both caused by escape of water from different sections of the same 
drainage system, so arose from the same cause. Having considered all of the available 
evidence, our investigator concluded that RSA had not done enough to show the damage 
was caused by two separate events. 
Mrs B provided further comments in response to the view. While she accepted some of our 
investigator’s findings, she initially didn’t feel that £550 was sufficient compensation for the 
impact RSA’s handling of the claim has had on her. In particular, Mrs B repeated that on the 
basis of C’s letters dated 22 March 2022, and 3 May 2022, stating that work would begin in 
October 2022, Mrs B allowed her tenants to leave, and from that time has suffered loss of 
rent at £1,083 per calendar month. 
Also, as a result of the delays and poor communication from RSA, with no rent coming in, 
Mrs B decided to appoint her own builders and start repairs inside the property so that the 
property could be marketed to new tenants. The repairs started in March 2023 and have 
been completed at a cost of £3,830.  
Mrs B also clarified that she was complaining about the increased insurance premium she 
was having to pay while the claim was ongoing over a lengthy period of time.  
Finally, Mrs B said that her main concern was that the external work be completed without 
further delay as she believed it was a matter of health and safety. In particular the crumbling 
wall at the entrance to the flat needed to be promptly repaired, given she had tenants 
currently living in the flat upstairs. Due to this serious safety concern, Mrs B said that if 
RSA’s contractors didn’t complete the repair work by September 2023, she would like to 
appoint her own builders to carry out the repairs, at RSA’s cost.
Our investigator addressed Mrs B’s concerns and Mrs B ultimately accepted the view. 
However, RSA did not provide a response to the view and still have not engaged with our 
investigator’s findings as detailed in the view, which is very disappointing. 
As RSA has not responded to the view, the matter has had to be passed to me for a decision 
to be made on the complaint. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
RSA is responsible for the actions of its loss adjuster, C, and any other agent or contractor 
acting on its behalf. Therefore, any reference in this decision to RSA, includes its loss 
adjuster, agents or contractors. 
I have addressed the two key elements of Mrs B’s complaint under the headings below: 
‘RSA’s decision to charge two excesses’ and ‘Compensation for distress and 
inconvenience’. 
RSA’s decision to charge two excesses
As I’ve detailed in the ‘What happened’ section of this decision, C’s ‘Technical report on a 
subsidence claim’ dated 22 March 2022, confirmed there were two separate areas of 
movement. These were referred to as: ‘Rear Right Corner of the Main House’; and ‘Rear 
Annexe’. In the recommendations section of the report with regard to the second area of 
movement, C said a new claim was required. Specifically, it advised that as it was a 
separate area of damage from the first area of movement, a second claim for subsidence 
would need to be submitted to RSA which would be subject to a further excess payment.
However, the ‘circumstances’ detailed in the ‘Preliminary advice on a subsidence claim 
report’ by C dated 22 March 2022, explained that damage to both of the areas of movement 
had been noted in October 2021 when Mrs B appointed an engineer to investigate the 
damage. C also considered from an early point in the claim, that damage in the drainage 
system was likely responsible for both areas of movement.
Sometime between Mrs B notifying RSA of the claim for damage caused by subsidence to 
the property, on 8 February 2022, and this report being issued, RSA decided to treat the two 
areas of movement, as two separate claims each subject to an excess. 
Mrs B sent an email to RSA in August 2022 checking it was aware there were two claims 
underway. In the email she asked RSA to confirm that both claims were being dealt with at 
the same time and explained: ‘It’s not a huge property, the two places are literally a few 
metres from one another’. RSA responded to say that it would be in contact with C’s final 
and updated report in the next 4-6 weeks. 
RSA’s contact notes include an email sent to Mrs B, on 18 August 2022, explaining that all 
correspondence for each claim would be split despite being for the same property, but would 
be dealt with at the same time to keep it clear for the insurers and their paperwork. Both 
claims were said to be under the name of the same claim handler and would be updated at 
the same time. 
However, in December 2022, Mrs B again emailed RSA to ask them to confirm that both 
claims were being progressed, and on receiving no response, referred her complaint to this 
service. C then wrote to Mrs B on 24 February 2023, confirming that the subsidence damage 
had been caused by an escape of water from the drainage system. 
In considering whether it was reasonable for RSA to treat Mrs B’s claim as two separate 
claims, I’ve first referred to the definitions and terms of the policy. 
In the ‘Property Damage Insurance’ section of the policy terms and conditions, under the 
heading ‘What is covered’ on page 5, and the sub-heading ‘Events’ it says: ‘The following 
events only apply where shown as included under operative events in the Schedule’.
The following page lists: ‘8. Subsidence, Ground Heave or Landslip’.
On page 3 of the schedule, under the heading: ‘Insurances applicable to the above 
Premises’ it lists: ‘Event 8 (Subsidence, Ground Heave or Landslip): Included’.
So, damage caused by subsidence is covered by the policy. 
I’ve next considered whether the policy terms expressly permit RSA to treat the claim as two 
separate claims and apply two excesses. 
On page 58 of the policy terms ‘Event(s)’ is defined as: ‘One occurrence or all occurrences 
of a series consequent on or attributable to one source or original cause’.
‘Subsidence’ is defined on page 62 as: ‘Downward movement of the site on which Your 
Buildings stand by a cause other than the weight of the Buildings themselves’.
Considering these two definitions together I think it reasonable to conclude that where 
damage has one source or original cause, it should be treated as one event. In this case 
there is no evidence to suggest that a series of occurrences caused the damage. Rather, the 
evidence shows that the damage in the two areas of movement was caused at the same 
time, by the same defective drainage system. The subsidence should therefore be 
considered as one event with one cause under the policy terms and conditions and dealt 
with and recorded as one claim on the policy.
By separating the claim into two claims, RSA unfairly burdened Mrs B with the potential 
liability to pay two excesses. RSA also unnecessarily inconvenienced Mrs B as she was then 
required to follow up on two claims to ensure they were both being progressed together, and 
Mrs B had to keep track of two sets of separate correspondence sent with different 
references for essentially the same claim. I also note that it didn’t in fact help RSA to 
progress the claim efficiently, as 13 months after the claim was first made, repair work still 
had not been commenced.
Taking everything into account, I’ve concluded that RSA’s decision to progress Mrs B’s claim 
as two claims, subject to two excesses was not in line with the policy terms and conditions 
nor was it fair and reasonable in Mrs B’s circumstances. 
Compensation for distress and inconvenience 
Mrs B has explained that during the period of the claim she has been suffering from 
significant medical conditions. She has told us that the stress of trying to progress the claim 
has seriously affected her mental health and exacerbated her medical conditions. Mrs B also 
said that RSA has been extremely poor in communicating with her about the claim has 
passed her from ‘passed from pillar to post’, failing to explain what was going on and what 
was causing the delays.
Our investigator agreed there appeared to have been several avoidable delays on RSA’s 
part, in progressing the claim, which have caused Mrs B stress and inconvenience. Thirteen 
months after the claim had first been notified to RSA, repair works still hadn’t commenced, 
which was unacceptable and resulted in Mrs B having the continuing worry of the damage 
not being repaired, and the frustration of having to unnecessarily have to chase RSA for 
updates over a protracted period. Compensation in the amount of £550 was recommended 
by our investigator which Mrs B accepted. 
Having carefully considered the impact on Mrs B of RSA’s poor communication and 
avoidably prolonged progressing of her claim, I agree that RSA should pay Mrs B £550 
compensation for the impact its actions have had on her. 
As our investigator explained, this compensation only covers the period up to and including 
April 2023. Should Mrs B experience any further delays in having the claim settled, from 
April 2023, which cause her additional distress and inconvenience, then she is free to raise a 
further complaint about that with RSA, and if unhappy with their response, bring that new 
complaint to this service.
Other points raised by Mrs B 
There were three other points Mrs B raised, which our investigator briefly addressed. These 
included a possible loss of rent claim, the increased insurance premium Mrs B has had to 
pay, and the cost of the internal repairs that Mrs B incurred as a result of the length of time 
RSA have taken to settle the claim. I agree with our investigator that we are currently not 
able to decide these elements of her complaint, because RSA hasn’t yet had an opportunity 
to address Mrs B’s concerns. If Mrs B wishes to first raise these concerns with RSA, she 
could then look to refer them to this service if she remained unhappy with RSA’s proposed 
resolution to her additional complaint points. 
Putting things right
I uphold this complaint and require Royal & Sun Alliance Insurance Limited to pay Mrs B 
£550 compensation for the distress and inconvenience she’s been caused her by its poor 
handling of her claim. 
My final decision
My final decision is that I uphold this complaint and require Royal & Sun Alliance Insurance 
Limited to pay the award detailed above.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs B to accept or 
reject my decision before 18 March 2024.
 
Carolyn Harwood
Ombudsman