DRN-4353466
The complaint
Ms M complains about the way Society of Lloyd’s (“Lloyd’s”) has handled a subsidence claim 
made on her buildings insurance policy. 
Any reference to Lloyd’s and Ms M includes the actions of their respective agents and 
representatives.  
What happened
The circumstances of this complaint are well known to both parties, so I’ve summarised 
events. Ms M has a buildings insurance policy which is underwritten by Lloyd’s. In 2018 she 
made a claim on the policy. Ms M’s flat is one of three flats in a house – all of which have 
been affected by subsidence. 
Together with the two other flat owners, Ms M instructed a consulting and structural civil 
engineer (“E”) to report on the damage. At the same time, Lloyd’s accepted the claim and 
appointed a loss adjuster to manage it on its behalf.
Trees owned by the local council were implicated as a cause of the subsidence, along with 
defective underground drains, and Ms M says she was told the claim would take 
approximately two and a half years to complete.
Unhappy with how the claim was progressing and a lack of communication, Ms M 
complained, and in August 2020, Lloyd’s issued a final response letter addressing those 
matters. 
A drain survey was carried out in September 2020 which identified defects. Upon receiving 
the report in March 2021, E asked Lloyd’s for authorisation to complete further drain repairs. 
These were authorised a few months later, and the repairs were completed around the same 
time.
Also in March 2021, the council pollarded the implicated trees. The following month the 
council wrote to Lloyd’s to say if it wanted to pursue the matter of removing the trees, it 
would need to provide it with crack level monitoring to show the trees were the cause of the 
property’s damage. But Lloyd’s didn’t respond and so, the council closed the matter.
A year later, E told Lloyd’s that whilst the trees remained there was a risk of the cracks 
opening and he explicitly asked if Lloyd’s had spoken to the council about the matter. He 
also raised the issue of how much longer Ms M should reasonably wait before another 
course of action was agreed - given 19 months of monitoring had already occurred. He also 
highlighted implications of not taking action sooner. 
Unhappy with how things had progressed, Ms M complained again. In October 2022, Lloyd’s 
issued a final response letter which acknowledged there had been lengthy delays due to a 
lack of proactive claim management on the part of its loss adjuster, and so, it awarded 
£1,000 compensation. It said it had arranged for a visit to take place to assess the current 
damage and that following this, a plan would be put in place to resolve the claim based on 

the trees being removed by the local council, but also if they weren’t. It also gave Ms M a 
specific point of contact. 
Ms M didn’t consider the compensation to adequately reflect the difficulties she’d 
experienced and so, brought a complaint to this Service. An Investigator considered things 
and upheld the complaint. She said there’d been extensive delays and so, Lloyd’s needed to 
pay an additional £500 compensation. 
Lloyd’s accepted the Investigator’s findings, but Ms M said it didn’t account for the significant 
stress she’d experienced owing to not being able to sell her home as intended due to the 
delays. 
The Investigator appreciated Ms M was in a difficult situation and the strain it had caused but 
she didn’t consider Lloyd’s to be responsible for her property not selling, and so, didn’t 
consider it necessary to further increase the compensation. Because Ms M disagreed the 
complaint has been passed to me for an Ombudsman’s decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve also kept in mind Lloyd’s responsibility as an insurer to handle claims promptly and 
fairly, as set out in the Insurance Conduct of Business Sourcebook (ICOBS). Having done 
so, I agree with the outcome our Investigator reached. 
Before I explain why, I must make it clear I am only considering events which occurred 
between Lloyd’s final response letter in August 2020 and the one it issued in October 2022. 
I’m aware the claim has moved on and Ms M has other concerns about how it’s progressed, 
but those are the subject of a new complaint, and so, do not fall within the scope of this 
complaint. 
I also want to explain that my decision focusses on what I consider to be the key issues – 
and so, I won’t comment on every concern raised. This isn’t meant as a discourtesy but 
rather reflects the informal nature of this Service. Though I want to assure both parties I 
have considered all the information provided to reach my decision. 
Delays
At the heart of this complaint is Ms M’s unhappiness with the lack of progress with her claim, 
and that she considers Lloyd’s to be responsible for lengthy, avoidable delays. 
I don’t consider it necessary to detail every delay but from what I’ve seen the bulk of the 
delay can be attributed to Lloyd’s failing to provide evidence to the local council to support its 
and E’s position that removing the trees was necessary in order to stabilise Ms M’s property. 
Lloyd’s has suggested the council’s unwillingness to cooperate has caused a delay, but I’m 
not persuaded that’s accurate. Whilst the council may have pollarded the trees, as opposed 
to felling them, it did ask Lloyd’s for evidence to show the trees were causing the damage – 
but Lloyd’s failed to provide this. And so, the claim didn’t move forward. So, it’s possible that 
had Lloyd’s provided evidence of the crack damage worsening, the council would have felled 
the trees. 
But, even if Lloyd’s considered the council to not be complying with its request, it should 
have - much earlier on - moved to considering and planning for an alternative stabilising 
solution, so that the claim could move to the repair stage. 
I note that in December 2021 and April 2022, E raised the matter of alternative stabilising 
solutions with Lloyd’s - explicitly raising concerns about how much longer Ms M was 
reasonably expected to wait for a response from the council before alternatives were to be 
considered. And E highlighted that monitoring had already occurred for 19 months. 
Given Lloyd’s were aware in April 2021 that pollarding the trees was unlikely to be sufficient, 
it should have, after six months, considered other stabilising methods – and because it 
hasn’t done so, I consider it to have caused significant delays to Ms M’s claim. 
I’m aware that in August 2022 Lloyd’s offered to contribute to the cost of the council felling 
the trees in the hope of persuading it to agree to its proposal (because it considered the 
removal of them to be the only suitable solution). But by this point a significant amount of 
time had passed, and I consider its gesture to move things forward to have been too little, 
too late.  
There were also delays with regards to the drain repairs and how long it took Lloyd’s to 
authorise these. Lloyd’s hasn’t disputed our investigator’s findings that there was a nine- 
month delay between the drain survey being carried out and the repairs being authorised. 
And I’ve seen evidence of Ms M an E having to chase up authorisation so the repairs could 
commence. Whilst the survey was completed in September 2020, the repairs weren’t 
completed until summer 2021 – and from what I’ve seen, this appears to be most likely 
because of Lloyd’s handling of the claim. 
Ms M understands subsidence claims can be lengthy – she was prepared for the claim to 
take approximately two and a half years. But here, even allowing for monitoring and the 
original time frame, it is clear things have taken far longer than they reasonably should have 
and that this is attributable to delays and poor claims handling on Lloyd’s part. 
Distress and inconvenience
I’ve read Ms M’s testimony about how the condition of her property and the handling of the 
claim has affected her mental and physical health. I appreciate her sharing this information 
as I know it’s not been easy. Whilst I’m not going to detail it here – to respect Ms M’s privacy 
– I want to make it clear I have taken on board what she’s told us, and I don’t doubt the toll 
this situation has had on her.
Ms M attributes much of the impact on her health to not being able to sell her home, which 
she says is because Lloyd’s has not handled her claim fairly. She’s explained that prior to 
the discovery of the damage she intended to sell her home, and that the need to sell it and 
buy a cheaper property became even more pressing following a redundancy in 2020.  
Without question this has been a very stressful time for Ms M. Having to change her plans 
upon discovering the damage would have been upsetting, and I recognise this upset has 
been compounded by Lloyd’s causing avoidable delays. But I have to keep in mind that Ms 
M’s plans ultimately changed because of the subsidence - which isn’t something Lloyd’s can 
reasonably be held responsible for. Lloyd’s is, however, responsible for any avoidable delays 
on its part which occurred during the claim – which as I’ve explained above, did occur.
It’s difficult to say with certainty that were it not for Lloyd’s delays in handling the claim Ms M 
would have sold her property sooner – and at a higher price. I must keep in mind that there 
are many factors which could influence her ability to sell the property – which would be both 
outside her and Lloyd’s control. 
Whilst I appreciate Ms M would want to sell her property once the repairs had been 
completed – arguably, she could have chosen to market it still, with potential buyers being 
informed the repairs were due to be completed by the insurer and this potentially being 
included as a condition of the sale. Furthermore, it’s likely she would have been required to 
disclose in any pre-contract enquiries that the property had been affected by subsidence. 
And so, I’m not persuaded the repairs having not been completed, prevented her from 
marketing her home. 
So, whilst I’m not persuaded Lloyd’s is solely responsible for Ms M’s property depreciating in 
value as she says, or the increased financial obligations she’s incurred by having to stay in it 
for longer than she’d intended, I do consider it responsible for the distress the ongoing 
situation has caused her – and that owing to delays she’s had to experience this for longer 
than necessary. And when I consider things overall, I’m satisfied £1,500 compensation is fair 
and reasonable in the particular circumstances. 
Next steps
Lloyd’s will be aware of its responsibility to provide a lasting and effective repair. At the time 
of its final response letter, the parties were due to get together to agree a way forwards with 
the claim. 
Our Investigator said Lloyd’s needed to consider E’s recommendation of using resin 
injections as a means for stabilising the property – and I’d expect it to take into account all 
the available expert evidence when reaching a decision. 
However, I’m not, as part of this decision, being asked to determine which stabilising solution 
should be used and so, I won’t comment on this further. Other than to say, if in the future           
Ms M considers a lasting and effective repair to have not been achieved, she can raise a 
separate complaint about this with Lloyd’s.
My final decision
My final decision is I uphold this complaint and direct Society of Lloyd’s to pay Ms M £1,500 
compensation. If it’s already paid £1,000, it can deduct this from the total amount. 
Compensation must be paid within 28 days of the date on which we tell it Ms M accepts my 
final decision. If it pays later than this, Society of Lloyd’s must also pay interest on the 
compensation from the deadline date for settlement to the date of payment at 8% a year 
simple.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms M to accept or 
reject my decision before 5 April 2024.
 
Nicola Beakhust
Ombudsman