DRN-4353602
The complaint
Mr L complains about Scottish Widows Limited trading as Clerical Medical (‘Clerical 
Medical’). He said that he wasn’t told about the policy fee on his with-profits life assurance 
policy. And Mr L thinks the policy has been mis-sold to him because of this. 
He also thinks the policy fee is excessive, and it should not have been charged. He would 
like the fee returned to him plus an amount for the loss of investment returns and 
compensation for the time, effort, cost, and stress that this issue has caused him. 
What happened
In May 1992 Mr L took out a whole of life assurance policy. The policy premium was £10, 
and the initial sum assured was £13,253. £1,949 of this was with-profits life assurance and 
£11,304 was a decreasing term assurance (‘DTA’). This is a form of life assurance where the 
sum assured decreases over time.  
The policy was set up so that some of the premium was invested in the with-profits fund and 
some was used to pay for the policy costs and the DTA. It was intended that the with-profits 
element of the sum assured would grow to replace the reducing cover provided by the DTA. 
So, the total sum assured would remain at around the same level over time. 
Mr L paid the premiums to this policy and continues to do so. But in 2021 he received a 
statement that informed him that £2 of the £10 premium was being paid as a policy fee. He 
says he was unaware of this until he received this information in 2021. Mr L thought this was 
unfair and made his complaint to Clerical Medical. 
Clerical Medical responded to the complaint and didn’t uphold it. It said the point-of-sale 
documentation showed that Mr L would have been informed that the £2 policy fee would 
apply, and this was mentioned multiple times in the information he received. Mr L didn’t 
agree, and his complaint was brought to the Financial Ombudsman Service. 
One of our Investigators considered what both sides had said and requested some further 
information from Clerical Medical. On receipt of this he said that it wasn’t clear where in the 
documentation that Mr L received would have informed him about the policy fee. This was 
because the only documents that contained this information were internal ones that he 
wouldn’t usually have seen. 
Clerical Medical responded and clarified that the policy fee was being correctly applied. But 
that it couldn’t locate the part of the illustration that would have disclosed the policy fee to Mr 
L. 
Our Investigator then fully considered this complaint. He agreed that it wasn’t conclusively 
demonstrated that Mr L was informed about the £2 policy fee. But it would have been 
reasonable for him to have believed that he would pay some fees and charges and there 
was a section in the product particulars document that confirmed this and explained the 
‘effect of charges and expenses’ about the policy. 

And the illustration explained that out of the £10 premium only £6.49 of this would be 
invested. So, it would have been clear to Mr L at the time of sale that, even if he didn’t have 
a full and accurate breakdown of the policy costs, there was a significant element of his 
premium that was being used to pay for the policy costs. Our Investigator thought that better 
information about this issue wouldn’t have altered Mr L’s decision to start the policy and he 
didn’t uphold Mr L’s complaint. 
Mr L responded and didn’t agree. He said that he had not been informed about the £2 policy 
fee and he had believed that all of his premium would be invested. And then any fees and 
management charges would be deducted ‘to cover the expenses of running traditional 
policies’ from the fund itself. And this would affect how bonuses were calculated and so on – 
as Clerical Medical has said happens in this type of fund. 
So, he doesn’t see why, if the expenses of running a policy are paid for within the with-profits 
fund, that an extra policy fee is needed, or is acceptable. He thought that even though less 
information needed to be disclosed under the Life Assurance and Unit Trust Regulatory 
Organisation (‘LAUTRO’) rules of the time, the policy fee still should have been disclosed to 
him. 
As no agreement was reached the complaint has been passed to me to consider and I’m 
now issuing my Final Decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
There has been some discussion in this complaint about how the disclosure of information 
rules and guidance under the older LAUTRO regulatory framework of the time may be 
different to those that exist today. And that this may have led to Mr L not having been given 
the information he now thinks that he should have been. 
Clerical Medical has noted that on page 13 of Mr L’s illustration it says ‘Please read the 
important notes and particularly the notes about illustrations, surrender values and bonuses. 
The notes are an important and integral part of the illustration’. It says this section would 
have provided Mr L with information about the policy fee. But Clerical Medical can’t find this 
part of the illustration. 
So, whatever the regulations were at the time the expectation here is that Clerical Medical 
should have told Mr L about the policy fee. This is because Clerical Medical has said that it 
would ordinarily disclose the policy fee and this information should have formed part of the 
illustration Mr L received. But it can’t demonstrate that it did this. Which I don’t find surprising 
bearing in mind the length of time since the sale. So, I’ve looked at the complaint on the 
basis that Clerical Medical may not have given Mr L all the information that it should, or 
ordinarily would, have done. 
I’ve look at the charges themselves first. This is an older policy that has been described as 
‘traditional’ by Clerical Medical. And it does have a charging structure that was common in 
policies of this age and type. 
The charges are applied several different ways. The policy fee is a charge that pays for the 
administration and management of Mr L’s policy itself. It is used to pay for things like annual 
statements, premium collection, and administration and so on. It is usually a fixed amount, 
and it is here. There is also the cost of the DTA. Which again would be a quantified and fixed 
amount. 
And some of the premium is invested in a with-profits fund. As Mr L has noted he has been 
informed that this fund itself has management and running costs. And these are taken from 
the fund and can be reflected in the bonuses awarded. But this fund is used for other similar 
policies and investments. So, the fees and costs associated with running this fund are 
separate from those associated with just Mr L’s policy and apply to all the investors in the 
fund. And the costs to individual policyholders can be lower.
  
This was a common cost structure for the type and age of policy that Mr L has. Clerical 
Medical has confirmed that the policy was set up in this way and it has been administered 
correctly. I’ve seen no other evidence to show that this wasn’t the case or that Mr L has paid 
fees or costs that he shouldn’t have done. 
Mr L may not have been fully informed about the policy charges he would pay, especially the 
policy fee. So, I’ve looked to see what information he was given and if better information 
would have altered his decision to take the policy. 
The information I’ve seen from the point-of-sale informed Mr L that due to the charges only 
£6.49 of the £10 monthly premium would be invested. So, I don’t think it’s reasonable to say 
he proceeded on the basis that all his premium was invested and the only charges he would 
pay were taken from the with-profits fund. I think he was informed that a significant amount 
of his premium would pay for the policy fees and the life cover costs. And this isn’t 
unreasonable as the aim of the policy is to provide life cover. Whilst Mr L should have been 
given a more detailed breakdown of the charges, and because of the time since the sale 
Clerical Medical hasn’t been able to evidence this happened, despite this I think Mr L was 
informed in broad terms of the amount of fees and charges he would pay. 
And Mr L has said that the policy met his needs at the time and still seems to do so. From 
what I know about this type of policy this seems to be an example of a standard with-profits 
life assurance policy, with a charging structure I’d expect to see from the time. So, if Mr L 
had been given better information, and this had led to him wanting to ‘shop around’, I think 
it’s likely that he would have found any alternatives he looked at to be very similar. And so, I 
don’t think it’s unreasonable to say his decision about the Clerical Medical policy wouldn’t 
have been affected. 
Considering all of the above factors, I’m not persuaded that the plan was mis-sold or that 
clearer information would have altered Mr L’s decision to invest. So, I’m not upholding Mr L’s 
complaint. 
My final decision
I do not uphold Mr L’s complaint and I make no award.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 13 February 2024.
 
Andy Burlinson
Ombudsman