DRN-4511250
The complaint
Mr T complains about the way Royal & Sun Alliance Insurance Limited (“RSA”) has handled 
an ongoing claim made on his home insurance policy relating to subsidence.
What happened
Mr T has an ongoing claim on his home insurance policy for damage caused by subsidence. 
In the 1990s, an issue with drains at the property led to an episode of subsidence. In 2011 
and 2015, this service issued final decisions on previous complaints brought relating to this 
claim. 
The final decision in 2011 said RSA should treat the ‘new’ subsidence as a continuation of a 
previous claim following repairs that were carried out in 2000. But it said it wouldn’t be 
appropriate for this service to specify the type of repair RSA should carry out.
The final decision in 2015 said RSA’s proposal to carry out monitoring of the property (rather 
than underpinning it as Mr T requested) was reasonable. The ombudsman also said he 
didn’t think it was necessary for RSA to appoint an independent structural engineer to 
oversee the work.
Mr T raised further complaints with RSA from 2020. RSA issued a final response letter in 
June 2020 that set out RSA wouldn’t fund any further site investigations, and it didn’t think 
any investigations would alter the fact that the monitoring showed the property was stable. 
In October 2022 a further final response letter was sent by RSA. This responded to a 
complaint about the accuracy of the level monitoring equipment used. Mr T said RSA hadn’t 
followed the recognised industry standard for how monitoring is carried out. He also said 
RSA wasn’t engaging with his evidence on the load bearing capacity of the soil, which 
showed underpinning works were needed.
RSA wasn’t persuaded any minor inaccuracy in the recordings compromised the objective of 
the exercise. And it was confident it had been shown the property wasn’t showing signs of 
differential movement to which the insurance policy responds. It also said if there was a 
serious load bearing capacity problem, it would be self-evident via the ongoing visual 
development of damage. It said the home had stood the test of time over decades despite 
the inherent weak bearing capacity of the ground upon which it was built. 
In December 2022, another final response letter was issued. In it, RSA offered Mr T £200 for 
the distress and inconvenience caused in not calling him, as had been agreed, before the 
previous final response letter was issued.
In January 2023 a further final response letter was sent. This addressed Mr T’s complaint 
about poor handling of the claim. RSA considered how it had handled matters from 2018. It 
found instances where its service fell below what it would expect in relation to a lack of 
regular updates being given. It offered £450 compensation for this.
In March 2023, Mr T referred his complaint to this service. He’s raised several issues with 
RSA and its handling of the claim. The crux of it is a dispute over the load bearing capacity 
of the soil, and whether the monitoring is accurate enough to be relied upon to say the 
property is stable. 

Our investigator said one of the final response letters issued by RSA (dated June 2020) had 
been brought to us too late, as it was done so more than six months after the date of the 
response. So she said she couldn’t consider it. 
In relation to the points complained about in time, she thought RSA had considered Mr T’s 
evidence. But that the real issue was that his evidence hadn’t persuaded RSA that it needed 
to underpin the property. She thought that given the minor movement shown in the 
monitoring, and the differing calculations as to the load bearing capacity of the soil, it hadn’t 
been shown that RSA’s position – that the property didn’t need underpinning - was 
unreasonable.  
Our investigator noted there had been issues with the way the claim had been handled, but 
she thought a total of £650 already agreed to by RSA was fair and reasonable to put things 
right. 
She said given the protracted nature of this complaint, given it has been nearly a decade 
since the last final decision had been issued, if a way forward couldn’t be agreed in the next 
few months, RSA should consider offering a cash settlement. 
Mr T didn’t accept this. He made a number of points in response; in summary these were
the soil hadn’t recovered in strength since 1997, so without stabilisation of the 
foundations, the likelihood of further movement and further damage is extremely 
high. 
Although the reports describe the movement as ‘relatively minor’ they also make 
clear that this movement has caused further damage to the property.
The Investigator’s view was based on out-of-date estimates and inaccurate figures. 
RSA accepts that his property is likely to be nearing the ultimate bearing capacity on 
the soils.
The ground bearing pressure exceeds the bearing capacity of 100kpa in several 
areas of the property.
To meet the obligation of indemnity, RSA should underpin the foundations.
Our Investigator didn’t revise her outcome, so the complaint has been referred to me for a 
final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
As this is an informal service, I’m not going to respond to every point or piece of
evidence Mr T and RSA have provided. Instead, I’ve focused on those I consider to be key 
to determining the complaint. But I would like to assure them I have considered everything 
provided.
I consider there are two key issues for me to decide in order to resolve this complaint; first 
whether the monitoring can be relied on to support RSA’s claim that any movement is within 
tolerable limits. And then whether any issues with the strength of the soil mean that the 
property should be underpinned, even if not supported by the monitoring results. 
Considering the monitoring, RSA’s position is that Mr T’s property is stable, and that any 
minor movement doesn’t cause concern, so it can proceed with repairs without the need for 
doing any stabilisation of the foundations. Mr T says the property isn’t stable, as the 
monitoring has shown some movement. He says previous final decisions this Service have 
made on this claim say RSA need to ‘arrest any movement’ at the property - but it hasn’t 
done so. So I’ve considered whether it’s reasonable for RSA to determine that the property 
is stable.
I’ve seen reports from both RSA and Mr T’s own contractors on this. RSA did level 
monitoring. Mr T also asked for crack monitoring. It was agreed this would be carried out by 
his own engineer; N. N provided a report in May 2018 after around a year of monitoring. The 
conclusion of that report from N was that the movement at the property is at a maximum of 
between 0.3mm and 0.45mm per year. It’s referred to this as showing ‘relatively minor’ 
movement. 
RSA’s level monitoring showed similar, minor levels of movement to the crack monitoring. 
RSA say this is well within tolerance for deciding that a property is stable for the purpose of a 
subsidence claim, as all buildings exhibit some normal movement.  
Mr T says that the monitoring carried out by RSA can’t be relied on, as it didn’t follow the 
industry standard set out in the BRE Digest 36. I don’t think I need to decide whether the 
monitoring met this digest or not. Whilst Mr T feels strongly that the digest hasn’t been met, 
I’m not persuaded this means there is more movement to his property than the data 
suggests. The movement reported by RSA matches the movement reported by N. There 
seems to be no dispute between experts that the movement is minor. There were a couple 
of instances where there were discrepancies in the monitoring readings, these were 
assessed and quickly corrected by RSA. I’m not satisfied that those small discrepancies 
discredit the monitoring that took place. So I’m satisfied RSA has been reasonable in relying 
on both of the monitoring reports, from its own expert and N, to conclude that the movement 
is minor. 
As far as I’m aware, there hasn’t been any further monitoring since 2019 which shows more 
significant levels of movement than are set out above. So I haven’t seen anything to 
persuade me that the property is any less stable than it was in 2019. 
RSA says given this minor movement, that for the purpose of the claim and his insurance 
cover, the property can be classed as stable, meaning no further stabilisation works of the 
property are needed. Mr T says previous decisions say any movement needs to be 
‘arrested’. I’ve read the previous final decisions of this Service. As Mr T knows, these cannot 
be changed and the findings must be followed. But it’s also important that they are read in 
context. Those decisions refer to arresting subsidence movement. It isn’t a reasonable 
interpretation of those decisions to say RSA must underpin the property if there is any 
movement, however minor. RSA has made the point that almost all properties are subject to 
some seasonal movement. From my own experience of handling complaints of these types I 
think this is an accepted fact amongst experts. 
Whilst Mr T’s report from N agreed the movement was minor, that experts view was that the 
property still needed underpinning. It said “we don’t believe super-structure repairs alone will 
be sufficient to guarantee the ongoing stability of the property in the medium to long term – 
i.e. greater than 10 years.” RSA’s view is that if the movement reporting isn’t supporting that 
the property is moving above a negligible amount, that underpinning is precautionary. And 
precautionary works, to prevent possible further damage in the future, are not covered by the 
policy. I accept that underpinning is likely to guarantee Mr T has no further issues in future, 
but that isn’t what his policy covers him for. If it can be shown that RSA can provide a lasting 
and effective repair to the subsidence damage by a means other than underpinning, then it 
is reasonable for it to do so. 
RSAs view is that the current damage can be repaired – it has held this position, as far as I 
can see, since 2018, possibly earlier. Mr T’s expert might not think they’ll guarantee stability 
in the medium to long-term, but RSA has said it considers it will, and if further damage 
happens, it would assess it. This is what I’d expect RSA to do to meet its obligations under 
the policy. On balance having considered all of the arguments on both sides, I’m more 
persuaded by RSA’s position that, based on the monitoring, the property is sufficiently stable 
to repair. I’m also satisfied that the repair its set out will be lasting and effective. RSA can’t 
prove the repair will last ten years, which is how long what we’d generally expect for a 
structural repair to last. But neither can it be proven by Mr T that it won’t. I don’t consider it 
reasonable to say RSA should underpin the property because it can’t prove its repair will last 
more than ten years. But on balance I’m persuaded that, based on the monitoring and the 
experts’ comments it’s shown a repair will be lasting and effective. So it follows I’m not 
satisfied underpinning is necessary. 
However, Mr T’s also argued that the soil strength has never recovered since the original 
claim in the 1990s, which was caused by leaking drains. He’s provided calculations from an 
engineer, R, which he says shows the load bearing capacity is exceeding the ultimate 
bearing capacity of the soil in several areas of the property, and so underpinning is needed. 
RSA’s position is that it doesn’t dispute the soil on which the property is built is inherently 
weak, but if there were significant issues with the load bearing capacity of the soil, this would 
manifest in the monitoring, and show the property as moving at a greater rate than it is. It 
says it considers the calculations show the house is at the point where the bearing capacity 
is just sufficient for the loading. But it also adds whatever Mr T’s calculations are, the claim 
has been open in excess of a decade, and if there was a serious problem with the load 
bearing capacity, it would be self-evident via the ongoing visual development of the damage, 
which hasn’t happened.  
I’m satisfied this is a reasonable position for RSA to reach. Mr T says it’s not engaging with 
his evidence on the soil strength, but I don’t think that is the case. RSA’s position is just that 
if his expert’s calculations were correct, it would expect to see more movement, and 
therefore damage, to the property than there currently is. So whatever the correct 
calculations are, it would show in the monitoring if the load was exceeding the ultimate 
bearing capacity of the soil. And as I’m satisfied the monitoring reports can be relied on to 
say the property is stable, it follows that I’m not persuaded any inherent weakness of the soil 
means RSA’s only option for a lasting and effective repair is to underpin the property. 
I’ve considered how RSA has handled the claim since 2018. Mr T says there are significant 
service failings that need to be compensated for. RSA accepted some poor handling, it 
accepted there were some delays in responding to Mr T, a couple of instances where his 
correspondence wasn’t responded to and that RSA hadn’t followed its process in relation to 
complaints. For all service issues identified, RSA has offered a total of £650 over more than 
one complaint response.
It's not in dispute that a significant amount of time has passed since the previous decision 
was issued by this Service and from 2018, the point from which RSA has reviewed matters. 
However, I don’t think RSA is responsible for much of the protracted nature of the claim. It 
has tried to move to repair Mr T’s property, from what I can see, since 2018. From what I can 
see, it has also provided reasonable responses to the very specific and detailed questions 
posed by him. It has allowed him time to submit further evidence and effectively pause the 
claim whilst a relative of his was unwell. And it has considered and provided a response to 
his concerns. There have been instances, as accepted by RSA, where Mr T hasn’t received 
a response to correspondence. There have also been points in the claim where matters 
don’t seem to have been progressed by RSA. But I think £650 covers any unnecessary 
distress and inconvenience caused by RSA for those errors. 
So I think RSA has made reasonable offers to resolve the concerns Mr T raised. And it 
appears that these amounts have already been paid by RSA, so I make no further award. 
Our Investigator said that if a way forward couldn’t be reached within the next few months 
that RSA should consider a cash settlement. As far as I’m aware, the terms of the policy 
allow for RSA to issue a cash settlement, in lieu of undertaking the reinstatement, for any 
valid claim under the policy in any event. So the suggestion is only referencing RSA’s 
options under the policy. It’s important to note that this Service would expect any decision to 
cash settle to be fair and reasonable. But our Investigator didn’t recommend RSA to make a 
cash settlement to resolve the complaint, and as part of this decision I’m not going to direct it 
to either. I can’t see that its necessary for me to decide this; it isn’t something Mr T has 
asked for as far as I can tell. 
So, I don’t think it is for this Service to direct how the claim is resolved. However, Mr T wants 
the property underpinned. I’m satisfied RSA doesn’t need to do this, based on the evidence 
I’ve seen. So Mr T will need to decide whether to allow RSA to complete the repairs, or to 
accept a cash settlement in order to carry out the superstructure work to the property.  
My final decision
My final decision is that I don’t uphold this complaint. Royal & Sun Alliance Insurance 
Limited has made a fair and reasonable decision that the property doesn’t need to be 
underpinned.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr T to accept or 
reject my decision before 3 July 2024.
 
Michelle Henderson
Ombudsman