DRN-4220343
The complaint
Mr P complained that Atlanta Insurance Intermediaries Limited trading as Swinton Insurance 
retained his credit card details and used them to refund him when he cancelled his motor 
insurance policy. 
What happened
When Mr P renewed his policy on the phone, he asked Swinton not to retain his credit card 
details on their systems after. When he later cancelled his policy by online chat, Swinton’s 
staff member confirmed they had removed his card details. However, when Swinton then 
processed a payment refund to that same card, Mr P complained to them.  
Swinton explained they had to retain Mr P’s card details for regulatory and accounting 
purposes, even if Mr P didn’t consent, and that this was in accordance with their privacy 
policy which they’d referred him to when he renewed the policy. Swinton also explained Mr 
P’s data was held securely and encrypted. Swinton added that their online chat staff member 
had made a mistake when saying Swinton had removed Mr P’s card details. They explained 
they had only agreed in the renewal phone call to not retain Mr P’s card details for the 
purpose of taking premium payments from it in future if auto renewing his policy. Swinton 
apologised for that and said they would coach the staff member so it would not happen 
again.  
Mr P was unhappy with this. He thought that Swinton had lied to him and deliberately 
retained that data without his express permission. He was worried that they were continuing 
to hold that data on their database, and that this exposed him to hacking and put him at risk 
of being defrauded. He wanted this Service to fine Swinton, investigate if what he 
experienced had happened to anyone else, stop Swinton’s practice of retaining such 
information and have them show us that they had changed their culture. 
He thought that even if Swinton could retain his card details for regulatory purposes, they still 
shouldn’t have used it again without his consent to refund the payment to it but should have 
requested his card details afresh. 
The investigator didn’t uphold the complaint because she thought that Swinton had acted in 
a fair and reasonable manner. Mr P didn’t agree so I’ve been asked to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Our role is to look at individual complaints and consider whether what the business has done 
(or not done) is fair and reasonable. It’s not part of our role to supervise, regulate or impose 
fines on businesses, or to ask a business to alter its policies or procedures. That’s the role of 
the regulator, the Financial Conduct Authority (FCA), and the Information Commissioner’s 
Office (ICO) which regulates compliance with data protection law in the UK. Mr P has the 
right to complaint to the ICO, as Swinton and the investigator have explained. 

Swinton admitted that when Mr P asked Swinton to remove his credit card details from their 
database, Swinton didn’t clearly explain to him that they could not do that for all purposes.  
Swinton said that they had to retain those details for a certain number of years, and they had 
to make a refund to the original payment method. They said this was because of money 
laundering regulations and fraud prevention and accounting purposes.
I’ve listened to recordings of the relevant calls Mr P had with Swinton’s staff. When Mr P 
called Swinton to renew his policy, Mr P said he didn’t want his card details on their system. 
Mr P has told us that what he meant was that he didn’t want Swinton to retain his card 
details for any purposes at all.
In the call Swinton’s staff member said that Swinton would normally store his card details so 
that it was ready for future renewals and policy changes and any amounts due to  Swinton. 
But she agreed that they wouldn’t do that in Mr P’s case because he’d said he didn’t want 
his card details on their system. 
I think there was a misunderstanding there. I think Swinton’s staff member didn’t realise that 
Mr P didn’t want them to hold his card details at all, for any purpose. In any event, she didn’t 
confirm that Swinton wouldn’t retain his card details at all, for any purpose, just that they 
wouldn’t retain them for the purposes of taking further payment from that card as above. Mr 
P confirmed that he didn’t want his policy to renew automatically. Given that the focus of 
their discussion then was policy renewal and taking payment of the card for those purpose, I 
don’t think that was unreasonable of Swinton’s staff member to not go on to probe what Mr P  
meant, or to explain that Swinton would still retain his data for other purposes. Swinton 
accepted that this was a missed opportunity for their staff to have explained their data 
retention policy to Mr P. They apologised for that and said they would give feedback to their 
staff about it. 
During that renewal call, Swinton’s staff member told Mr P that they would send out the 
policy documents and he could check them to make sure everything was correct. Swinton 
did then send him a policy pack which included their terms of business and policy. The 
covering letter asked him to look through the enclosed documents to check everything was 
correct. 
The terms of business referred to the privacy policy which stated the ways that Swinton 
could use his data, and the circumstances in which they could retain it without his consent. 
The terms of business state that Swinton will retain debit/credit card details to allow 
processing of refunds. Separately it says that, where Swinton have policyholder permission, 
they will retain card details for taking future payments to them for premium payment on 
policy renewal. 
In Swinton’s policy pack, both the demands and needs statement and page 47 of his policy 
refer Mr P to Swinton’s privacy policy which is online. The privacy policy has a detailed 
explanation of what Swinton can do with his personal data and his rights. It sets out the 
purposes and the legal grounds Swinton can use for processing his personal data, which 
include processing that’s necessary for the performance of the insurance contract or to 
comply with a legal obligation. It’s clear from this that Swinton do not require Mr P’s consent 
to all processing. It also says that for the purposes of regulatory requirements (amongst 
others), Swinton will retain personal data for a maximum of seven years from the conclusion 
of the relationship. The privacy policy defines personal data as including bank account or 
payment card details, income, or other financial information. 
Mr P says that even if Swinton are authorised to retain his data, it doesn’t mean that that 
they are authorised to use that data to refund him. He thought Swinton should have 
requested his card details afresh. However, in all the circumstances taking into account 
Swinton’s terms of business and privacy policy - including in relation to the retention of card 
details to process refunds - I am satisfied that it was fair and reasonable for them to use the 
card data to process the refund in the way they did. 
I acknowledge that Mr P didn’t want his card details to remain on Swinton’s database at all, 
and he finds the situation frustrating. Mr P has also explained he felt that Swinton’s 
complaints staff member showed a poor attitude. 
The ombudsman service does not have jurisdiction to consider complaints about Swinton’s 
complaints handling, but I have listened to Mr P’s call with Swinton’s complaints staff 
member to understand whether anything was said or done concerning the financial service 
complained of which is within my jurisdiction to consider and which supports Mr P’s 
allegations. However, having listened to that call I remain satisfied Swinton have acted fairly 
and reasonably as regards their use of his card data. So in these circumstances, I don’t 
require them to do anything else. 
My final decision
For the reasons given above, my final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 27 March 2024.
 
Rosslyn Scott
Ombudsman
