DRN-4410202
The complaint
Mr C and Mrs M have complained that Marshmallow Insurance Limited unfairly declined to 
deal with their claim about their stolen car under their motor policy and that it then cancelled 
the policy as if it never existed, retaining the premium paid. 
As we have only been in correspondence with Mr C I shall just refer to him as much as 
possible throughout this decision for ease of reference. 
What happened
The car was stolen on 21 March 2023. Mrs M was the main policyholder on the policy with 
Mr C and his partner Miss L as named drivers. A claim was made to Marshmallow. 
Marshmallow said as it was verifying the claim, it noticed that Miss L was the registered 
keeper and owner of the car, not Mrs M. 
Marshmallow also said that if it had known this it wouldn’t have offered the policy to Mrs M. It 
decided this was deliberate non-disclosure and therefore it refused to deal with the claim, 
cancelled the policy as if it never existed and retained the premium. 
Mr C said there was no intention for Mrs M to do anything wrong. She had merely offered to 
pay for the insurance. He also said she had some significant mental health issues. 
As Marshmallow wouldn’t change its stance Mr C brought his complaint to us. The 
investigator was of the view that Marshmallow hadn’t done anything wrong. Mr C didn’t 
agree so the matter was passed to me to decide.
I issued a provisional decision on 22 February 2023 and I said the following:
‘Having done so I’m not upholding this complaint for payment of the claim, but I don’t 
consider the non-disclosure has been adequately proved to be deliberate, so I am 
asking Marshmallow to return the premium it kept. I’ll now explain why.
First, I do need to apologise to Mr C for the delay in dealing with this decision. This 
was solely so that I could ascertain the full situation as far as possible. Sadly, this 
took longer than I anticipated. 
Secondly, I understand and appreciate that Mr C and his other family members will 
be most disappointed with my decision.
 
As the investigator explained, the law concerning the circumstances in this complaint 
is called The Consumer Insurance (Disclosure and Representations) Act 2012 
(CIDRA). This requires consumers to take care in answering the questions asked by 
an insurer on the application form so as to not make any misrepresentations or non-
disclosure. If such a misrepresentation occurs as in a wrong or incorrect answer is 
given to any question, then it’s classed as a ‘qualifying misrepresentation’ under 
CIDRA. More importantly the insurer also must show that the misrepresentation 
changed the type of cover the insurer would have offered, or indeed meant the 
insurer wouldn’t have offered any type of cover at all. Then the insurer must decide 

on the available evidence if the misrepresentation was simply careless or deliberate. 
As that effects what remedy the insurer might be able to avail of.
Here it’s very clear Mrs M wasn’t the owner or registered keeper of the car, Miss L 
was. In these circumstances had Marshmallow known Mrs M wasn’t the owner or 
registered keeper of the car, it’s clear from its underwriting guide it would not have 
offered to insure this car with Mrs M as the policyholder. That’s because it’s classed 
as ‘fronting’ as in trying to get a better premium price by making that person as the 
policyholder and that is illegal.
Having read all the information Mr C has given me, to include his understanding, the 
medical issues that Mrs M has faced, the fact she only wanted to help pay for the 
cost of insuring this car given both Mr C and Miss L were visiting her to help out 
given her health issues, I consider on balance that it’s very unlikely Mrs M was 
deliberately misrepresenting the situation. I think she just simply didn’t understand 
the enormity of what she was doing in taking out the policy. Instead, Miss L should 
have taken out the policy with whatever named drivers she wished to have on her 
car, and it seems clear to me that Mrs M would then help to pay the premium. 
Therefore, I consider this was careless misrepresentation instead. 
Marshmallow said it couldn’t show me the difference in the premium amount if Mrs M 
hadn’t decided to be the policyholder. In my view that doesn’t show me what 
advantage Mrs M might have had in having herself as the policyholder. Which in turn 
lessens the strength of any argument that this misrepresentation was deliberate. 
Careless misrepresentation however doesn’t change the outcome significantly for Mr 
C as Marshmallow would not have ever provided an insurance policy to Mrs M, given 
she didn’t own the car and wasn’t the registered keeper. That means that 
Marshmallow were entitled to cancel the policy as if it never existed and therefore 
decline to deal with the theft claim. However, it also means it wasn’t entitled to keep 
the premium. It can only retain the premium in circumstances where the 
misrepresentation was deliberate. So, I consider that Marshmallow should refund the 
premium with interest. 
Mr C said he had to make a windscreen claim on this policy before the car was 
stolen. That windscreen claim was paid without any issue. Obviously for someone in 
Mr C’s position at that time, this indicated there was nothing wrong with the cover for 
this car. Marshmallow said all windscreen claims are dealt with by a third-party 
provider who don’t verify the cover for the claim in the same way as Marshmallow 
would for a claim asking for the market value of a car. Windscreens can be damaged 
for a variety of very minor reasons. And a windscreen claim rarely effects the 
policyholder’s claims history at all, it simply an add on service of most policies given 
the important fact windscreens can be damaged so easily. So, although I appreciate 
Mr C’s point, I don’t consider Marshmallow did anything wrong with permitting this 
windscreen claim to be dealt with by its third-party provider without verifying the 
policy. 
CIDRA does impose important legal duties on every consumer on taking out a policy. 
And insurers like Marshmallow are entitled to rely on the provisions of CIDRA. There 
is nothing wrong with questions being asked about who the owner and registered 
keeper of a car is, when applying for motor insurance either. Sadly, given the 
situation with Mrs M’s health and her wish to help out with the premium costs as she 
was relying on visits from Mr C and Miss L she thought it was right that she bought 
the policy without knowing of the important duties under CIDRA. And sadly, when 
faced with trying to buy a policy online the application process can’t proceed without 
answering the questions in the way they need to be answered. Careless 
misrepresentation consequently happens quite frequently as it has here.’
Marshmallow agreed with my provisional decision. Mr C said this matter has greatly affected 
all three members of his family causing significant stress and ill health and he wished for that 
to be considered in the final decision
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so again, I remain of the view my provisional decision is the right outcome 
here. 
I fully understand and appreciate how stressful this matter has been for Mr C, Mrs M and 
Miss L. However other than wrongly deciding Mrs M deliberately decided to misrepresent the 
situation so it retained the premium paid, Marshmallow hasn’t done anything else wrong. 
It’s a fact that Mrs M wrongly said she was the owner and registered keeper of this car. It’s 
also a fact given its underwriting guide that had Marshmallow known Mrs M wasn’t the owner 
and registered keeper of this car, it wouldn’t have offered Mrs M any policy at all. 
So, if the correct information had been given by Mrs M, she wouldn’t have been able to buy 
this policy. It’s not Marshmallow’s fault that Mrs M gave the incorrect information in the first 
place. Therefore, the consequences and subsequent issues that Mr C and his family faced 
wasn’t caused by anything Marshmallow did. Consumers themselves have duties under the 
law not to misrepresent the risk they wish to insure which is why they must answer the 
questions asked on the application form correctly and truthfully. And that same law permits 
Marshmallow to refuse to deal with the claim and cancel the policy as if it never existed 
when a consumer such as Mrs M here didn’t answer those questions truthfully. 
Therefore, although the entire situation was enormously stressful that didn’t occur because 
of anything Marshmallow did.
My final decision
So, for these reasons it’s my final decision, that I uphold this complaint in part. 
I now require Marshmallow Insurance Limited to refund the premium paid to Mrs M, adding 
interest from the date of its decision to cancel this policy as if it never existed to the date it 
provides the refund. 
If income tax is to be deducted from the interest, appropriate documentation should be 
provided to Mrs M for HMRC purposes.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C and Mrs M to 
accept or reject my decision before 29 March 2024.
 
Rona Doyle
Ombudsman