DRN-4315364
The complaint
Mrs P complains about the service provided by Evolution Insurance Company Limited after 
she made a claim under her landlord home care insurance policy.
Mrs P has been represented in this claim and complaint by Mr P. 
What happened
In October 2022, Mrs P took out the policy with Evolution to cover a property she rents out. 
This included cover for boiler breakdown. The policy had a £45 excess per claim.
On 13 December 2022, the boiler broke down. Mr P made a claim, and Evolution arranged 
for an engineer to attend. The excess was paid. The engineer found that two parts were 
needed, and so couldn’t complete the repair.
Evolution then advised Mr P that the cost to repair the boiler was £324, and that this 
exceeded the market value of the boiler (which it estimated to be worth £250). It therefore 
deemed the boiler to be ‘beyond economic repair’ (BER) and the boiler cover was cancelled. 
Evolution offered to do the repairs and charge for this, or provide a new boiler for a monthly 
cost. Mr P refused both options, and he arranged for his own engineer to carry out an 
inspection. 
Mr P’s engineer advised him that water in the boiler had frozen, and so it couldn’t be 
repaired. He told Evolution this, and it arranged for another engineer to attend. That 
engineer agreed the boiler was frozen, and that a new boiler was needed. Mr P complained 
to Evolution that its engineer had damaged the boiler. He wanted it to pay £1,650 for the 
new boiler that he had purchased. 
Evolution didn’t uphold the complaint, but it did reimburse Mr P £36 for the cost of a heater 
that he had purchased, as well as the January 2023 premium that was collected after the 
cover had been cancelled. Evolution also offered to reimburse the £45 excess as a goodwill 
gesture, but Mr P refused this. He asked us to consider the complaint.
Our investigator recommended the complaint be upheld. She thought Evolution’s engineer 
had been responsible for the boiler freezing. However, she recognised that the boiler had 
been deemed BER, and so would have needed replacement at some point anyway. She 
thought a reasonable outcome would be for Evolution to pay £250 towards the cost of a new 
boiler, plus £200 compensation. 
Neither party accepted our investigator’s recommendations, and so the matter has been 
passed to me for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.

On balance, I agree with our investigator that Evolution’s engineer’s actions (or inactions) led 
to the boiler freezing. When its engineer initially attended, the boiler wasn’t working but that 
wasn’t because it had frozen. This only happened after the engineer left.
Although Evolution says its engineer carried out a temporary repair and this would have 
included a drain down of the boiler, the notes I’ve seen don’t confirm this. As our investigator 
has said, if the engineer did drain down the boiler, then it’s reasonable to have expected the 
engineer to have also isolated the boiler from the mains so it didn’t refill with water (given the 
weather conditions and where the boiler was located). Instead, it seems the boiler was left 
full of water and not working, in freezing temperatures.
Evolution says if the boiler had been working, then it would have been full of water and 
exposed to the same adverse weather conditions. It thinks the boiler would have therefore 
frozen in any event. I’m not persuaded by this. Mr P’s engineer said that given the weather 
conditions, he would have expected Evolution’s engineer to have drained the system and 
boiler to prevent it from freezing, but this didn’t happen. This suggests to me that the water in 
the boiler froze because it wasn’t working. Also, the boiler had been in the same location for 
the previous seven years and therefore had likely been exposed to similar temperatures 
previously, but hadn’t frozen. So, on balance, I think it’s likely the boiler froze because 
Evolution’s engineer hadn’t taken the appropriate actions after the boiler had been inspected 
and couldn’t be repaired. 
When a business does something wrong, our aim is to place the consumer back in the 
position they would have been in, as far as possible.
The difficulty here is that the boiler was in a poor condition, and the repairs that were 
identified by Evolution’s engineer as being required (before the boiler froze), cost more than 
the value of the boiler itself. Therefore, if the water in the boiler hadn’t frozen, then Mrs P 
would have either needed to buy a new boiler, or she would have paid £324 for repairs, and 
would likely have still needed to replace the boiler at some point in the near future (given the 
boiler’s age and condition). 
So although Mr P wants Evolution to pay for a new boiler, I don’t agree this would be a 
reasonable solution. This would be putting Mrs P in a much better position than she would 
have been in, if Evolution hadn’t done anything wrong.
I’ve checked what the policy says Evolution will do when a boiler has been deemed BER. 
The policy says:
‘If we’ve assessed that your boiler is beyond economic repair and you have been 
continuously covered by us for at least 12 months, we will:
Replace your boiler if it is less than 7 years old (since installation as new) at the time 
of breakdown. You will be required to pay £1,000 as a contribution towards 
installation costs; or
Provide a £250 contribution, less your policy excess, to a new boiler from our 
approved installers if your boiler is at least 7 years old…’
I understand the boiler was over seven years old. Mrs P hadn’t been continuously covered 
under the policy for 12 months, and so Evolution didn’t offer to pay a £250 contribution 
towards a new boiler. Though taking everything into consideration, I agree with our 
investigator that Evolution paying £250 towards the cost of the new boiler seems to be a 
reasonable outcome here (even though Mrs P replaced her boiler through her own installer). 
I’ve also taken into account that Evolution valued the boiler as being worth this amount too. I 
don’t think it’d be fair to require Evolution to pay an amount higher than what the boiler was 
actually worth.
So in these particular circumstances, I think it would be fair for Evolution to pay Mrs P £250, 
though I don’t think the excess should be deducted from this, since it was Evolution’s actions 
that led to the need for a new boiler. 
I agree with our investigator that Mrs P has been caused inconvenience by needing to pay to 
replace the boiler sooner than she might otherwise would have done. I think around £150 
compensation would have been appropriate for this. Though as Mrs P has already paid the 
£45 excess and I wouldn’t have required her to do so, in the round, it seems reasonable for 
Evolution to pay £200 compensation in total. 
Mr P has also raised some concerns about the sale of the policy, as he says the BER term 
wasn’t brought to Mrs P’s attention at the time. If Mrs P has concerns about this, she should 
raise these with Evolution in the first instance (assuming the policy was sold by Evolution).
My final decision
My final decision is that I uphold this complaint. I require Evolution Insurance Company 
Limited to do the following:
Pay Mrs P £250 towards her new boiler. Interest should be added at the rate of 8% 
simple per annum from the date the new boiler was purchased to the date of 
settlement.*
Pay Mrs P £200 compensation.**
* If Evolution considers that it’s required by HM Revenue & Customs to take off income tax 
from that interest, it should tell Mrs P how much it’s taken off. It should also give Mrs P a 
certificate showing this if she asks for one, so she can reclaim the tax from HM Revenue & 
Customs if appropriate. 
**Evolution must pay the compensation within 28 days of the date on which we tell it Mrs P 
accepts my final decision. If it pays later than this, it must also pay interest on the 
compensation from the deadline date for settlement to the date of payment at 8% a year 
simple. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs P to accept or 
reject my decision before 26 March 2024.
 
Chantelle Hurn-Ryan
Ombudsman