DRN-4503844
The complaint
Miss B complains that Royal & Sun Alliance Insurance Limited (RSA) held her liable for an 
accident following a claim made on her motor insurance policy.
 
What happened
Miss B was involved in an accident with another driver. She said the other driver admitted 
liability and she provided RSA with dashcam footage that she said showed that she wasn’t at 
fault. RSA considered the footage and decided that Miss B was liable for the accident. 
Our Investigator didn’t recommend that the complaint should be upheld. He thought RSA 
was entitled to settle the claim as it saw fit after considering the evidence available. He 
thought it had considered the dashcam footage but thought it would be unable to defend 
Miss B. He thought the footage showed Miss B moving into the path of a correctly 
proceeding car. And so he thought RSA had held her at fault as it was entitled to do by the 
policy’s terms and conditions. 
Miss B replied that RSA told her it hadn’t contacted a witness or the other driver’s insurer. 
She thought it was cutting corners to save money. She said the other driver had ample 
opportunity to brake to avoid a collision after she pulled into his lane, but he was speeding, 
and he said he didn’t see her. She said the witness would confirm her version of events. 
Miss B asked for an Ombudsman’s review, so her complaint has come to me for a final 
decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I was sorry to hear that Miss B was hurt in the collision. I can understand that it must have 
been a traumatic event. And I can also understand that she feels frustrated by RSA’s 
decision to hold her at fault. 
Miss B said the accident happened when she turned left out of a side road into a road she 
saw was clear. She said another driver from her right had stopped to let her out. But Miss B 
had turned into the path of an oncoming car which collided with her car. Miss B said the road 
had been clear and the other driver was speeding, as shown by the damage caused and the 
position of her car after the collision.  
The Investigator has already explained that it isn’t our role to decide who was responsible for 
causing the accident. This is the role of the courts. Instead, our role in complaints of this 
nature is simply to investigate how the insurer made the decision to settle the claim. 
Did it act fairly and reasonably and in line with the terms and conditions of the policy? And 
has it treated Miss B the same as someone else in her position.
RSA is entitled under the terms and conditions of its policy with Miss B to take over, defend, 
or settle a claim as it  sees fit. Miss B has to follow its advice in connection with the 
settlement of her claim, whether she agrees with the outcome or not. This is a common term 
in motor insurance policies, and I do not find it unusual. Insurers are entitled to take a 

commercial decision about whether it is reasonable to contest a third party claim or better to 
compromise.
That said, we expect an insurer to reasonably investigate a claim and consider the evidence 
available before making a decision on liability. The evidence RSA considered was Miss B’s 
version of events and the dashcam footage she provided. 
Miss B asked that I listen to a call she had with RSA about the accident, and I have done so. 
Miss B said the other driver must have been speeding due to the damage caused to her car. 
But RSA said the dashcam didn’t prove how fast the other car was going. RSA told Miss B 
that it couldn’t use speed as a defence as it hadn’t been proven. It said the other driver 
would have to be convicted of speeding for it to consider this. 
Miss B said the other driver had admitted liability in front of a witness. She said he hadn’t 
been driving with due care and attention. But RSA said the other driver hadn’t admitted 
liability to it. And the witness couldn’t prove the speed the other driver was moving at. RSA 
explained that the other driver had been proceeding correctly and Miss B had pulled out in 
front of his path. It said the greater onus was on Miss B as she was pulling out from the side 
road between parked cars into the other car’s lane. 
RSA said it hadn’t spoken to the witness because the dashcam was so clear. It said it hadn’t 
sent allegations against the other insurer or the driver as the dashcam footage was so clear. 
It also said it had acted to keep costs down. 
As I’ve said above, I think it’s entitled to make a commercial decision to minimise costs 
where it doesn’t think they would add evidence. So I can’t say that it did anything wrong in 
this. I also think RSA listened to Miss B’s arguments and responded to them appropriately, 
explaining why it couldn’t defend her. 
So I think RSA acted fairly and reasonably and in keeping with the policy’s terms and 
conditions when it held Miss B liable for the accident. So I can’t say that it did anything 
wrong or needs to do anything further.
My final decision
For the reasons given above, my final decision is that I don’t uphold this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss B to accept 
or reject my decision before 28 February 2024.
 
Phillip Berechree
Ombudsman