DRN-4306936
The complaint
A limited company that I will refer to as S complains about the decision of Zurich Insurance 
PLC to decline its commercial insurance claim for theft. 
What happened
The following is intended only as a brief summary of events. Additionally, for the sake of 
simplicity, I have largely just referred to S and Zurich when discussing their or their agents’ 
actions.
S operated as a lighting and camera hire equipment company. And held a commercial 
insurance policy underwritten by Zurich. In September 2020, S suffered a theft of its 
equipment from one of its vehicles that was being used to collect this equipment from a third 
party. S claimed for this loss under the policy, but Zurich declined the claim. It was not 
satisfied that S’s employee had locked the vehicle at the time of the theft, and relied on the 
following within S’s policy:
“It is a condition precedent to our liability in respect of Property Insured while contained 
in an unattended road vehicle that:
a) all doors windows and other openings are fully closed and locked whenever the 
vehicle is left unattended and any property concealed from view wherever 
possible…”
In doing so, Zurich referred to CCTV footage of the event and said that the driver was not 
seen locking the vehicle. Reference was also made to issues with the locking of the side 
door. And with alleged inconsistencies in the driver’s statement. Various expert opinions 
were sought by each side, but Zurich did not alter its position.
S brought its complaint to the Ombudsman Service. And our Investigator recommended it be 
upheld. He said that the CCTV footage showed the driver pausing before moving away from 
the vehicle, which may have been when it was locked. Then the thief, with an item in his 
hand, is shown stopping at the rear of the vehicle for a period, before opening the door. The 
Investigator was persuaded that the vehicle was most likely locked, and that the activity of 
the thief was a process of unlocking it. So, he recommended Zurich reassess the claim on 
the remaining terms of the policy. 
Zurich did not agree, and the complaint has been passed to me for a decision.
There are some additional circumstances involved in the complaint that are worth 
commenting on. The parties are aware of these, so again I will be brief. S has entered a 
process of voluntary liquidation. It had by this point also entered an agreement with a third 
party company, that I’ll refer to as R, relating to the sale of S’s business and assets. As a 
result, R was initially joined to this complaint. However, I have explained to all parties that R 
does not meet the financial limits required to be an eligible complainant. And so, this 
company has now been removed from the complaint and I am unable to consider any impact 
on R itself. 

S however is an eligible complainant, and it did bring a complaint within six months of 
Zurich’s final response letter. This has been considered by my colleague and a jurisdiction 
decision has been issued previously. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I consider that S is an eligible complainant according to the requirements set out in the 
Financial Conduct Authority Handbook, and that its complaint was referred to the 
Ombudsman Service within the appropriate timeframes. As such, I consider I am able to 
consider its complaint about the decline of its insurance claim. 
Having done so, I am upholding this complaint. I’ll explain why. 
At its heart, the issue is reasonably straightforward. There is seemingly no dispute that 
insured property was stolen, or that this theft happened from an unattended vehicle. The 
issue is whether the vehicle more likely than not locked. 
It should be pointed out that whilst S is obliged to comply with this condition, and failure to do 
so means Zurich would not be liable for the claim, it is for Zurich to demonstrate the 
condition has been breached. 
The driver of the vehicle was interviewed by Zurich. Comments have been made over 
whether the responses provided were consistent. But I am not persuaded that there are any 
significant inconsistencies. 
I don’t think comments over the nature of the key are significant. The key potentially had the 
ability to lock the vehicle remotely, by pushing a button, and for a key-blade to be extended 
from the fob to allow for manual locking or ignition. The driver said that he locks the vehicle 
by pushing the button. The existence of a key-blade does not appear relevant. 
The driver said that the key was kept in his right-hand jumper pocket. In terms of whether he 
locked the vehicle on this particular occasion, the driver said he was “pretty sure” he did. 
And that he was “happy that [he] locked it, but … not sure that [he] checked.” Overall, I 
consider he is consistent in what he said on this issue.
There are some points around the side door to the vehicle. This was not the door that was 
used to access the vehicle by the thief. However, this door apparently had issues with 
closing. It was seemingly necessary for straps to be used to hold the door in place, so that 
the vehicle locking mechanism engaged. It seems that these straps were being used at the 
time though, which would mean the vehicle would be capable of being locked. So, I am not 
persuaded that any issues with this side door are directly relevant to the claim. 
There is CCTV footage of the incident. All parties acknowledge that this is not the best 
footage. It was recorded from a third-party CCTV system using a handheld device, rather 
than being a copy of the recording itself. The quality of the footage is not the best, and it 
does not cover an extensive period of time. Neither is the entire the vehicle shown in the 
images.
The footage begins after the driver had finished unloading equipment into the vehicle and 
was about to make a further trip to collect more. He is seen closing the rear door, and 
moving to the roll container, with what appears to be his phone in his right hand. He then 
puts this away, and pauses for a brief period. His right side is turned away from the camera 
and he is partially obscured by the time stamp on the footage. He then sets off with the 
container. 
Several seconds later, the thief exits a car which is parked behind S’s vehicle and walks in 
the same direction as S’s driver. From the comments of the driver about his actions, and 
from looking at images of the location, it seems likely to me the thief followed the driver until 
he had entered the building where he was making collections from. It is likely a number of 
collections had been made by this point. And my guess would be that these had been 
monitored by the thief who would have had a reasonable idea of how long the vehicle would 
be unattended. Whether or not this accurate isn’t directly relevant to the complaint though. 
After a period, the thief returns and is seen leaning into his car, before walking to S’s vehicle. 
As he turns toward the carriageway, an object is visible in his hand, which he then seems to 
conceal by folding his arms. He then approaches the driver’s side rear of the vehicle and lifts 
his hands to the vehicle. He is offset from the lock and handle to the rear door, but his actual 
actions are hidden from view. He remains in this position for five or so seconds, before 
moving to the handle and opening the rear doors. Items are then loaded from S’s vehicle into 
the thief’s car, which is ultimately driven away. No further footage is provided.
It is unfortunate that we don’t have a longer period of footage. If we had, we might have a 
better idea about whether the driver’s actions during previous collections were consistent 
with those in the footage. This might give more of an indication of whether the vehicle was 
likely locked. 
But, ultimately, what we do have shows the driver pausing and his right side is obscured. 
Based on his testimony, this is where the key fob would have been. And he has said he most 
likely locked the vehicle. I find this combination of evidence persuasive.
The thief is then shown standing at the rear of the vehicle, with something in his hand and 
carrying out some action for several seconds before opening the door. The thief is located to 
the right-hand side of the vehicle’s rear and is not in line with the lock or handle.
In terms of what action might have been carried out by the thief, the expert reports that have 
been provided refer to both electronic and manual actions. 
Zurich has provided what it has referred to as informal evidence from an expert in vehicle 
security. Having seen the footage, the expert has said, “I don't know of any electronic attack 
method which correlates with the actions in the video.” And that, “to the best of [his] 
knowledge”, there are no devices available for S’s vehicle that would be able to generate the 
code required to remotely unlock the vehicle. 
I don’t consider this to be a wholly definitive statement. The report is not formal, and “to the 
best of the expert’s knowledge” is not confirmation that an electronic method was actually 
unavailable. 
The Investigator has pointed to publicly available evidence that suggests there are electronic 
means of unlocking a vehicle. And the role of the Ombudsman Service is to consider 
complaints based on all the circumstances – not just the evidence submitted directly by the 
parties, provided the parties are made aware of this and have the right to challenge it. The 
Investigator provided a copy of the relevant weblink to Zurich though.
Zurich has commented that S’s expert has not relied on any electronic means that could 
have been used. And has suggested that this indicates the expert does not consider these 
would have been used. I am not persuaded that the lack of a comment here is as conclusive 
as Zurich thinks though.  
S's expert has referred to a number of potential methods by which entry could have been 
achieved. The fact that these appear to rely, at least initially, on manual methods does not in 
itself mean the expert did not consider electronic means to be a possibility. Arguably, the 
expert may have considered that by providing a number of methods of entry this was 
sufficient to resolve the query of whether entry without a key was possible. It isn’t clear that 
he was asked to provide details of each and every possible method of entry.
It seems that entry could have been achieved manually via the driver’s-side rear door. This 
potentially would have involved making a small hole in the door skin. Zurich has not provided 
any evidence that persuades me this would not have been possible in the circumstances. 
Zurich has said that no hole is shown on the footage or was reported by either S or the 
leasing company it ultimately returned the vehicle to. However, I do not consider the footage 
to be of sufficient quality to confirm this one way or the other. I am aware that some methods 
of entry require only a small hole. And I don’t think this would be visible in the footage.
Additionally, S has said that it is not an expert, and it is not clear that a detailed inspection of 
the vehicle was carried out after the event. S also said that no report was provided from the 
leasing company. S has said this was potentially due to the timing of the events and 
pandemic related restrictions in force. The relevant employees are also not available for 
further comment on this. It is unfortunate that S is unable to provide details of the physical 
condition of the van, but it was also not asked for these by Zurich.
It is, frankly, surprising that the vehicle was not inspected by Zurich. Its own loss adjuster 
commented to S that issues over whether the vehicle was locked were likely to be a key 
factor only a few weeks after the theft. And the vehicle was not returned to the lease 
company for another month. S was not advised to retain the vehicle or provide any evidence 
of its physical condition. So, it would appear that any failing in evidencing the physical 
condition of the vehicle rests with Zurich. It was, after all, for Zurich to evidence that there 
was a breach in the condition requiring the vehicle to be locked. 
Zurich has said that the evidence from the CCTV that the driver locked the vehicle is 
inconclusive. However, I need to weigh this alongside the driver’s statement that he did most 
likely lock the vehicle. It is for Zurich to demonstrate that this statement is most likely 
incorrect. It seems to me that the driver took some action when paused before leaving the 
vehicle. And that, on balance, this was most likely locking the vehicle.
Zurich has also said that the actions of the thief are not conclusive that he had to unlock the 
vehicle. And that whilst the thief may have believed further action was required to unlock it, 
the evidence is inconclusive that the vehicle was in fact locked. But this in itself suggests 
that the thief was prepared to unlock a locked vehicle and that action was taken that would 
have produced this result. The thief did not try to open the door until he had carried out some 
activity at the rear of the vehicle. Either way, I do not consider this demonstrates the vehicle 
was most likely not locked. 
Ultimately, I need to consider the circumstances as a whole and to consider whether Zurich 
has acted fairly and reasonably by relying on there having been a breach of the condition 
precedent set out above. Taking everything into account, I am not persuaded that Zurich has 
demonstrated there was most likely such a breach, and it follows that I do not consider 
Zurich is able to rely on this to decline S’s claim. 
Putting things right
Zurich Insurance PLC should reassess S’s claim on the basis that there has been no breach 
of the above condition. 
My final decision
My final decision is that I uphold this complaint. Zurich Insurance PLC should put things right 
as set out above.
Under the rules of the Financial Ombudsman Service, I’m required to ask S to accept or 
reject my decision before 15 March 2024.
 
Sam Thomas
Ombudsman