DRN-4402229
The complaint
Mr and Mrs M complain that AXA Insurance UK Plc turned down their buildings insurance 
claim.
What happened
Mr and Mrs M hold buildings insurance cover with AXA. In 2023, they made a claim under 
the policy for accidental damage to underground pipes.
AXA turned down the claim. It thought the damage to the pipework was due to poor 
workmanship and wear and tear, which were excluded under the policy. Mr and Mrs M 
complained about AXA’s handling of the claim, and said they were unhappy with AXA’s 
claims decision.
AXA accepted it had provided Mr and Mrs M with a poor service and paid them £150 
compensation for this. Mr and Mrs M accepted this compensation, but asked AXA for more 
information about why their claim had been turned down. They then brought a complaint to 
the Financial Ombudsman Service. 
Our investigator recommended the complaint be upheld. He noted there was a blockage in 
the main drainage system, and this was thought to be due to debris entering the system 
because a pipe hadn’t been capped off. He said AXA hadn’t shown there was a requirement 
to cap off the pipe, and so he didn’t think it could fairly say there was poor workmanship. He 
recommended AXA accept this aspect of the claim.
The investigator also noted there were some pitch fibre pipes that were blistered and 
damaged, but he said AXA hadn’t shown the damage was caused by wear and tear. He 
recommended AXA reconsider the claim for damage to the pitch fibre pipes. 
Finally, our investigator thought the £150 compensation offered by AXA had been 
reasonable for its handling of the claim.
AXA didn’t respond to our investigator’s recommendations, and so the matter has been 
passed to me for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I understand Mr and Mrs M accepted AXA’s offer of compensation for the poor handling of 
the claim and that this has been paid, so I won’t consider this further.
Although AXA’s final response to the complaint didn’t address its decision to turn down the 
claim, I see from its file that part of Mr and Mrs M’s initial complaint did include this. I’ve 
therefore considered its claims decision.

The policy includes full accidental damage cover caused by the insured, their guests or 
vermin. Accidental damage is defined in the policy as ‘Sudden, unexpected and unforeseen 
event that causes visible damage.’
AXA has relied on the following two policy exclusions to turn down the claim:
‘Damage due to faulty design or workmanship’ 
and 
‘Damage caused gradually by wear and tear…’
Mr and Mrs M’s drainage contractor initially attended as they had reported a blocked drain. 
The contractor said their engineer found a manhole full of shingle which was cleared. Once 
that was done the engineer found an old redundant pitch fibre pipe full of shingle. They left 
the drainage system clear of shingle pending repair. When they returned a few weeks later 
the manhole had been blocked up again with shingle, and they believed this to be the result 
of rats entering the drainage system.
AXA’s drainage contractor then carried out an inspection. The loss adjuster later wrote a 
report and said debris had entered the system through a disused drain run. They said the 
pipework hadn’t been capped off properly and this had allowed vermin to access and bring 
debris into the active drainage system causing a blockage. The loss adjuster thought this 
was a poor workmanship issue. 
The loss adjuster also said that investigations confirmed there was blistered pitch fibre 
pipework as a result of age-related wear and tear within the main foul water drain that was 
restricting flow. They said six metres of pipework required re-rounding and drain lining to 
resolve. 
Our investigator asked AXA to show what requirements hadn’t been met to support its 
conclusion that there had been poor workmanship. In response, AXA provided an extract 
from the Building Regulations 2020 ‘drainage and waste disposal’. 
This document says that Building Regulations don’t include requirements for the continuing 
maintenance or repair of drains, but local authorities have powers to ensure that disused 
drains and sewers are sealed. It explains that’s because they offer ideal harbour for rats. It 
also explains that under Section 62 of the Building Act 1984, any person who carries out 
works which result in any part of a drain becoming permanently disused they should seal the 
drain at such points as required by the local authority. It further says that disused drains or 
sewers should be disconnected from the sewer system as near as possible to the point of 
connection. 
The loss adjuster says the property was built 1960 – 1970, though Mr and Mrs M told AXA 
when taking out the policy the property was built around 1930. In any event, we don’t know 
when the pipework was installed, though this was presumably when the house was built. 
Most importantly though, we also don’t know when that part of the drainage system became 
redundant. 
If we knew this had happened after the Building Act 1984 came into effect, then I think it 
would be reasonable to say it ought to have been capped off or disconnected from the 
drainage system. And that in failing to do so, there was poor workmanship. However, as we 
don’t know when this happened, I can’t say the pipework not being capped off didn’t comply 
with relevant standards at the time it became redundant. 
So in these circumstances, I agree with our investigator that AXA hasn’t shown the poor 
workmanship exclusion applies to the blockage that was caused by vermin. 
I haven’t seen AXA’s contractor’s findings about the damage to the pitch-fibre pipework, only 
the loss adjuster’s comments. They said part of the pipe had blistered and needed repair 
due to wear and tear. Deterioration of pipes made from this material is common and tends to 
lead to blistering. So if the blistering is the only reason needed for the repair, then I would 
agree with AXA that this is wear and tear and therefore it would be reasonable for AXA to 
turn down the claim. However, Mr and Mrs M say they were told by their contractor that the 
debris had damaged the pitch fibre pipe, and it’s not clear to me from the available evidence 
if this is the case.
I think the fairest way forward here would be for AXA to establish with its contractor whether 
the repair to the pitch fibre pipe is needed because of the blistering, or if there’s other 
damage to the pipe. It should then reconsider the whole claim, including the blockage, 
without relying on the exclusion for poor workmanship. We’ve discussed this with Mr and 
Mrs M and they’re in agreement with this approach.
Finally, Mr and Mrs M are unhappy that AXA wouldn’t provide a copy of its drainage 
contractor’s report. I don’t know if there is a report, as I’ve only seen the loss adjuster’s 
comments after the drainage contractor attended. AXA has provided Mr and Mrs M with a 
redacted copy of the loss adjuster’s comments, which I think was reasonable. 
My final decision
My final decision is that I uphold this complaint. I require AXA Insurance UK Plc to establish 
whether the repair to the pitch fibre pipe is only needed because of the blistering or if there’s 
other damage to the pipe. It should then reconsider the whole claim, including the blockage, 
without relying on the exclusion for poor workmanship.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr and Mrs M to 
accept or reject my decision before 24 April 2024.
 
Chantelle Hurn-Ryan
Ombudsman