DRN-4511894
The complaint
Ms B's complaint relates to two claims made under the legal expenses section of her home 
insurance policy, underwritten by DAS Legal Expenses Insurance Company Limited.
What happened
On 25 July 2023, Ms B contacted DAS as she wanted to take legal proceedings against her 
employer for discrimination, in relation to events that happened in May and June 2023.   
DAS considered the matter but said there was no cover. DAS said the policy only covers 
events which start within the period of cover; it considered the alleged discrimination had 
started in 2022 and Ms B had taken out the policy in April 2023. DAS suggested Ms B check 
if she had legal expenses cover in place with another insurer at the time of the events in 
2022, as they might cover her claim. 
Ms B disputed this decision. She asked DAS to review its position, which it agreed to do. On 
11 August 2023, Ms B also notified DAS that she had been dismissed and asked DAS to 
consider cover for a claim for unfair dismissal. 
DAS agreed to cover for the unfair dismissal claim, as it said this had happened within the 
period of insurance cover. DAS said it would appoint a panel solicitor to act, however, Ms B 
said she wanted her own solicitors to act, as she did not trust the way DAS had handled the 
discrimination claim. DAS agreed to this in principle but terms could not be agreed with     
Ms B’s chosen solicitors. DAS agreed to increase the hourly rate it normally agrees to pay 
under the policy but I understand Ms B had to issue her tribunal application herself and has 
not received cover under the policy. 
Ms B is not happy with the way DAS handled her claims. DAS acknowledged some delays in 
claim handling, for which it apologised, and offered £250 compensation. It confirmed it would 
still cover the unfair dismissal claim, and that it would agree to increase its usual rates. 
However, I understand representation has not been provided under the policy.  
One of our Investigators looked into the matter. He was not persuaded DAS had been  
unreasonable in refusing cover for the discrimination claim, as Ms B had confirmed that 
she’d raised issues about her treatment at work before the start date of the policy with DAS 
and he said DAS was entitled to rely on the policy terms that require any insured event to 
occur within the period of insurance. 
The Investigator also said that DAS was entitled to agree terms with the solicitors acting, as 
the policy does not provide unrestricted costs but that DAS should have agreed higher rates, 
in line with the County Court guideline rates, sooner than it did. The Investigator pointed out 
however that there would probably still have been a shortfall for Ms B to pay, as her chosen 
solicitor’s rates were more than the County Court guideline rates. He also said, there had 
been a panel firm willing to act for her, so she could have proceeded with representation 
under the policy.  

The Investigator therefore considered there was additional delay caused by DAS but it was 
not responsible for the entire delay, or the fact Ms B had no legal representation to issue the 
proceedings, as there was a panel firm willing to act for her. Overall, the Investigator 
considered that an additional £250 compensation (so a total of £500) was warranted for not 
offering the higher hourly rate sooner. 
DAS has not responded to the Investigator’s assessment. 
Ms B has responded and confirmed she does not accept the Investigator’s assessment. She 
has made a number of points in support of her initial complaint and in response to the 
Investigator. I have considered everything she has said but have summarised her main 
points below: 
The Investigator was insensitive about what she has been through and accused her 
of taking out the insurance with DAS in order to make this claim.
She did not report the earlier acts against her, as she was not aware at the time that 
she was being discriminated against. 
She never thought she would need to take legal proceedings against her employer; 
she did not anticipate the act of discrimination that happened in May 2023 or that she 
would be dismissed. So she did not take the insurance out with this in mind. 
She still considers that DAS should have accepted her discrimination claim as well. 
She had to attend the dismissal appeal alone and issue the tribunal application 
unassisted.
The tribunal has accepted her claim and it wouldn’t have done if it thought her 
allegations were in the past. 
DAS failed to communicate with her. 
The hourly rate offered by DAS meant she was restricted in her choice of solicitor. 
As the Investigator has bene unable to resolve the complaint, it has been passed to me. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Discrimination claim
An insurance policy is not an unqualified promise to cover every possible event that befalls a
policyholder - all insurance policies are subject to terms and conditions. And common to 
almost all insurance policies is the exclusion of any pre-existing event. In the context of a 
legal expenses policy therefore the exclusion of cover for legal proceedings for a pre-existing 
dispute, or events which might lead to a dispute, is not unusual.
Ms B’s policy with DAS says: 
“We agree to provide the insurance described in this section, in return for payment of 
the premium and subject to the terms, conditions, exclusions and limitations set out 
in this section, provided that:
1. reasonable prospects (51% or more), exist for the duration of the claim
2. the date of occurrence of the insured incident is during the insured period …”
 Date of occurrence is defined as being: 
“For civil cases …  the date of the event that leads to a claim. If there is more than 
one event arising at different times from the same originating cause, the date of 
occurrence is the date of the first of these events. (This is the date the event 
happened, which may be before the date you first became aware of it.)”
I have no reason to doubt what Ms B has said about not realising she would have a claim for 
discrimination until May/June 2023, or that she did not take the insurance out in order to 
claim under it. However, regardless of this, DAS is entitled to rely on its policy terms.
Whether the event that leads to a claim, or the first event arising from the same originating 
cause, began before the policy started is a matter which has to be decided on the facts. 
I have considered the documents provided by Ms B, including a letter she wrote to her 
employer in July 2023. Ms B documented a number of concerns about her treatment at work 
since 2022. Ms B says she raised a formal grievance with her employers in July 2022, as 
she was being bullied at work. Ms B says she took a month off work as a result. Ms B also 
complained she’d been excluded from work events and development opportunities in 2022 
and was unfairly put on an improvement plan in late 2022. Ms B also says she had a 
meeting in December 2022 where she told her manager that her treatment had led to her 
seeking therapy and in the letter to her employer, she also set out how she noticed she was 
treated differently from other new employees over the previous six months.
Ms B may not have seen the acts that happened between July 2022 and the start of the 
policy in April 2023, as discrimination and she may not have had any intention to start legal 
proceedings in relation to them. However, they were events and acts which she clearly saw 
as detrimental to her and was a pattern of treatment about which she was unhappy. Having 
considered everything presented to me carefully, I do not accept that the date of the event 
which led to the claim only happened in May/June 2023 and that the events that happened 
then can be entirely separated from those that predated the start of the policy in April 2023. 
I think it is reasonable for DAS to consider that the events in May/June 2023 were further 
events arising from the same originating cause as the other previous events, that is Ms B 
being treated differently from other employees. Each individual incident might be slightly 
different in detail but it seems reasonable to me to conclude that they were all linked. 
On that basis I agree with the Investigator that DAS has not acted unfairly and unreasonably 
in relying on the exclusion in the policy to reject the discrimination claim. DAS advised Ms B 
to look at any previous cover she may have had which might have been in place at the time 
of the first act against her. I think it acted reasonably. 
Ms B says the tribunal has accepted her case and it would not have done so if it believed her 
concerns were from the past. However, this decision is about whether the costs of bringing 
her legal claim should be covered by her insurance policy with DAS. The determination that 
the event giving rise to the claim with DAS predated the start of her insurance policy only 
means that the costs of a legal claim for discrimination will not be covered by DAS, it does 
not affect Ms B’s right to bring a legal claim. 
Unfair dismissal claim 
DAS was notified that Ms B had been dismissed on 11 August 2023. It appears that as it had 
asked the panel firm to review its decision on the discrimination claim, this was not 
progressed immediately. On 24 August 2023 DAS asked Ms B for more information in order 
to assess the unfair dismissal claim, which she supplied the same day. 
It was not until 13 September 2023 that DAS confirmed cover for the unfair dismissal claim 
and told Ms B that it had appointed panel solicitors to act for her. The same day Ms B asked 
for her own solicitors to be appointed, as she had lost faith in DAS’s handling of her matter. 
On 14 September 2023, DAS asked for details of her solicitors, and said it would pay them 
£100ph. Ms B provided the details of two different solicitors that next day. 
Almost two weeks later on 26 September 2023, DAS contacted Ms B’s solicitors and set out 
its hourly rate. Ms B’s preferred solicitors did not agree the terms and also said that in any 
case, there was no longer enough time for them to prepare the tribunal application in time for 
the deadline for Ms B to issue the proceedings, which I understand was 5 October 2023. 
DAS suggested approaching two alternative panel firms. However, the first could not assist 
and the second advised that they had a conflict of interest and so could not act for Ms B. 
DAS confirmed the first panel firm it had agreed to appoint was still available to act for Ms B 
but she did not want them to act. 
By this stage the tribunal deadline had passed and Ms B says she’d attended the internal 
appeal of her dismissal and issued the tribunal application on her own. In its final response 
to Ms B’s complaint about its handling of the unfair dismissal claim, DAS confirmed there 
was still cover under the policy for this claim and that it would vary its usual hourly rate. 
It seems clear to me that there were unnecessary delays in DAS’s consideration of the unfair 
dismissal claim. There were periods of delay immediately after Ms B notified this part of the 
claim and after she gave her solicitor’s details. And I can also see that Ms B had to chase 
the matter up several times during that time. DAS has accepted this and apologised.
I can appreciate that Ms B was anxious for an answer on her claim, given the tight deadline 
for submitting her application to the employment tribunal. Any delay at this stage would 
therefore have caused distress and inconvenience to her. 
DAS did offer panel solicitors who could have progressed the legal claim from 13 September 
2023. However, Ms B was entitled to choose her own solicitors at that stage. I agree with the 
Investigator that it is reasonable for DAS to seek to limit the hourly rate it pays for non-panel 
firms in principle and also agree that DAS could have negotiated a variation to its usual rates 
sooner than it did. As the Investigator also pointed out, Ms B’s chosen solicitor’s usual 
charging rate seems likely to have been more than the relevant County Court guideline rates 
in any event. These are the rates we would usually consider reasonable in such 
circumstances and there is no indication the solicitors would have agreed to these rates. So 
it is difficult to conclude that Ms B’s position would have been different, even if DAS had 
offered to vary the hourly rate sooner. 
However, if DAS had offered to vary the rates sooner, and had progressed the claim without 
delay earlier on, there may have been more time for Ms B to make arrangements before the 
tribunal deadline and it would have avoided some of the distress caused to her at that time. 
Having considered everything carefully, I agree with the Investigator that the total sum of 
£500 is appropriate to compensate Ms B for this. 
My final decision
I uphold this complaint against DAS Legal Expenses Insurance Company Limited in part and 
require it to pay a total of £500 to Ms B as compensation for the distress and inconvenience 
caused by its handling of her unfair dismissal claim. (For the avoidance of doubt, this 
includes the £250 DAS has already offered. If DAS has already paid that, it only now needs 
to pay the remaining £250.)
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms B to accept or 
reject my decision before 30 January 2024.
 
Harriet McCarthy
Ombudsman