DRN-4470356
The complaint
Mr C is complaining about the amount AXA Insurance UK Plc has paid to settle a claim he 
made against his car insurance policy.
What happened
In July 2022 Mr C bought a car through a salvage agent and he paid £650 plus fees for it. He 
took out a car insurance policy through AXA to insure the car. In October 2022 he contacted 
AXA to say a third party had driven into the back of his car and said he wanted to claim for 
the damage. AXA sent the car to its salvage agent – which was the same company who’d 
sold the car to Mr C – to inspect and value the car. The salvage agent initially valued the car 
at £1,414 and told Mr C this. However, AXA later sent Mr C a cheque for £184 to settle the 
claim. Mr C didn’t think this was fair, given he’d initially been offered £1,414.
AXA said Mr C’s car had previously been written off and Mr C had bought the car in an 
unrepaired state. It said it wasn’t aware of this when it first valued the car. But it said the 
photos provided showed Mr C hadn’t repaired the car. So it said the car only had a salvage 
value – which is why it only paid £184.
Our investigator upheld this complaint. He said Mr C had paid £650 from the salvage agent 
only a couple of months before the accident. So he thought that was likely to be a fair 
reflection of the car’s salvage value.
Mr C accepted the investigator’s opinion. However, AXA didn’t agree. It said an independent 
company had valued the salvage at £184. So it maintained it had valued the car fairly. 
As AXA didn’t agree with the investigator, the complaint’s been passed to me to decide.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve decided to not uphold this complaint and I’ll now explain why.
This service’s role isn’t to work out exactly what the value of an individual vehicle is. We look 
at whether the insurer has applied the terms of a policy correctly and valued the vehicle 
fairly. Under the terms of Mr C’s policy, AXA had to pay him the market value of the car, less 
his excess.
AXA has said that the car only had salvage vale because it was previous written off and the 
damage not repaired. I don’t disagree with this. But I also need to think about whether AXA 
had valued the salvage value fairly.
AXA has said it’s based its valuation, based on what the independent engineer has valued it 
at. I’ve reviewed the engineer’s report, but I’m not persuaded he’s given a clear description 
of how he’s come to this figure. And, I don’t think I can reasonably say I’ve seen enough to 

say that it was fair for AXA to rely on this figure alone.
AXA – like most insurers – will already have an agreed process with the salvage agent for 
calculating a salvage value as it will typically sell a written off car to the salvage agent. It 
seems to me that would be the fairest way to calculate a salvage value.
Mr C’s car was declared a “Category N total loss”. From experience, insurers will typically 
receive between 30-50% of a car’s market value where a car is declared Category N. I can 
see the engineer said Mr C’s car in good condition would be worth around £3,000. £184 
would equate to around 6% of this value. So I can’t reasonably say it’s a fair valuation. 
However, I’m also conscious Mr C paid £650 for the car only a couple of months before the 
accident. And he bought the car as salvage. Taking this into account and how insurers 
usually calculate a car’s salvage value, I think this is likely to be a fairer reflection of the car’s 
market value.
I also agree with the investigator that AXA took an unreasonable length of time to settle this 
claim. It had some fair and reasonable concerns at the start given the fact the accident 
damage was in the same area as the previous damage. And it was entitled to investigate 
this. But, as I said, I do think it could have handled this quicker than it did. And I think it 
undervalued the car. The investigator recommended AXA paid £200 in compensation for this 
and I think that’s fair.
My final decision
For the reasons I’ve set out above, it’s my final decision that I uphold this complaint and I 
require AXA Insurance UK Plc to do the following to put things right:
1. Increase the claim settlement to £650. It should pay 8% on any additional money 
payable to Mr C from the date of the original settlement until it pays the additional sums. 
If AXA thinks that it’s required by HM Revenue & Customs to deduct income tax from 
that interest, it should tell Mr C how much it’s taken off. It should also give him a tax 
deduction certificate if he asks for one, so he can reclaim the tax if appropriate.
2. Pay £200 in compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 25 April 2024. 
Guy Mitchell
Ombudsman