DRN-4502483
The complaint
Mr S complains about AA Underwriting Insurance Company Limited’s (“AAUICL”) valuation 
of his car following a claim under his car insurance policy. 
What happened
Mr S’s car was stolen, and then subsequently written-off. AAUICL offered Mr S a settlement 
of £25,750 which Mr S felt was too low and wouldn’t allow him to purchase a like for like 
replacement, so he complained. 
AAUICL responded and explained, in order to provide customers with a fair and reasonable 
offer, they consider valuations of a car from at least two motor trade guides. AAUICL said 
the offer made to Mr S is between the lower and higher of the two valuations. They said 
during the dispute process they identified the incorrect mileage had originally been used. 
They said this had been corrected in the more recent valuation and maintained their 
settlement offer was fair. 
Our investigator looked into things for Mr S. He thought AAUICL hadn’t offered a fair 
settlement and recommended they increase the valuation to £27,074 and pay the difference 
to Mr S together with 8% simple interest on the additional settlement amount. He also 
recommended AAUICL pay Mr S £150 compensation. Mr S agreed, but AAUICL disagreed 
so the matter has come to me for a decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided to uphold the complaint. And, I think the investigator’s 
recommendation here is a fair way to resolve matters. 
My starting point is Mr S’s car insurance policy document. This sets out the terms and 
conditions and says, in the event of loss or damage to Mr S’s car, “The maximum amount 
payable will be the Market Value of the Insured Car.” The policy defines market value as, 
“The cost of replacing the Insured Car with one of the same make, model, age, mileage, 
specification and condition at the date of accident or loss.” The dispute here relates to the 
valuation, so the next point I’ve considered is whether AAUICL acted fairly when carrying out 
their valuation.  
In assessing whether a reasonable offer has been made, we obtain valuations from motor-
trade guides. These are used for valuing second-hand vehicles. We find these guides to be 
particularly persuasive, largely because their valuations are based on nationwide research of 
likely selling prices. The guides refer to advertised and auction prices to work out what the 
likely selling price for the same vehicle would be. This takes into account all the 
specifications of the vehicle as well as any extras and the mileage.  

Mr S is unhappy with AAUICL’s valuation of his car as he thinks it’s worth more – particularly 
as he says he replaced his car for a higher amount than what AAUICL have offered. I’ve 
seen that AAUICL originally offered a settlement of £19,605. This was worked out as an 
average of two motor trade guide valuations. Mr S then highlighted the mileage AAUICL had 
used was incorrect and they then carried out a further valuation and this led to a settlement 
offer of £25,750.  
AAUICL reached their figure by using two industry recognised tools to find out the market 
value of the car. I can see they used CAP’s to arrive at a valuation of £26,000 and Glass’s 
which gave a valuation of £24,650. This gives an average of £25,325 but notes provided by 
AAUICL say they applied a slight uplift due to the high variance and offered £25,750. I can 
see they paid Mr S £25,500 after deducting the excess.  
I can see our investigator considered two further motor trade guides - Percayso which 
provided a valuation of £27,074 and AutoTrader which provided a valuation of £26,778. The 
average of the four motor trade guides used by our investigator provides a valuation of 
£26,063.  
Given that the difference between AAUICL’s settlement offer (based on the two guides) and 
the average of the four guides used by our investigator is £313, I don’t believe, in the 
circumstances of this case, Mr S received a fair settlement. I say this because AAUICL only 
used two motor trade guides – and in this case they produced the two lowest valuations 
when compared with the other two guides. It’s not the role of this service to put an exact 
value on a car. When looking into these types of complaints we check the relevant trade 
guides and consider whether the insurer has made a reasonable offer in line with them. It’s 
our role to make sure AAUICL is giving Mr S a fair price using a fair and recognised 
approach. 
In this case, I can’t say that has happened here as AAUICL’s valuation relied on only two 
guides – and they’re the guides which, based on the valuations obtained by our investigator, 
produced the two lowest valuations. AAUICL haven’t provided any information to explain 
why any other trade guides weren’t used, so I don’t think they’ve followed a fair approach 
here. And given this has then led to a lower settlement amount being paid to Mr S, I don’t 
think Mr S has received a fair price. Based on the information provided about Mr S’s car and 
using the trade guides, I don’t think AAUICL have carried out a fair valuation. 
So, I’ve thought about what a fair valuation would be in the circumstances of this case. I 
acknowledge AAUICL say their offer is between the highest and lowest of the motor trade 
valuations – and I accept that is the case. In this case though, I think there’s a wide range of 
values when comparing the four motor trade guides used by our investigator – the difference 
between the highest and lowest is £2,424. So, I believe there’s a risk of detriment to Mr S if 
an average is used in this case. Mr S replaced his car with one of the same make, model, 
specification and age a month after the date of loss of his car – although this car had 
covered around 5,000 less miles than Mr S’s car. Mr S has provided evidence which shows 
the car he bought was advertised at £28,358 but he was able to negotiate a reduction on the 
basis there were scratches on the car – which he has also provided evidence of. So, having 
negotiated a reduction of £800, Mr S paid £27,558. I can see our investigator has also 
obtained a valuation for Mr S’s new car from Percayso for £28,087. 
Mr S has also provided adverts showing similar cars, based on make, model, specification 
and age, with prices ranging between £26,995 and £28,995. Mr S has provided evidence of 
his discussions with these sellers, and this shows Mr S attempting to negotiate on the price. 
But one seller informs him the car has sold for the asking price and another two decline     
Mr S’s proposal to negotiate.   
When reviewing the motor trade valuations obtained by our investigator, the adverts 
provided by Mr S as well as his communication with the sellers and what he paid for a similar 
replacement car, I’m more persuaded that the fair and reasonable outcome in the 
circumstances of this case is for AAUICL to pay the highest of the four valuation guides we 
use. I say this because it’s supported by the adverts provided by Mr S and the price he paid 
for a similar car. Therefore, AAUICL need to pay Mr S a total of £27,074 as the market value 
for his car, subject to the remaining policy terms. I can see a settlement of £25,750 (subject 
to the excess deduction) has already been paid, so AAUICL should pay the additional 
amount to Mr S. As Mr S hasn’t been in receipt of this money sooner, AAUICL should also 
add 8% simple interest per year to the additional amount they pay Mr S. 
I can see AAUICL originally offered Mr S £19,605 which was based on two motor trade 
guides and a mileage of 71,436. It’s not clear where AAUICL got this mileage from, but it 
was reduced down to 16,000 after they reviewed the service history provided by Mr S. It’s 
not clear why, if AAUICL didn’t have the correct mileage at the time, they didn’t base the 
valuation on average mileage. I can see our investigator obtained a valuation from Glass’s 
based on average mileage and this produced a valuation of £22,750 – which is more than 
the Glass’s valuation of £19,260 used by AAUICL. Mr S then raised a dispute and a 
settlement offer of £25,750 was made based on revised motor trade valuations. Given that I 
don’t believe either of the valuations are fair, and it’s not clear why AAUICL used the mileage 
they did to arrive at their original valuation, I think they should pay Mr S £150 compensation 
for the frustration and inconvenience caused. 
Putting things right
I’ve taken the view that AAUICL haven’t carried out a fair valuation of Mr S’s car. So, 
AAUICL should pay Mr S the difference between their valuation of £25,750 and a valuation 
of £27,074. AAUICL should also add 8% simple interest per year on the additional 
settlement amount from the date they made the original payment to the date of settlement. 
AAUICL should provide Mr S with a certificate showing any taxation deducted. AAUICL 
should also pay Mr S £150 compensation for the frustration and inconvenience caused. 
My final decision
My final decision is that I uphold the complaint. AA Underwriting Insurance Company Limited 
must take the steps in accordance with what I’ve said under “Putting things right” above. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr S to accept or 
reject my decision before 6 February 2024.
 
Paviter Dhaddy
Ombudsman