DRN-4463071
The complaint
Mr A complains about 24/7 Home Assist Limited (24/7) who deemed his boiler beyond 
economic repair (BER), following a claim under his home emergency policy. 
What happened
Mr A held a policy with 24/7. An issue developed with his boiler, as it stopped producing hot 
water but was still producing heating. It sent an engineer who diagnosed that there was an 
issue with the PCB, two expansion hoses and an automatic air vent. Mr K was advised that 
given the cost of the parts, labour and callout, his boiler would be deemed BER. 
24/7 offered to send the boiler manufacturer’s engineer (BM), which was done. A repair was 
completed but the boiler soon broke down again. 
24/7 said that it received a report from the BM’s engineer which said that several parts were 
required to complete the repair. Given the cost of the parts, the boiler was deemed BER, by 
this engineer too.
Mr A complained to 24/7 as he felt that it needed to contribute towards the cost of a new 
boiler. 
In its final response, 24/7 provided information as to how it calculated the boiler depreciation 
and how it deemed Mr A’s boiler BER. 24/7 also relied on the policy terms and conditions. 
And in particularly how it dealt with boilers that are deemed BER. It confirmed that as the 
boiler was deemed BER, the policy was cancelled immediately, in line with the policy terms. 
It offered to refund 50% of Mr A’s excess payment. And highlighted that it had also settled 
the BM cost, without charging Mr A for this. It confirmed that there was nothing further it 
could do. 
Mr A remained unhappy with the outcome. And as he had been given his referral rights, 
referred a complaint to our service. 
One of our investigators considered the complaint and didn’t think it should be upheld. She 
said that 24/7 had been fair to have offered to refund 50% of the excess charge and to cover 
the costs of the BM. She said that 24/7 had offered various options to Mr A, but he chose to 
install a replacement boiler instead, at his own expense. Her view was that 24/7 had 
provided sufficient evidence to show that the boiler was BER. And was entitled not to 
continue to attempt repairs. Accordingly, 24/7 had acted in line with the policy terms and 
there was nothing further she could reasonably ask it to do. 
24/7 accepted the view, Mr A did not. He felt that 24/7 should be responsible to provide 
unlimited repairs and assistance up to £1,000 per claim, and it didn’t do this. He felt that 24/7 
had initially agreed to repair the boiler. He accepted that the BM engineer attended, but said 
that he expected the engineer to repair the boiler, which he didn’t do, before deeming it BER. 
So, he asked for a decision from an ombudsman.  

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I won’t uphold this complaint. I understand that this is likely to be a 
disappointment to Mr A, but I hope my findings explain why I think this is fair. 
I’ve considered the comments and evidence from both parties. I’ve also reviewed the policy 
terms and conditions, as this is the contract that both parties agreed too. 
Mr A said that his boiler had been working fine before 24/7 engineers attended. But it’s clear 
that there was an issue with his boiler as no hot water was being produced. In any event, the 
first engineer who attended noted that several parts required to be changed and the costings 
of those parts, including the call out as well as the labour charge, meant that Mr A’s boiler 
was deemed BER. 
I can see that 24/7 provided information to Mr A regarding the boiler depreciation and having 
reviewed this, I’m satisfied that the boiler’s value had depreciated around 10% each year up 
to the age of the boiler, which was 14 years at the time of the claim. 
Mr A refuted 24/7 engineer’s assessment that the boiler was BER, as he said that he was 
advised that the boiler could be repaired. But 24/7 instructed the BM engineer to inspect the 
boiler. I think this was fair as it effectively gave Mr A a second independent opinion. Also, 
24/7 said that the cost of the BM engineer visit, was £268. This fee was waivered by 24/7, 
which I think was reasonable. 
Mr A said that it was the responsibility of 24/7 not to charge for the BM engineer’s visit, as it 
was the same fault and under the policy re-visits were not charged. But, having reviewed the 
evidence, I don’t agree. This is because, the BM engineer found several faults with the 
boiler, that required several parts to be changed. Further, Mr A had reported that he was 
now without both heating and hot water. So, I think that under the policy, there was no 
obligation for 24/7 to have waivered the BM engineer’s costs. And, I think it did so, as a 
goodwill gesture.
From the evidence, it’s clear that the BM engineer agreed that the boiler was BER. Mr A 
hasn’t provided me with enough evidence that could refute either the 24/7 engineer or the 
BM engineer’s opinions that the boiler was BER. Consequently, I’m persuaded that 24/7 
fairly declared Mr A’s boiler was BER. 
I’ve next had a look at what 24/7 obligations where under the policy. Mr A said that 24/7 
were responsible for repairing the boiler up to a claims limit of £1,000. He said that 24/7 had 
failed to comply with the terms of the policy (as he felt they should’ve repaired his boiler) and 
as such should pay him £1,000 – which is the policy limit. 
Mr A is correct that the policy limit for each claim is £1,000. But this limit applies when a 
repair of the boiler takes place. In this case, Mr A’s boiler was deemed BER, so no actual 
repair had taken place. And the policy states that where a boiler is deemed BER, then 24/7 
are unable to cover the cost: 
‘BOILER BREAKDOWN: What we can cover:
 'Repairs or assistance following a boiler emergency or breakdown in your home unless your 
boiler is beyond economic repair’.
So, I can’t agree that 24/7 ought to cover the cost of replacing Mr A’s boiler, as the policy 
makes it clear that it isn’t contracted to do so. 
The policy also provides options that were available to Mr A. Those options were as follows:
‘If we’ve assessed that your boiler is beyond economic repair and you have been 
continuously covered by us for at least 12 months, we will: 
Replace your boiler if it is less than 7 years old (since installation as new) at the time of 
breakdown. You will be required to pay £1,000 as a contribution towards installation costs; 
or.
Provide a £250 contribution, less your policy excess, to a new boiler from our approved 
installers if your boiler is at least 7 years old.’
I’m satisfied that 24/7 fairly deemed Mr A’s boiler BER. From the evidence, I’m satisfied that 
the boiler was over seven years of age, so I don’t think that the term that 24/7 would replace 
the boiler applies. 
I can see that the £250 contribution is the term that would apply, but it only applies if Mr A 
had chosen to purchase a new boiler from a 24/7 approved installer. Mr A chose to purchase 
the boiler from an independent supplier, (which is his right), so this part of the policy doesn’t 
apply either. 
24/7 offered Mr A 50% refund on the excess he paid. In addition, as mentioned 24/7 also 
waivered the fees for the BM engineer which was £268. Accordingly, as 24/7 did not have to 
either refund 50% of the policy excess or waiver the BM’s fees, I think this was fair and 
reasonable. 
Although, I acknowledge Mr A’s strength of feeling about this complaint, in the overall 
circumstances, I think that 24/7 was fair and reasonable to offer to refund 50% of the excess 
payment and to waiver the BM’s fees. I don’t think it needs to contribute to Mr A’s 
replacement boiler. And I haven’t seen enough evidence to show that it acted unfairly. So, I 
can’t reasonably ask 24/7 to do anything further here.
My final decision
For the reasons given, I don’t uphold Mr A’s complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr A to accept or 
reject my decision before 1 February 2024.
 
Ayisha Savage
Ombudsman