DRN-4283697
The complaint
Mr O says Advantage Insurance Company Limited provided poor service when he made a 
claim on his motor insurance policy, causing him financial detriment.
What happened
Mr O made the claim on 12 February 2023, after his car was vandalised. There was a short 
delay in Advantage’s agent collecting the car. A dispute between Advantage and its agent 
about whether the car was a total loss caused another short delay. The agent then had 
problems in finding a garage to take Mr O’s car and provide a courtesy car. That was 
resolved by 23 February 2023 - but meanwhile, five days after making the claim Mr O had 
instructed his own garage. A few days later, that garage said it couldn’t take his car after all. 
Mr O then instructed a second garage and it collected his car on 2 March 2023. 
Mr O had complained to Advantage on 20 February 2023 about the initial delays and the 
poor service he got from its agent. Advantage agreed the service had been unsatisfactory 
and offered him £125 for distress and inconvenience. Later, it agreed to waive the £250 
extra policy excess payable for using a repairer not in its network. Advantage said it would 
review any evidence Mr O submitted of transport costs. He thought it should pay for all his 
taxi fares, plus the hire car charges he’d incurred. As it didn’t do so, he complained to us.
One of our investigators reviewed Mr O’s complaint. He thought Advantage had acted 
reasonably. He said Mr O wasn’t entitled to a courtesy car, as his vehicle hadn’t gone to one 
of Advantage’s garages for repair. He also said that as Mr O had instructed his own garage 
very shortly after making the claim, Advantage was no longer responsible for providing a 
replacement vehicle for him. And he noted that under the policy, Mr O wasn’t entitled to car 
hire unless his car was a total loss or stolen, which wasn’t the case. The investigator thought 
Advantage had resolved the complaint fairly. 
Mr O said he was upset about other issues, especially Advantage’s delay in instructing an 
independent engineer to approve his garage’s repair estimate. He said that led to a delay in 
his garage providing a courtesy car. The investigator said a delay was inevitable once Mr O 
instructed his own garage, as it meant Advantage had to arrange for a review of that 
garage’s repair estimate. As there was no agreement, the complaint was passed to me.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Initial delay
I think the problem Advantage had in finding a garage and a replacement car were caused 
by the limited availability of both nationwide. Following the pandemic, fewer garages are 
available for repair work, the demand for their services is greater and there are fewer 

courtesy / hire cars around than previously. These factors are largely outside the control of 
insurers, so I don’t think Advantage can be blamed for the whole delay. It compensated Mr O 
for part of the delay and for not being more proactive, which I think was reasonable. I also 
think it’s fair to say that - had Mr O not used his own garage, it’s more likely than not he’d 
have had a replacement car sooner than he did, as the repairs would have started earlier. 
Replacement car
The policy says a replacement car will only be provided when a consumers‘ car is being 
repaired by one of Advantage’s garages. It says if a consumer instructs their own garage, an 
extra £250 policy excess will be charged. And the substitute vehicle cover (bought as an 
‘extra’ to the policy) only applies if a consumer’s vehicle is damaged beyond repair. So, 
having chosen to use his own repairer, Mr O wasn’t entitled to a courtesy car or a hire car 
under the policy, and Advantage could have charged him £250 extra. 
Advantage’s agent tried to find Mr O a hire car anyway, but in error it didn’t look for one with 
automatic transmission (as needed by Mr O) so he wouldn’t have been able to drive it. I 
don’t think that error is relevant, as Mr O had instructed his own garage a week previously, 
so Advantage wasn’t responsible for providing him with transport anyway. 
Mr O’s transport costs
I think Advantage made it clear to Mr O that if he hired a car it wouldn’t cover the charges, so 
when he did so, it refused to reimburse him. In my opinion, that was reasonable. There was 
no provision for hire under the policy in the circumstances of the claim - and Mr O had been 
put on notice that he’d have to bear the cost of any hire himself. 
 
In its final response to Mr O’s complaint, Advantage said it would review his other transport 
costs, which included taxi fares. Recently, it confirmed that it hadn’t refunded any taxi fares. 
It said travel costs aren’t payable within the first seven days after a claim, to allow time for 
Advantage to instruct a garage and find a replacement car. It also said as Mr O had 
instructed his own garage within the seven-day period, it was no longer responsible for his 
transport. I think that decision was reasonable in the circumstances. 
On 22 March 2023 Mr O queried how long it would take for his garage’s repair estimate to be 
reviewed by the independent engineer. He said his garage wouldn’t provide a replacement 
car until the repairs were authorised, and meanwhile he was paying for transport. An advisor 
told him yet again that Advantage wouldn’t be covering any hire charges – but he said he 
was still reviewing Mr O’s taxi fares and that he would be arranging to reimburse them. 
The repairs were authorised by 31 March 2023, and Mr O’s garage should have provided a 
courtesy car from then on. It seems it only had cars with manual transmission, which were 
unsuitable for Mr O. He submitted more taxi receipts to Advantage in April 2023. Although 
Advantage hasn’t referred to these receipts, I don’t think it was responsible for Mr O’s 
transport costs after his garage let him down. But I think it was poor service for Advantage to 
raise Mr O’s expectations about taxi fare refunds in March 2023 and not to explain why it 
didn’t pay those that were under review then, or the ones from April 2023. 
Delay in authorising repairs  
  
Mr O’s second garage issued a repair estimate on 7 March 2023. Although Advantage 
instructed a firm of independent engineers to review it promptly, for some reason the 
instruction wasn’t received by the firm and had to be re-sent. The subsequent delay in the 
repair authorisation meant Mr O remained in hire for longer than he’d hoped. 
On 17 March 2023, Mr O spoke to one of Advantage’s advisors and then to a manager 
about the situation. Advantage’s file notes show that Mr O wasn’t happy with the delay – but 
they also say he was satisfied with the explanation he was given (and with the promise of a 
new claims handler). The manager recorded that Mr O didn’t make a formal complaint, so no 
further action was taken. As Advantage thought the issue was resolved informally at the 
time, and it wasn’t dealt with as a complaint issue, I can’t review it. If Mr O disagrees with 
Advantage’s opinion on this matter, it’s open to him to raise it with Advantage.
Interim solutions 
     
Mr O says he suggested reasonable interim solutions to Advantage to avoid running up hire 
and other transport costs (including a request for it to agree to add another car to the policy 
temporarily, at no cost to Mr O). Advantage didn’t agree to his proposals, which he thinks 
was unreasonable. But insurers only have a duty to ensure they keep to the policy’s terms 
and conditions and that they act fairly and reasonably. There’s no obligation to take on board 
suggestions proposed by a consumer. I understand why Mr O was disappointed, but I don’t 
think Advantage acted unreasonably in rejecting his proposals.  
In summary 
Advantage accepts that it could have handled the claim better and that it could have been 
more proactive at times, but I think it made a reasonable attempt to resolve the problems 
caused by or contributed to by its actions. I think Mr O’s decision to instruct his own repairer 
so quickly added to the delays at the start and also later, when independent authorisation 
was needed. I don’t think Advantage acted unreasonably in not covering Mr O’s travel 
expenses - and I think it acted fairly in paying him £125 compensation for distress and 
inconvenience and in waiving the £250 extra policy excess he should have paid. In my 
opinion, £375 in total is sufficient to deal with the issues Mr O raised in his complaint. 
Mr O faced disruption and inconvenience after his car was damaged, which must have been 
very frustrating for him. I think it’s understandable that he was distressed by the time it took 
to get the repaired car back and by the costs he ran up in the interim. But as I don’t think 
he’s shown that Advantage acted unreasonably, I can’t uphold his complaint. 
My final decision
My final decision is that I don’t uphold this complaint. Under the Financial Ombudsman 
Service’s rules, I must ask Mr O to accept or reject my decision before 31 January 2024. 
Susan Ewins
Ombudsman