DRN-4466225
The complaint
Ms C is unhappy with the amount Accelerant Insurance Limited paid following a claim she 
made on the loss of rent section of her Residential Owner’s Property policy.  
What happened
In May 2022 Ms C made a claim on her policy as the tenants of her property had caused 
significant damage to it. Accelerant agreed to make payment on the material damage 
section of the policy up to the indemnity limit of £10,000. It also considered a claim under the 
loss of rent section of the policy which provides cover where a damage claim has been 
accepted and the damage makes the property unfit to live in. 
However, Accelerant said Ms C should have declared the total rent for the 24 month 
indemnity period as £111,600 rather than £50,000. So it said Ms C was under-insured. And it 
said her claim would be reduced proportionally by the extent of the under-insurance. The 
monthly rent that would have been due was £4,650 so it said it would pay £2,083 a month. 
In early 2023 Accelerant queried why repairs to Ms C’s property hadn’t been completed. It 
appears that was because she’d had difficulties in obtaining funding for the work. But in 
March she said this would be finished in around 8-10 weeks. Accelerant agreed to make 
further loss of rent payments. Ms C said in June repair work was complete but she couldn’t 
let the property because the agents hadn’t paid a debt to a utility company. 
Accelerant said the policy only covered loss of rent while repairs were being carried out. In 
this case it had made payment covering 13 months and some of that included periods when 
work wasn’t being carried out because Ms C was raising funds for this. It thought it had gone 
beyond what the policy required and didn’t agree to make any further payment. 
Our investigator thought Accelerant had acted fairly in relation to the number of rental 
payments it made. But he didn’t agree it was entitled to reduce the amount paid on the basis 
of under insurance as he wasn’t satisfied Ms C hadn’t made a fair presentation of risk. And 
in any case Accelerant hadn’t shown what, if anything, it would have done differently if it had 
been aware of the total rent for the indemnity period. He said it should pay the loss of rent 
claim without the reduction for under-insurance and pay 8% simple interest on those 
payments from the date they should have been made until the date they were. 
Accelerant didn’t agree. It provided a ‘Statement of Fact’ showing information Ms C would 
have provided when taking out the policy which said “Loss of Rental Income (£) 50,000”. 
And it drew attention to the wording on that document which said it was important a 
policyholder checked the information and confirmed they had made a fair presentation of 
risk. It also thought it had made loss of rent payments for long enough for Ms C to restore 
her property. So I need to reach a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say Accelerant has a responsibility to handle 
claims promptly and fairly. It shouldn’t reject a claim unreasonably.
I’ve thought first about the number of payments Accelerant made for Ms C’s loss of rent 
claim. Her policy says “In the event of Damage to the Property at the Premises for which We 
have admitted liability under Section 1 of this Policy which renders the Premises or parts of 
the Premises unfit to live in We will pay...the amount of Loss of Rent”. Loss of Rent is 
defined as “The amount by which the Rent during the Indemnity Period falls short of the Rent 
which but for the Damage would have been received”.
Accelerant says the intent of the policy is to only pay loss of rent while work to remedy the 
damage is being carried out. It hasn’t quoted a specific policy term in relation to this. But the 
Claims Conditions of the policy do say “where an event which could give rise to a claim 
under this Policy happens You will… take all reasonable steps to recover Property lost or 
otherwise minimise the claim”. 
Given that I think it’s fair to say there is an onus on Ms C to ensure repairs to her property 
are carried out within a reasonable period as doing so would minimise the amount 
Accelerant would be required to pay for loss of rent. I’d nevertheless expect it to take into 
account any reasons she provided as to why repairs weren’t able to take place. But I think 
it’s done that. It queried progress with the repairs and agreed to make further payments 
given the difficulties Ms C was having in organising these. 
And those payments didn’t end until the repairs had been completed. I appreciate Ms C then 
had further problems because of an unpaid debt but I don’t think that’s something which her 
policy covers. At that point the damage had been repaired and the property was no longer 
unfit to live in. I think it was fair of Accelerant to say it wouldn’t be making further payments. 
Turning to the issue of under-insurance, it’s a general condition of the policy that a 
policyholder has a duty to make a fair presentation of risk. And the policy sets out the 
remedies that are available to Accelerant where that hasn’t taken place which include: 
“if the failure to make a fair presentation of the risk is not deliberate or reckless and We 
would have issued cover on different terms had You made a fair presentation of the risk 
then We can:
i. reduce proportionately any amount paid or payable in respect of a claim under 
Your Policy using the following formula. We will divide the premium actually 
charged by the premium We would have charged had You made a fair 
presentation and calculate this as a percentage. The same percentage figure will 
be applied to the full amount of the claim to arrive at the proportion of the claim to 
be paid or payable; and/or
ii. treat Your Policy as if it had included the different terms (other than payment of 
the premium) that We would have imposed had You made a fair presentation.”
That wording is in line with the requirements of the Insurance Act 2015 which also says a 
commercial customer has a duty to make a fair presentation of the risk to the insurer. And 
given Ms C is bringing this complaint in her capacity as a landlord I think that’s the right test 
to apply in this case. 
In order to fulfil a fair presentation of risk, the Act says a commercial policyholder must 
disclose everything they know, or ought to know, that would influence the judgment of an 
insurer in deciding whether to insure the risk and on what terms. If it is found they didn’t fulfil 
this duty then in order to say there has been a qualifying breach, the insurer needs to show 
that it would have either not offered the policy at all or offered it on different terms.
In this case Accelerant says the sum insured for loss of rent was £50,000 but given the 
indemnity period was 24 months and the monthly rent charged was £4,650 the correct figure 
should have been £111,600. It says policies are sold via brokers who would input 
information into its online portal “using our question set”. And it’s provided a ‘Statement of 
Fact’ which I understand captured the information Ms C provided at time of sale. 
In considering whether a policyholder made a fair presentation of risk I think it’s reasonable 
to take into account whether an insurer sought any particular information from them. So I 
think its relevant to consider what questions Accelerant asked and how clear and specific 
those questions were. 
I can see some information in the ‘Statement of Fact’ is in the form of a question, for 
example “What is the current cost of rebuilding this property (£)?” But the entry in relation to 
rent simply says “Loss of Rental Income: (£)”. It doesn’t contain any information on what Ms 
C was asked and so what led her to provide the figure of £50,000. Nor has Accelerant 
provided us with any more information about this. So while I appreciate the ‘Statement of 
Fact’ says Ms C has a duty to make a fair presentation of risk I’m not satisfied she didn’t.
Even if that was the case, in order to show there had been a qualifying breach, Accelerant 
would also need to show that it would have either not offered the policy at all or offered it on 
different terms. There is correspondence in its claims file which says “insurers accept that 
the under insurance on LOR [loss of rent] was not deliberate and reckless and would still 
have offered terms”. But there’s no information on whether and how those terms would have 
been different to the ones that applied to Ms C’s policy. In particular Accelerant has provided 
no information on whether this would have impacted the premium it charged Ms C. 
Without that information it can’t (and hasn’t) correctly assessed in line with the policy terms 
what, if any, impact there should be on the claim she made. Those terms say it will “divide 
the premium actually charged by the premium We would have charged had You made a fair 
presentation and calculate this as a percentage”. And it will then apply that to the claim 
amount to establish what is payable. But Accelerant hasn’t done that. What it appears to 
have done is to divide what it believes was the sum insured by the actual amount and use 
that figure as the basis for establishing the under-insurance. That isn’t what the policy (or the 
Insurance Act) entitles it to do. 
I’m also satisfied Accelerant has been given a fair opportunity to provide evidence in relation 
to what it would have done if it had been aware of the actual rent due on Ms C’s property. I 
can see our investigator asked for this information in his initial email on 24 August 2023, 
reached a view as it wasn’t provided on 7 September (and made clear the basis on which he 
was doing so) and explained in a follow up view on 8 September that we’d need this 
information to reach a different outcome. Having reviewed the full file Accelerant then 
provided he said on 9 November it would need to show evidence that it would have offered 
the policy on different terms to apply under insurance. And he set deadlines for Accelerant to 
provide responses.
Under our rules (and in particular DISP 3.5.14) if a respondent business fails to comply with 
a time limit I’m able to proceed with consideration of the complaint. DISP 3.5.9 also says that 
I’m able to reach a decision on the basis of what has been supplied and take account of the 
failure by a party to provide the information requested.
Putting things right
In this case, for the reasons I’ve explained, I’m not satisfied Ms C did breach the duty of fair 
presentation. But even if she did Accelerant hasn’t shown there was a qualifying breach 
which enables it to reduce the loss of rent payment on the basis of under-insurance. It will 
therefore need to pay Ms C’s loss of rent claim without applying the reduction for under-
insurance (subject to the remaining terms of the policy including the relevant indemnity limit). 
And it will then need to pay interest at 8% simple on those amounts from the date the 
payment should have been made until the date it actually is.  If Accelerant considers that it’s 
required by HM Revenue & Customs to deduct income tax from that interest, it should tell Ms 
C how much it’s taken off. It should also give Ms C a tax deduction certificate if she asks for 
one, so she can reclaim the tax from HM Revenue & Customs if appropriate.
My final decision
I’ve decided to uphold this complaint. Accelerant Insurance Limited will need to put things 
right by doing what I’ve said in this decision. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms C to accept or 
reject my decision before 31 January 2024.
 
James Park
Ombudsman