DRN-4485471
The complaint
X has complained about West Bay Insurance Plc. He isn’t happy about the way it dealt with 
a claim under his motor insurance policy and the poor service he received. 
What happened
X made a claim under his motor insurance policy with West Bay when his car was hit while 
parked. And he raised a complaint previously in relation to the actions of West Bay after the 
claim. That complaint was concluded, and X was awarded £300 compensation in relation to 
the way West Bay dealt with and mismanaged his claim up until its final response letter 
(FRL) in March 2023. 
However, X had further concerns with the way his claim was dealt with and West Bay 
responded to these in its FRL of July 2023 which this complaint and decision focusses on. 
West Bay acknowledged that its continued service could have been better. X felt its letters 
were autocratic and arbitrary; that it sent letters to an incorrect address (including the 
compensation previously offered) which wasn’t received; that it said his car was a total loss 
when it was repairable; and that additional damage was caused to his vehicle. In response 
West Bay acknowledged some of its failings and offered an additional £350 compensation. 
But as X still wasn’t happy he complained to this Service.
Our Investigator looked into things for X, but she felt that West Bay had responded fairly to 
X’s complaint by offering to pay a further £350 by way of compensation. She agreed that 
West Bay’s service should have been better, and it clearly communicated poorly and to an 
incorrect address amongst other things, but she felt the level of compensation West Bay 
offered was fair. 
As X didn’t agree the matter has been passed to me for review. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I can understand X’s frustration, as West Bay clearly got things wrong here, 
but I agree that its attempts to put things right feel fair. I’ll explain why. 
I think it’s important to explain I’ve read and taken into account all of the information provided 
by both parties, in reaching my decision. If I’ve not reflected something that’s been said in 
this decision it’s not because I didn’t see it, it’s because I didn’t deem it relevant to the crux 
of the complaint. 
This isn’t intended as a discourtesy to either party, but merely to reflect my informal role in 
deciding what a fair and reasonable outcome is. This also means I don’t think it’s necessary 
to get an answer, or provide my own answer, to every question raised unless it’s relevant to 
the crux of the complaint.

I’d like to reassure X that whilst I’m aware I may have condensed some of the complaint 
points in far less detail and in my own words, I’ve read and considered everything he’s told 
us. I’m satisfied I’ve captured the essence of the complaint and I don’t need to comment on 
every point individually, or possibly in the level of detail he would like, in order to reach what 
I think is a fair outcome. This isn’t meant as a discourtesy, but it simply reflects the informal 
nature of our Service. And I will not comment or look into the previous complaint as that has 
been dealt with separately.
I can see that X isn’t happy that West Bay considered whether his car was a total loss 
initially. But West Bay has acknowledged that its initial assessment tool made an error. It has 
explained that the tool is only part of its assessment, and it isn’t part of the final decision 
about whether the car should be deemed a total loss or not. Although West Bay could have 
handled this better and been clearer with X in its communication it just used the tool as part 
of looking to assess whether X’s car was repairable and to manage his expectations. So, I 
don’t think West Bay acted unreasonably here, especially as it clearly reached the correct 
outcome.
In relation to its communications, again it is clear that West Bay got some things wrong 
including writing to an incorrect address which must have been frustrating for X, especially 
as the agreed compensation from the previous complaint didn’t arrive. However, West Bay 
corrected things and sent a cheque to the correct address which was reasonable although 
this obviously delayed things and caused some frustration and inconvenience. And it has 
explained that one of its letters was just a standard letter, but I don’t think it did anything 
wrong here or that it should do anything different in relation to its letters generally. 
I know X is particularly unhappy about additional damage that he feels was caused to his 
vehicle after it was taken away and the loss of some vehicle documentation. He listed a 
number of issues that he felt West Bay’s salvage agent caused. But West Bay didn’t find any 
evidence to support X’s position in relation to the additional damage X feels was caused to 
his car by its salvage agent or anything to show that there was documentation taken from his 
car. However, it did say it would consider any further evidence X provided in support of his 
position (such as photographs) or it would appoint an independent engineer to inspect his 
vehicle and to report on any potential damage caused. I think this feels a fair way to advance 
things. I know X feels that West Bay already has some of this evidence, but I think the 
appointment of an independent engineer to consider the additional damage seems a 
sensible way forward. 
Similarly, West Bay said it would consider refunding a fee of just over £80.00 that X incurred 
in relation to an additional part on his car. But West Bay’s claims team wasn’t made aware of 
this by X during the claim or why the part was required or how it was damaged. However, 
West Bay was prepared to consider this now if X explained why he thought this should be 
covered and provided some detail about the fee. I wouldn’t expect an insurer to pay out 
under the policy without a detailed explanation and claim so I don’t think West Bay’s position 
here is unreasonable. And I know X was also concerned about the way West Bay’s agent 
spoke about his vehicle and the general description used of his vehicle. I can understand 
this, but West Bay has provided feedback to its staff and apologised for this. So, I think it has 
acted reasonably here. 
Finally, X wasn’t happy about the renewal documentation he received and that errors were 
made in relation to the details that were recorded on the Claims and Underwriting Exchange 
(CUE). West Bay accepted that it didn’t handle this very well and has subsequently put 
things right, ensured the correct details are entered on CUE and compensated X for this, 
which feels fair. And it has explained that it wasn’t responsible for the renewal 
documentation that X received as that was a matter for the broker. 
I note that X has also raised additional points while this complaint has been with this Service. 
But as our Investigator has explained he would have to advance these with West Bay in the 
first instance so I can’t comment on these here.
Given the various failings and issues identified I can understand X’s concerns and 
frustrations. But I think West Bay have acted fairly in the way it has looked to put things right. 
It is happy to consider any further evidence X can provide in support of the additional 
damage he feels was caused and to inspect his vehicle. And it has offered £350 by way of 
compensation for the various failings identified which feels fair. 
My final decision
It follows, for the reasons given above, that I think West Bay Insurance Plc’s steps to put 
things right feels fair.
Under the rules of the Financial Ombudsman Service, I’m required to ask X to accept or 
reject my decision before 28 May 2024.
 
Colin Keegan
Ombudsman