DRN-4500308
The complaint
Mrs C complains about Liverpool Victoria Insurance Company Limited (“LV”) and the way 
they settled the third-party claim made against her motor insurance policy, after she was 
involved in a road traffic accident when she admitted liability.
What happened
The events and circumstances of the claim are well known to both parties, so I don’t intend 
to list them chronologically in detail. But to summarise, Mrs C held a motor insurance policy, 
underwritten by LV, when she was involved in a road traffic accident that she admitted fault 
for. So, she contacted LV to notify them of this. When doing so, Mrs C provided LV with 
photos which she felt showed the third-party car had pre-existing damage, and so, she 
wanted this to be considered when settling the claim.
The third-party insurer raised a claim to LV. And LV settled the claim in full after an engineer 
had deemed the third-party car to be an economic total loss. But Mrs C was unhappy about 
this, and the impact this decision would have on her future premiums. So, she raised a 
complaint.
Mrs C didn’t think LV had done enough to challenge the third-party claim, considering the 
evidence she provided that she felt showed there was pre-existing damage. So, because of 
this, Mrs C wanted LV to remove the claim recorded against her or compensate her 
financially to cover any increase in future premiums.
LV responded to the complaint and upheld it in part. They paid Mrs C a total of £125 
compensation to recognise their delays in responding to her correspondence. But they 
thought they had settled the third-party claim fairly, in line with the policy terms, and in Mrs 
C’s best interests considering she had accepted liability. So, they didn’t think they needed to 
do anything more. Mrs C remained unhappy with this response, so she referred her 
complaint to us. 
Our investigator looked into the complaint and didn’t uphold it. They focused on the main 
point in dispute, which was the way LV settled the claim. And they thought LV had acted 
fairly when taking the action they did. Our investigator explained that, as Mrs C accepted 
liability, a claim would always need to be recorded against her and so, her future premiums 
would most likely be impacted regardless of the overall claim cost. And even so, they 
thought LV had acted in her best interests, considering the information available to them at 
the time. So, they didn’t think LV needed to do anything more.
Mrs C didn’t agree. She maintained the photo’s she provided show the third-party car had 
pre-existing damage and so, she felt the third-party insured had been placed in a position of 
betterment through her policy, at her expense. And she didn’t think this was fair. As Mrs C 
didn’t agree, the complaint has been passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 

reasonable in the circumstances of this complaint.
Having done so, I’m not upholding the complaint for broadly the same reasons as the 
investigator. I’ve focused my comments on what I think is relevant. If I haven’t commented 
on any specific point, it’s because I don’t believe it’s affected what I think is the right 
outcome.
I note LV have paid Mrs C £125 to recognise the delays in them responding to Mrs C’s 
correspondence. From what I’ve read, this payment appears to have resolved this aspect of 
the complaint, and so I think it’s reasonable for me to assume it’s no longer in dispute. But 
for completeness, I’ve thought about this payment, and I think it’s reasonable, falling in line 
with our services approach and what I would’ve directed as I think it fairly addresses the 
impact and inconvenience Mrs C would’ve felt when needing to chase LV for updates, when 
LV could’ve provided these proactively. So, I don’t think LV need to do anything more here.
I’ve then turned to the complaint point that remains in dispute, which centres around the way 
LV settled the third-party claim made against Mrs C’s insurance policy.
I want to reassure Mrs C I’ve thought carefully about all the points she’s raised. And I don’t 
doubt Mrs C will have been impacted financially by the situation, as I recognise having a 
fault claim recorded against her will no doubt impact the prices of future insurance policies 
she wishes to take out. So, because of this and the fact she feels the third-party claim was 
settled for more than the damage the accident she was at fault for caused, I can understand 
why she’d hold LV responsible for this and want them to take action to recognise this.
But for me to say LV should do something more, such as remove any record of the claim or 
compensate her financially for future increased premiums, I first need to be satisfied LV have 
done something wrong. So, I’d need to be satisfied that LV failed to act in line with the terms 
and conditions of the policy Mrs C held when settling the third-party claim as they did. Or, if I 
think they did act within these, I’d need to be satisfied they acted unfairly in some other way. 
And in this situation, I don’t think that’s the case.
I’ve looked through the terms and conditions of the policy Mrs C held. And these explain 
within the “General Conditions” section of the policy that LV were entitled to “have total 
control to conduct, defend and settle any claim”. So, I think LV were entitled to settle the 
claim as they saw fit, without the agreement of Mrs C. And because of this, I don’t think I can 
say they’ve acted outside of the conditions of the policy when doing so.
But as I’ve explained above, I’ve also thought about whether they acted fairly. And to do this, 
I’ve considered their actions and then thought about what I think another insurer would most 
likely have done in the same situation with the same information available to them. And in 
this situation, I think another insurer would’ve most likely settled the claim in the same way.
This is because Mrs C had already admitted liability for the accident involving the third-party. 
So, Mrs C had accepted she’d reversed into the third-party, and that contact had been 
made. Because of this, it meant that any legal proceedings to dispute any aspect of the 
claim would’ve most likely had limited prospects of success and would’ve most likely 
increased the costs of the claim overall, at no benefit to Mrs C.
So, because of this, I think LV acted fairly, and in Mrs C’s best interests, by accepting the 
opinion of the engineer appointed by the third-party insurer, who deemed the third-party car 
to be an economic total loss as a result of the damage the accident caused and settle the 
claim on this basis.
I recognise Mrs C doesn’t agree. And I do appreciate Mrs C provided photographs to LV, 
and our service, which shows what she feels is pre-existing damage. But I want to make it 
clear it’s not my role to examine these photos and speculate on what damage I feel was 
accident related, as I don’t have the expertise to do so. Instead, I can only consider these 
photos and think about the actions LV took in light of them. And I note these photos only 
show the exterior of the third-party car. They don’t show any damage behind the bumper, 
which may also have needed to be repaired. And as Mrs C had already accepted fault for 
the accident, and that she had collided with the third-party car, I don’t think the images 
provided any evidence that I think should’ve led LV to challenge the third-party claim on this 
occasion.
It's also worth pointing out that, as Mrs C accepted liability and the third-party claimed on her 
insurance, LV would always have had an obligation to report the claim in this way, 
regardless of the claim value. So, even if LV had disputed the value of the third-party claim, 
which I don’t think they needed to here, Mrs C’s future premiums would always most likely 
have been impacted as a fault claim being recorded usually increases the risk factor 
calculated by an insurer when deciding a policy premium. So, because of all the above, I 
don’t think I can say LV should do anything more on this occasion.
My final decision
For the reasons outlined above, I don’t uphold Mrs C’s complaint about Liverpool Victoria 
Insurance Company Limited.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs C to accept or 
reject my decision before 30 January 2024.
 
Josh Haskey
Ombudsman