DRN-4508584
The complaint
Mr and Mrs L have complained that AWP P&C SA (AWP) declined a claim they made on the 
travel insurance policy they have through their bank account provider.
What happened
In March 2022, Mr and Mrs L booked a trip to attend their daughter’s wedding abroad. The 
intended period of the trip was from 3 December 2022 until 4 February 2023.
In October 2022, Mrs L was diagnosed with a serious illness that required her to have 
surgery. She was advised to return home as soon as possible after the wedding so that the 
operation could be completed. Mr and Mrs L therefore changed their inbound flights to return 
home on 22 December 2022. They didn’t receive any reimbursement for the original return 
flights and so the claim was for the cost of the new flights, totalling £2,556.80.
AWP declined the claim on the basis that the original return flights fell outside the policy’s 
maximum trip limit.
Our investigator thought that AWP had acted reasonably in declining the claim, in line with 
the policy’s terms and conditions. Mr and Mrs L disagree with the investigator’s opinion and 
so the complaint has been passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve carefully considered the obligations placed on AWP by the Financial Conduct Authority 
(FCA). Its ‘Insurance: Conduct of Business Sourcebook’ (ICOBS) includes the requirement 
for AWP to handle claims promptly and fairly, and to not unreasonably decline a claim.
The policy provides standard cover for trips up to a maximum of 31 days. It’s possible to buy 
add-on trip extensions of various lengths. Mr and Mrs L’s daughter lives abroad and because 
they visit her for a couple of months every year, they auto-renew the 62-day trip extension 
upgrade every year.
The policy terms state, under ‘General Conditions’ that:
‘The maximum duration of any one trip is 31 consecutive days. You may increase this limit 
by purchasing the trip limit upgrade. If any trip exceeds your chosen trip duration limit, we 
will not provide cover for any part of that trip beyond the covered trip duration. This includes 
not providing cover for any claims where you cannot provide evidence that the incident date 
occurred before the expiry of the covered trip duration. Please see page 15 for more details 
on the upgrades available.’
Page 15 says under ‘Trip extension’:

“The trip duration limit may be extended to cover you for either 45, 62, 93, 186 or 279 
consecutive days in each annual period of insurance. If any trip exceeds your chosen trip 
duration limit or a trip extension upgrade is purchased during the trip but after the limit has 
been exceeded, there is no cover under this policy for any part of the trip beyond the 
maximum trip duration that was covered when the trip started.’
The original duration of the trip - 3 December 2022 to 4 February 2023 – totalled 64 days. 
So, it exceeded Mr and Mrs L’s maximum trip limit of 62 days and the original return flight 
dates were outside the trip limit by two days.
It’s entirely understandable why Mr and Mrs L decided to purchase earlier return flights and I 
sympathise with the situation that they found themselves in. However, the question is 
whether these circumstances are covered under the policy terms.
It appears that Mr L accepts that, strictly speaking, their claim isn’t covered. He says that, 
because they automatically renew the trip extension upgrade every year, they hadn’t 
realised or had forgotten that there was a 62-day limit. Whilst acknowledging the mistake, he 
nevertheless thinks that it is harsh of AWP to decline the claim as a result of this minor error.
Insurers are entitled to decide what risks they will accept (in return for the premium). The 
events they will and won’t cover just need to be clearly set out in the terms and conditions of 
the policy. Looking at the policy wording above, I consider that they have set out the terms 
clearly. Also, on 9 September 2022, AWP sent out a confirmation of the purchase of trip 
extension, and this clearly states that it is a 62-day upgrade.
The flights on 22 December 2022 were replacing those originally booked for 4 February 
2023. Therefore, it is the original return date that is the pertinent date for deciding whether 
the alteration is covered or not. As the original return date was outside the maximum trip 
period, the replacement flights aren’t covered, even though they did then fall within the trip 
limit.
Therefore, whilst I know it will be disappointing for Mr and Mrs L, I’m unable to conclude that 
AWP has done anything wrong. I consider it was fair and reasonable for AWP to decline the 
claim on the basis that the trip, as original booked, exceeded the maximum trip limit.
On another matter, Mr and Mrs L have also mentioned that Mrs L’s luggage was lost on the 
return flight. AWP says it has no record of receiving a claim, or a complaint, about this issue. 
As our investigator has explained, Mr and Mrs L would need to contact AWP in the first 
instance if they wish to take this matter further.
My final decision
For the reasons set out above, I do not uphold the complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L and Mrs L to 
accept or reject my decision before 31 January 2024.
 
Carole Clark
Ombudsman