DRN-4493576
The complaint
Mr H is unhappy with how Aviva Insurance Limited handled a claim he made on his legal 
expenses insurance (LEI) policy. 
Any reference to Aviva includes the actions of its agent.  
What happened
The circumstances of this complaint are well known to both parties, so I’ve summarised 
events. 
Mr H has an LEI policy which is underwritten by Aviva. Aviva appoints an agent – 
who I’ll refer to as “B” – to deal with the day-to-day handling of LEI claims on its 
behalf, which includes deciding whether a claim is covered or not. 
B is also authorised to issue a final response on behalf of Aviva. But because Aviva 
is ultimately responsible for B’s actions, Aviva is the appropriate respondent business 
in this complaint – and so, any reference to Aviva includes the actions of B.  
Mr H made a claim on his LEI policy in September 2022 when a builder positioned a 
large container in front of Mr H’s garage whilst building works were being carried out. 
Mr H said the builder refused to move the container therefore preventing him from 
accessing his garage for five months – where his car was stored.
Following some back and forth, Aviva accepted the claim towards the end of October 
2022 and referred it to a panel firm of solicitors for a prospects of success 
assessment. 
The solicitors requested further information in November regarding the respondent’s 
information, and in December 2022 advised the claim didn’t enjoy reasonable 
prospects of success against the named respondent, but that there was potentially a 
claim against two other parties. 
Aviva asked the solicitor to complete a prospects of success assessment against the 
two other parties, but before this was provided, the container was removed and so, 
no further action was required.
Mr H subsequently complained about how Aviva had handled the claim saying there 
had been delays. And he didn’t think the policy was fit for purpose. 
Both Aviva and B issued final responses saying the claim had been handled fairly 
and promptly. 
Mr H remained unhappy and so, brought a complaint to this Service. An Investigator 
considered it but didn’t uphold it. Because Mr H disagreed, the complaint has been 
passed to me for an Ombudsman’s decision. 

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I agree with the outcome our Investigator reached. I appreciate this will be 
disappointing for Mr H, but I hope upon reading my decision, he’ll understand why I’m not 
upholding this complaint. 
Delays and communication 
The Insurance Conduct of Business Sourcebook (ICOBS) requires insurers to handle claims 
promptly, fairly, and must not unreasonably reject a claim. So, I’ve considered what this 
means in the context of Mr H’s complaint.
Mr H complains Aviva caused avoidable delays whilst handling his claim. I’ve looked at the 
timeline of events and from what I’ve seen, I’m satisfied Aviva (which includes B’s actions), 
handled Mr H’s claim promptly. I’ll explain why.
Whilst things were delayed for a short period whilst Aviva satisfied itself Mr H’s claim was 
covered under the policy, I don’t consider it referring Mr H to his previous insurer to be 
unreasonable. I say this because the information available to Aviva at the time Mr H 
submitted his claim indicated the legal claim he wished to pursue first arose before the policy 
with Aviva started – meaning the claim was excluded under the policy. It was only once Mr 
H’s previous LEI provider confirmed the legal matter Mr H sought to pursue was new and 
arose after its policy expired, was Aviva furnished with the information it reasonably needed 
to progress the claim.
Though I appreciate any delay would have been frustrating for Mr H - owing to the time 
sensitive nature of his situation - I’m not persuaded Aviva’s actions here were unreasonable 
as ultimately, it’s entitled to satisfy itself the claim is covered in the first instance before 
appointing a solicitor to consider whether the legal matter enjoys reasonable prospects of 
success.
Once it was established the legal claim was covered, Aviva progressed the claim as I’d 
expect, with a legal opinion on the prospects of success being obtained. As Aviva isn’t a 
legal expert, it’s standard practice for an insurer to obtain legal advice from a solicitor as to 
whether the legal claim enjoys reasonable prospects of success. So, whilst this adds to the 
time things take, it’s a necessary step and one which is set out in the policy terms and 
conditions.
I note a subsequent prospects assessment was sought in early January 2023 soon after 
Aviva received solicitor’s advice that a legal claim might be pursued against two other 
parties. But no further action was required with the container having been removed towards 
the end of January 2023. So, up until the point the container was moved, I’m satisfied Aviva 
did what it needed to do. 
Having considered the above – and the absence of persuasive evidence which shows Aviva 
failed to keep Mr H up to date with how his claim was progressing - I’m satisfied Aviva 
progressed the claim promptly and fairly. 
Legal helpline 
Mr H has said he’s unhappy Aviva’s legal helpline didn’t identify at the outset that a legal 
claim could have been pursued against other parties. He said it shouldn’t have taken until 
the matter was reviewed by a solicitor for this to be identified. 
Whilst I appreciate Mr H’s position, the legal helpline wouldn’t reasonably be able to provide 
a prospect of success assessment because that’s the role of a solicitor, who would provide 
advice on receipt of all the available information. 
As the policy explains, the helpline will “help you understand what your legal rights are, what 
course of action is available to you, if that action can be taken by you or whether you need to 
consult a lawyer.” Here, having initially advised Mr M to send a pre-action protocol letter to 
the respondent, the helpline subsequently advised Mr H would need to consult a lawyer and 
the matter was referred to B. So, I’m satisfied Mr H’s claim was handled accordingly in this 
respect. Furthermore, I’ve been given nothing to suggest the initial claim was assessed 
against an incorrect party, it simply didn’t continue because it didn’t have prospects of 
success.
Distress and inconvenience
Mr H has said being without access to his garage - and in turn his car - for five months 
caused him a great deal of stress, both physically (owing to his mobility issues) and 
mentally. And he’s said Aviva should compensate him for this. 
I don’t doubt this was a very frustrating and stressful situation for Mr H, and understandably, 
was one he was keen to have resolved. But when considering compensation, I can only 
award this if I’m satisfied Aviva was responsible for the distress and inconvenience he 
experienced. But having looked at things, I’m not satisfied it was. And I say this for two 
reasons. 
First, Mr H’s stress primarily arose from another party (the builder) placing the container in 
front of his garage therefore, preventing access to his garage - which isn’t something Aviva 
can be held responsible for. Second, I haven’t seen anything to persuade me Aviva’s 
handling of the claim caused avoidable delays which meant the situation with the container 
went unresolved longer than necessary. So, in the circumstances of this complaint, I don’t 
consider it reasonable to hold Aviva responsible for the stress Mr H experienced, and it 
follows that I won’t be awarding compensation.  
My final decision
My final decision is I don’t uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr H to accept or 
reject my decision before 9 February 2024. 
Nicola Beakhust
Ombudsman