DRN-4496005
The complaint
Mr H has complained about the service received from Royal & Sun Alliance Insurance Ltd 
(‘RSA’) under his home emergency policy in relation to an electrical fault at his home.
For the avoidance of doubt, the term ‘RSA’ includes its representatives, agents, and 
contractors.
What happened
Mr H experienced problems with the electrics at his home in April 2023. As he held a home 
emergency policy with RSA at the time, he reported the matter to RSA. RSA sent an 
electrician out to Mr H’s home the next day, however Mr H said that the electrician caused 
an additional problem. A further appointment was made for the following day, however no-
one attended.
Mr H complained to RSA about the service received, however RSA maintained its stance 
and Mr H then referred his complaint to this service. The relevant investigator upheld Mr H’s 
complaint. He was satisfied that RSA had clearly told Mr H to expect an engineer to attend 
the day after the initial visit. Mr H cancelled an overtime shift and lost pay as a result. He 
considered that RSA should compensate Mr H for lost earnings, at just over £412, as well as 
pay him £150 compensation for distress and inconvenience. He also thought that Mr H could 
also submit additional electrician expenses he’d incurred to RSA for consideration.
RSA didn’t agree with the investigator’s view about lost earnings and the complaint has 
therefore been referred to me to make a final decision in my role as Ombudsman.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The key issue for me to determine is whether RSA provided Mr H with a fair and reasonable 
service, and whether it responded to his complaint fairly. I don’t consider that it did so in all 
respects, and I uphold Mr H’s complaint. I’ll now explain the reasons for this decision.
I turn firstly to Mr H’s submissions regarding the matter. He explained that on the claim date, 
he had no functioning sockets, but the cooker still worked. An electrician was sent out the 
following day, but Mr H considered the service to be very poor and the contractor failed to 
diagnose the fault and caused an additional problem with the cooker. Mr H said he was then 
left without a cooker with four children in the home. 
Mr H called RSA to complain and was told that someone would be coming the next day to 
sort the fault. Mr H said he was due to be working overtime that day as it was a bank 
holiday, so he arranged for cover. He telephoned RSA and was told that no one was coming. 
He said the loss amounted to just over £412, as well as the cost of phone calls. He later 
provided revised calculations and said that he’d lost just under £443. His employer 
confirmed that Mr H had been due to work and had arranged last minute cover as he was no 

longer available to work. As it was a bank holiday, the employer also confirmed that this 
attracted pay at double time. It also confirmed the number of hours worked. Mr H explained 
why his son wasn’t available to attend in his place as he’d originally believed. 
Mr H subsequently engaged a different electrician who he said, had ‘rectified the fault very 
quickly and easily’, including replacing the part that the ‘first workman broke’. In summary, 
Mr H wanted to be reimbursed for the money that he’d lost and compensation, as well as an 
apology. 
I now turn to RSA’s submissions regarding the matter. RSA initially said that it found no 
evidence that a re-appointment had been confirmed or booked with the contractor. It 
suspected that the contractor had said he would return the following day; ‘however, without 
prior authorisation of quotes/further works, they are not able to do this.’ More recently, RSA 
stated categorically that Mr H was never offered an appointment on the following day. It also 
said that Mr H had made it clear that his son was available to attend, so didn’t need to take 
time off work. RSA was adamant that the contractor would only order parts once authorised, 
and only then would it provide a scheduled date to the customer, which it said it did not. 
RSA said that this hierarchy of authority and ordering of parts could take anything from 3-5 
days and upwards, depending on the nature of the emergency and parts required. It 
assumed that Mr H had somehow interpreted the contractor’s guidance to mean that there 
was a scheduled appointment the following day. However, it said that ‘the likelihood of this 
information being provided in error is so unlikely, as to be impossible.’ Having listened to the 
relevant call however, it subsequently agreed that its call handler had confirmed attendance. 
It said, ‘The discrepancy is that she also states the job report is due tomorrow so again the 
two things would never happen on the same date.’ It said this was clear misinformation, for 
which RSA would reasonably look to pay a limited amount of compensation.
RSA noted that the contractor had advised that rewiring was required and that there was an 
issue with the junction box. In any event, RSA said that attendance hadn’t been possible due 
to the contractors’ availability. Its records showed that Mr H subsequently stated that he 
didn’t want the contractor to attend as he’d lost faith in its services. RSA said that it had 
contacted Mr H to advise him of his options if not all works were covered by the policy, 
including the option of Mr H using his own private electrician and then submitting an invoice 
for review and possible reimbursement. 
As to the service received from the contractor, it felt entitled to rely on the diagnoses of its 
specialist contractors, as it hadn’t received a report to the contrary from a private engineer. It 
had invited Mr H to submit the job report or invoice and proof of payment for review and 
consideration for reimbursement in line with the policy wording. In summary, RSA agreed 
with the investigator’s findings to pay £150 compensation for the distress and inconvenience 
caused, but not the award in relation to loss of earnings. It said that such losses weren’t 
covered by the policy in any circumstances, and it was reasonable to expect that a customer 
would be able to provide a presence at the property so that engineers could attend.
Finally, I’ve considered the relevant RSA case notes and telephone records. From these, it’s 
clear that Mr H telephoned on the afternoon of the contractor’s visit to check whether he’d 
sent his report, however nothing had been received. The agent made it clear that she 
couldn’t advise as to next steps until this was received. A further agent had said that the next 
step was authorisation of work, or confirmation that the work wasn’t covered by the policy. 
Mr H was advised that the report wasn’t likely to be received until the following day. In the 
next call, an agent said that the cooker had been switched off as a safety precaution. Mr H 
said this wasn’t the case as the contractor hadn’t disconnected the cooker and had asked Mr 
H whether he wanted to leave the supply on or off. 
When the agent telephoned back, she said that what she was being told was that when RSA 
got the report the following day, the contractors could come back and fix the problem. She 
then reiterated that she’d been told, ‘they’re coming back tomorrow.’ She said that if they 
didn’t come by 12pm, Mr H should ring back. During the call, Mr H made it clear that he’d be 
at work and the family would be out but that an adult son would be there to let them in. 
Finally, the contractor’s notes indicated that the fault on the kitchen circuit would require a 
massive amount of work to trace and access the problem, involving at least half a day, for 
which it did not consider it could assist or quote. 
I now provide the reasoning for upholding Mr H’s complaint. The wording of the relevant 
RSA’s home emergency policy covers the customer for electricity failure of a circuit. It also 
includes standard conditions and exclusions. Firstly, Mr H believed there had been poor 
service on the part of RSA’s contractor. I haven’t seen clear evidence from any independent 
expert engaged by Mr H or otherwise to suggest that the contractor’s concerns about access 
and wiring had been mis-placed. However, I’m persuaded that Mr H’s version of events is 
correct, in that the cooker had been working prior to the contractor’s visit but wasn’t working 
afterwards. In the circumstances, I partly uphold this element of Mr H’s service complaint, as 
I’m satisfied that Mr H was left in a worse position after the electrician’s visit than before.
Secondly, I consider that RSA’s contractor did fail to keep a promised appointment, which 
led Mr H to take a day off work unnecessarily. Having listened to relevant phone recordings, 
it’s clear that RSA’s agent assured Mr H that the contractors would be returning the following 
day. This is undoubtedly why Mr H arranged for someone else to cover his work shift and I’m 
satisfied that, whilst Mr H had originally thought that his son could let the contractor in, this 
wasn’t possible, and Mr H had to arrange work cover at short notice.
RSA changed its stance during the investigation. Initially it said that it thought that Mr H had 
‘somehow interpreted’ what had been said to mean that there would be a visit the following 
day. It then became adamant that an appointment would not have been offered. It finally 
accepted that its own agent had made it clear that there would be such a visit. Having 
listened to the relevant telephone call, I’m satisfied that, contrary to RSA’s categoric stance, 
Mr H had been clearly informed that a contractor would attend the following day. I consider 
that it was entirely reasonable for Mr H to have made last minute arrangements for cover of 
his overtime shift. He had done so unnecessarily in view of the failure of RSA’s contractor to 
attend as promised. Mr H then provided calculations and clear evidence from his employer 
as to the loss incurred.
Whilst I agree with RSA that a customer wouldn’t ordinarily expect to be compensated for 
loss of earnings for necessary attendance at an appointment of this nature, Mr H’s 
attendance in this case proved to be unnecessary due to RSA’s service failure. Mr H was led 
to believe that contractors would attend and reasonably, but unnecessarily took a day off 
work and as a result, incurred a financial loss.  
RSA has now conceded that it had indeed provided misinformation for which compensation 
would be payable. I disagree that nominal compensation only would be payable in such 
circumstances. In the light of RSA’s adamant stance in the face of the clear evidence held by 
RSA, I consider that the distress and frustration caused by this stance will have been 
significant. 
As Mr H took a day off, he missed out on a day’s work and double pay. I consider it likely 
that he would have been paid in any event for a day taken as leave, but not double pay. He 
would no doubt also have been required to pay tax in relation to that double pay. 
Nevertheless, I consider it likely that Mr H will have lost out financially due to RSA’s service 
failure and that this loss of earnings was likely to be in the region of £175 net. I’m satisfied 
that RSA should pay this sum to Mr H to place him back in the position he would have been 
in if it weren’t for RSA’s mistake.
In addition, there are aggravating factors in this case. Firstly, RSA had tried to argue that the 
contractor had switched the cooker off as a safety precaution, whilst on the balance of 
probabilities, I’m persuaded by Mr H’s submissions that he switched it off in error. Secondly, 
RSA strengthened its insistence that no appointment would have been arranged, in the face 
of its own telephone evidence that this was indeed the case. I’m satisfied that this would 
have caused significant distress and inconvenience whilst Mr H had to continue to press the 
point, including spending time on the phone and e-mail. RSA didn’t accept its mistake 
quickly to minimise the impact and didn’t immediately apologise or offer a realistic sum in 
compensation. In the circumstances, as RSA’s stance will have caused a further impact to 
the underlying issue complained about, I consider that this was likely to have significantly 
increased distress or inconvenience caused to Mr H. I’m therefore satisfied that RSA should 
also pay compensation to Mr H of £400. 
In conclusion, I consider that a fair and reasonable outcome to this complaint is for RSA to 
pay a total of £575 to Mr H, which is in a similar range to that recommended that RSA’s 
investigator. This total includes the financial loss award of £175 and compensation award for 
distress and inconvenience of £400. Finally, I also agree with the investigator’s view that Mr 
H may submit a further claim to RSA for consideration in the first instance, if he is able to 
evidence that the work carried out by his own electrician should have been covered by RSA.
My final decision
For the reasons given above, I uphold Mr H’s complaint and require Royal & Sun Alliance 
Insurance Limited to do the following in response to his complaint; -
- Pay Mr H a £175 financial award in relation to his loss of earnings
- Pay Mr H £400 compensation in relation to the distress and inconvenience caused
- If Mr H submits evidence of work carried out by his own electrician, to re-consider Mr 
H’s claim for reimbursement of the cost in accordance with the terms and conditions 
of the relevant policy.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr H to accept or 
reject my decision before 6 February 2024.
 
Claire Jones
Ombudsman