DRN-4465415
The complaint
Mr D and Ms N complain that Admiral Insurance (Gibraltar) Limited (“Admiral”) gave 
incorrect information in connection with a motor insurance policy. 
What happened
Mr D and Ms N had each had motor insurance policies and earned several years’ no- claims 
bonus (“NCB”). 
Mr D’s complaint starts from the position that since meeting Ms N about seven years ago, 
they had taken it in turns every two years to be policyholder and named driver, so as to 
preserve their respective NCB. 
Mr D’s complaint form says that Ms N’s policy started in late January 2020. 
She must’ve renewed the policy from January 2021.
Mr D’s complaint is that, during a call in mid-January 2022, he told Admiral that - after two 
years as named driver - it was time for him to be policyholder, but Admiral told him that three 
years would be fine. In late January 2022, Ms N renewed her policy with Admiral, with Mr D 
as a named driver. 
In January 2023 – believing that he still had eleven years’ NCB - Mr D took out a policy with 
a different insurer. 
In mid- February 2023, the new insurer asked Mr D for proof of his NCB. The new insurer 
wouldn’t accept his NCB as he hadn’t had a policy for more than two years. 
On about 23 February 2023, Mr D complained by telephone to Admiral that it had given him 
incorrect information in January 2022. He asked Admiral to give him a new policy with 
eleven years’ NCB at the same price as the other insurer. 
By a final response dated about 27 February 2023, Admiral apologised that it had not been 
able to listen to the relevant call, and for that reason it upheld the complaint. It said it was 
sending £100.00 compensation for “the possible misinformation given”.
Admiral’s final response also said that it would accept NCB up to three years old but other 
insurers’ decisions on the matter might vary.
On the same day, Mr D replied by email to Admiral. He made a further complaint that 
Admiral hadn’t acted in line with the call on about 23 February 2023.
By an email dated early March 2023, Admiral accepted that further complaint, and said it 
was sending Mr D a further £50.00.
The new insurer asked Mr D for an additional premium of, he says, about £323.00. He 
cancelled the policy at a cost, he says, of about £83.00.

Mr D says Ms N again insured the car with him as a named driver.
Mr D brought his complaint to us in late July 2023.
Ms N joined in the complaint in mid-September 2023. 
Our investigator didn’t recommend that the complaint should be upheld. She thought that the 
compensation of £150.00 was fair and in line with our approach. 
Mr D and Ms N disagreed with the investigator’s opinion. They asked for an ombudsman to 
review the complaint. He says, in summary, that: 
He had already lost his eleven years’ NCB so it did not make financial sense to keep 
the policy in his name with the new insurer.
The £150.00 doesn’t come close to covering what he’s lost. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I wouldn’t have expected Admiral to speak for other insurers on the subject of NCB. Also, 
whatever Admiral said about NCB in January 2022, I wouldn’t expect Mr D to recall it exactly 
in early 2023.
Nevertheless, Admiral hasn’t provided the relevant call recording and its final response 
upheld the complaint.
So I hold Admiral responsible for providing Mr D in January 2022 with unsatisfactory 
information about NCB. I consider it most likely that Admiral said that it would accept a three-
year old proof of NCB – but Admiral didn’t make clear that most other insurers wouldn’t.
I’ve noted that in January 2023 Admiral’s renewal invitation to Ms N was at a total cost of 
about £365.00. And Mr D took out a new policy which he says cost about the same. I 
consider that this supports his case that he wanted a policy in his name in order to preserve 
his NCB.
I find it likely that he told the new insurer that he had eleven years’ NCB. The new insurer 
didn’t accept that. I’ve found it likely that Admiral hadn’t warned Mr D in January 2022 that a 
new insurer might not take the same approach as Admiral.
I accept that different insurers may take different approaches at different times on the issue 
of the age of proof of NCB. However, in my experience, many or most insurers take the 
approach that the limit is two years. Some insurers, like Admiral, will allow three years, but 
usually only if they were the last insurer.
I haven’t found it likely that Admiral spoke for other insurers on the subject of NCB in 
January 2022. Also, I don’t find it reasonable for Mr D to have relied (without checking) in 
January 2023 on what he had understood Admiral to say in January 2022 about all insurers 
having a three-year limit.
So I don’t find it fair to hold Admiral’s call in January 2022 responsible for Mr D’s loss of 
NCB. Rather, I consider that it was Mr D’s decision to go to a new insurer in January 2023 
(without checking its approach to historic NCB) that was responsible for his loss of NCB.
Whilst I empathise with that loss, I note that Mr D chose to cancel his new policy and to 
remain as a named driver, rather than to embark on the long and costly process of re-
building his NCB as a policyholder.
So I don’t find Admiral responsible for Mr D’s loss of NCB or for any identifiable financial 
loss.
I accept that Admiral mishandled the call on about 23 February 2023. It led Mr D to expect a 
further discussion about a new Admiral policy. Admiral then didn’t fulfil that expectation 
before sending its final response.
I don’t under-estimate Mr D’s inconvenience and distress around his NCB.
However, Admiral’s final response and its follow-up email tried to put things right by paying a 
total of £150.00.
Insofar as I’ve found shortcomings by which Admiral caused Mr D distress and 
inconvenience, I conclude that £150.00 was fair and reasonable.
I don’t conclude that it would be fair and reasonable to direct Admiral to do any more in 
response to this complaint. 
My final decision
For the reasons I’ve explained, my final decision is that I don’t uphold this complaint. I don’t 
direct Admiral Insurance (Gibraltar) Limited to do any more in response to this complaint. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr D and Ms N to 
accept or reject my decision before 21 February 2024.  
Christopher Gilbert
Ombudsman