DRN-4256164
The complaint
Miss V complained that Advisory Insurance Brokers Limited (trading as Footman James), 
her insurance broker, mis-sold her a motor insurance policy.
What happened
Miss V bought her motor insurance policy via Footman James, an insurance broker. She 
said that the insurer company’s service when she made a claim was poor and not that of a 
specialist team which understood classic cars. 
So she felt Footman James had sold her a policy which wasn’t designed for classic cars, 
despite their claims to be a specialist classic car broker. She felt that they had misled her 
and mis-sold her the policy. She wanted them to admit that they’d made false claims about 
their specialism and to compensate her for the financial loss and mental stress she said 
she’d experienced as a result.  
Footman James said that they were not responsible for an insurer’s claim settlement 
decisions or their  service, and the insurer was experienced and reputable. They said that 
Miss V had bought the policy online which meant they hadn’t advised her to buy it and she’d 
made her own decisions about it being suitable for her needs. 
The investigator didn’t recommend that her complaint should be upheld. She thought that 
Footman James hadn’t mis-sold the policy and so hadn’t treated Miss V unfairly. Miss V 
disagreed and so I’ve been asked to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Miss V said that Footman James claimed to have specialist classic car knowledge and sold 
her a classic car insurance policy, but when she made a claim under her policy, they just 
passed her to the insurer. The insurer didn’t give her service which showed specialist classic 
car knowledge or understanding and didn’t pay her what she believed to be her car’s correct 
value as its market value settlement. 
Responsibility for dealing with claim lies with the insurer, not the broker. So service in 
connection with a claim is the insurer’s responsibility. Miss V has already complained about 
these matters to her insurer and then brought her complaint against them to this Service. We 
made a final decision on that complaint, and so I cannot look at those matters again. This 
means that here I’m looking only at Footman James’s sale of the policy to her. 
Miss V took out her policy with Footman James in about 2016. I’ve checked their records 
and can see that she bought the policy online and that Footman James did not advise her on 
the sale of the policy. They didn’t recommend that policy to her or advise her to buy that 

policy with that insurer. In documents they then sent her, they confirmed that they had set up 
the policy based on the information she’d provided, and she should ensure that the policy 
met her requirements and needs and should contact them if it didn’t.
I also see that the online form when she took out the policy asked Miss V if she wanted an 
agreed market value for her car. This is an optional feature which allows a consumer to 
agree with the car’s value with the insurer in advance of there being a claim. Footman 
James’ after-sale documents confirm that on a claim for her car’s loss or damage, the most 
the insurer would pay would be the car’s market value at the time of claim. Miss V had the 
policy for several years before claiming under it. I’ve listened to the recording of the call 
when she renewed the policy and she confirmed that she didn’t want to make any changes 
to it. 
So Footman James didn’t advise Miss V to buy the policy and instead she chose that policy 
from amongst all the policies that other insurers made available via Footman James as 
broker. It  was up to her to check that it was suitable for her needs. This means that 
Footman James are not responsible for the sale of the policy to her. 
Even if Footman James had been responsible for the sale of the policy, that still wouldn’t 
make them  responsible for the insurer’s service in determining a claim or for the decision 
the insurer made. Those are the responsibility of the insurer itself and, as I mentioned 
above, this Service has already dealt with Miss V’s complaint against the insurer and I can’t 
revisit that. In any event, it doesn’t follow that even if an insurer’s service were poor, that the 
broker’s claims about their own specialism were false. I’m not persuaded that Footman 
James have made false claims.
I can see that Miss V is upset and frustrated about what has happened to her car. But my 
role here is to consider whether Footman James have done anything wrong. For the reasons 
above, I don’t think that they have. And so, although I realise it will come as a 
disappointment to Miss V, I don’t require them to do anything else. 
My final decision
For the reasons given above, my final decision is that I don’t uphold the complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss V to accept 
or reject my decision before 19 February 2024.
 
Rosslyn Scott
Ombudsman
