DRN-4514480
The complaint
Mr P complains about AA Underwriting Insurance Company Limited’s (“AAUICL”) delay in 
dealing with his claim under his home insurance policy. 
What happened
The background to this complaint is well known to the parties, so I won’t go into too much 
detail but will summarise the key points. Mr P made a claim following a leak from a waste 
pipe which caused his kitchen to become flooded. AAUICL appointed contractors to 
undertake strip out works and drying. Mr P complained to AAUICL about delays and not 
being kept updated on progress. He also said, despite chasing AAUICL, they didn’t respond 
in a timely manner, so he was often left not knowing what was happening with the claim.  
AAUICL responded to two complaints. In their first complaint response, they accepted there 
had been delays and a lack of communication and sent Mr P compensation of £100. 
Following a further complaint, AAUICL again accepted there had been delay, and that Mr P 
had experienced delays in getting through to them as well as not responding to his 
messages in a timely manner. AAUICL apologised and sent Mr P compensation of £150. 
Our investigator looked into things for Mr P. She upheld the complaint and recommended 
AAUICL increase their offer of compensation from £250 to £350. Mr P disagreed so the 
matter has come to me for a decision.    
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve decided to uphold the complaint. And, I think the investigator’s 
recommendation here is a fair way to resolve matters. I understand Mr P will be disappointed 
by this but I’ll explain why I have made this decision.  
My role requires me to say how a complaint should be settled quickly and with minimal 
formality and so I’ll focus on what I consider to be the crux of the complaint and the main 
areas of dispute. I think it’s important to add, I won’t be commenting on every event during 
the claim and complaint process, instead I have taken a broad approach to the overall 
service provided. I think it’s also important to make the point that my decision only covers the 
events up to AAUICL’s second complaint response dated 11 April 2023.  
Firstly, I’ve looked at the service given to Mr P. The key facts about the complaint aren’t in 
dispute. AAUICL have admitted they got things wrong by causing delays in the claim and 
also in the communication with Mr P – this includes not keeping Mr P updated and delays in 
responding to his communication. The only issue I have to decide is whether AAUICL’s offer 
to put things right is fair and reasonable.
I think it’s right that AAUICL should compensate Mr P for the trouble, frustration and 
inconvenience caused by their poor service. To help decide what a fair and reasonable level 

of compensation should be, I’ve looked at the errors by AAUICL and what the impact of 
those errors have been. I will also add, while I can see this event has been distressing for  
Mr P and his family, our service is only able to award compensation for any trouble, 
frustration and inconvenience to Mr P as he, being the policyholder, is the eligible 
complainant. That said, I have taken into account the additional frustration caused to Mr P 
knowing that his family were also being inconvenienced by AAUICL’s errors.
 
The information shows, following Mr P’s report of the escape of water at the start of October 
2022, AAUICL instruct a contractor – who I’ll refer to as company D - who attend a week 
later to assess the damage. Their report says strip out works will be required before any 
drying out works can start. The report says builders will be required to undertake the strip out 
works. Around a week later, the report is still being reviewed by AAUICL’s in-house 
surveyor, with Mr P then chasing for an update a week after. The information doesn’t show 
any progress being made until mid-November when a contractor is appointed to undertake 
the strip out works. Around three weeks later, this contractor explains they can’t complete 
the strip out works, so another contractor – who I’ll refer to as company H – are appointed. 
Company H then attend Mr P’s property a week later. 
The information shows AAUICL are then considering scope alterations, but I can’t see any 
substantive progress until mid-January 2023 when company H attend to strip out the kitchen 
floor. There’s then further delay and I can’t see any action is taken until Mr P chases towards 
the end of January. At the end of January, company D attend again and their report notes 
that there are still areas which are wet. The report notes additional strip out works need to be 
undertaken and a drying certificate can’t be issued until all readings are showing the surface 
area as dry. This report is referred to AAUICL at the start of February and it appears the next 
action involves appointing company H to undertake the additional strip out works. I can see 
Mr P then chases through the first couple of weeks of February, but the information doesn’t 
show any substantive progress made by AAUICL. Mr P then raises a complaint on 24 
February. 
Over the next six weeks, and up to the point AAUICL send their complaint response on 11 
April, there are further delays. For example, from mid-February company H are seeking 
clarification from AAUICL on the scope of the additional strip out works, they ask whether all 
base units need to be removed or just a section. Company H are still awaiting clarification on 
this and chase AAUICL on 8 March and again on 17 March. They explain once this has been 
confirmed, they’ll be able to submit a variation of scope for the strip out works. At the point 
the complaint response is issued, I can’t see this has been clarified to company H so the 
additional strip out works hadn’t been done by that point. 
Taking this all into account, there have been periods of avoidable delay. It’s clear the lack of 
progress has been very frustrating for Mr P as he has been left with a kitchen which, while 
usable, hasn’t been reinstated to its pre-incident condition. I’ve seen photographs of the 
condition of the kitchen following the strip out works and I acknowledge both the trouble and 
inconvenience caused to Mr P in using a kitchen with areas stripped out. I also acknowledge 
the frustration caused to Mr P in not being kept updated and the inconvenience caused in 
having to chase AAUICL – and the further frustration to Mr P on occasions when his emails 
weren’t being responded to by AAUICL in a timely manner. 
I do acknowledge Mr P’s concerns about the condition of his kitchen and the photographs 
support this. Given the incident here involves an escape of water which involves strip out 
works, and a drying process to be followed, it’s naturally the case that there’s a level of 
trouble and inconvenience to be expected by a consumer. So, I’ve only considered the 
impact on Mr P beyond what would generally be expected and, as mentioned above, I think 
things have taken longer than they should’ve and there are periods here where progress 
was being held up by AAUICL. So, Mr P has been left experiencing the trouble and 
inconvenience for longer. While I have no doubt about the trouble and inconvenience to Mr P 
in using his kitchen, I’ve also taken into account that the reports don’t suggest the kitchen is 
completely unusable or dangerous. 
So, taking into consideration the impact on Mr P, I don’t think AAUICL’s offer of £250 goes 
far enough to recognise the impact on Mr P. I think there has been considerable trouble and 
frustration caused to Mr P given the periods of delay, and significant inconvenience in having 
to keep chasing AAUICL for updates. So, taking into account the full impact on Mr P, I think 
AAUICL should increase their offer of £250 by £100, bringing the total compensation to 
£350. 
I can see Mr P has provided a detailed timeline of events where he references further 
periods of delay and a lack of communication following the final response letter in April 2023. 
I acknowledge Mr P has also made reference to more recent events and says he was 
offered a date in January 2024 for the commencement of the reinstatement works. I haven’t 
seen any further update on whether the reinstatement works did start on this date and, if so, 
how they’re progressing. I understand Mr P is very concerned about further delays, and I 
would remind AAUICL of their duty to handle claims promptly and fairly and to provide 
appropriate information on the progress of a claim. If however Mr P does wish to take 
forward any further complaints which have arisen following the complaint response in April 
2023, then he will need to raise these with AAUICL first to allow them an opportunity to 
investigate these before our service is able to look into them.     
  
I wish to reassure Mr P I’ve read and considered everything he has sent in, but if I haven’t 
mentioned a particular point or piece of evidence, it isn’t because I haven’t seen it or thought 
about it. It’s just that I don’t feel I need to reference it to explain my decision. This isn’t 
intended as a discourtesy and is a reflection of the informal nature of our service.
Putting things right
I’ve taken the view that AAUICL have caused avoidable delays and also not kept Mr P 
updated. So, in addition to the £250 already offered, they should increase their offer by an 
additional £100 for the trouble, frustration and inconvenience caused – bringing the total 
compensation paid for this complaint to £350. 
My final decision
My final decision is that I uphold the complaint. AA Underwriting Insurance Company Limited 
must take the steps in accordance with what I’ve said under “Putting things right” above.   
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr P to accept or 
reject my decision before 14 March 2024.
 
Paviter Dhaddy
Ombudsman