DRN-4330187
The complaint
Mrs H complains about HSBC Life (UK) Limited’s handling of and decision to decline her 
claim for total and permanent disability (TPD) benefit under her life and critical illness policy. 
She also complains that HSBC has cancelled her policy, leaving her without insurance.
What happened
The history of this claim is well known to Mrs H and HSBC. So I’ll give just a brief summary 
here.  In 2001, Mrs H took out life and critical illness cover. The policy provided £300,000 
level term cover and was to run for 30 years. 
In 2020 Mrs H began experiencing a range of unexplained symptoms. After various 
investigations and exclusions, she was given a principal diagnosis of functional neurological 
disorder (FND). In February 2022, she made a claim on her policy. As FND wasn’t a critical 
illness covered under the policy, HSBC said it would consider a claim for TPD. 
Initial investigations indicated that the policy definition for TPD hadn’t been met, so in June 
2022, the claim was deferred. But in August 2022, Mrs H asked HSBC to reopen the claim 
as she had a further appointment with her neurologist, Dr W, in September 2022. As well as 
reviewing further evidence from Dr W, HSBC requested an independent medical 
examination and arranged for surveillance of Mrs H. 
 
In March 2023, after obtaining and reviewing all the further evidence, HSBC declined the 
claim, saying the policy definition hadn’t been met. Mrs H appealed the decision, but HSBC 
maintained its position, issuing a final response in April 2023. In May 2023, HSBC also wrote 
to Mrs H to say it was cancelling her policy, having concluded that Mrs H had deliberately 
sought to mislead, regarding her physical abilities. 
Having referred her complaint to the Financial Ombudsman Service, an investigator looked 
into things for Mrs H. But the complaint wasn’t upheld. Our investigator thought HSBC had 
fairly declined the claim and acted in line with the law when subsequently cancelling Mrs H’s 
policy. She also didn’t think Mrs H had been treated unfairly during the claims process.
As Mrs H remained unhappy, her complaint has come to me for a final decision. I 
understand Mrs H has asked about the scope of the complaint. To clarify, my decision deals 
with the  with the issues covered in HSBC’s final response letters of January and April 2023 
– that is, its claims handling and decisions to decline Mrs H’s claim and later cancel her 
policy.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I appreciate the efforts Mrs H has made to evidence and support her complaint, providing a 
large amount of documentation and extensive testimony. I’ve reviewed everything she and 

HSBC have submitted. In my decision I’ve focused particularly on the points and evidence I 
consider material to the outcome of the complaint. So, if I don’t refer to a specific point or 
piece of evidence, it’s not because I haven’t read and thought about it. Rather, I don’t 
consider it changes things. 
Claim
Mrs H says she has a number of health conditions which impact daily on her life and 
wellbeing. She maintains she is disabled and her claim should be paid. But having health 
conditions and disabilities are not of themselves sufficient for a claim to be paid. Under her 
policy, a successful claim for total and permanent disability requires the following definition 
to be met: 
‘The permanent inability of the Life Assured to perform, without the continual 
assistance of another person, three or more of the following activities of daily living:
(i) Washing: the ability to wash in the bath or shower (including getting into or out 
of the bath or shower) or wash satisfactorily by other means.
(ii) Dressing: the ability to put on, take off, secure and unfasten all garments and, 
as appropriate, any braces, artificial limbs or other surgical appliances.
(iii) Feeding: the ability to feed oneself once food has been prepared and made 
available.
(iv) Toileting: the ability to use the lavatory or otherwise manage bowel and 
bladder function so as to maintain a satisfactory level of personal hygiene.
(v) Transferring: the ability to move from a bed to an upright chair or wheelchair 
and vice versa.’
I’ve reviewed the medical evidence. An initial report from Dr W in May 2022, confirmed Mrs 
H’s medical condition as FND. When asked to comment on and grade Mrs H’s ability to 
perform the activities of daily living (ADL), Dr W said:
‘This section is better attended to by the rehab therapist who will know current 
function.’
In a letter supporting her insurance claim, dated June 2022, Dr W said that Mrs H’s 
conditions produced significant and unpredictable disability. Mrs H had, ‘chronic right upper 
limb weakness that renders her arm largely useless… She cannot dress herself without 
assistance due to the loss of right arm function. She can feed herself. She requires 
assistance to toilet. She requires assistance to get in and out of the bath. She is unable to 
drive. She can do limited home duties (washing/cleaning) but this fluctuates on a daily basis. 
[Mrs H] frequently falls and is unable to get up without manual assistance from her family. 
She cannot lift items more than 5kg. Overall, the above result in significant day-to-day 
disability.’  
Mrs H had been referred for community rehabilitation by Dr W. She attended four face-to-
face sessions and a home visit with the community rehabilitation team (CRT) between 
January and May 2022. This was a multi-disciplinary team with input from occupational 
therapy, physiotherapy and neuropsychology. A number of barriers to engagement were 
noted including illness, transport issues, self-reported anxiety and staffing changes. Mrs H 
self-discharged from the service. Her motivation for change was discussed and the 
discharge summary from June 2022 notes that Mrs H maintains little hope for improvement 
or potential for symptom recovery and, considering herself to be a realist, had focused on 
acceptance of her condition and functional limitations. But Mrs H had shown improved 
awareness of symptom triggers and use of pacing and fatigue management strategies. And 
she had a broader understanding of her diagnosis. In terms of current function, the summary 
notes:
‘[Mrs H] was observed to be independent with walking, transfers and stairs. She 
demonstrates ability to eat, shower, dress, toilet with use of compensatory 
aids/equipment and strategies or single-arm techniques. However, [her] function 
fluctuates dependent on severity of her FND symptoms and she often utilises her 
husband for support with self-care tasks. She has made a number of compensatory 
lifestyle changes to adapt to her loss of functional use of her R arm…and she 
demonstrates a level of learnt non-use in her R arm. In this context, functional 
participation is somewhat out of keeping with level of impairment.’
Recommendations included, ‘further psychology input, general aerobic exercise, encourage 
use of R arm/hand as much as possible within everyday activities [and] ongoing use of 
pacing and fatigue management strategies.’
On the basis of this information, Mrs H’s claim was deferred as Mrs H hadn’t met the policy 
definition for TPD. However, at Mrs H’s request, the claim was reopened a couple of months 
later when Mrs H was due to see Dr W again.
In his second report, dated September 2022, Dr W did grade Mrs H’s ability to perform the 
activities of daily living. For the activities of washing, dressing and toileting, he noted Mrs H 
had ‘substantial limitation…requires continual one to one assistance to perform the activity 
described.’  And in respect of feeding and transferring, Dr W confirmed Mrs H had ‘minor 
limitation…assistance required on an intermittent basis or with some minor part of the 
activity or able to perform the ADL with the use of an aid or appliance.’ For washing, 
dressing and toileting, Dr W said Mrs H required ‘full-time supervision (safety- blackouts) 
[and was] unable to wash her own hair or use right arm.’ And regarding feeding, he said Mrs 
H was ‘able to feed with left arm if food has been appropriately prepared.’ He stated the 
gradings were likely permanent, that there’d been no benefit from rehabilitation and that 
neuropsychology felt unhelpful. He concluded that no improvement was likely and that there 
was no other management that would help. No further treatment options were being 
explored.
Dr W subsequently confirmed that his report of September 2022 was based on Mrs H and 
her husband’s self-report. However, he stressed this was how most symptoms of FND were 
assessed and that inconsistency and variability between reported history and examination 
form the diagnostic hallmarks of FND. 
HSBC requested an independent medical examination. In view of the inconsistencies in the 
evidence from Dr W and the CRT, I think this was reasonable. It is also common practice in 
insurance claims, including TPD, to seek an independent assessment. Following discussion 
about the most appropriate specialist, the assessment was carried out by Ms W, an 
occupational therapist. I’m aware Mrs H has questioned the independence of the assessor 
as the report was paid for by HSBC. It’s not uncommon for claimants to raise this question 
and I understand Mrs H’s concerns. Having read the details of Ms W’s qualifications and 
experience, as well as the references to the rules governing expert witnesses, I’m satisfied 
she was both independent and appropriately qualified to assess Mrs H’s abilities and provide 
her expert opinion. 
Ms W assessed Mrs H at home in February 2023. The assessment is recorded as lasting 
approximately two hours and fifteen minutes. Mrs H’s husband was also present. Ms W 
produced an extensive report. Under a section titled ‘Client Presentation’, Ms W notes:
‘Mrs H was observed to not move or use the right arm and hand throughout the 
assessment and the right hand remained largely immobile by her side, with slight 
elbow flexion.
‘Whilst not measured, Mrs H’s right forearm circumference and hand size was 
observed to be similar to the left forearm and hand, with no overt sign of wastage of 
right upper limb musculature. The right upper limb was consistent in colour and 
temperature when compared to the left upper limb. There was no active resistance 
detected by the Therapist during a review of passive range of movement of the right 
forearm and elbow, however the arm felt "stiff' at the elbow during passive movement 
in flexion and extension. Mrs H's right and left shoulders appeared symmetrical and 
level and sat at the same approximate height in sitting and standing, with no right 
shoulder drop observed relative to the left.’
In the summary section, Ms W states:
‘Mrs H's primary barriers to completion of the policy defined daily living tasks were 
assessed as right sided upper limb dysfunction, loss of sensation on soles of the feet, 
in addition to the onset of dizziness with forward bending from the waist and rising 
from standing.’
Using the same grading scale as Dr W, Ms W assesses Mrs H’s ability to perform activities 
of daily living as follows:
Substantial limitation in washing. 
Minor limitation in dressing, toileting and transferring. 
No functional limitation in feeding. 
Between the dates of Dr W’s September 2022 report and Ms W’s February 2023 report, 
HSBC also commissioned surveillance of Mrs H. Over a period of five days, surveillance was 
in place for a total of 38 hours. This yielded approximately 31 minutes of footage of Mrs H 
over four days, both at the home address (external areas) and in the vicinity. The purpose of 
the observation was to ascertain Mrs H’s current activities and the extent of her FND.   
The surveillance report includes some photographic evidence and details observations of 
Mrs H, including the following: 
‘Intermittent video is exposed as the claimant appears on the front patio, where she 
appears to move the furniture, move a large pot plant, turn the chairs up on the table, 
use a dustpan and brush and utilise a blower to clean the patio. The claimant then 
puts the blower over the patio and uses both hands at different times to blower dust 
off the patio.
‘The claimant returns to the residence as the driver of the [car] which she parked in 
the driveway. A male and male teenager alight from the vehicle and remove towels 
and items from the rear of the vehicle while the claimant checks the letterbox before 
returning indoors.
‘Intermittent video is exposed as the claimant returns to the [car] and lifts the tail gate 
with her right arm as her husband places a box of purchases into the vehicle. The 
claimant enters the front passenger seat and is driven from the area.
‘Intermittent video is exposed as the claimant and male walk back to their vehicle, 
empty handed. The claimant is carrying her phone and purse in her right hand, as 
she enters the passenger seat of the vehicle and is driven from the area.’
Upon receipt of the surveillance footage and report, HSBC asked Ms W for her comments. 
Ms W provided an updated report and letter in March and April 2023, respectively. In these 
documents Ms W noted overtly and objectively different levels of functional capacity between 
her assessment observations and the surveillance footage in relation to right upper limb 
function. She said Mrs H had presented with and reported a non-functional right upper limb, 
inability to move the limb in any direction and a total absence of fine motor and gross motor 
function. Ms W commented that during assessment Mrs H had said her right upper limb had 
been essentially non-functional and without improvement since the onset of symptoms in 
June 2020. 
In the surveillance footage Ms W noted that Mrs H objectively demonstrated right upper limb 
function at odds with that seen and reported in the February 2023 assessment. The footage 
confirmed that Mrs H has: 
‘a functional right upper limb for tasks including: forward and above shoulder reach; 
lifting; loading of right upper limb; push/pull; grasp; right hand fine motor function; 
ability to bring her right hand to face/above shoulder level; active range of movement 
in right shoulder in forward flexion, extension, abduction, adduction; active range of 
movement in right elbow flexion, extension, forearm rotation; active range of 
movement of right wrist, fingers and forearm.’
Ms W also noted that Mrs H was observed driving when she had reported that she did not 
drive due to her conditions. Mrs H was observed driving on two separate days. And Ms W 
considered Mrs H presented in the footage with clear functional capacity for mobility, 
transfers, balance and positional change, including squatting, bending and rising, contrary to 
her report on assessment of being restricted in these tasks. On the basis of what she’d seen 
in the footage, Ms W revised her opinion, concluding that Mrs H did not require the continual 
assistance of another person with the ADL tasks of washing dressing, feeding, toileting and 
transferring, as defined by her policy.  
Mrs H has said the surveillance footage doesn’t show that she doesn’t need the continual 
assistance of another. I accept the footage is limited, both in duration and to activities 
outside the home. But I’m satisfied it evidences a level of ability greater than stated and 
displayed by Mrs H in her dealings with HSBC and the medical professionals involved in her 
claim.
Mrs H has said the process of dealing with HSBC has been very stressful and that she’s 
been treated unfairly, with her disabilities not being taken into account. I accept HSBC may 
not have been able to meet all Mrs H’s particular requests or respond to every point or 
question she raised. However, I’ve seen evidence of detailed communication between the 
parties and overall, I’m not persuaded Mrs H has been disadvantaged in her ability to make 
out her claim. 
In terms of timescales, I can see it was just over a year between Mrs H’s claim and HSBC’s 
decline decision. But I note the claim was deferred after the initial medical evidence didn’t 
show the policy definition had been met. And the decline decision was given just over six 
months after Mrs H requested reopening. During this time further evidence from Dr W was 
reviewed, prompting more extensive investigations. HSBC has acknowledged that high 
volumes of claims and staff shortages did impact on claims resolution times. But from what 
I’ve seen, I don’t think this was an unreasonable timescale, given the complexity of the claim 
and evidential inconsistencies. An insurer is entitled to make reasonable enquiries to assess 
a claim. I appreciate this put Mrs H under scrutiny and that she found the whole process 
draining and distressing. But I think these were reasonable and necessary enquiries, such 
as would likely have been instigated in any claim with similar complexities and 
inconsistencies. 
From what I’ve seen, HSBC obtained a range of evidence - from Mrs H’s treating medics, 
surveillance footage and a specialist report from an independent medical examiner. Based 
on this I think HSBC investigated and assessed the claim reasonably. It was entitled to rely 
on the balance of evidence, which did not confirm that Mrs H met the policy terms necessary 
to qualify for total and permanent disability. So overall, I don’t think HSBC treated Mrs H 
unfairly in handling and subsequently declining her claim.
Policy Cancellation
Mrs H has also complained that HSBC cancelled her policy, leaving her without insurance. 
I’m aware Mrs H has referred to the Consumer Insurance (Disclosure and Representations) 
Act 2012 (CIDRA). But this legislation is not relevant to Mrs H’s situation, as the reason for 
cancellation does not relate to a misrepresentation when taking out the policy. And in any 
event, Mrs H’s policy pre-dates CIDRA. The relevant legislation is the Insurance Act 2015, 
which deals with the actions an insurer can take in relation to a fraudulent claim. The act 
doesn’t define what makes a claim fraudulent. But in general terms, fraudulent claims will 
include both false claims and exaggerated claims. And for the act to be fraudulent, the 
claimant will have said something they know is untrue, or might be untrue or misleading,  
and that statement is made for personal gain for themselves (or another) person, or causing 
a loss or risk of loss to another. 
I’ve thought carefully about HSBC’s decision to cancel Mrs H’s policy. I note the nature of 
FND includes fluctuation in symptom severity. And that symptom severity can be 
unpredictable, with patients having good days and bad days. HSBC wasn’t satisfied that Mrs 
H’s stated and demonstrated level of disability fully reflected the range of her condition’s 
presentation. It said there was clear evidence that her symptoms were not disabling to the 
extent that she was permanently unable to perform, without the continual assistance of 
another person, three or more of the activities of daily living. 
Mrs H made a number of statements - some unequivocal, some qualified - when reporting 
her level of disability to Dr W and other medical professionals. These statements related 
principally to her right arm function, but also to her ability to mobilise more generally and to 
drive. I note her statements and presentation to Dr W and Ms W regarding her right arm 
function both pre- and post-date the surveillance footage. The truthfulness of Mrs H’s 
statements is inevitably called into question by that footage. The issue here is the level of 
disability presented for the purposes of making an insurance claim. HSBC has cancelled Mrs 
H’s policy because it says she deliberately sought to mislead as to her physical abilities. 
Having reviewed all the evidence, I conclude it’s difficult to reconcile Mrs H’s presentation to 
Ms W, and Dr W’s September 2022 report, stating that Mrs H was someone who required 
full-time supervision for safety, with the surveillance footage showing that Mrs H is able to 
use her right arm in domestic and leisure activities, as well as move about independently in 
the community and drive a car. In view of this, I don’t think HSBC acted unfairly in relying on 
the provisions of the Insurance Act 2015 to cancel Mrs H’s policy. 
Overall, I don’t think HSBC has treated Mrs H unreasonably in respect of her claim and 
subsequent policy cancelation. So I won’t be asking it to do anything more regarding this 
complaint.
My final decision
For the reasons given above I do not uphold this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs H to accept or 
reject my decision before 1 February 2024.
 
Jo Chilvers
Ombudsman