DRN-4381802
The complaint
Mr and Mrs A complain about how HDI Global Specialty SE (“HDI”) dealt with a claim they 
made on their home insurance policy. 
HDI is the underwriter of this policy, i.e. the insurer. Part of this complaint concerns the 
actions of its agents. Since HDI accept it is accountable for the actions of the agents, in my 
decision, any reference to HDI includes the actions of the agents.  
What happened
Mr and Mrs A have home insurance with HDI. 
In December 2022 Mr and Mrs A made a claim on their buildings insurance policy with HDI 
for water damage to their property. HDI arranged for repairs to be completed to damage 
covered by their claim.
HDI appointed one of its contractors to manage the claim on its behalf. The loss adjustor 
attended Mr and Mrs A’s property on 18 January 2023. 
Mr and Mrs A say throughout the claim there was a lack of communication and a number of 
delays from HDI. At the time the complaint was referred to this service there were a number 
of outstanding repairs and Mr and Mrs A say they were wating on a removals company to 
take some furniture away to allow the contractors to lift the flooring and complete drying of 
the sub floor. 
Mr and Mrs A say they’ve been impacted financially. HDI deducted around £800 from the 
garage contents settlement. This was to cover the costs of disposing garage contents but 
they weren’t told this would be deducted. Mr and Mrs A had to pay to purchase replacement 
items when the settlement for contents wasn’t received. They say they’ve spent a lot of time 
making phone calls and sending emails in order to get updates on the claim. So they 
complained. 
HDI said claims of this nature need to follow a specific process to ensure the damage is 
assessed correctly and an appropriate plan is put in place to rectify the damage. It said 
claims of this nature often involve a number of different specialists so communication needs 
to be kept in order. HDI accept communication wasn’t always as it should have been and 
there were delays which prolonged the claims progress. It also said there had been delays in 
providing interim settlement payments. So the complaint was upheld and Mr and Mrs A were 
offered £400 to reflect the distress and inconvenience caused. 
Mr and Mrs A weren’t happy with the response from HDI so referred their complaint to this 
service. One of our investigators looked into things for him. She agreed the level of service 
and claim progression had been poor; but the £400 offered was in line with what we’d 
suggest. So she didn’t recommend HDI take any further action. 
Mr and Mrs A disagreed. They said HDI delayed matters and have provided no plan to 
ensure the remaining works are completed on time. Mr and Mrs A also say Mr A’s health 

condition has been exacerbated by the stress of dealing with the claim. Because Mr and Mrs 
A didn’t agree the complaint has come to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’ve reached broadly the same conclusions as our investigator. I’ll explain 
why. 
I’m aware that Mr and Mrs A have raised other complaints about HDI’s handling of these 
claims. To be clear, in this decision I have only considered the events complained about that 
occurred from December 2022 to May 2023. 
The relevant industry rules say an insurer should handle claims promptly and fairly. 
The damage to Mr and Mrs A’s home was reported on 30 December 2022. HDI sent its 
assessor to Mr and Mrs A’s home on 18 January 2023 and she noted the repairs to be 
completed – including drying and stripping out, replacing the laminate floor throughout the 
ground floor, décor and replacing skirting to the hallway, lounge, dining room, kitchen, toilet, 
and utility. She noted garage contents needed to be listed subject to a £5,000 limit. And the 
floor and electrics in the garage needed to be checked.   
Due to the nature of the damage there were several parties involved in dealing with the 
repairs. However, HDI has acknowledged there were delays in progressing things. The Loss 
Adjustor attended Mr and Mrs A’s home in January 2023 to scope the works and from what 
I’ve seen initially Mr and Mrs A were updated on the progress and next steps. I can also see 
that Mr and Mrs A chased for updates on their claim on several occasions. But calls weren’t 
returned or were returned but not when they should have been. 
I’m aware that Mr and Mrs A’s claims have been ongoing for some time. But as explained 
I’m only looking at the specific period until the final response dated 10 August 2023. I can 
see HDI’s agents were taking steps to try and resolve things during the period, and the initial 
loss adjustor appeared to have a good understanding and plan for completion of the works. I 
can see there were also avoidable delays. HDI could have done more to keep Mr and Mrs A 
up to date on occasion. 
I appreciate this situation has been difficult for Mr and Mrs A, who have been living in poor 
conditions and are concerned about the effect of this on their health, in particular Mr A’s 
health condition. This is likely to be particularly difficult, given the length of time the claim has 
been going on for. However I think some of the delay was beyond HDI’s control. Having 
thought about the impact of the delays HDI is responsible for as well as the poor 
communication with Mr and Mrs A, I think £400 is a reasonable amount to put things right.  
My final decision
HDI Global Specialty SE has already made an offer to pay £400 to settle the complaint and I 
think this is fair in all the circumstances. 
So my decision is HDI Global Specialty SE should pay Mr and Mrs A £400.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs A and Mr A to 
accept or reject my decision before 3 April 2024.
 
Kiran Clair
Ombudsman