DRN-4445078
The complaint
Mrs E and Mr M complain Lloyds Bank General Insurance Limited (trading as Halifax) hasn’t 
settled their home insurance claim for water damage fairly.
The policy is held by Mrs E and Mr M. Mr M’s been the main contact with Lloyds and this 
service for the claim and complaint. So for simplicity I’ve referred only to Mr M in this 
decision. 
What happened
In June 2021 Mr M’s property suffered an escape of water. He claimed against his Lloyds 
home insurance policy. Unhappy with Lloyds’ handling of the claim – including the scope of 
its proposed cash settlement – he raised various complaint points. 
In October 2023 I issued a final decision on a complaint from Mr M against Lloyds. That was 
to do with the same claim. But, in contrast to this decision, it focused on customer service 
concerns - up until March 2023. 
In March 2023 Mr M had also complained about Lloyds’ proposed settlement of the claim. 
That’s the focus of this decision. He wanted various issues agreed – including additional 
damage to be covered by the claim, alternative accommodation (AA) paid up front for six 
months and a full upfront settlement of the claim. 
Lloyds said it had considered moisture readings taken by Mr M in support of his request for 
additional damage (upstairs in the property) to be covered by the claim. It said the fluctuating 
readings weren’t consistent with what would be expected now the leak had been fixed. So it 
didn’t agree to cover the upstairs work requested. It suggested he provide a professional 
report for its consideration. Lloyds has also offered, and tried to arrange, its own contractor 
to inspect the property. 
Lloyds said it would pay the full cash settlement in advance, rather than its standard 50%, 
once all costs had been agreed. It didn’t agree to pay six months AA costs upfront as it didn’t 
feel the work would take that long. Instead it requested work timescales from his contractors 
so it could estimate the AA requirement. Finally it requested Mr M provide various electricity 
bills so it could calculate, and reimburse him, for additional usage for drying equipment. 
Mr M wasn’t satisfied. He asked that this service decide on a full and final settlement of his 
claim. Our Investigator issued her opinion on the complaint in September 2023. She felt 
Lloyds’ offer to pay the full cash settlement up front to be fair. In general she felt Mr M hadn’t 
provided enough to show Lloyds’ positions on the various outstanding issues to be unfair – 
including its request for him to provide further supporting evidence. The Investigator 
recommended Lloyds pay £350 compensation to recognise the impact of its failure to treat 
Mr M’s concerns as a formal complaint.
Mr M didn’t accept that outcome for several reasons. They included his desire for this 
service to decide a full and final settlement of the claim. He also said he’s unable to provide 
some of the information Lloyds had requested. 

I issued a provisional decision. As its reasoning forms part of this final decision I’ve copied it 
in below. In it I explained why I felt the fair outcome for this complaint would be to allow 
Lloyds the opportunity to consider and respond to the further evidence provided for the claim 
– rather than for this service to set out a full and final settlement or make an award on the 
outstanding individual issues. I also said I intended to require Lloyds to pay Mr M £350 
compensation. 
what I’ve provisionally decided and why
I’ve considered all the available evidence and arguments to decide what’s fair and
reasonable in the circumstances of this complaint.
As this is an informal service I’m not going to respond here to every point or piece of
evidence Mr M and Lloyds provided. Instead I’ve focused on those I consider to be 
key or central to the issue. But I would like to reassure both that I have considered 
everything provided.
Mr M’s asked this service to require Lloyds to take certain actions. These include 
requiring it to include additional areas of damage in the settlement, increase its offer 
for the door and cover AA for a certain period. But primarily he’s asked that we set a 
full and final settlement that Lloyds is required to comply with. 
In some circumstances this service does make such directions or awards – for 
example when an insurer isn’t being co-operative or the parties have reached an 
impasse. I accept Mr M may disagree with me, but I don’t feel that’s the situation 
here. 
I’m not going as far as to say Lloyds hasn’t caused any avoidable delay at all or that 
there’s no room for improvement in its claim handling at all. As I note below it 
overlooked an aspect of Mr M’s complaint. But from what I’ve seen Lloyds has been 
generally cooperative, engaged and willing to consider Mr M’s circumstances. It’s 
done so in a fair and reasonable manner. Indeed it’s gone beyond what I might 
usually expect or what may be required by its policy terms. 
I’ve set out a few examples of Lloyds’ fair conduct during the claim. Due to the needs 
and circumstances of Mr M’s family Lloyds agreed to provide AA during the works. 
I accept its point that the extent of the repair work wouldn’t usually deem a property 
‘uninhabitable’. For the same reasons Lloyds agreed to Mr M sourcing the AA. It also 
agreed to pay the costs upfront.
Mr M had some concerns about the detailing of reinstatement works proposed by 
Lloyds’ contractor. In response Lloyds suggested he use his own contractors so he 
could achieve the finish he requires. It proposed a cash settlement based on his 
contractor’s quote. It’s agreed to, and has, paid those costs upfront in full when it 
would usually pay in instalments.  
In addition Lloyds, in response to Mr M’s concern about further damage, has 
attempted to arrange for an assessment of the property. That hasn’t worked out yet. 
But it’s agreed to, in the alternative, consider the findings of an expert appointed by 
Mr M.   
Where Mr M’s been unhappy about certain aspects of the claim, as far as I’ve seen, 
Lloyds has generally responded with reasonable requests for evidence or 
information. It’s largely considered whatever’s been provided in a fair way – as 
demonstrated by some of the examples I’ve set out above. 
There are some outstanding issues. For each, additional evidence has now been 
provided by Mr M, including additional quotes and contractor timescales, or is in the 
process of being produced.  
Essentially this claim is still ongoing. A full and final settlement, as Mr M requests, 
can’t be agreed until further strip out works are undertaken. Other issues are being 
considered by Lloyds. And the claim doesn’t appear to have reached an impasse. 
Having seen its correspondence with him, and considering the history of its actions, 
I’m satisfied Lloyds will continue to engage in a reasonable manner. I’m also 
conscious of avoiding taking on a claims handling role, when the reasonable position 
is to allow Lloyds to resolve the claim.   
I note Mr M’s point about the loss being some time ago and settlement is still being 
discussed and arranged. But I set out in my previous decision that I felt Lloyds had 
progressed the claim reasonably - taking time to respond to his concerns and 
requirements. I haven’t seen anything significant that’s caused me to come to a 
different outcome for issues relevant to this complaint.
So I feel the fair outcome for this complaint is to allow Lloyds the opportunity to 
consider and respond to the further evidence provided for the claim – rather than for 
this service to set out a full and final settlement or make an award on the outstanding 
individual issues. 
Our Investigator recommended Lloyds pay Mr M £350 compensation. This was to 
recognise the impact of it failing to treat his March 2023 concerns, about the 
settlement, as a formal complaint. She felt this had caused some delay. After further 
explanation Lloyds said it accepted her justification for the compensation. So 
I haven’t considered that aspect in detail. I agree it’s a reasonable level of 
compensation considering the impact. So I intend to require Lloyds to pay Mr M £350 
compensation. 
My provisional decision had invited Mr M and Lloyds to provide any further comments or 
evidence they would like to consider before issuing a final decision. Lloyds responded to say 
it had nothing further to add – other than it accepted the proposed compensation. 
Mr M responded with a range of comments, information and recent correspondence with 
Lloyds. He said there had been progress on some of the outstanding parts of the claim – 
including for the flooring. However, he requested I consider two outstanding parts of the 
claim – reimbursement of electricity costs for the drying equipment and the damaged door. 
Having considered Mr M’s request I wrote to him and Lloyds to set out my latest position on 
the complaint. I said there appeared to be a lack of progress on the door and electricity costs 
– with fixed positions on both sides. So I felt it was now reasonable for me to consider those 
issues. I still didn’t feel it appropriate to consider the other issues Mr M had raised. 
I set out the key facts for the door dispute. Lloyds offered a cash settlement of around 
£2,500 plus VAT for replacement of the external door. This is based on the cost to Lloyds of 
using its own supplier to replace the door. Mr M says that’s unfair as the supplier only works 
for insurers. So he can’t arrange the work at that cost. His quotes significantly exceed 
Lloyds’ cash settlement offer. 
I agreed with Mr M’s point that an insurer, not offering to undertake the work itself, should 
usually base a cash settlement on market rates – not its own supplier’s discounted rates. But 
I pointed out Lloyds is offering to undertake the work itself. I referred to recent occasions 
when it had offered to instruct its supplier to carry out the replacement work. I said Lloyds 
had also discussed the possibility of repairing the door instead or replacing it. I said I had no 
reason to accept Mr M’s concerns that Lloyds’ supplier wouldn’t provide a satisfactory 
replacement in line with building regulations. 
As a response to a further point from Mr M I said I was satisfied it’s reasonable for Lloyds to 
cash settle part of the claim, whilst using its own contractors for other areas of it. 
So I said I intended to find Lloyds’ proposal to cash settle the door based on its supplier 
rates, should Mr M decline its offer to instruct the supplier to undertake the work, to be fair 
and reasonable. 
I then considered the electricity reimbursement. I explained Lloyds’ latest offer to be for 
£382.45. It had calculated that based on two units using a total 17.27kw per day for 62 days. 
I said Mr M had provided evidence to support that not being reflective of the actual power 
use of the units. His information showed each unit using 16.56kw per day each. 
I provided Lloyds with the supporting evidence, asking for its comments. It said it would 
check the power usage with its suppliers. But it failed to provide a response on that issue. So 
I said I intended to require it to, roughly in line with the assumed correct consumption figure 
as provided by Mr M, double the electricity reimbursement offer. 
I went on to address Mr M’s point that the drying equipment had been in use for five months, 
rather than the 62 days Lloyds offer was based on. I said it seemed for a fair proportion of 
that time the units were switched on but had been placed in a cloakroom by a member of 
Mr M’s family. I felt the units were unlikely to have achieved much in that location, so it 
wouldn’t be fair to require Lloyds to cover the relevant costs. I noted Mr M wasn’t aware of 
their location. But I felt, having considered the circumstances of his household, that 
ultimately it would have been reasonable for him to monitor their usage. 
So I said I intended to require Lloyds to double its offer, for 62 days of use, to £764. Finally 
I invited Lloyds and Mr M to provide any further comments. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I wasn’t provided with anything, in response to my latest consideration, that changed my 
mind on any aspects of the complaint. Mr M didn’t respond. Lloyds explained it had only 
provided one drying unit. However, it accepted my proposal to double its electricity costs 
reimbursement. I still feel that’s a fair settlement. 
My final decision
For the reasons given above, I require Lloyds Bank General Insurance Limited to pay Mr M 
£764 to cover his electricity costs and £350 compensation. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs E and Mr M to 
accept or reject my decision before 4 April 2024.
 
Daniel Martin
Ombudsman