DRN-4483761
The complaint
Mr K complains Admiral Insurance (Gibraltar) Limited hasn’t offered a fair value for his car 
following its theft.
What happened
The details of the claim are well known to both parties, so I won’t repeat them again here. 
Instead, I’ll summarise the background and focus on the reasons for my decision.
Mr K insured his car with Admiral under a motor insurance policy. 
In June 2023, Mr K’s car was stolen. Admiral offered £207,405 to settle the claim, less Mr 
K’s excess. 
Mr K wasn’t happy, so he complained about the valuation. Admiral didn’t change its decision. 
It said as it wasn’t able to obtain a valuation from the guides it’d usually use, it instructed an 
Independent Assessor who valued his car at £207,405. However, it accepted it could’ve 
made the claim payment sooner than it had and so paid Mr K 8% interest on the total value, 
amounting to £326.51.
Mr K brought his complaint to our service for an independent review. He said he wasn’t able 
to replace his vehicle like for like with the amount Admiral has offered as a replacement 
costs £239,975, supported by advert evidence of the same. Further, he’d bought his car only 
several weeks before it was stolen for £223,655, he felt this should be used as the market 
value. 
An Investigator at this service looked into matters. They ran their own valuations and were 
unable to obtain any. However, as the vehicle was stolen soon after purchase, they felt it fair 
to use the purchase invoice for the valuation. They issued a view that Admiral needed to pay 
more to Mr K – the difference between the market value of the car at the amount Mr K paid 
for his vehicle (£223,655) and the amount it paid to him. They also asked Admiral to pay Mr 
K for the remaining proportion of the extended warranty he had to take out to buy the car. 
Mr K accepted the recommendation. Admiral didn’t agree with the Investigators method of 
calculating a fair value. It said Mr K had owned the car for four weeks prior to the theft. In 
this time, he’d used the car increasing the mileage and other damage could have been 
sustained or something else happened to the vehicle to devalue it. Further it would’ve 
already lost value once it has left the forecourt.
As an agreement couldn’t be reached, the matter was passed to me for a decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m upholding Mr K’s complaint. I’ll explain why.

It is my role is to decide whether Admiral has applied the policy terms and conditions when 
reaching its market value and whether it has done so in a fair and reasonable way. Based on 
what I’ve seen, I don’t think it has. 
Where a car has been damaged, it’s usual for the insurer to pay the consumer the market 
value of the vehicle immediately before the loss. This is what Mr K’s policy provides. It 
defines the market value as follows. 
‘The cost of replacing your vehicle; with one of a similar make, model, year, mileage 
and condition based on market prices immediately before the loss happened. Use of 
the term ‘market’ refers to where your vehicle was purchased. This value is based on 
research from industry recognised motor trade guides.’
This means Admiral will pay the value of the car immediately before the accident which, 
here, it determined to be £207,405 based on an Independent Assessors report. Although it 
said in the response to Mr K’s complaint this was the only valuation it could obtain, I note 
one trade guide – CAP - gave a value of £219,250.
We use the same trade guides – in addition to two others - to help decide if a settlement 
offer is fair when valuing second-hand vehicles. None of these guides were able to produce 
a valuation which isn’t unusual given the car being valued. 
There’s limited evidence available in this matter of the market value of the car at the time of 
loss. So, I’ve taken into consideration the purchase price as a valuation. And I haven’t seen 
any persuasive reason not to do so. 
The points raised by Admiral about the time Mr K had the car are the same issues for any 
stolen vehicle which hasn’t been recovered. Without any evidence of an incident occurring 
before the theft causing damage to the car, I’m not persuaded to change this approach by 
the points Admiral has made. 
Generally, an extended warranty is an uninsured loss. However, in this particular case, I’m 
satisfied the amount charged for the membership which gives the extended warranty is part 
of the cost of the car. This is because, based on the evidence from Mr K’s recent invoice and 
a conversation with a dealership in the same group, I accept the car can’t be bought without 
the membership nor can it be bought separately.
Taking into account the two valuations obtained by Admiral (CAP and the Independent 
Assessor), the adverts Mr K has shared for the same vehicle and the price he paid only 
several weeks prior to his vehicle being stolen, I don’t consider Admiral has demonstrated it 
has acted fairly in reaching the value it has. I say this because I’m more persuaded the value 
of the car on the purchase invoice including the membership with extended warranty 
(£230,255) is a fairer reflection of market value than the offer made by Admiral. I also 
consider this to be more comparable with the adverts sent to this service.
In summary, I’m not satisfied Admiral’s offer for the market value of Mr K’s car was fair 
according to the terms and conditions of the policy. It now needs to put things right.
Putting things right
Admiral Insurance (Gibraltar) Limited must pay Mr K the following.
1. The difference between what it valued his car at (£207,405) and the invoice price of 
the car (£230,255) which I calculate to be £22,850.
2. 8% simple interest on this amount payable from the date Admiral says it expected Mr 
K’s total loss claim to be settled (20 August 2023) up to the date of actual payment 
(making an appropriate reduction for interim payments, if any, on the date they were 
made).
*If Admiral Insurance (Gibraltar) Limited considers it’s required by HM Revenue & Customs 
to take off income tax from that interest it should tell Mr K how much it’s taken off. It should 
also give Mr K a certificate showing this if he asks for one, so he can reclaim the tax from 
HM Revenue & Customs if appropriate.
My final decision
For the reasons set out above, my final decision is I uphold this complaint. Admiral 
Insurance (Gibraltar) Limited needs to do the things set out above to put things right.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr K to accept or 
reject my decision before 5 February 2024.
 
Rebecca Ellis
Ombudsman