DRN-4513813
The complaint
Dr C and Ms F complain about how Allianz Insurance Plc has handled and attempted to 
settle their claim for subsidence on their home insurance policy.
What happened
Dr C and Ms F bought their home in 1995. At this time they took out home insurance with an 
insurer that is now known as Allianz. When they took the insurance out Allianz noted a 
council-owned plane tree that had been highlighted in the property survey. It said this would 
need to be maintained and regularly pollarded by the council, which the council agreed to.
In 2014 Dr C and Ms F made a claim on their insurance after they noticed worsening 
cracking at the front and back of their property as well as a sinking floor in their lounge. 
Allianz accepted the claim and after monitoring the property and some investigations, 
determined the cause to be roots from some ivy growing on the property and a leaking drain. 
They resolved these issues.
However by December that year Dr C and Ms F reported that the problem had worsened. 
They said the movement of their property was causing the floor in their lounge to sink more 
than it had initially, and this meant there were some internal doors that were unable to open 
or close. They also highlighted that the neighbouring property was experiencing similar 
problems.
In 2015 Allianz said it would investigate and put together a scope of works. However very 
little happened with the claim over the year that followed. And in March 2016 Allianz said 
that some of the damage was due to an historic issue and wouldn’t be covered under the 
policy.
Following this, Dr C and Ms F made a complaint that they subsequently brought to this 
service. An investigator reviewed the matter and recommended it be upheld. Subsequently, 
Allianz agreed to include all the work needed in its scope of works. It started the work in May 
2017 and agreed a cash settlement for all outstanding repairs in September that year.
Dr C and Ms F had the final repairs completed, however shortly after, the cracks started 
opening up again. They contacted Allianz but initially received no response.
In September 2018 Allianz arranged for a loss adjuster to attend the property to inspect the 
new damage. And in November that year it re-opened the subsidence claim. Allianz 
proceeded to carry out further investigations to determine the cause of the subsidence. It 
eventually concluded that the most likely cause was the council-owned plane tree on the 
pavement by the property.
In 2019 Allianz agreed to work with the insurers of the neighbouring property and they jointly 
put together a potential programme of works to underpin the two properties which was put 
out to tender. However following the tendering exercise, the loss adjuster advised that a 
better solution would be to pursue the council to remove the tree, rather than underpinning. 
Allianz also said that it considered Dr C and Ms F’s property to be significantly underinsured, 

so if it did seek to underpin the property, then this wouldn’t be fully covered under the policy 
and they would need to contribute a large amount of the money towards it. So it didn’t think 
underpinning would be the best resolution.
In February 2022 Allianz served the local council with a notice for tree removal and gave 
them 28 days to remove the tree. It said if it didn’t remove the tree, then it would underpin 
the property in order to protect Dr C and Ms F’s asset.
In March 2022 the council agreed to remove the tree. However they faced opposition from 
local and environmental campaign groups. Subsequently protestors positioned themselves 
in the tree to prevent the removal. This led to an ongoing dispute in the courts between 
Allianz, the council and the environmental group.
In June 2022 Dr C and Ms F made a complaint. They said the claim had been ongoing for a 
long time and they were no closer to the subsidence problem being resolved. They thought 
Allianz should abandon its pursual of the local council for the removal of the tree and move 
to underpin the property instead. They said they had been unaware that Allianz had 
abandoned its planned to underpin the property until it commenced the legal proceedings 
against the council. They also said the claim had now caused them considerable distress 
and inconvenience and they still had no timescales for work to begin.
Allianz responded in August 2022 and upheld the complaint. It offered £1,000 compensation 
to apologise for the distress caused by delays to the claim. However it maintained that 
removal of the tree was the best solution to resolve the subsidence issue.
Unhappy with this, Dr C and Ms F brought their complaint to this service.
Our investigator considered all the issues and in September 2023 he issued an outcome
recommending the complaint be upheld. He concluded:
It was unfair for Allianz to say Dr C and Ms F’s property was underinsured, as its loss 
adjuster said it was adequately insured at the time the claim was first raised. And this 
was only now inadequate because of the length of time the claim has gone on for.
It was unreasonable for Allianz to continue to pursue the removal of the tree 
considering the amount of time that had elapsed. Instead he said it should resolve 
the claim by underpinning the property.
Allianz should pay Dr C and Ms F an additional £7,500 compensation to make up for 
the distress and inconvenience it had caused by delaying the resolution of the claim.
And it should consider further financial losses, such as loss of rent from a lodger and 
the shortfall from the previous cash settlement, on receipt of evidence from Dr C and 
Ms F.
Dr C and Ms F accepted our investigator’s outcome. However Allianz didn’t. In summary it 
said:
It agreed it shouldn’t apply a reduction for underinsurance to the settlement, it would 
pay the compensation and consider evidence of additional losses. However it didn’t 
agree with our investigator’s proposed outcome for settling the claim.
It said the tree was the root cause of the problem so removing it would provide the 
most complete and long-lasting solution.
It said underpinning would be more disruptive for Dr C and Ms F as they’d have to 
move out of their property for a long period and it would likely take longer to resolve 
than removing the tree.
The council had agreed to remove the tree and it was only because of opposition 
from environmental groups that it hadn’t yet been removed. It said it shouldn’t be held 
responsible for this as it was outside of Allianz’s control.
It said that there were still ongoing court proceedings relating to the tree removal and 
this service shouldn’t decide on this case until these had completed as we were in 
danger of prejudicing the proceedings.
It also said that the court proceedings were likely to result in a positive outcome 
which could mean the tree would be removed by the end of the year, so it could 
present a quicker resolution to the subsidence issue.
As agreement wasn’t reached, the complaint came to me to decide.
My provisional decision
On 9 November 2023 I issued a provisional decision, in which I said:
‘Underinsurance
Allianz has previously said that it considers Dr C and Ms F to have an insufficient sum 
insured for the rebuild cost of their property. It’s said that any settlement would therefore be 
reduced due to the underinsurance, meaning underpinning would cause significant extra 
costs to them. However I don’t consider this to be a fair approach in the circumstances.
In the report produced by Allianz’s loss adjuster on their first visit in 2014, it stated that the 
sum insured for the property was adequate. And Allianz has said that the reason the 
property is now underinsured is because of factors that were outside of Dr C and Ms F’s 
control – such as inflation and increased buildings costs.
When assessing underinsurance, and whether a business has acted fairly by applying any 
remedies to reduce a claim settlement because of this, we’d first consider whether the 
customer had provided a reasonable estimate for the sum insured at inception and renewal.
Here, Allianz has confirmed that Dr C and Ms F provided a reasonable estimate when they 
took the policy out. Since this date Allianz has withdrawn from the home insurance market 
and no longer offers policies. However it has continued to insure Dr C and Ms F’s property 
for subsidence while their claim is ongoing, as is best practice in the insurance industry.
Allianz has said it has index linked the sum insured each year. However the rebuild cost of 
the property still now far exceeds what is covered under the policy. It’s likely this is because 
of the larger than average increases in building costs and labour over the last few years. But 
if the sum insured is insufficient, this isn’t the fault of its customers.
Further, Allianz has been unable to evidence that Dr C and Ms F could reasonably have 
known, or done anything differently to ensure the property was properly insured. Therefore it 
would be unfair if they were penalised for something that was out of their control.
Due to this, I don’t think it’s fair for Allianz to reduce the claim settlement based on the fact 
they are now underinsured.
Settlement of the claim
There is no dispute at this stage that the subsidence has been caused by the council-owned 
tree. What’s left in dispute is how best to solve the issue, stabilise Dr C and Ms F’s property 
and get it back as close to the condition it was in before the claim as possible.
At this service, it isn’t our role to decide which type of repairs would be the most effective to 
solve a problem of subsidence, as we don’t have expertise in the structural repairs of 
buildings. Instead it’s for us to look at the evidence provided by those that are experts, in 
order to determine whether the business has taken suitable steps and acted fairly, based on 
the evidence.
Here, as Allianz has identified that the tree was causing the subsidence, it’s not 
unreasonable that it took steps to arrange its removal. This is what we’d expect it to do in the 
circumstances.
However, the removal of a tree owned by a third party relies on a number of factors outside 
of the control of the insurer. And can sometimes take longer because of this. In these 
situations, we’d expect an insurer to allow a reasonable amount of time for the third party to 
take action, before considering other options to ensure a timely and long lasting repair for its 
customer.
Here, Allianz first requested the local council remove the tree in February 2022. At this time, 
it said that it would allow 28 days for action to be taken before it moved to underpin the 
property in order to ‘protect the claimants’ asset’.
I appreciate after this time, the matter attracted local and environmental interest that put 
barriers in the way of the tree removal and eventually led to the council withdrawing its 
consent. And while I appreciate that Allianz wasn’t responsible for these issues, nor could it 
have reasonably foreseen them, I have to consider what’s fair and reasonable when it 
comes to settling Dr C and Ms F’s claim.
At the time Allianz responded to their complaint in August 2022, it had already been six 
months since its initial request for the tree to be removed. And at the time of writing this 
decision, it has now been 20 months and it still hasn’t been removed. During this time Dr C 
and Ms F’s claim has essentially been paused, with no progress, while Allianz pursued the 
tree removal.
I understand why Allianz consider it preferable to remove the tree rather than carry out 
substructure repairs. Underpinning is an expensive and disruptive undertaking. And this 
service would only usually expect a business to underpin a property as a last resort, where 
other attempts at mitigation had been exhausted. However the amount of time that has now 
passed waiting for the tree to be removed has become unreasonable. And I therefore 
consider that it’s reasonable to say that alternative attempts at mitigation have been 
exhausted. Therefore at this stage, I think the only fair and reasonable solution is for Allianz 
to move to underpin the property.
I’ve considered what Allianz has said about this service going against our own processes by 
not waiting for the court proceedings to conclude before issuing our decision on the matter. 
However I don’t agree this is the case.
The rules under which the Financial Ombudsman Service operate are set by the regulator, 
the Financial Conduct Authority (FCA). They are known as the DISP rules. And they set out 
what this service can and can’t consider, and also set out rules which allow us to refuse to 
consider the merits of a complaint (to dismiss it) despite having the power to do so. DISP 
3.3.4 A states we should dismiss a complaint where:
‘the subject matter of the complaint has been the subject of court proceedings where there 
has been a decision on the merits...’
And here, I don’t agree the subject matter of this complaint has been subject to court 
proceeding. The case I am deciding here is against the insurer, while the court case is 
against the local council. And I am deciding if Allianz acted fairly in how its resolved Dr C 
and Ms F’s complaint, not whether the council should remove the tree. Therefore while it is 
of relevance, the court case doesn’t directly deal with the merits of this complaint. I therefore 
don’t agree it would be one we should dismiss, or that it goes against our rules by 
considering the matter.
I don’t disagree with Allianz’s point that the dispute between the third parties may soon be 
resolved, and this could lead to the tree removal being able to take place in the coming 
months. And I note that since our investigator issued his view on the case, the local council 
has written to both sides to confirm its intention to move forward with tree removal. But at 
this stage, I don’t consider this to be enough to say Allianz should continue to wait for this 
action to be taken. As the amount of time that has already passed without any progress is 
already unreasonable.
As I’ve said, we’d expect Allianz to allow a reasonable amount of time for the tree removal to 
take place before considering other options. Allianz initially outlined to the council that it 
considered a reasonable amount of time to be 28 days. I’d consider a reasonable time to be 
dependent on the circumstances, but in general around three to six months before exploring 
other options. But certainly, far shorter than 20 months. As it has already far exceeded a 
reasonable timeframe, I think the only fair and reasonable step is to now pursue full 
underpinning, regardless of any progress that is made with tree removal at this stage.
I appreciate what Allianz has said that removing the root cause – the tree – is the best 
solution for its customers, as it means the tree can no longer cause damage to the property. 
However underpinning is widely accepted as an effective and long-lasting solution to a 
subsidence problem. And is often used where tree removal isn’t possible. So I consider it a 
fair and reasonable solution to Dr C and Ms F’s claim.
Allianz has also highlighted that underpinning takes a long time itself and will mean Dr C and 
Ms F will need to be moved out of their home for a significant period of time while it is carried 
out. And it is right to take this into account. However underpinning would provide Dr C and 
Ms F with a clear timeframe for their property to be restored, rather than having to wait 
without certainty as they have had to do for some time. Further Dr C and Ms F are aware of 
the nature of underpinning and it remains their preferred resolution. And after the amount of 
time this claim has gone on for, this should be a key consideration.
Based on this, I agree with our investigator that Allianz should now move to underpin Dr C 
and Ms F’s property and abandon the removal of the tree to resolve the claim.
Impact
As well as the settlement of the claim, I also need to consider the impact Allianz’s handling 
of it has had on Dr C and Ms F. It has been ongoing for nine years and Dr C and Ms F 
appear no closer to having their house stabilised and repaired. This in itself will have been 
very distressing. I’ve considered whether Allianz’ actions have added to the distress caused 
by the claim.
They first raised this claim in 2014. And a report carried out by an arborist instructed by 
Allianz in 2015 identified the plane tree as the dominant cause of the subsidence. However 
the removal of the tree wasn’t pursued with the council until 2022, seven years later.
While I appreciate the cause of subsidence can be difficult to identify, and there are often a 
number of factors that need to be explored and ruled out as part of this process, there were 
several reports produced during this time that indicated the tree was the problem. As well as 
Dr C and Ms F explaining to Allianz that this was what their neighbours were pursuing as the 
cause of their issues.
So while Allianz may not have pursued the tree removal straight away, I do think it could 
have done so considerably earlier. And because it didn’t, it has delayed the resolution of the 
claim significantly.
Further, during this time, it has caused additional significant avoidable delays. There have 
been multiple failed repairs, where each time the cracks have come back. So it should have 
been clear to Allianz that it hadn’t correctly identified the cause. And there have been 
periods of time when Dr C and Ms F have demonstrated that the latest repair has failed, and 
that the cracks are worsening, but Allianz has failed to take any action for months – and in 
some instances a whole year. This meant that Dr C and Ms F were left without any clear 
direction while their house was in a worsening condition. And this added to the distress and 
inconvenience felt as part of an already stressful claim. During this time Dr C and Ms F have 
described the worsening condition of the property.
They’ve said that the floor in their living room had sunk to the extent that they had to prop up 
furniture with piles of books, a number of internal doors were stuck either open or closed and 
there were draughts from the cracks that made it unbearably cold. Living in these conditions 
while little progress is being made to resolve the issues would have been very distressing, 
especially considering how long the claim has gone on for.
In addition, more recently, Dr C and Ms F have had to live with the impact of the ongoing 
dispute in relation to the tree removal. This has been a high profile issue in the local area, 
and has attracted media attention. Dr C and Ms F have explained this has caused them 
embarrassment amongst their neighbours and local community. And it has culminated in 
environmental protestors positioning themselves in the tree outside their home 24 hours a 
day. Which has caused further distress.
While I appreciate the reaction to the tree removal couldn’t have been foreseen by Allianz, 
and it isn’t responsible for the actions of those involved, it is a direct consequence of its 
decision to continue to pursue the tree removal. Particularly its decision to continue to 
pursue this course of action despite the difficulties this was causing.
Dr C and Ms F have also shared copies of correspondence from Allianz’s contractors who 
were not paid for a long time after they carried out work as part of the claim. This led to them 
pursuing Dr C and Ms F for a substantial sum of money, and meant they had to chase 
Allianz to resolve the issue. This would have caused further distress on top of an already 
distressing claim.
Based on this, I think Allianz has caused significant additional distress and inconvenience for 
Dr C and Ms F as part of this claim. It failed to identify the cause of the subsidence promptly, 
delayed acting when Dr C and Ms F raised concerns and pursued the removal of the tree for 
far longer than was reasonable which created a very difficult environment for them. For 
these reasons I agree with our investigator that Allianz should pay Dr C and Ms F an 
Additional £7,500 compensation on top of the £1,000 already offered to apologise for the 
distress and inconvenience it’s cause through the poor handling of the claim.
Additional financial losses
Dr C and Ms F have also explained that they have suffered some direct financial losses due 
to the length of time the claim has gone on for.
They’ve said they had a lodger at the start of the claim but were unable to continue the 
arrangement due to the condition of the property. They’ve also explained that while Allianz 
cash settled the initial repairs on the claim in 2017 for around £12,000 this actually cost them 
around £15,000, so they had to pay additional funds towards this. Finally, they’ve said they 
originally applied for planning permission as they intended to make improvements to their 
property, however this has since fallen through due to the amount of time repairs have taken 
to arrange.
I agree with our investigator that Dr C and Ms F should provide Allianz with evidence of 
these losses and on receipt, it should consider these as part of the claim settlement. Should 
they be unhappy with any settlement offered then they would be able to make a separate 
complaint about this issue that they’d be free to bring to this service should they remain 
unhappy.
Putting things right
For the reasons I’ve given, I am minded to uphold Dr C and Ms F’s complaint and direct 
Allianz Insurance Plc to:
Carry out underpinning of Dr C and Ms F’s property to resolve the subsidence issue 
rather than pursuing removal of the tree, proactively working with the neighbouring 
property and their insurers to achieve this.
Settle the claim without applying any remedies in relation to underinsurance that 
would reduce the settlement.
Pay Dr C and Ms F an additional £7,500 compensation, on top of the £1,000 already 
offered.
Consider evidence provided by Dr C and Ms F in relation to any additional financial 
losses provided within six months of the acceptance of my final decision.
As the claim has already taken a significant amount of time, I’d expect Allianz to take steps 
to begin the underpinning promptly following Dr C and Ms F’s acceptance of my final 
decision.
This service’s award limit
Where I uphold a complaint, I can direct a financial business to take such steps in relation to 
a complainant, as I consider just and appropriate (whether or not a court could order those 
steps to be taken) up to £375,000. If I think that complying with the direction leads to a 
payment by the business to Dr C and Ms F or to another party for their benefit which is more 
than £375,000, may recommend that the business complies with the direction in excess of 
£375,000.
Here, the outcome I have come to is for Allianz to underpin Dr C and Ms F’s property and 
pay compensation for distress and inconvenience.
If complying with my direction leads to a payment by the business to Dr C and Ms F or to 
another party for their benefit which is more than £375,000, I recommend that the business 
complies with the direction in excess of £375,000.
This recommendation is not part of my determination or award. Allianz doesn’t have to do 
what I recommend. It’s unlikely that Dr C and Ms F can accept my decision and go to court 
to ask for the direction to be complied with in excess of £375,000. Dr C and Ms F may want 
to get independent legal advice before deciding whether to accept this decision.’
Response to my provisional decision
Allianz responded to say that it was entering into discussions with Dr C and Ms F about a 
possible cash settlement to the claim. It didn’t provide any further comment on the contents 
of my provisional decision. 
Dr C and Ms F responded with a number of comments. While not exhaustive, in summary 
they said:
They highlighted a number of areas of the ‘background’ section of my decision that 
they felt weren’t representative of what happened. They asked that these were 
amended to better reflect the journey of the claim. 
They didn’t agree that the cause of the subsidence has been proven to be solely due 
to the tree. They said that there is no evidence that removing the tree would resolve 
the problem and at the least would lead to a long period of further monitoring and 
possible heave. 
They said that the only matter in dispute, as part of this complaint, was the 
underpinning. The superstructure repairs had already been agreed by Allianz. So the 
decision should focus only on the underpinning. They said that the cost of the 
underpinning alone should fall under this service’s award limit, therefore we should 
be able to direct Allianz to carry out all the underpinning required as part of a final 
decision, without our limit applying. 
They wanted it to be made clear that should they be unhappy with work carried out 
by Allianz’ contractors that they could make a further complaint and bring it to this 
service.
They wanted it to be clearer in my decision that Allianz hadn’t just considered 
underpinning as an option earlier in the claim but had agreed to it.
They thought it should be clearer in my directions to Allianz that my decision 
remained, regardless of whether the tree was removed.
They said the decision focussed on the time that had elapsed since Allianz started to 
pursue tree removal but the claim had been going on for eight years before it even 
started to pursue this solution. And there had been no work on the property since 
2017. This shows that Allianz had neglected its obligation to reinstate Dr C and Ms 
F’s home and should have been of greater prominence in the decision. 
They also provided ample evidence of the additional financial losses they have 
suffered as a result of the claim, such as the increased cost of a planned extension 
and lost earnings from their lodger. They asked that a direction was included in my 
decision for Allianz to pay these losses, rather than just to consider them.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve considered all the points Dr C and Ms F have raised in regards to what they consider to 
be inaccuracies in my original provisional decision. Where I agree there is a discrepancy in 
the facts or timeline, I have made changes to the background section in this decision, to 
better reflect the claim journey.
However, the background section of the decision is intended to be a brief summary of the 
details of the claim, and not an exhaustive account of everything that’s happened to date. 
Therefore I’ve not incorporated every request they’ve made for additional detail. 
Further, they’ve asked for some changes to my provisional decision. As the wording of the 
provisional decision above is provided as a reference to what was initially issued, I have 
made no changes to this to ensure it is an accurate record of the original document. 
However I’ve considered each of the points Dr C and Ms F have raised in relation to the 
wording and content of this, when reaching my final decision.
One of Dr C and Ms F’s key concerns is that they don’t agree the tree has been proven to be 
the sole cause of the subsidence. Subsidence can be caused by a number of different 
factors. And often, it will be a combination of these that lead to the movement of a property. 
Here, a number of investigations have been carried out across the years the claim has been 
ongoing. And from these it seems likely that the council owned tree is a prominent cause of 
the damage. However, I agree that other influences can’t be ruled out. And therefore 
removing the tree wouldn’t guarantee the subsidence problem would be resolved in full. In 
order to determine if the tree removal had solved the issue, a period of at least 12 months 
monitoring would be required. Then, only if the property was shown to have stabilised, would 
repairs be able to commence. So while I think Allianz has shown the tree is a prominent 
cause of the issue, I agree it’s removal wouldn’t guarantee the problem is resolved and that 
there would still be a further wait before any repairs to Dr C and Ms F’s property could 
commence. 
Underpinning is also a lengthy process that wouldn’t provide an instant fix. However it would 
stabilise the property, regardless of the various factors influencing the movement. And it 
eliminates the risk of heave, that sometimes follows the removal of significant vegetation. As 
Dr C and Ms F have already waited a significant period of time for any progress to be made 
in stabilising their property, I think moving straight to underpinning is the fairest solution in 
the circumstances.
Dr C and Ms F have also asked whether our award limit should apply. As the only part of the 
claim in dispute is the underpinning, which they say falls under the applicable limit. When 
assessing a complaint, our award limit applies to the total cost of the claim. Not just the 
specific costs we are deciding on. And in this complaint, we only have the power to direct 
Allianz to pay up to £375,000 in total. However, we are able to decide what we think would 
be a fair resolution to the complaint, including awards above this amount. And recommend 
Allianz pay for this in full. And this is laid out in my provisional decision. 
Dr C and Ms F have also requested that should they remain unhappy with any work carried 
out by Allianz following this decision, that they are able to make a separate complaint that 
they could then bring to this service. If further issues arise after this final decision that 
haven’t been considered as part of this complaint, then Dr C and Ms F would be able to 
make a separate complaint about these that this service could consider should they remain 
unhappy with Allianz’s response. 
I’ve considered what Dr C and Ms F have said about Allianz’s previous decision to underpin 
the property. I can see that a lot of time and effort was put into coming up with a suitable 
underpinning schedule and going out to tender for this work. So I agree that Allianz 
committed to this as a solution at an earlier point in the claim. And it wasn’t until the costs 
were received that this decision was reneged. This change of direction in the claim caused 
further significant delays to Dr C and Ms F’s claim and I considered this when deciding a 
suitable level of compensation.
Further, while my decision focussed on the amount of time Allianz had spent pursuing the 
removal of the tree, I recognise that the length of the claim in total was unreasonable. And 
this formed a large part of my considerations around a suitable level of compensation. 
Allianz had ample opportunity to move forward with either an engineering solution or removal 
of the tree but by 2022 had made no meaningful progress with either resolution. I agree this 
delayed the claim significantly and led to significant distress for Dr C and Ms F.  
In my provisional decision I said that regardless of whether the tree is now removed, I still 
consider that Allianz should proceed to underpin Dr C and Ms F’s property and my position 
on this remains. They’ve asked that this is included in my formal recommendations, and I 
agree this would make my decision clearer, so I have incorporated this into my final decision 
below. It is of note that in Allianz’s previous submission it said it expected the tree to be 
removed in December 2023, however at the point of issuing this decision the tree still 
remains in place. This means Allianz has now been waiting for 22 months for the removal of 
the tree. As the claim began in 2014, and there has been little meaningful progress 
throughout this entire period, I think the only fair solution for its customers is to move to 
underpinning to resolve the issue and fulfil its obligation to restore Dr C and Ms F’s property.
Financial losses
In my provisional decision I said that Allianz should consider evidence provided by Dr C and 
Ms F in relation to any additional financial losses provided within six months of the 
acceptance of my final decision. In response Dr C and Ms F have provided substantial 
evidence of their losses. They’ve asked that these are included in my recommendations as 
part of this decision. 
While I understand why Dr S and Ms F are keen to resolve the whole claim at once, it 
wouldn’t be fair to ask Allianz to pay the financial losses without first giving it time to review 
and validate these. And I don’t think it fair on either side to further delay a resolution to the 
subsidence issue, while waiting for it to do so. Therefore Dr C and Ms F should provide the 
evidence sent to this service to Allianz directly to consider. And, we’d expect it to consider 
these costs and respond promptly to confirm payment. As Dr C and Ms F have now collated 
the information required, and can provide it straight away, we’d expect this to be reviewed 
and paid promptly – certainly within three months of acceptance of this decision. Should Dr 
C and Ms F be unhappy with how Allianz settles this part of the claim, they would be free to 
make a separate complaint that could be reviewed by this service should they remain 
unhappy.
Allianz’s response
In response to my provisional decision, Allianz has provided no comment other than to say it 
is entering into discussion with Dr C and Ms F about a possible cash settlement. I don’t 
consider this to have any impact on the contents of my decision, as Dr C and Ms F are free 
to choose whether to accept or reject my final decision and have 28 days after its issued 
within which to do so. 
Should they reach a conclusion that both sides are in agreement with, then Dr C and Ms F 
can accept that, and reject my decision. However I don’t consider these discussions to have 
any impact on what I consider to be a fair outcome to the complaint, or a reason to further 
delay the resolution of this claim. 
It’s important to note that if Dr C and Ms F choose to accept an alternative settlement from 
Allianz then this would form the final resolution of the complaint and they won’t also be able 
to accept this decision. Therefore they must consider whether they choose to either accept 
any offer from Allianz, and reject my final decision. Or, accept this decision and reject any 
offer from Allianz to resolve the complaint.
Should Dr C and Ms F choose to accept a settlement outside of this decision, I ask that both 
parties inform this service. In these circumstances Allianz wouldn’t be expected to comply 
with this decision, even if accepted by the consumers.
Putting things right
For the reasons I’ve given, I uphold Dr C and Ms F’s complaint and direct Allianz Insurance 
Plc to:
Carry out underpinning of Dr C and Ms F’s property to resolve the subsidence issue 
rather than pursuing removal of the tree. This should be carried out even if the tree is 
removed after this decision has been issued. 
Allianz should proactively work with the neighbouring property and their insurers to 
achieve an effective and lasting underpinning solution.
Settle the claim without applying any remedies in relation to underinsurance that 
would reduce the settlement.
Pay Dr C and Ms F an additional £7,500 compensation, on top of the £1,000 already 
offered.
Consider the evidence provided by Dr C and Ms F in relation to any additional 
financial losses and settle this within three months of the acceptance of this decision.
As the claim has already taken a significant amount of time, I’d expect Allianz to take steps 
to begin the underpinning promptly following Dr C and Ms F’s acceptance of my final 
decision.
This service’s award limit
Where I uphold a complaint, I can direct a financial business to take such steps in relation to 
a complainant, as I consider just and appropriate (whether or not a court could order those 
steps to be taken) up to £375,000. If I think that complying with the direction leads to a 
payment by the business to Dr C and Ms F or to another party for their benefit which is more 
than £375,000, I may recommend that the business complies with the direction in excess of 
£375,000.
Here, the outcome I have come to is for Allianz to underpin Dr C and Ms F’s property and 
pay compensation for distress and inconvenience.
If complying with my direction leads to a payment by the business to Dr C and Ms F or to 
another party for their benefit which is more than £375,000, I recommend that the business 
complies with the direction in excess of £375,000.
This recommendation is not part of my determination or award. Allianz doesn’t have to do 
what I recommend. It’s unlikely that Dr C and Ms F can accept my decision and go to court 
to ask for the direction to be complied with in excess of £375,000. Dr C and Ms F may want 
to get independent legal advice before deciding whether to accept this decision.
My final decision
For the reasons I’ve given, I uphold Dr C and Ms F’s complaint and direct Allianz Insurance 
Plc to resolve it as laid out in the ‘putting things right’ section above. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Dr C and Ms F to 
accept or reject my decision before 14 February 2024.
 
Sophie Goodyear
Ombudsman