DRN-4513621
The complaint
Mrs W complains about how Acromas Insurance Company Limited (“Acromas”) handled a 
claim under her motor insurance policy. When I mention Acromas I also mean its suppliers 
and repairers.
What happened
Mrs W had a motor insurance policy with Acromas covering her car.
In August 2022 Mrs W was involved in a non-fault collision causing damage to her car. She 
contacted Acromas and made a claim.
Her car was taken to Acromas’ approved repairer. Mrs W was provided with a hire car.
Both the approved repairer and Acromas didn’t communicate with Mrs W. She had to chase 
them repeatedly for updates. In February 2023 she was told her car would be ready but 
there was then a further delay waiting for parts. 
The car was repaired and returned to her in an undriveable condition showing further faults. 
Acromas agreed Mrs W could have the car repaired by her own choice of garage and it was 
taken to a manufacturer-approved repairer. Further faults were found and agreed by 
Acromas as being caused during the collision. This took a further few months.
Mrs W complained several times about various aspects of the claim. Acromas upheld most 
of her complaint about the delays and poor communication. But it said there was an ongoing 
global problem with parts delays and it couldn’t be held responsible for that. It said it would 
pay Mrs W £450 compensation. Mrs W had checked this with the car’s manufacturer and 
was told the parts were available.
Mrs W remained unhappy and brought her complaint to this service. Our investigator looked 
into it and thought it would be upheld. He thought Acromas’s service had been poor and had 
caused Mrs W considerable inconvenience over an extended period. He thought Acromas 
should pay a total of £700 compensation.
Mrs W agreed with the view, but Acromas didn’t. It said it thought £450 was appropriate. 
Because it didn’t agree, Mrs W’s complaint has been passed to me to make a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’ve only provided very brief details of Mrs W’s claims journey above, but I’d like her to know 
that I’ve read all of the file of evidence I’ve been provided even if I don’t mention it further 
here. This is in line with the informal nature of this service’s approach. 
I’d also like to thank Mrs W for her very comprehensive timeline she’s provided and her 
diligence. 

Having looked at the evidence, I’m upholding Mrs W’s complaint.
It’s important I say that I can only consider her complaint up to a certain point, which is the 
date of Acromas’ final response letter. 
That said, I can see from the file that her car is still with the repairer some 16 months after 
the collision. I can see she’s said to this service that she doesn’t want the car returned to her 
due to the length of time that has passed and her dissatisfaction with the whole process. As I 
can’t see that Acromas has considered this as part of its response to this complaint, I’d say 
to Mrs W that she can make a further complaint to Acromas about the continuing delays and 
her proposed solution. If she’s not happy with its response then she’s free to bring her 
complaint to this service in due course.
Mrs W’s frustration and disappointment are palpable. She was involved in what an engineer 
has described as a “moderate” impact when a third party collided with the rear of her car, but 
Acromas has only added to her distress.
From the file I can see that Acromas failed to contact her repeatedly. Its approved repairer 
also didn’t do this and I can see it even argued with Acromas about whose responsibility it 
was to update Mrs W.
Dates for completion of the work were given to Mrs W and were untrue. She was told the 
parts were on their way, but didn’t arrive for a further few months. The approved repairer 
refused to deliver the car back to her. When it was returned it was showing so many faults 
within eight miles that an independent engineer described it as undriveable. 
Only when Mrs W raised a formal complaint did Acromas engage with her, but even after 
this point several departments simply didn’t call her back or update her.
I can see that Acromas has fairly provided Mrs W with a hire car during her claim, although 
the supply of that has also been subject to several issues and delays. 
From the engineer’s reports I can also see that Acromas has taken an approach with some 
of the problems with the car found later on in the process and agreed to cover them due to 
the time the car has spent standing awaiting repairs. I think this is a sensible response.
But it’s Mrs W’s sense of exhaustion with managing and battling Acromas’ processes that 
shows me Acromas’ offer of compensation isn’t enough. I can see Mrs W has agreed with 
the recommendation of £700 for her distress and inconvenience and I think this amount is 
appropriate and in line with this service’s guidelines.
My final decision
For the reasons set out above, my final decision is that I uphold this complaint 
Acromas Insurance Company Limited should pay a total of £700 compensation to Mrs W. If 
any compensation has already been paid then it can be deducted.
Acromas Insurance Company Limited must pay the amount within 28 days of the date on 
which we tell it Mrs W accepts my final decision. If it pays later than this, it must also pay 
interest on the amount from the date of my final decision to the date of payment at 8% a year 
simple.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs W to accept or 
reject my decision before 15 February 2024.
 
Richard Sowden
Ombudsman