DRN-4451245
The complaint
Mr and Mrs K have complained that Fairmead Insurance Limited declined a subsidence 
claim they made on their home insurance policy.
Mr K has primarily dealt with things so, for simplicity, I’ll refer to him only.
Reference to Fairmead includes its agents and representatives.
What happened
As the circumstances of this complaint aren’t in dispute, I’ll outline the key points about 
what’s happened:
I understand Mr K initially got in touch with Fairmead in April 2019 about damage to 
his extension. It asked him to get a report about the problem. He took advice from a 
chartered structural engineer I’ll call P. 
In summary, P said there had clearly been significant structural movement to the 
extension, but it was unclear whether it was active. P set out their view on the likely 
possible causes of the movement and suggested monitoring to establish whether the 
movement was ongoing. P also recommended carrying out investigations into the 
ground conditions and drainage system.
Mr K returned to Fairmead in November 2019. It appointed a loss adjuster, S, who 
thought the damage may be the result of historic, rather than current, movement. It 
setup level monitoring and carried out the investigations P had recommended.
In October 2020, S reviewed the investigation results. In summary, it said:
oMr K bought the property in 2017, with the extension and conservatory 
already in place, and took out the home insurance policy.
oThe mortgage valuation survey had shown distortions to those two structures, 
and they remained in that condition by the time of the claim.
oMonitoring had been carried out but didn’t show any significant movement.
oA drainage survey revealed no significant defects.
oThe main house foundation was 1.2m deep, bearing onto natural clay.
oThe extension was 0.7m deep, bearing onto fill material.
oThe conservatory was 0.1m deep, also bearing onto fill material.
oThe damage to the extension had been caused by consolidation subsidence, 
as a result of the fill material and insufficient foundation depth.
oThis damage wasn’t covered by the policy, for a number of reasons.
oThere wasn’t currently any damage to the conservatory but, if there was, it 
wouldn’t be covered – for the same reasons.
Mr K returned to Fairmead in August 2022. He said, in summary:

oS’ investigations into the foundations were inaccurate as investigations by his 
builder suggested the foundations were a raft construction.
oHe had evidence from Building Control to show the extension was built in line 
with Building Regulations.
S maintained the position it reached in 2020. Mr K complained about the outcome of 
the claim and the time it had taken. Fairmead agreed with S about the claim 
outcome. But it accepted there had been delays and offered £200 compensation.
Our investigator thought Fairmead had declined the claim fairly. He was satisfied the 
damage began prior to the policy and there wasn’t evidence of further movement 
since then. But he didn’t think the compensation Fairmead had offered went far 
enough to put right its poor service. He asked Fairmead to pay £600 in total.
Fairmead agreed to pay the additional compensation. Mr K maintained Fairmead 
should accept the claim. He pointed to documents from Building Control to support 
his view that the extension was built to a good standard.
Our investigator wasn’t persuaded to change his mind, so the complaint has been 
passed to me.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The policy covers damage caused by subsidence, subject to a number of terms and 
conditions. Fairmead seems to have accepted the damage was caused by 
subsidence but has relied on a number of terms to decline the claim. They are:
1. There’s no cover for “damage arising from an event before cover 
commences”.
2. Nor is there cover for “damage arising from defective design, defective 
materials, faulty workmanship or failure to follow manufacturers’ instructions”.
3. Damage caused by subsidence isn’t covered when “caused by the 
compaction of infill”.
4. Damage caused by subsidence isn’t covered when “arising from defective 
design, defective materials or faulty workmanship”. 
The onus is on Fairmead to show that it would be fair to rely on at least one of these 
terms in order to decline the claim. I’ll consider each of them.
Fairmead had ground and drainage investigations carried out by a company which 
specialises in this kind of work. Whilst Mr K has said his builder questioned the 
accuracy of those investigations, he hasn’t provided any information from his builder. 
So I don’t have any evidence to show S’ investigations were inaccurate. As a result, I 
accept them at face value. The investigation results are as set out above.
That means there’s no evidence of leaking drains or of a significant clay subsoil 
beneath the extension – it’s primarily fill material. P noted the cause of movement 
may be poor ground before the investigations had been carried out. The other 
possibilities P mentioned – drain leaks or a clay subsoil – have been ruled out by the 
investigations. So, S’s conclusion that the cause of subsidence was consolidation of 
the fill material appears consistent with P’s thinking and is supported by the evidence 
gathered during the investigations. I haven’t seen any further report from P – or any 
other relevant professional – to challenge S’ conclusion.
That means I’m satisfied it’s likely the damage was caused by consolidation 
subsidence. So I think it was fair for Fairmead to rely on term three to decline the 
claim for both structures.
Terms two and four are effectively the same in this case. Fairmead says the 
extension foundation wasn’t designed as it should have been, based on its depth and 
the type of material it was founded on. However, it hasn’t provided any information 
from the time the extension was built, the early 1980s, to show what regulation 
and/or best practice of the time recommended for foundation design.
On the contrary, Mr K has provided information from Building Control from the time 
the extension was built. It shows the extension was designed and built in accordance 
with Building Control recommendations. I think it’s likely Building Control would have 
taken into account regulation and/or best practice of the time.
Looking at the evidence provided by both parties, I’m not persuaded Fairmead has 
shown the extension foundation design was defective. So I’m not satisfied it can rely 
on terms two or four to decline the claim for the extension damage.
As the conservatory wasn’t initially damaged, S didn’t consider it in as much detail as 
the extension. But I understand from Mr K that damage arose during the claim. S 
said any conservatory damage would be declined as it had no foundation. I take that 
to mean it thought the foundation was defective. Given the investigation showed a 
foundation depth of 0.1m – similar to a paving slab – I agree with S on this point. I’m 
satisfied it can rely on terms two and four to decline the conservatory damage.
The mortgage valuation survey was carried out before Mr K bought his home and 
took out the policy with Fairmead. It notes “slight distortion to the rear extension. This 
appears to be longstanding”. So I think it’s fair to say the problem with the extension 
began prior to the policy starting – and Mr K owning the property.
P said it was unclear whether the movement was active or had ceased. They said the 
nature of the damage “could suggest the movement is currently dormant”. They 
recommended a period of monitoring, and that’s what S did.
S said the readings didn’t show any significant movement. The results I’ve seen 
support that finding, and I haven’t seen any professional opinion to challenge it. 
Whilst it would have been preferable for S to monitor for longer – in line with P’s 
suggestion – I’m satisfied the monitoring it did carry out was sufficient to support its 
position in the absence of any evidence to the contrary.
This means there’s no evidence of ongoing movement – and there is evidence of 
historic damage to the extension prior to the start of the policy and Mr K’s ownership 
of the property. So, I think it was fair for Fairmead to decline the claim for the 
extension damage based on term one. The position with the conservatory is less 
clear, as I don’t think it was mentioned in the mortgage valuation – so it’s possible 
movement began after the start of the policy and Mr K’s ownership of the property. 
So it may not be fair for Fairmead to rely on term one to decline the conservatory.
Overall, that means I’m persuaded Fairmead can fairly rely on terms one and three 
for the extension and terms two, three and four for the conservatory. Since Fairmead 
only needs to rely on one term per structure to decline the claim, I’m satisfied it’s 
shown it was fair to decline the claim for both structures.
It’s clear it took long for Fairmead and S to look into the claim again after Mr K 
returned to them in 2022. And in the meantime, he was repeatedly told the matter 
was being considered, without any meaningful progress being made.
Given the claim had been closed for a considerable time, I can understand why it 
would have taken longer than usual for the new information to be reviewed. But I 
think a matter of weeks is reasonable – not the six months or so it actually took. And 
if Fairmead had been clear with Mr K that he could expect a wait of, say, several 
weeks – and had fulfilled that – his distress would have been much reduced.
After our investigator’s involvement, Fairmead has agreed to pay a total of £600 
compensation for the distress and inconvenience caused by the delays during the 
claim. I’m satisfied that’s reasonable in the circumstances. If it’s already paid the 
£200 it initially offered, it need only pay the remaining £400.
My final decision
I uphold this complaint.
I require Fairmead Insurance Limited to pay a total of £600 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mrs K and Mr K to 
accept or reject my decision before 20 March 2024.
 
James Neville
Ombudsman