DRN-4313542
The complaint
Mr L complains about the poor quality of repairs to his vehicle by his insurer AXA Insurance 
UK Plc following a claim against his car insurance policy.
What happened
Mr L’s car was sent for repairs by his insurer AXA Insurance UK Plc (AXA) after he was 
involved in a non-fault road traffic incident in June 2022. He was unsatisfied by the service 
he received and specifically complains that:-
- his car repairs took more than five months to complete
- he had to purchase a new car for work after being left without a hire car 
- his car was returned with paintwork that didn’t match the rest of the car
- the repairs were not completed satisfactorily
- they returned the car with no fuel
- the nozzle needed to refuel his car was missing 
- the SD card for the Satellite Navigation was missing
- he had to buy a new charger after his car was returned with a dead battery
- the battery subsequently needed replacing
- one of his car keys wasn’t returned
To resolve his complaint, he would like to be compensated for the poor customer service he 
received and his car repairs to be done.
In their final response letter, AXA rejected Mr L’s complaint. They offered to blend the 
paintwork but refused to cover the cost of recovery charges and said it was his responsibility 
to arrange appropriate transportation to the garage for the work to be done. As they didn’t 
uphold his complaint, he brought his complaint to this service. 
Our investigator considered the complaint and upheld this in part. She didn’t uphold Mr L’s 
complaint about the courtesy car, missing items, the flat battery or the fuel. In terms of the 
repairs, AXA had already agreed to correct the visible colour difference in the paint but 
added, because they were responsible for these repairs, they should arrange for the car to 
be transported themselves and upheld this part of the complaint. She awarded Mr L £150 
compensation for the repairs, delays and service provided.
Mr L didn’t agree with this outcome, so this has come to me for a final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I will be upholding this complaint and for broadly the same reasons as the 
investigator. I will explain further. 

My role here is to consider the evidence to establish if there has been any wrongdoing on 
AXA’s part and if so, to put Mr L back in the position or as close to as he would have been 
had it not been for the error. My role is not to punish a business or tell them how they should 
operate. Any ongoing issues in relation to the way the business operates should be referred 
to the regulator, the Financial Conduct Authority (FCA).
Mr L’s complaint about delays in repairing his car as well as why the car was repaired 
instead of deemed a total loss has already been considered under a separate complaint and 
awarded £200 compensation, so I won’t consider these points here again. He also recently 
confirmed, the loss of the original key has been resolved so there is nothing further for me to 
add.
Mr L complained his fuel tank was returned empty when he says it was a full tank before the 
car was sent for repairs. The evidence I’ve seen doesn’t seem to support this. The images 
provided before repairs were done shows the fuel gauge was less than a quarter of a tank. 
As I’ve not seen any evidence to support Mr L’s claims, I am unable to uphold this part of the 
complaint.
In relation to the missing items Mr L mentions, the SD card and fuel nozzle, AXA say there 
were no reports of any missing items nor has anything been located after the repairs. Whilst 
the image shows the SD card was available at some point, it isn’t evidence that it has gone 
missing whilst the car was in AXA’s care for repairs. 
The garage also confirmed there is an anti-siphon cap on the fuel so it can’t be filled with a 
can. In the absence of any evidence that the fuel nozzle was in the car before the repairs or 
that it had gone missing whilst the car was in AXA’s care I am unable to make any finding on 
this point.
Mr L’s car was SORN off the road when it was returned to him in November 2022. As it had 
not been driven for several months, I can see why this could have led to potential issues with 
the battery. Equally issues with the battery may have been caused by the car being left 
unused when it was in repairs. In the absence of any evidence to confirm either way, it would 
be impossible for me to make a determination on this point. What doesn’t help the situation 
is that Mr L took until end of February 2023 - several months after delivery of the car to 
report any issues. On balance, I am not persuaded any wrongdoing on AXA’s part has been 
established.
Mr L says AXA failed to provide him a replacement car while his car was being repaired but 
I’m aware he was provided a replacement car by his broker until he purchased a new 
vehicle. I appreciate the claim was still on going at this point, but if he was already in use of 
a replacement car, I wouldn’t expect AXA to also provide a car because he already has 
access to one – which is the prime purpose of being given a replacement car by his insurer. 
Unless Mr L contacted AXA to say he needed a replacement car – which I have seen no 
evidence of, I can’t see that they’ve done anything wrong here. 
In terms of the quality of repairs and colour variation of the paintwork, I agree with Mr L. The 
pictures I’ve seen clearly show a difference in colour after the car was repaired. Whilst AXA 
accept there was a colour difference, they explained this by saying the same paint dries 
differently depending on whether it is on metal or plastic. However, they agreed to blend the 
colours, so the car needed to go back to the garage. 
AXA’s refusal to pick up the car because it was too low to fit on their truck is understandable 
but given that the car needed to go back to the garage for corrective work which AXA had 
agreed to do, it wouldn’t have been unreasonable for Mr L to expect this would be arranged 
by them. I think expecting Mr L to arrange this would be unfair and I see no reason why he 
should have to bear the cost of any recovery or transportation especially when repairs of the 
vehicle are AXA’s responsibility. I am aware, AXA did subsequently arrange appropriate 
transportation for the car to be taken to and from the garage to enable the agreed works to 
be done. 
Putting things right
After the first set of repairs were completed, to face further ongoing issues with repairs that 
were necessary because it was done below the expected standard would have added to the 
distress Mr L suffered. In addition to this, there is also the inconvenience and distress 
involved in being told he would have to bear the cost of the transportation. With this in mind, 
it is fair and reasonable that AXA should pay Mr L £150 for the distress and inconvenience 
he’s suffered.
 
My final decision
For the reasons given above, my final decision is that I uphold this complaint against AXA 
Insurance UK Plc. They should pay Mr L £150 compensation for the overall distress and 
inconvenience caused, with consideration made to any amount paid since the investigators 
view. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr L to accept or 
reject my decision before 8 March 2024.
 
Naima Abdul-Rasool
Ombudsman