DRN-4466123
The complaint
S, a limited company, complains about what happened after it made a number of claims on 
its business legal protection insurance policy. 
S is represented by one of its directors, Mr S. 
What happened
Between February and June last year S made a number of claims on its policy. These 
related to a dispute with a former director. S wanted the policy to assist with recovery of a 
loan the director had taken out. It wanted funding to serve a statutory demand on the former 
director and bankrupt him and his company. And it wanted to take proceedings for breach of 
fiduciary duty.  
Separate claims were also made in a personal capacity on the policy by Mr S. These related 
to a personal injury claim (against the former director) and a claim against a local authority in 
relation to Council Tax reduction. 
DAS said while the policy did provide cover for contract disputes S didn’t have a contract for 
goods or services with the former director and in any case this section of the policy excluded 
cover for disputes about a loan. In addition it said these matters had arisen prior to S taking 
out its policy and it didn’t provide cover where that was the case. The proceedings S wanted 
to take against the director were linked to the loan issue and so weren’t covered for the 
same reasons. 
The personal injury Mr S was claiming for happened before the policy started (and in any 
case the policy excluded psychological injury or injury that happens gradually). And as Mr S 
didn’t have a contract with his local authority the Council Tax claim wasn’t covered either. 
However, it accepted it could have provided better customer service when dealing with the 
claims and paid S £200 in recognition of the inconvenience it had been caused by that. 
Our investigator thought DAS had acted correctly and fairly in concluding the claims S had 
made weren’t covered by its policy. And she thought the amount it had offered for its 
customer service failings was fair. 
Mr S didn’t agree. He said the policy had been mis-sold because it hadn’t provided the 
expected help. And S had been left without legal support. He provided an email which he 
said showed DAS didn’t have a panel firm with relevant expertise and couldn’t meet S’s 
needs. So I need to reach a final decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
The relevant rules and industry guidelines say DAS has a responsibility to handle claims 
promptly and fairly. It shouldn’t reject a claim unreasonably.

I’m not considering in this decision the claims that Mr S has made in his personal capacity 
(relating to the personal injury and Council Tax). I’ve explained to Mr S that those will need 
to be considered as part of a separate complaint if he chooses to pursue them. 
Turning to the complaints made by S, I appreciate it has sought to make a number of 
different claims. But I think it’s fair to say the underlying dispute is the same. It relates to the 
action of its former director and in particular the debt S believes he owes in relation to an 
unpaid loan (the bankruptcy proceedings S wants to initiate are also linked to that issue). 
For cover to be available under S’s policy for a dispute relating to that the issue would need, 
as a starting point, to be one S’s policy covers. I don’t think it is. I’ve reviewed the different 
insured events the policy provides cover for and I note S made its claims under ‘Contract 
Disputes’ and ‘Debt Recovery’. 
‘Contract Disputes’ provides cover for “A contractual dispute arising from an agreement or 
an alleged agreement which has been entered into by you or on your behalf for the 
purchase, hire, sale or provision of goods or of services”. But I don’t think S has evidenced 
that it had a contract meeting that definition with its former director. And in any case the 
policy says it doesn’t cover “a claim relating to the following…a loan, mortgage, pension, 
guarantee or any other financial product”. I think it’s clear this claim did relate to a loan (S 
says the former director didn’t pay back a loan).  
I’ve also looked at the ‘Debt Recovery’ section of the policy. That covers a “dispute relating 
to the recovery of money and interest due from the sale or provision of goods or services, 
including enforcement of judgments”. But again I don’t think S has evidenced that the money 
it wanted to recover was due from the sale or provision of goods or services. And in any 
case this section of the policy also excludes cover for claims relating to a loan. As a result I 
think DAS was right to conclude that cover wasn’t available for S’s claims under either of 
these sections of its policy. I can’t see cover would be available under any of the other 
insured events the policy covers either. And I agree there’s no section of cover that would 
assist with a claim for breach of the director’s fiduciary duties in isolation.  
But even if there was an insured event here, I don’t think the policy would engage. That’s 
because it only provides cover where “the date of occurrence of the insured incident is 
during the period of insurance”. And the relevant definition of date of occurrence in the policy 
is “For civil cases…the date of the event that leads to a claim. If there is more than one 
event arising at different times from the same originating cause, the date of occurrence is the 
date of the first of these events. (This is the date the event happened, which may be before 
the date you or an insured person first became aware of it.)”
I understand the start date of S’s policy was March 2021. And I think it’s clear from the 
information its supplied that the issues with its former director took place prior to that date. 
For example, S said that individual appointed himself as director of the business in March 
2015 without the approval of Mr S and the claim relates in part to actions the former director 
took in that role. 
Given S appears to have been aware of those issues at the time I think DAS has fairly 
concluded that the date of occurrence of the events giving rise to the claim was prior to S’s 
policy being taken out. 
I’ve also reviewed the email S provided from one of DAS’s panel solicitors. But I’m not clear 
that relates to these specific claims as it references a probate matter. In any case I’ve 
explained in this decision why I think DAS reasonably concluded the claims S made simply 
weren’t ones its policy covered.  The email S has provided doesn’t change my thinking on 
that. And while I appreciate because the claims were turned down S hasn’t been provided 
with the legal support it believes it needed, I don’t think that’s come about as a result of 
anything DAS got wrong. I agree that there were some customer service issues with how 
DAS handled the claims, but I think the £200 DAS has already paid for this does enough to 
recognise the inconvenience S was caused by that. 
S also says this policy was mis-sold to it. But as our investigator explained that isn’t an issue 
which forms part of this complaint which only relates to the decisions DAS reached on the 
claims it made. If S wants to pursue a complaint about the mis-sale it will need to raise it with 
the business responsible for that (which, based on the information I’ve seen, doesn’t appear 
to have been DAS). 
My final decision
I’ve decided not to uphold this complaint. Under the rules of the Financial Ombudsman 
Service, I’m required to ask S to accept or reject my decision before 31 January 2024.
 
James Park
Ombudsman