DRN-4500432
The complaint
Miss P complains about the repudiation of her motor insurance claim by Watford Insurance 
Company Europe Limited. 
Watford are the underwriters (insurers) of this policy. Some of this complaint concerns the 
actions of their appointed agents, primarily the appointed interviewing agent. As Watford 
accept they are accountable for the actions of their agents, in my decision, any reference to 
Watford should be interpreted as also covering the actions of their appointed agents.
What happened
The background to this complaint is well known to Miss P and Watford. In my decision, I’ll 
focus mainly on giving the reasons for reaching the outcome that I have.
Miss P had a motor insurance policy with Watford. In October 2022, Miss P was involved in 
a road accident. No other cars were involved. She claimed against her insurance policy. 
Watford declined the claim.
Watford allege (in summary) that Miss P had been drinking alcohol prior to the accident. 
They also said by leaving the scene of the accident, this prevented police from breathalysing 
her sooner and it enabled her to use the defence that she’d only had a drink after the 
accident. They say that Miss P was later arrested but no criminal action taken against her is 
irrelevant. 
Miss P, on the other hand, says she was in shock, had a panic attack and was crying after 
the accident. She’d initially tried to contact a friend with a recovery vehicle to recover her car 
from the scene, but her passenger’s friend picked them up and drove to a friend’s house/pub 
around 15 minutes away. She says she only drunk alcohol after the accident. 
Miss P complained and as she remained unhappy, she referred her complaint to our Service 
for an independent review. Our Investigator considered the complaint and recommended 
that it be upheld. As Watford didn’t accept, the complaint has been referred to me for a  
decision. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Our Service is an alternative, informal dispute resolution service. Although I may not address 
every point raised as part of this complaint - I have considered them. This isn’t intended as a 
discourtesy to either party – it simply reflects the informal nature of our Service.
I’m sorry to hear of the impact this claim and complaint has had on Miss P’s mental 
wellbeing. 

It’s not my role in this complaint to determine exactly what occurred leading up to the 
accident or shortly afterwards. I’ll be considering whether Watford have fairly and reasonably 
investigated and then considered the claim, in line with their policy terms.
Watford have relied on both terms below to decline this claim:
“This Policy does not cover the following:
The below exclusions apply as well as the exclusions shown in each Section 
detailing the cover provided.…
c) Involved in an incident following which You, a driver described on Your Certificate 
of Motor Insurance as an insured driver, or any other person are:
Driving with an alcohol level in excess of the legal limit;
Driving while unfit through drink or drugs;”
Whilst I agree it was slightly unusual behaviour to leave the scene of the accident, I’ve also 
had to keep in mind what Miss P has told us about being in shock and the police report 
describes severe damage to the car. I’ve then considered the relatively short distance from 
the scene of the accident to the address Miss P went afterwards and the (approximately) 
three hours that passed before she was breathalysed. 
I’ve kept in mind that the police took no further action against Miss P. Although it wasn’t a 
policy requirement that Miss P be prosecuted for Watford to be able to rely on the relevant 
terms here, I’ve placed some weight on this fact (that she wasn’t prosecuted). Watford have 
pointed to a bottle of alcohol being found in the car, but this could easily be attributed to the 
passenger who a witness described as smelling of alcohol. 
As with any insurance claim, the starting point is the circumstances of the claim need to be 
as the policy holder has presented. On balance, I don’t find sufficiently persuasive evidence 
presented by Watford that undermines Miss P’s account of not having drunk alcohol prior to 
the accident. 
The onus rested with Watford to show why (with sufficiently persuasive supporting 
evidence), on balance, that Miss P was over the legal limit and/or that she was unfit to drive 
at the time of the accident. I’m not persuaded that they can fairly rely on the drink driving 
exclusions in the specific circumstances of this complaint - given the available evidence. 
The breathalyser reading was indeed over the legal limit – hours after the accident. But 
given the spirit (whiskey) that Miss P says she was drinking and the time that had passed, 
taken alongside the other available evidence in this complaint and Watford’s investigation – 
they haven’t shown it to be more likely than not that Miss P was drinking prior to the accident 
or that she was unfit to drive. 
It follows that I find they’ve unfairly declined this claim when relying on the referenced policy 
terms.
Other points 
Miss P accepted our Investigator’s assessment, but for completeness I’ve also considered 
the below points. 
In July 2023 (prior to their final response), Watford offered compensation of £100 in 
recognition of delays caused by them not requesting the police report sooner. As Miss P has 
complained about her claim experience and time taken, I’ve also considered this point in my 
decision.
It’s clear that it took much longer than either party would have liked for Watford to reach their 
claim decision. But when I’ve considered the overall, specific circumstances of the 
complaint, I don’t find that Watford need to pay additional compensation 
I’ve carefully noted Miss P’s comments about financial difficulty and the adverse credit file 
impact that she says arose as a result of the ongoing claim. I’m very sorry to hear that. But  
I’ve kept in mind that her finance agreement was separate to the contract of insurance she 
had with Watford and her finance payments were due - regardless of whether a claim was 
ongoing or not. 
Whilst I recognise Watford’s claim decision took longer than either party anticipated, Miss P 
solely made the decision to take out further finance, on another car and no evidence has 
been presented that she tried to mitigate her financial exposure. By this, I mean looking at 
other options to avoid taking out a new finance agreement whilst she still had an outstanding 
one to pay. Therefore, in the specific circumstances of this complaint, I won’t be asking 
Watford to compensate Miss P for the impact any claim delays had on her decision to take 
further finance, her financial ability to maintain her repayments on the insured car or any 
impact that has arisen as a result of missed repayments. 
Putting things right
I direct Watford Insurance Company Europe Limited to: 
reconsider this claim in line with remaining policy terms and;
update any relevant internal records and external databases with the status of this 
claim. 
My final decision
My final decision is that I uphold this complaint. I direct Watford Insurance Company Europe 
Limited to follow my direction, as set out under the heading ‘Putting things right’. 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss P to accept 
or reject my decision before 8 May 2024.
 
Daniel O'Shea
Ombudsman