DRN-4495522
The complaint
J complains that Aviva Insurance Limited (Aviva) has unfairly delayed making a decision on 
his claim for permanent disablement.
What happened
Mr M is insured through an insurance policy held by business J, which includes cover for 
either temporary or permanent disablement following an accident. 
In early 2022 Mr M hurt his back whilst at work. He’s since been confined to a wheelchair 
and unable to do his normal job.
J approached Aviva via a representative whom I’ll call B to make a claim for Mr M’s injury. 
Alongside the claim form was a report on Mr M’s condition from a specialist in injuries such 
as Mr M’s. That report said Mr M would be permanently disabled and unable to carry out his 
former work, which is physical by nature.
Aviva agree to look at the claim, but said that it required a report from an independent 
medical examiner (IME) and used one of its agents to progress this.
For various reasons no report has ever been completed, nor has the claim either been 
accepted or rejected. J complained about this – both about the delay and the failure to 
properly assess the claim.
Aviva continued to insist there was a report from an IME before it could reasonably assess 
the claim. It offered to pay towards travel costs for Mr M to see an IME, and offered him 
£150 to make up for the delay in progressing the claim.
Our investigator looked at the complaint and thought that although Aviva wasn’t responsible 
for all the delay that occurred, it was responsible for about 6 months’ worth of delay. He 
thought Aviva should increase the compensation to £500 and arrange for Mr M to see an 
IME within a month.
J’s representative responded to say that the consultant Mr M saw is a leader in his field, and 
it’s doubtful that any IME would go against the consultant’s findings. B also said that this 
service (that is the Financial Ombudsman Service) had, in other complaints both required an 
insurer to meet a claim and ordered an insurer to pay much higher compensation. Aviva said 
it would pay the higher compensation already suggested by our investigator and that it could 
now get Mr M in to see an IME within the timeframe recommended by our investigator.
J doesn’t think this is fair and I’ve been asked to decide this complaint.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’m going to uphold this complaint and ask Aviva to pay the £500 compensation suggested 

by our investigator. I understand that Mr M had an appointment arranged for just before 
Christmas and this was cancelled. I don’t know the reason for this. I’ll comment on this later.
I’ve looked carefully at the timeline for Aviva assessing this claim, as Aviva is required to 
assess such claims in a timely manner. I’ve also taken into account that Mr M now needs to 
use a wheelchair, which makes travel difficult.
I can’t say that Aviva is wrong when it says it needs a report from an IME when looking at a 
claim for total and permanent disability, which is what J claimed. Aviva says its procedures 
require this. This is a common practise amongst insurers in these circumstances, so I don’t 
think Mr M has been treated unfairly when Aviva wanted a second, independent opinion on 
his condition.
I also think Aviva did the right thing by offering to pay the cost of Mr M’s travel, including 
overnight accommodation for him and his wife if that was needed. It’s clear that this will be a 
long journey for Mr M given where he lives and the availability of appropriately qualified 
IMEs.
However, I do think Aviva should have progressed the claim more swiftly. Whilst I accept 
Aviva used an agent to find an IME to assess Mr M’s condition, it was still Aviva’s 
responsibility to progress the claim in a reasonable manner. That being said, I don’t think 
Aviva caused all the delay, as for some time Mr M’s representative argued that a second 
opinion wasn’t needed – and not complying with this request was ultimately Mr M’s choice. 
But I do agree with our investigator’s view that Aviva caused about 6 months’ worth of delay, 
and I think the compensation of £500 fairly reflects that. 
I don’t know why Mr M’s latest appointment was cancelled as there’s no reason given on the 
paperwork from the IME. I expect Aviva to make every effort to arrange a new appointment 
for Mr M as soon as is possible. It’s Aviva that wants this and it should bear the responsibility 
for ensuring the assessment is carried out quickly. 
I can’t instruct Aviva to pay the claim when it’s simply following its own procedures for 
second opinions and one has not yet been obtained. If, when the claim concludes, J is 
unhappy with the outcome, then a fresh complaint could be made, and that could also review 
the need for additional compensation for the further delays to the assessment.
Putting things right
In order to put things right Aviva should pay Mr M £500 (that is an additional £350 on top of 
the £150 offered) and provide Mr M with an appointment with a suitable IME within a month 
of the date of this decision. I believe this will involve travel for Mr M and Aviva should make 
this as easy as possible by covering costs for travel and hotel stays as it has already said it 
will. Aviva should also ensure that its instructions to the IME prevent the need for further 
enquiries if at all possible.
Once the report from the IME has been received by Aviva I’d expect it to expedite any 
decision on the claim and conclude it within a month of receiving the report. 
My final decision
My decision is that I uphold this decision and require Aviva Insurance Limited to carry out the 
actions outlined above. 
Under the rules of the Financial Ombudsman Service, I’m required to ask J to accept or 
reject my decision before 7 February 2024.
 
Susan Peters
Ombudsman