DRN-4506755
The complaint
Mr T complains that Aviva Insurance Limited won’t refund an excess payment he made 
under his home emergency insurance policy.
What happened
Mr T held a home emergency insurance policy, which is provided by Aviva, that covered his 
property (an apartment) for issues relating to leaking pipes, blocked drains and other 
plumbing and drainage problems.
In July 2023, Mr T noticed an unpleasant smell emanating from his ensuite bathroom. So, he 
contacted Aviva as he wanted to claim under his policy. 
On being notified of the claim, Aviva arranged for an engineer to attend Mr T’s property. Mr T 
paid an excess of £30 to facilitate the engineer’s visit in line with the policy terms.
On 21 July 2023 Aviva’s appointed engineer visited Mr T’s property. Mr T said the engineer 
attributed the source of the smell to the main stack, which he said was a communal issue. 
He told Mr T to contact his management company in order to pursue this issue further. Mr T 
stated that the engineer didn’t undertake an investigation before concluding that the source 
of the smell was the main stack. So, he wanted Aviva to refund the excess he’d paid.
Aviva stated that the engineer properly investigated the source of the smell. It explained that 
all drain seals were checked and that this constituted an investigation, which it said meant 
the excess was not refundable.
 
As Mr T was unhappy with Aviva’s decision not to refund his excess payment he 
complained. He disputed the engineer’s reported inspection as he stated the majority of his 
pipework was behind walls or built-in units. So, the engineer wouldn’t have been able to 
check the pipes without creating access points, which hadn’t been created by the engineer. 
He argued that, in accordance with the policy terms, an excess payment was refundable in 
circumstances where no investigation had been undertaken.
When Aviva responded to Mr T’s complaint it didn’t uphold it. It explained that the engineer 
had documented the inspection he’d undertaken. And it said that meant the excess wasn’t 
refundable in line with the policy terms. It offered to reconsider its position if Mr T shared an 
independent engineer report which disputed its engineer’s diagnosis that the main stack was 
causing the smell.
Being dissatisfied with Aviva’s response to his complaint, Mr T referred it to our service. Our 
investigator looked into what had happened and empathised with Mr T. But they didn’t 
recommend upholding this complaint. Our investigator was persuaded that Aviva’s engineer 
had undertaken an inspection in order to investigate the source of the smell. And they were 
satisfied that this meant the excess was not refundable.

Aviva agreed with our investigator’s view of this complaint. But Mr T didn’t and he asked an 
ombudsman to review it.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I’m sorry to hear about the difficulties Mr T experienced here. I know he feels very strongly 
about this matter. And I appreciate the reasons he’s brought this complaint to our service.
Where the information I’ve got is incomplete, unclear or contradictory (as some of it is here) I 
must base my decision on the balance of probabilities. I’d like to thank Mr T and Aviva for 
the level of detail contained within their submissions. I’ve read and considered all the 
information provided. But if I haven’t specifically referred to a point that Mr T or Aviva have 
made it isn’t because I’ve failed to take it on board and think about it. It’s because my 
decision will focus on what I think are the key issues, which is an approach that reflects the 
informal nature of this service.
The crux of this complaint is whether Aviva erred, or treated Mr T unfairly, in how it dealt with 
his claim – such that it needs to now put things right. And in thinking about whether Aviva 
acted reasonably in dealing with Mr T’s claim I’ve carefully considered the evidence from 
both parties.
As I set out in the background to this complaint, the engineer Aviva appointed diagnosed the 
source of the smell to be emanating from the main stack. He informed Mr T that this was a 
communal issue. And Aviva, relying on the engineer’s opinion, declined to cover the claim.
The terms of Mr T’s insurance policy with Aviva outline the limitations of cover very 
comprehensively. So, it’s clear that shared drains or drains or pipes for which a policyholder 
is not responsible are excluded by the policy. So, if the source of the smell Mr T reported is 
caused by an issue with the main stack there’s no cover under the policy.
Mr T hasn’t presented any evidence to this service that suggests he disagrees with the 
engineer’s diagnosis of the source of the smell. So, there’s no available evidence to suggest 
that Aviva acted unfairly and unreasonably in declining Mr T’s claim.
Mr T contends that Aviva’s appointed engineer didn’t undertake an inspection and that, 
because of that, the excess he paid is refundable. But Aviva disagrees. I’ve carefully 
considered what both parties have said about this issue and I’ve also reviewed the terms 
and conditions of the policy.
Mr T’s home emergency insurance policy explains in clear terms when an excess payment is 
required and the circumstances in which it may be refunded. It states:
“if you have a “with excess policy the amount detailed on your policy schedule will need to 
be paid each time a claim is made. Payment will be taken before we send out an engineer… 
Excess payment(s) will be refunded if the claim is cancelled prior to the engineer attending 
or the engineer does not start any investigative work due to the problem not being covered. 
However, if investigation is undertaken and the engineer confirms the problem cannot be 
resolved under the policy, your excess will not be refunded …”
Mr T asserts that the engineer that visited his property had a conversation with him but 
undertook no investigatory work to determine the cause of the smell. He suggests that the 
engineer couldn’t have investigated the source of the smell because the piping is enclosed 
and so the creation of access points would be required to investigate, which didn’t happen.
Aviva has presented written evidence that was completed contemporaneously by the 
engineer at the time of their visit to Mr T’s property. This document clearly outlines that he 
“checked all drain seals which are fine and also no leaks”. This explains why the engineer 
informed Mr T he believed the source for the smell was “a communal issue in the void area”.
As a result of our service requesting additional information relating to the scope of the 
investigation undertaken, Aviva has also confirmed that,the engineer explained that the 
following was checked:
“all appliances such as shower, basin and toilet. Drain seal is basically the trap being tighten 
and the rubber seal in good condition so smells/leaks don't seep through. Checked shower 
from above drain as it screws in from through top. I'm sure there's an access void cover on 
the boxing which I had opened and could smell through there which is the communal void 
space”.
I can see that Mr T suggested the engineer ought to have taken photographs to evidence his 
investigation. But I wouldn’t expect images to be included in the report the engineer 
provided. And, as our investigator explained, our service would typically find the notes of a 
qualified engineer to be persuasive of evidence that what is documented to have taken place 
in fact took place. 
Based on what is documented by the engineer in their report and the subsequent expansion 
on that detail that was provided to our service, I’m persuaded that the checks that were 
undertaken constitute an investigation. 
I’m satisfied that the investigation undertaken by the engineer enabled him to rule out issues 
with the drain seals, which is reasonable when a smell is reported. It also enabled the 
engineer to conclude that the likely source of the smell was the main stack. 
While I note Mr T’s comments that pipework was concealed, I’m not persuaded it was 
necessary for the engineer to go on to create access points behind sealed units and 
concealed pipes in circumstances where the engineer was confident the smell was 
emanating from the void area. In the overall circumstances, I’m satisfied the investigation 
was sufficiently detailed to discern the cause of the problem Mr T had reported to Aviva.
Mr T has complained that Aviva didn’t appoint a second engineer to check the work of the 
first engineer. However, I haven’t seen any evidence to demonstrate that this was 
necessary. And  I can see that Aviva invited Mr T to obtain and share an independent 
engineer’s opinion disputing the diagnosis of its appointed engineer. This is what our service 
would expect an insurer to tell a policyholder requesting a second opinion.
I think that agreeing to reconsider the merits of the claim in light of any evidence from Mr T 
was a fair and reasonable offer on Aviva’s part. As Mr T hasn’t provided any independent 
opinion evidence I can’t fairly conclude that Aviva’s decision to reject the claim was incorrect.
In the overall circumstances, I’m satisfied that the contemporaneous record from the 
engineer, and the subsequent clarification provided to our service, confirms it’s more likely 
than not that an investigation of the source of the smell was undertaken during the visit to Mr 
T’s property. 
Like our investigator, I don’t think Aviva acted unreasonably in declining to refund the excess 
payment Mr T made. Under the policy terms, it’s entitled to retain that payment where an 
investigation was undertaken as it was here. So, I’m not going to tell it to refund the £30 
excess payment Mr T made. 
I know that Mr T will be disappointed by this decision. But I’m satisfied that Aviva hasn’t 
erred in how it handled this claim or its decision not to refund Mr T’s excess payment. It 
follows that I’m not going to direct it to take any further action here. This now brings to an 
end what we, in trying to resolve Mr T’s dispute with Aviva informally, can do for him. I’m 
sorry we can’t help Mr T any further with this complaint
My final decision
My final decision is that I don’t uphold this complaint.
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr T to accept or 
reject my decision before 24 March 2024.
 
Julie Mitchell
Ombudsman