DRN-4489108
The complaint
Ms L complains that The National Farmers’ Union Mutual Insurance Society Limited (“NFU”) 
has unfairly handled costings in relation to her legal expenses insurance (“LEI”) policy.
Any reference to Ms L and NFU includes respective agents or representatives. 
What happened
The background of this complaint is well known between parties, so I’ve summarised events.
Ms L lives with her son. He is disabled and requires a high level of care. Ms L also 
has learning difficulties that she has explained to both this Service and NFU.
Ms L’s neighbour took court action against her and her late husband in relation to 
various issues, including nuisance and harassment. 
Ms L made a claim on her NFU LEI cover in relation to the neighbour. She appointed 
her own solicitor (Company A) to take the matter forward. In July 2021 Company A 
and Ms L agreed to NFU’s terms of agreement.
Ms L says Company A gave her advice regarding accepting an injunction against 
her. And that Company A said this would aid her insurance claim. Part of the claim 
was since declined as NFU had said she accepted the injunction so it wouldn’t cover 
related costs. An ongoing dispute followed.
In July 2022 NFU provided a final response (“FRL1”). This dealt with concerns 
related to what was covered under the policy. It said only two of the three elements of 
the claim Ms L had raised were covered, NFU said it would cover the action related 
to noise nuisance. But not harassment against a particular person as the policy only 
responds to nuisance towards the property. Nor an allegation of staring. NFU also 
said it found no evidence of any discriminatory behaviour on behalf of its staff.
NFU provided another final response letter in August 2022 (“FRL2). This dealt with 
concerns about NFU’s appointment of a solicitor and Ms L’s comment that the policy 
was not fit for purpose. In this letter NFU states panel solicitors that it attempted to 
appoint were conflicted, and non-panel solicitors were unable to agree to NFU policy 
terms at this time, but it was in ongoing discussions with the firm.
In April 2023 NFU sent Ms L another final response (“FRL3”). It said:
oElements of the claim not covered, and matters related to discrimination were 
already determined under a previous response.
oThe terms of the policy explained that NFU will cover all reasonable and 
necessary costs chargeable by the representative (chosen solicitor) and 
agreed by NFU in line with its standard terms of appointment. As well as 
costs incurred by opponents in civil cases if the insured (the policyholder) has 
been ordered to pay them or pays them with NFU’s agreement.
NFU said it agreed rates with Company A and outlined in those terms of 
appointment that NFU wouldn’t be liable for any shortfall in recovery of costs 

and expenses. NFU said Company A should’ve reviewed these costs 
regularly and was obliged to let Ms L aware of any shortfall as the policy 
doesn’t cover all of her expenses. So, it advised she complain to Company A 
directly.
Ms L brought the complaint to this Service. She said she was not properly advised 
that by accepting the injunction – which she was advised to do by her solicitor – it 
would impact her level of cover under the LEI policy. She says this left her to incur 
legal costs of around £25,000 and that the situation has impacted her ability to work. 
She said NFU should cover her costs, and provide reasonable compensation, as well 
refund her premiums. Ms L said NFU has failed to eliminate disability discrimination 
and failed to make reasonable adjustments in communicating with her. 
The Investigator explained she would only look into costs and matters covered by 
FRL3 under this complaint reference. Matters related to FRL1 and FRL2 and this 
Service’s jurisdiction were dealt with separately. An Ombudsman looked into the 
jurisdiction of FRL1 and FRL2 under a separate reference and issued a decision on 
29 February 2024 that determined we could not consider them.
The Investigator assessed the issue of costs (addressed by FRL3) and didn’t uphold 
the complaint, saying:
oNFU declined to cover some aspects of Ms L’s claim. This Service was 
unable to consider this matter regarding elements of cover. But it meant 
inevitably some costs wouldn’t be covered by NFU as it was only covering 
two of the three issues claimed for.
oThe Investigator pointed to the “Working together” document which was sent 
to Ms L in July 2021. This outlined its terms of appointment and outlined the 
costs it would cover, which Ms L’s own solicitors and Ms L had agreed to.
Ms L disagreed. She said NFU’s actions amounted to a breach of equality and 
human rights legislation. Ms L explained in detail reasons why other elements of the 
claim should’ve been covered. She reiterated concerns about treatment by NFU in 
relation to equality legislation and why she felt nuisance in question should’ve been 
covered by this policy. And she said NFU’s agent had assured her on multiple 
occasions nuisance would be covered by the policy.
Since bringing the complaint to this Service Ms L has raised concerns about the 
policy being mis-sold given the policy’s stance on claims for nuisance. I understand 
this will be looked at separately so won’t be addressed within this decision.
So, the complaint has been passed to me for an Ombudsman’s final decision.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m not upholding this complaint. I’ll explain why.
I will begin by reiterating the scope of this complaint. I will not be considering any of the 
matters determined to be out of jurisdiction by this Service. So, I have to consider the 
shortfall in costs Ms L has experienced and whether NFU has fairly handled this in line with 
its policy terms.
Ms L’s policy defines “Costs and Expenses” as:
“a) “All reasonable and necessary costs chargeable by the REPRESENTATIVE and 
agreed by [insurer] in accordance with the [insurer’s] STANDARD TERMS OF 
APPOINTMENT.
b) The costs incurred by opponents in civil cases if the INSURED PERSON has been 
ordered to pay them, or the INSURED PERSON pays them with [insurer’s] 
agreement.”
So, it seems clear to me that costs will be determined at the point of agreement with a 
chosen solicitor. 
Ms L’s solicitor, Company A, signed the terms of agreement it provided in July 2021. As did 
Ms L.
I cannot comment on the actions of Company A, but I think NFU’s commentary that it would 
be for the appointed solicitor to keep a consumer updated of costs and potential shortfall is a 
fair conclusion. 
As our Investigator has explained previously, some elements of the claim were declined by 
NFU as not covered by the policy. This means inevitably any costs incurred by Company A 
in relation to these would not be paid by NFU. So, on this basis I’ve seen nothing to 
persuade me that NFU has acted unfairly, or outside of Ms L’s policy terms.
Ms L has made substantial submissions explaining why this Service should review matters 
that followed the terms of agreement being made – as in essence she believes all elements 
of the claim (or at very least more than NFU has agreed to cover) should be covered. And 
she has raised concerns about disability discrimination. But again, I simply can’t consider 
any of these topics as they fall outside of the scope of this decision, as well as outside of the 
jurisdiction of this Service. 
My final decision
For the above reasons, I‘m not upholding this complaint.
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms L to accept or 
reject my decision before 2 April 2024.
 
Jack Baldry
Ombudsman