DRN-4470444
The complaint
Mr C has complained that Skyfire Insurance Company Limited unreasonably increased his 
motor insurance premium, threatening to cancel his policy if he didn’t pay the increase, 
because it had difficulty in calculating his No Claims Discount (NCD). This caused Mr C to 
cut short his time abroad and come back to sort it out causing distress and extra costs. 
References to Skyfire include all its agents. 
What happened
When Mr C bought his policy with Skyfire in June 2023, he declared on the application on 
the aggregator website that he had six years NCD. But in fact, some of those years’ NCD 
were earned outside the UK, which Skyfire doesn’t accept as relevant.
 
Initially when Skyfire saw this, in July 2023, it said Mr C had wrongly declared the total 
number of years’ NCD which meant it had wrongly calculated the premium payable which 
then needed to be increased. Mr C’s previous insurers said to Skyfire that Mr C only had two 
years NCD instead of the six years he declared to Skyfire on the application on the 
aggregator website.  However, his previous insurers also accepted NCD from other 
countries, so Mr C said the question asked on the aggregator website wasn’t clear only UK 
earned NCD was relevant for Skyfire.  Skyfire ultimately agreed the questions asked on the 
aggregator website weren’t clear enough, so then it reversed its decision. This meant Mr C 
didn’t have to pay an increased premium and his policy wouldn’t then be cancelled if Mr C 
failed to pay the increase. 
Mr C has health problems and he said he found out Skyfire were increasing his premium and 
threatening to cancel his motor policy whilst he was abroad. He also said his mobile phone 
wouldn’t let him contact Skyfire from his destination abroad. He said he was so upset about 
the issue that he got an earlier flight home to sort it all out. Mr C felt Skyfire should 
compensate him for these extra travel costs plus the distress it also caused him. 
Skyfire didn’t agree it needed to pay any compensation to Mr C for this, as it had sorted the 
matter out in Mr C’s favour, so Mr C brought his complaint to us. The investigator also didn’t 
think Skyfire should have to compensate Mr C for the cost of his early return from abroad. 
But he did think the matter would have caused Mr C some trouble and upset given it was 
clear the questions asked on the aggregator website were accepted as being unclear by 
Skyfire. Which in turn made Skyfire change its mind and accept Mr C’s disclosure that he 
had six years’ NCD, meaning there was no premium increase. The investigator therefore 
thought Skyfire should pay Mr C £150 compensation for the distress and upset issue only. 
Skyfire disagreed and continued to say that it thought any compensation was unreasonable 
given it had rectified the matter in Mr C’s favour. Mr C didn’t respond to the investigator’s 
view.
Consequently, Mr C’s complaint has been passed to me to decide. 

What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so, I’m upholding this complaint along the same lines as the investigator. I’ll 
now explain why. 
Clearly, Skyfire did rectify this matter for Mr C before Mr C brought his complaint to us. So, 
the only issue for me to decide is whether any compensation is payable to Mr C. 
I appreciate and understand how Mr C’s sadly deteriorating physical and mental health has 
affected him and I can see he also understands that it’s not any duty of Skyfire to 
compensate him for that. But given Mr C’s health conditions, being told he hadn’t answered 
questions properly and might have his policy cancelled would have upset and distressed him 
considerably. I can see and understand that too. 
However, in law, the extent of that upset to Mr C and Mr C’s decision to then buy a new flight 
and come home to sort it out given his mobile phone or network wouldn’t permit him to call 
Skyfire, needs to be relatively foreseeable for Skyfire. I don’t think Mr C incurring extra travel 
costs back to the UK over this matter would be foreseeable at all. Incurring extra costs to 
phone Skyfire from abroad given Mr C’s phone wasn’t able to make the calls, might well be 
foreseeable, but not spending a considerable amount of money on buying a flight home plus 
the taxi from the airport of about £1,000. So, I don’t think Skyfire is under any duty to refund 
Mr C these costs as it couldn’t have been foreseeable to Skyfire that Mr C as a policyholder, 
would make such a decision and incur so many costs. 
 
However, in law there is also an equitable rule that the person in the wrong must take their 
victim as they find them too. It’s my view that it’s always foreseeable that any policyholder 
would be distressed or upset at being told they had failed to disclose things properly and that 
the premium agreed would now increase substantially and if that increased premium wasn’t 
paid their policy would be cancelled. And I’m pleased that Skyfire agreed with Mr C that the 
aggregator website questions didn’t make it clear enough for Mr C to distinguish between UK 
earned NCD versus whatever NCD might have been earned outside the UK. Mr C also said 
that one of Skyfire’s operatives was rude to him on the phone and his call was abruptly 
terminated too. 
Given the decision Mr C made to come home early to get the matter sorted out and spend 
such an amount of money doing so, makes it clear to me that Mr C was extremely distressed 
by this issue. Obviously, his health conditions helped to make the distress and upset quite 
extreme for Mr C. But nonetheless he was distressed, and I consider most policyholders 
would find such an experience also upsetting. Therefore, taking the law on reasonableness 
into account plus its additional equitable principles, I do consider here that Mr C has 
adequately shown the extent of his distress. 
Consequently, I do consider some compensation is payable by Skyfire. I consider the 
amount suggested by the investigator of £150 to be reasonable and in line with our own 
published guidance on this issue. It’s also of an amount I would have decided had the 
investigator not already done so.   
My final decision
So, for these reasons, it’s my final decision that I uphold this complaint. 
I now require Skyfire Insurance Company Limited to pay Mr C £150 compensation.
Under the rules of the Financial Ombudsman Service, I’m required to ask Mr C to accept or 
reject my decision before 9 February 2024.
 
Rona Doyle
Ombudsman