DRN-4341980
The complaint
Miss A complains about how QIC Europe Ltd (“QIC”) dealt with a claim she made on her 
buildings insurance policy following a burst pipe at her home. 
QIC is the underwriter of this policy, i.e. the insurer. Part of this complaint concerns the 
actions of its agents., As QIC has accepted it is accountable for the actions of the agents, in 
this decision, any reference to QIC includes its agents. 
What happened
Miss A has a buildings insurance policy with QIC which she purchased on 29 December 
2018. 
In December 2022 Miss A returned home to find water running through the majority of her 
property. She says water was running down the walls and stairs, through multiple light 
fittings, the walls and carpets were saturated, and large pools of water had formed in three 
areas of the ground floor. A burst pipe in the loft had caused the damage. 
Miss A reported the matter to her insurers and appointed loss assessors who attended her 
home and made a series of recommendations to QIC. Part of the recommendations involved 
removal of contents into storage, appointment of a specialist to strip out and dry the 
property, installing temporary power supply, removal of debris stripped out by QIC in the 
days following the incident. 
A site visit was arranged to discuss what work needed to be done. In January 2023 Miss A 
requested approval for the removal of the contents and strip out works to aid drying. But QIC 
didn’t approve this. So she suggested a chartered surveyor be appointed to schedule repairs 
and manage the work. QIC didn’t agree. 
At the end of January 2023 a survey revealed high levels of moisture in the walls and 
ceilings throughout the property. QIC didn’t agree. Following this the electrics were 
condemned by QIC, but it sent the same contractor out on a number of occasions to check 
the electrics were condemned. Miss A says all this led to significant delays in repairing her 
property. 
In May 2023 QIC offered Miss A £13,861.18 in settlement of her claim. QIC didn’t provide a 
breakdown of the offer so Miss A requested one but she says this wasn’t received. Miss A’s 
loss assessor said the settlement was 45% less than industry accepted rates., and far less 
than any quotes Miss A has obtained herself.  
Miss A says QIC has delayed repairs and adopted an obstructive approach to the repairs. 
Miss A says there has been a lack of engagement and consideration from QIC. She says her 
house had been inhabitable from 15 December 2022. Miss A says no progress was being 
made on the repairs and so she complained. 
QIC said it had reviewed the matter and the property had ben dried, the schedule had been 
finalised, and a settlement had been offered. QIC said since the schedule had been finalised 

Miss A has two options; to either cash settle or allow QIC to appoint a contractor to carry out 
the necessary works, and this is in line with the policy terms. It said any cash settlement 
would be the same as the cost to QIC to carry out the repairs. QIC reiterated the offer of 
£13,861.20. 
Miss A wasn’t satisfied with the response from QIC, so she referred her complaint to this 
service. One of our investigators looked into things for her. She said she didn’t think QIC had 
treated Miss A fairly. She said given the state of the property Miss A should have been 
offered alternative accommodation and agreed there were clear delays in the handling of the 
claim. The investigator said given the difference between the settlement offered by QIC and 
the quote obtained from the contractor, a new schedule of works should be drawn up. 
Following this Miss A should obtain three quotes with QIC responsible for the lowest. The 
investigator also said QIC should authorise the rewire given the content of the report, pay 
towards the cost of any damaged kitchen cupboards, and reimburse Miss A for the 
increased energy costs. The investigator also recommended QIC pay Miss A £500 to reflect 
the distress and inconvenience. 
QIC didn’t agree with the investigator’s view. It said the schedule of works had been agreed, 
and Miss A had agreed for the approved contractor to carry out the reinstatement works 
which were due to start in September 2023. It also said the compensation of £500 was too 
high and felt £300 was more reasonable. Because QIC didn’t agree the complaint has come 
to me to decide. 
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
Having done so I’m upholding Miss A’s complaint – and for much of the same reasons given 
by the investigator. My decision will comment on matters to 9 May 2023 and within the scope 
of the investigator’s view. I’ve explained my rationale below, but before I do I want to 
acknowledge that I’ve summarised events in my own words and in far less detail than what’s 
been provided to me. If I’ve not mentioned anything it’s not because I haven’t considered it – 
I’ve carefully reviewed the evidence submitted by both parties. Instead I’ve focused on the 
key elements of the timeline, and what I consider to be the crux of the complaint – in line 
with our remit as a quick and informal alternative to the courts. No discourtesy is meant by 
that, nor is it my intention to minimise in any way what Miss A has been through. 
A claim of this nature, where restoration works were required to almost every room in the 
house, was always likely to be very disruptive and stressful for Miss A. Ultimately the leak 
resulted in conditions giving rise to this claim. But I’ve had to decide what impact QIC has 
caused over and above what might reasonably be expected, through its case handling. 
Delays in dealing with the claim 
The repairs are taking longer than originally anticipated – there is no dispute about that. 
There are various reasons for this including the time of year the leak occurred.
The relevant industry rules say an insurer should handle claims promptly and fairly. Miss A 
reported her claim in December 2022. By the end of January 2023 Miss A had provided QIC 
with a detailed schedule of work that needed to be completed and a request for items to be 
removed from her home. But I can’t see QIC agreed any schedule of work or made any 
attempts to progress matters. It took until May 2023 for a cash settlement to be offered and 
no alternative accommodation provision was made. Miss A was told she might not be able to 
live in her home for around three months but in reality it took much longer. The electrician 
was sent back to check the electrics on three different occasions and this contributed to the 
delay. 
I don’t think QIC can demonstrate it has handled the claim promptly or fairly, and so I’m 
upholding this part of the complaint. 
Alternative accommodation 
The policy says, “We will pay up to £100,000 for:
a. The reasonable and necessary costs for alternative accommodation for you and your 
family, and 
b. Any rent which you may have to pay
If you cannot stay in your home because your home has become infit for living in following 
loss or damage that is insured by this section.” 
Miss A says her home was uninhabitable from the date of the incident. The electrics weren’t 
safe, and she had no use of her kitchen or bathroom. And there was no lighting or heating. 
Miss A made arrangements to stay with family since she didn’t know she would be out of her 
property for this amount of time. And under the terms of her policy she is entitled to 
alternative accommodation – so I think this should have been offered when it became clear 
the works were taking longer than originally anticipated. 
The investigator recommended disturbance allowance continue to be paid and should be 
backdated to 15 December 2022. I understand QIC actioned this following the investigator’s 
view. 
Alternative accommodation should be discussed if Miss A’s home continues to be 
uninhabitable, unless repairs have been completed or the claim is cash settled. 
Cash Settlement
Miss A asked for a breakdown of the costs in settlement of the claim but I haven’t seen any 
evidence this was provided. I don’t think it’s reasonable for QIC to expect Miss A to agree to 
a cash settlement without a full breakdown of the proposal. 
QIC made a cash settlement offer of £13,861 which Miss A wasn’t happy with. QIC referred 
to the following clause;
“When settling your claim, if we decide that we can offer rebuilding work, repairs, or 
replacements, we will ask you to choose one of the following options.
a. We will choose a contractor (our preferred contractor) and instruct them to carry out 
the rebuilding work, repairs, or replacements. 
b. We will pay you a cash settlement for the same amount it would have cost us to use 
our preferred contractor.”  
I don’t think it’s fair for QIC to settle the claim in a way that won’t indemnify Miss A. If QIC 
chooses to settle by cash I would expect it to take into account the cost to Miss A. 
I understand Miss A has agreed to using QIC’s approved repairer to carry out the repairs. 
Remaining matters 
The independent report shows Miss A’s home needs a full rewire – and I think that 
reasonably includes the kitchen. So I would expect QIC to arrange for this under the terms of 
the policy. 
The damaged kitchen cupboards should be replaced or restored under the terms of the 
policy. and QIC should contribute 50% of the cost of any undamaged cupboards so Miss A 
has a matching kitchen. 
I think the situation has gone on far too long for what started as a fairly straightforward 
(albeit, large) escape of water claim. The issues meant the claim has been delayed with 
other aspects not yet settled, including the extent of QIC’s liability for Miss A’s contents, and 
the lasting effects of the delays. I understand these may be subject of a separate complaint 
and therefore I haven’t discussed them in any great detail here. 
I can see the situation has been difficult for Miss A and caused disruption to her daily life. 
Miss A has spoken of the considerable impact on her as a result of the ongoing stress of the 
claim. Miss A has also gone to a lot of trouble in attending regular visits to ensure the 
necessary work is completed and spent a lot of time calling and emailing QIC. Her home 
insurance cover is to protect her in situations such as this. And so when QIC didn’t handle 
the claim promptly and fairly from the outset I think it would have caused Miss A significant 
distress. 
Putting things right
When thinking about what QIC should do to put things right, any award or direction I make is 
intended to place Miss A back in the position he would have been, had QIC acted fairly in 
the first instance. 
In this situation, had QIC acted fairly, I think it would have removed the items from Miss A’s 
home and placed them in storage, repaired and restored any items as appropriate, drawn up 
a schedule of works and installed drying equipment to reduce the risk of ongoing damage. 
Had this happened its likely Miss A would have been able to move back into her home much 
sooner, and she wouldn’t have suffered the distress and inconvenience that she did.
 
QIC has already taken action on our investigator’s recommendations for disturbance 
allowance, remaining repairs, scope of works and removal of the remains of the strip out 
from the property. And so I have set out the remaining directions below.
And had QIC dealt with the claim fairly in the first instance, I don’t think Miss A would have 
needed to continue to engage with QIC, her loss assessor, various contractors, and 
ourselves, in an attempt to recoup the amounts she felt should be paid under the policy and 
chase up repair and restoration work. I’m satisfied this has taken time and effort from Miss A, 
and I don’t doubt it has been both stressful and upsetting during that process. So I intend to 
direct QIC to pay £500 to recognise the trouble and upset. I think this is fair and falls in line 
with our service’s approach. 
QIC should;
Discuss alternative accommodation if Miss A’s home continues to be uninhabitable, 
unless repairs have been completed or the claim is cash settled. 
Reimburse Miss A for the increased costs of energy following the drying out process, 
if not already done so
Pay Miss A £500 compensation for the distress and inconvenience caused by the 
delays and level of service
My final decision
For the reasons explained above I uphold this complaint and direct QIC Europe Ltd to do 
what I’ve set out above. 
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Miss A to accept 
or reject my decision before 25 February 2024.
 
Kiran Clair
Ombudsman