DRN-4423939
The complaint
Ms M complains that Accredited Insurance (Europe) Ltd delayed repairing her car and didn’t 
provide her with a courtesy car following a claim made on her motor insurance policy. She 
wants compensation for the way her claim has been handled.
 
What happened
Ms M made a claim on her policy after her car was damaged. Accredited Insurance took the 
car for repairs, and these were completed about a month later. Ms M was without transport 
in this time, and she said she lost work because of this. Ms M was unhappy with the time it 
took to repair her car and that no courtesy car was provided.
Our Investigator didn’t recommend that the complaint should be upheld. He thought 
Accredited Insurance hadn’t caused any avoidable delays in the claim and the repairs had 
been progressed reasonably. He thought Accredited Insurance hadn’t acted contrary to the 
policy’s terms and conditions as a courtesy car was subject to availability and one wasn’t 
available. 
Ms M replied that it took 40 days for the approved repairer to replace her wing mirror and 
bumper. She said her claim had been put on hold because of a change of address issue 
caused by Accredited Insurance’s incompetence. She said she had paid an additional 
premium to get a courtesy car. She thought she should have been given the option of 
choosing her own garage.
What I’ve decided – and why
I’ve considered all the available evidence and arguments to decide what’s fair and 
reasonable in the circumstances of this complaint.
I can understand that Ms M felt frustrated that it took over a month for her car to be repaired 
and she wasn’t provided with a courtesy car during this time. Ms M has listed a number of 
concerns about how her claim was handled:
Poor communication between Accredited Insurance’s agents from the start. 
She had to pay for car insurance for a month without being able to use her car. 
She didn’t receive an explanation for why she had to pay £60.01 to change her address 
rather than £30.00 as shown online. 
She has business car insurance, but she wasn’t provided with a courtesy car for over a 
month, and she was told she cannot get any compensation for lost earnings. 
She could have had her car fixed sooner if she was allowed to choose her garage. 
When a courtesy car couldn’t be provided when her repair was finally authorised, 
Accredited Insurance should have paid for her to hire a vehicle. 
But, as our Investigator has already explained, we can only consider those complaints that 
Ms M has already raised with Accredited Insurance and so allowed it a chance to respond. 

So I can consider here her complaints about the delays in the claim, the lack of a courtesy 
car and her loss of earnings. 
Accredited Insurance is obliged to deal with claims promptly and fairly. I’ve looked at the 
claim journey and, although I can understand Ms M’s impatience, I’m satisfied that the time it 
took for the repairs to be completed was fair and reasonable. 
It took 11 days for Ms M’s car to be taken for repairs following notification of the claim. But 
during this time Accredited Insurance wanted proof of Ms M’s new address, which I think is 
reasonable. And it then took the garage six days to collect the car after it had been 
instructed, which I think is fair and reasonable. 
It then took 7 working days for the repairs estimate to be completed, which I don’t think is 
excessive. 
Accredited Insurance approved the estimate 4 working days later and the parts were ordered 
on the same day. 
The parts were delayed by 4 days, but I can’t reasonably hold Accredited Insurance 
responsible for the manufacturer’s delays. Once the parts had arrived, the repairs were 
completed after 7 working days, and the car was returned the next day. 
So I’m satisfied that Accredited Insurance didn’t cause any avoidable delays in the claim and 
I think it reasonably progressed the claim. And so I don’t require it to pay Ms M any 
compensation for delays.  
Ms M thought the time taken for repairs to the bumper and wingmirror was excessive. But 
I’ve seen the engineer’s report and I can see that the damage was more extensive and 
required paintwork as well and replacement parts. So I can’t say that the repairs should have 
been made more quickly.
Ms M thought she should have been able to use her own repairer, and she thought this 
would have made the repairs faster. And I can see that Ms M’s policy booklet sets out on 
page 10 the process, and limitations, of using her own repairer. But I can’t see from her 
email correspondence or the file notes that Ms M asked to use her own repairer. Instead, 
she accepted the use of an approved repairer.
I can see that Ms M requested a courtesy car at the start of the claim, but she didn’t receive 
one at all. Our approach in cases like this is to consider whether the insurer’s acted in line 
with the terms and conditions of the policy and fairly and reasonably. And Ms M’s policy 
states that a courtesy car is provided by the repairer for the duration of repairs, subject to 
availability. 
I’m satisfied that Accredited Insurance managed Ms M’s expectations from the start when it 
sent her an email providing details of how her claim would be dealt with. This explained the 
national situation with parts and repairs and the knock on effect on courtesy car availability. I 
can see from the file notes that the approved repairer tried to provide a car, but the ones 
returned were damaged. And so a courtesy car wasn’t available for Ms M when her repairs 
started. So I think Accredited Insurance acted within the policy’s terms and conditions. 
Ms M said she was paying extra for business use and so a courtesy car should have been 
provided. But the class of use doesn’t change the policy’s terms and conditions. And, unlike 
some policies I’ve seen, Ms M’s policy doesn’t provide a replacement car when her own car 
is unroadworthy. 
Ms M wanted compensation for her loss of earnings. But I can see that the policy doesn’t 
provide for this. And, as I don’t think Accredited Insurance was responsible for any avoidable 
delays in the claim, I can’t say that it should pay Ms M for loss of use of her car or alternative 
hire or compensate her for loss of her earnings.
My final decision
For the reasons given above, my final decision is that I don’t uphold this complaint.
 
Under the rules of the Financial Ombudsman Service, I’m required to ask Ms M to accept or 
reject my decision before 14 February 2024.
 
Phillip Berechree
Ombudsman